	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_23 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_23:

//--------------------- .text._Z16conflict_resolveiPiS_9Worklist2S0_S_ --------------------------
	.section	.text._Z16conflict_resolveiPiS_9Worklist2S0_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z16conflict_resolveiPiS_9Worklist2S0_S_
        .type        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@function
        .size        _Z16conflict_resolveiPiS_9Worklist2S0_S_,(.L_x_24 - _Z16conflict_resolveiPiS_9Worklist2S0_S_)
        .other        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16conflict_resolveiPiS_9Worklist2S0_S_:
.text._Z16conflict_resolveiPiS_9Worklist2S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 41
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 64
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0020*/        ULDC UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 64
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 66
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x5, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 65
        /*00d0*/        LOP3.LUT R3, R7, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 68
        /*00e0*/        LDC R0, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*00f0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0100*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*0110*/        LEA R4, R2, UR6, 0x3 ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0140*/        IMAD R6, R3, 0x4, R4 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0150*/        LDC.64 R10, c[0x0][0x240] ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0170*/        YIELD ;
        /*0180*/        BSSY B0, `(.L_x_1) ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R3, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*01a0*/        ISETP.GT.AND P0, PT, R10, R5, PT ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*01c0*/        LDC.64 R8, c[0x0][0x228] ;
        /*01d0*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*01e0*/        LDG.E R8, desc[UR6][R8.64] ;
.L_x_2:
        /*01f0*/        BSYNC B0 ;
.L_x_1:
        /*0200*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 73
        /*0210*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 74
        /*0220*/        LDC.64 R10, c[0x0][0x218] ;
        /*0230*/        IMAD.IADD R7, R3, 0x1, R8 ;
        /*0240*/        IMAD.WIDE R10, R7, 0x4, R10 ;
        /*0250*/        LDG.E R11, desc[UR6][R10.64] ;
        /*0260*/        STS [R6], R11 ;
.L_x_4:
        /*0270*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 75
        /*0280*/        LDS.64 R10, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0290*/        LDC.64 R12, c[0x0][0x268] ;
        /*02a0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*02b0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 78
        /*02c0*/        @!P1 STS.U8 [R2+UR4], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*02d0*/        IMAD.WIDE R12, R8, 0x4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*02e0*/        IMAD.IADD R10, R3, 0x1, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0300*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
        /*0310*/        @P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*0320*/        LDC.64 R14, c[0x0][0x220] ;
        /*0330*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0340*/        IMAD.WIDE R14, R10, 0x4, R14 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0360*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 82
        /*0370*/        LDG.E R9, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*0380*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*0390*/        @!P0 LDC.64 R14, c[0x0][0x268] ;
        /*03a0*/        @!P0 IMAD.WIDE R14, R9, 0x4, R14 ;
        /*03b0*/        @!P0 LDG.E R9, desc[UR6][R12.64] ;
        /*03c0*/        @!P0 LDG.E R14, desc[UR6][R14.64] ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*03d0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*03e0*/        ISETP.EQ.AND P0, PT, R9, R14, !P0 ;
        /*03f0*/        SEL R7, R7, 0x1, !P0 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*0400*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
        /*0410*/        VOTE.ANY P0, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*0420*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0430*/        VIADD R10, R10, 0x20 ;
        /*0440*/        IADD3 R16, P2, R16, 0x80, RZ ;
        /*0450*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
        /*0460*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0470*/        @!P0 BRA `(.L_x_7) ;
        /*0480*/        BRA `(.L_x_5) ;
.L_x_6:
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*04a0*/        STS.U8 [R2+UR4], R7 ;
.L_x_5:
        /*04b0*/        BSSY B0, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*04c0*/        @P1 BRA `(.L_x_9) ;
        /*04d0*/        LDS.U8 R7, [R2+UR4] ;
        /*04e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*04f0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0500*/        S2R R7, SR_LANEID ;
        /*0510*/        VOTEU.ANY UR5, UPT, PT ;
        /*0520*/        LDC.64 R10, c[0x0][0x260] ;
        /*0530*/        FLO.U32 R18, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0540*/        IMAD.MOV.U32 R21, RZ, RZ, 0x80 ;
        /*0550*/        STG.E desc[UR6][R12.64], R21 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0560*/        POPC R9, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0570*/        LDC.64 R14, c[0x0][0x258] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0580*/        ISETP.EQ.U32.AND P0, PT, R18, R7, PT ;
        /*0590*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR6][R10.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*05a0*/        LDG.E R14, desc[UR6][R14.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05b0*/        S2R R16, SR_LTMASK ;
        /*05c0*/        LOP3.LUT R19, R16, UR5, RZ, 0xc0, !PT ;
        /*05d0*/        POPC R16, R19 ;
        /*05e0*/        SHFL.IDX PT, R7, R9, R18, 0x1f ;
        /*05f0*/        IMAD.IADD R7, R7, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0600*/        ISETP.GE.AND P0, PT, R7, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0610*/        @!P0 LDC.64 R16, c[0x0][0x248] ;
        /*0620*/        @!P0 IMAD.WIDE R12, R7, 0x4, R16 ;
        /*0630*/        @!P0 STG.E desc[UR6][R12.64], R8 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*0640*/        BSYNC B0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0650*/        IMAD R5, R0, 0x8, R5 ;
        /*0660*/        ULDC UR5, c[0x0][0x210] ;
        /*0670*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0680*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 92
        /*0690*/        EXIT ;
.L_x_11:
        /*06a0*/        BRA `(.L_x_11);
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_24:

//--------------------- .text._Z9first_fitPiS_9Worklist2S_ --------------------------
	.section	.text._Z9first_fitPiS_9Worklist2S_,"ax",@progbits
	.align	128

        .global        _Z9first_fitPiS_9Worklist2S_
        .type        _Z9first_fitPiS_9Worklist2S_,@function
        .size        _Z9first_fitPiS_9Worklist2S_,(.L_x_25 - _Z9first_fitPiS_9Worklist2S_)
        .other        _Z9first_fitPiS_9Worklist2S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9first_fitPiS_9Worklist2S_:
.text._Z9first_fitPiS_9Worklist2S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 23
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        LDC.64 R2, c[0x0][0x238] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*0030*/        VIADD R1, R1, 0xffffffe8 ;
        /*0040*/        LDG.E R2, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 24
        /*0050*/        ULDC UR4, c[0x0][0x0] ;
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0090*/        ISETP.GT.AND P0, PT, R2, R5, PT ;
        /*00a0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00b0*/        LDC.64 R6, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00d0*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*00e0*/        LDG.E R5, desc[UR36][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0110*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*0120*/        LDG.E R11, desc[UR36][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 29
        /*0130*/        LDG.E R4, desc[UR36][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0140*/        BSSY B0, `(.L_x_12) ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*0160*/        STL.64 [R1], R2 ;
        /*0170*/        STL.64 [R1+0x8], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0180*/        ISETP.GT.AND P0, PT, R4, R11, PT ;
        /*0190*/        @!P0 BRA `(.L_x_13) ;
        /*01a0*/        IMAD.IADD R2, R4, 0x1, -R11.reuse ;
        /*01b0*/        LOP3.LUT R3, RZ, R11, RZ, 0x33, !PT ;
        /*01c0*/        BSSY B1, `(.L_x_14) ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*01e0*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0210*/        @!P1 BRA `(.L_x_15) ;
        /*0220*/        LDC.64 R6, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0230*/        LDC.64 R2, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0240*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0250*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0260*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*02a0*/        LDG.E R9, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*02b0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*02c0*/        LDG.E R8, desc[UR36][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*02d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R8 ;
        /*02e0*/        LEA.HI R13, R13, R8, RZ, 0x5 ;
        /*02f0*/        SHF.R.S32.HI R12, RZ, 0x5, R13 ;
        /*0300*/        IMAD R13, R12, 0x4, R1 ;
        /*0310*/        LDL R15, [R13] ;
        /*0320*/        IMAD.MOV.U32 R19, RZ, RZ, -0x2 ;
        /*0330*/        LOP3.LUT R12, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0340*/        VIADD R6, R6, 0xffffffff ;
        /*0350*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0360*/        VIADD R7, R7, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0370*/        SHF.L.W.U32.HI R12, R19, R12, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0380*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0390*/        IMAD.X R17, RZ, RZ, R17, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*03a0*/        LOP3.LUT R12, R15, R12, RZ, 0xc0, !PT ;
        /*03b0*/        STL [R13], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*03c0*/        @P1 BRA `(.L_x_16) ;
.L_x_15:
        /*03d0*/        BSYNC B1 ;
.L_x_14:
        /*03e0*/        @!P0 BRA `(.L_x_13) ;
        /*03f0*/        LDC.64 R8, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0400*/        LDC.64 R2, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0410*/        IMAD.WIDE R8, R7, 0x4, R8 ;
        /*0420*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*0430*/        IMAD.X R9, RZ, RZ, R9, P0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*0440*/        LDG.E R15, desc[UR36][R8.64+-0x8] ;
        /*0450*/        LDG.E R13, desc[UR36][R8.64+-0x4] ;
        /*0460*/        LDG.E R17, desc[UR36][R8.64] ;
        /*0470*/        LDG.E R21, desc[UR36][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0480*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*0490*/        LDG.E R14, desc[UR36][R14.64] ;
        /*04a0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*04b0*/        LDG.E R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*04d0*/        LEA.HI R11, R11, R14, RZ, 0x5 ;
        /*04e0*/        SHF.R.S32.HI R6, RZ, 0x5, R11 ;
        /*04f0*/        IMAD R16, R6, 0x4, R1 ;
        /*0500*/        LDL R18, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0510*/        IMAD.WIDE R10, R17, 0x4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0520*/        SHF.R.S32.HI R17, RZ, 0x1f, R12 ;
        /*0530*/        LOP3.LUT R15, R14, 0x1f, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, -0x2 ;
        /*0550*/        LEA.HI R17, R17, R12, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0560*/        LDG.E R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0570*/        SHF.L.W.U32.HI R15, R6, R15, 0xfffffffe ;
        /*0580*/        SHF.R.S32.HI R14, RZ, 0x5, R17 ;
        /*0590*/        LOP3.LUT R13, R18, R15, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD R18, R14, 0x4, R1 ;
        /*05b0*/        STL [R16], R13 ;
        /*05c0*/        LDL R20, [R18] ;
        /*05d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*05e0*/        IMAD.WIDE R14, R21, 0x4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*05f0*/        LOP3.LUT R17, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0600*/        LEA.HI R19, R19, R10, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0610*/        LDG.E R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0620*/        SHF.L.W.U32.HI R17, R6, R17, 0xfffffffe ;
        /*0630*/        SHF.R.S32.HI R12, RZ, 0x5, R19 ;
        /*0640*/        IMAD R12, R12, 0x4, R1 ;
        /*0650*/        LOP3.LUT R17, R20, R17, RZ, 0xc0, !PT ;
        /*0660*/        STL [R18], R17 ;
        /*0670*/        LDL R16, [R12] ;
        /*0680*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0690*/        LOP3.LUT R11, R10, 0x1f, RZ, 0xc0, !PT ;
        /*06a0*/        LEA.HI R13, R13, R14, RZ, 0x5 ;
        /*06b0*/        SHF.L.W.U32.HI R11, R6, R11, 0xfffffffe ;
        /*06c0*/        SHF.R.S32.HI R10, RZ, 0x5, R13 ;
        /*06d0*/        IMAD R10, R10, 0x4, R1 ;
        /*06e0*/        LOP3.LUT R11, R16, R11, RZ, 0xc0, !PT ;
        /*06f0*/        STL [R12], R11 ;
        /*0700*/        LDL R16, [R10] ;
        /*0710*/        LOP3.LUT R13, R14, 0x1f, RZ, 0xc0, !PT ;
        /*0720*/        SHF.L.W.U32.HI R13, R6, R13, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0730*/        VIADD R7, R7, 0x4 ;
        /*0740*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0750*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0760*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0770*/        LOP3.LUT R13, R16, R13, RZ, 0xc0, !PT ;
        /*0780*/        STL [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0790*/        @!P0 BRA `(.L_x_17) ;
.L_x_13:
        /*07a0*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07b0*/        LDL.64 R6, [R1] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*07c0*/        BSSY B6, `(.L_x_18) ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07e0*/        BREV R2, R6 ;
        /*07f0*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0800*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0810*/        @P0 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0820*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0840*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0850*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0860*/        @P0 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0870*/        LDL.64 R6, [R1+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0890*/        BREV R2, R6 ;
        /*08a0*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*08b0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*08c0*/        @P0 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*08d0*/        BREV R7, R7 ;
        /*08e0*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*08f0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0900*/        @!P0 BRA `(.L_x_20) ;
        /*0910*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
.L_x_19:
        /*0920*/        BSYNC B6 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 16
        /*0930*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0940*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*0950*/        LEA R4, P0, R5, UR4, 0x2 ;
        /*0960*/        LEA.HI.X R5, R5, UR5, R0, 0x2, P0 ;
        /*0970*/        STG.E desc[UR36][R4.64], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 39
        /*0980*/        EXIT ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 20
        /*0990*/        MOV R0, 0x88 ;
        /*09a0*/        ULDC.64 UR4, c[0x4][0x78] ;
        /*09b0*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*09c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*09d0*/        LDC.64 R2, c[0x4][R0] ;
        /*09e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*09f0*/        ULDC.64 UR4, c[0x4][0x80] ;
        /*0a00*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0a10*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0a20*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0a30*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0a40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x14 ;
        /*0a50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0a60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0a70*/        LEPC R20, `(.L_x_21) ;
        /*0a80*/        CALL.ABS.NOINC R2 ;
.L_x_21:
        /*0a90*/        EXIT ;
.L_x_22:
        /*0aa0*/        BRA `(.L_x_22);
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_25:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
