	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_759 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_759:

//--------------------- .text._Z15check_triangles4MeshPj9Worklist2i --------------------------
	.section	.text._Z15check_triangles4MeshPj9Worklist2i,"ax",@progbits
	.align	128

        .global        _Z15check_triangles4MeshPj9Worklist2i
        .type        _Z15check_triangles4MeshPj9Worklist2i,@function
        .size        _Z15check_triangles4MeshPj9Worklist2i,(.L_x_760 - _Z15check_triangles4MeshPj9Worklist2i)
        .other        _Z15check_triangles4MeshPj9Worklist2i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15check_triangles4MeshPj9Worklist2i:
.text._Z15check_triangles4MeshPj9Worklist2i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 704
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 723
        /*0040*/        ULDC.64 UR8, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 729
        /*0050*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*0060*/        BSSY B3, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0070*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0080*/        LDC R10, c[0x0][RZ] ;
        /*0090*/        IMAD R0, R10, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*00a0*/        ULDC UR4, c[0x0][0x290] ;
        /*00b0*/        VIADD R3, R0, UR4 ;
        /*00c0*/        ULDC UR4, c[0x0][0x224] ;
        /*00d0*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*00e0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*00f0*/        LDC R2, c[0x0][0x224] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 707
        /*0100*/        ULDC UR4, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0110*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 707
        /*0120*/        IMAD R0, R10, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 726
        /*0130*/        LDC.64 R4, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0140*/        LDC.64 R6, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0150*/        LDC.64 R8, c[0x0][0x230] ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0170*/        YIELD ;
        /*0180*/        BSSY B2, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*0190*/        PRMT R12, RZ, 0x7610, R12 ;
        /*01a0*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 723
        /*01b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R3 ;
        /*01c0*/        IADD3 R10, P0, R3, UR8, RZ ;
        /*01d0*/        IADD3.X R11, R13, UR9, RZ, P0, !PT ;
        /*01e0*/        LDG.E.U8.STRONG.SYS R10, desc[UR6][R10.64] ;
        /*01f0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0200*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 726
        /*0210*/        IMAD R27, R13, 0xc, RZ ;
        /*0220*/        IMAD.WIDE.U32 R10, R3, 0xc, R4 ;
        /*0230*/        IMAD.MOV.U32 R26, RZ, RZ, R10 ;
        /*0240*/        IADD3 R27, R11, R27, RZ ;
        /*0250*/        LDG.E R19, desc[UR6][R26.64+0x8] ;
        /*0260*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*0270*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 729
        /*0280*/        IADD3 R10, P0, R3, UR10, RZ ;
        /*0290*/        IADD3.X R11, R13, UR11, RZ, P0, !PT ;
        /*02a0*/        LDG.E.U8 R25, desc[UR6][R10.64] ;
        /*02b0*/        BSSY B1, `(.L_x_5) ;
        /*02c0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*02d0*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*02e0*/        LDG.E R21, desc[UR6][R26.64] ;
        /*02f0*/        LDG.E R23, desc[UR6][R26.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0300*/        IMAD.WIDE.U32 R12, R19, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0310*/        IMAD.WIDE.U32 R18, R19, 0x8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0320*/        LDG.E.64 R12, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0330*/        LDG.E.64 R18, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0340*/        IMAD.WIDE.U32 R14, R21, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0350*/        IMAD.WIDE.U32 R16, R23, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0360*/        LDG.E.64 R14, desc[UR6][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0370*/        IMAD.WIDE.U32 R20, R21, 0x8, R6.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0380*/        LDG.E.64 R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0390*/        IMAD.WIDE.U32 R22, R23, 0x8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*03a0*/        LDG.E.64 R20, desc[UR6][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*03b0*/        LDG.E.64 R22, desc[UR6][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*03c0*/        BSSY B0, `(.L_x_7) ;
        /*03d0*/        BSSY B4, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*03e0*/        DADD R26, -R12, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*03f0*/        DADD R24, -R12, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0400*/        DADD R32, -R18.reuse, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0410*/        DADD R28, -R18, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0420*/        DMUL R30, R26, R24 ;
        /*0430*/        DFMA R30, R32, R28, R30 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0440*/        DSETP.GEU.AND P0, PT, R30, RZ, PT ;
        /*0450*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0460*/        DMUL R26, R26, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0470*/        UMOV UR4, 0xe8584cab ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0480*/        DMUL R24, R24, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0490*/        UMOV UR5, 0x3febb67a ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*04a0*/        DFMA R26, R32, R32, R26 ;
        /*04b0*/        DFMA R24, R28, R28, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*04c0*/        DMUL R26, R26, R24 ;
        /*04d0*/        F2F.F32.F64 R28, R26 ;
        /*04e0*/        FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT ;
        /*04f0*/        @!P0 FMUL R28, R28, 16777216 ;
        /*0500*/        MUFU.RSQ R29, R28 ;
        /*0510*/        @!P0 FMUL R29, R29, 4096 ;
        /*0520*/        F2F.F64.F32 R24, R29 ;
        /*0530*/        DMUL R24, R30, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0540*/        DSETP.GT.AND P0, PT, R24, UR4, PT ;
        /*0550*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*0560*/        @P0 BREAK B4 ;
        /*0570*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*0580*/        BSYNC B4 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0590*/        DADD R24, R14, -R16.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*05a0*/        BSSY B4, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*05b0*/        DADD R26, R12, -R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*05c0*/        DADD R28, R18, -R22.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*05d0*/        DADD R30, R20, -R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*05e0*/        DMUL R32, R24, R26 ;
        /*05f0*/        DFMA R32, R28, R30, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0600*/        DSETP.GEU.AND P0, PT, R32, RZ, PT ;
        /*0610*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0620*/        DMUL R26, R26, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0630*/        UMOV UR4, 0xe8584cab ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0640*/        DMUL R24, R24, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0650*/        UMOV UR5, 0x3febb67a ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0660*/        DFMA R26, R28, R28, R26 ;
        /*0670*/        DFMA R24, R30, R30, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0680*/        DMUL R26, R26, R24 ;
        /*0690*/        F2F.F32.F64 R28, R26 ;
        /*06a0*/        FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT ;
        /*06b0*/        @!P0 FMUL R28, R28, 16777216 ;
        /*06c0*/        MUFU.RSQ R29, R28 ;
        /*06d0*/        @!P0 FMUL R29, R29, 4096 ;
        /*06e0*/        F2F.F64.F32 R24, R29 ;
        /*06f0*/        DMUL R24, R32, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0700*/        DSETP.GT.AND P0, PT, R24, UR4, PT ;
        /*0710*/        MOV R25, 0x1 ;
        /*0720*/        @P0 BREAK B4 ;
        /*0730*/        @P0 BRA `(.L_x_10) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0740*/        DADD R12, R12, -R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0750*/        PRMT R25, RZ, 0x7610, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0760*/        DADD R16, -R14, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0770*/        DADD R22, -R20, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0780*/        DADD R18, R18, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0790*/        DMUL R14, R12, R16 ;
        /*07a0*/        DFMA R14, R22, R18, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*07b0*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
        /*07c0*/        @!P0 BREAK B4 ;
        /*07d0*/        @!P0 BRA `(.L_x_10) ;
        /*07e0*/        BSYNC B4 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*07f0*/        DMUL R16, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0800*/        UMOV UR4, 0xe8584cab ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0810*/        DMUL R12, R12, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0820*/        UMOV UR5, 0x3febb67a ;
        /*0830*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0840*/        DFMA R16, R22, R22, R16 ;
        /*0850*/        DFMA R12, R18, R18, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0860*/        DMUL R12, R16, R12 ;
        /*0870*/        F2F.F32.F64 R18, R12 ;
        /*0880*/        FSETP.GEU.AND P0, PT, |R18|, 1.175494350822287508e-38, PT ;
        /*0890*/        @!P0 FMUL R18, R18, 16777216 ;
        /*08a0*/        MUFU.RSQ R19, R18 ;
        /*08b0*/        @!P0 FMUL R19, R19, 4096 ;
        /*08c0*/        F2F.F64.F32 R16, R19 ;
        /*08d0*/        DMUL R16, R14, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*08e0*/        DSETP.GT.AND P0, PT, R16, UR4, PT ;
        /*08f0*/        @!P0 PRMT R25, RZ, 0x7610, R25 ;
.L_x_10:
        /*0900*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0910*/        STG.E.U8 desc[UR6][R10.64], R25 ;
.L_x_6:
        /*0920*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 738
        /*0930*/        PRMT R10, R25, 0x9910, RZ ;
        /*0940*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0950*/        VIADD R10, R34, 0x1 ;
        /*0960*/        SEL R12, RZ, 0x1, !P0 ;
        /*0970*/        @!P0 IADD3 R10, R34, RZ, RZ ;
        /*0980*/        IMAD.MOV.U32 R34, RZ, RZ, R10 ;
.L_x_4:
        /*0990*/        BSYNC B2 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*09a0*/        PRMT R10, R12, 0x9910, RZ ;
        /*09b0*/        BSSY B0, `(.L_x_13) ;
        /*09c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*09d0*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09e0*/        S2R R13, SR_LANEID ;
        /*09f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a00*/        LDC.64 R10, c[0x0][0x288] ;
        /*0a10*/        FLO.U32 R16, UR4 ;
        /*0a20*/        POPC R19, UR4 ;
        /*0a30*/        ISETP.EQ.U32.AND P0, PT, R16, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0a40*/        LDC.64 R12, c[0x0][0x280] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR6][R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0a60*/        LDG.E R12, desc[UR6][R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a70*/        S2R R14, SR_LTMASK ;
        /*0a80*/        LOP3.LUT R18, R14, UR4, RZ, 0xc0, !PT ;
        /*0a90*/        POPC R18, R18 ;
        /*0aa0*/        SHFL.IDX PT, R17, R11, R16, 0x1f ;
        /*0ab0*/        IMAD.IADD R17, R17, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0ac0*/        ISETP.GE.AND P0, PT, R17, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 67
        /*0ad0*/        @!P0 LDC.64 R14, c[0x0][0x268] ;
        /*0ae0*/        @!P0 IMAD.WIDE R14, R17, 0x4, R14 ;
        /*0af0*/        @!P0 STG.E desc[UR6][R14.64], R3 ;
.L_x_14:
        /*0b00*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0b10*/        IADD3 R3, R0, R3, RZ ;
        /*0b20*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*0b30*/        @!P0 BRA `(.L_x_15) ;
.L_x_2:
        /*0b40*/        BSYNC B3 ;
.L_x_1:
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0b50*/        S2R R0, SR_LANEID ;
        /*0b60*/        REDUX.SUM UR5, R34 ;
        /*0b70*/        LDC.64 R2, c[0x0][0x260] ;
        /*0b80*/        VOTEU.ANY UR4, UPT, PT ;
        /*0b90*/        UFLO.U32 UR4, UR4 ;
        /*0ba0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0bb0*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*0bc0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 752
        /*0bd0*/        EXIT ;
.L_x_16:
        /*0be0*/        BRA `(.L_x_16);
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_760:

//--------------------- .text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_ --------------------------
	.section	.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_
        .type        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@function
        .size        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,(.L_x_757 - _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_)
        .other        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0010*/        LDC.64 R2, c[0x0][0x2a0] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*0030*/        VIADD R1, R1, 0xffffeb90 ;
        /*0040*/        LDG.E R2, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0050*/        ULDC UR39, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0060*/        ULDC UR41, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0070*/        LDC R31, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0080*/        S2R R29, SR_CTAID.X ;
        /*0090*/        R2UR UR40, R1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*00a0*/        ULDC UR38, c[0x0][0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*00b0*/        S2R R28, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*00c0*/        UIADD3 UR38, UP0, UR40, UR38, URZ ;
        /*00d0*/        UIADD3.X UR39, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*00e0*/        IMAD R7, R31, UR41, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*00f0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0100*/        IABS R6, R7.reuse ;
        /*0110*/        IABS R8, R7 ;
        /*0120*/        I2F.RP R0, R6 ;
        /*0130*/        IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0140*/        IMAD R28, R29, UR41, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0150*/        MUFU.RCP R0, R0 ;
        /*0160*/        VIADD R4, R0, 0xffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0170*/        I2F.U32.RP R0, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0190*/        MUFU.RCP R0, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R3, R3, R6, RZ ;
        /*01d0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*01f0*/        IADD3 R30, R7, -0x1, R2 ;
        /*0200*/        IABS R2, R30 ;
        /*0210*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*0220*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0230*/        IMAD R5, R5, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0240*/        VIADD R2, R0, 0xffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0250*/        LOP3.LUT R0, RZ, R7, RZ, 0x33, !PT ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0280*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0290*/        @!P0 IADD3 R5, R5, -R6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*02a0*/        IMAD R9, R9, R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*02c0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02d0*/        @!P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P1 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0300*/        SEL R5, R0, R5, !P0 ;
        /*0310*/        IMAD.IADD R30, R30, 0x1, -R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0320*/        IMAD.HI.U32 R3, R3, R30, RZ ;
        /*0330*/        IADD3 R2, -R3, RZ, RZ ;
        /*0340*/        IMAD R2, R7, R2, R30 ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*0360*/        @P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0370*/        @P0 VIADD R3, R3, 0x1 ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*03a0*/        @P1 VIADD R3, R3, 0x1 ;
        /*03b0*/        SEL R0, R0, R3, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*03c0*/        IMAD R27, R28, R0, RZ ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R27, R30, PT ;
        /*03e0*/        ISETP.LT.OR P0, PT, R0, 0x1, P0 ;
        /*03f0*/        @P0 EXIT ;
        /*0400*/        IMAD.IADD R26, R0, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0410*/        UIADD3 UR47, UR40, 0x470, URZ ;
        /*0420*/        UIADD3 UR46, UR40, 0x478, URZ ;
        /*0430*/        UIADD3 UR45, UR40, 0x54, URZ ;
        /*0440*/        UIADD3 UR44, UR40, 0x58, URZ ;
        /*0450*/        UIADD3 UR43, UR40, 0x60, URZ ;
        /*0460*/        UIADD3 UR42, UR40, 0x70, URZ ;
        /*0470*/        UIADD3 UR40, UR40, 0x50, URZ ;
.L_x_545:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0480*/        LDC.64 R6, c[0x0][0x2a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 163
        /*0490*/        LDG.E R6, desc[UR36][R6.64] ;
        /*04a0*/        ISETP.GT.AND P0, PT, R6, R27, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 165
        /*04b0*/        @P0 LDC.64 R4, c[0x0][0x280] ;
        /*04c0*/        @P0 IMAD.WIDE R4, R27, 0x4, R4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*04d0*/        @P0 LD.E.STRONG.GPU R22, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 561
        /*04e0*/        YIELD ;
        /*04f0*/        ULDC UR4, c[0x0][0x224] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 523
        /*0500*/        BSSY B0, `(.L_x_17) ;
        /*0510*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0520*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0530*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0540*/        BMOV.32.CLEAR R39, B0 ;
        /*0550*/        ISETP.GE.U32.OR P0, PT, R22, UR4, !P0 ;
        /*0560*/        @P0 BRA `(.L_x_18) ;
        /*0570*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*0580*/        SHF.R.S32.HI R0, RZ, 0x1f, R22 ;
        /*0590*/        IADD3 R4, P0, R22, UR4, RZ ;
        /*05a0*/        IADD3.X R5, R0, UR5, RZ, P0, !PT ;
        /*05b0*/        LDG.E.U8 R4, desc[UR36][R4.64] ;
        /*05c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*05d0*/        @!P0 BRA `(.L_x_18) ;
        /*05e0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*05f0*/        IADD3 R4, P0, R22, UR4, RZ ;
        /*0600*/        IADD3.X R5, R0, UR5, RZ, P0, !PT ;
        /*0610*/        LDG.E.U8.STRONG.SYS R4, desc[UR36][R4.64] ;
        /*0620*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0630*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0640*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0650*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 525
        /*0660*/        STL [R1+0x70], R22 ;
        /*0670*/        BSSY B8, `(.L_x_19) ;
        /*0680*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
.L_x_62:
        /*0690*/        LDC.64 R8, c[0x0][0x238] ;
        /*06a0*/        IMAD.WIDE.U32 R8, R22, 0xc, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*06b0*/        LDG.E R18, desc[UR36][R8.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 452
        /*06c0*/        BSSY B6, `(.L_x_20) ;
        /*06d0*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*06e0*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*0700*/        @!P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0710*/        LDG.E R16, desc[UR36][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0720*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0730*/        LDG.E R19, desc[UR36][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0740*/        LDC.64 R32, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0750*/        IMAD.WIDE.U32 R4, R18, 0x8, R10 ;
        /*0760*/        LDG.E.64 R4, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0770*/        IMAD.WIDE.U32 R14, R18, 0x8, R32 ;
        /*0780*/        LDG.E.64 R8, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0790*/        IMAD.WIDE.U32 R6, R16, 0x8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*07a0*/        IMAD.WIDE.U32 R10, R19.reuse, 0x8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07b0*/        LDG.E.64 R6, desc[UR36][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07c0*/        IMAD.WIDE.U32 R12, R16, 0x8, R32.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*07d0*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*07e0*/        IMAD.WIDE.U32 R32, R19, 0x8, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07f0*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0800*/        LDG.E.64 R40, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*0810*/        BMOV.32.CLEAR RZ, B0 ;
        /*0820*/        BSSY B0, `(.L_x_22) ;
        /*0830*/        IMAD.MOV.U32 R23, RZ, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0840*/        DADD R24, -R4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0850*/        DADD R36, -R4, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0860*/        DADD R20, -R8.reuse, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0870*/        DADD R34, -R8, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0880*/        DMUL R24, R24, R36 ;
        /*0890*/        DFMA R20, R20, R34, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*08a0*/        DSETP.GEU.AND P0, PT, R20, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*08b0*/        @!P0 BRA `(.L_x_23) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*08c0*/        DADD R24, R6, -R10.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*08d0*/        MOV R23, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*08e0*/        DADD R32, R4, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*08f0*/        DADD R14, R8, -R40.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0900*/        DADD R20, R12, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0910*/        DMUL R24, R24, R32 ;
        /*0920*/        DFMA R14, R14, R20, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0930*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*0940*/        @!P0 BRA `(.L_x_23) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0950*/        DADD R14, R4, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*0960*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0970*/        DADD R6, -R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0980*/        DADD R4, -R12, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0990*/        DADD R8, R8, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*09a0*/        DMUL R6, R14, R6 ;
        /*09b0*/        DFMA R4, R4, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*09c0*/        DSETP.GEU.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*09d0*/        @P0 BREAK B0 ;
        /*09e0*/        @P0 BRA `(.L_x_21) ;
        /*09f0*/        IMAD.MOV.U32 R23, RZ, RZ, R16 ;
.L_x_23:
        /*0a00*/        BSYNC B0 ;
.L_x_22:
        /*0a10*/        LDC.64 R4, c[0x0][0x250] ;
        /*0a20*/        IMAD.WIDE.U32 R4, R22, 0xc, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 476
        /*0a30*/        LDG.E R24, desc[UR36][R4.64+0x4] ;
        /*0a40*/        LDG.E R25, desc[UR36][R4.64+0x8] ;
        /*0a50*/        LDG.E R17, desc[UR36][R4.64] ;
        /*0a60*/        BSSY B7, `(.L_x_24) ;
        /*0a70*/        ISETP.NE.U32.AND P0, PT, R24, 0x499602d2, PT ;
        /*0a80*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a90*/        ISETP.NE.AND P1, PT, R25, 0x499602d2, PT ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R17, 0x499602d2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 479
        /*0ab0*/        @P0 BRA P1, `(.L_x_25) ;
        /*0ac0*/        MOV R0, 0x1d8 ;
        /*0ad0*/        ULDC.64 UR4, c[0x4][0x150] ;
        /*0ae0*/        ULDC.64 UR6, c[0x4][0x40] ;
        /*0af0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0b00*/        LDC.64 R14, c[0x4][R0] ;
        /*0b10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0b20*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*0b30*/        MOV R10, UR6 ;
        /*0b40*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0b50*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0b60*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1df ;
        /*0b80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0b90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0ba0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0bb0*/        LEPC R20, `(.L_x_25) ;
        /*0bc0*/        CALL.ABS.NOINC R14 ;
.L_x_25:
        /*0bd0*/        BSYNC B7 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*0be0*/        LDC.64 R4, c[0x0][0x238] ;
        /*0bf0*/        IMAD.WIDE.U32 R4, R17, 0xc, R4 ;
        /*0c00*/        LDG.E R7, desc[UR36][R4.64] ;
        /*0c10*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c20*/        BSSY B0, `(.L_x_26) ;
        /*0c30*/        BSSY B1, `(.L_x_27) ;
        /*0c40*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*0c50*/        @!P0 BRA `(.L_x_28) ;
        /*0c60*/        LDG.E R3, desc[UR36][R4.64+0x4] ;
        /*0c70*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*0c80*/        @!P0 BRA `(.L_x_28) ;
        /*0c90*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*0ca0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*0cc0*/        @P0 BREAK B1 ;
        /*0cd0*/        @P0 BRA `(.L_x_29) ;
.L_x_28:
        /*0ce0*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*0cf0*/        STL [R1+0x60], R16 ;
        /*0d00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_29:
        /*0d10*/        BSYNC B0 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*0d20*/        ISETP.NE.AND P0, PT, R19, R7, PT ;
        /*0d30*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d40*/        BSSY B0, `(.L_x_30) ;
        /*0d50*/        BSSY B1, `(.L_x_31) ;
        /*0d60*/        @!P0 BRA `(.L_x_32) ;
        /*0d70*/        LDG.E R6, desc[UR36][R4.64+0x4] ;
        /*0d80*/        ISETP.NE.AND P0, PT, R19, R6, PT ;
        /*0d90*/        @!P0 BRA `(.L_x_32) ;
        /*0da0*/        LDG.E R6, desc[UR36][R4.64+0x8] ;
        /*0db0*/        ISETP.NE.AND P0, PT, R19, R6, PT ;
        /*0dc0*/        @P0 BREAK B1 ;
        /*0dd0*/        @P0 BRA `(.L_x_33) ;
.L_x_32:
        /*0de0*/        BSYNC B1 ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*0df0*/        LEA R6, R0.reuse, UR43, 0x2 ;
        /*0e00*/        IADD3 R0, R0, 0x1, RZ ;
        /*0e10*/        STL [R6], R19 ;
.L_x_33:
        /*0e20*/        BSYNC B0 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*0e30*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*0e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e50*/        BSSY B0, `(.L_x_34) ;
        /*0e60*/        BSSY B1, `(.L_x_35) ;
        /*0e70*/        @!P0 BRA `(.L_x_36) ;
        /*0e80*/        LDG.E R3, desc[UR36][R4.64+0x4] ;
        /*0e90*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*0ea0*/        @!P0 BRA `(.L_x_36) ;
        /*0eb0*/        LDG.E R5, desc[UR36][R4.64+0x8] ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R18, R5, PT ;
        /*0ed0*/        @P0 BREAK B1 ;
        /*0ee0*/        @P0 BRA `(.L_x_37) ;
.L_x_36:
        /*0ef0*/        BSYNC B1 ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*0f00*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*0f10*/        VIADD R0, R0, 0x1 ;
        /*0f20*/        STL [R3], R18 ;
.L_x_37:
        /*0f30*/        BSYNC B0 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*0f40*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*0f50*/        BSSY B7, `(.L_x_38) ;
        /*0f60*/        @!P0 BRA `(.L_x_39) ;
        /*0f70*/        MOV R0, 0x1d8 ;
        /*0f80*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*0f90*/        ULDC.64 UR6, c[0x4][0xd8] ;
        /*0fa0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0fb0*/        LDC.64 R14, c[0x4][R0] ;
        /*0fc0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0fd0*/        ULDC.64 UR4, c[0x4][0x28] ;
        /*0fe0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0ff0*/        MOV R11, UR5 ;
        /*1000*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1010*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*1020*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1030*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1040*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1050*/        BMOV.32.CLEAR RZ, B0 ;
        /*1060*/        LEPC R20, `(.L_x_39) ;
        /*1070*/        CALL.ABS.NOINC R14 ;
.L_x_39:
        /*1080*/        BSYNC B7 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1090*/        LDL R32, [R1+0x60] ;
        /*10a0*/        BSSY B7, `(.L_x_40) ;
        /*10b0*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*10c0*/        @P0 BRA `(.L_x_41) ;
        /*10d0*/        MOV R0, 0x1d8 ;
        /*10e0*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*10f0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*1100*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1110*/        LDC.64 R14, c[0x4][R0] ;
        /*1120*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1130*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1140*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*1150*/        MOV R7, UR5 ;
        /*1160*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1170*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*1180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1190*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*11a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*11b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11c0*/        LEPC R20, `(.L_x_41) ;
        /*11d0*/        CALL.ABS.NOINC R14 ;
.L_x_41:
        /*11e0*/        BSYNC B7 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*11f0*/        LDL R34, [R1+0x64] ;
        /*1200*/        BSSY B7, `(.L_x_42) ;
        /*1210*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*1220*/        @P0 BRA `(.L_x_43) ;
        /*1230*/        MOV R0, 0x1d8 ;
        /*1240*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*1250*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*1260*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1270*/        LDC.64 R14, c[0x4][R0] ;
        /*1280*/        MOV R5, UR5 ;
        /*1290*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*12a0*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*12b0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*12c0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*12d0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*12e0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*12f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1300*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1310*/        BMOV.32.CLEAR RZ, B0 ;
        /*1320*/        LEPC R20, `(.L_x_43) ;
        /*1330*/        CALL.ABS.NOINC R14 ;
.L_x_43:
        /*1340*/        BSYNC B7 ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 483
        /*1350*/        ISETP.NE.AND P0, PT, R34, R23.reuse, PT ;
        /*1360*/        ISETP.NE.AND P1, PT, R32, R23, PT ;
        /*1370*/        @P0 BRA P1, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*1380*/        LDC.64 R4, c[0x0][0x238] ;
        /*1390*/        UMOV UR4, URZ ;
        /*13a0*/        IMAD.WIDE.U32 R4, R24, 0xc, R4 ;
        /*13b0*/        VIADD R5, R5, UR4 ;
        /*13c0*/        LDG.E R7, desc[UR36][R4.64] ;
        /*13d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*13e0*/        BSSY B0, `(.L_x_44) ;
        /*13f0*/        BSSY B1, `(.L_x_45) ;
        /*1400*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1410*/        @!P0 BRA `(.L_x_46) ;
        /*1420*/        LDG.E R3, desc[UR36][R4.64+0x4] ;
        /*1430*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*1440*/        @!P0 BRA `(.L_x_46) ;
        /*1450*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*1460*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1470*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*1480*/        @P0 BREAK B1 ;
        /*1490*/        @P0 BRA `(.L_x_47) ;
.L_x_46:
        /*14a0*/        BSYNC B1 ;
.L_x_45:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*14b0*/        STL [R1+0x60], R16 ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_47:
        /*14d0*/        BSYNC B0 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*14e0*/        ISETP.NE.AND P0, PT, R19, R7, PT ;
        /*14f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1500*/        BSSY B0, `(.L_x_48) ;
        /*1510*/        BSSY B1, `(.L_x_49) ;
        /*1520*/        @!P0 BRA `(.L_x_50) ;
        /*1530*/        LDG.E R6, desc[UR36][R4.64+0x4] ;
        /*1540*/        ISETP.NE.AND P0, PT, R19, R6, PT ;
        /*1550*/        @!P0 BRA `(.L_x_50) ;
        /*1560*/        LDG.E R6, desc[UR36][R4.64+0x8] ;
        /*1570*/        ISETP.NE.AND P0, PT, R19, R6, PT ;
        /*1580*/        @P0 BREAK B1 ;
        /*1590*/        @P0 BRA `(.L_x_51) ;
.L_x_50:
        /*15a0*/        BSYNC B1 ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*15b0*/        LEA R6, R0.reuse, UR43, 0x2 ;
        /*15c0*/        VIADD R0, R0, 0x1 ;
        /*15d0*/        STL [R6], R19 ;
.L_x_51:
        /*15e0*/        BSYNC B0 ;
.L_x_48:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*15f0*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*1600*/        BMOV.32.CLEAR RZ, B0 ;
        /*1610*/        BSSY B0, `(.L_x_52) ;
        /*1620*/        BSSY B1, `(.L_x_53) ;
        /*1630*/        @!P0 BRA `(.L_x_54) ;
        /*1640*/        LDG.E R3, desc[UR36][R4.64+0x4] ;
        /*1650*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*1660*/        @!P0 BRA `(.L_x_54) ;
        /*1670*/        LDG.E R5, desc[UR36][R4.64+0x8] ;
        /*1680*/        ISETP.NE.AND P0, PT, R18, R5, PT ;
        /*1690*/        @P0 BREAK B1 ;
        /*16a0*/        @P0 BRA `(.L_x_55) ;
.L_x_54:
        /*16b0*/        BSYNC B1 ;
.L_x_53:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*16c0*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*16d0*/        VIADD R0, R0, 0x1 ;
        /*16e0*/        STL [R3], R18 ;
.L_x_55:
        /*16f0*/        BSYNC B0 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*1700*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*1710*/        BSSY B7, `(.L_x_56) ;
        /*1720*/        @!P0 BRA `(.L_x_57) ;
        /*1730*/        MOV R0, 0x1d8 ;
        /*1740*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*1750*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*1760*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1770*/        LDC.64 R14, c[0x4][R0] ;
        /*1780*/        MOV R5, UR5 ;
        /*1790*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*17a0*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*17b0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*17c0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*17d0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*17e0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*17f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1800*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1810*/        BMOV.32.CLEAR RZ, B0 ;
        /*1820*/        LEPC R20, `(.L_x_57) ;
        /*1830*/        CALL.ABS.NOINC R14 ;
.L_x_57:
        /*1840*/        BSYNC B7 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1850*/        LDL R16, [R1+0x60] ;
        /*1860*/        BSSY B7, `(.L_x_58) ;
        /*1870*/        ISETP.NE.AND P0, PT, R16, 0x499602d2, PT ;
        /*1880*/        @P0 BRA `(.L_x_59) ;
        /*1890*/        MOV R0, 0x1d8 ;
        /*18a0*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*18b0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*18c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*18d0*/        LDC.64 R14, c[0x4][R0] ;
        /*18e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*18f0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1900*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.0325183868408203125e-05 ;
        /*1910*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1920*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1930*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*1940*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*1950*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1970*/        BMOV.32.CLEAR RZ, B0 ;
        /*1980*/        LEPC R20, `(.L_x_59) ;
        /*1990*/        CALL.ABS.NOINC R14 ;
.L_x_59:
        /*19a0*/        BSYNC B7 ;
.L_x_58:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*19b0*/        LDL R18, [R1+0x64] ;
        /*19c0*/        BSSY B7, `(.L_x_60) ;
        /*19d0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*19e0*/        @P0 BRA `(.L_x_61) ;
        /*19f0*/        MOV R0, 0x1d8 ;
        /*1a00*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*1a10*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*1a20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1a30*/        LDC.64 R14, c[0x4][R0] ;
        /*1a40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1a50*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1a60*/        MOV R10, UR6 ;
        /*1a70*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1a80*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1a90*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*1aa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1ab0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1ac0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1ae0*/        LEPC R20, `(.L_x_61) ;
        /*1af0*/        CALL.ABS.NOINC R14 ;
.L_x_61:
        /*1b00*/        BSYNC B7 ;
.L_x_60:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 486
        /*1b10*/        ISETP.NE.AND P0, PT, R18, R23, PT ;
        /*1b20*/        ISETP.EQ.OR P0, PT, R16, R23, !P0 ;
        /*1b30*/        SEL R17, R25, R24, P0 ;
.L_x_21:
        /*1b40*/        BSYNC B6 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 536
        /*1b50*/        ISETP.NE.AND P0, PT, R17, R2, PT ;
        /*1b60*/        @P0 BRA `(.L_x_62) ;
        /*1b70*/        BSYNC B8 ;
.L_x_19:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1b80*/        LDC.64 R12, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 535
        /*1b90*/        STL [R1+0x70], R2 ;
        /*1ba0*/        LDC.64 R8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1bb0*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1bc0*/        IMAD.WIDE.U32 R12, R2, 0xc, R12 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1bd0*/        LD.E.STRONG.GPU R25, desc[UR36][R12.64] ;
        /*1be0*/        LD.E.STRONG.GPU R23, desc[UR36][R12.64+0x8] ;
        /*1bf0*/        LD.E.STRONG.GPU R24, desc[UR36][R12.64+0x4] ;
        /*1c00*/        IMAD.WIDE.U32 R42, R25, 0x8, R8 ;
        /*1c10*/        LDG.E.64 R42, desc[UR36][R42.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1c20*/        ISETP.NE.AND P0, PT, R23, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1c30*/        BMOV.32.CLEAR RZ, B0 ;
        /*1c40*/        BSSY B0, `(.L_x_63) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*1c50*/        IMAD.WIDE.U32 R6, R24, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1c60*/        IMAD.WIDE.U32 R4, R25, 0x8, R10 ;
        /*1c70*/        IMAD.WIDE.U32 R14, R24, 0x8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1c80*/        @!P0 BRA `(.L_x_64) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1c90*/        IMAD.WIDE.U32 R12, R23.reuse, 0x8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*1ca0*/        LDG.E.64 R4, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1cb0*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1cc0*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1cd0*/        LDG.E.64 R40, desc[UR36][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1ce0*/        IMAD.WIDE.U32 R20, R23, 0x8, R8 ;
        /*1cf0*/        LDG.E.64 R20, desc[UR36][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1d00*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*1d10*/        BSSY B1, `(.L_x_65) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*1d20*/        DADD R16, -R4, R12 ;
        /*1d30*/        DADD R10, -R12, R14 ;
        /*1d40*/        DMUL R2, R16, R40 ;
        /*1d50*/        DADD R8, R4, -R14 ;
        /*1d60*/        DFMA R2, R42, R10, R2 ;
        /*1d70*/        DFMA R2, R8, R20, R2 ;
        /*1d80*/        DADD R2, R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1d90*/        MUFU.RCP64H R19, R3 ;
        /*1da0*/        DMUL R32, R14, R14 ;
        /*1db0*/        DMUL R34, R4, R4 ;
        /*1dc0*/        DFMA R32, R40, R40, R32 ;
        /*1dd0*/        DFMA R6, -R2, R18, 1 ;
        /*1de0*/        DFMA R6, R6, R6, R6 ;
        /*1df0*/        DFMA R34, R42, R42, R34 ;
        /*1e00*/        DMUL R36, R12, R12 ;
        /*1e10*/        DMUL R16, R16, R32 ;
        /*1e20*/        DFMA R6, R18, R6, R18 ;
        /*1e30*/        DFMA R36, R20, R20, R36 ;
        /*1e40*/        DFMA R16, R10, R34, R16 ;
        /*1e50*/        DFMA R4, -R2, R6, 1 ;
        /*1e60*/        DFMA R16, R8, R36, R16 ;
        /*1e70*/        DFMA R4, R6, R4, R6 ;
        /*1e80*/        DMUL R6, R16, R4 ;
        /*1e90*/        DFMA R8, -R2, R6, R16 ;
        /*1ea0*/        DFMA R4, R4, R8, R6 ;
        /*1eb0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1ec0*/        FFMA R0, RZ, R3, R5 ;
        /*1ed0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*1ee0*/        @P0 BRA P1, `(.L_x_66) ;
        /*1ef0*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*1f00*/        MOV R11, R17 ;
        /*1f10*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1f20*/        MOV R0, 0x1f50 ;
        /*1f30*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*1f40*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*1f50*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1f60*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_66:
        /*1f70*/        BSYNC B1 ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*1f80*/        MUFU.RCP64H R9, R3 ;
        /*1f90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1fa0*/        DADD R6, R42, -R20.reuse ;
        /*1fb0*/        BSSY B1, `(.L_x_67) ;
        /*1fc0*/        DADD R20, -R40, R20 ;
        /*1fd0*/        DADD R40, -R42, R40 ;
        /*1fe0*/        DMUL R6, R32, R6 ;
        /*1ff0*/        DFMA R10, -R2, R8, 1 ;
        /*2000*/        DFMA R6, R34, R20, R6 ;
        /*2010*/        DFMA R10, R10, R10, R10 ;
        /*2020*/        DFMA R36, R36, R40, R6 ;
        /*2030*/        IMAD.MOV.U32 R40, RZ, RZ, R4 ;
        /*2040*/        MOV R41, R5 ;
        /*2050*/        DFMA R10, R8, R10, R8 ;
        /*2060*/        FSETP.GEU.AND P1, PT, |R37|, 6.5827683646048100446e-37, PT ;
        /*2070*/        DFMA R8, -R2, R10, 1 ;
        /*2080*/        DFMA R8, R10, R8, R10 ;
        /*2090*/        DMUL R42, R8, R36 ;
        /*20a0*/        DFMA R6, -R2, R42, R36 ;
        /*20b0*/        DFMA R42, R8, R6, R42 ;
        /*20c0*/        FFMA R0, RZ, R3, R43 ;
        /*20d0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*20e0*/        @P0 BRA P1, `(.L_x_68) ;
        /*20f0*/        IMAD.MOV.U32 R10, RZ, RZ, R36 ;
        /*2100*/        MOV R0, 0x2150 ;
        /*2110*/        IMAD.MOV.U32 R11, RZ, RZ, R37 ;
        /*2120*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2130*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2140*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*2150*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*2160*/        IMAD.MOV.U32 R43, RZ, RZ, R7 ;
.L_x_68:
        /*2170*/        BSYNC B1 ;
.L_x_67:
        /*2180*/        BRA `(.L_x_69) ;
.L_x_64:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2190*/        LDG.E.64 R6, desc[UR36][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*21a0*/        LDG.E.64 R2, desc[UR36][R14.64] ;
        /*21b0*/        LDG.E.64 R4, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*21c0*/        DADD R40, R42, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*21d0*/        DADD R2, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*21e0*/        DMUL R40, R40, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*21f0*/        DMUL R42, R2, 0.5 ;
.L_x_69:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*2200*/        BSYNC B0 ;
.L_x_63:
        /*2210*/        BSSY B10, `(.L_x_70) ;
        /*2220*/        MOV R37, 0x1 ;
        /*2230*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*2240*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
.L_x_228:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*2250*/        LEA R2, R36, UR42, 0x2 ;
        /*2260*/        LDL R2, [R2] ;
        /*2270*/        YIELD ;
        /*2280*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*2290*/        IADD3 R16, P0, R2, UR4, RZ ;
        /*22a0*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*22b0*/        LDG.E.U8.STRONG.SYS R0, desc[UR36][R16.64] ;
        /*22c0*/        BSSY B6, `(.L_x_71) ;
        /*22d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*22e0*/        @!P0 BRA `(.L_x_72) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*22f0*/        MOV R0, 0x1d0 ;
        /*2300*/        STL [R1+0x38], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*2310*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*2320*/        LDC.64 R8, c[0x4][R0] ;
        /*2330*/        ULDC.64 UR4, c[0x4][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*2340*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*2350*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2360*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2370*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2380*/        MOV R7, UR7 ;
        /*2390*/        BMOV.32.CLEAR RZ, B0 ;
        /*23a0*/        LEPC R20, `(.L_x_72) ;
        /*23b0*/        CALL.ABS.NOINC R8 ;
.L_x_72:
        /*23c0*/        BSYNC B6 ;
.L_x_71:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*23d0*/        ISETP.GE.U32.AND P0, PT, R37, 0x100, PT ;
        /*23e0*/        BSSY B6, `(.L_x_73) ;
        /*23f0*/        @!P0 BRA `(.L_x_74) ;
        /*2400*/        MOV R0, 0x1d8 ;
        /*2410*/        ULDC.64 UR4, c[0x4][0x120] ;
        /*2420*/        ULDC.64 UR6, c[0x4][0xd8] ;
        /*2430*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2440*/        LDC.64 R14, c[0x4][R0] ;
        /*2450*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2460*/        ULDC.64 UR4, c[0x4][0x30] ;
        /*2470*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.205371856689453125e-05 ;
        /*2480*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2490*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*24a0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*24b0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*24c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*24d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*24e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*24f0*/        LEPC R20, `(.L_x_74) ;
        /*2500*/        CALL.ABS.NOINC R14 ;
.L_x_74:
        /*2510*/        BSYNC B6 ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*2520*/        LDG.E.U8.STRONG.SYS R16, desc[UR36][R16.64] ;
        /*2530*/        BSSY B6, `(.L_x_75) ;
        /*2540*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2550*/        @!P0 BRA `(.L_x_76) ;
        /*2560*/        MOV R0, 0x1d8 ;
        /*2570*/        ULDC.64 UR4, c[0x4][0x128] ;
        /*2580*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*2590*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*25a0*/        LDC.64 R14, c[0x4][R0] ;
        /*25b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*25c0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*25d0*/        MOV R10, UR6 ;
        /*25e0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*25f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*2600*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*2610*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*2620*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2630*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2640*/        BMOV.32.CLEAR RZ, B0 ;
        /*2650*/        LEPC R20, `(.L_x_76) ;
        /*2660*/        CALL.ABS.NOINC R14 ;
.L_x_76:
        /*2670*/        BSYNC B6 ;
.L_x_75:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2680*/        LDC.64 R4, c[0x0][0x250] ;
        /*2690*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*26a0*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*26b0*/        IMAD.WIDE.U32 R4, R2, 0xc, R4 ;
        /*26c0*/        VIADD R5, R5, UR4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*26d0*/        LD.E.STRONG.GPU R18, desc[UR36][R4.64] ;
        /*26e0*/        LD.E.STRONG.GPU R19, desc[UR36][R4.64+0x4] ;
        /*26f0*/        LD.E.STRONG.GPU R17, desc[UR36][R4.64+0x8] ;
        /*2700*/        BSSY B9, `(.L_x_77) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*2710*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*2720*/        STL.64 [R1+0x50], R18 ;
        /*2730*/        STL [R1+0x58], R17 ;
        /*2740*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2750*/        @P0 BRA `(.L_x_78) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*2760*/        ISETP.NE.AND P0, PT, R23, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*2770*/        @P0 BRA `(.L_x_79) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2780*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*2790*/        MOV R5, UR5 ;
        /*27a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*27b0*/        IMAD.WIDE.U32 R46, R18, 0xc, R4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*27c0*/        LD.E.STRONG.GPU R0, desc[UR36][R46.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*27d0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*27e0*/        @!P0 BRA `(.L_x_80) ;
.L_x_79:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*27f0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*2800*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*2810*/        IADD3 R4, P0, R18, UR4, RZ ;
        /*2820*/        IADD3.X R5, R0, UR5, RZ, P0, !PT ;
        /*2830*/        LDG.E.U8.STRONG.SYS R4, desc[UR36][R4.64] ;
        /*2840*/        BSSY B6, `(.L_x_81) ;
        /*2850*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2860*/        @!P0 BRA `(.L_x_82) ;
        /*2870*/        MOV R0, 0x1d8 ;
        /*2880*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*2890*/        ULDC.64 UR6, c[0x4][0xd8] ;
        /*28a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*28b0*/        LDC.64 R14, c[0x4][R0] ;
        /*28c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*28d0*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*28e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 9.953975677490234375e-06 ;
        /*28f0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2900*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*2910*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*2920*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*2930*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2940*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2950*/        BMOV.32.CLEAR RZ, B0 ;
        /*2960*/        LEPC R20, `(.L_x_82) ;
        /*2970*/        CALL.ABS.NOINC R14 ;
.L_x_82:
        /*2980*/        BSYNC B6 ;
.L_x_81:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2990*/        ULDC.64 UR4, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*29a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*29b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*29c0*/        LDC.64 R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*29d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*29e0*/        IMAD R7, R7, 0xc, RZ ;
        /*29f0*/        IMAD.WIDE.U32 R46, R18, 0xc, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2a00*/        LDC.64 R20, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2a10*/        IMAD.IADD R7, R47, 0x1, R7 ;
        /*2a20*/        IMAD.MOV.U32 R6, RZ, RZ, R46 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2a30*/        LD.E.STRONG.GPU R49, desc[UR36][R6.64+0x8] ;
        /*2a40*/        LD.E.STRONG.GPU R3, desc[UR36][R6.64] ;
        /*2a50*/        LD.E.STRONG.GPU R9, desc[UR36][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2a60*/        ISETP.NE.AND P0, PT, R49, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2a70*/        IMAD.WIDE.U32 R10, R3, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2a80*/        IMAD.WIDE.U32 R34, R9, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2a90*/        IMAD.WIDE.U32 R44, R3, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2aa0*/        IMAD.WIDE.U32 R12, R9, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2ab0*/        @!P0 BRA `(.L_x_83) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2ac0*/        IMAD.WIDE.U32 R50, R49.reuse, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2ad0*/        LDG.E.64 R6, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2ae0*/        IMAD.WIDE.U32 R48, R49, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2af0*/        LDG.E.64 R8, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2b00*/        LDG.E.64 R14, desc[UR36][R50.64] ;
        /*2b10*/        LDG.E.64 R48, desc[UR36][R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2b20*/        LDG.E.64 R20, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2b30*/        LDG.E.64 R32, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*2b40*/        DADD R6, R6, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*2b50*/        DADD R8, R8, -R42.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*2b60*/        DADD R14, R14, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*2b70*/        DADD R10, R48, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2b80*/        DMUL R12, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*2b90*/        DADD R20, R20, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*2ba0*/        DMUL R50, R6, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*2bb0*/        DADD R32, R32, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*2bc0*/        DMUL R44, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2bd0*/        DFMA R12, R20, R20, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2be0*/        DFMA R50, R10, R32.reuse, -R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2bf0*/        DMUL R34, R32, R32.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*2c00*/        DMUL R32, R20.reuse, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2c10*/        DFMA R20, R20, R14, -R44 ;
        /*2c20*/        DMUL R12, R12, R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2c30*/        DMUL R14, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2c40*/        DFMA R34, R6.reuse, R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2c50*/        DFMA R32, R6, R8, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2c60*/        DFMA R14, R10, R10, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2c70*/        DFMA R12, R34, R20, R12 ;
        /*2c80*/        DFMA R12, R14, R32, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*2c90*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*2ca0*/        @!P0 BRA `(.L_x_80) ;
        /*2cb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2cc0*/        BSSY B0, `(.L_x_84) ;
        /*2cd0*/        BSSY B1, `(.L_x_85) ;
        /*2ce0*/        MOV R0, RZ ;
        /*2cf0*/        IMAD.U32 R2, RZ, RZ, UR42 ;
.L_x_87:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*2d00*/        LDL R3, [R2] ;
        /*2d10*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
        /*2d20*/        @!P0 BREAK B1 ;
        /*2d30*/        @!P0 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*2d40*/        VIADD R0, R0, 0x1 ;
        /*2d50*/        VIADD R2, R2, 0x4 ;
        /*2d60*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*2d70*/        @!P0 BRA `(.L_x_87) ;
        /*2d80*/        BSYNC B1 ;
.L_x_85:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*2d90*/        LEA R3, R37, UR42, 0x2 ;
        /*2da0*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2db0*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*2dc0*/        VIADD R37, R37, 0x1 ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*2dd0*/        BSYNC B0 ;
.L_x_84:
        /*2de0*/        BRA `(.L_x_78) ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*2df0*/        ISETP.NE.AND P1, PT, R24, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2e00*/        LDG.E.64 R6, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*2e10*/        ISETP.NE.AND P0, PT, R25, R3, PT ;
        /*2e20*/        SEL R0, R23, R24, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2e30*/        LDG.E.64 R8, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*2e40*/        SEL R3, R0, R25, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2e50*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*2e60*/        IMAD.WIDE.U32 R52, R3.reuse, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2e70*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*2e80*/        IMAD.WIDE.U32 R14, R3, 0x8, R20 ;
        /*2e90*/        LDG.E.64 R20, desc[UR36][R52.64] ;
        /*2ea0*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*2eb0*/        DADD R32, R6, -R42 ;
        /*2ec0*/        DADD R54, R8, -R40.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*2ed0*/        DADD R34, R10, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*2ee0*/        DMUL R32, R32, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*2ef0*/        DADD R44, R12, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*2f00*/        DADD R48, -R20, R8 ;
        /*2f10*/        DADD R50, -R14, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*2f20*/        DADD R20, -R20, R10 ;
        /*2f30*/        DADD R14, -R14, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*2f40*/        DFMA R32, R34, R44, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*2f50*/        DMUL R48, R50, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*2f60*/        DSETP.GT.AND P0, PT, R32, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*2f70*/        DFMA R14, R20, R14, -R48 ;
        /*2f80*/        DSETP.GT.XOR P0, PT, R14, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*2f90*/        IMAD.U32 R32, RZ, RZ, UR40 ;
        /*2fa0*/        @P0 BREAK B9 ;
        /*2fb0*/        @P0 BRA `(.L_x_88) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*2fc0*/        DADD R12, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*2fd0*/        IMAD.U32 R32, RZ, RZ, UR40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*2fe0*/        DADD R8, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*2ff0*/        DFMA R6, R12.reuse, 0.5, -R6 ;
        /*3000*/        DFMA R12, R12, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*3010*/        DFMA R10, R8.reuse, 0.5, -R10 ;
        /*3020*/        DFMA R8, R8, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*3030*/        DMUL R6, R6, R6 ;
        /*3040*/        DMUL R12, R12, R12 ;
        /*3050*/        DFMA R6, R10, R10, R6 ;
        /*3060*/        DFMA R12, R8, R8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*3070*/        DSETP.GEU.AND P0, PT, R12, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*3080*/        @!P0 BREAK B9 ;
        /*3090*/        @!P0 BRA `(.L_x_88) ;
.L_x_80:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*30a0*/        IMAD.WIDE.U32 R44, R2, 0xc, R4 ;
        /*30b0*/        UMOV UR4, URZ ;
        /*30c0*/        LDG.E R7, desc[UR36][R46.64] ;
        /*30d0*/        IADD3 R45, R45, UR4, RZ ;
        /*30e0*/        LDG.E R3, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*30f0*/        LDG.E R6, desc[UR36][R44.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3100*/        LDG.E R8, desc[UR36][R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3110*/        BMOV.32.CLEAR RZ, B0 ;
        /*3120*/        BSSY B0, `(.L_x_89) ;
        /*3130*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*3140*/        ISETP.NE.AND P0, PT, R3, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3150*/        ISETP.NE.AND P2, PT, R6, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3160*/        ISETP.NE.AND P3, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3170*/        @!P0 BRA `(.L_x_90) ;
        /*3180*/        LDG.E R0, desc[UR36][R46.64+0x4] ;
        /*3190*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*31a0*/        @P0 LDG.E R0, desc[UR36][R46.64+0x8] ;
        /*31b0*/        @P0 ISETP.NE.AND P1, PT, R3, R0, PT ;
        /*31c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*31d0*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_90:
        /*31e0*/        BSYNC B0 ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*31f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3200*/        BSSY B0, `(.L_x_91) ;
        /*3210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3220*/        @!P2 BRA `(.L_x_92) ;
        /*3230*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*3240*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*3250*/        @P0 LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*3260*/        @P0 ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*3270*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3280*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_92:
        /*3290*/        BSYNC B0 ;
.L_x_91:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*32a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*32b0*/        BSSY B0, `(.L_x_93) ;
        /*32c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*32d0*/        @!P3 BRA `(.L_x_94) ;
        /*32e0*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*32f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*3300*/        @!P0 BRA `(.L_x_94) ;
        /*3310*/        LDG.E R7, desc[UR36][R46.64+0x4] ;
        /*3320*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*3330*/        @!P0 BRA `(.L_x_94) ;
        /*3340*/        LDG.E R7, desc[UR36][R46.64+0x8] ;
        /*3350*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*3360*/        SEL R6, RZ, 0x1, P0 ;
.L_x_94:
        /*3370*/        BSYNC B0 ;
.L_x_93:
        /*3380*/        IADD3 R0, R6, R3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*3390*/        BSSY B7, `(.L_x_95) ;
        /*33a0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*33b0*/        @!P0 BRA `(.L_x_96) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*33c0*/        IMAD.WIDE R4, R2, 0xc, R4 ;
        /*33d0*/        LDC.64 R32, c[0x0][0x228] ;
        /*33e0*/        LDG.E R11, desc[UR36][R4.64] ;
        /*33f0*/        LDG.E R15, desc[UR36][R4.64+0x4] ;
        /*3400*/        LDC.64 R34, c[0x0][0x230] ;
        /*3410*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*3420*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*3430*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*3440*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*3450*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*3460*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*3470*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*3480*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*3490*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*34a0*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*34b0*/        BSSY B6, `(.L_x_97) ;
        /*34c0*/        @!P0 BRA `(.L_x_98) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*34d0*/        IMAD.WIDE.U32 R32, R3, 0x8, R32 ;
        /*34e0*/        IMAD.WIDE.U32 R34, R3, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*34f0*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3500*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3510*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3520*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3530*/        LDC.64 R48, c[0x4][R0] ;
        /*3540*/        MOV R4, UR4 ;
        /*3550*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3560*/        STL.128 [R1], R8 ;
        /*3570*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*3580*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*3590*/        STL.128 [R1+0x10], R12 ;
        /*35a0*/        STL [R1+0x30], R2 ;
        /*35b0*/        STL.128 [R1+0x20], R32 ;
        /*35c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*35d0*/        LEPC R20, `(.L_x_99) ;
        /*35e0*/        CALL.ABS.NOINC R48 ;
.L_x_99:
        /*35f0*/        BRA `(.L_x_100) ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3600*/        MOV R0, 0x1d0 ;
        /*3610*/        STL.128 [R1], R8 ;
        /*3620*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*3630*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*3640*/        LDC.64 R32, c[0x4][R0] ;
        /*3650*/        STL.128 [R1+0x10], R12 ;
        /*3660*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3670*/        MOV R7, UR39 ;
        /*3680*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3690*/        STL [R1+0x20], R2 ;
        /*36a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*36b0*/        LEPC R20, `(.L_x_100) ;
        /*36c0*/        CALL.ABS.NOINC R32 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*36d0*/        BSYNC B6 ;
.L_x_97:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*36e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*36f0*/        LDC.64 R32, c[0x0][0x228] ;
        /*3700*/        LDC.64 R34, c[0x0][0x230] ;
        /*3710*/        IMAD.WIDE R4, R18, 0xc, R4 ;
        /*3720*/        LDG.E R11, desc[UR36][R4.64] ;
        /*3730*/        LDG.E R15, desc[UR36][R4.64+0x4] ;
        /*3740*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*3750*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*3760*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*3770*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*3780*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*3790*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*37a0*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*37b0*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*37c0*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*37d0*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*37e0*/        BSSY B6, `(.L_x_101) ;
        /*37f0*/        @!P0 BRA `(.L_x_102) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3800*/        IMAD.WIDE.U32 R32, R3, 0x8, R32 ;
        /*3810*/        IMAD.WIDE.U32 R34, R3, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3820*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3830*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3840*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3850*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3860*/        LDC.64 R48, c[0x4][R0] ;
        /*3870*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3880*/        STL.128 [R1], R8 ;
        /*3890*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*38a0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*38b0*/        STL.128 [R1+0x10], R12 ;
        /*38c0*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*38d0*/        STL [R1+0x30], R18 ;
        /*38e0*/        STL.128 [R1+0x20], R32 ;
        /*38f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3900*/        LEPC R20, `(.L_x_103) ;
        /*3910*/        CALL.ABS.NOINC R48 ;
.L_x_103:
        /*3920*/        BRA `(.L_x_104) ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3930*/        MOV R0, 0x1d0 ;
        /*3940*/        STL.128 [R1], R8 ;
        /*3950*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*3960*/        MOV R6, UR38 ;
        /*3970*/        LDC.64 R32, c[0x4][R0] ;
        /*3980*/        STL.128 [R1+0x10], R12 ;
        /*3990*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*39a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*39b0*/        STL [R1+0x20], R18 ;
        /*39c0*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*39d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*39e0*/        LEPC R20, `(.L_x_104) ;
        /*39f0*/        CALL.ABS.NOINC R32 ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3a00*/        BSYNC B6 ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3a10*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*3a20*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*3a30*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3a40*/        ULDC.64 UR4, c[0x4][0x138] ;
        /*3a50*/        STL.64 [R1+0x38], R2 ;
        /*3a60*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*3a70*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3a80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3a90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3aa0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*3ab0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*3ac0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ad0*/        LEPC R20, `(.L_x_96) ;
        /*3ae0*/        CALL.ABS.NOINC R8 ;
.L_x_96:
        /*3af0*/        BSYNC B7 ;
.L_x_95:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*3b00*/        ISETP.GE.U32.AND P0, PT, R38, 0x400, PT ;
        /*3b10*/        BSSY B6, `(.L_x_105) ;
        /*3b20*/        @!P0 BRA `(.L_x_106) ;
        /*3b30*/        MOV R14, 0x1d8 ;
        /*3b40*/        ULDC.64 UR4, c[0x4][0x140] ;
        /*3b50*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*3b60*/        MOV R4, UR4 ;
        /*3b70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3b80*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*3b90*/        LDC.64 R14, c[0x4][R14] ;
        /*3ba0*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3bb0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*3bc0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*3bd0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*3be0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3bf0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*3c00*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3c10*/        BMOV.32.CLEAR RZ, B0 ;
        /*3c20*/        LEPC R20, `(.L_x_106) ;
        /*3c30*/        CALL.ABS.NOINC R14 ;
.L_x_106:
        /*3c40*/        BSYNC B6 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*3c50*/        LDG.E R4, desc[UR36][R44.64] ;
        /*3c60*/        LDG.E R5, desc[UR36][R46.64] ;
        /*3c70*/        BMOV.32.CLEAR RZ, B0 ;
        /*3c80*/        BSSY B0, `(.L_x_107) ;
        /*3c90*/        BSSY B1, `(.L_x_108) ;
        /*3ca0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*3cb0*/        @!P0 BRA `(.L_x_109) ;
        /*3cc0*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*3cd0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*3ce0*/        @!P0 BRA `(.L_x_109) ;
        /*3cf0*/        LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*3d00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3d10*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*3d20*/        @P0 BREAK B1 ;
        /*3d30*/        @P0 BRA `(.L_x_110) ;
.L_x_109:
        /*3d40*/        BSYNC B1 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*3d50*/        STL [R1+0x60], R4 ;
        /*3d60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_110:
        /*3d70*/        BSYNC B0 ;
.L_x_107:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*3d80*/        LDG.E R4, desc[UR36][R44.64+0x4] ;
        /*3d90*/        BMOV.32.CLEAR RZ, B0 ;
        /*3da0*/        BSSY B0, `(.L_x_111) ;
        /*3db0*/        BSSY B1, `(.L_x_112) ;
        /*3dc0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*3dd0*/        @!P0 BRA `(.L_x_113) ;
        /*3de0*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*3df0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*3e00*/        @!P0 BRA `(.L_x_113) ;
        /*3e10*/        LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*3e20*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*3e30*/        @P0 BREAK B1 ;
        /*3e40*/        @P0 BRA `(.L_x_114) ;
.L_x_113:
        /*3e50*/        BSYNC B1 ;
.L_x_112:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*3e60*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*3e70*/        VIADD R0, R0, 0x1 ;
        /*3e80*/        STL [R3], R4 ;
.L_x_114:
        /*3e90*/        BSYNC B0 ;
.L_x_111:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*3ea0*/        LDG.E R44, desc[UR36][R44.64+0x8] ;
        /*3eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ec0*/        BSSY B0, `(.L_x_115) ;
        /*3ed0*/        ISETP.NE.AND P0, PT, R44, 0x499602d2, PT ;
        /*3ee0*/        @!P0 BRA `(.L_x_116) ;
        /*3ef0*/        ISETP.NE.AND P0, PT, R44, R5, PT ;
        /*3f00*/        BSSY B1, `(.L_x_117) ;
        /*3f10*/        @!P0 BRA `(.L_x_118) ;
        /*3f20*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*3f30*/        ISETP.NE.AND P0, PT, R44, R3, PT ;
        /*3f40*/        @!P0 BRA `(.L_x_118) ;
        /*3f50*/        LDG.E R47, desc[UR36][R46.64+0x8] ;
        /*3f60*/        ISETP.NE.AND P0, PT, R44, R47, PT ;
        /*3f70*/        @P0 BREAK B1 ;
        /*3f80*/        @P0 BRA `(.L_x_116) ;
.L_x_118:
        /*3f90*/        BSYNC B1 ;
.L_x_117:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*3fa0*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*3fb0*/        VIADD R0, R0, 0x1 ;
        /*3fc0*/        STL [R3], R44 ;
.L_x_116:
        /*3fd0*/        BSYNC B0 ;
.L_x_115:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*3fe0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*3ff0*/        BSSY B6, `(.L_x_119) ;
        /*4000*/        @!P0 BRA `(.L_x_120) ;
        /*4010*/        MOV R0, 0x1d8 ;
        /*4020*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*4030*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*4040*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4050*/        LDC.64 R14, c[0x4][R0] ;
        /*4060*/        MOV R5, UR5 ;
        /*4070*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*4080*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*4090*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*40a0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*40b0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*40c0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*40d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*40e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*40f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4100*/        LEPC R20, `(.L_x_120) ;
        /*4110*/        CALL.ABS.NOINC R14 ;
.L_x_120:
        /*4120*/        BSYNC B6 ;
.L_x_119:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*4130*/        LDL R32, [R1+0x60] ;
        /*4140*/        BSSY B6, `(.L_x_121) ;
        /*4150*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*4160*/        @P0 BRA `(.L_x_122) ;
        /*4170*/        MOV R0, 0x1d8 ;
        /*4180*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*4190*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*41a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*41b0*/        LDC.64 R14, c[0x4][R0] ;
        /*41c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*41d0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*41e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.0325183868408203125e-05 ;
        /*41f0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*4200*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*4210*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*4220*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*4230*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4250*/        BMOV.32.CLEAR RZ, B0 ;
        /*4260*/        LEPC R20, `(.L_x_122) ;
        /*4270*/        CALL.ABS.NOINC R14 ;
.L_x_122:
        /*4280*/        BSYNC B6 ;
.L_x_121:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*4290*/        LDL R33, [R1+0x64] ;
        /*42a0*/        BSSY B6, `(.L_x_123) ;
        /*42b0*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*42c0*/        @P0 BRA `(.L_x_124) ;
        /*42d0*/        MOV R14, 0x1d8 ;
        /*42e0*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*42f0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*4300*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4310*/        MOV R10, UR6 ;
        /*4320*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4330*/        LDC.64 R14, c[0x4][R14] ;
        /*4340*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*4350*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*4360*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*4370*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*4380*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*4390*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*43a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*43b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*43c0*/        LEPC R20, `(.L_x_124) ;
        /*43d0*/        CALL.ABS.NOINC R14 ;
.L_x_124:
        /*43e0*/        BSYNC B6 ;
.L_x_123:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*43f0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*4400*/        BMOV.32.CLEAR RZ, B0 ;
        /*4410*/        BSSY B0, `(.L_x_78) ;
        /*4420*/        @!P0 BRA `(.L_x_125) ;
        /*4430*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_127:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*4440*/        LEA R0, R3, UR47, 0x2 ;
        /*4450*/        LDL.64 R4, [R0] ;
        /*4460*/        ISETP.NE.AND P0, PT, R5.reuse, R33.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*4470*/        ISETP.NE.AND P1, PT, R4.reuse, R33, PT ;
        /*4480*/        ISETP.EQ.AND P0, PT, R4, R32.reuse, !P0 ;
        /*4490*/        ISETP.EQ.AND P1, PT, R5, R32, !P1 ;
        /*44a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*44b0*/        @P0 BRA `(.L_x_126) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*44c0*/        VIADD R3, R3, 0x4 ;
        /*44d0*/        ISETP.GE.U32.AND P0, PT, R3, R38, PT ;
        /*44e0*/        @!P0 BRA `(.L_x_127) ;
.L_x_125:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*44f0*/        IADD3 R0, R38.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4500*/        VIADD R4, R38.reuse, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4510*/        LEA R3, R38.reuse, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4520*/        VIADD R6, R38, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4530*/        LEA R0, R0, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4540*/        VIADD R38, R38, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4550*/        LEA R5, R4, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4560*/        STL [R3], R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4570*/        LEA R7, R6, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4580*/        STL [R0], R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4590*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*45a0*/        STL [R7], R2 ;
.L_x_126:
        /*45b0*/        BSYNC B0 ;
.L_x_78:
        /*45c0*/        BSYNC B9 ;
.L_x_77:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*45d0*/        ISETP.NE.AND P0, PT, R19.reuse, 0x499602d2, PT ;
        /*45e0*/        BSSY B8, `(.L_x_128) ;
        /*45f0*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*4600*/        @P0 BRA `(.L_x_129) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*4610*/        ISETP.NE.AND P0, PT, R23, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4620*/        @P0 BRA `(.L_x_130) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4630*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*4640*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4650*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*4660*/        IMAD.WIDE.U32 R46, R19, 0xc, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4670*/        LD.E.STRONG.GPU R0, desc[UR36][R46.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4680*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*4690*/        @!P0 BRA `(.L_x_131) ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*46a0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*46b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*46c0*/        IADD3 R2, P0, R19, UR4, RZ ;
        /*46d0*/        IADD3.X R3, R18, UR5, RZ, P0, !PT ;
        /*46e0*/        LDG.E.U8.STRONG.SYS R2, desc[UR36][R2.64] ;
        /*46f0*/        BSSY B6, `(.L_x_132) ;
        /*4700*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4710*/        @!P0 BRA `(.L_x_133) ;
        /*4720*/        MOV R0, 0x1d8 ;
        /*4730*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*4740*/        ULDC.64 UR6, c[0x4][0x8] ;
        /*4750*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4760*/        LDC.64 R2, c[0x4][R0] ;
        /*4770*/        MOV R5, UR5 ;
        /*4780*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*4790*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*47a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*47b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*47c0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*47d0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*47e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*47f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4800*/        BMOV.32.CLEAR RZ, B0 ;
        /*4810*/        LEPC R20, `(.L_x_133) ;
        /*4820*/        CALL.ABS.NOINC R2 ;
.L_x_133:
        /*4830*/        BSYNC B6 ;
.L_x_132:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4840*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*4850*/        IMAD R5, R18, 0xc, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4860*/        LDC.64 R8, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4870*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4880*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*4890*/        IMAD.WIDE.U32 R46, R19, 0xc, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*48a0*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*48b0*/        IMAD.IADD R5, R47, 0x1, R5 ;
        /*48c0*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*48d0*/        LD.E.STRONG.GPU R49, desc[UR36][R4.64+0x8] ;
        /*48e0*/        LD.E.STRONG.GPU R7, desc[UR36][R4.64] ;
        /*48f0*/        LD.E.STRONG.GPU R15, desc[UR36][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4900*/        ISETP.NE.AND P0, PT, R49, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4910*/        IMAD.WIDE.U32 R44, R7, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4920*/        IMAD.WIDE.U32 R20, R15, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4930*/        IMAD.WIDE.U32 R32, R7, 0x8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4940*/        IMAD.WIDE.U32 R10, R15, 0x8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4950*/        @!P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4960*/        IMAD.WIDE.U32 R34, R49.reuse, 0x8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*4970*/        LDG.E.64 R4, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4980*/        IMAD.WIDE.U32 R14, R49, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*4990*/        LDG.E.64 R6, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*49a0*/        LDG.E.64 R8, desc[UR36][R34.64] ;
        /*49b0*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*49c0*/        LDG.E.64 R12, desc[UR36][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*49d0*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*49e0*/        DADD R4, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*49f0*/        DADD R6, R6, -R42.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*4a00*/        DADD R8, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*4a10*/        DADD R10, R14, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4a20*/        DMUL R48, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*4a30*/        DADD R12, R12, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*4a40*/        DMUL R34, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*4a50*/        DADD R44, R32, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*4a60*/        DMUL R32, R10, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4a70*/        DFMA R48, R12, R12, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4a80*/        DFMA R34, R10, R44.reuse, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4a90*/        DMUL R14, R44, R44.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*4aa0*/        DMUL R20, R12.reuse, R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4ab0*/        DFMA R12, R12, R8, -R32 ;
        /*4ac0*/        DMUL R34, R48, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4ad0*/        DMUL R8, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4ae0*/        DFMA R14, R4.reuse, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4af0*/        DFMA R20, R4, R6, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4b00*/        DFMA R8, R10, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4b10*/        DFMA R12, R14, R12, R34 ;
        /*4b20*/        DFMA R8, R8, R20, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*4b30*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*4b40*/        @!P0 BRA `(.L_x_131) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4b50*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*4b60*/        BMOV.32.CLEAR RZ, B0 ;
        /*4b70*/        BSSY B0, `(.L_x_135) ;
        /*4b80*/        @!P0 BRA `(.L_x_136) ;
        /*4b90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*4ba0*/        LEA R2, R0, UR42, 0x2 ;
        /*4bb0*/        LDL R2, [R2] ;
        /*4bc0*/        ISETP.NE.AND P0, PT, R2, R19, PT ;
        /*4bd0*/        @!P0 BRA `(.L_x_137) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4be0*/        VIADD R0, R0, 0x1 ;
        /*4bf0*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*4c00*/        @!P0 BRA `(.L_x_138) ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*4c10*/        LEA R0, R37, UR42, 0x2 ;
        /*4c20*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*4c30*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*4c40*/        IADD3 R37, R37, 0x1, RZ ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*4c50*/        BSYNC B0 ;
.L_x_135:
        /*4c60*/        BRA `(.L_x_129) ;
.L_x_134:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*4c70*/        ISETP.NE.AND P1, PT, R24, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4c80*/        LDG.E.64 R4, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*4c90*/        ISETP.NE.AND P0, PT, R25, R7, PT ;
        /*4ca0*/        SEL R0, R23, R24, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4cb0*/        LDG.E.64 R6, desc[UR36][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*4cc0*/        SEL R15, R0, R25, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4cd0*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*4ce0*/        IMAD.WIDE.U32 R48, R15, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4cf0*/        LDG.E.64 R8, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*4d00*/        IMAD.WIDE.U32 R14, R15, 0x8, R12 ;
        /*4d10*/        LDG.E.64 R12, desc[UR36][R48.64] ;
        /*4d20*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*4d30*/        DADD R34, R4, -R42 ;
        /*4d40*/        DADD R54, R6, -R40 ;
        /*4d50*/        DMUL R20, R34, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*4d60*/        DADD R32, R8, -R40 ;
        /*4d70*/        DADD R34, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*4d80*/        DADD R52, -R12, R6 ;
        /*4d90*/        DADD R50, -R14, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*4da0*/        DADD R12, -R12, R8 ;
        /*4db0*/        DADD R14, -R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*4dc0*/        DFMA R20, R32, R34, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*4dd0*/        DMUL R50, R50, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*4de0*/        DSETP.GT.AND P0, PT, R20, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*4df0*/        DFMA R12, R12, R14, -R50 ;
        /*4e00*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*4e10*/        IMAD.U32 R32, RZ, RZ, UR45 ;
        /*4e20*/        @P0 BREAK B8 ;
        /*4e30*/        @P0 BRA `(.L_x_88) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*4e40*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*4e50*/        IMAD.U32 R32, RZ, RZ, UR45 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*4e60*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*4e70*/        DFMA R4, R10.reuse, 0.5, -R4 ;
        /*4e80*/        DFMA R10, R10, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*4e90*/        DFMA R8, R6.reuse, 0.5, -R8 ;
        /*4ea0*/        DFMA R6, R6, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*4eb0*/        DMUL R4, R4, R4 ;
        /*4ec0*/        DMUL R10, R10, R10 ;
        /*4ed0*/        DFMA R4, R8, R8, R4 ;
        /*4ee0*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*4ef0*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*4f00*/        @!P0 BREAK B8 ;
        /*4f10*/        @!P0 BRA `(.L_x_88) ;
.L_x_131:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*4f20*/        LEA R18, R36, UR42, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*4f30*/        LDG.E R6, desc[UR36][R46.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*4f40*/        LDL R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*4f50*/        IMAD.WIDE.U32 R44, R18, 0xc, R2 ;
        /*4f60*/        LDG.E R5, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*4f70*/        LDG.E R7, desc[UR36][R44.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*4f80*/        LDG.E R9, desc[UR36][R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*4f90*/        BMOV.32.CLEAR RZ, B0 ;
        /*4fa0*/        BSSY B0, `(.L_x_139) ;
        /*4fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4fc0*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*4fd0*/        ISETP.NE.AND P2, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*4fe0*/        ISETP.NE.AND P3, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*4ff0*/        @!P0 BRA `(.L_x_140) ;
        /*5000*/        LDG.E R0, desc[UR36][R46.64+0x4] ;
        /*5010*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*5020*/        @P0 LDG.E R0, desc[UR36][R46.64+0x8] ;
        /*5030*/        @P0 ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*5040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5050*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_140:
        /*5060*/        BSYNC B0 ;
.L_x_139:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*5070*/        BMOV.32.CLEAR RZ, B0 ;
        /*5080*/        BSSY B0, `(.L_x_141) ;
        /*5090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*50a0*/        @!P2 BRA `(.L_x_142) ;
        /*50b0*/        LDG.E R4, desc[UR36][R46.64+0x4] ;
        /*50c0*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*50d0*/        @P0 LDG.E R4, desc[UR36][R46.64+0x8] ;
        /*50e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*50f0*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*5100*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_142:
        /*5110*/        BSYNC B0 ;
.L_x_141:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*5120*/        BMOV.32.CLEAR RZ, B0 ;
        /*5130*/        BSSY B0, `(.L_x_143) ;
        /*5140*/        MOV R4, RZ ;
        /*5150*/        @!P3 BRA `(.L_x_144) ;
        /*5160*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*5170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5180*/        @!P0 BRA `(.L_x_144) ;
        /*5190*/        LDG.E R6, desc[UR36][R46.64+0x4] ;
        /*51a0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*51b0*/        @!P0 BRA `(.L_x_144) ;
        /*51c0*/        LDG.E R4, desc[UR36][R46.64+0x8] ;
        /*51d0*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*51e0*/        SEL R4, RZ, 0x1, P0 ;
.L_x_144:
        /*51f0*/        BSYNC B0 ;
.L_x_143:
        /*5200*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*5210*/        BSSY B7, `(.L_x_145) ;
        /*5220*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5230*/        @!P0 BRA `(.L_x_146) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5240*/        IMAD.WIDE R2, R18, 0xc, R2 ;
        /*5250*/        LDC.64 R32, c[0x0][0x228] ;
        /*5260*/        LDG.E R11, desc[UR36][R2.64] ;
        /*5270*/        LDG.E R15, desc[UR36][R2.64+0x4] ;
        /*5280*/        LDC.64 R34, c[0x0][0x230] ;
        /*5290*/        LDG.E R5, desc[UR36][R2.64+0x8] ;
        /*52a0*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*52b0*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*52c0*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*52d0*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*52e0*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*52f0*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*5300*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*5310*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*5320*/        ISETP.NE.AND P0, PT, R5, 0x499602d2, PT ;
        /*5330*/        BSSY B6, `(.L_x_147) ;
        /*5340*/        @!P0 BRA `(.L_x_148) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5350*/        IMAD.WIDE.U32 R32, R5, 0x8, R32 ;
        /*5360*/        IMAD.WIDE.U32 R34, R5, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5370*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5380*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5390*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*53a0*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*53b0*/        LDC.64 R2, c[0x4][R0] ;
        /*53c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*53d0*/        STL.128 [R1], R8 ;
        /*53e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*53f0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*5400*/        STL.128 [R1+0x10], R12 ;
        /*5410*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*5420*/        STL [R1+0x30], R18 ;
        /*5430*/        STL.128 [R1+0x20], R32 ;
        /*5440*/        BMOV.32.CLEAR RZ, B0 ;
        /*5450*/        LEPC R20, `(.L_x_149) ;
        /*5460*/        CALL.ABS.NOINC R2 ;
.L_x_149:
        /*5470*/        BRA `(.L_x_150) ;
.L_x_148:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*5480*/        MOV R0, 0x1d0 ;
        /*5490*/        STL.128 [R1], R8 ;
        /*54a0*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*54b0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*54c0*/        LDC.64 R2, c[0x4][R0] ;
        /*54d0*/        STL.128 [R1+0x10], R12 ;
        /*54e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*54f0*/        MOV R5, UR5 ;
        /*5500*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*5510*/        STL [R1+0x20], R18 ;
        /*5520*/        BMOV.32.CLEAR RZ, B0 ;
        /*5530*/        LEPC R20, `(.L_x_150) ;
        /*5540*/        CALL.ABS.NOINC R2 ;
.L_x_150:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5550*/        BSYNC B6 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5560*/        LDC.64 R2, c[0x0][0x238] ;
        /*5570*/        LDC.64 R32, c[0x0][0x228] ;
        /*5580*/        LDC.64 R34, c[0x0][0x230] ;
        /*5590*/        IMAD.WIDE R2, R19, 0xc, R2 ;
        /*55a0*/        LDG.E R11, desc[UR36][R2.64] ;
        /*55b0*/        LDG.E R15, desc[UR36][R2.64+0x4] ;
        /*55c0*/        LDG.E R5, desc[UR36][R2.64+0x8] ;
        /*55d0*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*55e0*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*55f0*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*5600*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*5610*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*5620*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*5630*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*5640*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*5650*/        ISETP.NE.AND P0, PT, R5, 0x499602d2, PT ;
        /*5660*/        BSSY B6, `(.L_x_151) ;
        /*5670*/        @!P0 BRA `(.L_x_152) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5680*/        IMAD.WIDE.U32 R32, R5, 0x8, R32 ;
        /*5690*/        IMAD.WIDE.U32 R34, R5, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*56a0*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*56b0*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*56c0*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*56d0*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*56e0*/        LDC.64 R2, c[0x4][R0] ;
        /*56f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*5700*/        STL.128 [R1], R8 ;
        /*5710*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5720*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*5730*/        STL.128 [R1+0x10], R12 ;
        /*5740*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*5750*/        STL [R1+0x30], R19 ;
        /*5760*/        STL.128 [R1+0x20], R32 ;
        /*5770*/        BMOV.32.CLEAR RZ, B0 ;
        /*5780*/        LEPC R20, `(.L_x_153) ;
        /*5790*/        CALL.ABS.NOINC R2 ;
.L_x_153:
        /*57a0*/        BRA `(.L_x_154) ;
.L_x_152:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*57b0*/        MOV R0, 0x1d0 ;
        /*57c0*/        STL.128 [R1], R8 ;
        /*57d0*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*57e0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*57f0*/        LDC.64 R2, c[0x4][R0] ;
        /*5800*/        STL.128 [R1+0x10], R12 ;
        /*5810*/        MOV R4, UR4 ;
        /*5820*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5830*/        STL [R1+0x20], R19 ;
        /*5840*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*5850*/        BMOV.32.CLEAR RZ, B0 ;
        /*5860*/        LEPC R20, `(.L_x_154) ;
        /*5870*/        CALL.ABS.NOINC R2 ;
.L_x_154:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5880*/        BSYNC B6 ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*5890*/        MOV R0, 0x1d0 ;
        /*58a0*/        STL.64 [R1+0x38], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*58b0*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*58c0*/        LDC.64 R2, c[0x4][R0] ;
        /*58d0*/        ULDC.64 UR4, c[0x4][0x138] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*58e0*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*58f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*5900*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5910*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*5920*/        MOV R7, UR7 ;
        /*5930*/        BMOV.32.CLEAR RZ, B0 ;
        /*5940*/        LEPC R20, `(.L_x_146) ;
        /*5950*/        CALL.ABS.NOINC R2 ;
.L_x_146:
        /*5960*/        BSYNC B7 ;
.L_x_145:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*5970*/        ISETP.GE.U32.AND P0, PT, R38, 0x400, PT ;
        /*5980*/        BSSY B6, `(.L_x_155) ;
        /*5990*/        @!P0 BRA `(.L_x_156) ;
        /*59a0*/        MOV R2, 0x1d8 ;
        /*59b0*/        ULDC.64 UR4, c[0x4][0x140] ;
        /*59c0*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*59d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*59e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.4259090423583984375e-05 ;
        /*59f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5a00*/        LDC.64 R2, c[0x4][R2] ;
        /*5a10*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*5a20*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*5a30*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*5a40*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*5a50*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*5a60*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5a70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*5a90*/        LEPC R20, `(.L_x_156) ;
        /*5aa0*/        CALL.ABS.NOINC R2 ;
.L_x_156:
        /*5ab0*/        BSYNC B6 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*5ac0*/        LDG.E R2, desc[UR36][R44.64] ;
        /*5ad0*/        LDG.E R5, desc[UR36][R46.64] ;
        /*5ae0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5af0*/        BSSY B0, `(.L_x_157) ;
        /*5b00*/        BSSY B1, `(.L_x_158) ;
        /*5b10*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*5b20*/        @!P0 BRA `(.L_x_159) ;
        /*5b30*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*5b40*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*5b50*/        @!P0 BRA `(.L_x_159) ;
        /*5b60*/        LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*5b70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5b80*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*5b90*/        @P0 BREAK B1 ;
        /*5ba0*/        @P0 BRA `(.L_x_160) ;
.L_x_159:
        /*5bb0*/        BSYNC B1 ;
.L_x_158:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*5bc0*/        STL [R1+0x60], R2 ;
        /*5bd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_160:
        /*5be0*/        BSYNC B0 ;
.L_x_157:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*5bf0*/        LDG.E R3, desc[UR36][R44.64+0x4] ;
        /*5c00*/        BMOV.32.CLEAR RZ, B0 ;
        /*5c10*/        BSSY B0, `(.L_x_161) ;
        /*5c20*/        BSSY B1, `(.L_x_162) ;
        /*5c30*/        ISETP.NE.AND P0, PT, R3, R5, PT ;
        /*5c40*/        @!P0 BRA `(.L_x_163) ;
        /*5c50*/        LDG.E R2, desc[UR36][R46.64+0x4] ;
        /*5c60*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*5c70*/        @!P0 BRA `(.L_x_163) ;
        /*5c80*/        LDG.E R2, desc[UR36][R46.64+0x8] ;
        /*5c90*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*5ca0*/        @P0 BREAK B1 ;
        /*5cb0*/        @P0 BRA `(.L_x_164) ;
.L_x_163:
        /*5cc0*/        BSYNC B1 ;
.L_x_162:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*5cd0*/        LEA R2, R0.reuse, UR43, 0x2 ;
        /*5ce0*/        VIADD R0, R0, 0x1 ;
        /*5cf0*/        STL [R2], R3 ;
.L_x_164:
        /*5d00*/        BSYNC B0 ;
.L_x_161:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*5d10*/        LDG.E R44, desc[UR36][R44.64+0x8] ;
        /*5d20*/        BMOV.32.CLEAR RZ, B0 ;
        /*5d30*/        BSSY B0, `(.L_x_165) ;
        /*5d40*/        ISETP.NE.AND P0, PT, R44, 0x499602d2, PT ;
        /*5d50*/        @!P0 BRA `(.L_x_166) ;
        /*5d60*/        ISETP.NE.AND P0, PT, R44, R5, PT ;
        /*5d70*/        BSSY B1, `(.L_x_167) ;
        /*5d80*/        @!P0 BRA `(.L_x_168) ;
        /*5d90*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*5da0*/        ISETP.NE.AND P0, PT, R44, R3, PT ;
        /*5db0*/        @!P0 BRA `(.L_x_168) ;
        /*5dc0*/        LDG.E R47, desc[UR36][R46.64+0x8] ;
        /*5dd0*/        ISETP.NE.AND P0, PT, R44, R47, PT ;
        /*5de0*/        @P0 BREAK B1 ;
        /*5df0*/        @P0 BRA `(.L_x_166) ;
.L_x_168:
        /*5e00*/        BSYNC B1 ;
.L_x_167:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*5e10*/        LEA R2, R0.reuse, UR43, 0x2 ;
        /*5e20*/        VIADD R0, R0, 0x1 ;
        /*5e30*/        STL [R2], R44 ;
.L_x_166:
        /*5e40*/        BSYNC B0 ;
.L_x_165:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*5e50*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*5e60*/        BSSY B6, `(.L_x_169) ;
        /*5e70*/        @!P0 BRA `(.L_x_170) ;
        /*5e80*/        MOV R0, 0x1d8 ;
        /*5e90*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*5ea0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*5eb0*/        MOV R4, UR4 ;
        /*5ec0*/        LDC.64 R2, c[0x4][R0] ;
        /*5ed0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5ee0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*5ef0*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5f00*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*5f10*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*5f20*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*5f30*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*5f40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*5f50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5f60*/        BMOV.32.CLEAR RZ, B0 ;
        /*5f70*/        LEPC R20, `(.L_x_170) ;
        /*5f80*/        CALL.ABS.NOINC R2 ;
.L_x_170:
        /*5f90*/        BSYNC B6 ;
.L_x_169:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*5fa0*/        LDL R32, [R1+0x60] ;
        /*5fb0*/        BSSY B6, `(.L_x_171) ;
        /*5fc0*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*5fd0*/        @P0 BRA `(.L_x_172) ;
        /*5fe0*/        MOV R0, 0x1d8 ;
        /*5ff0*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*6000*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*6010*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*6020*/        LDC.64 R2, c[0x4][R0] ;
        /*6030*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*6040*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*6050*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*6060*/        MOV R11, UR7 ;
        /*6070*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*6080*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*6090*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*60a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*60b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*60c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*60d0*/        LEPC R20, `(.L_x_172) ;
        /*60e0*/        CALL.ABS.NOINC R2 ;
.L_x_172:
        /*60f0*/        BSYNC B6 ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*6100*/        LDL R33, [R1+0x64] ;
        /*6110*/        BSSY B6, `(.L_x_173) ;
        /*6120*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*6130*/        @P0 BRA `(.L_x_174) ;
        /*6140*/        MOV R2, 0x1d8 ;
        /*6150*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*6160*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*6170*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*6180*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*6190*/        LDC.64 R2, c[0x4][R2] ;
        /*61a0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*61b0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*61c0*/        MOV R7, UR5 ;
        /*61d0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*61e0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*61f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*6200*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6210*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6220*/        BMOV.32.CLEAR RZ, B0 ;
        /*6230*/        LEPC R20, `(.L_x_174) ;
        /*6240*/        CALL.ABS.NOINC R2 ;
.L_x_174:
        /*6250*/        BSYNC B6 ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6260*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*6270*/        BMOV.32.CLEAR RZ, B0 ;
        /*6280*/        BSSY B0, `(.L_x_129) ;
        /*6290*/        @!P0 BRA `(.L_x_175) ;
        /*62a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*62b0*/        LEA R0, R3, UR47, 0x2 ;
        /*62c0*/        LDL.64 R4, [R0] ;
        /*62d0*/        ISETP.NE.AND P0, PT, R5.reuse, R33.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*62e0*/        ISETP.NE.AND P1, PT, R4.reuse, R33, PT ;
        /*62f0*/        ISETP.EQ.AND P0, PT, R4, R32.reuse, !P0 ;
        /*6300*/        ISETP.EQ.AND P1, PT, R5, R32, !P1 ;
        /*6310*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6320*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6330*/        IADD3 R3, R3, 0x4, RZ ;
        /*6340*/        ISETP.GE.U32.AND P0, PT, R3, R38, PT ;
        /*6350*/        @!P0 BRA `(.L_x_177) ;
.L_x_175:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6360*/        VIADD R0, R38.reuse, 0x1 ;
        /*6370*/        LEA R3, R38.reuse, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6380*/        VIADD R2, R38.reuse, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6390*/        VIADD R4, R38, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*63a0*/        LEA R0, R0, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*63b0*/        STL [R3], R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*63c0*/        LEA R2, R2, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*63d0*/        VIADD R38, R38, 0x4 ;
        /*63e0*/        LEA R5, R4, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*63f0*/        STL [R0], R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6400*/        STL [R2], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6410*/        STL [R5], R18 ;
.L_x_176:
        /*6420*/        BSYNC B0 ;
.L_x_129:
        /*6430*/        BSYNC B8 ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*6440*/        ISETP.NE.AND P0, PT, R17.reuse, 0x499602d2, PT ;
        /*6450*/        BSSY B6, `(.L_x_178) ;
        /*6460*/        ISETP.EQ.OR P0, PT, R17, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*6470*/        @P0 BRA `(.L_x_179) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*6480*/        ISETP.NE.AND P0, PT, R23, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6490*/        @P0 BRA `(.L_x_180) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*64a0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*64b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*64c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*64d0*/        IMAD.WIDE.U32 R44, R17, 0xc, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*64e0*/        LD.E.STRONG.GPU R0, desc[UR36][R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*64f0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*6500*/        @!P0 BRA `(.L_x_181) ;
.L_x_180:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*6510*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*6520*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*6530*/        IADD3 R2, P0, R17, UR4, RZ ;
        /*6540*/        IADD3.X R3, R16, UR5, RZ, P0, !PT ;
        /*6550*/        LDG.E.U8.STRONG.SYS R2, desc[UR36][R2.64] ;
        /*6560*/        BSSY B7, `(.L_x_182) ;
        /*6570*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6580*/        @!P0 BRA `(.L_x_183) ;
        /*6590*/        MOV R0, 0x1d8 ;
        /*65a0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*65b0*/        ULDC.64 UR6, c[0x4][0x8] ;
        /*65c0*/        MOV R4, UR4 ;
        /*65d0*/        LDC.64 R2, c[0x4][R0] ;
        /*65e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*65f0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*6600*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6610*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*6620*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*6630*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*6640*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*6650*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*6660*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6670*/        BMOV.32.CLEAR RZ, B0 ;
        /*6680*/        LEPC R20, `(.L_x_183) ;
        /*6690*/        CALL.ABS.NOINC R2 ;
.L_x_183:
        /*66a0*/        BSYNC B7 ;
.L_x_182:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*66b0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*66c0*/        IMAD R5, R16, 0xc, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*66d0*/        LDC.64 R8, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*66e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*66f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*6700*/        IMAD.WIDE.U32 R44, R17, 0xc, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6710*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6720*/        IMAD.IADD R5, R45, 0x1, R5 ;
        /*6730*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6740*/        LD.E.STRONG.GPU R35, desc[UR36][R4.64+0x8] ;
        /*6750*/        LD.E.STRONG.GPU R7, desc[UR36][R4.64] ;
        /*6760*/        LD.E.STRONG.GPU R13, desc[UR36][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*6770*/        ISETP.NE.AND P0, PT, R35, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6780*/        IMAD.WIDE.U32 R18, R7, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*6790*/        IMAD.WIDE.U32 R20, R13, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*67a0*/        IMAD.WIDE.U32 R32, R7, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*67b0*/        IMAD.WIDE.U32 R10, R13, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*67c0*/        @!P0 BRA `(.L_x_184) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*67d0*/        IMAD.WIDE.U32 R14, R35.reuse, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*67e0*/        LDG.E.64 R4, desc[UR36][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*67f0*/        IMAD.WIDE.U32 R12, R35, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6800*/        LDG.E.64 R6, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6810*/        LDG.E.64 R8, desc[UR36][R14.64] ;
        /*6820*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6830*/        LDG.E.64 R20, desc[UR36][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*6840*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*6850*/        DADD R4, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*6860*/        DADD R6, R6, -R42.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*6870*/        DADD R8, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*6880*/        DADD R10, R12, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*6890*/        DMUL R48, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*68a0*/        DADD R34, R20, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*68b0*/        DMUL R46, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*68c0*/        DADD R18, R32, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*68d0*/        DMUL R14, R10, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*68e0*/        DFMA R48, R34, R34, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*68f0*/        DFMA R46, R10, R18.reuse, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6900*/        DMUL R12, R18, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6910*/        DFMA R14, R34.reuse, R8, -R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*6920*/        DMUL R18, R34, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6930*/        DMUL R46, R48, R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6940*/        DMUL R8, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6950*/        DFMA R12, R4.reuse, R4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6960*/        DFMA R18, R4, R6, -R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6970*/        DFMA R8, R10, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6980*/        DFMA R12, R12, R14, R46 ;
        /*6990*/        DFMA R8, R8, R18, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*69a0*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*69b0*/        @!P0 BRA `(.L_x_181) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*69c0*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*69d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*69e0*/        BSSY B0, `(.L_x_185) ;
        /*69f0*/        @!P0 BRA `(.L_x_186) ;
        /*6a00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_188:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*6a10*/        LEA R2, R0, UR42, 0x2 ;
        /*6a20*/        LDL R2, [R2] ;
        /*6a30*/        ISETP.NE.AND P0, PT, R2, R17, PT ;
        /*6a40*/        @!P0 BRA `(.L_x_187) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*6a50*/        IADD3 R0, R0, 0x1, RZ ;
        /*6a60*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*6a70*/        @!P0 BRA `(.L_x_188) ;
.L_x_186:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*6a80*/        LEA R0, R37.reuse, UR42, 0x2 ;
        /*6a90*/        VIADD R37, R37, 0x1 ;
        /*6aa0*/        STL [R0], R17 ;
.L_x_187:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*6ab0*/        BSYNC B0 ;
.L_x_185:
        /*6ac0*/        BRA `(.L_x_179) ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*6ad0*/        ISETP.NE.AND P1, PT, R24, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6ae0*/        LDG.E.64 R4, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*6af0*/        ISETP.NE.AND P0, PT, R25, R7, PT ;
        /*6b00*/        SEL R0, R23, R24, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*6b10*/        LDG.E.64 R6, desc[UR36][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*6b20*/        SEL R35, R0, R25, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*6b30*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*6b40*/        IMAD.WIDE.U32 R12, R35, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6b50*/        LDG.E.64 R8, desc[UR36][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*6b60*/        IMAD.WIDE.U32 R14, R35, 0x8, R14 ;
        /*6b70*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*6b80*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*6b90*/        DADD R46, R4, -R42 ;
        /*6ba0*/        DADD R48, R6, -R40 ;
        /*6bb0*/        DMUL R48, R46, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*6bc0*/        DADD R20, R8, -R40 ;
        /*6bd0*/        DADD R46, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*6be0*/        DADD R34, -R12, R6 ;
        /*6bf0*/        DADD R32, -R14, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*6c00*/        DADD R12, -R12, R8 ;
        /*6c10*/        DADD R14, -R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*6c20*/        DFMA R20, R20, R46, -R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*6c30*/        DMUL R32, R32, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*6c40*/        DSETP.GT.AND P0, PT, R20, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*6c50*/        DFMA R12, R12, R14, -R32 ;
        /*6c60*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*6c70*/        IMAD.U32 R32, RZ, RZ, UR44 ;
        /*6c80*/        @P0 BREAK B6 ;
        /*6c90*/        @P0 BRA `(.L_x_88) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*6ca0*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*6cb0*/        IMAD.U32 R32, RZ, RZ, UR44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*6cc0*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*6cd0*/        DFMA R4, R10.reuse, 0.5, -R4 ;
        /*6ce0*/        DFMA R10, R10, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*6cf0*/        DFMA R8, R6.reuse, 0.5, -R8 ;
        /*6d00*/        DFMA R6, R6, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*6d10*/        DMUL R4, R4, R4 ;
        /*6d20*/        DMUL R10, R10, R10 ;
        /*6d30*/        DFMA R4, R8, R8, R4 ;
        /*6d40*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*6d50*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*6d60*/        @!P0 BREAK B6 ;
        /*6d70*/        @!P0 BRA `(.L_x_88) ;
.L_x_181:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*6d80*/        LEA R16, R36, UR42, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*6d90*/        LDG.E R6, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*6da0*/        LDL R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*6db0*/        IMAD.WIDE.U32 R18, R16, 0xc, R2 ;
        /*6dc0*/        LDG.E R5, desc[UR36][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*6dd0*/        LDG.E R7, desc[UR36][R18.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*6de0*/        LDG.E R9, desc[UR36][R18.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*6df0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6e00*/        BSSY B0, `(.L_x_189) ;
        /*6e10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6e20*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*6e30*/        ISETP.NE.AND P2, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*6e40*/        ISETP.NE.AND P3, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*6e50*/        @!P0 BRA `(.L_x_190) ;
        /*6e60*/        LDG.E R0, desc[UR36][R44.64+0x4] ;
        /*6e70*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*6e80*/        @P0 LDG.E R0, desc[UR36][R44.64+0x8] ;
        /*6e90*/        @P0 ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*6ea0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6eb0*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_190:
        /*6ec0*/        BSYNC B0 ;
.L_x_189:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*6ed0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6ee0*/        BSSY B0, `(.L_x_191) ;
        /*6ef0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*6f00*/        @!P2 BRA `(.L_x_192) ;
        /*6f10*/        LDG.E R4, desc[UR36][R44.64+0x4] ;
        /*6f20*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*6f30*/        @P0 LDG.E R4, desc[UR36][R44.64+0x8] ;
        /*6f40*/        MOV R5, 0x1 ;
        /*6f50*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*6f60*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_192:
        /*6f70*/        BSYNC B0 ;
.L_x_191:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*6f80*/        BMOV.32.CLEAR RZ, B0 ;
        /*6f90*/        BSSY B0, `(.L_x_193) ;
        /*6fa0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6fb0*/        @!P3 BRA `(.L_x_194) ;
        /*6fc0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*6fd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6fe0*/        @!P0 BRA `(.L_x_194) ;
        /*6ff0*/        LDG.E R6, desc[UR36][R44.64+0x4] ;
        /*7000*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*7010*/        @!P0 BRA `(.L_x_194) ;
        /*7020*/        LDG.E R4, desc[UR36][R44.64+0x8] ;
        /*7030*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*7040*/        SEL R4, RZ, 0x1, P0 ;
.L_x_194:
        /*7050*/        BSYNC B0 ;
.L_x_193:
        /*7060*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*7070*/        BSSY B8, `(.L_x_195) ;
        /*7080*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*7090*/        @!P0 BRA `(.L_x_196) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*70a0*/        IMAD.WIDE R2, R16, 0xc, R2 ;
        /*70b0*/        LDC.64 R32, c[0x0][0x228] ;
        /*70c0*/        LDG.E R11, desc[UR36][R2.64] ;
        /*70d0*/        LDG.E R15, desc[UR36][R2.64+0x4] ;
        /*70e0*/        LDC.64 R34, c[0x0][0x230] ;
        /*70f0*/        LDG.E R5, desc[UR36][R2.64+0x8] ;
        /*7100*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*7110*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*7120*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*7130*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*7140*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*7150*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*7160*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*7170*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*7180*/        ISETP.NE.AND P0, PT, R5, 0x499602d2, PT ;
        /*7190*/        BSSY B7, `(.L_x_197) ;
        /*71a0*/        @!P0 BRA `(.L_x_198) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*71b0*/        IMAD.WIDE.U32 R32, R5, 0x8, R32 ;
        /*71c0*/        IMAD.WIDE.U32 R34, R5, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*71d0*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*71e0*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*71f0*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7200*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7210*/        LDC.64 R2, c[0x4][R0] ;
        /*7220*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7230*/        STL.128 [R1], R8 ;
        /*7240*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7250*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*7260*/        STL.128 [R1+0x10], R12 ;
        /*7270*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*7280*/        STL [R1+0x30], R16 ;
        /*7290*/        STL.128 [R1+0x20], R32 ;
        /*72a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*72b0*/        LEPC R20, `(.L_x_199) ;
        /*72c0*/        CALL.ABS.NOINC R2 ;
.L_x_199:
        /*72d0*/        BRA `(.L_x_200) ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*72e0*/        MOV R0, 0x1d0 ;
        /*72f0*/        STL.128 [R1], R8 ;
        /*7300*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*7310*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*7320*/        LDC.64 R2, c[0x4][R0] ;
        /*7330*/        STL.128 [R1+0x10], R12 ;
        /*7340*/        MOV R4, UR4 ;
        /*7350*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7360*/        STL [R1+0x20], R16 ;
        /*7370*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*7380*/        BMOV.32.CLEAR RZ, B0 ;
        /*7390*/        LEPC R20, `(.L_x_200) ;
        /*73a0*/        CALL.ABS.NOINC R2 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*73b0*/        BSYNC B7 ;
.L_x_197:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*73c0*/        LDC.64 R2, c[0x0][0x238] ;
        /*73d0*/        LDC.64 R32, c[0x0][0x228] ;
        /*73e0*/        LDC.64 R34, c[0x0][0x230] ;
        /*73f0*/        IMAD.WIDE R2, R17, 0xc, R2 ;
        /*7400*/        LDG.E R11, desc[UR36][R2.64] ;
        /*7410*/        LDG.E R15, desc[UR36][R2.64+0x4] ;
        /*7420*/        LDG.E R5, desc[UR36][R2.64+0x8] ;
        /*7430*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*7440*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*7450*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*7460*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*7470*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*7480*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*7490*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*74a0*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*74b0*/        ISETP.NE.AND P0, PT, R5, 0x499602d2, PT ;
        /*74c0*/        BSSY B7, `(.L_x_201) ;
        /*74d0*/        @!P0 BRA `(.L_x_202) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*74e0*/        IMAD.WIDE.U32 R32, R5, 0x8, R32 ;
        /*74f0*/        IMAD.WIDE.U32 R34, R5, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7500*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7510*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7520*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7530*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7540*/        LDC.64 R2, c[0x4][R0] ;
        /*7550*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7560*/        MOV R7, UR39 ;
        /*7570*/        STL.128 [R1], R8 ;
        /*7580*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7590*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*75a0*/        STL.128 [R1+0x10], R12 ;
        /*75b0*/        STL [R1+0x30], R17 ;
        /*75c0*/        STL.128 [R1+0x20], R32 ;
        /*75d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*75e0*/        LEPC R20, `(.L_x_203) ;
        /*75f0*/        CALL.ABS.NOINC R2 ;
.L_x_203:
        /*7600*/        BRA `(.L_x_204) ;
.L_x_202:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*7610*/        MOV R0, 0x1d0 ;
        /*7620*/        STL.128 [R1], R8 ;
        /*7630*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*7640*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*7650*/        LDC.64 R2, c[0x4][R0] ;
        /*7660*/        STL.128 [R1+0x10], R12 ;
        /*7670*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7680*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7690*/        STL [R1+0x20], R17 ;
        /*76a0*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*76b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*76c0*/        LEPC R20, `(.L_x_204) ;
        /*76d0*/        CALL.ABS.NOINC R2 ;
.L_x_204:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*76e0*/        BSYNC B7 ;
.L_x_201:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*76f0*/        MOV R0, 0x1d0 ;
        /*7700*/        STL.64 [R1+0x38], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*7710*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*7720*/        LDC.64 R2, c[0x4][R0] ;
        /*7730*/        ULDC.64 UR4, c[0x4][0x138] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*7740*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*7750*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7760*/        MOV R6, UR6 ;
        /*7770*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7780*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*7790*/        BMOV.32.CLEAR RZ, B0 ;
        /*77a0*/        LEPC R20, `(.L_x_196) ;
        /*77b0*/        CALL.ABS.NOINC R2 ;
.L_x_196:
        /*77c0*/        BSYNC B8 ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*77d0*/        ISETP.GE.U32.AND P0, PT, R38, 0x400, PT ;
        /*77e0*/        BSSY B7, `(.L_x_205) ;
        /*77f0*/        @!P0 BRA `(.L_x_206) ;
        /*7800*/        MOV R0, 0x1d8 ;
        /*7810*/        ULDC.64 UR4, c[0x4][0x140] ;
        /*7820*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*7830*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7840*/        LDC.64 R2, c[0x4][R0] ;
        /*7850*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7860*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*7870*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*7880*/        MOV R11, UR7 ;
        /*7890*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*78a0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*78b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*78c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*78d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*78e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*78f0*/        LEPC R20, `(.L_x_206) ;
        /*7900*/        CALL.ABS.NOINC R2 ;
.L_x_206:
        /*7910*/        BSYNC B7 ;
.L_x_205:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*7920*/        LDG.E R2, desc[UR36][R18.64] ;
        /*7930*/        LDG.E R5, desc[UR36][R44.64] ;
        /*7940*/        BMOV.32.CLEAR RZ, B0 ;
        /*7950*/        BSSY B0, `(.L_x_207) ;
        /*7960*/        BSSY B1, `(.L_x_208) ;
        /*7970*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*7980*/        @!P0 BRA `(.L_x_209) ;
        /*7990*/        LDG.E R3, desc[UR36][R44.64+0x4] ;
        /*79a0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*79b0*/        @!P0 BRA `(.L_x_209) ;
        /*79c0*/        LDG.E R3, desc[UR36][R44.64+0x8] ;
        /*79d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*79e0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*79f0*/        @P0 BREAK B1 ;
        /*7a00*/        @P0 BRA `(.L_x_210) ;
.L_x_209:
        /*7a10*/        BSYNC B1 ;
.L_x_208:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*7a20*/        STL [R1+0x60], R2 ;
        /*7a30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_210:
        /*7a40*/        BSYNC B0 ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*7a50*/        LDG.E R3, desc[UR36][R18.64+0x4] ;
        /*7a60*/        BMOV.32.CLEAR RZ, B0 ;
        /*7a70*/        BSSY B0, `(.L_x_211) ;
        /*7a80*/        BSSY B1, `(.L_x_212) ;
        /*7a90*/        ISETP.NE.AND P0, PT, R3, R5, PT ;
        /*7aa0*/        @!P0 BRA `(.L_x_213) ;
        /*7ab0*/        LDG.E R2, desc[UR36][R44.64+0x4] ;
        /*7ac0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*7ad0*/        @!P0 BRA `(.L_x_213) ;
        /*7ae0*/        LDG.E R2, desc[UR36][R44.64+0x8] ;
        /*7af0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*7b00*/        @P0 BREAK B1 ;
        /*7b10*/        @P0 BRA `(.L_x_214) ;
.L_x_213:
        /*7b20*/        BSYNC B1 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*7b30*/        LEA R2, R0.reuse, UR43, 0x2 ;
        /*7b40*/        VIADD R0, R0, 0x1 ;
        /*7b50*/        STL [R2], R3 ;
.L_x_214:
        /*7b60*/        BSYNC B0 ;
.L_x_211:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*7b70*/        LDG.E R18, desc[UR36][R18.64+0x8] ;
        /*7b80*/        BMOV.32.CLEAR RZ, B0 ;
        /*7b90*/        BSSY B0, `(.L_x_215) ;
        /*7ba0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*7bb0*/        @!P0 BRA `(.L_x_216) ;
        /*7bc0*/        ISETP.NE.AND P0, PT, R18, R5, PT ;
        /*7bd0*/        BSSY B1, `(.L_x_217) ;
        /*7be0*/        @!P0 BRA `(.L_x_218) ;
        /*7bf0*/        LDG.E R3, desc[UR36][R44.64+0x4] ;
        /*7c00*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*7c10*/        @!P0 BRA `(.L_x_218) ;
        /*7c20*/        LDG.E R45, desc[UR36][R44.64+0x8] ;
        /*7c30*/        ISETP.NE.AND P0, PT, R18, R45, PT ;
        /*7c40*/        @P0 BREAK B1 ;
        /*7c50*/        @P0 BRA `(.L_x_216) ;
.L_x_218:
        /*7c60*/        BSYNC B1 ;
.L_x_217:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*7c70*/        LEA R2, R0.reuse, UR43, 0x2 ;
        /*7c80*/        IADD3 R0, R0, 0x1, RZ ;
        /*7c90*/        STL [R2], R18 ;
.L_x_216:
        /*7ca0*/        BSYNC B0 ;
.L_x_215:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*7cb0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*7cc0*/        BSSY B7, `(.L_x_219) ;
        /*7cd0*/        @!P0 BRA `(.L_x_220) ;
        /*7ce0*/        MOV R0, 0x1d8 ;
        /*7cf0*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*7d00*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*7d10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7d20*/        LDC.64 R2, c[0x4][R0] ;
        /*7d30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7d40*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*7d50*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.02655792236328125e-05 ;
        /*7d60*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7d70*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*7d80*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*7d90*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*7da0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*7db0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7dc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*7dd0*/        LEPC R20, `(.L_x_220) ;
        /*7de0*/        CALL.ABS.NOINC R2 ;
.L_x_220:
        /*7df0*/        BSYNC B7 ;
.L_x_219:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*7e00*/        LDL R18, [R1+0x60] ;
        /*7e10*/        BSSY B7, `(.L_x_221) ;
        /*7e20*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*7e30*/        @P0 BRA `(.L_x_222) ;
        /*7e40*/        MOV R0, 0x1d8 ;
        /*7e50*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*7e60*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*7e70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7e80*/        LDC.64 R2, c[0x4][R0] ;
        /*7e90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*7ea0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*7eb0*/        MOV R10, UR6 ;
        /*7ec0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*7ed0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*7ee0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*7ef0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*7f00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*7f10*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7f20*/        BMOV.32.CLEAR RZ, B0 ;
        /*7f30*/        LEPC R20, `(.L_x_222) ;
        /*7f40*/        CALL.ABS.NOINC R2 ;
.L_x_222:
        /*7f50*/        BSYNC B7 ;
.L_x_221:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*7f60*/        LDL R19, [R1+0x64] ;
        /*7f70*/        BSSY B7, `(.L_x_223) ;
        /*7f80*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*7f90*/        @P0 BRA `(.L_x_224) ;
        /*7fa0*/        MOV R0, 0x1d8 ;
        /*7fb0*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*7fc0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*7fd0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7fe0*/        LDC.64 R2, c[0x4][R0] ;
        /*7ff0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8000*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*8010*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*8020*/        MOV R6, UR4 ;
        /*8030*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*8040*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*8050*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*8060*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8070*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8080*/        BMOV.32.CLEAR RZ, B0 ;
        /*8090*/        LEPC R20, `(.L_x_224) ;
        /*80a0*/        CALL.ABS.NOINC R2 ;
.L_x_224:
        /*80b0*/        BSYNC B7 ;
.L_x_223:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*80c0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*80d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*80e0*/        BSSY B0, `(.L_x_179) ;
        /*80f0*/        @!P0 BRA `(.L_x_225) ;
        /*8100*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
.L_x_227:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*8110*/        LEA R0, R3, UR47, 0x2 ;
        /*8120*/        LDL.64 R4, [R0] ;
        /*8130*/        ISETP.NE.AND P0, PT, R5.reuse, R19.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*8140*/        ISETP.NE.AND P1, PT, R4.reuse, R19, PT ;
        /*8150*/        ISETP.EQ.AND P0, PT, R4, R18.reuse, !P0 ;
        /*8160*/        ISETP.EQ.AND P1, PT, R5, R18, !P1 ;
        /*8170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8180*/        @P0 BRA `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*8190*/        VIADD R3, R3, 0x4 ;
        /*81a0*/        ISETP.GE.U32.AND P0, PT, R3, R38, PT ;
        /*81b0*/        @!P0 BRA `(.L_x_227) ;
.L_x_225:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*81c0*/        VIADD R0, R38.reuse, 0x1 ;
        /*81d0*/        LEA R3, R38.reuse, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*81e0*/        VIADD R2, R38.reuse, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*81f0*/        VIADD R4, R38, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8200*/        LEA R0, R0, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*8210*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8220*/        LEA R2, R2, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8230*/        VIADD R38, R38, 0x4 ;
        /*8240*/        LEA R5, R4, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8250*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8260*/        STL [R2], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8270*/        STL [R5], R16 ;
.L_x_226:
        /*8280*/        BSYNC B0 ;
.L_x_179:
        /*8290*/        BSYNC B6 ;
.L_x_178:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 412
        /*82a0*/        VIADD R36, R36, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*82b0*/        ISETP.GE.U32.AND P0, PT, R36, R37, PT ;
        /*82c0*/        @!P0 BRA `(.L_x_228) ;
        /*82d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*82e0*/        BRA `(.L_x_229) ;
.L_x_88:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*82f0*/        ISETP.NE.AND P0, PT, R23, 0x499602d2, PT ;
        /*8300*/        BSSY B7, `(.L_x_230) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 392
        /*8310*/        @P0 BRA `(.L_x_231) ;
        /*8320*/        MOV R0, 0x1d8 ;
        /*8330*/        ULDC.64 UR4, c[0x4][0x130] ;
        /*8340*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*8350*/        MOV R4, UR4 ;
        /*8360*/        LDC.64 R2, c[0x4][R0] ;
        /*8370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8380*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*8390*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*83a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*83b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*83c0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*83d0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*83e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x188 ;
        /*83f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8400*/        BMOV.32.CLEAR RZ, B0 ;
        /*8410*/        LEPC R20, `(.L_x_231) ;
        /*8420*/        CALL.ABS.NOINC R2 ;
.L_x_231:
        /*8430*/        BSYNC B7 ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 393
        /*8440*/        LDL R0, [R32] ;
        /*8450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8460*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*8470*/        IMAD.MOV.U32 R37, RZ, RZ, 0x1 ;
        /*8480*/        STL [R1+0x70], R0 ;
.L_x_229:
        /*8490*/        BSYNC B10 ;
.L_x_70:
        /*84a0*/        BSSY B11, `(.L_x_232) ;
        /*84b0*/        IMAD.MOV.U32 R32, RZ, RZ, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 538
        /*84c0*/        @!P0 BRA `(.L_x_233) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 349
        /*84d0*/        LDL R3, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*84e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*84f0*/        LDC.64 R6, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8500*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*8510*/        IMAD.WIDE.U32 R4, R3, 0xc, R4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*8520*/        LD.E.STRONG.GPU R25, desc[UR36][R4.64] ;
        /*8530*/        LD.E.STRONG.GPU R24, desc[UR36][R4.64+0x8] ;
        /*8540*/        LD.E.STRONG.GPU R23, desc[UR36][R4.64+0x4] ;
        /*8550*/        IMAD.WIDE.U32 R2, R25, 0x8, R6 ;
        /*8560*/        LDG.E.64 R2, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8570*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8580*/        BMOV.32.CLEAR RZ, B0 ;
        /*8590*/        BSSY B0, `(.L_x_234) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*85a0*/        IMAD.WIDE.U32 R34, R23, 0x8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*85b0*/        IMAD.WIDE.U32 R10, R25, 0x8, R8 ;
        /*85c0*/        IMAD.WIDE.U32 R12, R23, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*85d0*/        @!P0 BRA `(.L_x_235) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*85e0*/        IMAD.WIDE.U32 R8, R24.reuse, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*85f0*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8600*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8610*/        LDG.E.64 R8, desc[UR36][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8620*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8630*/        IMAD.WIDE.U32 R36, R24, 0x8, R6 ;
        /*8640*/        LDG.E.64 R36, desc[UR36][R36.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*8650*/        BSSY B1, `(.L_x_236) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*8660*/        DADD R14, -R10, R8 ;
        /*8670*/        DADD R6, -R8, R12 ;
        /*8680*/        DMUL R16, R14, R34 ;
        /*8690*/        DADD R4, R10, -R12 ;
        /*86a0*/        DFMA R16, R2, R6, R16 ;
        /*86b0*/        DFMA R16, R4, R36, R16 ;
        /*86c0*/        DADD R20, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*86d0*/        MUFU.RCP64H R17, R21 ;
        /*86e0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*86f0*/        DMUL R40, R12, R12 ;
        /*8700*/        DMUL R42, R10, R10 ;
        /*8710*/        DFMA R40, R34, R34, R40 ;
        /*8720*/        DFMA R12, -R20, R16, 1 ;
        /*8730*/        DFMA R12, R12, R12, R12 ;
        /*8740*/        DFMA R42, R2, R2, R42 ;
        /*8750*/        DMUL R14, R14, R40 ;
        /*8760*/        DMUL R44, R8, R8 ;
        /*8770*/        DFMA R12, R16, R12, R16 ;
        /*8780*/        DFMA R14, R6, R42, R14 ;
        /*8790*/        DFMA R44, R36, R36, R44 ;
        /*87a0*/        DFMA R6, -R20, R12, 1 ;
        /*87b0*/        DFMA R14, R4, R44, R14 ;
        /*87c0*/        DFMA R6, R12, R6, R12 ;
        /*87d0*/        DMUL R4, R14, R6 ;
        /*87e0*/        DFMA R8, -R20, R4, R14 ;
        /*87f0*/        DFMA R4, R6, R8, R4 ;
        /*8800*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*8810*/        FFMA R0, RZ, R21, R5 ;
        /*8820*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8830*/        @P0 BRA P1, `(.L_x_237) ;
        /*8840*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*8850*/        MOV R11, R15 ;
        /*8860*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*8870*/        MOV R0, 0x88a0 ;
        /*8880*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*8890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*88a0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*88b0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_237:
        /*88c0*/        BSYNC B1 ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*88d0*/        MUFU.RCP64H R9, R21 ;
        /*88e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*88f0*/        DADD R6, R2, -R36.reuse ;
        /*8900*/        BSSY B1, `(.L_x_238) ;
        /*8910*/        DADD R36, -R34, R36 ;
        /*8920*/        DADD R2, -R2, R34 ;
        /*8930*/        DMUL R6, R40, R6 ;
        /*8940*/        IMAD.MOV.U32 R40, RZ, RZ, R4 ;
        /*8950*/        MOV R41, R5 ;
        /*8960*/        DFMA R10, -R20, R8, 1 ;
        /*8970*/        DFMA R6, R42, R36, R6 ;
        /*8980*/        DFMA R10, R10, R10, R10 ;
        /*8990*/        DFMA R6, R44, R2, R6 ;
        /*89a0*/        DFMA R10, R8, R10, R8 ;
        /*89b0*/        FSETP.GEU.AND P1, PT, |R7|, 6.5827683646048100446e-37, PT ;
        /*89c0*/        DFMA R8, -R20, R10, 1 ;
        /*89d0*/        DFMA R8, R10, R8, R10 ;
        /*89e0*/        DMUL R42, R8, R6 ;
        /*89f0*/        DFMA R2, -R20, R42, R6 ;
        /*8a00*/        DFMA R42, R8, R2, R42 ;
        /*8a10*/        FFMA R0, RZ, R21, R43 ;
        /*8a20*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8a30*/        @P0 BRA P1, `(.L_x_239) ;
        /*8a40*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*8a50*/        MOV R0, 0x8aa0 ;
        /*8a60*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*8a70*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*8a80*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*8a90*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*8aa0*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*8ab0*/        IMAD.MOV.U32 R43, RZ, RZ, R7 ;
.L_x_239:
        /*8ac0*/        BSYNC B1 ;
.L_x_238:
        /*8ad0*/        BRA `(.L_x_240) ;
.L_x_235:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*8ae0*/        LDG.E.64 R4, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8af0*/        LDG.E.64 R6, desc[UR36][R12.64] ;
        /*8b00*/        LDG.E.64 R8, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*8b10*/        DADD R4, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8b20*/        DADD R6, R6, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*8b30*/        DMUL R40, R4, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8b40*/        DMUL R42, R6, 0.5 ;
.L_x_240:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*8b50*/        BSYNC B0 ;
.L_x_234:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*8b60*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*8b70*/        BSSY B10, `(.L_x_241) ;
        /*8b80*/        MOV R37, RZ ;
        /*8b90*/        @!P0 BRA `(.L_x_242) ;
        /*8ba0*/        IMAD.MOV.U32 R37, RZ, RZ, R32 ;
        /*8bb0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
.L_x_400:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*8bc0*/        LEA R2, R36, UR42, 0x2 ;
        /*8bd0*/        LDL R2, [R2] ;
        /*8be0*/        YIELD ;
        /*8bf0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*8c00*/        IADD3 R4, P0, R2, UR4, RZ ;
        /*8c10*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*8c20*/        LDG.E.U8.STRONG.SYS R4, desc[UR36][R4.64] ;
        /*8c30*/        BSSY B6, `(.L_x_243) ;
        /*8c40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*8c50*/        @!P0 BRA `(.L_x_244) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*8c60*/        MOV R0, 0x1d0 ;
        /*8c70*/        STL [R1+0x38], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*8c80*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*8c90*/        LDC.64 R8, c[0x4][R0] ;
        /*8ca0*/        ULDC.64 UR4, c[0x4][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*8cb0*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*8cc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*8cd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8ce0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*8cf0*/        MOV R7, UR7 ;
        /*8d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*8d10*/        LEPC R20, `(.L_x_244) ;
        /*8d20*/        CALL.ABS.NOINC R8 ;
.L_x_244:
        /*8d30*/        BSYNC B6 ;
.L_x_243:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*8d40*/        ISETP.GE.U32.AND P0, PT, R37, 0x100, PT ;
        /*8d50*/        BSSY B6, `(.L_x_245) ;
        /*8d60*/        @!P0 BRA `(.L_x_246) ;
        /*8d70*/        MOV R0, 0x1d8 ;
        /*8d80*/        ULDC.64 UR4, c[0x4][0x120] ;
        /*8d90*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*8da0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*8db0*/        LDC.64 R14, c[0x4][R0] ;
        /*8dc0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8dd0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*8de0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.205371856689453125e-05 ;
        /*8df0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*8e00*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*8e10*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*8e20*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*8e30*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8e40*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8e50*/        BMOV.32.CLEAR RZ, B0 ;
        /*8e60*/        LEPC R20, `(.L_x_246) ;
        /*8e70*/        CALL.ABS.NOINC R14 ;
.L_x_246:
        /*8e80*/        BSYNC B6 ;
.L_x_245:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*8e90*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*8ea0*/        IADD3 R4, P0, R2, UR4, RZ ;
        /*8eb0*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*8ec0*/        LDG.E.U8.STRONG.SYS R4, desc[UR36][R4.64] ;
        /*8ed0*/        BSSY B6, `(.L_x_247) ;
        /*8ee0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*8ef0*/        @!P0 BRA `(.L_x_248) ;
        /*8f00*/        MOV R0, 0x1d8 ;
        /*8f10*/        ULDC.64 UR4, c[0x4][0x128] ;
        /*8f20*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*8f30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*8f40*/        LDC.64 R14, c[0x4][R0] ;
        /*8f50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8f60*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*8f70*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*8f80*/        MOV R7, UR5 ;
        /*8f90*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*8fa0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*8fb0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*8fc0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8fd0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8fe0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8ff0*/        LEPC R20, `(.L_x_248) ;
        /*9000*/        CALL.ABS.NOINC R14 ;
.L_x_248:
        /*9010*/        BSYNC B6 ;
.L_x_247:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9020*/        LDC.64 R4, c[0x0][0x250] ;
        /*9030*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9040*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9050*/        IMAD.WIDE.U32 R4, R2, 0xc, R4 ;
        /*9060*/        VIADD R5, R5, UR4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9070*/        LD.E.STRONG.GPU R18, desc[UR36][R4.64] ;
        /*9080*/        LD.E.STRONG.GPU R19, desc[UR36][R4.64+0x4] ;
        /*9090*/        LD.E.STRONG.GPU R17, desc[UR36][R4.64+0x8] ;
        /*90a0*/        BSSY B9, `(.L_x_249) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*90b0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*90c0*/        STL.64 [R1+0x50], R18 ;
        /*90d0*/        STL [R1+0x58], R17 ;
        /*90e0*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*90f0*/        @P0 BRA `(.L_x_250) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9100*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*9110*/        @P0 BRA `(.L_x_251) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9120*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*9130*/        MOV R4, UR4 ;
        /*9140*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*9150*/        IMAD.WIDE.U32 R46, R18, 0xc, R4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9160*/        LD.E.STRONG.GPU R0, desc[UR36][R46.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*9170*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*9180*/        @!P0 BRA `(.L_x_252) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*9190*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*91a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*91b0*/        IADD3 R4, P0, R18, UR4, RZ ;
        /*91c0*/        IADD3.X R5, R0, UR5, RZ, P0, !PT ;
        /*91d0*/        LDG.E.U8.STRONG.SYS R4, desc[UR36][R4.64] ;
        /*91e0*/        BSSY B6, `(.L_x_253) ;
        /*91f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*9200*/        @!P0 BRA `(.L_x_254) ;
        /*9210*/        MOV R0, 0x1d8 ;
        /*9220*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*9230*/        ULDC.64 UR6, c[0x4][0x8] ;
        /*9240*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9250*/        LDC.64 R14, c[0x4][R0] ;
        /*9260*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*9270*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*9280*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*9290*/        MOV R11, UR7 ;
        /*92a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*92b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*92c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*92d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*92e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*92f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*9300*/        LEPC R20, `(.L_x_254) ;
        /*9310*/        CALL.ABS.NOINC R14 ;
.L_x_254:
        /*9320*/        BSYNC B6 ;
.L_x_253:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9330*/        ULDC.64 UR4, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*9340*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9350*/        IMAD.U32 R4, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9360*/        LDC.64 R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*9380*/        IMAD R7, R7, 0xc, RZ ;
        /*9390*/        IMAD.WIDE.U32 R46, R18, 0xc, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*93a0*/        LDC.64 R20, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*93b0*/        IMAD.IADD R7, R47, 0x1, R7 ;
        /*93c0*/        MOV R6, R46 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*93d0*/        LD.E.STRONG.GPU R49, desc[UR36][R6.64+0x8] ;
        /*93e0*/        LD.E.STRONG.GPU R3, desc[UR36][R6.64] ;
        /*93f0*/        LD.E.STRONG.GPU R9, desc[UR36][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9400*/        ISETP.NE.AND P0, PT, R49, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9410*/        IMAD.WIDE.U32 R10, R3, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9420*/        IMAD.WIDE.U32 R34, R9, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9430*/        IMAD.WIDE.U32 R44, R3, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9440*/        IMAD.WIDE.U32 R12, R9, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9450*/        @!P0 BRA `(.L_x_255) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9460*/        IMAD.WIDE.U32 R50, R49.reuse, 0x8, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*9470*/        LDG.E.64 R6, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9480*/        IMAD.WIDE.U32 R48, R49, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*9490*/        LDG.E.64 R8, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*94a0*/        LDG.E.64 R14, desc[UR36][R50.64] ;
        /*94b0*/        LDG.E.64 R48, desc[UR36][R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*94c0*/        LDG.E.64 R20, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*94d0*/        LDG.E.64 R32, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*94e0*/        DADD R6, R6, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*94f0*/        DADD R8, R8, -R42.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*9500*/        DADD R14, R14, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*9510*/        DADD R10, R48, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*9520*/        DMUL R12, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*9530*/        DADD R20, R20, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*9540*/        DMUL R50, R6, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*9550*/        DADD R32, R32, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*9560*/        DMUL R44, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*9570*/        DFMA R12, R20, R20, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9580*/        DFMA R50, R10, R32.reuse, -R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*9590*/        DMUL R34, R32, R32.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*95a0*/        DMUL R32, R20.reuse, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*95b0*/        DFMA R20, R20, R14, -R44 ;
        /*95c0*/        DMUL R12, R12, R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*95d0*/        DMUL R14, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*95e0*/        DFMA R34, R6.reuse, R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*95f0*/        DFMA R32, R6, R8, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*9600*/        DFMA R14, R10, R10, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9610*/        DFMA R12, R34, R20, R12 ;
        /*9620*/        DFMA R12, R14, R32, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*9630*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*9640*/        @!P0 BRA `(.L_x_252) ;
        /*9650*/        BMOV.32.CLEAR RZ, B0 ;
        /*9660*/        BSSY B0, `(.L_x_256) ;
        /*9670*/        BSSY B1, `(.L_x_257) ;
        /*9680*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*9690*/        LEA R2, R0, UR42, 0x2 ;
        /*96a0*/        LDL R3, [R2] ;
        /*96b0*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
        /*96c0*/        @!P0 BREAK B1 ;
        /*96d0*/        @!P0 BRA `(.L_x_258) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*96e0*/        VIADD R0, R0, 0x1 ;
        /*96f0*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*9700*/        @!P0 BRA `(.L_x_259) ;
        /*9710*/        BSYNC B1 ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9720*/        LEA R3, R37, UR42, 0x2 ;
        /*9730*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9740*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9750*/        VIADD R37, R37, 0x1 ;
.L_x_258:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*9760*/        BSYNC B0 ;
.L_x_256:
        /*9770*/        BRA `(.L_x_250) ;
.L_x_255:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9780*/        ISETP.NE.AND P1, PT, R23, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9790*/        LDG.E.64 R6, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*97a0*/        ISETP.NE.AND P0, PT, R25, R3, PT ;
        /*97b0*/        SEL R0, R24, R23, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*97c0*/        LDG.E.64 R8, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*97d0*/        SEL R3, R0, R25, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*97e0*/        LDG.E.64 R10, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*97f0*/        IMAD.WIDE.U32 R52, R3.reuse, 0x8, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9800*/        LDG.E.64 R12, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*9810*/        IMAD.WIDE.U32 R14, R3, 0x8, R20 ;
        /*9820*/        LDG.E.64 R20, desc[UR36][R52.64] ;
        /*9830*/        LDG.E.64 R14, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*9840*/        DADD R32, R6, -R42 ;
        /*9850*/        DADD R54, R8, -R40.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*9860*/        DADD R34, R10, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*9870*/        DMUL R32, R32, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*9880*/        DADD R44, R12, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*9890*/        DADD R48, -R20, R8 ;
        /*98a0*/        DADD R50, -R14, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*98b0*/        DADD R20, -R20, R10 ;
        /*98c0*/        DADD R14, -R14, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*98d0*/        DFMA R32, R34, R44, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*98e0*/        DMUL R48, R50, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*98f0*/        DSETP.GT.AND P0, PT, R32, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*9900*/        DFMA R14, R20, R14, -R48 ;
        /*9910*/        DSETP.GT.XOR P0, PT, R14, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*9920*/        IMAD.U32 R32, RZ, RZ, UR40 ;
        /*9930*/        @P0 BREAK B9 ;
        /*9940*/        @P0 BRA `(.L_x_260) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*9950*/        DADD R12, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*9960*/        IMAD.U32 R32, RZ, RZ, UR40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*9970*/        DADD R8, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*9980*/        DFMA R6, R12.reuse, 0.5, -R6 ;
        /*9990*/        DFMA R12, R12, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*99a0*/        DFMA R10, R8.reuse, 0.5, -R10 ;
        /*99b0*/        DFMA R8, R8, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*99c0*/        DMUL R6, R6, R6 ;
        /*99d0*/        DMUL R12, R12, R12 ;
        /*99e0*/        DFMA R6, R10, R10, R6 ;
        /*99f0*/        DFMA R12, R8, R8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*9a00*/        DSETP.GEU.AND P0, PT, R12, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*9a10*/        @!P0 BREAK B9 ;
        /*9a20*/        @!P0 BRA `(.L_x_260) ;
.L_x_252:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*9a30*/        IMAD.WIDE.U32 R44, R2, 0xc, R4 ;
        /*9a40*/        UMOV UR4, URZ ;
        /*9a50*/        LDG.E R7, desc[UR36][R46.64] ;
        /*9a60*/        VIADD R45, R45, UR4 ;
        /*9a70*/        LDG.E R3, desc[UR36][R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*9a80*/        LDG.E R6, desc[UR36][R44.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*9a90*/        LDG.E R8, desc[UR36][R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*9aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*9ab0*/        BSSY B0, `(.L_x_261) ;
        /*9ac0*/        MOV R0, 0x1 ;
        /*9ad0*/        ISETP.NE.AND P0, PT, R3, R7.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*9ae0*/        ISETP.NE.AND P2, PT, R6, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*9af0*/        ISETP.NE.AND P3, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*9b00*/        @!P0 BRA `(.L_x_262) ;
        /*9b10*/        LDG.E R0, desc[UR36][R46.64+0x4] ;
        /*9b20*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*9b30*/        @P0 LDG.E R0, desc[UR36][R46.64+0x8] ;
        /*9b40*/        @P0 ISETP.NE.AND P1, PT, R3, R0, PT ;
        /*9b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*9b60*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_262:
        /*9b70*/        BSYNC B0 ;
.L_x_261:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*9b80*/        BMOV.32.CLEAR RZ, B0 ;
        /*9b90*/        BSSY B0, `(.L_x_263) ;
        /*9ba0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*9bb0*/        @!P2 BRA `(.L_x_264) ;
        /*9bc0*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*9bd0*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*9be0*/        @P0 LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*9bf0*/        @P0 ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*9c00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*9c10*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_264:
        /*9c20*/        BSYNC B0 ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*9c30*/        BMOV.32.CLEAR RZ, B0 ;
        /*9c40*/        BSSY B0, `(.L_x_265) ;
        /*9c50*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*9c60*/        @!P3 BRA `(.L_x_266) ;
        /*9c70*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*9c80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*9c90*/        @!P0 BRA `(.L_x_266) ;
        /*9ca0*/        LDG.E R7, desc[UR36][R46.64+0x4] ;
        /*9cb0*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*9cc0*/        @!P0 BRA `(.L_x_266) ;
        /*9cd0*/        LDG.E R7, desc[UR36][R46.64+0x8] ;
        /*9ce0*/        ISETP.NE.AND P0, PT, R8, R7, PT ;
        /*9cf0*/        SEL R6, RZ, 0x1, P0 ;
.L_x_266:
        /*9d00*/        BSYNC B0 ;
.L_x_265:
        /*9d10*/        IADD3 R0, R6, R3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*9d20*/        BSSY B7, `(.L_x_267) ;
        /*9d30*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*9d40*/        @!P0 BRA `(.L_x_268) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*9d50*/        IMAD.WIDE R4, R2, 0xc, R4 ;
        /*9d60*/        LDC.64 R32, c[0x0][0x228] ;
        /*9d70*/        LDG.E R11, desc[UR36][R4.64] ;
        /*9d80*/        LDG.E R15, desc[UR36][R4.64+0x4] ;
        /*9d90*/        LDC.64 R34, c[0x0][0x230] ;
        /*9da0*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*9db0*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*9dc0*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*9dd0*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*9de0*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*9df0*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*9e00*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*9e10*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*9e20*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*9e30*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*9e40*/        BSSY B6, `(.L_x_269) ;
        /*9e50*/        @!P0 BRA `(.L_x_270) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*9e60*/        IMAD.WIDE.U32 R32, R3, 0x8, R32 ;
        /*9e70*/        IMAD.WIDE.U32 R34, R3, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*9e80*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*9e90*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*9ea0*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*9eb0*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*9ec0*/        LDC.64 R48, c[0x4][R0] ;
        /*9ed0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9ee0*/        MOV R5, UR5 ;
        /*9ef0*/        STL.128 [R1], R8 ;
        /*9f00*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*9f10*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*9f20*/        STL.128 [R1+0x10], R12 ;
        /*9f30*/        STL [R1+0x30], R2 ;
        /*9f40*/        STL.128 [R1+0x20], R32 ;
        /*9f50*/        BMOV.32.CLEAR RZ, B0 ;
        /*9f60*/        LEPC R20, `(.L_x_271) ;
        /*9f70*/        CALL.ABS.NOINC R48 ;
.L_x_271:
        /*9f80*/        BRA `(.L_x_272) ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*9f90*/        MOV R0, 0x1d0 ;
        /*9fa0*/        STL.128 [R1], R8 ;
        /*9fb0*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*9fc0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*9fd0*/        LDC.64 R32, c[0x4][R0] ;
        /*9fe0*/        STL.128 [R1+0x10], R12 ;
        /*9ff0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a000*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a010*/        STL [R1+0x20], R2 ;
        /*a020*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*a030*/        BMOV.32.CLEAR RZ, B0 ;
        /*a040*/        LEPC R20, `(.L_x_272) ;
        /*a050*/        CALL.ABS.NOINC R32 ;
.L_x_272:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a060*/        BSYNC B6 ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*a070*/        LDC.64 R4, c[0x0][0x238] ;
        /*a080*/        LDC.64 R32, c[0x0][0x228] ;
        /*a090*/        LDC.64 R34, c[0x0][0x230] ;
        /*a0a0*/        IMAD.WIDE R4, R18, 0xc, R4 ;
        /*a0b0*/        LDG.E R11, desc[UR36][R4.64] ;
        /*a0c0*/        LDG.E R15, desc[UR36][R4.64+0x4] ;
        /*a0d0*/        LDG.E R3, desc[UR36][R4.64+0x8] ;
        /*a0e0*/        IMAD.WIDE.U32 R8, R11, 0x8, R32 ;
        /*a0f0*/        IMAD.WIDE.U32 R12, R15, 0x8, R32 ;
        /*a100*/        LDG.E.64 R8, desc[UR36][R8.64] ;
        /*a110*/        IMAD.WIDE.U32 R10, R11, 0x8, R34.reuse ;
        /*a120*/        LDG.E.64 R12, desc[UR36][R12.64] ;
        /*a130*/        IMAD.WIDE.U32 R14, R15, 0x8, R34 ;
        /*a140*/        LDG.E.64 R10, desc[UR36][R10.64] ;
        /*a150*/        LDG.E.64 R14, desc[UR36][R14.64] ;
        /*a160*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*a170*/        BSSY B6, `(.L_x_273) ;
        /*a180*/        @!P0 BRA `(.L_x_274) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a190*/        IMAD.WIDE.U32 R32, R3, 0x8, R32 ;
        /*a1a0*/        IMAD.WIDE.U32 R34, R3, 0x8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a1b0*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a1c0*/        LDG.E.64 R32, desc[UR36][R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a1d0*/        ULDC.64 UR4, c[0x4][0xc8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a1e0*/        LDG.E.64 R34, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a1f0*/        LDC.64 R48, c[0x4][R0] ;
        /*a200*/        MOV R4, UR4 ;
        /*a210*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a220*/        STL.128 [R1], R8 ;
        /*a230*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*a240*/        IMAD.U32 R7, RZ, RZ, UR39 ;
        /*a250*/        STL.128 [R1+0x10], R12 ;
        /*a260*/        STL [R1+0x30], R18 ;
        /*a270*/        STL.128 [R1+0x20], R32 ;
        /*a280*/        BMOV.32.CLEAR RZ, B0 ;
        /*a290*/        LEPC R20, `(.L_x_275) ;
        /*a2a0*/        CALL.ABS.NOINC R48 ;
.L_x_275:
        /*a2b0*/        BRA `(.L_x_276) ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*a2c0*/        MOV R0, 0x1d0 ;
        /*a2d0*/        STL.128 [R1], R8 ;
        /*a2e0*/        ULDC.64 UR4, c[0x4][0xc0] ;
        /*a2f0*/        IMAD.U32 R6, RZ, RZ, UR38 ;
        /*a300*/        LDC.64 R32, c[0x4][R0] ;
        /*a310*/        STL.128 [R1+0x10], R12 ;
        /*a320*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a330*/        MOV R7, UR39 ;
        /*a340*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a350*/        STL [R1+0x20], R18 ;
        /*a360*/        BMOV.32.CLEAR RZ, B0 ;
        /*a370*/        LEPC R20, `(.L_x_276) ;
        /*a380*/        CALL.ABS.NOINC R32 ;
.L_x_276:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a390*/        BSYNC B6 ;
.L_x_273:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*a3a0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*a3b0*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*a3c0*/        UIADD3 UR6, UP0, UR38, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*a3d0*/        ULDC.64 UR4, c[0x4][0x138] ;
        /*a3e0*/        STL.64 [R1+0x38], R2 ;
        /*a3f0*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*a400*/        UIADD3.X UR7, URZ, UR39, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*a410*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a420*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a430*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*a440*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*a450*/        BMOV.32.CLEAR RZ, B0 ;
        /*a460*/        LEPC R20, `(.L_x_268) ;
        /*a470*/        CALL.ABS.NOINC R8 ;
.L_x_268:
        /*a480*/        BSYNC B7 ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*a490*/        ISETP.GE.U32.AND P0, PT, R38, 0x400, PT ;
        /*a4a0*/        BSSY B6, `(.L_x_277) ;
        /*a4b0*/        @!P0 BRA `(.L_x_278) ;
        /*a4c0*/        MOV R14, 0x1d8 ;
        /*a4d0*/        ULDC.64 UR4, c[0x4][0x140] ;
        /*a4e0*/        ULDC.64 UR6, c[0x4][0x30] ;
        /*a4f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a500*/        MOV R5, UR5 ;
        /*a510*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*a520*/        LDC.64 R14, c[0x4][R14] ;
        /*a530*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*a540*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*a550*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*a560*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*a570*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*a580*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*a590*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*a5a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a5b0*/        LEPC R20, `(.L_x_278) ;
        /*a5c0*/        CALL.ABS.NOINC R14 ;
.L_x_278:
        /*a5d0*/        BSYNC B6 ;
.L_x_277:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*a5e0*/        LDG.E R4, desc[UR36][R44.64] ;
        /*a5f0*/        LDG.E R5, desc[UR36][R46.64] ;
        /*a600*/        BMOV.32.CLEAR RZ, B0 ;
        /*a610*/        BSSY B0, `(.L_x_279) ;
        /*a620*/        BSSY B1, `(.L_x_280) ;
        /*a630*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*a640*/        @!P0 BRA `(.L_x_281) ;
        /*a650*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*a660*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*a670*/        @!P0 BRA `(.L_x_281) ;
        /*a680*/        LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*a690*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*a6a0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*a6b0*/        @P0 BREAK B1 ;
        /*a6c0*/        @P0 BRA `(.L_x_282) ;
.L_x_281:
        /*a6d0*/        BSYNC B1 ;
.L_x_280:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*a6e0*/        STL [R1+0x60], R4 ;
        /*a6f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_282:
        /*a700*/        BSYNC B0 ;
.L_x_279:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*a710*/        LDG.E R4, desc[UR36][R44.64+0x4] ;
        /*a720*/        BMOV.32.CLEAR RZ, B0 ;
        /*a730*/        BSSY B0, `(.L_x_283) ;
        /*a740*/        BSSY B1, `(.L_x_284) ;
        /*a750*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*a760*/        @!P0 BRA `(.L_x_285) ;
        /*a770*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*a780*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*a790*/        @!P0 BRA `(.L_x_285) ;
        /*a7a0*/        LDG.E R3, desc[UR36][R46.64+0x8] ;
        /*a7b0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*a7c0*/        @P0 BREAK B1 ;
        /*a7d0*/        @P0 BRA `(.L_x_286) ;
.L_x_285:
        /*a7e0*/        BSYNC B1 ;
.L_x_284:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*a7f0*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*a800*/        VIADD R0, R0, 0x1 ;
        /*a810*/        STL [R3], R4 ;
.L_x_286:
        /*a820*/        BSYNC B0 ;
.L_x_283:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*a830*/        LDG.E R44, desc[UR36][R44.64+0x8] ;
        /*a840*/        BMOV.32.CLEAR RZ, B0 ;
        /*a850*/        BSSY B0, `(.L_x_287) ;
        /*a860*/        ISETP.NE.AND P0, PT, R44, 0x499602d2, PT ;
        /*a870*/        @!P0 BRA `(.L_x_288) ;
        /*a880*/        ISETP.NE.AND P0, PT, R44, R5, PT ;
        /*a890*/        BSSY B1, `(.L_x_289) ;
        /*a8a0*/        @!P0 BRA `(.L_x_290) ;
        /*a8b0*/        LDG.E R3, desc[UR36][R46.64+0x4] ;
        /*a8c0*/        ISETP.NE.AND P0, PT, R44, R3, PT ;
        /*a8d0*/        @!P0 BRA `(.L_x_290) ;
        /*a8e0*/        LDG.E R47, desc[UR36][R46.64+0x8] ;
        /*a8f0*/        ISETP.NE.AND P0, PT, R44, R47, PT ;
        /*a900*/        @P0 BREAK B1 ;
        /*a910*/        @P0 BRA `(.L_x_288) ;
.L_x_290:
        /*a920*/        BSYNC B1 ;
.L_x_289:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*a930*/        LEA R3, R0.reuse, UR43, 0x2 ;
        /*a940*/        VIADD R0, R0, 0x1 ;
        /*a950*/        STL [R3], R44 ;
.L_x_288:
        /*a960*/        BSYNC B0 ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*a970*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*a980*/        BSSY B6, `(.L_x_291) ;
        /*a990*/        @!P0 BRA `(.L_x_292) ;
        /*a9a0*/        MOV R0, 0x1d8 ;
        /*a9b0*/        ULDC.64 UR4, c[0x4][0x100] ;
        /*a9c0*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*a9d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a9e0*/        LDC.64 R14, c[0x4][R0] ;
        /*a9f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*aa00*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*aa10*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*aa20*/        MOV R6, UR4 ;
        /*aa30*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*aa40*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*aa50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*aa60*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*aa70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*aa80*/        BMOV.32.CLEAR RZ, B0 ;
        /*aa90*/        LEPC R20, `(.L_x_292) ;
        /*aaa0*/        CALL.ABS.NOINC R14 ;
.L_x_292:
        /*aab0*/        BSYNC B6 ;
.L_x_291:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*aac0*/        LDL R32, [R1+0x60] ;
        /*aad0*/        BSSY B6, `(.L_x_293) ;
        /*aae0*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*aaf0*/        @P0 BRA `(.L_x_294) ;
        /*ab00*/        MOV R0, 0x1d8 ;
        /*ab10*/        ULDC.64 UR4, c[0x4][0x108] ;
        /*ab20*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*ab30*/        MOV R4, UR4 ;
        /*ab40*/        LDC.64 R14, c[0x4][R0] ;
        /*ab50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*ab60*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*ab70*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*ab80*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*ab90*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*aba0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*abb0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*abc0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*abd0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*abe0*/        BMOV.32.CLEAR RZ, B0 ;
        /*abf0*/        LEPC R20, `(.L_x_294) ;
        /*ac00*/        CALL.ABS.NOINC R14 ;
.L_x_294:
        /*ac10*/        BSYNC B6 ;
.L_x_293:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*ac20*/        LDL R33, [R1+0x64] ;
        /*ac30*/        BSSY B6, `(.L_x_295) ;
        /*ac40*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*ac50*/        @P0 BRA `(.L_x_296) ;
        /*ac60*/        MOV R14, 0x1d8 ;
        /*ac70*/        ULDC.64 UR4, c[0x4][0x110] ;
        /*ac80*/        ULDC.64 UR6, c[0x4][0x28] ;
        /*ac90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*aca0*/        MOV R11, UR7 ;
        /*acb0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*acc0*/        LDC.64 R14, c[0x4][R14] ;
        /*acd0*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*ace0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*acf0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*ad00*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*ad10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*ad20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*ad30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*ad40*/        BMOV.32.CLEAR RZ, B0 ;
        /*ad50*/        LEPC R20, `(.L_x_296) ;
        /*ad60*/        CALL.ABS.NOINC R14 ;
.L_x_296:
        /*ad70*/        BSYNC B6 ;
.L_x_295:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*ad80*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*ad90*/        BMOV.32.CLEAR RZ, B0 ;
        /*ada0*/        BSSY B0, `(.L_x_250) ;
        /*adb0*/        @!P0 BRA `(.L_x_297) ;
        /*adc0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_299:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*add0*/        LEA R0, R3, UR47, 0x2 ;
        /*ade0*/        LDL.64 R4, [R0] ;
        /*adf0*/        ISETP.NE.AND P0, PT, R5.reuse, R33.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*ae00*/        ISETP.NE.AND P1, PT, R4.reuse, R33, PT ;
        /*ae10*/        ISETP.EQ.AND P0, PT, R4, R32.reuse, !P0 ;
        /*ae20*/        ISETP.EQ.AND P1, PT, R5, R32, !P1 ;
        /*ae30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ae40*/        @P0 BRA `(.L_x_298) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*ae50*/        VIADD R3, R3, 0x4 ;
        /*ae60*/        ISETP.GE.U32.AND P0, PT, R3, R38, PT ;
        /*ae70*/        @!P0 BRA `(.L_x_299) ;
.L_x_297:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*ae80*/        VIADD R0, R38.reuse, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*ae90*/        IADD3 R4, R38.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*aea0*/        VIADD R6, R38.reuse, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*aeb0*/        LEA R3, R38.reuse, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*aec0*/        VIADD R38, R38, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*aed0*/        LEA R0, R0, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*aee0*/        LEA R5, R4, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*aef0*/        STL [R3], R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*af00*/        LEA R7, R6, UR47, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*af10*/        STL [R0], R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*af20*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*af30*/        STL [R7], R2 ;
.L_x_298:
        /*af40*/        BSYNC B0 ;
.L_x_250:
        /*af50*/        BSYNC B9 ;
.L_x_249:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*af60*/        ISETP.NE.AND P0, PT, R19.reuse, 0x499602d2, PT ;
        /*af70*/        BSSY B6, `(.L_x_300) ;
        /*af80*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*af90*/        @P0 BRA `(.L_x_301) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*afa0*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*afb0*/        @P0 BRA `(.L_x_302) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*afc0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*afd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*afe0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*aff0*/        IMAD.WIDE.U32 R46, R19, 0xc, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*b000*/        LD.E.STRONG.GPU R0, desc[UR36][R46.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*b010*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*b020*/        @!P0 BRA `(.L_x_303) ;
.L_x_302:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*b030*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b040*/        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*b050*/        IADD3 R2, P0, R19, UR4, RZ ;
        /*b060*/        IADD3.X R3, R18, UR5, RZ, P0, !PT ;
        /*b070*/        LDG.E.U8.STRONG.SYS R2, desc[UR36][R2.64] ;
        /*b080*/        BSSY B7, `(.L_x_304) ;
        /*b090*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*b0a0*/        @!P0 BRA `(.L_x_305) ;
        /*b0b0*/        MOV R0, 0x1d8 ;
        /*b0c0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*b0d0*/        ULDC.64 UR6, c[0x4][0x8] ;
        /*b0e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*b0f0*/        LDC.64 R2, c[0x4][R0] ;
        /*b100*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*b110*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*b120*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*b130*/        MOV R6, UR4 ;
        /*b140*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*b150*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*b160*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*b170*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b180*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b190*/        BMOV.32.CLEAR RZ, B0 ;
        /*b1a0*/        LEPC R20, `(.L_x_305) ;
        /*b1b0*/        CALL.ABS.NOINC R2 ;
.L_x_305:
        /*b1c0*/        BSYNC B7 ;
.L_x_304:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b1d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*b1e0*/        IMAD R5, R18, 0xc, RZ ;
        /*b1f0*/        MOV R2, UR4 ;
        /*b200*/        IMAD.U32 R3, RZ, RZ, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*b210*/        LDC.64 R8, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b220*/        IMAD.WIDE.U32 R46, R19, 0xc, R2 ;
        /*b230*/        IMAD.IADD R5, R47, 0x1, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*b240*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b250*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*b260*/        LD.E.STRONG.GPU R49, desc[UR36][R4.64+0x8] ;
        /*b270*/        LD.E.STRONG.GPU R7, desc[UR36][R4.64] ;
        /*b280*/        LD.E.STRONG.GPU R15, desc[UR36][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*b290*/        ISETP.NE.AND P0, PT, R49, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*b2a0*/        IMAD.WIDE.U32 R44, R7, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*b2b0*/        IMAD.WIDE.U32 R20, R15, 0x8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*b2c0*/        IMAD.WIDE.U32 R32, R7, 0x8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*b2d0*/        IMAD.WIDE.U32 R10, R15, 0x8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*b2e0*/        @!P0 BRA `(.L_x_306) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*b2f0*/        IMAD.WIDE.U32 R34, R49.reuse, 0x8, R12 ;
