	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z9spmv_warpiPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z9spmv_warpiPKmPKiPKfS4_Pf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z9spmv_warpiPKmPKiPKfS4_Pf
        .type        _Z9spmv_warpiPKmPKiPKfS4_Pf,@function
        .size        _Z9spmv_warpiPKmPKiPKfS4_Pf,(.L_x_15 - _Z9spmv_warpiPKmPKiPKfS4_Pf)
        .other        _Z9spmv_warpiPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9spmv_warpiPKmPKiPKfS4_Pf:
.text._Z9spmv_warpiPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 26
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 40
        /*0040*/        ULDC UR7, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 34
        /*0050*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*0060*/        ULEA UR6, UR5, UR4, 0x18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 34
        /*0070*/        LEA R0, R0, R5, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 36
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*00a0*/        LEA R0, R5, UR6, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 36
        /*00b0*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*00c0*/        STS [R0+0x40], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 32
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 40
        /*00e0*/        ISETP.GE.AND P0, PT, R4, UR7, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 38
        /*0100*/        LDC R2, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*0110*/        UIADD3 UR4, UR4, 0x440, URZ ;
        /*0120*/        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0130*/        ULDC.64 UR10, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 35
        /*0140*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0170*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0180*/        UIADD3 UR5, UP1, UR10, 0x100, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0190*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*01a0*/        UIADD3 UR7, UP0, UR8, 0x100, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*01b0*/        IADD3 R8, R3, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*01c0*/        UIADD3.X UR6, URZ, UR11, URZ, UP1, !UPT ;
        /*01d0*/        UIADD3.X UR8, URZ, UR9, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*01e0*/        LEA R7, R5, R8, 0x2 ;
        /*01f0*/        ULDC.64 UR10, c[0x0][0x208] ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*0200*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*0210*/        BSSY B0, `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0220*/        @P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 44
        /*0230*/        LDC.64 R8, c[0x0][0x218] ;
        /*0240*/        IADD3 R11, R5, R4, RZ ;
        /*0250*/        IMAD.WIDE R8, R11, 0x8, R8 ;
        /*0260*/        LDG.E R8, desc[UR10][R8.64] ;
        /*0270*/        STS [R7], R8 ;
.L_x_1:
        /*0280*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 45
        /*0290*/        LDS.64 R8, [R3+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*02a0*/        BSSY B0, `(.L_x_2) ;
        /*02b0*/        HFMA2.MMA R19, -RZ, RZ, 0, 0 ;
        /*02c0*/        IADD3 R16, R5, R8, RZ ;
        /*02d0*/        ISETP.GE.AND P0, PT, R16, R9, PT ;
        /*02e0*/        @P0 BRA `(.L_x_3) ;
        /*02f0*/        IADD3 R8, -R8, R9, R6 ;
        /*0300*/        BSSY B1, `(.L_x_4) ;
        /*0310*/        MOV R19, RZ ;
        /*0320*/        LEA.HI R10, R8.reuse, 0x1, RZ, 0x1b ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R8, 0x60, PT ;
        /*0340*/        LOP3.LUT P0, R17, R10, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        MOV R20, R16 ;
        /*0360*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0370*/        LDC.64 R10, c[0x0][0x220] ;
        /*0380*/        LDC.64 R12, c[0x0][0x230] ;
        /*0390*/        LDC.64 R14, c[0x0][0x228] ;
        /*03a0*/        IMAD.WIDE R10, R16, 0x4, R10 ;
        /*03b0*/        LDG.E R23, desc[UR10][R10.64] ;
        /*03c0*/        IMAD.WIDE R14, R16, 0x4, R14 ;
        /*03d0*/        LDG.E R8, desc[UR10][R14.64] ;
        /*03e0*/        IMAD.WIDE R22, R23, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*03f0*/        LDG.E.CONSTANT R23, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0400*/        ISETP.NE.AND P0, PT, R17, 0x1, PT ;
        /*0410*/        IADD3 R20, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0420*/        FFMA R19, R8, R23, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0430*/        @!P0 BRA `(.L_x_5) ;
        /*0440*/        ISETP.NE.AND P0, PT, R17, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0450*/        LDG.E R23, desc[UR10][R10.64+0x80] ;
        /*0460*/        LDG.E R8, desc[UR10][R14.64+0x80] ;
        /*0470*/        @P0 LDG.E R17, desc[UR10][R10.64+0x100] ;
        /*0480*/        @P0 LDG.E R18, desc[UR10][R14.64+0x100] ;
        /*0490*/        IMAD.WIDE R22, R23, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04a0*/        LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*04b0*/        @P0 IMAD.WIDE R12, R17, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04c0*/        @P0 LDG.E.CONSTANT R12, desc[UR10][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*04d0*/        IADD3 R20, R16.reuse, 0x40, RZ ;
        /*04e0*/        @P0 IADD3 R20, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*04f0*/        FFMA R19, R8, R22, R19 ;
        /*0500*/        @P0 FFMA R19, R18, R12, R19 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0510*/        BSYNC B1 ;
.L_x_4:
        /*0520*/        @!P1 BRA `(.L_x_3) ;
        /*0530*/        IADD3 R8, -R20, R9, RZ ;
        /*0540*/        BSSY B1, `(.L_x_6) ;
        /*0550*/        MOV R10, UR7 ;
        /*0560*/        ISETP.GT.AND P1, PT, R8, 0x180, PT ;
        /*0570*/        MOV R11, UR8 ;
        /*0580*/        MOV R12, UR5 ;
        /*0590*/        MOV R13, UR6 ;
        /*05a0*/        IMAD.WIDE R10, R20, 0x4, R10 ;
        /*05b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*05c0*/        IMAD.WIDE R12, R20, 0x4, R12 ;
        /*05d0*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*05e0*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0600*/        IADD3 R8, R9, -0x180, RZ ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0610*/        LDG.E R25, desc[UR10][R12.64+-0x100] ;
        /*0620*/        LDG.E R27, desc[UR10][R12.64+-0x80] ;
        /*0630*/        LDG.E R17, desc[UR10][R12.64] ;
        /*0640*/        LDG.E R22, desc[UR10][R10.64+-0x100] ;
        /*0650*/        LDG.E R29, desc[UR10][R12.64+0x80] ;
        /*0660*/        LDG.E R23, desc[UR10][R10.64+-0x80] ;
        /*0670*/        LDG.E R21, desc[UR10][R12.64+0x100] ;
        /*0680*/        IMAD.WIDE R24, R25, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0690*/        LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*06a0*/        IMAD.WIDE R26, R27, 0x4, R14 ;
        /*06b0*/        IMAD.WIDE R16, R17, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06c0*/        LDG.E.CONSTANT R26, desc[UR10][R26.64] ;
        /*06d0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*06e0*/        LDG.E R25, desc[UR10][R12.64+0x180] ;
        /*06f0*/        LDG.E R27, desc[UR10][R12.64+0x200] ;
        /*0700*/        FFMA R22, R22, R24, R19 ;
        /*0710*/        IMAD.WIDE R18, R29, 0x4, R14 ;
        /*0720*/        LDG.E R24, desc[UR10][R10.64] ;
        /*0730*/        LDG.E R29, desc[UR10][R10.64+0x80] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0750*/        FFMA R28, R23, R26, R22 ;
        /*0760*/        IMAD.WIDE R22, R21, 0x4, R14 ;
        /*0770*/        LDG.E R21, desc[UR10][R12.64+0x280] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0780*/        LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0790*/        IMAD.WIDE R26, R27, 0x4, R14 ;
        /*07a0*/        LDG.E R19, desc[UR10][R12.64+0x300] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07b0*/        LDG.E.CONSTANT R27, desc[UR10][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*07c0*/        LDG.E R26, desc[UR10][R10.64+0x300] ;
        /*07d0*/        FFMA R28, R24, R17, R28 ;
        /*07e0*/        IMAD.WIDE R24, R25, 0x4, R14 ;
        /*07f0*/        LDG.E R17, desc[UR10][R10.64+0x100] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0800*/        LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0810*/        FFMA R16, R29, R18, R28 ;
        /*0820*/        LDG.E R29, desc[UR10][R10.64+0x180] ;
        /*0830*/        LDG.E R18, desc[UR10][R10.64+0x200] ;
        /*0840*/        LDG.E R28, desc[UR10][R12.64+0x380] ;
        /*0850*/        FFMA R16, R17, R22, R16 ;
        /*0860*/        IMAD.WIDE R22, R19, 0x4, R14 ;
        /*0870*/        LDG.E R19, desc[UR10][R12.64+0x400] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0880*/        LDG.E.CONSTANT R23, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0890*/        FFMA R29, R29, R24, R16 ;
        /*08a0*/        IMAD.WIDE R16, R21, 0x4, R14 ;
        /*08b0*/        LDG.E R21, desc[UR10][R12.64+0x480] ;
        /*08c0*/        FFMA R18, R18, R27, R29 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08d0*/        LDG.E.CONSTANT R16, desc[UR10][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*08e0*/        LDG.E R29, desc[UR10][R10.64+0x280] ;
        /*08f0*/        IMAD.WIDE R24, R28, 0x4, R14 ;
        /*0900*/        LDG.E R27, desc[UR10][R10.64+0x380] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0910*/        LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0920*/        LDG.E R28, desc[UR10][R10.64+0x400] ;
        /*0930*/        LDG.E R22, desc[UR10][R10.64+0x480] ;
        /*0940*/        FFMA R29, R29, R16, R18 ;
        /*0950*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*0960*/        IMAD.WIDE R16, R21, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0970*/        LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0980*/        FFMA R26, R26, R23, R29 ;
        /*0990*/        LDG.E R21, desc[UR10][R12.64+0x500] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09a0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*09b0*/        LDG.E R23, desc[UR10][R12.64+0x580] ;
        /*09c0*/        LDG.E R29, desc[UR10][R12.64+0x600] ;
        /*09d0*/        FFMA R25, R27, R24, R26 ;
        /*09e0*/        LDG.E R27, desc[UR10][R12.64+0x680] ;
        /*09f0*/        LDG.E R26, desc[UR10][R10.64+0x500] ;
        /*0a00*/        FFMA R28, R28, R18, R25 ;
        /*0a10*/        IMAD.WIDE R24, R21, 0x4, R14 ;
        /*0a20*/        FFMA R21, R22, R17, R28 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0a40*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*0a50*/        LDG.E R28, desc[UR10][R10.64+0x680] ;
        /*0a60*/        IMAD.WIDE R18, R29, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a70*/        LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0a80*/        LDG.E R29, desc[UR10][R10.64+0x580] ;
        /*0a90*/        IMAD.WIDE R16, R27, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0aa0*/        LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0ab0*/        LDG.E R27, desc[UR10][R10.64+0x600] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ac0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0ad0*/        IADD3 R20, R20, 0x200, RZ ;
        /*0ae0*/        ISETP.GE.AND P1, PT, R20, R8, PT ;
        /*0af0*/        IADD3 R12, P3, R12, 0x800, RZ ;
        /*0b00*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0b10*/        FFMA R26, R26, R24, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0b20*/        IADD3 R21, P2, R10, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0b30*/        FFMA R26, R29, R22, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0b40*/        MOV R10, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0b50*/        FFMA R27, R27, R18, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0b60*/        IADD3.X R18, RZ, R11, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0b70*/        FFMA R19, R28, R17, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0b80*/        MOV R11, R18 ;
        /*0b90*/        @!P1 BRA `(.L_x_8) ;
.L_x_7:
        /*0ba0*/        BSYNC B1 ;
.L_x_6:
        /*0bb0*/        IADD3 R8, -R20, R9, RZ ;
        /*0bc0*/        BSSY B1, `(.L_x_9) ;
        /*0bd0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*0be0*/        @!P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0bf0*/        LDG.E R29, desc[UR10][R12.64+-0x100] ;
        /*0c00*/        LDC.64 R14, c[0x0][0x230] ;
        /*0c10*/        LDG.E R17, desc[UR10][R12.64+-0x80] ;
        /*0c20*/        LDG.E R23, desc[UR10][R12.64] ;
        /*0c30*/        LDG.E R24, desc[UR10][R10.64+-0x100] ;
        /*0c40*/        LDG.E R18, desc[UR10][R10.64+-0x80] ;
        /*0c50*/        LDG.E R25, desc[UR10][R12.64+0x80] ;
        /*0c60*/        LDG.E R8, desc[UR10][R10.64] ;
        /*0c70*/        LDG.E R21, desc[UR10][R12.64+0x100] ;
        /*0c80*/        LDG.E R26, desc[UR10][R12.64+0x180] ;
        /*0c90*/        LDG.E R27, desc[UR10][R12.64+0x280] ;
        /*0ca0*/        IMAD.WIDE R28, R29, 0x4, R14 ;
        /*0cb0*/        IMAD.WIDE R16, R17, 0x4, R14.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0cc0*/        LDG.E.CONSTANT R28, desc[UR10][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0cd0*/        IMAD.WIDE R22, R23, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ce0*/        LDG.E.CONSTANT R16, desc[UR10][R16.64] ;
        /*0cf0*/        LDG.E.CONSTANT R23, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0d00*/        LDG.E R29, desc[UR10][R12.64+0x200] ;
        /*0d10*/        FFMA R19, R24, R28, R19 ;
        /*0d20*/        IMAD.WIDE R24, R25, 0x4, R14 ;
        /*0d30*/        LDG.E R28, desc[UR10][R10.64+0x180] ;
        /*0d40*/        FFMA R19, R18, R16, R19 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d50*/        LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0d60*/        FFMA R8, R8, R23, R19 ;
        /*0d70*/        IMAD.WIDE R18, R21, 0x4, R14.reuse ;
        /*0d80*/        LDG.E R21, desc[UR10][R10.64+0x80] ;
        /*0d90*/        IMAD.WIDE R16, R26, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0da0*/        LDG.E.CONSTANT R19, desc[UR10][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0db0*/        IMAD.WIDE R22, R29, 0x4, R14.reuse ;
        /*0dc0*/        LDG.E R26, desc[UR10][R10.64+0x100] ;
        /*0dd0*/        IMAD.WIDE R14, R27, 0x4, R14 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0de0*/        LDG.E.CONSTANT R17, desc[UR10][R16.64] ;
        /*0df0*/        LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e00*/        LDG.E R27, desc[UR10][R10.64+0x200] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0e10*/        LDG.E.CONSTANT R14, desc[UR10][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e20*/        LDG.E R25, desc[UR10][R10.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0e30*/        IADD3 R12, P2, R12, 0x400, RZ ;
        /*0e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e50*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0e60*/        IADD3 R20, R20, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e70*/        FFMA R21, R21, R24, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0e80*/        IADD3 R8, P1, R10, 0x400, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e90*/        FFMA R19, R26, R19, R21 ;
        /*0ea0*/        FFMA R28, R28, R17, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0eb0*/        IADD3.X R17, RZ, R11, RZ, P1, !PT ;
        /*0ec0*/        MOV R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0ed0*/        FFMA R28, R27, R22, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0ee0*/        MOV R11, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0ef0*/        FFMA R19, R25, R14, R28 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0f00*/        BSYNC B1 ;
.L_x_9:
        /*0f10*/        ISETP.LT.OR P0, PT, R20, R9, P0 ;
        /*0f20*/        @!P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0f30*/        LDG.E R21, desc[UR10][R12.64+-0x100] ;
        /*0f40*/        LDC.64 R8, c[0x0][0x230] ;
        /*0f50*/        LDG.E R15, desc[UR10][R12.64+-0x80] ;
        /*0f60*/        LDG.E R17, desc[UR10][R12.64] ;
        /*0f70*/        LDG.E R25, desc[UR10][R12.64+0x80] ;
        /*0f80*/        LDG.E R18, desc[UR10][R10.64+-0x100] ;
        /*0f90*/        LDG.E R23, desc[UR10][R10.64+-0x80] ;
        /*0fa0*/        LDG.E R13, desc[UR10][R10.64] ;
        /*0fb0*/        LDG.E R12, desc[UR10][R10.64+0x80] ;
        /*0fc0*/        IMAD.WIDE R20, R21, 0x4, R8 ;
        /*0fd0*/        IMAD.WIDE R14, R15, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0fe0*/        LDG.E.CONSTANT R20, desc[UR10][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0ff0*/        IMAD.WIDE R16, R17, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*1000*/        LDG.E.CONSTANT R14, desc[UR10][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*1010*/        IMAD.WIDE R8, R25, 0x4, R8 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*1020*/        LDG.E.CONSTANT R16, desc[UR10][R16.64] ;
        /*1030*/        LDG.E.CONSTANT R8, desc[UR10][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*1040*/        FFMA R18, R18, R20, R19 ;
        /*1050*/        FFMA R18, R23, R14, R18 ;
        /*1060*/        FFMA R13, R13, R16, R18 ;
        /*1070*/        FFMA R19, R12, R8, R13 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*1080*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 55
        /*1090*/        STS [R0], R19 ;
        /*10a0*/        WARPSYNC.ALL ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 60
        /*10c0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*10d0*/        BSSY B0, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 56
        /*10e0*/        LDS R8, [R0+0x40] ;
        /*10f0*/        FADD R9, R8, R19 ;
        /*1100*/        STS [R0], R9 ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 57
        /*1120*/        LDS R8, [R0+0x20] ;
        /*1130*/        FADD R11, R9, R8 ;
        /*1140*/        STS [R0], R11 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 58
        /*1160*/        LDS R8, [R0+0x10] ;
        /*1170*/        FADD R13, R11, R8 ;
        /*1180*/        STS [R0], R13 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 59
        /*11a0*/        LDS R8, [R0+0x8] ;
        /*11b0*/        FADD R9, R13, R8 ;
        /*11c0*/        STS [R0], R9 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 60
        /*11e0*/        LDS R8, [R0+0x4] ;
        /*11f0*/        FADD R11, R9, R8 ;
        /*1200*/        STS [R0], R11 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 63
        /*1220*/        @P0 BRA `(.L_x_12) ;
        /*1230*/        LDC.64 R8, c[0x0][0x238] ;
        /*1240*/        LDS R10, [R0] ;
        /*1250*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*1260*/        LDG.E R11, desc[UR10][R8.64] ;
        /*1270*/        FADD R11, R10, R11 ;
        /*1280*/        STG.E desc[UR10][R8.64], R11 ;
.L_x_12:
        /*1290*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 40
        /*12a0*/        LEA R4, R2, R4, 0x3 ;
        /*12b0*/        ULDC UR9, c[0x0][0x210] ;
        /*12c0*/        ISETP.GE.AND P0, PT, R4, UR9, PT ;
        /*12d0*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 65
        /*12e0*/        EXIT ;
.L_x_14:
        /*12f0*/        BRA `(.L_x_14);
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
.L_x_15:
