	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_96 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_96:

//--------------------- .text._Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf --------------------------
	.section	.text._Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf
        .type        _Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf,@function
        .size        _Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf,(.L_x_97 - _Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf)
        .other        _Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf:
.text._Z18pull_vector_kernelILi8ELi32EEviPKiS1_PKfPf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 34
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 38
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 40
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 39
        /*00b0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00c0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*00d0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00e0*/        LEA R6, R2, R3, 0x2 ;
.L_x_15:
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0100*/        BSSY B0, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 45
        /*0110*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*0120*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0130*/        IADD3 R8, R2, R5, RZ ;
        /*0140*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0150*/        LDG.E R9, [R8.64] ;
        /*0160*/        STS [R6+0x440], R9 ;
.L_x_2:
        /*0170*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 47
        /*0180*/        LDS.64 R8, [R3+0x440] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0190*/        BSSY B0, `(.L_x_3) ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        IADD3 R18, R2, R8, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R18, R9, PT ;
        /*01d0*/        @P0 BRA `(.L_x_4) ;
        /*01e0*/        IADD3 R8, -R8, R9, R4 ;
        /*01f0*/        BSSY B1, `(.L_x_5) ;
        /*0200*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R10, R18 ;
        /*0220*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1b ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R8, 0x60, PT ;
        /*0240*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        @!P1 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 54
        /*0260*/        MOV R17, 0x4 ;
        /*0270*/        IMAD.WIDE R12, R18, R17, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0280*/        LDG.E.CONSTANT R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0290*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02a0*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02b0*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02c0*/        IADD3 R10, R18, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02d0*/        FADD R11, RZ, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02e0*/        @!P1 BRA `(.L_x_6) ;
        /*02f0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0300*/        LDG.E.CONSTANT R14, [R12.64+0x80] ;
        /*0310*/        @P1 LDG.E.CONSTANT R16, [R12.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0320*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0330*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0340*/        @P1 IMAD.WIDE R16, R16, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0350*/        @P1 LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0360*/        IADD3 R10, R18.reuse, 0x40, RZ ;
        /*0370*/        @P1 IADD3 R10, R18, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0380*/        FADD R11, R11, R14 ;
        /*0390*/        @P1 FADD R11, R11, R16 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*03a0*/        BSYNC B1 ;
.L_x_5:
        /*03b0*/        @!P0 BRA `(.L_x_4) ;
        /*03c0*/        IADD3 R7, -R10, R9, RZ ;
        /*03d0*/        BSSY B1, `(.L_x_7) ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03f0*/        ISETP.GT.AND P1, PT, R7, 0x180, PT ;
        /*0400*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0410*/        IMAD.WIDE R14, R10, R7, c[0x0][0x170] ;
        /*0420*/        @!P1 BRA `(.L_x_8) ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0440*/        IADD3 R8, R9, -0x180, RZ ;
.L_x_9:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0450*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*0460*/        LDG.E.CONSTANT R20, [R14.64+0x80] ;
        /*0470*/        LDG.E.CONSTANT R12, [R14.64+0x100] ;
        /*0480*/        LDG.E.CONSTANT R18, [R14.64+0x180] ;
        /*0490*/        LDG.E.CONSTANT R29, [R14.64+0x200] ;
        /*04a0*/        LDG.E.CONSTANT R25, [R14.64+0x280] ;
        /*04b0*/        LDG.E.CONSTANT R24, [R14.64+0x300] ;
        /*04c0*/        LDG.E.CONSTANT R27, [R14.64+0x380] ;
        /*04d0*/        LDG.E.CONSTANT R26, [R14.64+0x400] ;
        /*04e0*/        LDG.E.CONSTANT R28, [R14.64+0x500] ;
        /*04f0*/        LDG.E.CONSTANT R17, [R14.64+0x580] ;
        /*0500*/        LDG.E.CONSTANT R16, [R14.64+0x600] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0510*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0520*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0530*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0540*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0550*/        IMAD.WIDE R12, R12, R7, c[0x0][0x178] ;
        /*0560*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0570*/        LDG.E.CONSTANT R23, [R14.64+0x480] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0580*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0590*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05a0*/        LDG.E.CONSTANT R21, [R14.64+0x680] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05b0*/        FADD R11, R22, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05c0*/        LDG.E.CONSTANT R22, [R14.64+0x780] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05d0*/        FADD R11, R11, R20 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05e0*/        LDG.E.CONSTANT R20, [R14.64+0x700] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05f0*/        FADD R11, R11, R12 ;
        /*0600*/        IMAD.WIDE R12, R29, R7, c[0x0][0x178] ;
        /*0610*/        FADD R11, R11, R18 ;
        /*0620*/        IMAD.WIDE R18, R25, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0640*/        IMAD.WIDE R24, R24, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0650*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0660*/        LDG.E.CONSTANT R13, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0670*/        IMAD.WIDE R18, R27, R7, c[0x0][0x178] ;
        /*0680*/        IMAD.WIDE R26, R26, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0690*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06a0*/        IMAD.WIDE R28, R28, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06b0*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*06c0*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06d0*/        IMAD.WIDE R18, R23, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06f0*/        IMAD.WIDE R18, R17, R7, c[0x0][0x178] ;
        /*0700*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0710*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0720*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0730*/        IMAD.WIDE R18, R21, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0750*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0760*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0770*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0780*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0790*/        FADD R12, R11, R12 ;
        /*07a0*/        FADD R13, R12, R13 ;
        /*07b0*/        FADD R24, R13, R24 ;
        /*07c0*/        FADD R25, R24, R25 ;
        /*07d0*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*07e0*/        IADD3 R10, R10, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*07f0*/        FADD R27, R26, R27 ;
        /*0800*/        FADD R28, R27, R28 ;
        /*0810*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
        /*0820*/        FADD R29, R28, R29 ;
        /*0830*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0840*/        IADD3 R14, P2, R14, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0850*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0860*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0870*/        FADD R17, R17, R20 ;
        /*0880*/        FADD R11, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0890*/        @!P1 BRA `(.L_x_9) ;
.L_x_8:
        /*08a0*/        BSYNC B1 ;
.L_x_7:
        /*08b0*/        IADD3 R8, -R10, R9, RZ ;
        /*08c0*/        BSSY B1, `(.L_x_10) ;
        /*08d0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*08e0*/        @!P1 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08f0*/        LDG.E.CONSTANT R26, [R14.64] ;
        /*0900*/        LDG.E.CONSTANT R12, [R14.64+0x80] ;
        /*0910*/        LDG.E.CONSTANT R16, [R14.64+0x100] ;
        /*0920*/        LDG.E.CONSTANT R18, [R14.64+0x180] ;
        /*0930*/        LDG.E.CONSTANT R20, [R14.64+0x200] ;
        /*0940*/        LDG.E.CONSTANT R22, [R14.64+0x280] ;
        /*0950*/        LDG.E.CONSTANT R24, [R14.64+0x300] ;
        /*0960*/        LDG.E.CONSTANT R8, [R14.64+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0970*/        IMAD.WIDE R26, R26, R7, c[0x0][0x178] ;
        /*0980*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0990*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09a0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09b0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09c0*/        IMAD.WIDE R18, R18, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09e0*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a00*/        IMAD.WIDE R22, R22, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a10*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a20*/        IMAD.WIDE R24, R24, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a40*/        IMAD.WIDE R28, R8, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a50*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a60*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0a70*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a90*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0aa0*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ab0*/        FADD R11, R11, R26 ;
        /*0ac0*/        FADD R11, R11, R12 ;
        /*0ad0*/        FADD R11, R11, R16 ;
        /*0ae0*/        FADD R11, R11, R18 ;
        /*0af0*/        FADD R11, R11, R20 ;
        /*0b00*/        FADD R11, R11, R22 ;
        /*0b10*/        FADD R11, R11, R24 ;
        /*0b20*/        FADD R11, R11, R28 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0b30*/        BSYNC B1 ;
.L_x_10:
        /*0b40*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0b50*/        @!P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b60*/        LDG.E.CONSTANT R8, [R14.64] ;
        /*0b70*/        LDG.E.CONSTANT R12, [R14.64+0x80] ;
        /*0b80*/        LDG.E.CONSTANT R16, [R14.64+0x100] ;
        /*0b90*/        LDG.E.CONSTANT R18, [R14.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ba0*/        IMAD.WIDE R8, R8, R7, c[0x0][0x178] ;
        /*0bb0*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bc0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bd0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0be0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bf0*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0c10*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0c20*/        FADD R11, R11, R8 ;
        /*0c30*/        FADD R11, R11, R12 ;
        /*0c40*/        FADD R11, R11, R16 ;
        /*0c50*/        FADD R11, R11, R18 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0c60*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 60
        /*0c70*/        STS [R0.X4], R11 ;
        /*0c80*/        WARPSYNC 0xffffffff ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0ca0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0cb0*/        BSSY B0, `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 61
        /*0cc0*/        LDS R8, [R0.X4+0x40] ;
        /*0cd0*/        FADD R7, R8, R11 ;
        /*0ce0*/        STS [R0.X4], R7 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 62
        /*0d00*/        LDS R8, [R0.X4+0x20] ;
        /*0d10*/        FADD R9, R7, R8 ;
        /*0d20*/        STS [R0.X4], R9 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 63
        /*0d40*/        LDS R8, [R0.X4+0x10] ;
        /*0d50*/        FADD R11, R9, R8 ;
        /*0d60*/        STS [R0.X4], R11 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 64
        /*0d80*/        LDS R8, [R0.X4+0x8] ;
        /*0d90*/        FADD R7, R11, R8 ;
        /*0da0*/        STS [R0.X4], R7 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0dc0*/        LDS R8, [R0.X4+0x4] ;
        /*0dd0*/        FADD R9, R7, R8 ;
        /*0de0*/        STS [R0.X4], R9 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 68
        /*0e00*/        @P0 BRA `(.L_x_13) ;
        /*0e10*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0e20*/        LDS R7, [R0.X4] ;
        /*0e30*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*0e40*/        LDG.E R10, [R8.64] ;
        /*0e50*/        FADD R7, R7, R10 ;
        /*0e60*/        STG.E [R8.64], R7 ;
.L_x_13:
        /*0e70*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0e80*/        MOV R8, c[0x0][0xc] ;
        /*0e90*/        LEA R5, R8, R5, 0x3 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0eb0*/        @P0 CALL.REL.NOINC `(.L_x_14) ;
        /*0ec0*/        BRA `(.L_x_15) ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 71
        /*0ed0*/        EXIT ;
.L_x_16:
        /*0ee0*/        BRA `(.L_x_16);
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_97:

//--------------------- .text._Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf --------------------------
	.section	.text._Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf
        .type        _Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf,@function
        .size        _Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf,(.L_x_98 - _Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf)
        .other        _Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf:
.text._Z18pull_vector_kernelILi16ELi16EEviPKiS1_PKfPf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 34
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 38
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 40
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x4 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 39
        /*00b0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00c0*/        LOP3.LUT R3, R3, 0x7ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*00d0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00e0*/        LEA R6, R2, R3, 0x2 ;
.L_x_31:
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0100*/        BSSY B0, `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 45
        /*0110*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*0120*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0130*/        IADD3 R8, R2, R5, RZ ;
        /*0140*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0150*/        LDG.E R9, [R8.64] ;
        /*0160*/        STS [R6+0x420], R9 ;
.L_x_18:
        /*0170*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 47
        /*0180*/        LDS.64 R8, [R3+0x420] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0190*/        BSSY B0, `(.L_x_19) ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        IADD3 R18, R2, R8, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R18, R9, PT ;
        /*01d0*/        @P0 BRA `(.L_x_20) ;
        /*01e0*/        IADD3 R8, -R8, R9, R4 ;
        /*01f0*/        BSSY B1, `(.L_x_21) ;
        /*0200*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R10, R18 ;
        /*0220*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1c ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R8, 0x30, PT ;
        /*0240*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        @!P1 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 54
        /*0260*/        MOV R17, 0x4 ;
        /*0270*/        IMAD.WIDE R12, R18, R17, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0280*/        LDG.E.CONSTANT R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0290*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02a0*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02b0*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02c0*/        IADD3 R10, R18, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02d0*/        FADD R11, RZ, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02e0*/        @!P1 BRA `(.L_x_22) ;
        /*02f0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0300*/        LDG.E.CONSTANT R14, [R12.64+0x40] ;
        /*0310*/        @P1 LDG.E.CONSTANT R16, [R12.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0320*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0330*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0340*/        @P1 IMAD.WIDE R16, R16, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0350*/        @P1 LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0360*/        IADD3 R10, R18.reuse, 0x20, RZ ;
        /*0370*/        @P1 IADD3 R10, R18, 0x30, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0380*/        FADD R11, R11, R14 ;
        /*0390*/        @P1 FADD R11, R11, R16 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*03a0*/        BSYNC B1 ;
.L_x_21:
        /*03b0*/        @!P0 BRA `(.L_x_20) ;
        /*03c0*/        IADD3 R7, -R10, R9, RZ ;
        /*03d0*/        BSSY B1, `(.L_x_23) ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03f0*/        ISETP.GT.AND P1, PT, R7, 0xc0, PT ;
        /*0400*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0410*/        IMAD.WIDE R14, R10, R7, c[0x0][0x170] ;
        /*0420*/        @!P1 BRA `(.L_x_24) ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0440*/        IADD3 R8, R9, -0xc0, RZ ;
.L_x_25:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0450*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*0460*/        LDG.E.CONSTANT R20, [R14.64+0x40] ;
        /*0470*/        LDG.E.CONSTANT R12, [R14.64+0x80] ;
        /*0480*/        LDG.E.CONSTANT R18, [R14.64+0xc0] ;
        /*0490*/        LDG.E.CONSTANT R29, [R14.64+0x100] ;
        /*04a0*/        LDG.E.CONSTANT R25, [R14.64+0x140] ;
        /*04b0*/        LDG.E.CONSTANT R24, [R14.64+0x180] ;
        /*04c0*/        LDG.E.CONSTANT R27, [R14.64+0x1c0] ;
        /*04d0*/        LDG.E.CONSTANT R26, [R14.64+0x200] ;
        /*04e0*/        LDG.E.CONSTANT R28, [R14.64+0x280] ;
        /*04f0*/        LDG.E.CONSTANT R17, [R14.64+0x2c0] ;
        /*0500*/        LDG.E.CONSTANT R16, [R14.64+0x300] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0510*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0520*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0530*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0540*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0550*/        IMAD.WIDE R12, R12, R7, c[0x0][0x178] ;
        /*0560*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0570*/        LDG.E.CONSTANT R23, [R14.64+0x240] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0580*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0590*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05a0*/        LDG.E.CONSTANT R21, [R14.64+0x340] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05b0*/        FADD R11, R22, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05c0*/        LDG.E.CONSTANT R22, [R14.64+0x3c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05d0*/        FADD R11, R11, R20 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05e0*/        LDG.E.CONSTANT R20, [R14.64+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05f0*/        FADD R11, R11, R12 ;
        /*0600*/        IMAD.WIDE R12, R29, R7, c[0x0][0x178] ;
        /*0610*/        FADD R11, R11, R18 ;
        /*0620*/        IMAD.WIDE R18, R25, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0640*/        IMAD.WIDE R24, R24, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0650*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0660*/        LDG.E.CONSTANT R13, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0670*/        IMAD.WIDE R18, R27, R7, c[0x0][0x178] ;
        /*0680*/        IMAD.WIDE R26, R26, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0690*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06a0*/        IMAD.WIDE R28, R28, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06b0*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*06c0*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06d0*/        IMAD.WIDE R18, R23, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06f0*/        IMAD.WIDE R18, R17, R7, c[0x0][0x178] ;
        /*0700*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0710*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0720*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0730*/        IMAD.WIDE R18, R21, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0750*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0760*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0770*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0780*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0790*/        FADD R12, R11, R12 ;
        /*07a0*/        FADD R13, R12, R13 ;
        /*07b0*/        FADD R24, R13, R24 ;
        /*07c0*/        FADD R25, R24, R25 ;
        /*07d0*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*07e0*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*07f0*/        FADD R27, R26, R27 ;
        /*0800*/        FADD R28, R27, R28 ;
        /*0810*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
        /*0820*/        FADD R29, R28, R29 ;
        /*0830*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0840*/        IADD3 R14, P2, R14, 0x400, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0850*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0860*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0870*/        FADD R17, R17, R20 ;
        /*0880*/        FADD R11, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0890*/        @!P1 BRA `(.L_x_25) ;
.L_x_24:
        /*08a0*/        BSYNC B1 ;
.L_x_23:
        /*08b0*/        IADD3 R8, -R10, R9, RZ ;
        /*08c0*/        BSSY B1, `(.L_x_26) ;
        /*08d0*/        ISETP.GT.AND P1, PT, R8, 0x40, PT ;
        /*08e0*/        @!P1 BRA `(.L_x_27) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08f0*/        LDG.E.CONSTANT R26, [R14.64] ;
        /*0900*/        LDG.E.CONSTANT R12, [R14.64+0x40] ;
        /*0910*/        LDG.E.CONSTANT R16, [R14.64+0x80] ;
        /*0920*/        LDG.E.CONSTANT R18, [R14.64+0xc0] ;
        /*0930*/        LDG.E.CONSTANT R20, [R14.64+0x100] ;
        /*0940*/        LDG.E.CONSTANT R22, [R14.64+0x140] ;
        /*0950*/        LDG.E.CONSTANT R24, [R14.64+0x180] ;
        /*0960*/        LDG.E.CONSTANT R8, [R14.64+0x1c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0970*/        IMAD.WIDE R26, R26, R7, c[0x0][0x178] ;
        /*0980*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0990*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09a0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09b0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09c0*/        IMAD.WIDE R18, R18, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09e0*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a00*/        IMAD.WIDE R22, R22, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a10*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a20*/        IMAD.WIDE R24, R24, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a40*/        IMAD.WIDE R28, R8, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a50*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a60*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0a70*/        IADD3 R14, P1, R14, 0x200, RZ ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a90*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0aa0*/        IADD3 R10, R10, 0x80, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ab0*/        FADD R11, R11, R26 ;
        /*0ac0*/        FADD R11, R11, R12 ;
        /*0ad0*/        FADD R11, R11, R16 ;
        /*0ae0*/        FADD R11, R11, R18 ;
        /*0af0*/        FADD R11, R11, R20 ;
        /*0b00*/        FADD R11, R11, R22 ;
        /*0b10*/        FADD R11, R11, R24 ;
        /*0b20*/        FADD R11, R11, R28 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0b30*/        BSYNC B1 ;
.L_x_26:
        /*0b40*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0b50*/        @!P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b60*/        LDG.E.CONSTANT R8, [R14.64] ;
        /*0b70*/        LDG.E.CONSTANT R12, [R14.64+0x40] ;
        /*0b80*/        LDG.E.CONSTANT R16, [R14.64+0x80] ;
        /*0b90*/        LDG.E.CONSTANT R18, [R14.64+0xc0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ba0*/        IMAD.WIDE R8, R8, R7, c[0x0][0x178] ;
        /*0bb0*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bc0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bd0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0be0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bf0*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0c10*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0c20*/        FADD R11, R11, R8 ;
        /*0c30*/        FADD R11, R11, R12 ;
        /*0c40*/        FADD R11, R11, R16 ;
        /*0c50*/        FADD R11, R11, R18 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0c60*/        BSYNC B0 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 60
        /*0c70*/        STS [R0.X4], R11 ;
        /*0c80*/        WARPSYNC 0xffffffff ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 61
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0cb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        BSSY B0, `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 62
        /*0cd0*/        LDS R8, [R0.X4+0x20] ;
        /*0ce0*/        FADD R7, R8, R11 ;
        /*0cf0*/        STS [R0.X4], R7 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 63
        /*0d10*/        LDS R8, [R0.X4+0x10] ;
        /*0d20*/        FADD R9, R7, R8 ;
        /*0d30*/        STS [R0.X4], R9 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 64
        /*0d50*/        LDS R8, [R0.X4+0x8] ;
        /*0d60*/        FADD R11, R9, R8 ;
        /*0d70*/        STS [R0.X4], R11 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0d90*/        LDS R8, [R0.X4+0x4] ;
        /*0da0*/        FADD R7, R11, R8 ;
        /*0db0*/        STS [R0.X4], R7 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 68
        /*0dd0*/        @P0 BRA `(.L_x_29) ;
        /*0de0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0df0*/        LDS R7, [R0.X4] ;
        /*0e00*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*0e10*/        LDG.E R10, [R8.64] ;
        /*0e20*/        FADD R7, R7, R10 ;
        /*0e30*/        STG.E [R8.64], R7 ;
.L_x_29:
        /*0e40*/        BSYNC B0 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0e50*/        MOV R8, c[0x0][0xc] ;
        /*0e60*/        LEA R5, R8, R5, 0x4 ;
        /*0e70*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0e80*/        @P0 CALL.REL.NOINC `(.L_x_30) ;
        /*0e90*/        BRA `(.L_x_31) ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 71
        /*0ea0*/        EXIT ;
.L_x_32:
        /*0eb0*/        BRA `(.L_x_32);
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_98:

//--------------------- .text._Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf --------------------------
	.section	.text._Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf
        .type        _Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf,@function
        .size        _Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf,(.L_x_99 - _Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf)
        .other        _Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf:
.text._Z18pull_vector_kernelILi32ELi8EEviPKiS1_PKfPf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 34
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 38
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 40
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x3 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x3, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 39
        /*0090*/        LOP3.LUT R2, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00b0*/        LOP3.LUT R3, R0, 0xfffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*00c0*/        LOP3.LUT R6, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00d0*/        LEA R4, R2, R3, 0x2 ;
.L_x_47:
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00f0*/        BSSY B0, `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 45
        /*0100*/        @P0 BRA `(.L_x_34) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*0110*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0120*/        IADD3 R8, R2, R5, RZ ;
        /*0130*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0140*/        LDG.E R9, [R8.64] ;
        /*0150*/        STS [R4+0x410], R9 ;
.L_x_34:
        /*0160*/        BSYNC B0 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 47
        /*0170*/        LDS.64 R8, [R3+0x410] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0180*/        BSSY B0, `(.L_x_35) ;
        /*0190*/        MOV R11, RZ ;
        /*01a0*/        IADD3 R18, R2, R8, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R18, R9, PT ;
        /*01c0*/        @P0 BRA `(.L_x_36) ;
        /*01d0*/        IADD3 R8, -R8, R9, R6 ;
        /*01e0*/        BSSY B1, `(.L_x_37) ;
        /*01f0*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0200*/        MOV R10, R18 ;
        /*0210*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1d ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R8, 0x18, PT ;
        /*0230*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        @!P1 BRA `(.L_x_38) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 54
        /*0250*/        MOV R17, 0x4 ;
        /*0260*/        IMAD.WIDE R12, R18, R17, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0270*/        LDG.E.CONSTANT R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0280*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0290*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02a0*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02b0*/        IADD3 R10, R18, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02c0*/        FADD R11, RZ, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02d0*/        @!P1 BRA `(.L_x_38) ;
        /*02e0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*02f0*/        LDG.E.CONSTANT R14, [R12.64+0x20] ;
        /*0300*/        @P1 LDG.E.CONSTANT R16, [R12.64+0x40] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0310*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0320*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0330*/        @P1 IMAD.WIDE R16, R16, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0340*/        @P1 LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0350*/        IADD3 R10, R18.reuse, 0x10, RZ ;
        /*0360*/        @P1 IADD3 R10, R18, 0x18, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0370*/        FADD R11, R11, R14 ;
        /*0380*/        @P1 FADD R11, R11, R16 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0390*/        BSYNC B1 ;
.L_x_37:
        /*03a0*/        @!P0 BRA `(.L_x_36) ;
        /*03b0*/        IADD3 R7, -R10, R9, RZ ;
        /*03c0*/        BSSY B1, `(.L_x_39) ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03e0*/        ISETP.GT.AND P1, PT, R7, 0x60, PT ;
        /*03f0*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0400*/        IMAD.WIDE R14, R10, R7, c[0x0][0x170] ;
        /*0410*/        @!P1 BRA `(.L_x_40) ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0430*/        IADD3 R8, R9, -0x60, RZ ;
.L_x_41:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0440*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*0450*/        LDG.E.CONSTANT R20, [R14.64+0x20] ;
        /*0460*/        LDG.E.CONSTANT R12, [R14.64+0x40] ;
        /*0470*/        LDG.E.CONSTANT R18, [R14.64+0x60] ;
        /*0480*/        LDG.E.CONSTANT R29, [R14.64+0x80] ;
        /*0490*/        LDG.E.CONSTANT R25, [R14.64+0xa0] ;
        /*04a0*/        LDG.E.CONSTANT R24, [R14.64+0xc0] ;
        /*04b0*/        LDG.E.CONSTANT R27, [R14.64+0xe0] ;
        /*04c0*/        LDG.E.CONSTANT R26, [R14.64+0x100] ;
        /*04d0*/        LDG.E.CONSTANT R28, [R14.64+0x140] ;
        /*04e0*/        LDG.E.CONSTANT R17, [R14.64+0x160] ;
        /*04f0*/        LDG.E.CONSTANT R16, [R14.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0500*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0510*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0520*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0530*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0540*/        IMAD.WIDE R12, R12, R7, c[0x0][0x178] ;
        /*0550*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0560*/        LDG.E.CONSTANT R23, [R14.64+0x120] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0570*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0580*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0590*/        LDG.E.CONSTANT R21, [R14.64+0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05a0*/        FADD R11, R22, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05b0*/        LDG.E.CONSTANT R22, [R14.64+0x1e0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05c0*/        FADD R11, R11, R20 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05d0*/        LDG.E.CONSTANT R20, [R14.64+0x1c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05e0*/        FADD R11, R11, R12 ;
        /*05f0*/        IMAD.WIDE R12, R29, R7, c[0x0][0x178] ;
        /*0600*/        FADD R11, R11, R18 ;
        /*0610*/        IMAD.WIDE R18, R25, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0620*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0630*/        IMAD.WIDE R24, R24, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0640*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0650*/        LDG.E.CONSTANT R13, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0660*/        IMAD.WIDE R18, R27, R7, c[0x0][0x178] ;
        /*0670*/        IMAD.WIDE R26, R26, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0680*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0690*/        IMAD.WIDE R28, R28, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06a0*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*06b0*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06c0*/        IMAD.WIDE R18, R23, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06d0*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06e0*/        IMAD.WIDE R18, R17, R7, c[0x0][0x178] ;
        /*06f0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0700*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0710*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0720*/        IMAD.WIDE R18, R21, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0730*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0740*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0750*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0760*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0770*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0780*/        FADD R12, R11, R12 ;
        /*0790*/        FADD R13, R12, R13 ;
        /*07a0*/        FADD R24, R13, R24 ;
        /*07b0*/        FADD R25, R24, R25 ;
        /*07c0*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*07d0*/        IADD3 R10, R10, 0x80, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*07e0*/        FADD R27, R26, R27 ;
        /*07f0*/        FADD R28, R27, R28 ;
        /*0800*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
        /*0810*/        FADD R29, R28, R29 ;
        /*0820*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0830*/        IADD3 R14, P2, R14, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0840*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0850*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0860*/        FADD R17, R17, R20 ;
        /*0870*/        FADD R11, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0880*/        @!P1 BRA `(.L_x_41) ;
.L_x_40:
        /*0890*/        BSYNC B1 ;
.L_x_39:
        /*08a0*/        IADD3 R8, -R10, R9, RZ ;
        /*08b0*/        BSSY B1, `(.L_x_42) ;
        /*08c0*/        ISETP.GT.AND P1, PT, R8, 0x20, PT ;
        /*08d0*/        @!P1 BRA `(.L_x_43) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08e0*/        LDG.E.CONSTANT R26, [R14.64] ;
        /*08f0*/        LDG.E.CONSTANT R12, [R14.64+0x20] ;
        /*0900*/        LDG.E.CONSTANT R16, [R14.64+0x40] ;
        /*0910*/        LDG.E.CONSTANT R18, [R14.64+0x60] ;
        /*0920*/        LDG.E.CONSTANT R20, [R14.64+0x80] ;
        /*0930*/        LDG.E.CONSTANT R22, [R14.64+0xa0] ;
        /*0940*/        LDG.E.CONSTANT R24, [R14.64+0xc0] ;
        /*0950*/        LDG.E.CONSTANT R8, [R14.64+0xe0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0960*/        IMAD.WIDE R26, R26, R7, c[0x0][0x178] ;
        /*0970*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0980*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0990*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09a0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09b0*/        IMAD.WIDE R18, R18, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09c0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09d0*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09e0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09f0*/        IMAD.WIDE R22, R22, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a00*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a10*/        IMAD.WIDE R24, R24, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a20*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a30*/        IMAD.WIDE R28, R8, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a40*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a50*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0a60*/        IADD3 R14, P1, R14, 0x100, RZ ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a80*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0a90*/        IADD3 R10, R10, 0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0aa0*/        FADD R11, R11, R26 ;
        /*0ab0*/        FADD R11, R11, R12 ;
        /*0ac0*/        FADD R11, R11, R16 ;
        /*0ad0*/        FADD R11, R11, R18 ;
        /*0ae0*/        FADD R11, R11, R20 ;
        /*0af0*/        FADD R11, R11, R22 ;
        /*0b00*/        FADD R11, R11, R24 ;
        /*0b10*/        FADD R11, R11, R28 ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0b20*/        BSYNC B1 ;
.L_x_42:
        /*0b30*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0b40*/        @!P0 BRA `(.L_x_36) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b50*/        LDG.E.CONSTANT R8, [R14.64] ;
        /*0b60*/        LDG.E.CONSTANT R12, [R14.64+0x20] ;
        /*0b70*/        LDG.E.CONSTANT R16, [R14.64+0x40] ;
        /*0b80*/        LDG.E.CONSTANT R18, [R14.64+0x60] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0b90*/        IMAD.WIDE R8, R8, R7, c[0x0][0x178] ;
        /*0ba0*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bb0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bc0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bd0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0be0*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bf0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0c00*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0c10*/        FADD R11, R11, R8 ;
        /*0c20*/        FADD R11, R11, R12 ;
        /*0c30*/        FADD R11, R11, R16 ;
        /*0c40*/        FADD R11, R11, R18 ;
.L_x_36:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0c50*/        BSYNC B0 ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 60
        /*0c60*/        STS [R0.X4], R11 ;
        /*0c70*/        WARPSYNC 0xffffffff ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 61
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 62
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0cb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        BSSY B0, `(.L_x_44) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 63
        /*0cd0*/        LDS R8, [R0.X4+0x10] ;
        /*0ce0*/        FADD R7, R8, R11 ;
        /*0cf0*/        STS [R0.X4], R7 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 64
        /*0d10*/        LDS R8, [R0.X4+0x8] ;
        /*0d20*/        FADD R9, R7, R8 ;
        /*0d30*/        STS [R0.X4], R9 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0d50*/        LDS R8, [R0.X4+0x4] ;
        /*0d60*/        FADD R11, R9, R8 ;
        /*0d70*/        STS [R0.X4], R11 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 68
        /*0d90*/        @P0 BRA `(.L_x_45) ;
        /*0da0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0db0*/        LDS R7, [R0.X4] ;
        /*0dc0*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*0dd0*/        LDG.E R10, [R8.64] ;
        /*0de0*/        FADD R7, R7, R10 ;
        /*0df0*/        STG.E [R8.64], R7 ;
.L_x_45:
        /*0e00*/        BSYNC B0 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0e10*/        MOV R8, c[0x0][0xc] ;
        /*0e20*/        LEA R5, R8, R5, 0x5 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0e40*/        @P0 CALL.REL.NOINC `(.L_x_46) ;
        /*0e50*/        BRA `(.L_x_47) ;
.L_x_46:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 71
        /*0e60*/        EXIT ;
.L_x_48:
        /*0e70*/        BRA `(.L_x_48);
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_99:

//--------------------- .text._Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf --------------------------
	.section	.text._Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf
        .type        _Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf,@function
        .size        _Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf,(.L_x_100 - _Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf)
        .other        _Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf:
.text._Z18pull_vector_kernelILi64ELi4EEviPKiS1_PKfPf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 34
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 38
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 40
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x2 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.L.U32 R3, R0.reuse, 0x1, RZ ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 39
        /*00b0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00c0*/        LOP3.LUT R3, R3, 0xfffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*00d0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00e0*/        LEA R6, R2, R3, 0x2 ;
.L_x_63:
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0100*/        BSSY B0, `(.L_x_49) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 45
        /*0110*/        @P0 BRA `(.L_x_50) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*0120*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0130*/        IADD3 R8, R2, R5, RZ ;
        /*0140*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0150*/        LDG.E R9, [R8.64] ;
        /*0160*/        STS [R6+0x408], R9 ;
.L_x_50:
        /*0170*/        BSYNC B0 ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 47
        /*0180*/        LDS.64 R8, [R3+0x408] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0190*/        BSSY B0, `(.L_x_51) ;
        /*01a0*/        MOV R11, RZ ;
        /*01b0*/        IADD3 R18, R2, R8, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R18, R9, PT ;
        /*01d0*/        @P0 BRA `(.L_x_52) ;
        /*01e0*/        IADD3 R8, -R8, R9, R4 ;
        /*01f0*/        BSSY B1, `(.L_x_53) ;
        /*0200*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R10, R18 ;
        /*0220*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1e ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R8, 0xc, PT ;
        /*0240*/        LOP3.LUT P1, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        @!P1 BRA `(.L_x_54) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 54
        /*0260*/        MOV R17, 0x4 ;
        /*0270*/        IMAD.WIDE R12, R18, R17, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0280*/        LDG.E.CONSTANT R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0290*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02a0*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02b0*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02c0*/        IADD3 R10, R18, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02d0*/        FADD R11, RZ, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*02e0*/        @!P1 BRA `(.L_x_54) ;
        /*02f0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0300*/        LDG.E.CONSTANT R14, [R12.64+0x10] ;
        /*0310*/        @P1 LDG.E.CONSTANT R16, [R12.64+0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0320*/        IMAD.WIDE R14, R14, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0330*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0340*/        @P1 IMAD.WIDE R16, R16, R17, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0350*/        @P1 LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0360*/        IADD3 R10, R18.reuse, 0x8, RZ ;
        /*0370*/        @P1 IADD3 R10, R18, 0xc, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0380*/        FADD R11, R11, R14 ;
        /*0390*/        @P1 FADD R11, R11, R16 ;
.L_x_54:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*03a0*/        BSYNC B1 ;
.L_x_53:
        /*03b0*/        @!P0 BRA `(.L_x_52) ;
        /*03c0*/        IADD3 R7, -R10, R9, RZ ;
        /*03d0*/        BSSY B1, `(.L_x_55) ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03f0*/        ISETP.GT.AND P1, PT, R7, 0x30, PT ;
        /*0400*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0410*/        IMAD.WIDE R14, R10, R7, c[0x0][0x170] ;
        /*0420*/        @!P1 BRA `(.L_x_56) ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0440*/        IADD3 R8, R9, -0x30, RZ ;
.L_x_57:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0450*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*0460*/        LDG.E.CONSTANT R20, [R14.64+0x10] ;
        /*0470*/        LDG.E.CONSTANT R12, [R14.64+0x20] ;
        /*0480*/        LDG.E.CONSTANT R18, [R14.64+0x30] ;
        /*0490*/        LDG.E.CONSTANT R29, [R14.64+0x40] ;
        /*04a0*/        LDG.E.CONSTANT R25, [R14.64+0x50] ;
        /*04b0*/        LDG.E.CONSTANT R24, [R14.64+0x60] ;
        /*04c0*/        LDG.E.CONSTANT R27, [R14.64+0x70] ;
        /*04d0*/        LDG.E.CONSTANT R26, [R14.64+0x80] ;
        /*04e0*/        LDG.E.CONSTANT R28, [R14.64+0xa0] ;
        /*04f0*/        LDG.E.CONSTANT R17, [R14.64+0xb0] ;
        /*0500*/        LDG.E.CONSTANT R16, [R14.64+0xc0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0510*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0520*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0530*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0540*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0550*/        IMAD.WIDE R12, R12, R7, c[0x0][0x178] ;
        /*0560*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0570*/        LDG.E.CONSTANT R23, [R14.64+0x90] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0580*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0590*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05a0*/        LDG.E.CONSTANT R21, [R14.64+0xd0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05b0*/        FADD R11, R22, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05c0*/        LDG.E.CONSTANT R22, [R14.64+0xf0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05d0*/        FADD R11, R11, R20 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05e0*/        LDG.E.CONSTANT R20, [R14.64+0xe0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05f0*/        FADD R11, R11, R12 ;
        /*0600*/        IMAD.WIDE R12, R29, R7, c[0x0][0x178] ;
        /*0610*/        FADD R11, R11, R18 ;
        /*0620*/        IMAD.WIDE R18, R25, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0640*/        IMAD.WIDE R24, R24, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0650*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0660*/        LDG.E.CONSTANT R13, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0670*/        IMAD.WIDE R18, R27, R7, c[0x0][0x178] ;
        /*0680*/        IMAD.WIDE R26, R26, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0690*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06a0*/        IMAD.WIDE R28, R28, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06b0*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*06c0*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06d0*/        IMAD.WIDE R18, R23, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06f0*/        IMAD.WIDE R18, R17, R7, c[0x0][0x178] ;
        /*0700*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0710*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0720*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0730*/        IMAD.WIDE R18, R21, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0750*/        IMAD.WIDE R22, R22, R7, c[0x0][0x178] ;
        /*0760*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0770*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0780*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0790*/        FADD R12, R11, R12 ;
        /*07a0*/        FADD R13, R12, R13 ;
        /*07b0*/        FADD R24, R13, R24 ;
        /*07c0*/        FADD R25, R24, R25 ;
        /*07d0*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*07e0*/        IADD3 R10, R10, 0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*07f0*/        FADD R27, R26, R27 ;
        /*0800*/        FADD R28, R27, R28 ;
        /*0810*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
        /*0820*/        FADD R29, R28, R29 ;
        /*0830*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0840*/        IADD3 R14, P2, R14, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0850*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0860*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0870*/        FADD R17, R17, R20 ;
        /*0880*/        FADD R11, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0890*/        @!P1 BRA `(.L_x_57) ;
.L_x_56:
        /*08a0*/        BSYNC B1 ;
.L_x_55:
        /*08b0*/        IADD3 R8, -R10, R9, RZ ;
        /*08c0*/        BSSY B1, `(.L_x_58) ;
        /*08d0*/        ISETP.GT.AND P1, PT, R8, 0x10, PT ;
        /*08e0*/        @!P1 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08f0*/        LDG.E.CONSTANT R26, [R14.64] ;
        /*0900*/        LDG.E.CONSTANT R12, [R14.64+0x10] ;
        /*0910*/        LDG.E.CONSTANT R16, [R14.64+0x20] ;
        /*0920*/        LDG.E.CONSTANT R18, [R14.64+0x30] ;
        /*0930*/        LDG.E.CONSTANT R20, [R14.64+0x40] ;
        /*0940*/        LDG.E.CONSTANT R22, [R14.64+0x50] ;
        /*0950*/        LDG.E.CONSTANT R24, [R14.64+0x60] ;
        /*0960*/        LDG.E.CONSTANT R8, [R14.64+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0970*/        IMAD.WIDE R26, R26, R7, c[0x0][0x178] ;
        /*0980*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0990*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09a0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09b0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09c0*/        IMAD.WIDE R18, R18, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09e0*/        IMAD.WIDE R20, R20, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a00*/        IMAD.WIDE R22, R22, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a10*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a20*/        IMAD.WIDE R24, R24, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a40*/        IMAD.WIDE R28, R8, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a50*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a60*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0a70*/        IADD3 R14, P1, R14, 0x80, RZ ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a90*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0aa0*/        IADD3 R10, R10, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ab0*/        FADD R11, R11, R26 ;
        /*0ac0*/        FADD R11, R11, R12 ;
        /*0ad0*/        FADD R11, R11, R16 ;
        /*0ae0*/        FADD R11, R11, R18 ;
        /*0af0*/        FADD R11, R11, R20 ;
        /*0b00*/        FADD R11, R11, R22 ;
        /*0b10*/        FADD R11, R11, R24 ;
        /*0b20*/        FADD R11, R11, R28 ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0b30*/        BSYNC B1 ;
.L_x_58:
        /*0b40*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0b50*/        @!P0 BRA `(.L_x_52) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b60*/        LDG.E.CONSTANT R8, [R14.64] ;
        /*0b70*/        LDG.E.CONSTANT R12, [R14.64+0x10] ;
        /*0b80*/        LDG.E.CONSTANT R16, [R14.64+0x20] ;
        /*0b90*/        LDG.E.CONSTANT R18, [R14.64+0x30] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0ba0*/        IMAD.WIDE R8, R8, R7, c[0x0][0x178] ;
        /*0bb0*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0bc0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bd0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0be0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bf0*/        IMAD.WIDE R18, R18, R7, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0c10*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0c20*/        FADD R11, R11, R8 ;
        /*0c30*/        FADD R11, R11, R12 ;
        /*0c40*/        FADD R11, R11, R16 ;
        /*0c50*/        FADD R11, R11, R18 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0c60*/        BSYNC B0 ;
.L_x_51:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 60
        /*0c70*/        STS [R0.X4], R11 ;
        /*0c80*/        WARPSYNC 0xffffffff ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 61
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 62
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 63
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0cd0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0ce0*/        BSSY B0, `(.L_x_60) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 64
        /*0cf0*/        LDS R8, [R0.X4+0x8] ;
        /*0d00*/        FADD R7, R8, R11 ;
        /*0d10*/        STS [R0.X4], R7 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0d30*/        LDS R8, [R0.X4+0x4] ;
        /*0d40*/        FADD R9, R7, R8 ;
        /*0d50*/        STS [R0.X4], R9 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 68
        /*0d70*/        @P0 BRA `(.L_x_61) ;
        /*0d80*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0d90*/        LDS R7, [R0.X4] ;
        /*0da0*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*0db0*/        LDG.E R10, [R8.64] ;
        /*0dc0*/        FADD R7, R7, R10 ;
        /*0dd0*/        STG.E [R8.64], R7 ;
.L_x_61:
        /*0de0*/        BSYNC B0 ;
.L_x_60:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0df0*/        MOV R8, c[0x0][0xc] ;
        /*0e00*/        LEA R5, R8, R5, 0x6 ;
        /*0e10*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0e20*/        @P0 CALL.REL.NOINC `(.L_x_62) ;
        /*0e30*/        BRA `(.L_x_63) ;
.L_x_62:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 71
        /*0e40*/        EXIT ;
.L_x_64:
        /*0e50*/        BRA `(.L_x_64);
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_100:

//--------------------- .text._Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf --------------------------
	.section	.text._Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf
        .type        _Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf,@function
        .size        _Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf,(.L_x_101 - _Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf)
        .other        _Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf:
.text._Z18pull_vector_kernelILi128ELi2EEviPKiS1_PKfPf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 34
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 38
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 40
        /*0040*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0060*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        SHF.L.U32 R3, R0.reuse, 0x2, RZ ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 39
        /*00a0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00b0*/        LOP3.LUT R3, R3, 0xfffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*00c0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 41
        /*00d0*/        LEA R6, R2, R3, 0x2 ;
.L_x_76:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*00e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*00f0*/        IADD3 R13, R2, R5, RZ ;
        /*0100*/        IMAD.WIDE R12, R13, R8, c[0x0][0x168] ;
        /*0110*/        LDG.E R13, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0120*/        BSSY B0, `(.L_x_65) ;
        /*0130*/        MOV R11, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 46
        /*0140*/        STS [R6+0x404], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 47
        /*0150*/        LDS R9, [R3+0x404] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 48
        /*0160*/        LDS R7, [R3+0x408] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0170*/        IADD3 R18, R2, R9, RZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R18, R7, PT ;
        /*0190*/        @P0 BRA `(.L_x_66) ;
        /*01a0*/        IADD3 R9, -R9, R7, R4 ;
        /*01b0*/        BSSY B1, `(.L_x_67) ;
        /*01c0*/        MOV R11, RZ ;
        /*01d0*/        LEA.HI R10, R9.reuse, 0x1, RZ, 0x1f ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R9, 0x6, PT ;
        /*01f0*/        LOP3.LUT P1, R16, R10, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        MOV R10, R18 ;
        /*0210*/        @!P1 BRA `(.L_x_68) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 54
        /*0220*/        IMAD.WIDE R12, R18, R8, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0230*/        LDG.E.CONSTANT R15, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0240*/        ISETP.NE.AND P1, PT, R16, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0250*/        IMAD.WIDE R14, R15, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0260*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0270*/        IADD3 R10, R18, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0280*/        FADD R11, RZ, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0290*/        @!P1 BRA `(.L_x_68) ;
        /*02a0*/        ISETP.NE.AND P1, PT, R16, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*02b0*/        LDG.E.CONSTANT R15, [R12.64+0x8] ;
        /*02c0*/        @P1 LDG.E.CONSTANT R17, [R12.64+0x10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02d0*/        IMAD.WIDE R14, R15, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02e0*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*02f0*/        @P1 IMAD.WIDE R16, R17, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0300*/        @P1 LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0310*/        IADD3 R10, R18.reuse, 0x4, RZ ;
        /*0320*/        @P1 IADD3 R10, R18, 0x6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0330*/        FADD R11, R11, R14 ;
        /*0340*/        @P1 FADD R11, R11, R16 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0350*/        BSYNC B1 ;
.L_x_67:
        /*0360*/        @!P0 BRA `(.L_x_66) ;
        /*0370*/        IADD3 R9, R7, -R10, RZ ;
        /*0380*/        BSSY B1, `(.L_x_69) ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03a0*/        IMAD.WIDE R14, R10, R8, c[0x0][0x170] ;
        /*03b0*/        ISETP.GT.AND P1, PT, R9, 0x18, PT ;
        /*03c0*/        @!P1 BRA `(.L_x_70) ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03e0*/        IADD3 R9, R7, -0x18, RZ ;
.L_x_71:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*03f0*/        LDG.E.CONSTANT R17, [R14.64] ;
        /*0400*/        LDG.E.CONSTANT R13, [R14.64+0x8] ;
        /*0410*/        LDG.E.CONSTANT R19, [R14.64+0x10] ;
        /*0420*/        LDG.E.CONSTANT R23, [R14.64+0x18] ;
        /*0430*/        LDG.E.CONSTANT R28, [R14.64+0x20] ;
        /*0440*/        LDG.E.CONSTANT R24, [R14.64+0x28] ;
        /*0450*/        LDG.E.CONSTANT R25, [R14.64+0x30] ;
        /*0460*/        LDG.E.CONSTANT R26, [R14.64+0x38] ;
        /*0470*/        LDG.E.CONSTANT R27, [R14.64+0x40] ;
        /*0480*/        LDG.E.CONSTANT R22, [R14.64+0x48] ;
        /*0490*/        LDG.E.CONSTANT R29, [R14.64+0x50] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*04a0*/        IMAD.WIDE R16, R17, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04b0*/        LDG.E.CONSTANT R20, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*04c0*/        IMAD.WIDE R16, R13, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04d0*/        LDG.E.CONSTANT R21, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*04e0*/        IMAD.WIDE R12, R19, R8, c[0x0][0x178] ;
        /*04f0*/        IMAD.WIDE R18, R23, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0500*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0510*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0520*/        LDG.E.CONSTANT R16, [R14.64+0x58] ;
        /*0530*/        LDG.E.CONSTANT R17, [R14.64+0x60] ;
        /*0540*/        LDG.E.CONSTANT R23, [R14.64+0x78] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0550*/        FADD R11, R20, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0560*/        LDG.E.CONSTANT R20, [R14.64+0x68] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0570*/        FADD R11, R11, R21 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0580*/        LDG.E.CONSTANT R21, [R14.64+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0590*/        FADD R11, R11, R12 ;
        /*05a0*/        IMAD.WIDE R12, R28, R8, c[0x0][0x178] ;
        /*05b0*/        FADD R11, R11, R18 ;
        /*05c0*/        IMAD.WIDE R18, R24, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05d0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*05e0*/        IMAD.WIDE R24, R25, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05f0*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0600*/        LDG.E.CONSTANT R13, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0610*/        IMAD.WIDE R18, R26, R8, c[0x0][0x178] ;
        /*0620*/        IMAD.WIDE R26, R27, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0640*/        IMAD.WIDE R28, R29, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0650*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0660*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0670*/        IMAD.WIDE R18, R22, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0680*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0690*/        IMAD.WIDE R18, R16, R8, c[0x0][0x178] ;
        /*06a0*/        IMAD.WIDE R16, R17, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06b0*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*06c0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06d0*/        IMAD.WIDE R22, R23, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*06f0*/        IMAD.WIDE R18, R20, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0700*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0710*/        IMAD.WIDE R20, R21, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0720*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0730*/        FADD R12, R11, R12 ;
        /*0740*/        FADD R13, R12, R13 ;
        /*0750*/        FADD R24, R13, R24 ;
        /*0760*/        FADD R25, R24, R25 ;
        /*0770*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0780*/        IADD3 R10, R10, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0790*/        FADD R27, R26, R27 ;
        /*07a0*/        FADD R28, R27, R28 ;
        /*07b0*/        ISETP.GE.AND P1, PT, R10, R9, PT ;
        /*07c0*/        FADD R29, R28, R29 ;
        /*07d0*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*07e0*/        IADD3 R14, P2, R14, 0x80, RZ ;
        /*07f0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0800*/        FADD R17, R16, R17 ;
        /*0810*/        FADD R17, R17, R20 ;
        /*0820*/        FADD R11, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0830*/        @!P1 BRA `(.L_x_71) ;
.L_x_70:
        /*0840*/        BSYNC B1 ;
.L_x_69:
        /*0850*/        IADD3 R9, R7, -R10, RZ ;
        /*0860*/        BSSY B1, `(.L_x_72) ;
        /*0870*/        ISETP.GT.AND P1, PT, R9, 0x8, PT ;
        /*0880*/        @!P1 BRA `(.L_x_73) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0890*/        LDG.E.CONSTANT R27, [R14.64] ;
        /*08a0*/        LDG.E.CONSTANT R13, [R14.64+0x8] ;
        /*08b0*/        LDG.E.CONSTANT R17, [R14.64+0x10] ;
        /*08c0*/        LDG.E.CONSTANT R19, [R14.64+0x18] ;
        /*08d0*/        LDG.E.CONSTANT R21, [R14.64+0x20] ;
        /*08e0*/        LDG.E.CONSTANT R23, [R14.64+0x28] ;
        /*08f0*/        LDG.E.CONSTANT R25, [R14.64+0x30] ;
        /*0900*/        LDG.E.CONSTANT R9, [R14.64+0x38] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0910*/        IMAD.WIDE R26, R27, R8, c[0x0][0x178] ;
        /*0920*/        IMAD.WIDE R12, R13, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0930*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0940*/        IMAD.WIDE R16, R17, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0950*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0960*/        IMAD.WIDE R18, R19, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0970*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0980*/        IMAD.WIDE R20, R21, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0990*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09a0*/        IMAD.WIDE R22, R23, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09b0*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09c0*/        IMAD.WIDE R24, R25, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*09e0*/        IMAD.WIDE R28, R9, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a00*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0a10*/        IADD3 R14, P1, R14, 0x40, RZ ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a30*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0a40*/        IADD3 R10, R10, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0a50*/        FADD R11, R11, R26 ;
        /*0a60*/        FADD R11, R11, R12 ;
        /*0a70*/        FADD R11, R11, R16 ;
        /*0a80*/        FADD R11, R11, R18 ;
        /*0a90*/        FADD R11, R11, R20 ;
        /*0aa0*/        FADD R11, R11, R22 ;
        /*0ab0*/        FADD R11, R11, R24 ;
        /*0ac0*/        FADD R11, R11, R28 ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0ad0*/        BSYNC B1 ;
.L_x_72:
        /*0ae0*/        ISETP.LT.OR P0, PT, R10, R7, P0 ;
        /*0af0*/        @!P0 BRA `(.L_x_66) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b00*/        LDG.E.CONSTANT R13, [R14.64] ;
        /*0b10*/        LDG.E.CONSTANT R17, [R14.64+0x8] ;
        /*0b20*/        LDG.E.CONSTANT R19, [R14.64+0x10] ;
        /*0b30*/        LDG.E.CONSTANT R21, [R14.64+0x18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0b40*/        IMAD.WIDE R12, R13, R8, c[0x0][0x178] ;
        /*0b50*/        IMAD.WIDE R16, R17, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b60*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0b70*/        IMAD.WIDE R18, R19, R8.reuse, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b80*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0b90*/        IMAD.WIDE R20, R21, R8, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ba0*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0bb0*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 56
        /*0bc0*/        FADD R11, R11, R12 ;
        /*0bd0*/        FADD R11, R11, R16 ;
        /*0be0*/        FADD R11, R11, R18 ;
        /*0bf0*/        FADD R11, R11, R20 ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 52
        /*0c00*/        BSYNC B0 ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 60
        /*0c10*/        STS [R0.X4], R11 ;
        /*0c20*/        WARPSYNC 0xffffffff ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 61
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 62
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 63
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 64
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 65
        /*0c80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0c90*/        BSSY B0, `(.L_x_74) ;
        /*0ca0*/        LDS R10, [R0.X4+0x4] ;
        /*0cb0*/        FADD R7, R10, R11 ;
        /*0cc0*/        STS [R0.X4], R7 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 68
        /*0ce0*/        @P0 BRA `(.L_x_75) ;
        /*0cf0*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*0d00*/        LDS R7, [R0.X4] ;
        /*0d10*/        LDG.E R10, [R8.64] ;
        /*0d20*/        FADD R7, R7, R10 ;
        /*0d30*/        STG.E [R8.64], R7 ;
.L_x_75:
        /*0d40*/        BSYNC B0 ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 44
        /*0d50*/        MOV R8, c[0x0][0xc] ;
        /*0d60*/        LEA R5, R8, R5, 0x7 ;
        /*0d70*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0d80*/        @!P0 BRA `(.L_x_76) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 71
        /*0d90*/        EXIT ;
.L_x_77:
        /*0da0*/        BRA `(.L_x_77);
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
.L_x_101:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_102 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 19
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 20
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R15, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 23
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 24
        /*0060*/        @!P0 MOV R5, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 25
        /*0080*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 24
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 25
        /*00a0*/        @!P0 LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 24
        /*00b0*/        @!P0 MOV R7, 0x3f59999a ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00c0*/        BSSY B0, `(.L_x_78) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*00d0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00e0*/        S2R R10, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 24
        /*00f0*/        @!P0 FFMA R7, R0, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 23
        /*0100*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 25
        /*0110*/        @!P0 FADD R6, R7, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 26
        /*0120*/        @!P0 STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 25
        /*0130*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 27
        /*0140*/        @!P0 STG.E [R2.64], RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0150*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0160*/        @P1 FADD R9, R9, R0 ;
        /*0170*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0180*/        @P1 FADD R6, R9, R6 ;
        /*0190*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01a0*/        @P1 FADD R11, R6, R11 ;
        /*01b0*/        SHFL.DOWN P1, R8, R11, 0x8, 0x1f ;
        /*01c0*/        @P1 FADD R8, R11, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01e0*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01f0*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0200*/        @!P1 LEA.HI R0, R0, R15, RZ, 0x5 ;
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0220*/        @!P1 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0230*/        @P3 FADD R13, R8, R13 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0240*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0260*/        @P2 BRA `(.L_x_79) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0270*/        LDS R0, [0xc] ;
        /*0280*/        LDS.128 R4, [0x10] ;
        /*0290*/        LDS.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02a0*/        FADD R13, R13, R0 ;
        /*02b0*/        FADD R4, R13, R4 ;
        /*02c0*/        FADD R5, R4, R5 ;
        /*02d0*/        FADD R6, R5, R6 ;
        /*02e0*/        FADD R6, R6, R7 ;
        /*02f0*/        FADD R2, R6, R2 ;
        /*0300*/        FADD R13, R2, R3 ;
.L_x_79:
        /*0310*/        BSYNC B0 ;
.L_x_78:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 30
        /*0320*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0330*/        MOV R2, c[0x0][0x178] ;
        /*0340*/        MOV R3, c[0x0][0x17c] ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 31
        /*0360*/        EXIT ;
.L_x_80:
        /*0370*/        BRA `(.L_x_80);
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_102:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_95 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 14
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 15
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 16
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0090*/        LDG.E R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        BSSY B0, `(.L_x_81) ;
        /*00d0*/        I2F R6, R4 ;
        /*00e0*/        MUFU.RCP R7, R6 ;
        /*00f0*/        FCHK P0, R3, R6 ;
        /*0100*/        FFMA R8, -R6, R7, 1 ;
        /*0110*/        FFMA R8, R7, R8, R7 ;
        /*0120*/        FFMA R7, R3, R8, RZ ;
        /*0130*/        FFMA R9, -R6, R7, R3 ;
        /*0140*/        FFMA R7, R8, R9, R7 ;
        /*0150*/        @!P0 BRA `(.L_x_82) ;
        /*0160*/        MOV R2, 0x180 ;
        /*0170*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_82:
        /*0180*/        BSYNC B0 ;
.L_x_81:
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01b0*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/vector.cu", line 17
        /*01c0*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_95 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x17, R6.reuse ;
        /*01e0*/        BSSY B1, `(.L_x_83) ;
        /*01f0*/        SHF.R.U32.HI R4, RZ, 0x17, R3.reuse ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0210*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0230*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R11, R5, -0x1, RZ ;
        /*0250*/        IADD3 R10, R4, -0x1, RZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0280*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0290*/        @!P0 BRA `(.L_x_84) ;
        /*02a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02b0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02d0*/        @P0 BRA `(.L_x_85) ;
        /*02e0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*02f0*/        @!P0 BRA `(.L_x_86) ;
        /*0300*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0310*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0320*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0330*/        @!P1 BRA !P2, `(.L_x_86) ;
        /*0340*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0350*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0360*/        @P1 BRA `(.L_x_87) ;
        /*0370*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0390*/        @P0 BRA `(.L_x_88) ;
        /*03a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03c0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*03d0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*03e0*/        @!P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*03f0*/        @!P1 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
        /*0400*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
.L_x_84:
        /*0410*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*0420*/        BSSY B2, `(.L_x_89) ;
        /*0430*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0440*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0450*/        IMAD R7, R4, -0x800000, R7 ;
        /*0460*/        MUFU.RCP R3, R8 ;
        /*0470*/        FADD.FTZ R6, -R8, -RZ ;
        /*0480*/        FFMA R10, R3, R6, 1 ;
        /*0490*/        FFMA R12, R3, R10, R3 ;
        /*04a0*/        FFMA R3, R7, R12, RZ ;
        /*04b0*/        FFMA R10, R6, R3, R7 ;
        /*04c0*/        FFMA R11, R12, R10, R3 ;
        /*04d0*/        FFMA R7, R6, R11, R7 ;
        /*04e0*/        IADD3 R6, R4, 0x7f, -R5 ;
        /*04f0*/        FFMA R3, R12, R7, R11 ;
        /*0500*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0510*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0520*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.IADD R8, R4, 0x1, R6 ;
        /*0540*/        IADD3 R4, R8, -0x1, RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*0560*/        @!P0 BRA `(.L_x_90) ;
        /*0570*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0580*/        @P0 BRA `(.L_x_91) ;
        /*0590*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05a0*/        @P0 BRA `(.L_x_92) ;
        /*05b0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA `(.L_x_92) ;
        /*05e0*/        FFMA.RZ R4, R12, R7.reuse, R11.reuse ;
        /*05f0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0600*/        FFMA.RM R5, R12, R7.reuse, R11.reuse ;
        /*0610*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0620*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0630*/        FFMA.RP R4, R12, R7, R11 ;
        /*0640*/        IADD3 R7, R8, 0x20, RZ ;
        /*0650*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0660*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0670*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*0680*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0690*/        SEL R5, R8, RZ, P2 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06b0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06d0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*06e0*/        SEL R4, RZ, 0x1, !P0 ;
        /*06f0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*0700*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0720*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0730*/        BRA `(.L_x_92) ;
.L_x_91:
        /*0740*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0760*/        BRA `(.L_x_92) ;
.L_x_90:
        /*0770*/        IMAD R3, R6, 0x800000, R3 ;
.L_x_92:
        /*0780*/        BSYNC B2 ;
.L_x_89:
        /*0790*/        BRA `(.L_x_93) ;
.L_x_88:
        /*07a0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07b0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07c0*/        BRA `(.L_x_93) ;
.L_x_87:
        /*07d0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07e0*/        BRA `(.L_x_93) ;
.L_x_86:
        /*07f0*/        MUFU.RSQ R3, -QNAN  ;
        /*0800*/        BRA `(.L_x_93) ;
.L_x_85:
        /*0810*/        FADD.FTZ R3, R3, R6 ;
.L_x_93:
        /*0820*/        BSYNC B1 ;
.L_x_83:
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0850*/        RET.REL.NODEC R2 `(_Z7contribiPfPiS_) ;
.L_x_94:
        /*0860*/        BRA `(.L_x_94);
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_95:
