	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_18 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 49
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 50
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 51
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        FLO.U32 R4, UR6 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*00c0*/        POPC R0, UR6 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R4, R3, PT ;
        /*00e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*00f0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0100*/        LDG.E.SYS R3, [UR4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0110*/        S2R R6, SR_LTMASK ;
        /*0120*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*0130*/        POPC R7, R6 ;
        /*0140*/        SHFL.IDX PT, R2, R5, R4, 0x1f ;
        /*0150*/        IADD3 R2, R2, R7, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0160*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*0170*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0190*/        MOV R5, c[0x0][0x160] ;
        /*01a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*01b0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 52
        /*01c0*/        EXIT ;
.L_x_0:
        /*01d0*/        BRA `(.L_x_0);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_18:

//--------------------- .text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_ --------------------------
	.section	.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_
        .type        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@function
        .size        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,(.L_x_19 - _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_)
        .other        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*0020*/        LDG.E.SYS R3, [UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 33
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0060*/        ISETP.GT.AND P0, PT, R3, R2, PT ;
        /*0070*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0080*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R2, R19, c[0x0][0x188] ;
        /*00a0*/        LDG.E.SYS R3, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*00c0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
        /*00d0*/        LDG.E.SYS R11, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 37
        /*00e0*/        LDG.E.SYS R0, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*00f0*/        ISETP.GT.AND P0, PT, R0, R11, PT ;
        /*0100*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0110*/        IMAD.IADD R4, R0, 0x1, -R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*0120*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0130*/        BMOV.32.CLEAR RZ, B0 ;
        /*0140*/        LEA R2, P1, R3.reuse, c[0x0][0x180], 0x2 ;
        /*0150*/        BSSY B0, `(.L_x_1) ;
        /*0160*/        LOP3.LUT P0, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0180*/        LEA.HI.X R3, R3, c[0x0][0x184], R6, 0x2, P1 ;
        /*0190*/        @!P0 BRA `(.L_x_2) ;
        /*01a0*/        IMAD.WIDE R4, R11, R19, c[0x0][0x178] ;
        /*01b0*/        IMAD.WIDE R6, R11, R19, c[0x0][0x170] ;
        /*01c0*/        MOV R14, R4 ;
        /*01d0*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*01f0*/        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0220*/        MOV R6, R15 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0240*/        LDG.E.SYS R13, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0250*/        LDG.E.SYS R18, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0260*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0290*/        LDG.E.SYS R10, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*02a0*/        IMAD.WIDE R8, R18, R19, c[0x0][0x180] ;
        /*02b0*/        LDG.E.SYS R12, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*02c0*/        IADD3 R13, R10, R13, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*02d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02e0*/        IADD3 R5, R5, -0x1, RZ ;
        /*02f0*/        BSSY B1, `(.L_x_3) ;
        /*0300*/        IADD3 R14, P0, R14, 0x4, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0320*/        ISETP.GE.AND P3, PT, R13, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0330*/        IADD3 R12, P1, R15, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0340*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0350*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R8, [R8], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0360*/        ISETP.GT.AND P3, PT, R8, R13, PT ;
        /*0370*/        @!P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0380*/        S2R R6, SR_LANEID ;
        /*0390*/        VOTEU.ANY UR6, UPT, PT ;
        /*03a0*/        FLO.U32 R9, UR6 ;
        /*03b0*/        ULDC.64 UR4, c[0x0][0x1c0] ;
        /*03c0*/        POPC R8, UR6 ;
        /*03d0*/        ISETP.EQ.U32.AND P3, PT, R9, R6, PT ;
        /*03e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R8, [UR4], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03f0*/        ULDC.64 UR4, c[0x0][0x1b8] ;
        /*0400*/        LDG.E.SYS R7, [UR4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0410*/        S2R R10, SR_LTMASK ;
        /*0420*/        LOP3.LUT R10, R10, UR6, RZ, 0xc0, !PT ;
        /*0430*/        POPC R13, R10 ;
        /*0440*/        SHFL.IDX PT, R6, R8, R9, 0x1f ;
        /*0450*/        IMAD.IADD R6, R6, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0460*/        ISETP.GE.AND P3, PT, R6, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0470*/        @!P3 IMAD.WIDE R6, R6, R19, c[0x0][0x1a8] ;
        /*0480*/        @!P3 STG.E.SYS [R6], R18 ;
.L_x_4:
        /*0490*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*04a0*/        IADD3 R4, R4, 0x1, RZ ;
        /*04b0*/        IMAD.X R7, RZ, RZ, R17, P0 ;
        /*04c0*/        IMAD.X R6, RZ, RZ, R16, P1 ;
        /*04d0*/        @!P2 BRA `(.L_x_2) ;
        /*04e0*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*04f0*/        MOV R15, R12 ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
.L_x_6:
        /*0510*/        VOTE.ANY R6, PT, PT ;
        /*0520*/        YIELD ;
        /*0530*/        VOTEU.ANY UR4, UPT, PT ;
        /*0540*/        LOP3.LUT P0, RZ, R6, UR4, RZ, 0xc, !PT ;
        /*0550*/        @!P0 BRA.U `(.L_x_5) ;
        /*0560*/        BRA `(.L_x_6) ;
.L_x_2:
        /*0570*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0580*/        LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*0590*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*05b0*/        @!P0 EXIT ;
        /*05c0*/        IMAD.WIDE R6, R4, R19, c[0x0][0x170] ;
        /*05d0*/        IMAD.WIDE R8, R4, R19, c[0x0][0x178] ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*05e0*/        LDG.E.SYS R16, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0600*/        LDG.E.SYS R13, [R2] ;
        /*0610*/        LDG.E.SYS R12, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0620*/        IMAD.WIDE R10, R16, R5, c[0x0][0x180] ;
        /*0630*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0640*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0650*/        BMOV.32.CLEAR RZ, B0 ;
        /*0660*/        BSSY B0, `(.L_x_7) ;
        /*0670*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0680*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0690*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*06a0*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*06b0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*06c0*/        S2R R10, SR_LANEID ;
        /*06d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*06e0*/        FLO.U32 R13, UR4 ;
        /*06f0*/        ULDC.64 UR6, c[0x0][0x1c0] ;
        /*0700*/        POPC R12, UR4 ;
        /*0710*/        ISETP.EQ.U32.AND P0, PT, R13, R10, PT ;
        /*0720*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R12, [UR6], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0730*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0740*/        LDG.E.SYS R11, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0750*/        S2R R14, SR_LTMASK ;
        /*0760*/        LOP3.LUT R14, R14, UR4, RZ, 0xc0, !PT ;
        /*0770*/        POPC R15, R14 ;
        /*0780*/        SHFL.IDX PT, R10, R12, R13, 0x1f ;
        /*0790*/        IADD3 R10, R10, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07a0*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*07b0*/        @!P0 IMAD.WIDE R10, R10, R5, c[0x0][0x1a8] ;
        /*07c0*/        @!P0 STG.E.SYS [R10], R16 ;
.L_x_8:
        /*07d0*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*07e0*/        LDG.E.SYS R16, [R6+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*07f0*/        LDG.E.SYS R12, [R8+0x4] ;
        /*0800*/        LDG.E.SYS R13, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0810*/        IMAD.WIDE R10, R16, R5, c[0x0][0x180] ;
        /*0820*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0830*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0840*/        BMOV.32.CLEAR RZ, B0 ;
        /*0850*/        BSSY B0, `(.L_x_9) ;
        /*0860*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0870*/        @P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0880*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0890*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*08a0*/        @!P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*08b0*/        S2R R10, SR_LANEID ;
        /*08c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*08d0*/        FLO.U32 R13, UR4 ;
        /*08e0*/        ULDC.64 UR6, c[0x0][0x1c0] ;
        /*08f0*/        POPC R12, UR4 ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R13, R10, PT ;
        /*0910*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R12, [UR6], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0920*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0930*/        LDG.E.SYS R11, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0940*/        S2R R14, SR_LTMASK ;
        /*0950*/        LOP3.LUT R14, R14, UR4, RZ, 0xc0, !PT ;
        /*0960*/        POPC R15, R14 ;
        /*0970*/        SHFL.IDX PT, R10, R12, R13, 0x1f ;
        /*0980*/        IMAD.IADD R10, R10, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0990*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*09a0*/        @!P0 IMAD.WIDE R10, R10, R5, c[0x0][0x1a8] ;
        /*09b0*/        @!P0 STG.E.SYS [R10], R16 ;
.L_x_10:
        /*09c0*/        BSYNC B0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*09d0*/        LDG.E.SYS R16, [R6+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*09e0*/        LDG.E.SYS R12, [R8+0x8] ;
        /*09f0*/        LDG.E.SYS R13, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0a00*/        IMAD.WIDE R10, R16, R5, c[0x0][0x180] ;
        /*0a10*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0a20*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0a30*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a40*/        BSSY B0, `(.L_x_11) ;
        /*0a50*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0a60*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0a70*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0a80*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0a90*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0aa0*/        S2R R10, SR_LANEID ;
        /*0ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ac0*/        FLO.U32 R13, UR4 ;
        /*0ad0*/        ULDC.64 UR6, c[0x0][0x1c0] ;
        /*0ae0*/        POPC R12, UR4 ;
        /*0af0*/        ISETP.EQ.U32.AND P0, PT, R13, R10, PT ;
        /*0b00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R12, [UR6], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b10*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0b20*/        LDG.E.SYS R11, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b30*/        S2R R14, SR_LTMASK ;
        /*0b40*/        LOP3.LUT R14, R14, UR4, RZ, 0xc0, !PT ;
        /*0b50*/        POPC R15, R14 ;
        /*0b60*/        SHFL.IDX PT, R10, R12, R13, 0x1f ;
        /*0b70*/        IMAD.IADD R10, R10, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b80*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0b90*/        @!P0 IMAD.WIDE R10, R10, R5, c[0x0][0x1a8] ;
        /*0ba0*/        @!P0 STG.E.SYS [R10], R16 ;
.L_x_12:
        /*0bb0*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0bc0*/        LDG.E.SYS R17, [R6+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0bd0*/        LDG.E.SYS R12, [R8+0xc] ;
        /*0be0*/        LDG.E.SYS R13, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0bf0*/        IMAD.WIDE R10, R17, R5, c[0x0][0x180] ;
        /*0c00*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0c10*/        IADD3 R19, R12, R13, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0c20*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c30*/        IADD3 R16, P2, R8, 0x10, RZ ;
        /*0c40*/        IADD3 R12, P3, R6, 0x10, RZ ;
        /*0c50*/        BSSY B0, `(.L_x_13) ;
        /*0c60*/        IADD3 R15, R4, 0x4, RZ ;
        /*0c70*/        IMAD.X R13, RZ, RZ, R7, P3 ;
        /*0c80*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0c90*/        ISETP.GE.AND P1, PT, R19, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0ca0*/        IMAD.X R14, RZ, RZ, R9, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0cb0*/        @P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0cc0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0cd0*/        ISETP.GT.AND P1, PT, R10, R19, PT ;
        /*0ce0*/        @!P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0cf0*/        S2R R7, SR_LANEID ;
        /*0d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*0d10*/        FLO.U32 R8, UR4 ;
        /*0d20*/        ULDC.64 UR6, c[0x0][0x1c0] ;
        /*0d30*/        POPC R6, UR4 ;
        /*0d40*/        ISETP.EQ.U32.AND P1, PT, R8, R7, PT ;
        /*0d50*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, [UR6], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0d60*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0d70*/        LDG.E.SYS R7, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d80*/        S2R R10, SR_LTMASK ;
        /*0d90*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*0da0*/        POPC R11, R10 ;
        /*0db0*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*0dc0*/        IMAD.IADD R4, R4, 0x1, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0dd0*/        ISETP.GE.AND P1, PT, R4, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0de0*/        @!P1 IMAD.WIDE R4, R4, R5, c[0x0][0x1a8] ;
        /*0df0*/        @!P1 STG.E.SYS [R4], R17 ;
.L_x_14:
        /*0e00*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0e10*/        @P0 EXIT ;
        /*0e20*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0e30*/        MOV R9, R14 ;
        /*0e40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0e50*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0e60*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
.L_x_16:
        /*0e70*/        VOTE.ANY R5, PT, PT ;
        /*0e80*/        YIELD ;
        /*0e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ea0*/        LOP3.LUT P0, RZ, R5, UR4, RZ, 0xc, !PT ;
        /*0eb0*/        @!P0 BRA.U `(.L_x_15) ;
        /*0ec0*/        BRA `(.L_x_16) ;
.L_x_17:
        /*0ed0*/        BRA `(.L_x_17);
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_19:
