	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z8shortcutiPi      --------------------------
	.section	.text._Z8shortcutiPi,"ax",@progbits
	.align	128

        .global        _Z8shortcutiPi
        .type        _Z8shortcutiPi,@function
        .size        _Z8shortcutiPi,(.L_x_23 - _Z8shortcutiPi)
        .other        _Z8shortcutiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8shortcutiPi:
.text._Z8shortcutiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 40
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 41
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R3, R3, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 42
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 43
        /*0080*/        LDC.64 R6, c[0x0][0x218] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R3, 0x4, R6 ;
        /*00b0*/        LDG.E R9, desc[UR4][R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R9, 0x4, R6 ;
        /*00d0*/        LDG.E R4, desc[UR4][R4.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        MOV R9, R4 ;
.L_x_0:
        /*0110*/        IMAD.WIDE R4, R9.reuse, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 44
        /*0120*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 43
        /*0130*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0140*/        ISETP.NE.AND P0, PT, R9, R4.reuse, PT ;
        /*0150*/        MOV R9, R4 ;
        /*0160*/        @P0 BRA `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 47
        /*0170*/        EXIT ;
.L_x_1:
        /*0180*/        BRA `(.L_x_1);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_23:

//--------------------- .text._Z4hookiPKmPKiPiPb  --------------------------
	.section	.text._Z4hookiPKmPKiPiPb,"ax",@progbits
	.align	128

        .global        _Z4hookiPKmPKiPiPb
        .type        _Z4hookiPKmPKiPiPb,@function
        .size        _Z4hookiPKmPKiPiPb,(.L_x_24 - _Z4hookiPKmPKiPiPb)
        .other        _Z4hookiPKmPKiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4hookiPKmPKiPiPb:
.text._Z4hookiPKmPKiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 11
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 17
        /*0020*/        ULDC UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 11
        /*0030*/        S2R R13, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 13
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R15, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 17
        /*0080*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 14
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        SHF.R.U32.HI R12, RZ, 0x2, R13 ;
        /*00c0*/        UMOV UR4, 0x400 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 12
        /*00d0*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 14
        /*00f0*/        LOP3.LUT R12, R12, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0100*/        LOP3.LUT R14, RZ, R13, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 15
        /*0110*/        LDC R0, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 14
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        VIADD R16, R12, UR4 ;
        /*0140*/        IMAD R16, R13, 0x4, R16 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 11
        /*0150*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 21
        /*0160*/        @!P0 LDC.64 R4, c[0x0][0x218] ;
        /*0170*/        @!P0 IMAD.IADD R3, R13, 0x1, R15 ;
        /*0180*/        @!P0 IMAD.WIDE R4, R3, 0x8, R4 ;
        /*0190*/        @!P0 LDG.E R5, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*01a0*/        BSSY B1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 21
        /*01b0*/        @!P0 STS [R16], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 22
        /*01c0*/        LDS.64 R2, [R12+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*01d0*/        IMAD.IADD R18, R13, 0x1, R2 ;
        /*01e0*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*01f0*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 24
        /*0200*/        LDC.64 R4, c[0x0][0x228] ;
        /*0210*/        IMAD.WIDE R6, R15, 0x4, R4 ;
        /*0220*/        LDG.E R17, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0230*/        IADD3 R19, -R2, R3, R14 ;
        /*0240*/        BSSY B0, `(.L_x_4) ;
        /*0250*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0260*/        LEA.HI R20, R19, 0x1, RZ, 0x1b ;
        /*0270*/        LOP3.LUT P0, R20, R20, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0290*/        LDC.64 R6, c[0x0][0x220] ;
        /*02a0*/        IMAD.WIDE R6, R18, 0x4, R6 ;
        /*02b0*/        LDG.E R9, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*02c0*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*02d0*/        LDG.E.CONSTANT R2, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*02e0*/        BSSY B2, `(.L_x_6) ;
        /*02f0*/        ISETP.NE.AND P0, PT, R20, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0300*/        ISETP.NE.AND P1, PT, R17, R2, PT ;
        /*0310*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0320*/        VIMNMX R21, R17, R2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0330*/        IMAD.WIDE R8, R21, 0x4, R4 ;
        /*0340*/        LDG.E R10, desc[UR6][R8.64] ;
        /*0350*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*0360*/        ISETP.NE.AND P1, PT, R21.reuse, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0370*/        IADD3 R21, -R21, R2, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0380*/        @!P1 LDC.64 R10, c[0x0][0x230] ;
        /*0390*/        @!P1 STG.E.U8 desc[UR6][R10.64], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*03a0*/        @!P1 STG.E desc[UR6][R8.64], R21 ;
.L_x_7:
        /*03b0*/        BSYNC B2 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*03c0*/        VIADD R2, R18, 0x20 ;
        /*03d0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*03e0*/        LDG.E R9, desc[UR6][R6.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*03f0*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0400*/        LDG.E.CONSTANT R2, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0410*/        BSSY B2, `(.L_x_8) ;
        /*0420*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0430*/        ISETP.NE.AND P1, PT, R17, R2, PT ;
        /*0440*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0450*/        VIMNMX R21, R17, R2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0460*/        IMAD.WIDE R8, R21, 0x4, R4 ;
        /*0470*/        LDG.E R10, desc[UR6][R8.64] ;
        /*0480*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0490*/        ISETP.NE.AND P1, PT, R21.reuse, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*04a0*/        IADD3 R21, -R21, R2, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*04b0*/        @!P1 LDC.64 R10, c[0x0][0x230] ;
        /*04c0*/        @!P1 STG.E.U8 desc[UR6][R10.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*04d0*/        @!P1 STG.E desc[UR6][R8.64], R21 ;
.L_x_9:
        /*04e0*/        BSYNC B2 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*04f0*/        VIADD R2, R18, 0x40 ;
        /*0500*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0510*/        LDG.E R9, desc[UR6][R6.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0520*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0530*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0540*/        BSSY B2, `(.L_x_10) ;
        /*0550*/        ISETP.NE.AND P0, PT, R17, R8, PT ;
        /*0560*/        @!P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0570*/        VIMNMX R9, R17, R8, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0580*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0590*/        LDG.E R2, desc[UR6][R4.64] ;
        /*05a0*/        ISETP.NE.AND P0, PT, R9.reuse, R2, PT ;
        /*05b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*05c0*/        IADD3 R9, -R9, R8, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*05d0*/        @!P0 LDC.64 R6, c[0x0][0x230] ;
        /*05e0*/        @!P0 STG.E.U8 desc[UR6][R6.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*05f0*/        @!P0 STG.E desc[UR6][R4.64], R9 ;
.L_x_11:
        /*0600*/        BSYNC B2 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0610*/        VIADD R2, R18, 0x60 ;
.L_x_5:
        /*0620*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0630*/        ISETP.GE.U32.AND P0, PT, R19, 0x60, PT ;
        /*0640*/        @!P0 BRA `(.L_x_3) ;
        /*0650*/        LDC.64 R6, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0660*/        LDC.64 R4, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0670*/        IMAD.WIDE R6, R2, 0x4, R6 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0680*/        LDG.E R9, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0690*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*06a0*/        LDG.E.CONSTANT R20, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*06b0*/        BSSY B0, `(.L_x_12) ;
        /*06c0*/        ISETP.NE.AND P0, PT, R17, R20, PT ;
        /*06d0*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*06e0*/        VIMNMX R18, R17, R20, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*06f0*/        IMAD.WIDE R8, R18, 0x4, R4 ;
        /*0700*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0710*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0720*/        IADD3 R19, -R18.reuse, R20, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0730*/        ISETP.NE.AND P0, PT, R18, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0740*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0750*/        @!P0 STG.E.U8 desc[UR6][R10.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0760*/        @!P0 STG.E desc[UR6][R8.64], R19 ;
.L_x_13:
        /*0770*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0780*/        LDG.E R9, desc[UR6][R6.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0790*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*07a0*/        LDG.E.CONSTANT R20, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*07b0*/        BSSY B0, `(.L_x_14) ;
        /*07c0*/        ISETP.NE.AND P0, PT, R17, R20, PT ;
        /*07d0*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*07e0*/        VIMNMX R18, R17, R20, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*07f0*/        IMAD.WIDE R8, R18, 0x4, R4 ;
        /*0800*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0810*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0820*/        IADD3 R19, -R18.reuse, R20, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0830*/        ISETP.NE.AND P0, PT, R18, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0840*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0850*/        @!P0 STG.E.U8 desc[UR6][R10.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0860*/        @!P0 STG.E desc[UR6][R8.64], R19 ;
.L_x_15:
        /*0870*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0880*/        LDG.E R9, desc[UR6][R6.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0890*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08a0*/        LDG.E.CONSTANT R20, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*08b0*/        BSSY B0, `(.L_x_16) ;
        /*08c0*/        ISETP.NE.AND P0, PT, R17, R20, PT ;
        /*08d0*/        @!P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*08e0*/        VIMNMX R18, R17, R20, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*08f0*/        IMAD.WIDE R8, R18, 0x4, R4 ;
        /*0900*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0910*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0920*/        IADD3 R19, -R18.reuse, R20, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0930*/        ISETP.NE.AND P0, PT, R18, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0940*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0950*/        @!P0 STG.E.U8 desc[UR6][R10.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0960*/        @!P0 STG.E desc[UR6][R8.64], R19 ;
.L_x_17:
        /*0970*/        BSYNC B0 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0980*/        LDG.E R9, desc[UR6][R6.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0990*/        IMAD.WIDE R8, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*09a0*/        LDG.E.CONSTANT R20, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*09b0*/        VIADD R2, R2, 0x80 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*09c0*/        BSSY B0, `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*09d0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*09e0*/        ISETP.NE.AND P1, PT, R17, R20, PT ;
        /*09f0*/        @!P1 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0a00*/        VIMNMX R18, R17, R20, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0a10*/        IMAD.WIDE R8, R18, 0x4, R4 ;
        /*0a20*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0a30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0a40*/        IADD3 R19, -R18.reuse, R20, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0a50*/        ISETP.NE.AND P1, PT, R18, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0a60*/        @!P1 LDC.64 R10, c[0x0][0x230] ;
        /*0a70*/        @!P1 STG.E.U8 desc[UR6][R10.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0a80*/        @!P1 STG.E desc[UR6][R8.64], R19 ;
.L_x_19:
        /*0a90*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0aa0*/        IADD3 R6, P1, R6, 0x200, RZ ;
        /*0ab0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0ac0*/        @!P0 BRA `(.L_x_20) ;
.L_x_3:
        /*0ad0*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 17
        /*0ae0*/        IMAD R15, R0, 0x8, R15 ;
        /*0af0*/        ULDC UR5, c[0x0][0x210] ;
        /*0b00*/        ISETP.GE.AND P0, PT, R15, UR5, PT ;
        /*0b10*/        @!P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 38
        /*0b20*/        EXIT ;
.L_x_22:
        /*0b30*/        BRA `(.L_x_22);
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
.L_x_24:
