	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z8shortcutiPi      --------------------------
	.section	.text._Z8shortcutiPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z8shortcutiPi
        .type        _Z8shortcutiPi,@function
        .size        _Z8shortcutiPi,(.L_x_23 - _Z8shortcutiPi)
        .other        _Z8shortcutiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8shortcutiPi:
.text._Z8shortcutiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 40
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 41
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 42
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 43
        /*0070*/        MOV R9, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R0, [R2] ;
        /*00a0*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*00b0*/        LDG.E.SYS R5, [R4] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*00d0*/        @!P0 EXIT ;
        /*00e0*/        MOV R7, R5 ;
.L_x_0:
        /*00f0*/        IMAD.WIDE R4, R7.reuse, R9, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 44
        /*0100*/        STG.E.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 43
        /*0110*/        LDG.E.SYS R4, [R4] ;
        /*0120*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*0130*/        MOV R7, R4 ;
        /*0140*/        @P0 BRA `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 47
        /*0150*/        EXIT ;
.L_x_1:
        /*0160*/        BRA `(.L_x_1);
        /*0170*/        NOP;
.L_x_23:

//--------------------- .text._Z4hookiPKmPKiPiPb  --------------------------
	.section	.text._Z4hookiPKmPKiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=23"
	.align	128

        .global        _Z4hookiPKmPKiPiPb
        .type        _Z4hookiPKmPKiPiPb,@function
        .size        _Z4hookiPKmPKiPiPb,(.L_x_24 - _Z4hookiPKmPKiPiPb)
        .other        _Z4hookiPKmPKiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4hookiPKmPKiPiPb:
.text._Z4hookiPKmPKiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 11
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 13
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 17
        /*0080*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 12
        /*00b0*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 14
        /*00c0*/        LOP3.LUT R0, R0, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*00d0*/        LOP3.LUT R8, RZ, R7, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 14
        /*00e0*/        IMAD R9, R7, 0x4, R0 ;
.L_x_21:
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 21
        /*0100*/        @!P0 IMAD.IADD R4, R7, 0x1, R6 ;
        /*0110*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0120*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0130*/        @!P0 LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0140*/        BMOV.32.CLEAR RZ, B1 ;
        /*0150*/        BSSY B1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 21
        /*0160*/        @!P0 STS [R9], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 22
        /*0170*/        LDS.U.64 R2, [R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0180*/        IMAD.IADD R12, R7, 0x1, R2 ;
        /*0190*/        ISETP.GE.AND P0, PT, R12, R3, PT ;
        /*01a0*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 24
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01c0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x178] ;
        /*01d0*/        LDG.E.SYS R10, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*01e0*/        IADD3 R13, -R2, R3, R8 ;
        /*01f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0200*/        BSSY B0, `(.L_x_4) ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0220*/        LEA.HI R18, R13, 0x1, RZ, 0x1b ;
        /*0230*/        LOP3.LUT P0, R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0250*/        IMAD.WIDE R4, R12, R11, c[0x0][0x170] ;
        /*0260*/        LDG.E.SYS R14, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0270*/        IMAD.WIDE R14, R14, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0280*/        LDG.E.CONSTANT.SYS R19, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0290*/        BMOV.32.CLEAR RZ, B2 ;
        /*02a0*/        BSSY B2, `(.L_x_6) ;
        /*02b0*/        ISETP.NE.AND P0, PT, R18, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*02c0*/        ISETP.NE.AND P1, PT, R10, R19, PT ;
        /*02d0*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*02e0*/        ISETP.LT.AND P1, PT, R10, R19, PT ;
        /*02f0*/        SEL R2, R10, R19, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0300*/        IMAD.WIDE R14, R2, R11, c[0x0][0x178] ;
        /*0310*/        LDG.E.SYS R17, [R14] ;
        /*0320*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0330*/        IADD3 R19, -R2.reuse, R19, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0340*/        ISETP.NE.AND P1, PT, R2, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0350*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x180] ;
        /*0360*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x184] ;
        /*0370*/        @!P1 STG.E.U8.SYS [R16], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0380*/        @!P1 STG.E.SYS [R14], R19 ;
.L_x_7:
        /*0390*/        BSYNC B2 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*03a0*/        IADD3 R2, R12, 0x20, RZ ;
        /*03b0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*03c0*/        LDG.E.SYS R14, [R4+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*03d0*/        IMAD.WIDE R14, R14, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*03e0*/        LDG.E.CONSTANT.SYS R19, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*03f0*/        BMOV.32.CLEAR RZ, B2 ;
        /*0400*/        BSSY B2, `(.L_x_8) ;
        /*0410*/        ISETP.NE.AND P0, PT, R18, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0420*/        ISETP.NE.AND P1, PT, R10, R19, PT ;
        /*0430*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0440*/        ISETP.LT.AND P1, PT, R10, R19, PT ;
        /*0450*/        SEL R2, R10, R19, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0460*/        IMAD.WIDE R14, R2, R11, c[0x0][0x178] ;
        /*0470*/        LDG.E.SYS R17, [R14] ;
        /*0480*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0490*/        IADD3 R19, -R2.reuse, R19, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*04a0*/        ISETP.NE.AND P1, PT, R2, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*04b0*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x180] ;
        /*04c0*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x184] ;
        /*04d0*/        @!P1 STG.E.U8.SYS [R16], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*04e0*/        @!P1 STG.E.SYS [R14], R19 ;
.L_x_9:
        /*04f0*/        BSYNC B2 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0500*/        IADD3 R2, R12, 0x40, RZ ;
        /*0510*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0520*/        LDG.E.SYS R14, [R4+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0530*/        IMAD.WIDE R14, R14, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0540*/        LDG.E.CONSTANT.SYS R17, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0550*/        BMOV.32.CLEAR RZ, B2 ;
        /*0560*/        BSSY B2, `(.L_x_10) ;
        /*0570*/        ISETP.NE.AND P0, PT, R10, R17, PT ;
        /*0580*/        @!P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0590*/        ISETP.LT.AND P0, PT, R10, R17, PT ;
        /*05a0*/        SEL R2, R10, R17, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*05b0*/        IMAD.WIDE R4, R2, R11, c[0x0][0x178] ;
        /*05c0*/        LDG.E.SYS R15, [R4] ;
        /*05d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*05e0*/        IADD3 R17, -R2.reuse, R17, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*05f0*/        ISETP.NE.AND P0, PT, R2, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0600*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*0610*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x184] ;
        /*0620*/        @!P0 STG.E.U8.SYS [R14], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0630*/        @!P0 STG.E.SYS [R4], R17 ;
.L_x_11:
        /*0640*/        BSYNC B2 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0650*/        IADD3 R2, R12, 0x60, RZ ;
.L_x_5:
        /*0660*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0670*/        ISETP.GE.U32.AND P0, PT, R13, 0x60, PT ;
        /*0680*/        @!P0 BRA `(.L_x_3) ;
        /*0690*/        IMAD.WIDE R4, R2, R11, c[0x0][0x170] ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*06a0*/        LDG.E.SYS R12, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*06b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06c0*/        IMAD.WIDE R12, R12, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*06d0*/        LDG.E.CONSTANT.SYS R17, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*06e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06f0*/        BSSY B0, `(.L_x_12) ;
        /*0700*/        ISETP.NE.AND P0, PT, R10, R17, PT ;
        /*0710*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0720*/        ISETP.LT.AND P0, PT, R10, R17, PT ;
        /*0730*/        SEL R16, R10, R17, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0740*/        IMAD.WIDE R12, R16, R11, c[0x0][0x178] ;
        /*0750*/        LDG.E.SYS R15, [R12] ;
        /*0760*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0770*/        IADD3 R17, -R16.reuse, R17, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0780*/        ISETP.NE.AND P0, PT, R16, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0790*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*07a0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x184] ;
        /*07b0*/        @!P0 STG.E.U8.SYS [R14], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*07c0*/        @!P0 STG.E.SYS [R12], R17 ;
.L_x_13:
        /*07d0*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*07e0*/        LDG.E.SYS R12, [R4+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*07f0*/        IMAD.WIDE R12, R12, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0800*/        LDG.E.CONSTANT.SYS R17, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0810*/        BMOV.32.CLEAR RZ, B0 ;
        /*0820*/        BSSY B0, `(.L_x_14) ;
        /*0830*/        ISETP.NE.AND P0, PT, R10, R17, PT ;
        /*0840*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0850*/        ISETP.LT.AND P0, PT, R10, R17, PT ;
        /*0860*/        SEL R16, R10, R17, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0870*/        IMAD.WIDE R12, R16, R11, c[0x0][0x178] ;
        /*0880*/        LDG.E.SYS R15, [R12] ;
        /*0890*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*08a0*/        IADD3 R17, -R16.reuse, R17, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*08b0*/        ISETP.NE.AND P0, PT, R16, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*08c0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x184] ;
        /*08e0*/        @!P0 STG.E.U8.SYS [R14], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*08f0*/        @!P0 STG.E.SYS [R12], R17 ;
.L_x_15:
        /*0900*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0910*/        LDG.E.SYS R12, [R4+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0920*/        IMAD.WIDE R12, R12, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0930*/        LDG.E.CONSTANT.SYS R17, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0940*/        BMOV.32.CLEAR RZ, B0 ;
        /*0950*/        BSSY B0, `(.L_x_16) ;
        /*0960*/        ISETP.NE.AND P0, PT, R10, R17, PT ;
        /*0970*/        @!P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0980*/        ISETP.LT.AND P0, PT, R10, R17, PT ;
        /*0990*/        SEL R16, R10, R17, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*09a0*/        IMAD.WIDE R12, R16, R11, c[0x0][0x178] ;
        /*09b0*/        LDG.E.SYS R15, [R12] ;
        /*09c0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*09d0*/        IADD3 R17, -R16.reuse, R17, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*09e0*/        ISETP.NE.AND P0, PT, R16, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*09f0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*0a00*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x184] ;
        /*0a10*/        @!P0 STG.E.U8.SYS [R14], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0a20*/        @!P0 STG.E.SYS [R12], R17 ;
.L_x_17:
        /*0a30*/        BSYNC B0 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 26
        /*0a40*/        LDG.E.SYS R12, [R4+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 28
        /*0a50*/        IMAD.WIDE R12, R12, R11, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0a60*/        LDG.E.CONSTANT.SYS R17, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0a70*/        IADD3 R2, R2, 0x80, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a90*/        BSSY B0, `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0aa0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 29
        /*0ab0*/        ISETP.NE.AND P1, PT, R10, R17, PT ;
        /*0ac0*/        @!P1 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 30
        /*0ad0*/        ISETP.LT.AND P1, PT, R10, R17, PT ;
        /*0ae0*/        SEL R16, R10, R17, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0af0*/        IMAD.WIDE R12, R16, R11, c[0x0][0x178] ;
        /*0b00*/        LDG.E.SYS R11, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 31
        /*0b10*/        IADD3 R17, -R16.reuse, R17, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 32
        /*0b20*/        ISETP.NE.AND P1, PT, R16, R11, PT ;
        /*0b30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 33
        /*0b40*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x180] ;
        /*0b50*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x184] ;
        /*0b60*/        @!P1 STG.E.U8.SYS [R14], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 34
        /*0b70*/        @!P1 STG.E.SYS [R12], R17 ;
.L_x_19:
        /*0b80*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 25
        /*0b90*/        IADD3 R4, P1, R4, 0x200, RZ ;
        /*0ba0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0bb0*/        @!P0 BRA `(.L_x_20) ;
.L_x_3:
        /*0bc0*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 17
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0be0*/        IMAD R6, R3, c[0x0][0xc], R6 ;
        /*0bf0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0c00*/        @!P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/warp.cu", line 38
        /*0c10*/        EXIT ;
.L_x_22:
        /*0c20*/        BRA `(.L_x_22);
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_24:
