	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_23 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 29
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 30
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        FLO.U32 R4, UR6 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*00c0*/        POPC R0, UR6 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R4, R3, PT ;
        /*00e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*00f0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0100*/        LDG.E.SYS R3, [UR4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0110*/        S2R R6, SR_LTMASK ;
        /*0120*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*0130*/        POPC R7, R6 ;
        /*0140*/        SHFL.IDX PT, R2, R5, R4, 0x1f ;
        /*0150*/        IADD3 R2, R2, R7, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0160*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*0170*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0190*/        MOV R5, c[0x0][0x160] ;
        /*01a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*01b0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 31
        /*01c0*/        EXIT ;
.L_x_0:
        /*01d0*/        BRA `(.L_x_0);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_23:

//--------------------- .text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_ --------------------------
	.section	.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128

        .global        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_
        .type        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@function
        .size        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,(.L_x_24 - _Z10bfs_kerneliPKmPKiPi9Worklist2S4_)
        .other        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0020*/        LDG.E.SYS R3, [UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 13
        /*0030*/        S2R R2, SR_CTAID.X ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0060*/        ISETP.GT.AND P0, PT, R3, R2, PT ;
        /*0070*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0080*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0090*/        IMAD.WIDE R2, R2, R17, c[0x0][0x180] ;
        /*00a0*/        LDG.E.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00c0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*00d0*/        LDG.E.SYS R22, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 17
        /*00e0*/        LDG.E.SYS R19, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*00f0*/        ISETP.GT.AND P0, PT, R19, R22, PT ;
        /*0100*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0110*/        IMAD.IADD R0, R19, 0x1, -R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0130*/        BMOV.32.CLEAR RZ, B7 ;
        /*0140*/        LEA R24, P1, R2, c[0x0][0x178], 0x2 ;
        /*0150*/        BSSY B7, `(.L_x_1) ;
        /*0160*/        LOP3.LUT P0, R18, R0, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        LEA.HI.X R25, R2, c[0x0][0x17c], R3, 0x2, P1 ;
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0190*/        @!P0 BRA `(.L_x_2) ;
        /*01a0*/        IMAD.WIDE R16, R22, R17, c[0x0][0x170] ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*01c0*/        LDG.E.SYS R9, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
        /*01f0*/        LDG.E.SYS R0, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0200*/        IADD3 R18, R18, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0210*/        BMOV.32.CLEAR RZ, B6 ;
        /*0220*/        BSSY B6, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0230*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0240*/        P2R R23, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0250*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0260*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0270*/        LDG.E.SYS R0, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0290*/        IADD3 R7, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02a0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02c0*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*02d0*/        S2R R4, SR_LANEID ;
        /*02e0*/        VOTEU.ANY UR6, UPT, PT ;
        /*02f0*/        FLO.U32 R5, UR6 ;
        /*0300*/        ULDC.64 UR4, c[0x0][0x1b8] ;
        /*0310*/        POPC R0, UR6 ;
        /*0320*/        ISETP.EQ.U32.AND P0, PT, R5, R4, PT ;
        /*0330*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R0, [UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0340*/        ULDC.64 UR4, c[0x0][0x1b0] ;
        /*0350*/        LDG.E.SYS R3, [UR4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0360*/        S2R R6, SR_LTMASK ;
        /*0370*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*0380*/        POPC R7, R6 ;
        /*0390*/        SHFL.IDX PT, R4, R0, R5, 0x1f ;
        /*03a0*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03b0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*03c0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*03d0*/        MOV R0, 0x18 ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0400*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0410*/        LDC.64 R14, c[0x4][R0] ;
        /*0420*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0430*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0440*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0450*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0460*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0470*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0480*/        LEPC R20 ;
        /*0490*/        MOV R3, 0x500 ;
        /*04a0*/        MOV R0, 0x480 ;
        /*04b0*/        MOV R9, 0x0 ;
        /*04c0*/        MOV R26, 0x0 ;
        /*04d0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*04e0*/        IADD3.X R21, ~R26, R9, R21, P0, P1 ;
        /*04f0*/        CALL.ABS.NOINC R14 ;
        /*0500*/        BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0510*/        IMAD.WIDE R4, R4, R8, c[0x0][0x1a0] ;
        /*0520*/        STG.E.SYS [R4], R9 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0530*/        BSYNC B6 ;
.L_x_3:
        /*0540*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0550*/        IADD3 R16, P0, R16, 0x4, RZ ;
        /*0560*/        IADD3 R2, R2, 0x1, RZ ;
        /*0570*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*0580*/        @!P1 BRA `(.L_x_2) ;
.L_x_7:
        /*0590*/        VOTE.ANY R0, PT, PT ;
        /*05a0*/        YIELD ;
        /*05b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*05c0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*05d0*/        @!P0 BRA.U `(.L_x_6) ;
        /*05e0*/        BRA `(.L_x_7) ;
.L_x_2:
        /*05f0*/        BSYNC B7 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0600*/        LOP3.LUT R0, RZ, R22, RZ, 0x33, !PT ;
        /*0610*/        IMAD.IADD R0, R19, 0x1, R0 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0630*/        @!P0 EXIT ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0650*/        IMAD.WIDE R4, R2, R5, c[0x0][0x170] ;
        /*0660*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0670*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
.L_x_20:
        /*0680*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0690*/        LDG.E.SYS R9, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*06a0*/        MOV R8, 0x4 ;
        /*06b0*/        IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
        /*06c0*/        LDG.E.SYS R0, [R4] ;
        /*06d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*06e0*/        BSSY B6, `(.L_x_8) ;
        /*06f0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0700*/        @P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0710*/        LDG.E.SYS R0, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0720*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0730*/        IADD3 R7, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0740*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*0750*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0760*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0770*/        S2R R4, SR_LANEID ;
        /*0780*/        VOTEU.ANY UR4, UPT, PT ;
        /*0790*/        FLO.U32 R5, UR4 ;
        /*07a0*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*07b0*/        POPC R0, UR4 ;
        /*07c0*/        ISETP.EQ.U32.AND P0, PT, R5, R4, PT ;
        /*07d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R0, [UR6], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07e0*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*07f0*/        LDG.E.SYS R3, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0800*/        S2R R6, SR_LTMASK ;
        /*0810*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*0820*/        POPC R7, R6 ;
        /*0830*/        SHFL.IDX PT, R4, R0, R5, 0x1f ;
        /*0840*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0850*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*0860*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0870*/        MOV R0, 0x18 ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0890*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*08a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*08b0*/        LDC.64 R14, c[0x4][R0] ;
        /*08c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*08d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*08e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*08f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0900*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0910*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0920*/        LEPC R20 ;
        /*0930*/        MOV R3, 0x9a0 ;
        /*0940*/        MOV R0, 0x920 ;
        /*0950*/        MOV R9, 0x0 ;
        /*0960*/        MOV R18, 0x0 ;
        /*0970*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0980*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*0990*/        CALL.ABS.NOINC R14 ;
        /*09a0*/        BRA `(.L_x_9) ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*09b0*/        IMAD.WIDE R4, R4, R8, c[0x0][0x1a0] ;
        /*09c0*/        STG.E.SYS [R4], R9 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*09d0*/        BSYNC B6 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*09e0*/        LDG.E.SYS R9, [R16+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*09f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0a00*/        IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
        /*0a10*/        LDG.E.SYS R0, [R4] ;
        /*0a20*/        BMOV.32.CLEAR RZ, B6 ;
        /*0a30*/        BSSY B6, `(.L_x_11) ;
        /*0a40*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0a50*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a60*/        LDG.E.SYS R0, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0a70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a80*/        IADD3 R7, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0a90*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0ab0*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ac0*/        S2R R4, SR_LANEID ;
        /*0ad0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ae0*/        FLO.U32 R5, UR4 ;
        /*0af0*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0b00*/        POPC R0, UR4 ;
        /*0b10*/        ISETP.EQ.U32.AND P0, PT, R5, R4, PT ;
        /*0b20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R0, [UR6], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b30*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0b40*/        LDG.E.SYS R3, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b50*/        S2R R6, SR_LTMASK ;
        /*0b60*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*0b70*/        POPC R7, R6 ;
        /*0b80*/        SHFL.IDX PT, R4, R0, R5, 0x1f ;
        /*0b90*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ba0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*0bb0*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0bc0*/        MOV R0, 0x18 ;
        /*0bd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0be0*/        MOV R6, c[0x4][0x10] ;
        /*0bf0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0c00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0c10*/        LDC.64 R14, c[0x4][R0] ;
        /*0c20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0c40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0c50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0c70*/        LEPC R20 ;
        /*0c80*/        MOV R3, 0xcf0 ;
        /*0c90*/        MOV R0, 0xc70 ;
        /*0ca0*/        MOV R9, 0x0 ;
        /*0cb0*/        MOV R18, 0x0 ;
        /*0cc0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0cd0*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*0ce0*/        CALL.ABS.NOINC R14 ;
        /*0cf0*/        BRA `(.L_x_12) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0d00*/        IMAD.WIDE R4, R4, R8, c[0x0][0x1a0] ;
        /*0d10*/        STG.E.SYS [R4], R9 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0d20*/        BSYNC B6 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0d30*/        LDG.E.SYS R9, [R16+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0d40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0d50*/        IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
        /*0d60*/        LDG.E.SYS R0, [R4] ;
        /*0d70*/        BMOV.32.CLEAR RZ, B6 ;
        /*0d80*/        BSSY B6, `(.L_x_14) ;
        /*0d90*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0da0*/        @P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0db0*/        LDG.E.SYS R0, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0dc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0dd0*/        IADD3 R7, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0de0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*0df0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0e00*/        @P0 BRA `(.L_x_15) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e10*/        S2R R4, SR_LANEID ;
        /*0e20*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e30*/        FLO.U32 R5, UR4 ;
        /*0e40*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0e50*/        POPC R0, UR4 ;
        /*0e60*/        ISETP.EQ.U32.AND P0, PT, R5, R4, PT ;
        /*0e70*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R0, [UR6], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0e80*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0e90*/        LDG.E.SYS R3, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ea0*/        S2R R6, SR_LTMASK ;
        /*0eb0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*0ec0*/        POPC R7, R6 ;
        /*0ed0*/        SHFL.IDX PT, R4, R0, R5, 0x1f ;
        /*0ee0*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ef0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*0f00*/        @!P0 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0f10*/        MOV R0, 0x18 ;
        /*0f20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0f30*/        MOV R12, 0x1 ;
        /*0f40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0f50*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0f60*/        LDC.64 R14, c[0x4][R0] ;
        /*0f70*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0f80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0f90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0fa0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0fb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0fc0*/        LEPC R20 ;
        /*0fd0*/        MOV R3, 0x1040 ;
        /*0fe0*/        MOV R0, 0xfc0 ;
        /*0ff0*/        MOV R9, 0x0 ;
        /*1000*/        MOV R18, 0x0 ;
        /*1010*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1020*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*1030*/        CALL.ABS.NOINC R14 ;
        /*1040*/        BRA `(.L_x_15) ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*1050*/        IMAD.WIDE R4, R4, R8, c[0x0][0x1a0] ;
        /*1060*/        STG.E.SYS [R4], R9 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1070*/        BSYNC B6 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*1080*/        LDG.E.SYS R9, [R16+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*1090*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*10a0*/        IMAD.WIDE R4, R9, R8, c[0x0][0x178] ;
        /*10b0*/        LDG.E.SYS R0, [R4] ;
        /*10c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*10d0*/        BSSY B6, `(.L_x_17) ;
        /*10e0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*10f0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1100*/        LDG.E.SYS R0, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1110*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1120*/        IADD3 R7, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1130*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*1140*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1150*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1160*/        S2R R4, SR_LANEID ;
        /*1170*/        VOTEU.ANY UR4, UPT, PT ;
        /*1180*/        FLO.U32 R5, UR4 ;
        /*1190*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*11a0*/        POPC R0, UR4 ;
        /*11b0*/        ISETP.EQ.U32.AND P0, PT, R5, R4, PT ;
        /*11c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R0, [UR6], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*11d0*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*11e0*/        LDG.E.SYS R3, [UR6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*11f0*/        S2R R6, SR_LTMASK ;
        /*1200*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*1210*/        POPC R7, R6 ;
        /*1220*/        SHFL.IDX PT, R4, R0, R5, 0x1f ;
        /*1230*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1240*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*1250*/        @!P0 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1260*/        MOV R0, 0x18 ;
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*1280*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*1290*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*12a0*/        LDC.64 R14, c[0x4][R0] ;
        /*12b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*12c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*12d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*12e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*12f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1300*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1310*/        LEPC R20 ;
        /*1320*/        MOV R3, 0x1390 ;
        /*1330*/        MOV R0, 0x1310 ;
        /*1340*/        MOV R9, 0x0 ;
        /*1350*/        MOV R18, 0x0 ;
        /*1360*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1370*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*1380*/        CALL.ABS.NOINC R14 ;
        /*1390*/        BRA `(.L_x_18) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*13a0*/        IMAD.WIDE R4, R4, R8, c[0x0][0x1a0] ;
        /*13b0*/        STG.E.SYS [R4], R9 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*13c0*/        BSYNC B6 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*13d0*/        IADD3 R2, R2, 0x4, RZ ;
        /*13e0*/        IADD3 R0, P1, R16, 0x10, RZ ;
        /*13f0*/        ISETP.GE.AND P0, PT, R2, R19, PT ;
        /*1400*/        IMAD.X R16, RZ, RZ, R17, P1 ;
        /*1410*/        @P0 EXIT ;
        /*1420*/        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
.L_x_21:
        /*1430*/        VOTE.ANY R3, PT, PT ;
        /*1440*/        YIELD ;
        /*1450*/        VOTEU.ANY UR4, UPT, PT ;
        /*1460*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0xc, !PT ;
        /*1470*/        @!P0 BRA.U `(.L_x_20) ;
        /*1480*/        BRA `(.L_x_21) ;
.L_x_22:
        /*1490*/        BRA `(.L_x_22);
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
.L_x_24:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
