	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_47 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_47:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_48 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 56
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 61
        /*0020*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 64
        /*0030*/        BMOV.32.CLEAR RZ, B1 ;
        /*0040*/        BSSY B1, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 61
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R2, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 64
        /*0070*/        MOV R3, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0090*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*00a0*/        MOV R7, 0x8 ;
        /*00b0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*00c0*/        LDG.E.SYS R4, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 66
        /*00d0*/        LDG.E.SYS R3, [R6+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*00e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00f0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0110*/        MOV R8, RZ ;
        /*0120*/        ISETP.GT.AND P0, PT, R3, R4, PT ;
        /*0130*/        @!P0 BRA `(.L_x_4) ;
        /*0140*/        LOP3.LUT R8, RZ, R4, RZ, 0x33, !PT ;
        /*0150*/        BMOV.32.CLEAR RZ, B2 ;
        /*0160*/        IADD3 R6, -R4, R3, RZ ;
        /*0170*/        BSSY B2, `(.L_x_5) ;
        /*0180*/        IADD3 R7, R3, R8, RZ ;
        /*0190*/        LOP3.LUT P1, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*01b0*/        MOV R6, RZ ;
        /*01c0*/        @!P1 BRA `(.L_x_6) ;
        /*01d0*/        MOV R13, 0x4 ;
        /*01e0*/        MOV R12, R8 ;
        /*01f0*/        IMAD.WIDE R6, R4, R13, c[0x0][0x170] ;
        /*0200*/        MOV R10, R6 ;
        /*0210*/        MOV R6, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0220*/        MOV R11, R7 ;
        /*0230*/        LDG.E.SYS R8, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0240*/        IADD3 R12, R12, -0x1, RZ ;
        /*0250*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0260*/        IMAD.WIDE R8, R8, R13, c[0x0][0x180] ;
        /*0270*/        LDG.E.SYS R9, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0280*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0290*/        IADD3 R4, R4, 0x1, RZ ;
        /*02a0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*02b0*/        FADD R6, R9, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*02c0*/        @P1 BRA `(.L_x_7) ;
.L_x_6:
        /*02d0*/        BSYNC B2 ;
.L_x_5:
        /*02e0*/        BMOV.32.CLEAR RZ, B2 ;
        /*02f0*/        BSSY B2, `(.L_x_8) ;
        /*0300*/        @!P0 BRA `(.L_x_9) ;
        /*0310*/        IADD3 R10, R3, -R4, RZ ;
        /*0320*/        BMOV.32.CLEAR RZ, B3 ;
        /*0330*/        MOV R7, 0x4 ;
        /*0340*/        BSSY B3, `(.L_x_10) ;
        /*0350*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*0360*/        IMAD.WIDE R8, R4, R7, c[0x0][0x170] ;
        /*0370*/        IADD3 R14, P0, R8, 0x8, RZ ;
        /*0380*/        IADD3.X R15, RZ, R9, RZ, P0, !PT ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03a0*/        @!P1 BRA `(.L_x_11) ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03c0*/        IADD3 R9, R3, -0xc, RZ ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*03d0*/        LDG.E.SYS R10, [R14+-0x8] ;
        /*03e0*/        LDG.E.SYS R8, [R14+-0x4] ;
        /*03f0*/        LDG.E.SYS R12, [R14] ;
        /*0400*/        LDG.E.SYS R18, [R14+0x4] ;
        /*0410*/        LDG.E.SYS R29, [R14+0x8] ;
        /*0420*/        LDG.E.SYS R25, [R14+0xc] ;
        /*0430*/        LDG.E.SYS R24, [R14+0x10] ;
        /*0440*/        LDG.E.SYS R27, [R14+0x14] ;
        /*0450*/        LDG.E.SYS R26, [R14+0x18] ;
        /*0460*/        LDG.E.SYS R23, [R14+0x1c] ;
        /*0470*/        LDG.E.SYS R28, [R14+0x20] ;
        /*0480*/        LDG.E.SYS R17, [R14+0x24] ;
        /*0490*/        LDG.E.SYS R16, [R14+0x28] ;
        /*04a0*/        LDG.E.SYS R21, [R14+0x2c] ;
        /*04b0*/        LDG.E.SYS R20, [R14+0x30] ;
        /*04c0*/        LDG.E.SYS R22, [R14+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*04d0*/        IMAD.WIDE R10, R10, R7, c[0x0][0x180] ;
        /*04e0*/        LDG.E.SYS R11, [R10] ;
        /*04f0*/        IMAD.WIDE R12, R12, R7, c[0x0][0x180] ;
        /*0500*/        IMAD.WIDE R18, R18, R7, c[0x0][0x180] ;
        /*0510*/        FADD R6, R11, R6 ;
        /*0520*/        IMAD.WIDE R10, R8, R7.reuse, c[0x0][0x180] ;
        /*0530*/        LDG.E.SYS R8, [R12] ;
        /*0540*/        LDG.E.SYS R11, [R10] ;
        /*0550*/        IMAD.WIDE R12, R29, R7, c[0x0][0x180] ;
        /*0560*/        LDG.E.SYS R10, [R18] ;
        /*0570*/        LDG.E.SYS R12, [R12] ;
        /*0580*/        IMAD.WIDE R18, R25, R7, c[0x0][0x180] ;
        /*0590*/        IMAD.WIDE R24, R24, R7, c[0x0][0x180] ;
        /*05a0*/        LDG.E.SYS R13, [R18] ;
        /*05b0*/        LDG.E.SYS R24, [R24] ;
        /*05c0*/        IMAD.WIDE R18, R27, R7, c[0x0][0x180] ;
        /*05d0*/        IMAD.WIDE R26, R26, R7, c[0x0][0x180] ;
        /*05e0*/        LDG.E.SYS R25, [R18] ;
        /*05f0*/        IMAD.WIDE R28, R28, R7, c[0x0][0x180] ;
        /*0600*/        LDG.E.SYS R26, [R26] ;
        /*0610*/        IMAD.WIDE R18, R23, R7, c[0x0][0x180] ;
        /*0620*/        LDG.E.SYS R28, [R28] ;
        /*0630*/        LDG.E.SYS R27, [R18] ;
        /*0640*/        IMAD.WIDE R18, R17, R7, c[0x0][0x180] ;
        /*0650*/        IMAD.WIDE R16, R16, R7, c[0x0][0x180] ;
        /*0660*/        LDG.E.SYS R29, [R18] ;
        /*0670*/        LDG.E.SYS R16, [R16] ;
        /*0680*/        IMAD.WIDE R18, R21, R7, c[0x0][0x180] ;
        /*0690*/        IMAD.WIDE R20, R20, R7, c[0x0][0x180] ;
        /*06a0*/        LDG.E.SYS R17, [R18] ;
        /*06b0*/        IMAD.WIDE R22, R22, R7, c[0x0][0x180] ;
        /*06c0*/        LDG.E.SYS R20, [R20] ;
        /*06d0*/        LDG.E.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*06e0*/        IADD3 R4, R4, 0x10, RZ ;
        /*06f0*/        ISETP.GE.AND P1, PT, R4, R9, PT ;
        /*0700*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*0710*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0720*/        FADD R11, R6, R11 ;
        /*0730*/        FADD R11, R11, R8 ;
        /*0740*/        FADD R11, R11, R10 ;
        /*0750*/        FADD R12, R11, R12 ;
        /*0760*/        FADD R13, R12, R13 ;
        /*0770*/        FADD R24, R13, R24 ;
        /*0780*/        FADD R25, R24, R25 ;
        /*0790*/        FADD R26, R25, R26 ;
        /*07a0*/        FADD R27, R26, R27 ;
        /*07b0*/        FADD R28, R27, R28 ;
        /*07c0*/        FADD R29, R28, R29 ;
        /*07d0*/        FADD R16, R29, R16 ;
        /*07e0*/        FADD R17, R16, R17 ;
        /*07f0*/        FADD R17, R17, R20 ;
        /*0800*/        FADD R6, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0810*/        @!P1 BRA `(.L_x_12) ;
.L_x_11:
        /*0820*/        BSYNC B3 ;
.L_x_10:
        /*0830*/        IADD3 R8, R3, -R4, RZ ;
        /*0840*/        BMOV.32.CLEAR RZ, B3 ;
        /*0850*/        BSSY B3, `(.L_x_13) ;
        /*0860*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0870*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0880*/        LDG.E.SYS R24, [R14+-0x8] ;
        /*0890*/        LDG.E.SYS R18, [R14+-0x4] ;
        /*08a0*/        LDG.E.SYS R8, [R14] ;
        /*08b0*/        LDG.E.SYS R10, [R14+0x4] ;
        /*08c0*/        LDG.E.SYS R12, [R14+0x8] ;
        /*08d0*/        LDG.E.SYS R16, [R14+0xc] ;
        /*08e0*/        LDG.E.SYS R20, [R14+0x10] ;
        /*08f0*/        LDG.E.SYS R22, [R14+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0900*/        IMAD.WIDE R24, R24, R7, c[0x0][0x180] ;
        /*0910*/        IMAD.WIDE R18, R18, R7, c[0x0][0x180] ;
        /*0920*/        LDG.E.SYS R23, [R24] ;
        /*0930*/        IMAD.WIDE R8, R8, R7, c[0x0][0x180] ;
        /*0940*/        LDG.E.SYS R18, [R18] ;
        /*0950*/        IMAD.WIDE R10, R10, R7, c[0x0][0x180] ;
        /*0960*/        IMAD.WIDE R12, R12, R7.reuse, c[0x0][0x180] ;
        /*0970*/        LDG.E.SYS R8, [R8] ;
        /*0980*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x180] ;
        /*0990*/        LDG.E.SYS R10, [R10] ;
        /*09a0*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x180] ;
        /*09b0*/        LDG.E.SYS R12, [R12] ;
        /*09c0*/        IMAD.WIDE R24, R22, R7, c[0x0][0x180] ;
        /*09d0*/        LDG.E.SYS R16, [R16] ;
        /*09e0*/        LDG.E.SYS R20, [R20] ;
        /*09f0*/        LDG.E.SYS R24, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0a00*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a20*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0a30*/        IADD3 R4, R4, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0a40*/        FADD R23, R6, R23 ;
        /*0a50*/        FADD R23, R23, R18 ;
        /*0a60*/        FADD R23, R23, R8 ;
        /*0a70*/        FADD R23, R23, R10 ;
        /*0a80*/        FADD R23, R23, R12 ;
        /*0a90*/        FADD R23, R23, R16 ;
        /*0aa0*/        FADD R23, R23, R20 ;
        /*0ab0*/        FADD R6, R23, R24 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0ac0*/        BSYNC B3 ;
.L_x_13:
        /*0ad0*/        ISETP.LT.OR P0, PT, R4, R3, P0 ;
        /*0ae0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0af0*/        LDG.E.SYS R8, [R14+-0x8] ;
        /*0b00*/        LDG.E.SYS R10, [R14+-0x4] ;
        /*0b10*/        LDG.E.SYS R12, [R14] ;
        /*0b20*/        LDG.E.SYS R16, [R14+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0b30*/        IMAD.WIDE R8, R8, R7, c[0x0][0x180] ;
        /*0b40*/        IMAD.WIDE R10, R10, R7, c[0x0][0x180] ;
        /*0b50*/        LDG.E.SYS R9, [R8] ;
        /*0b60*/        IMAD.WIDE R12, R12, R7, c[0x0][0x180] ;
        /*0b70*/        LDG.E.SYS R11, [R10] ;
        /*0b80*/        IMAD.WIDE R16, R16, R7, c[0x0][0x180] ;
        /*0b90*/        LDG.E.SYS R13, [R12] ;
        /*0ba0*/        LDG.E.SYS R17, [R16] ;
        /*0bb0*/        FADD R6, R6, R9 ;
        /*0bc0*/        FADD R6, R6, R11 ;
        /*0bd0*/        FADD R6, R6, R13 ;
        /*0be0*/        FADD R6, R6, R17 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0bf0*/        BSYNC B2 ;
.L_x_8:
        /*0c00*/        FMUL R8, R6, 0.85000002384185791016 ;
.L_x_4:
        /*0c10*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 72
        /*0c20*/        LEA R4, P0, R2, c[0x0][0x178], 0x2 ;
        /*0c30*/        LEA.HI.X R5, R2, c[0x0][0x17c], R5, 0x2, P0 ;
        /*0c40*/        LDG.E.SYS R2, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 73
        /*0c50*/        FADD R7, R8, c[0x0][0x190] ;
        /*0c60*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 74
        /*0c70*/        FADD R2, -R2, R7 ;
        /*0c80*/        FADD R3, RZ, |R2| ;
.L_x_2:
        /*0c90*/        BSYNC B1 ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0ca0*/        SHFL.DOWN P0, R2, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0cb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0cc0*/        BSSY B0, `(.L_x_15) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0cd0*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0ce0*/        @P0 FADD R2, R2, R3 ;
        /*0cf0*/        SHFL.DOWN P0, R5, R2, 0x2, 0x1f ;
        /*0d00*/        @P0 FADD R5, R2, R5 ;
        /*0d10*/        SHFL.DOWN P0, R4, R5, 0x4, 0x1f ;
        /*0d20*/        @P0 FADD R4, R5, R4 ;
        /*0d30*/        SHFL.DOWN P0, R7, R4, 0x8, 0x1f ;
        /*0d40*/        @P0 FADD R7, R4, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0d50*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0d60*/        SHFL.DOWN P1, R8, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0d70*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0d80*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0d90*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0da0*/        @!P0 SHF.L.U32 R3, R3, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0db0*/        @P1 FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0dc0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0dd0*/        @!P0 STS [R3+0x8], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0de0*/        NOP ;
        /*0df0*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0e00*/        @P1 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e10*/        LDS.U R3, [0xc] ;
        /*0e20*/        LDS.U.128 R4, [0x10] ;
        /*0e30*/        LDS.U.64 R10, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0e40*/        FADD R3, R8, R3 ;
        /*0e50*/        FADD R4, R3, R4 ;
        /*0e60*/        FADD R5, R4, R5 ;
        /*0e70*/        FADD R6, R5, R6 ;
        /*0e80*/        FADD R6, R6, R7 ;
        /*0e90*/        FADD R6, R6, R10 ;
        /*0ea0*/        FADD R8, R6, R11 ;
.L_x_16:
        /*0eb0*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 77
        /*0ec0*/        @P1 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0ed0*/        MOV R2, c[0x0][0x188] ;
        /*0ee0*/        MOV R3, c[0x0][0x18c] ;
        /*0ef0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 78
        /*0f00*/        EXIT ;
.L_x_17:
        /*0f10*/        BRA `(.L_x_17);
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_48:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_49 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 40
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 42
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R15, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0060*/        @!P0 MOV R5, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0080*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0090*/        @!P0 LDG.E.SYS R0, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*00a0*/        @!P0 LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00b0*/        @!P0 MOV R7, 0x3f59999a ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_18) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00e0*/        S2R R10, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00f0*/        @!P0 FFMA R7, R0, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0100*/        MOV R0, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0110*/        @!P0 FADD R6, R7, -R6 ;
        /*0120*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 48
        /*0130*/        @!P0 STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 49
        /*0140*/        @!P0 STG.E.SYS [R2], RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0150*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0160*/        @P1 FADD R9, R9, R0 ;
        /*0170*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0180*/        @P1 FADD R6, R9, R6 ;
        /*0190*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01a0*/        @P1 FADD R11, R6, R11 ;
        /*01b0*/        SHFL.DOWN P1, R8, R11, 0x8, 0x1f ;
        /*01c0*/        @P1 FADD R8, R11, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01e0*/        SHFL.DOWN P2, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01f0*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0200*/        @!P1 LEA.HI R0, R0, R15, RZ, 0x5 ;
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0220*/        @!P1 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0230*/        @P2 FADD R13, R8, R13 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0240*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0250*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0260*/        NOP ;
        /*0270*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0280*/        @P2 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0290*/        LDS.U R0, [0xc] ;
        /*02a0*/        LDS.U.128 R4, [0x10] ;
        /*02b0*/        LDS.U.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02c0*/        FADD R13, R13, R0 ;
        /*02d0*/        FADD R4, R13, R4 ;
        /*02e0*/        FADD R5, R4, R5 ;
        /*02f0*/        FADD R6, R5, R6 ;
        /*0300*/        FADD R6, R6, R7 ;
        /*0310*/        FADD R2, R6, R2 ;
        /*0320*/        FADD R13, R2, R3 ;
.L_x_19:
        /*0330*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 52
        /*0340*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0350*/        MOV R2, c[0x0][0x178] ;
        /*0360*/        MOV R3, c[0x0][0x17c] ;
        /*0370*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 53
        /*0380*/        EXIT ;
.L_x_20:
        /*0390*/        BRA `(.L_x_20);
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_49:

//--------------------- .text._Z9pull_stepiPKmPKiPfS3_ --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfS3_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9pull_stepiPKmPKiPfS3_
        .type        _Z9pull_stepiPKmPKiPfS3_,@function
        .size        _Z9pull_stepiPKmPKiPfS3_,(.L_x_50 - _Z9pull_stepiPKmPKiPfS3_)
        .other        _Z9pull_stepiPKmPKiPfS3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfS3_:
.text._Z9pull_stepiPKmPKiPfS3_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 22
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 25
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 26
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*0070*/        MOV R7, 0x8 ;
        /*0080*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R9, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 28
        /*00a0*/        LDG.E.SYS R2, [R6+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*00b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00c0*/        BSSY B0, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*00e0*/        MOV R4, RZ ;
        /*00f0*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*0100*/        @!P0 BRA `(.L_x_22) ;
        /*0110*/        IADD3 R4, -R9, R2, RZ ;
        /*0120*/        BMOV.32.CLEAR RZ, B1 ;
        /*0130*/        LOP3.LUT R5, RZ, R9, RZ, 0x33, !PT ;
        /*0140*/        BSSY B1, `(.L_x_23) ;
        /*0150*/        LOP3.LUT P1, R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R5, R2, R5, RZ ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0190*/        MOV R5, R9 ;
        /*01a0*/        @!P1 BRA `(.L_x_24) ;
        /*01b0*/        MOV R12, 0x4 ;
        /*01c0*/        MOV R10, R6 ;
        /*01d0*/        IMAD.WIDE R4, R9, R12, c[0x0][0x170] ;
        /*01e0*/        MOV R8, R4 ;
        /*01f0*/        MOV R11, R5 ;
        /*0200*/        MOV R5, R9 ;
        /*0210*/        MOV R4, RZ ;
.L_x_25:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0220*/        MOV R9, R11 ;
        /*0230*/        LDG.E.CONSTANT.SYS R6, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0240*/        IADD3 R10, R10, -0x1, RZ ;
        /*0250*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0260*/        IMAD.WIDE R6, R6, R12, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0270*/        LDG.E.CONSTANT.SYS R7, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0280*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*0290*/        IADD3 R5, R5, 0x1, RZ ;
        /*02a0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*02b0*/        FADD R4, R7, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*02c0*/        @P1 BRA `(.L_x_25) ;
.L_x_24:
        /*02d0*/        BSYNC B1 ;
.L_x_23:
        /*02e0*/        @!P0 BRA `(.L_x_22) ;
        /*02f0*/        IADD3 R6, R2, -R5, RZ ;
        /*0300*/        BMOV.32.CLEAR RZ, B1 ;
        /*0310*/        BSSY B1, `(.L_x_26) ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0330*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0340*/        MOV R6, 0x4 ;
        /*0350*/        IMAD.WIDE R14, R5, R6, c[0x0][0x170] ;
        /*0360*/        @!P1 BRA `(.L_x_27) ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        IADD3 R8, R2, -0xc, RZ ;
.L_x_28:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0390*/        LDG.E.CONSTANT.SYS R11, [R14] ;
        /*03a0*/        LDG.E.CONSTANT.SYS R19, [R14+0x4] ;
        /*03b0*/        LDG.E.CONSTANT.SYS R28, [R14+0x8] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R12, [R14+0xc] ;
        /*03d0*/        LDG.E.CONSTANT.SYS R13, [R14+0x10] ;
        /*03e0*/        LDG.E.CONSTANT.SYS R24, [R14+0x14] ;
        /*03f0*/        LDG.E.CONSTANT.SYS R25, [R14+0x18] ;
        /*0400*/        LDG.E.CONSTANT.SYS R26, [R14+0x1c] ;
        /*0410*/        LDG.E.CONSTANT.SYS R27, [R14+0x20] ;
        /*0420*/        LDG.E.CONSTANT.SYS R22, [R14+0x24] ;
        /*0430*/        LDG.E.CONSTANT.SYS R29, [R14+0x28] ;
        /*0440*/        LDG.E.CONSTANT.SYS R16, [R14+0x2c] ;
        /*0450*/        LDG.E.CONSTANT.SYS R17, [R14+0x30] ;
        /*0460*/        LDG.E.CONSTANT.SYS R20, [R14+0x34] ;
        /*0470*/        LDG.E.CONSTANT.SYS R21, [R14+0x38] ;
        /*0480*/        LDG.E.CONSTANT.SYS R23, [R14+0x3c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0490*/        IMAD.WIDE R10, R11, R6, c[0x0][0x180] ;
        /*04a0*/        IMAD.WIDE R18, R19, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04b0*/        LDG.E.CONSTANT.SYS R7, [R10] ;
        /*04c0*/        LDG.E.CONSTANT.SYS R9, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*04d0*/        IMAD.WIDE R10, R28, R6, c[0x0][0x180] ;
        /*04e0*/        IMAD.WIDE R18, R12, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04f0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0500*/        IMAD.WIDE R12, R13, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0510*/        LDG.E.CONSTANT.SYS R11, [R18] ;
        /*0520*/        LDG.E.CONSTANT.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0530*/        IMAD.WIDE R18, R24, R6, c[0x0][0x180] ;
        /*0540*/        IMAD.WIDE R24, R25, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0550*/        LDG.E.CONSTANT.SYS R13, [R18] ;
        /*0560*/        LDG.E.CONSTANT.SYS R24, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0570*/        IMAD.WIDE R18, R26, R6, c[0x0][0x180] ;
        /*0580*/        IMAD.WIDE R26, R27, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0590*/        LDG.E.CONSTANT.SYS R25, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05a0*/        IMAD.WIDE R28, R29, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05b0*/        LDG.E.CONSTANT.SYS R26, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05c0*/        IMAD.WIDE R18, R22, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05d0*/        LDG.E.CONSTANT.SYS R28, [R28] ;
        /*05e0*/        LDG.E.CONSTANT.SYS R27, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05f0*/        IMAD.WIDE R18, R16, R6, c[0x0][0x180] ;
        /*0600*/        IMAD.WIDE R16, R17, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0610*/        LDG.E.CONSTANT.SYS R29, [R18] ;
        /*0620*/        LDG.E.CONSTANT.SYS R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0630*/        IMAD.WIDE R18, R20, R6, c[0x0][0x180] ;
        /*0640*/        IMAD.WIDE R20, R21, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0650*/        LDG.E.CONSTANT.SYS R17, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0660*/        IMAD.WIDE R22, R23, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0670*/        LDG.E.CONSTANT.SYS R20, [R20] ;
        /*0680*/        LDG.E.CONSTANT.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0690*/        IADD3 R5, R5, 0x10, RZ ;
        /*06a0*/        ISETP.GE.AND P1, PT, R5, R8, PT ;
        /*06b0*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*06c0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*06d0*/        FADD R4, R7, R4 ;
        /*06e0*/        FADD R9, R4, R9 ;
        /*06f0*/        FADD R10, R9, R10 ;
        /*0700*/        FADD R11, R10, R11 ;
        /*0710*/        FADD R12, R11, R12 ;
        /*0720*/        FADD R13, R12, R13 ;
        /*0730*/        FADD R24, R13, R24 ;
        /*0740*/        FADD R25, R24, R25 ;
        /*0750*/        FADD R26, R25, R26 ;
        /*0760*/        FADD R27, R26, R27 ;
        /*0770*/        FADD R28, R27, R28 ;
        /*0780*/        FADD R29, R28, R29 ;
        /*0790*/        FADD R16, R29, R16 ;
        /*07a0*/        FADD R17, R16, R17 ;
        /*07b0*/        FADD R17, R17, R20 ;
        /*07c0*/        FADD R4, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*07d0*/        @!P1 BRA `(.L_x_28) ;
.L_x_27:
        /*07e0*/        BSYNC B1 ;
.L_x_26:
        /*07f0*/        IADD3 R7, R2, -R5, RZ ;
        /*0800*/        BMOV.32.CLEAR RZ, B1 ;
        /*0810*/        BSSY B1, `(.L_x_29) ;
        /*0820*/        ISETP.GT.AND P1, PT, R7, 0x4, PT ;
        /*0830*/        @!P1 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0840*/        LDG.E.CONSTANT.SYS R21, [R14] ;
        /*0850*/        LDG.E.CONSTANT.SYS R19, [R14+0x4] ;
        /*0860*/        LDG.E.CONSTANT.SYS R9, [R14+0x8] ;
        /*0870*/        LDG.E.CONSTANT.SYS R11, [R14+0xc] ;
        /*0880*/        LDG.E.CONSTANT.SYS R13, [R14+0x10] ;
        /*0890*/        LDG.E.CONSTANT.SYS R17, [R14+0x14] ;
        /*08a0*/        LDG.E.CONSTANT.SYS R23, [R14+0x18] ;
        /*08b0*/        LDG.E.CONSTANT.SYS R7, [R14+0x1c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08c0*/        IMAD.WIDE R20, R21, R6, c[0x0][0x180] ;
        /*08d0*/        IMAD.WIDE R18, R19, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08e0*/        LDG.E.CONSTANT.SYS R21, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08f0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0900*/        LDG.E.CONSTANT.SYS R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0910*/        IMAD.WIDE R10, R11, R6, c[0x0][0x180] ;
        /*0920*/        IMAD.WIDE R12, R13, R6.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0930*/        LDG.E.CONSTANT.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0940*/        IMAD.WIDE R16, R17, R6.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0950*/        LDG.E.CONSTANT.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0960*/        IMAD.WIDE R22, R23, R6.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0970*/        LDG.E.CONSTANT.SYS R13, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0980*/        IMAD.WIDE R24, R7, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0990*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*09a0*/        LDG.E.CONSTANT.SYS R23, [R22] ;
        /*09b0*/        LDG.E.CONSTANT.SYS R25, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*09c0*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*09d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*09e0*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*09f0*/        IADD3 R5, R5, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0a00*/        FADD R21, R4, R21 ;
        /*0a10*/        FADD R21, R21, R18 ;
        /*0a20*/        FADD R8, R21, R8 ;
        /*0a30*/        FADD R8, R8, R11 ;
        /*0a40*/        FADD R8, R8, R13 ;
        /*0a50*/        FADD R8, R8, R17 ;
        /*0a60*/        FADD R8, R8, R23 ;
        /*0a70*/        FADD R4, R8, R25 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0a80*/        BSYNC B1 ;
.L_x_29:
        /*0a90*/        ISETP.LT.OR P0, PT, R5, R2, P0 ;
        /*0aa0*/        @!P0 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0ab0*/        LDG.E.CONSTANT.SYS R9, [R14] ;
        /*0ac0*/        LDG.E.CONSTANT.SYS R11, [R14+0x4] ;
        /*0ad0*/        LDG.E.CONSTANT.SYS R13, [R14+0x8] ;
        /*0ae0*/        LDG.E.CONSTANT.SYS R7, [R14+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0af0*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
        /*0b00*/        IMAD.WIDE R10, R11, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b10*/        LDG.E.CONSTANT.SYS R9, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b20*/        IMAD.WIDE R12, R13, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b30*/        LDG.E.CONSTANT.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b40*/        IMAD.WIDE R6, R7, R6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b50*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0b60*/        LDG.E.CONSTANT.SYS R7, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b70*/        FADD R4, R4, R9 ;
        /*0b80*/        FADD R4, R4, R11 ;
        /*0b90*/        FADD R4, R4, R13 ;
        /*0ba0*/        FADD R4, R4, R7 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0bb0*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 36
        /*0bc0*/        LEA R2, P0, R0, c[0x0][0x178], 0x2 ;
        /*0bd0*/        LEA.HI.X R3, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*0be0*/        STG.E.SYS [R2], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 38
        /*0bf0*/        EXIT ;
.L_x_31:
        /*0c00*/        BRA `(.L_x_31);
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_50:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_46 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 17
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 18
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 19
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0090*/        LDG.E.SYS R4, [R4] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E.SYS R3, [R2] ;
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_32) ;
        /*00e0*/        I2F R6, R4 ;
        /*00f0*/        MUFU.RCP R7, R6 ;
        /*0100*/        FCHK P0, R3, R6 ;
        /*0110*/        FFMA R8, -R6, R7, 1 ;
        /*0120*/        FFMA R8, R7, R8, R7 ;
        /*0130*/        FFMA R7, R3, R8, RZ ;
        /*0140*/        FFMA R9, -R6, R7, R3 ;
        /*0150*/        FFMA R7, R8, R9, R7 ;
        /*0160*/        @!P0 BRA `(.L_x_33) ;
        /*0170*/        MOV R2, 0x190 ;
        /*0180*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_33:
        /*0190*/        BSYNC B0 ;
.L_x_32:
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01c0*/        STG.E.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 20
        /*01d0*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_46 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01e0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*01f0*/        SHF.R.U32.HI R5, RZ, 0x17, R6.reuse ;
        /*0200*/        BMOV.32.CLEAR RZ, B1 ;
        /*0210*/        SHF.R.U32.HI R4, RZ, 0x17, R3.reuse ;
        /*0220*/        BSSY B1, `(.L_x_34) ;
        /*0230*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0250*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0270*/        IADD3 R11, R5, -0x1, RZ ;
        /*0280*/        IADD3 R10, R4, -0x1, RZ ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*02a0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*02b0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02c0*/        @!P0 BRA `(.L_x_35) ;
        /*02d0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02e0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0300*/        @P0 BRA `(.L_x_36) ;
        /*0310*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*0320*/        @!P0 BRA `(.L_x_37) ;
        /*0330*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0340*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0350*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0360*/        @!P1 BRA !P2, `(.L_x_37) ;
        /*0370*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0390*/        @P1 BRA `(.L_x_38) ;
        /*03a0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*03c0*/        @P0 BRA `(.L_x_39) ;
        /*03d0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03e0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03f0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0400*/        @!P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*0410*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0420*/        @!P1 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
        /*0430*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
.L_x_35:
        /*0440*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*0450*/        BMOV.32.CLEAR RZ, B2 ;
        /*0460*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0470*/        BSSY B2, `(.L_x_40) ;
        /*0480*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0490*/        IMAD R7, R4, -0x800000, R7 ;
        /*04a0*/        FADD.FTZ R6, -R8, -RZ ;
        /*04b0*/        MUFU.RCP R3, R8 ;
        /*04c0*/        FFMA R10, R3, R6, 1 ;
        /*04d0*/        FFMA R12, R3, R10, R3 ;
        /*04e0*/        FFMA R3, R7, R12, RZ ;
        /*04f0*/        FFMA R10, R6, R3, R7 ;
        /*0500*/        FFMA R11, R12, R10, R3 ;
        /*0510*/        FFMA R7, R6, R11, R7 ;
        /*0520*/        IADD3 R6, R4, 0x7f, -R5 ;
        /*0530*/        FFMA R3, R12, R7, R11 ;
        /*0540*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0550*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0560*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R8, R4, 0x1, R6 ;
        /*0580*/        IADD3 R4, R8, -0x1, RZ ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_41) ;
        /*05b0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*05c0*/        @P0 BRA `(.L_x_42) ;
        /*05d0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05e0*/        @P0 BRA `(.L_x_43) ;
        /*05f0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0600*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 BRA `(.L_x_43) ;
        /*0620*/        FFMA.RZ R4, R12, R7.reuse, R11.reuse ;
        /*0630*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0640*/        FFMA.RM R5, R12, R7.reuse, R11.reuse ;
        /*0650*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0660*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0670*/        FFMA.RP R4, R12, R7, R11 ;
        /*0680*/        IADD3 R7, R8, 0x20, RZ ;
        /*0690*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*06a0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*06b0*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*06c0*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*06d0*/        SEL R5, R8, RZ, P2 ;
        /*06e0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06f0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0720*/        SEL R4, RZ, 0x1, !P0 ;
        /*0730*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0760*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0770*/        BRA `(.L_x_43) ;
.L_x_42:
        /*0780*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07a0*/        BRA `(.L_x_43) ;
.L_x_41:
        /*07b0*/        IMAD R3, R6, 0x800000, R3 ;
.L_x_43:
        /*07c0*/        BSYNC B2 ;
.L_x_40:
        /*07d0*/        BRA `(.L_x_44) ;
.L_x_39:
        /*07e0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07f0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0800*/        BRA `(.L_x_44) ;
.L_x_38:
        /*0810*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*0820*/        BRA `(.L_x_44) ;
.L_x_37:
        /*0830*/        MUFU.RSQ R3, -QNAN  ;
        /*0840*/        BRA `(.L_x_44) ;
.L_x_36:
        /*0850*/        FADD.FTZ R3, R3, R6 ;
.L_x_44:
        /*0860*/        BSYNC B1 ;
.L_x_34:
        /*0870*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0890*/        RET.REL.NODEC R2 `(_Z7contribiPfPiS_) ;
.L_x_45:
        /*08a0*/        BRA `(.L_x_45);
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_46:
