	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_52 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_52:

//--------------------- .text._Z9cc_kerneliPiS_S_Pb13GlobalBarrier --------------------------
	.section	.text._Z9cc_kerneliPiS_S_Pb13GlobalBarrier,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128

        .global        _Z9cc_kerneliPiS_S_Pb13GlobalBarrier
        .type        _Z9cc_kerneliPiS_S_Pb13GlobalBarrier,@function
        .size        _Z9cc_kerneliPiS_S_Pb13GlobalBarrier,(.L_x_53 - _Z9cc_kerneliPiS_S_Pb13GlobalBarrier)
        .other        _Z9cc_kerneliPiS_S_Pb13GlobalBarrier,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9cc_kerneliPiS_S_Pb13GlobalBarrier:
.text._Z9cc_kerneliPiS_S_Pb13GlobalBarrier:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 47
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 48
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0040*/        LDG.E.U8 R0, [R2.64] ;
        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 13
        /*0070*/        ULDC UR4, c[0x0][0xc] ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0090*/        ULDC UR5, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 12
        /*00a0*/        S2R R9, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 13
        /*00b0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00c0*/        IADD3 R0, R0, -0x1, RZ ;
        /*00d0*/        IMAD R7, RZ, RZ, -UR4 ;
        /*00e0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*00f0*/        I2F.U32.RP R6, UR4 ;
        /*0100*/        MUFU.RCP R6, R6 ;
        /*0110*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IMAD R7, R7, R5, RZ ;
        /*0150*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0160*/        IMAD.HI.U32 R10, R5, R0, RZ ;
        /*0170*/        IMAD.MOV R5, RZ, RZ, -R10 ;
        /*0180*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 12
        /*0190*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 13
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*01b0*/        @P0 IADD3 R5, R5, -UR4, RZ ;
        /*01c0*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R5, UR4, PT ;
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 12
        /*01f0*/        IMAD R8, R0.reuse, c[0x0][0x0], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 13
        /*0200*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x188] ;
        /*0210*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R10, RZ, UR4, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R10, R10, 0x1, RZ ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 49
        /*0240*/        STG.E.U8 [R2.64], RZ ;
        /*0250*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 14
        /*0260*/        @!P0 BRA `(.L_x_1) ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0280*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 15
        /*0290*/        ISETP.GE.AND P2, PT, R11, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 14
        /*02a0*/        BSSY B1, `(.L_x_2) ;
        /*02b0*/        ISETP.GT.AND P1, PT, R12.reuse, 0x1, PT ;
        /*02c0*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 15
        /*02d0*/        @P2 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 16
        /*02e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 17
        /*02f0*/        IMAD.WIDE R6, R11, R18, c[0x0][0x168] ;
        /*0300*/        LDG.E R20, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 18
        /*0310*/        LDG.E R13, [R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*0320*/        ISETP.GT.AND P2, PT, R13, R20, PT ;
        /*0330*/        @!P2 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 16
        /*0340*/        IMAD.WIDE R6, R11, R18, c[0x0][0x178] ;
        /*0350*/        LDG.E R14, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0360*/        IMAD.IADD R19, R13, 0x1, -R20.reuse ;
        /*0370*/        BSSY B0, `(.L_x_4) ;
        /*0380*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*0390*/        LOP3.LUT P2, R19, R19, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        @!P2 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*03b0*/        IMAD.WIDE R6, R20, R18, c[0x0][0x170] ;
        /*03c0*/        LDG.E R17, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*03d0*/        IMAD.WIDE R16, R17, R18, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*03e0*/        LDG.E.CONSTANT R23, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*03f0*/        BSSY B2, `(.L_x_6) ;
        /*0400*/        ISETP.NE.AND P3, PT, R19, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0410*/        ISETP.NE.AND P2, PT, R14, R23, PT ;
        /*0420*/        @!P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*0430*/        IMNMX R15, R14, R23, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*0440*/        IMAD.WIDE R16, R15, R18, c[0x0][0x178] ;
        /*0450*/        LDG.E R22, [R16.64] ;
        /*0460*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0470*/        ISETP.NE.AND P2, PT, R15.reuse, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*0480*/        IADD3 R15, -R15, R23, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*0490*/        @!P2 STG.E.U8 [R2.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*04a0*/        @!P2 STG.E [R16.64], R15 ;
.L_x_7:
        /*04b0*/        BSYNC B2 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*04c0*/        IADD3 R15, R20, 0x1, RZ ;
        /*04d0*/        @!P3 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*04e0*/        LDG.E R17, [R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*04f0*/        IMAD.WIDE R16, R17, R18, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0500*/        LDG.E.CONSTANT R21, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*0510*/        BSSY B2, `(.L_x_8) ;
        /*0520*/        ISETP.NE.AND P3, PT, R19, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0530*/        ISETP.NE.AND P2, PT, R14, R21, PT ;
        /*0540*/        @!P2 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*0550*/        IMNMX R15, R14, R21, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*0560*/        IMAD.WIDE R16, R15, R18, c[0x0][0x178] ;
        /*0570*/        LDG.E R22, [R16.64] ;
        /*0580*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0590*/        ISETP.NE.AND P2, PT, R15.reuse, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*05a0*/        IADD3 R15, -R15, R21, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*05b0*/        @!P2 STG.E.U8 [R2.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*05c0*/        @!P2 STG.E [R16.64], R15 ;
.L_x_9:
        /*05d0*/        BSYNC B2 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*05e0*/        IADD3 R15, R20, 0x2, RZ ;
        /*05f0*/        @!P3 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*0600*/        LDG.E R17, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*0610*/        IMAD.WIDE R16, R17, R18, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0620*/        LDG.E.CONSTANT R17, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0630*/        BSSY B2, `(.L_x_10) ;
        /*0640*/        ISETP.NE.AND P2, PT, R14, R17, PT ;
        /*0650*/        @!P2 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*0660*/        IMNMX R15, R14, R17, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*0670*/        IMAD.WIDE R6, R15, R18, c[0x0][0x178] ;
        /*0680*/        LDG.E R16, [R6.64] ;
        /*0690*/        ISETP.NE.AND P2, PT, R15.reuse, R16, PT ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*06b0*/        IADD3 R15, -R15, R17, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*06c0*/        @!P2 STG.E.U8 [R2.64], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*06d0*/        @!P2 STG.E [R6.64], R15 ;
.L_x_11:
        /*06e0*/        BSYNC B2 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*06f0*/        IADD3 R15, R20, 0x3, RZ ;
.L_x_5:
        /*0700*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0710*/        LOP3.LUT R6, RZ, R20, RZ, 0x33, !PT ;
        /*0720*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*0730*/        ISETP.GE.U32.AND P2, PT, R6, 0x3, PT ;
        /*0740*/        @!P2 BRA `(.L_x_3) ;
        /*0750*/        IMAD.WIDE R18, R15, R18, c[0x0][0x170] ;
        /*0760*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*0780*/        LDG.E R19, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*0790*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*07a0*/        IMAD.WIDE R18, R19, R16, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*07b0*/        LDG.E.CONSTANT R21, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*07c0*/        BSSY B0, `(.L_x_12) ;
        /*07d0*/        ISETP.NE.AND P2, PT, R14, R21, PT ;
        /*07e0*/        @!P2 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*07f0*/        IMNMX R17, R14, R21, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*0800*/        IMAD.WIDE R18, R17, R16, c[0x0][0x178] ;
        /*0810*/        LDG.E R20, [R18.64] ;
        /*0820*/        ISETP.NE.AND P2, PT, R17.reuse, R20, PT ;
        /*0830*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*0840*/        IADD3 R17, -R17, R21, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*0850*/        @!P2 STG.E.U8 [R2.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*0860*/        @!P2 STG.E [R18.64], R17 ;
.L_x_13:
        /*0870*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*0880*/        LDG.E R19, [R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*0890*/        IMAD.WIDE R18, R19, R16, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*08a0*/        LDG.E.CONSTANT R21, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*08b0*/        BSSY B0, `(.L_x_14) ;
        /*08c0*/        ISETP.NE.AND P2, PT, R14, R21, PT ;
        /*08d0*/        @!P2 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*08e0*/        IMNMX R17, R14, R21, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*08f0*/        IMAD.WIDE R18, R17, R16, c[0x0][0x178] ;
        /*0900*/        LDG.E R20, [R18.64] ;
        /*0910*/        ISETP.NE.AND P2, PT, R17.reuse, R20, PT ;
        /*0920*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*0930*/        IADD3 R17, -R17, R21, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*0940*/        @!P2 STG.E.U8 [R2.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*0950*/        @!P2 STG.E [R18.64], R17 ;
.L_x_15:
        /*0960*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*0970*/        LDG.E R19, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*0980*/        IMAD.WIDE R18, R19, R16, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0990*/        LDG.E.CONSTANT R21, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*09a0*/        BSSY B0, `(.L_x_16) ;
        /*09b0*/        ISETP.NE.AND P2, PT, R14, R21, PT ;
        /*09c0*/        @!P2 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*09d0*/        IMNMX R17, R14, R21, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*09e0*/        IMAD.WIDE R18, R17, R16, c[0x0][0x178] ;
        /*09f0*/        LDG.E R20, [R18.64] ;
        /*0a00*/        ISETP.NE.AND P2, PT, R17.reuse, R20, PT ;
        /*0a10*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*0a20*/        IADD3 R17, -R17, R21, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*0a30*/        @!P2 STG.E.U8 [R2.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*0a40*/        @!P2 STG.E [R18.64], R17 ;
.L_x_17:
        /*0a50*/        BSYNC B0 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 20
        /*0a60*/        LDG.E R19, [R6.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 22
        /*0a70*/        IMAD.WIDE R18, R19, R16, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0a80*/        LDG.E.CONSTANT R21, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*0a90*/        IADD3 R15, R15, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0aa0*/        BSSY B0, `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*0ab0*/        ISETP.GE.AND P2, PT, R15, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 23
        /*0ac0*/        ISETP.NE.AND P3, PT, R14, R21, PT ;
        /*0ad0*/        @!P3 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 24
        /*0ae0*/        IMNMX R19, R14, R21, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 26
        /*0af0*/        IMAD.WIDE R16, R19, R16, c[0x0][0x178] ;
        /*0b00*/        LDG.E R18, [R16.64] ;
        /*0b10*/        ISETP.NE.AND P3, PT, R19.reuse, R18, PT ;
        /*0b20*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 25
        /*0b30*/        IADD3 R19, -R19, R21, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 27
        /*0b40*/        @!P3 STG.E.U8 [R2.64], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 28
        /*0b50*/        @!P3 STG.E [R16.64], R19 ;
.L_x_19:
        /*0b60*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 19
        /*0b70*/        IADD3 R6, P3, R6, 0x10, RZ ;
        /*0b80*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*0b90*/        @!P2 BRA `(.L_x_20) ;
.L_x_3:
        /*0ba0*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 14
        /*0bb0*/        IADD3 R11, R11, UR4, RZ ;
        /*0bc0*/        @P1 BRA `(.L_x_21) ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 29
        /*0bd0*/        MEMBAR.SC.GPU ;
        /*0be0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0bf0*/        ERRBAR;
        /*0c00*/        CCTL.IVALL ;
        /*0c10*/        BSSY B0, `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 30
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 32
        /*0c30*/        @!P1 BRA `(.L_x_23) ;
        /*0c40*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 53
        /*0c50*/        @P2 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 55
        /*0c60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0c70*/        STG.E.STRONG.SYS [R4.64], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0c80*/        LD.E.STRONG.GPU R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 59
        /*0c90*/        ISETP.NE.AND P2, PT, R6, 0x1, PT ;
        /*0ca0*/        @P2 BRA `(.L_x_24) ;
.L_x_25:
        /*0cb0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 60
        /*0cc0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0cd0*/        LD.E.STRONG.GPU R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 59
        /*0ce0*/        ISETP.NE.AND P2, PT, R6, 0x1, PT ;
        /*0cf0*/        @!P2 BRA `(.L_x_25) ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 63
        /*0d00*/        WARPSYNC 0xffffffff ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        BRA `(.L_x_26) ;
.L_x_23:
        /*0d30*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 35
        /*0d40*/        @!P2 IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0d50*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x188] ;
        /*0d60*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*0d70*/        @!P2 STG.E.STRONG.SYS [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 37
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*0da0*/        @P2 BRA `(.L_x_27) ;
        /*0db0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*0dc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0dd0*/        IMAD.WIDE R6, R11, R6, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0de0*/        LD.E.STRONG.GPU R12, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*0df0*/        IADD3 R11, R11, c[0x0][0x0], RZ ;
        /*0e00*/        YIELD ;
        /*0e10*/        BSSY B1, `(.L_x_28) ;
        /*0e20*/        ISETP.GE.U32.AND P3, PT, R11, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*0e30*/        ISETP.NE.AND P4, PT, R12, RZ, PT ;
        /*0e40*/        @P4 BRA `(.L_x_29) ;
.L_x_30:
        /*0e50*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 43
        /*0e60*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0e70*/        LD.E.STRONG.GPU R12, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*0e80*/        ISETP.NE.AND P4, PT, R12, RZ, PT ;
        /*0e90*/        @!P4 BRA `(.L_x_30) ;
.L_x_29:
        /*0ea0*/        BSYNC B1 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*0eb0*/        @!P3 BRA `(.L_x_31) ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 46
        /*0ec0*/        WARPSYNC 0xffffffff ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*0ee0*/        @P2 BRA `(.L_x_26) ;
        /*0ef0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 50
        /*0f00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
.L_x_32:
        /*0f10*/        IMAD.WIDE R6, R11.reuse, R12, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*0f20*/        IADD3 R11, R11, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 50
        /*0f30*/        STG.E.STRONG.SYS [R6.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*0f40*/        ISETP.GE.U32.AND P2, PT, R11, c[0x0][0xc], PT ;
        /*0f50*/        @!P2 BRA `(.L_x_32) ;
.L_x_26:
        /*0f60*/        BSYNC B0 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 38
        /*0f70*/        @!P0 BRA `(.L_x_33) ;
        /*0f80*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0f90*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 39
        /*0fa0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 38
        /*0fb0*/        BSSY B0, `(.L_x_34) ;
        /*0fc0*/        ISETP.GT.AND P2, PT, R14.reuse, 0x1, PT ;
        /*0fd0*/        IADD3 R14, R14, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 39
        /*0fe0*/        @P0 BRA `(.L_x_35) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 40
        /*0ff0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*1000*/        IMAD.WIDE R6, R11, R16, c[0x0][0x178] ;
        /*1010*/        LDG.E R15, [R6.64] ;
        /*1020*/        IMAD.WIDE R12, R15, R16, c[0x0][0x178] ;
        /*1030*/        LDG.E R12, [R12.64] ;
        /*1040*/        ISETP.NE.AND P0, PT, R15, R12, PT ;
        /*1050*/        @!P0 BRA `(.L_x_35) ;
        /*1060*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
.L_x_36:
        /*1070*/        IMAD.WIDE R12, R15.reuse, R16, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 41
        /*1080*/        STG.E [R6.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 40
        /*1090*/        LDG.E R12, [R12.64] ;
        /*10a0*/        ISETP.NE.AND P0, PT, R15, R12, PT ;
        /*10b0*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*10c0*/        @P0 BRA `(.L_x_36) ;
.L_x_35:
        /*10d0*/        BSYNC B0 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 38
        /*10e0*/        IADD3 R11, R11, UR4, RZ ;
        /*10f0*/        @P2 BRA `(.L_x_37) ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 29
        /*1100*/        MEMBAR.SC.GPU ;
        /*1110*/        ERRBAR;
        /*1120*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 30
        /*1130*/        BSSY B0, `(.L_x_38) ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 32
        /*1150*/        @!P1 BRA `(.L_x_39) ;
        /*1160*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 53
        /*1170*/        @P0 BRA `(.L_x_40) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 55
        /*1180*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1190*/        STG.E.STRONG.SYS [R4.64], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*11a0*/        LD.E.STRONG.GPU R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 59
        /*11b0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*11c0*/        @P0 BRA `(.L_x_40) ;
.L_x_41:
        /*11d0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 60
        /*11e0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*11f0*/        LD.E.STRONG.GPU R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 59
        /*1200*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*1210*/        @!P0 BRA `(.L_x_41) ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 63
        /*1220*/        WARPSYNC 0xffffffff ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        BRA `(.L_x_42) ;
.L_x_39:
        /*1250*/        ISETP.NE.AND P0, PT, R9.reuse, RZ, PT ;
        /*1260*/        ISETP.GE.U32.AND P2, PT, R9, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 35
        /*1270*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1280*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x188] ;
        /*1290*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*12a0*/        @!P0 STG.E.STRONG.SYS [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 37
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*12c0*/        @P2 BRA `(.L_x_43) ;
        /*12d0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
.L_x_47:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*12e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*12f0*/        IMAD.WIDE R6, R11, R6, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1300*/        LD.E.STRONG.GPU R12, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*1310*/        IADD3 R11, R11, c[0x0][0x0], RZ ;
        /*1320*/        YIELD ;
        /*1330*/        BSSY B1, `(.L_x_44) ;
        /*1340*/        ISETP.GE.U32.AND P1, PT, R11, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*1350*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1360*/        @P0 BRA `(.L_x_45) ;
.L_x_46:
        /*1370*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 43
        /*1380*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1390*/        LD.E.STRONG.GPU R12, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 42
        /*13a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*13b0*/        @!P0 BRA `(.L_x_46) ;
.L_x_45:
        /*13c0*/        BSYNC B1 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 40
        /*13d0*/        @!P1 BRA `(.L_x_47) ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 46
        /*13e0*/        WARPSYNC 0xffffffff ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*1400*/        @P2 BRA `(.L_x_42) ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 50
        /*1420*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
.L_x_48:
        /*1430*/        IMAD.WIDE R6, R11.reuse, R12, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*1440*/        IADD3 R11, R11, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 50
        /*1450*/        STG.E.STRONG.SYS [R6.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/gbar.h", line 49
        /*1460*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0xc], PT ;
        /*1470*/        @!P0 BRA `(.L_x_48) ;
.L_x_42:
        /*1480*/        BSYNC B0 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 48
        /*1490*/        LDG.E.U8 R6, [R2.64] ;
        /*14a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*14b0*/        @!P0 CALL.REL.NOINC `(.L_x_49) ;
        /*14c0*/        BRA `(.L_x_50) ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/fusion.cu", line 55
        /*14d0*/        EXIT ;
.L_x_51:
        /*14e0*/        BRA `(.L_x_51);
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
.L_x_53:
