	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_16 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 49
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 50
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 51
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R6, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        POPC R7, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        MOV R4, c[0x0][0x178] ;
        /*0130*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0140*/        S2R R8, SR_LTMASK ;
        /*0150*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*0160*/        POPC R9, R8 ;
        /*0170*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0180*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0190*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*01a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01c0*/        MOV R5, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01e0*/        STG.E [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 52
        /*01f0*/        EXIT ;
.L_x_0:
        /*0200*/        BRA `(.L_x_0);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_16:

//--------------------- .text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_ --------------------------
	.section	.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_
        .type        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@function
        .size        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,(.L_x_17 - _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_)
        .other        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1a0] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a4] ;
        /*0040*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 33
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R2, R5, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*00b0*/        IMAD.WIDE R2, R5, R4, c[0x0][0x188] ;
        /*00c0*/        LDG.E R3, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
        /*00e0*/        IMAD.WIDE R8, R3, R8, c[0x0][0x168] ;
        /*00f0*/        LDG.E R7, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 37
        /*0100*/        LDG.E R0, [R8.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0110*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0130*/        IMAD.IADD R5, R0, 0x1, -R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*0140*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0150*/        BSSY B0, `(.L_x_1) ;
        /*0160*/        LEA R2, P1, R3, c[0x0][0x180], 0x2 ;
        /*0170*/        LOP3.LUT P0, R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0190*/        LEA.HI.X R3, R3, c[0x0][0x184], R6, 0x2, P1 ;
        /*01a0*/        @!P0 BRA `(.L_x_2) ;
        /*01b0*/        IMAD.WIDE R10, R7, R4, c[0x0][0x178] ;
        /*01c0*/        IMAD.WIDE R12, R7, R4, c[0x0][0x170] ;
        /*01d0*/        MOV R6, R10 ;
        /*01e0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*01f0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0210*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0220*/        MOV R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0240*/        LDG.E R19, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0250*/        LDG.E R15, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0260*/        MOV R16, R6 ;
        /*0270*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*0280*/        LDG.E R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0290*/        IMAD.WIDE R8, R15, R4, c[0x0][0x180] ;
        /*02a0*/        LDG.E R18, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*02b0*/        IMAD.IADD R19, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*02c0*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*02d0*/        YIELD ;
        /*02e0*/        BSSY B1, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*02f0*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0310*/        IADD3 R10, P2, R10, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0320*/        ISETP.GE.AND P3, PT, R19, R18, PT ;
        /*0330*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0340*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R8, [R8.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0350*/        ISETP.GT.AND P3, PT, R8, R19, PT ;
        /*0360*/        @!P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0370*/        S2R R9, SR_LANEID ;
        /*0380*/        VOTEU.ANY UR6, UPT, PT ;
        /*0390*/        MOV R8, c[0x0][0x1c0] ;
        /*03a0*/        FLO.U32 R14, UR6 ;
        /*03b0*/        POPC R21, UR6 ;
        /*03c0*/        ISETP.EQ.U32.AND P3, PT, R14, R9, PT ;
        /*03d0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1c4] ;
        /*03e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R9, [R8.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03f0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1b8] ;
        /*0400*/        MOV R17, c[0x0][0x1bc] ;
        /*0410*/        LDG.E R16, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0420*/        S2R R18, SR_LTMASK ;
        /*0430*/        LOP3.LUT R20, R18, UR6, RZ, 0xc0, !PT ;
        /*0440*/        POPC R20, R20 ;
        /*0450*/        SHFL.IDX PT, R19, R9, R14, 0x1f ;
        /*0460*/        IMAD.IADD R19, R19, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0470*/        ISETP.GE.AND P3, PT, R19, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0480*/        @!P3 IMAD.WIDE R18, R19, R4, c[0x0][0x1a8] ;
        /*0490*/        @!P3 STG.E [R18.64], R15 ;
.L_x_4:
        /*04a0*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*04b0*/        IADD3 R5, R5, 0x1, RZ ;
        /*04c0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*04d0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*04e0*/        @P0 BRA `(.L_x_5) ;
.L_x_2:
        /*04f0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0500*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0510*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*0530*/        @!P0 EXIT ;
        /*0540*/        IMAD.WIDE R6, R5, R4, c[0x0][0x170] ;
        /*0550*/        IMAD.WIDE R8, R5, R4, c[0x0][0x178] ;
        /*0560*/        MOV R11, R7 ;
        /*0570*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0590*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
.L_x_14:
        /*05a0*/        MOV R8, R4 ;
        /*05b0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*05c0*/        LDG.E R15, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*05d0*/        LDG.E R11, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*05e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*05f0*/        LDG.E R10, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0600*/        IMAD.WIDE R12, R11, R4, c[0x0][0x180] ;
        /*0610*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0620*/        IADD3 R15, R10, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0630*/        YIELD ;
        /*0640*/        BSSY B0, `(.L_x_6) ;
        /*0650*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0660*/        @P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0670*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0680*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0690*/        @!P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*06a0*/        S2R R13, SR_LANEID ;
        /*06b0*/        VOTEU.ANY UR6, UPT, PT ;
        /*06c0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*06d0*/        FLO.U32 R10, UR6 ;
        /*06e0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*06f0*/        POPC R19, UR6 ;
        /*0700*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*0710*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0720*/        MOV R16, c[0x0][0x1b8] ;
        /*0730*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0740*/        LDG.E R16, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0750*/        S2R R18, SR_LTMASK ;
        /*0760*/        LOP3.LUT R18, R18, UR6, RZ, 0xc0, !PT ;
        /*0770*/        POPC R18, R18 ;
        /*0780*/        SHFL.IDX PT, R13, R15, R10, 0x1f ;
        /*0790*/        IMAD.IADD R13, R13, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07a0*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*07b0*/        @!P0 IMAD.WIDE R12, R13, R4, c[0x0][0x1a8] ;
        /*07c0*/        @!P0 STG.E [R12.64], R11 ;
.L_x_7:
        /*07d0*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*07e0*/        LDG.E R11, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*07f0*/        LDG.E R10, [R6.64+0x4] ;
        /*0800*/        LDG.E R15, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0810*/        IMAD.WIDE R12, R11, R4, c[0x0][0x180] ;
        /*0820*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0830*/        IADD3 R15, R10, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0840*/        BSSY B0, `(.L_x_8) ;
        /*0850*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0860*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0870*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0880*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0890*/        @!P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*08a0*/        S2R R13, SR_LANEID ;
        /*08b0*/        VOTEU.ANY UR6, UPT, PT ;
        /*08c0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*08d0*/        FLO.U32 R10, UR6 ;
        /*08e0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*08f0*/        POPC R19, UR6 ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*0910*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0920*/        MOV R16, c[0x0][0x1b8] ;
        /*0930*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0940*/        LDG.E R16, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0950*/        S2R R18, SR_LTMASK ;
        /*0960*/        LOP3.LUT R18, R18, UR6, RZ, 0xc0, !PT ;
        /*0970*/        POPC R18, R18 ;
        /*0980*/        SHFL.IDX PT, R13, R15, R10, 0x1f ;
        /*0990*/        IMAD.IADD R13, R13, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*09a0*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*09b0*/        @!P0 IMAD.WIDE R12, R13, R4, c[0x0][0x1a8] ;
        /*09c0*/        @!P0 STG.E [R12.64], R11 ;
.L_x_9:
        /*09d0*/        BSYNC B0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*09e0*/        LDG.E R11, [R8.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*09f0*/        LDG.E R10, [R6.64+0x8] ;
        /*0a00*/        LDG.E R15, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0a10*/        IMAD.WIDE R12, R11, R4, c[0x0][0x180] ;
        /*0a20*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0a30*/        IADD3 R15, R10, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0a40*/        BSSY B0, `(.L_x_10) ;
        /*0a50*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0a60*/        @P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0a70*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0a80*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0a90*/        @!P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0aa0*/        S2R R13, SR_LANEID ;
        /*0ab0*/        VOTEU.ANY UR6, UPT, PT ;
        /*0ac0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*0ad0*/        FLO.U32 R10, UR6 ;
        /*0ae0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0af0*/        POPC R19, UR6 ;
        /*0b00*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*0b10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b20*/        MOV R16, c[0x0][0x1b8] ;
        /*0b30*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0b40*/        LDG.E R16, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b50*/        S2R R18, SR_LTMASK ;
        /*0b60*/        LOP3.LUT R18, R18, UR6, RZ, 0xc0, !PT ;
        /*0b70*/        POPC R18, R18 ;
        /*0b80*/        SHFL.IDX PT, R13, R15, R10, 0x1f ;
        /*0b90*/        IMAD.IADD R13, R13, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ba0*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0bb0*/        @!P0 IMAD.WIDE R12, R13, R4, c[0x0][0x1a8] ;
        /*0bc0*/        @!P0 STG.E [R12.64], R11 ;
.L_x_11:
        /*0bd0*/        BSYNC B0 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0be0*/        LDG.E R11, [R8.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0bf0*/        LDG.E R10, [R6.64+0xc] ;
        /*0c00*/        LDG.E R15, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0c10*/        IMAD.WIDE R12, R11, R4, c[0x0][0x180] ;
        /*0c20*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0c30*/        IADD3 R15, R10, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0c40*/        BSSY B0, `(.L_x_12) ;
        /*0c50*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0c60*/        @P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0c70*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0c80*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0c90*/        @!P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ca0*/        S2R R13, SR_LANEID ;
        /*0cb0*/        VOTEU.ANY UR6, UPT, PT ;
        /*0cc0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*0cd0*/        FLO.U32 R10, UR6 ;
        /*0ce0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0cf0*/        POPC R19, UR6 ;
        /*0d00*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*0d10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0d20*/        MOV R16, c[0x0][0x1b8] ;
        /*0d30*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0d40*/        LDG.E R16, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d50*/        S2R R18, SR_LTMASK ;
        /*0d60*/        LOP3.LUT R18, R18, UR6, RZ, 0xc0, !PT ;
        /*0d70*/        POPC R18, R18 ;
        /*0d80*/        SHFL.IDX PT, R13, R15, R10, 0x1f ;
        /*0d90*/        IMAD.IADD R13, R13, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0da0*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0db0*/        @!P0 IMAD.WIDE R12, R13, R4, c[0x0][0x1a8] ;
        /*0dc0*/        @!P0 STG.E [R12.64], R11 ;
.L_x_13:
        /*0dd0*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0de0*/        IADD3 R5, R5, 0x4, RZ ;
        /*0df0*/        IADD3 R4, P2, R8, 0x10, RZ ;
        /*0e00*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0e10*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0e20*/        IMAD.X R11, RZ, RZ, R9, P2 ;
        /*0e30*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0e40*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 47
        /*0e50*/        EXIT ;
.L_x_15:
        /*0e60*/        BRA `(.L_x_15);
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_17:
