	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
        .type        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,@function
        .size        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,(.L_x_377 - _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_)
        .other        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_:
.text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_iS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 254
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 275
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA `(.L_x_0) ;
        /*0040*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 200
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, `(.L_x_1) ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 384
        /*0080*/        @!P0 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, 0x1000, PT ;
        /*00b0*/        @!P0 BRA `(.L_x_3) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*00e0*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R7, [R4.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R8, [R4.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R9, [R4.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R10, [R4.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R11, [R4.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R12, [R4.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R13, [R4.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R14, [R4.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R15, [R4.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R16, [R4.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R18, [R4.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R19, [R4.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R20, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*01e0*/        ISETP.GE.AND P0, PT, R2, 0x2000, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*01f0*/        IADD3 R3, R7, R6, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1000 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0210*/        IADD3 R3, R9, R8, R3 ;
        /*0220*/        IADD3 R3, R11, R10, R3 ;
        /*0230*/        IADD3 R3, R13, R12, R3 ;
        /*0240*/        IADD3 R3, R15, R14, R3 ;
        /*0250*/        IADD3 R3, R17, R16, R3 ;
        /*0260*/        IADD3 R3, R19, R18, R3 ;
        /*0270*/        IMAD.IADD R12, R20, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0280*/        @!P0 BRA `(.L_x_4) ;
        /*0290*/        IADD3 R6, R2, -0x1000, RZ ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1000 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
.L_x_6:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*02e0*/        LDG.E.CONSTANT R11, [R2.64+0x4000] ;
        /*02f0*/        LDG.E.CONSTANT R13, [R2.64+0x4400] ;
        /*0300*/        LDG.E.CONSTANT R14, [R2.64+0x4800] ;
        /*0310*/        LDG.E.CONSTANT R15, [R2.64+0x4c00] ;
        /*0320*/        LDG.E.CONSTANT R16, [R2.64+0x5000] ;
        /*0330*/        LDG.E.CONSTANT R17, [R2.64+0x5400] ;
        /*0340*/        LDG.E.CONSTANT R18, [R2.64+0x5800] ;
        /*0350*/        LDG.E.CONSTANT R19, [R2.64+0x5c00] ;
        /*0360*/        LDG.E.CONSTANT R20, [R2.64+0x6000] ;
        /*0370*/        LDG.E.CONSTANT R21, [R2.64+0x6400] ;
        /*0380*/        LDG.E.CONSTANT R22, [R2.64+0x6800] ;
        /*0390*/        LDG.E.CONSTANT R23, [R2.64+0x6c00] ;
        /*03a0*/        LDG.E.CONSTANT R9, [R2.64+0x7000] ;
        /*03b0*/        LDG.E.CONSTANT R10, [R2.64+0x7400] ;
        /*03c0*/        LDG.E.CONSTANT R8, [R2.64+0x7800] ;
        /*03d0*/        LDG.E.CONSTANT R5, [R2.64+0x7c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*03e0*/        ISETP.GE.AND P0, PT, R4, 0x1000, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*03f0*/        IADD3 R11, R13, R11, R12 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0400*/        IADD3 R13, P1, R2, 0x4000, RZ ;
        /*0410*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0420*/        IADD3 R11, R15, R14, R11 ;
        /*0430*/        IADD3 R11, R17, R16, R11 ;
        /*0440*/        IADD3 R11, R19, R18, R11 ;
        /*0450*/        IADD3 R11, R21, R20, R11 ;
        /*0460*/        IADD3 R11, R23, R22, R11 ;
        /*0470*/        IADD3 R9, R10, R9, R11 ;
        /*0480*/        IADD3 R12, R5, R8, R9 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*0490*/        @!P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*04a0*/        IADD3 R7, R7, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*04b0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*04c0*/        IADD3 R4, R4, -0x1000, RZ ;
        /*04d0*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*04e0*/        @!P0 BRA `(.L_x_6) ;
.L_x_4:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*04f0*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*0500*/        @P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*0510*/        IADD3 R11, -R7, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0520*/        BSSY B1, `(.L_x_5) ;
        /*0530*/        ISETP.GE.AND P0, PT, R0, R11, PT ;
        /*0540*/        @P0 BRA `(.L_x_7) ;
        /*0550*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0560*/        BSSY B2, `(.L_x_8) ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0580*/        IADD3 R3, -R7, c[0x0][0x170], R2 ;
        /*0590*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*05b0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 BRA `(.L_x_9) ;
        /*05d0*/        IMAD.IADD R2, R0, 0x1, R7 ;
        /*05e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*05f0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0600*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
.L_x_10:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0630*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0640*/        IADD3 R4, R4, -0x1, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*0650*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0660*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0670*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*0680*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0690*/        IMAD.IADD R12, R3, 0x1, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*06a0*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*06b0*/        BSYNC B2 ;
.L_x_8:
        /*06c0*/        @!P1 BRA `(.L_x_7) ;
        /*06d0*/        IMAD.IADD R2, R11, 0x1, -R10 ;
        /*06e0*/        BSSY B2, `(.L_x_11) ;
        /*06f0*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0710*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0720*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*0730*/        IADD3 R6, R7.reuse, 0x300, RZ ;
        /*0740*/        IMAD.WIDE R4, R7.reuse, R3.reuse, c[0x0][0x160] ;
        /*0750*/        IADD3 R8, R7.reuse, 0x200, RZ ;
        /*0760*/        IADD3 R2, R7, 0x100, RZ ;
        /*0770*/        IMAD.WIDE R6, R6, R3, c[0x0][0x160] ;
        /*0780*/        IMAD.WIDE R8, R8, R3, c[0x0][0x160] ;
        /*0790*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*07a0*/        @!P1 BRA `(.L_x_12) ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07c0*/        IADD3 R13, R11, -0xc00, RZ ;
.L_x_13:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*07d0*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*07e0*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*07f0*/        LDG.E.CONSTANT R29, [R8.64] ;
        /*0800*/        LDG.E.CONSTANT R28, [R6.64] ;
        /*0810*/        LDG.E.CONSTANT R27, [R4.64+0x1000] ;
        /*0820*/        LDG.E.CONSTANT R26, [R2.64+0x1000] ;
        /*0830*/        LDG.E.CONSTANT R25, [R8.64+0x1000] ;
        /*0840*/        LDG.E.CONSTANT R24, [R6.64+0x1000] ;
        /*0850*/        LDG.E.CONSTANT R23, [R4.64+0x2000] ;
        /*0860*/        LDG.E.CONSTANT R22, [R2.64+0x2000] ;
        /*0870*/        LDG.E.CONSTANT R21, [R8.64+0x2000] ;
        /*0880*/        LDG.E.CONSTANT R20, [R6.64+0x2000] ;
        /*0890*/        LDG.E.CONSTANT R16, [R4.64+0x3000] ;
        /*08a0*/        LDG.E.CONSTANT R17, [R2.64+0x3000] ;
        /*08b0*/        LDG.E.CONSTANT R14, [R8.64+0x3000] ;
        /*08c0*/        LDG.E.CONSTANT R15, [R6.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*08d0*/        IADD3 R10, R10, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*08e0*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*08f0*/        ISETP.GE.AND P1, PT, R10, R13, PT ;
        /*0900*/        IADD3 R8, P3, R8, 0x4000, RZ ;
        /*0910*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0920*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*0930*/        IADD3 R6, P2, R6, 0x4000, RZ ;
        /*0940*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0950*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*0960*/        IMAD.X R7, RZ, RZ, R7, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0970*/        IADD3 R18, R18, R19, R12 ;
        /*0980*/        IADD3 R18, R28, R29, R18 ;
        /*0990*/        IADD3 R18, R26, R27, R18 ;
        /*09a0*/        IADD3 R18, R24, R25, R18 ;
        /*09b0*/        IADD3 R18, R22, R23, R18 ;
        /*09c0*/        IADD3 R18, R20, R21, R18 ;
        /*09d0*/        IADD3 R16, R17, R16, R18 ;
        /*09e0*/        IADD3 R12, R15, R14, R16 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*09f0*/        @!P1 BRA `(.L_x_13) ;
.L_x_12:
        /*0a00*/        BSYNC B2 ;
.L_x_11:
        /*0a10*/        IMAD.IADD R13, R11, 0x1, -R10 ;
        /*0a20*/        BSSY B2, `(.L_x_14) ;
        /*0a30*/        ISETP.GT.AND P1, PT, R13, 0x400, PT ;
        /*0a40*/        @!P1 BRA `(.L_x_15) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0a50*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*0a60*/        LDG.E.CONSTANT R14, [R2.64] ;
        /*0a70*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*0a80*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0a90*/        LDG.E.CONSTANT R18, [R4.64+0x1000] ;
        /*0aa0*/        LDG.E.CONSTANT R17, [R2.64+0x1000] ;
        /*0ab0*/        LDG.E.CONSTANT R20, [R8.64+0x1000] ;
        /*0ac0*/        LDG.E.CONSTANT R19, [R6.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0ad0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*0ae0*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b00*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0b10*/        IADD3 R8, P2, R8, 0x2000, RZ ;
        /*0b20*/        IMAD.X R3, RZ, RZ, R3, P3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*0b30*/        IADD3 R10, R10, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0b40*/        IADD3 R6, P1, R6, 0x2000, RZ ;
        /*0b50*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0b60*/        IMAD.X R7, RZ, RZ, R7, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0b70*/        IADD3 R13, R14, R13, R12 ;
        /*0b80*/        IADD3 R13, R15, R16, R13 ;
        /*0b90*/        IADD3 R13, R17, R18, R13 ;
        /*0ba0*/        IADD3 R12, R19, R20, R13 ;
.L_x_15:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0bb0*/        BSYNC B2 ;
.L_x_14:
        /*0bc0*/        ISETP.LT.OR P0, PT, R10, R11, P0 ;
        /*0bd0*/        @!P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0be0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0bf0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0c00*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*0c10*/        LDG.E.CONSTANT R6, [R6.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0c20*/        IADD3 R12, R2, R5, R12 ;
        /*0c30*/        IADD3 R12, R6, R9, R12 ;
.L_x_7:
        /*0c40*/        BSYNC B1 ;
.L_x_5:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0c50*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0c60*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0c70*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0c80*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0c90*/        SEL R3, R2, RZ, !P0 ;
        /*0ca0*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*0cb0*/        IMAD.IADD R3, R3, 0x1, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0cc0*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0cd0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0ce0*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*0cf0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0d00*/        @!P1 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0d10*/        SEL R2, R2, RZ, !P0 ;
        /*0d20*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*0d30*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0d40*/        SHFL.DOWN PT, R4, R2, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0d50*/        SEL R5, R4, RZ, !P0 ;
        /*0d60*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*0d70*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0d80*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0d90*/        SEL R4, R4, RZ, !P0 ;
        /*0da0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*0db0*/        IMAD.IADD R3, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0dc0*/        SHFL.DOWN PT, R4, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0dd0*/        SEL R4, R4, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0de0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0df0*/        IMAD.IADD R4, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0e00*/        @!P1 STS [R7+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0e20*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e30*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*0e40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e50*/        LDS.128 R8, [0x10] ;
        /*0e60*/        LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0e70*/        IADD3 R3, R8, R3, R4 ;
        /*0e80*/        IADD3 R10, R10, R3, R9 ;
        /*0e90*/        IADD3 R6, R6, R10, R11 ;
        /*0ea0*/        IMAD.IADD R4, R6, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*0eb0*/        BRA `(.L_x_16) ;
.L_x_3:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*0ec0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0ed0*/        BSSY B1, `(.L_x_17) ;
        /*0ee0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0ef0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0f00*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0f10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0f20*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0f30*/        LDG.E.CONSTANT R3, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*0f40*/        IADD3 R6, R0, 0x100, RZ ;
.L_x_18:
        /*0f50*/        BSYNC B1 ;
.L_x_17:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0f60*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0f70*/        BSSY B1, `(.L_x_19) ;
        /*0f80*/        @P0 BRA `(.L_x_20) ;
        /*0f90*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0fa0*/        BSSY B2, `(.L_x_21) ;
        /*0fb0*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*0fc0*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*0fd0*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0fe0*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*0ff0*/        @!P0 BRA `(.L_x_22) ;
        /*1000*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1010*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*1020*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
.L_x_23:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1030*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1040*/        LDG.E.CONSTANT R4, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1050*/        IADD3 R7, R7, -0x1, RZ ;
        /*1060*/        IADD3 R8, P2, R8, 0x400, RZ ;
        /*1070*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1080*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1090*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*10a0*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*10b0*/        @P0 BRA `(.L_x_23) ;
.L_x_22:
        /*10c0*/        BSYNC B2 ;
.L_x_21:
        /*10d0*/        @!P1 BRA `(.L_x_20) ;
        /*10e0*/        IADD3 R4, -R6, c[0x0][0x170], RZ ;
        /*10f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1100*/        BSSY B2, `(.L_x_24) ;
        /*1110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1120*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*1130*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*1140*/        @!P1 BRA `(.L_x_25) ;
        /*1150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1160*/        IADD3 R7, R2, -0xc00, RZ ;
.L_x_26:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1170*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*1180*/        LDG.E.CONSTANT R13, [R4.64+0x400] ;
        /*1190*/        LDG.E.CONSTANT R15, [R4.64+0x800] ;
        /*11a0*/        LDG.E.CONSTANT R14, [R4.64+0xc00] ;
        /*11b0*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*11c0*/        LDG.E.CONSTANT R16, [R4.64+0x1400] ;
        /*11d0*/        LDG.E.CONSTANT R19, [R4.64+0x1800] ;
        /*11e0*/        LDG.E.CONSTANT R18, [R4.64+0x1c00] ;
        /*11f0*/        LDG.E.CONSTANT R21, [R4.64+0x2000] ;
        /*1200*/        LDG.E.CONSTANT R20, [R4.64+0x2400] ;
        /*1210*/        LDG.E.CONSTANT R23, [R4.64+0x2800] ;
        /*1220*/        LDG.E.CONSTANT R22, [R4.64+0x2c00] ;
        /*1230*/        LDG.E.CONSTANT R11, [R4.64+0x3000] ;
        /*1240*/        LDG.E.CONSTANT R10, [R4.64+0x3400] ;
        /*1250*/        LDG.E.CONSTANT R9, [R4.64+0x3800] ;
        /*1260*/        LDG.E.CONSTANT R8, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1270*/        IADD3 R6, R6, 0x1000, RZ ;
        /*1280*/        ISETP.GE.AND P1, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1290*/        IADD3 R12, R13, R12, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*12a0*/        IADD3 R13, P2, R4, 0x4000, RZ ;
        /*12b0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*12c0*/        IADD3 R12, R14, R15, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*12d0*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*12e0*/        IADD3 R12, R16, R17, R12 ;
        /*12f0*/        IADD3 R12, R18, R19, R12 ;
        /*1300*/        IADD3 R12, R20, R21, R12 ;
        /*1310*/        IADD3 R12, R22, R23, R12 ;
        /*1320*/        IADD3 R10, R10, R11, R12 ;
        /*1330*/        IADD3 R3, R8, R9, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1340*/        @!P1 BRA `(.L_x_26) ;
.L_x_25:
        /*1350*/        BSYNC B2 ;
.L_x_24:
        /*1360*/        IADD3 R7, -R6, c[0x0][0x170], RZ ;
        /*1370*/        BSSY B2, `(.L_x_27) ;
        /*1380*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1390*/        @!P1 BRA `(.L_x_28) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*13a0*/        LDG.E.CONSTANT R8, [R4.64] ;
        /*13b0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*13c0*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*13d0*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*13e0*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*13f0*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*1400*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*1410*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*1420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1430*/        IADD3 R6, R6, 0x800, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1440*/        IADD3 R7, R7, R8, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1450*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*1460*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1470*/        IADD3 R7, R9, R10, R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1480*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*1490*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*14a0*/        IADD3 R7, R11, R12, R7 ;
        /*14b0*/        IADD3 R3, R13, R14, R7 ;
.L_x_28:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*14c0*/        BSYNC B2 ;
.L_x_27:
        /*14d0*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*14e0*/        @!P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*14f0*/        LDG.E.CONSTANT R6, [R4.64] ;
        /*1500*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*1510*/        LDG.E.CONSTANT R8, [R4.64+0x800] ;
        /*1520*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1530*/        IADD3 R3, R7, R6, R3 ;
        /*1540*/        IADD3 R3, R9, R8, R3 ;
.L_x_20:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1550*/        BSYNC B1 ;
.L_x_19:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*1560*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*1570*/        @P0 BRA `(.L_x_29) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1580*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1590*/        S2R R11, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*15a0*/        LEA.HI R8, R5, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*15b0*/        LOP3.LUT R4, R8, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*15c0*/        SHF.R.S32.HI R8, RZ, 0x5, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*15d0*/        IADD3 R5, R4, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*15e0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*15f0*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*1600*/        IADD3 R4, R4, c[0x0][0x170], RZ ;
        /*1610*/        SEL R6, R4, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1620*/        IADD3 R7, R11, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1630*/        SHFL.DOWN PT, R4, R3, 0x1, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1640*/        ISETP.GE.AND P0, PT, R11.reuse, R6.reuse, PT ;
        /*1650*/        IADD3 R9, R11.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1660*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1670*/        SEL R4, R4, RZ, !P0 ;
        /*1680*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*1690*/        IMAD.IADD R5, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*16a0*/        SHFL.DOWN PT, R4, R5, 0x2, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*16b0*/        SEL R4, R4, RZ, !P0 ;
        /*16c0*/        ISETP.GT.AND P0, PT, R9, R6, PT ;
        /*16d0*/        IMAD.IADD R7, R5, 0x1, R4 ;
        /*16e0*/        IADD3 R5, R11, 0x8, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*16f0*/        SHFL.DOWN PT, R4, R7, 0x4, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1700*/        SEL R4, R4, RZ, !P0 ;
        /*1710*/        ISETP.GT.AND P0, PT, R5, R6, PT ;
        /*1720*/        IMAD.IADD R3, R7, 0x1, R4 ;
        /*1730*/        IADD3 R7, R11, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1740*/        SHFL.DOWN PT, R4, R3, 0x8, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1750*/        SEL R4, R4, RZ, !P0 ;
        /*1760*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*1770*/        IMAD.IADD R5, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1780*/        @!P1 IMAD.SHL.U32 R3, R8, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1790*/        SHFL.DOWN PT, R4, R5, 0x10, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17a0*/        SEL R4, R4, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*17b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17c0*/        IMAD.IADD R4, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*17d0*/        @!P1 STS [R3+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*17f0*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1800*/        LDS.128 R8, [0x10] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*1810*/        ISETP.GT.AND P1, PT, R2, 0x40, PT ;
        /*1820*/        ISETP.GT.AND P0, PT, R2.reuse, 0x20, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1830*/        LDS R0, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*1840*/        ISETP.GT.AND P2, PT, R2, 0xa0, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1850*/        LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*1860*/        SEL R8, R8, RZ, P1 ;
        /*1870*/        ISETP.GT.AND P1, PT, R2, 0x80, PT ;
        /*1880*/        SEL R3, R0, RZ, P0 ;
        /*1890*/        SEL R10, R10, RZ, P1 ;
        /*18a0*/        ISETP.GE.AND P1, PT, R2.reuse, 0xe1, PT ;
        /*18b0*/        ISETP.GT.AND P0, PT, R2, 0x60, PT ;
        /*18c0*/        IADD3 R3, R8, R4, R3 ;
        /*18d0*/        SEL R0, R9, RZ, P0 ;
        /*18e0*/        ISETP.GT.AND P0, PT, R2, 0xc0, PT ;
        /*18f0*/        SEL R4, R11, RZ, P2 ;
        /*1900*/        IADD3 R3, R10, R3, R0 ;
        /*1910*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1920*/        SEL R6, R6, RZ, P0 ;
        /*1930*/        IADD3 R4, R6, R3, R4 ;
        /*1940*/        @!P1 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1950*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 144
        /*1960*/        BRA `(.L_x_16) ;
.L_x_29:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1970*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1980*/        SHFL.DOWN PT, R2, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1990*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*19a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19b0*/        SEL R2, R2, RZ, !P0 ;
        /*19c0*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*19d0*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19e0*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*19f0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*1a00*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*1a10*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1a20*/        @!P1 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a30*/        SEL R5, R4, RZ, !P0 ;
        /*1a40*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*1a50*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1a60*/        SHFL.DOWN PT, R4, R5, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a70*/        SEL R4, R4, RZ, !P0 ;
        /*1a80*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*1a90*/        IMAD.IADD R4, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1aa0*/        SHFL.DOWN PT, R3, R4, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ab0*/        SEL R3, R3, RZ, !P0 ;
        /*1ac0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*1ad0*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ae0*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1af0*/        SEL R2, R2, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1b00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b10*/        IMAD.IADD R4, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1b20*/        @!P1 STS [R7+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1b40*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1b50*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1b60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1b70*/        LDS.128 R8, [0x10] ;
        /*1b80*/        LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1b90*/        IADD3 R3, R8, R3, R4 ;
        /*1ba0*/        IADD3 R10, R10, R3, R9 ;
        /*1bb0*/        IADD3 R6, R6, R10, R11 ;
        /*1bc0*/        IMAD.IADD R4, R6, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1bd0*/        BRA `(.L_x_16) ;
.L_x_2:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*1be0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x170] ;
        /*1bf0*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*1c00*/        @!P0 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 282
        /*1c10*/        IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*1c20*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*1c30*/        IMAD.WIDE.U32 R22, R22, R23, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1c40*/        LDG.E.128.CONSTANT R8, [R22.64] ;
        /*1c50*/        LDG.E.128.CONSTANT R12, [R22.64+0x1000] ;
        /*1c60*/        LDG.E.128.CONSTANT R16, [R22.64+0x2000] ;
        /*1c70*/        LDG.E.128.CONSTANT R4, [R22.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1c80*/        ISETP.GE.AND P0, PT, R3, 0x2000, PT ;
        /*1c90*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1000 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1ca0*/        IADD3 R9, R10, R9, R8 ;
        /*1cb0*/        IADD3 R9, R12, R11, R9 ;
        /*1cc0*/        IADD3 R9, R14, R13, R9 ;
        /*1cd0*/        IADD3 R9, R16, R15, R9 ;
        /*1ce0*/        IADD3 R9, R18, R17, R9 ;
        /*1cf0*/        IADD3 R9, R4, R19, R9 ;
        /*1d00*/        IADD3 R9, R6, R5, R9 ;
        /*1d10*/        IMAD.IADD R2, R7, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1d20*/        @!P0 BRA `(.L_x_31) ;
        /*1d30*/        IADD3 R3, R3, -0x1000, RZ ;
        /*1d40*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1000 ;
        /*1d50*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
.L_x_33:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1d60*/        LDG.E.128.CONSTANT R4, [R22.64+0x4000] ;
        /*1d70*/        LDG.E.128.CONSTANT R8, [R22.64+0x5000] ;
        /*1d80*/        LDG.E.128.CONSTANT R12, [R22.64+0x6000] ;
        /*1d90*/        LDG.E.128.CONSTANT R16, [R22.64+0x7000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1da0*/        ISETP.GE.AND P0, PT, R21, 0x1000, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1db0*/        IADD3 R5, R5, R4, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1dc0*/        IADD3 R4, P1, R22, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1dd0*/        IADD3 R5, R7, R6, R5 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1de0*/        IMAD.X R23, RZ, RZ, R23, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1df0*/        IADD3 R5, R9, R8, R5 ;
        /*1e00*/        IADD3 R5, R11, R10, R5 ;
        /*1e10*/        IADD3 R5, R13, R12, R5 ;
        /*1e20*/        IADD3 R5, R15, R14, R5 ;
        /*1e30*/        IADD3 R5, R17, R16, R5 ;
        /*1e40*/        IADD3 R2, R19, R18, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1e50*/        @!P0 BRA `(.L_x_32) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*1e60*/        IADD3 R20, R20, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1e70*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*1e80*/        IADD3 R21, R21, -0x1000, RZ ;
        /*1e90*/        ISETP.GT.AND P0, PT, R20, R3, PT ;
        /*1ea0*/        @!P0 BRA `(.L_x_33) ;
.L_x_31:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*1eb0*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x170], PT ;
        /*1ec0*/        @P0 BRA `(.L_x_32) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*1ed0*/        IADD3 R12, -R20, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1ee0*/        BSSY B1, `(.L_x_32) ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R0, R12, PT ;
        /*1f00*/        @P0 BRA `(.L_x_34) ;
        /*1f10*/        LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*1f20*/        BSSY B2, `(.L_x_35) ;
        /*1f30*/        IADD3 R4, -R20, c[0x0][0x170], R3 ;
        /*1f40*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*1f50*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1f60*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*1f70*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1f80*/        @!P0 BRA `(.L_x_36) ;
        /*1f90*/        IMAD.IADD R4, R0, 0x1, R20 ;
        /*1fa0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1fb0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1fc0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1fd0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
.L_x_37:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1ff0*/        LDG.E.CONSTANT R5, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2000*/        IADD3 R6, R6, -0x1, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2010*/        IADD3 R3, R3, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2020*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2030*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*2040*/        IMAD.X R7, RZ, RZ, R7, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2050*/        IMAD.IADD R2, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2060*/        @P0 BRA `(.L_x_37) ;
.L_x_36:
        /*2070*/        BSYNC B2 ;
.L_x_35:
        /*2080*/        @!P1 BRA `(.L_x_34) ;
        /*2090*/        IMAD.IADD R4, R12, 0x1, -R3 ;
        /*20a0*/        BSSY B2, `(.L_x_38) ;
        /*20b0*/        IMAD.IADD R20, R3, 0x1, R20 ;
        /*20c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*20d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*20e0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*20f0*/        IADD3 R8, R20.reuse, 0x300, RZ ;
        /*2100*/        IMAD.WIDE R6, R20.reuse, R5.reuse, c[0x0][0x160] ;
        /*2110*/        IADD3 R10, R20.reuse, 0x200, RZ ;
        /*2120*/        IADD3 R4, R20, 0x100, RZ ;
        /*2130*/        IMAD.WIDE R8, R8, R5, c[0x0][0x160] ;
        /*2140*/        IMAD.WIDE R10, R10, R5, c[0x0][0x160] ;
        /*2150*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*2160*/        @!P1 BRA `(.L_x_39) ;
        /*2170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2180*/        IADD3 R14, R12, -0xc00, RZ ;
.L_x_40:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2190*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*21a0*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*21b0*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*21c0*/        LDG.E.CONSTANT R28, [R8.64] ;
        /*21d0*/        LDG.E.CONSTANT R27, [R6.64+0x1000] ;
        /*21e0*/        LDG.E.CONSTANT R26, [R4.64+0x1000] ;
        /*21f0*/        LDG.E.CONSTANT R25, [R10.64+0x1000] ;
        /*2200*/        LDG.E.CONSTANT R24, [R8.64+0x1000] ;
        /*2210*/        LDG.E.CONSTANT R23, [R6.64+0x2000] ;
        /*2220*/        LDG.E.CONSTANT R22, [R4.64+0x2000] ;
        /*2230*/        LDG.E.CONSTANT R21, [R10.64+0x2000] ;
        /*2240*/        LDG.E.CONSTANT R20, [R8.64+0x2000] ;
        /*2250*/        LDG.E.CONSTANT R15, [R6.64+0x3000] ;
        /*2260*/        LDG.E.CONSTANT R18, [R4.64+0x3000] ;
        /*2270*/        LDG.E.CONSTANT R13, [R10.64+0x3000] ;
        /*2280*/        LDG.E.CONSTANT R16, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2290*/        IADD3 R3, R3, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*22a0*/        IADD3 R4, P4, R4, 0x4000, RZ ;
        /*22b0*/        ISETP.GE.AND P1, PT, R3, R14, PT ;
        /*22c0*/        IADD3 R10, P3, R10, 0x4000, RZ ;
        /*22d0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*22e0*/        IADD3 R6, P5, R6, 0x4000, RZ ;
        /*22f0*/        IADD3 R8, P2, R8, 0x4000, RZ ;
        /*2300*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*2310*/        IMAD.X R7, RZ, RZ, R7, P5 ;
        /*2320*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2330*/        IADD3 R17, R19, R17, R2 ;
        /*2340*/        IADD3 R17, R28, R29, R17 ;
        /*2350*/        IADD3 R17, R26, R27, R17 ;
        /*2360*/        IADD3 R17, R24, R25, R17 ;
        /*2370*/        IADD3 R17, R22, R23, R17 ;
        /*2380*/        IADD3 R17, R20, R21, R17 ;
        /*2390*/        IADD3 R15, R18, R15, R17 ;
        /*23a0*/        IADD3 R2, R16, R13, R15 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*23b0*/        @!P1 BRA `(.L_x_40) ;
.L_x_39:
        /*23c0*/        BSYNC B2 ;
.L_x_38:
        /*23d0*/        IMAD.IADD R13, R12, 0x1, -R3 ;
        /*23e0*/        BSSY B2, `(.L_x_41) ;
        /*23f0*/        ISETP.GT.AND P1, PT, R13, 0x400, PT ;
        /*2400*/        @!P1 BRA `(.L_x_42) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2410*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*2420*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*2430*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*2440*/        LDG.E.CONSTANT R15, [R8.64] ;
        /*2450*/        LDG.E.CONSTANT R18, [R6.64+0x1000] ;
        /*2460*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*2470*/        LDG.E.CONSTANT R20, [R10.64+0x1000] ;
        /*2480*/        LDG.E.CONSTANT R19, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2490*/        IADD3 R6, P4, R6, 0x2000, RZ ;
        /*24a0*/        IADD3 R4, P3, R4, 0x2000, RZ ;
        /*24b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*24c0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*24d0*/        IADD3 R10, P2, R10, 0x2000, RZ ;
        /*24e0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*24f0*/        IADD3 R3, R3, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2500*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*2510*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2520*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2530*/        IADD3 R13, R14, R13, R2 ;
        /*2540*/        IADD3 R13, R15, R16, R13 ;
        /*2550*/        IADD3 R13, R17, R18, R13 ;
        /*2560*/        IADD3 R2, R19, R20, R13 ;
.L_x_42:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2570*/        BSYNC B2 ;
.L_x_41:
        /*2580*/        ISETP.LT.OR P0, PT, R3, R12, P0 ;
        /*2590*/        @!P0 BRA `(.L_x_34) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*25a0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*25b0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*25c0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*25d0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*25e0*/        IADD3 R2, R4, R7, R2 ;
        /*25f0*/        IADD3 R2, R8, R11, R2 ;
.L_x_34:
        /*2600*/        BSYNC B1 ;
.L_x_32:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*2610*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2620*/        SHFL.DOWN PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2630*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*2640*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2650*/        SEL R3, R3, RZ, !P0 ;
        /*2660*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*2670*/        IMAD.IADD R3, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2680*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2690*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*26a0*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*26b0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*26c0*/        @!P1 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*26d0*/        SEL R4, R4, RZ, !P0 ;
        /*26e0*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*26f0*/        IMAD.IADD R4, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2700*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2710*/        SEL R5, R5, RZ, !P0 ;
        /*2720*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*2730*/        IMAD.IADD R5, R4, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2740*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2750*/        SEL R2, R2, RZ, !P0 ;
        /*2760*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*2770*/        IMAD.IADD R2, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2780*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2790*/        SEL R3, R3, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*27a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*27b0*/        IMAD.IADD R4, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*27c0*/        @!P1 STS [R7+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*27d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*27e0*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*27f0*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2800*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2810*/        LDS.128 R8, [0x10] ;
        /*2820*/        LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2830*/        IADD3 R3, R8, R3, R4 ;
        /*2840*/        IADD3 R10, R10, R3, R9 ;
        /*2850*/        IADD3 R6, R6, R10, R11 ;
        /*2860*/        IMAD.IADD R4, R6, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2870*/        BRA `(.L_x_16) ;
.L_x_30:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*2880*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*2890*/        BSSY B1, `(.L_x_43) ;
        /*28a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*28b0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*28c0*/        @P0 BRA `(.L_x_44) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*28d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*28e0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*28f0*/        LDG.E.CONSTANT R2, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*2900*/        IADD3 R6, R0, 0x100, RZ ;
.L_x_44:
        /*2910*/        BSYNC B1 ;
.L_x_43:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2920*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*2930*/        BSSY B1, `(.L_x_45) ;
        /*2940*/        @P0 BRA `(.L_x_46) ;
        /*2950*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*2960*/        BSSY B2, `(.L_x_47) ;
        /*2970*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*2980*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*2990*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*29a0*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*29b0*/        @!P0 BRA `(.L_x_48) ;
        /*29c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*29d0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*29e0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*29f0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*2a00*/        LDG.E.CONSTANT R5, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2a10*/        IADD3 R7, R7, -0x1, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2a20*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2a30*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2a40*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*2a50*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2a60*/        IMAD.IADD R2, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2a70*/        @P0 BRA `(.L_x_49) ;
.L_x_48:
        /*2a80*/        BSYNC B2 ;
.L_x_47:
        /*2a90*/        @!P1 BRA `(.L_x_46) ;
        /*2aa0*/        IADD3 R4, -R6, c[0x0][0x170], RZ ;
        /*2ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2ac0*/        BSSY B2, `(.L_x_50) ;
        /*2ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2ae0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2af0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*2b00*/        @!P1 BRA `(.L_x_51) ;
        /*2b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2b20*/        IADD3 R7, R3, -0xc00, RZ ;
.L_x_52:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2b30*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*2b40*/        LDG.E.CONSTANT R12, [R4.64+0x400] ;
        /*2b50*/        LDG.E.CONSTANT R15, [R4.64+0x800] ;
        /*2b60*/        LDG.E.CONSTANT R14, [R4.64+0xc00] ;
        /*2b70*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*2b80*/        LDG.E.CONSTANT R16, [R4.64+0x1400] ;
        /*2b90*/        LDG.E.CONSTANT R19, [R4.64+0x1800] ;
        /*2ba0*/        LDG.E.CONSTANT R18, [R4.64+0x1c00] ;
        /*2bb0*/        LDG.E.CONSTANT R21, [R4.64+0x2000] ;
        /*2bc0*/        LDG.E.CONSTANT R20, [R4.64+0x2400] ;
        /*2bd0*/        LDG.E.CONSTANT R23, [R4.64+0x2800] ;
        /*2be0*/        LDG.E.CONSTANT R22, [R4.64+0x2c00] ;
        /*2bf0*/        LDG.E.CONSTANT R11, [R4.64+0x3000] ;
        /*2c00*/        LDG.E.CONSTANT R10, [R4.64+0x3400] ;
        /*2c10*/        LDG.E.CONSTANT R9, [R4.64+0x3800] ;
        /*2c20*/        LDG.E.CONSTANT R8, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2c30*/        IADD3 R6, R6, 0x1000, RZ ;
        /*2c40*/        ISETP.GE.AND P1, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2c50*/        IADD3 R12, R12, R13, R2 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2c60*/        IADD3 R13, P2, R4, 0x4000, RZ ;
        /*2c70*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2c80*/        IADD3 R12, R14, R15, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2c90*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2ca0*/        IADD3 R12, R16, R17, R12 ;
        /*2cb0*/        IADD3 R12, R18, R19, R12 ;
        /*2cc0*/        IADD3 R12, R20, R21, R12 ;
        /*2cd0*/        IADD3 R12, R22, R23, R12 ;
        /*2ce0*/        IADD3 R10, R10, R11, R12 ;
        /*2cf0*/        IADD3 R2, R8, R9, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2d00*/        @!P1 BRA `(.L_x_52) ;
.L_x_51:
        /*2d10*/        BSYNC B2 ;
.L_x_50:
        /*2d20*/        IADD3 R7, -R6, c[0x0][0x170], RZ ;
        /*2d30*/        BSSY B2, `(.L_x_53) ;
        /*2d40*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*2d50*/        @!P1 BRA `(.L_x_54) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2d60*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*2d70*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*2d80*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*2d90*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*2da0*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*2db0*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*2dc0*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*2dd0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*2de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2df0*/        IADD3 R6, R6, 0x800, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e00*/        IADD3 R7, R8, R7, R2 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2e10*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*2e20*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e30*/        IADD3 R7, R9, R10, R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2e40*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*2e50*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e60*/        IADD3 R7, R11, R12, R7 ;
        /*2e70*/        IADD3 R2, R13, R14, R7 ;
.L_x_54:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2e80*/        BSYNC B2 ;
.L_x_53:
        /*2e90*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*2ea0*/        @!P0 BRA `(.L_x_46) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2eb0*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*2ec0*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*2ed0*/        LDG.E.CONSTANT R9, [R4.64+0x800] ;
        /*2ee0*/        LDG.E.CONSTANT R8, [R4.64+0xc00] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2ef0*/        IADD3 R2, R6, R7, R2 ;
        /*2f00*/        IADD3 R2, R8, R9, R2 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2f10*/        BSYNC B1 ;
.L_x_45:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*2f20*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*2f30*/        @P0 BRA `(.L_x_55) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2f40*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*2f50*/        S2R R9, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2f60*/        LEA.HI R8, R5, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*2f70*/        LOP3.LUT R4, R8, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2f80*/        SHF.R.S32.HI R8, RZ, 0x5, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*2f90*/        IADD3 R5, R4, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*2fa0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*2fb0*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*2fc0*/        IADD3 R4, R4, c[0x0][0x170], RZ ;
        /*2fd0*/        SEL R10, R4, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2fe0*/        IADD3 R7, R9, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2ff0*/        SHFL.DOWN PT, R4, R2, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3000*/        ISETP.GE.AND P0, PT, R9.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3010*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3020*/        SEL R5, R4, RZ, !P0 ;
        /*3030*/        ISETP.GT.AND P0, PT, R7, R10, PT ;
        /*3040*/        IADD3 R7, R9, 0x4, RZ ;
        /*3050*/        IMAD.IADD R5, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3060*/        SHFL.DOWN PT, R4, R5, 0x2, R10 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3070*/        SEL R4, R4, RZ, !P0 ;
        /*3080*/        ISETP.GT.AND P0, PT, R7, R10, PT ;
        /*3090*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*30a0*/        IADD3 R5, R9.reuse, 0x8, RZ ;
        /*30b0*/        IADD3 R9, R9, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*30c0*/        SHFL.DOWN PT, R6, R4, 0x4, R10 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*30d0*/        SEL R7, R6, RZ, !P0 ;
        /*30e0*/        ISETP.GT.AND P0, PT, R5, R10, PT ;
        /*30f0*/        IMAD.IADD R7, R4, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3100*/        SHFL.DOWN PT, R2, R7, 0x8, R10 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3110*/        SEL R2, R2, RZ, !P0 ;
        /*3120*/        ISETP.GT.AND P0, PT, R9, R10, PT ;
        /*3130*/        IMAD.IADD R2, R7, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*3140*/        @!P1 IMAD.SHL.U32 R7, R8, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3150*/        SHFL.DOWN PT, R5, R2, 0x10, R10 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3160*/        SEL R5, R5, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3170*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3180*/        IMAD.IADD R4, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*3190*/        @!P1 STS [R7+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*31b0*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*31c0*/        LDS.128 R8, [0x10] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*31d0*/        ISETP.GT.AND P1, PT, R3, 0x40, PT ;
        /*31e0*/        ISETP.GT.AND P0, PT, R3.reuse, 0x20, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*31f0*/        LDS R0, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3200*/        ISETP.GT.AND P2, PT, R3, 0xa0, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3210*/        LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3220*/        SEL R8, R8, RZ, P1 ;
        /*3230*/        ISETP.GT.AND P1, PT, R3.reuse, 0x80, PT ;
        /*3240*/        SEL R5, R0, RZ, P0 ;
        /*3250*/        SEL R10, R10, RZ, P1 ;
        /*3260*/        ISETP.GE.AND P1, PT, R3.reuse, 0xe1, PT ;
        /*3270*/        ISETP.GT.AND P0, PT, R3, 0x60, PT ;
        /*3280*/        IADD3 R5, R8, R4, R5 ;
        /*3290*/        SEL R0, R9, RZ, P0 ;
        /*32a0*/        ISETP.GT.AND P0, PT, R3, 0xc0, PT ;
        /*32b0*/        SEL R4, R11, RZ, P2 ;
        /*32c0*/        IADD3 R5, R10, R5, R0 ;
        /*32d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*32e0*/        SEL R6, R6, RZ, P0 ;
        /*32f0*/        IADD3 R4, R6, R5, R4 ;
        /*3300*/        @!P1 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3310*/        IMAD.IADD R4, R4, 0x1, R7 ;
        /*3320*/        BRA `(.L_x_16) ;
.L_x_55:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*3330*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3340*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3350*/        SHFL.DOWN PT, R3, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3360*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3370*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3380*/        SEL R3, R3, RZ, !P0 ;
        /*3390*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*33a0*/        IMAD.IADD R3, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*33b0*/        SHFL.DOWN PT, R4, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*33c0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*33d0*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*33e0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*33f0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3400*/        SEL R4, R4, RZ, !P0 ;
        /*3410*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*3420*/        IMAD.IADD R4, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3430*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3440*/        SEL R5, R5, RZ, !P0 ;
        /*3450*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*3460*/        IMAD.IADD R5, R4, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3470*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3480*/        SEL R2, R2, RZ, !P0 ;
        /*3490*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*34a0*/        IMAD.IADD R2, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*34b0*/        @!P1 IMAD.SHL.U32 R5, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*34c0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*34d0*/        SEL R3, R3, RZ, !P0 ;
        /*34e0*/        IMAD.IADD R4, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*34f0*/        @!P1 STS [R5+0x8], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*3500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3510*/        @!P2 LDS R3, [0xc] ;
        /*3520*/        @!P2 LDS.128 R8, [0x10] ;
        /*3530*/        @!P2 LDS.64 R6, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3540*/        @!P2 IADD3 R3, R8, R3, R4 ;
        /*3550*/        @!P2 IADD3 R10, R10, R3, R9 ;
        /*3560*/        @!P2 IADD3 R6, R6, R10, R11 ;
        /*3570*/        @!P2 IMAD.IADD R4, R6, 0x1, R7 ;
.L_x_16:
        /*3580*/        BSYNC B0 ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 290
        /*3590*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*35a0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*35b0*/        IADD3 R5, R4, c[0x0][0x178], RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 103
        /*35c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*35d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*35e0*/        STG.E [R2.64], R5 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 294
        /*35f0*/        EXIT ;
.L_x_0:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 277
        /*3600*/        S2R R0, SR_TID.X ;
        /*3610*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3620*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 279
        /*3630*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*3640*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*3650*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3660*/        STG.E [R2.64], R5 ;
        /*3670*/        EXIT ;
.L_x_56:
        /*3680*/        BRA `(.L_x_56);
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
.L_x_377:

//--------------------- .text._ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_
        .type        _ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_,@function
        .size        _ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_,(.L_x_378 - _ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_)
        .other        _ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_:
.text._ZN3cub17CUB_200500_800_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiyS6_iN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 171
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 189
        /*0010*/        S2R R2, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 200
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 176
        /*0030*/        ULDC UR6, c[0x0][0x1a0] ;
        /*0040*/        BSSY B0, `(.L_x_57) ;
        /*0050*/        USHF.L.U32 UR6, UR6, 0xc, URZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 200
        /*0060*/        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 176
        /*0080*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR6 ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 177
        /*0090*/        IMAD.SHL.U32 R15, R2, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*00a0*/        IADD3 R12, P1, -R15, c[0x0][0x198], RZ ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 177
        /*00b0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*00c0*/        IADD3.X R16, ~R14, c[0x0][0x19c], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 398
        /*00d0*/        @!P0 BRA `(.L_x_58) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R12, 0x1000, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0100*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*0110*/        S2R R13, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0120*/        SHF.R.S32.HI R29, RZ, 0x1f, R13 ;
        /*0130*/        IADD3 R0, P0, R15, R13, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0140*/        IADD3 R5, R13.reuse, 0x200, RZ ;
        /*0150*/        IADD3 R6, R13, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0160*/        IMAD.X R3, R14, 0x1, R29, P0 ;
        /*0170*/        LEA R24, P0, R0, c[0x0][0x160], 0x2 ;
        /*0180*/        SHF.R.S32.HI R20, RZ, 0x1f, R5 ;
        /*0190*/        IADD3 R7, P2, R15, R5, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*01a0*/        IADD3 R4, R13.reuse, 0x300, RZ ;
        /*01b0*/        IADD3 R2, R13, 0x400, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*01c0*/        IMAD.X R22, R14, 0x1, R20, P2 ;
        /*01d0*/        SHF.R.S32.HI R21, RZ, 0x1f, R6 ;
        /*01e0*/        IADD3 R9, P1, R15, R6, RZ ;
        /*01f0*/        LEA.HI.X R25, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*0200*/        SHF.R.S32.HI R17, RZ, 0x1f, R4 ;
        /*0210*/        IMAD.X R26, R14.reuse, 0x1, R21, P1 ;
        /*0220*/        IADD3 R5, P3, R15.reuse, R4, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0230*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0240*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0250*/        IADD3 R3, P0, R15, R2, RZ ;
        /*0260*/        IMAD.X R18, R14, 0x1, R17, P3 ;
        /*0270*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
        /*0280*/        LEA R8, P1, R9, c[0x0][0x160], 0x2 ;
        /*0290*/        IMAD.X R10, R14, 0x1, R0, P0 ;
        /*02a0*/        LEA.HI.X R7, R7, c[0x0][0x164], R22, 0x2, P2 ;
        /*02b0*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*02c0*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*02d0*/        LEA.HI.X R9, R9, c[0x0][0x164], R26, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*02e0*/        LDG.E.CONSTANT R7, [R6.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*02f0*/        LEA.HI.X R5, R5, c[0x0][0x164], R18, 0x2, P3 ;
        /*0300*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0310*/        LDG.E.CONSTANT R27, [R8.64] ;
        /*0320*/        LDG.E.CONSTANT R25, [R4.64] ;
        /*0330*/        LDG.E.CONSTANT R26, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0340*/        IADD3 R37, R13, 0x500, RZ ;
        /*0350*/        IADD3 R35, R13.reuse, 0x600, RZ ;
        /*0360*/        IADD3 R33, R13, 0x700, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0370*/        IADD3 R5, P0, R15.reuse, R37, RZ ;
        /*0380*/        IADD3 R8, P1, R15, R35, RZ ;
        /*0390*/        SHF.R.S32.HI R2, RZ, 0x1f, R37 ;
        /*03a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R35 ;
        /*03b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R33 ;
        /*03c0*/        IADD3 R6, P2, R15, R33, RZ ;
        /*03d0*/        IMAD.X R11, R14.reuse, 0x1, R2, P0 ;
        /*03e0*/        LEA R22, P0, R5, c[0x0][0x160], 0x2 ;
        /*03f0*/        IMAD.X R9, R14, 0x1, R3, P1 ;
        /*0400*/        LEA R10, P1, R8, c[0x0][0x160], 0x2 ;
        /*0410*/        IMAD.X R19, R14, 0x1, R4, P2 ;
        /*0420*/        LEA R18, P2, R6, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0430*/        IADD3 R32, R13, 0x800, RZ ;
        /*0440*/        IADD3 R31, R13, 0x900, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0450*/        LEA.HI.X R23, R5, c[0x0][0x164], R11, 0x2, P0 ;
        /*0460*/        LEA.HI.X R11, R8, c[0x0][0x164], R9, 0x2, P1 ;
        /*0470*/        LEA.HI.X R19, R6, c[0x0][0x164], R19, 0x2, P2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0480*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0490*/        SHF.R.S32.HI R5, RZ, 0x1f, R32 ;
        /*04a0*/        IADD3 R9, P0, R15, R32, RZ ;
        /*04b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R31 ;
        /*04c0*/        IADD3 R28, P1, R15, R31, RZ ;
        /*04d0*/        IMAD.X R30, R14, 0x1, R5, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*04e0*/        LDG.E.CONSTANT R23, [R10.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*04f0*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*0500*/        LEA.HI.X R9, R9, c[0x0][0x164], R30, 0x2, P0 ;
        /*0510*/        IMAD.X R11, R14, 0x1, R6, P1 ;
        /*0520*/        LEA R10, P1, R28.reuse, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0530*/        IADD3 R30, R13, 0xa00, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0540*/        LEA.HI.X R11, R28, c[0x0][0x164], R11, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0550*/        LDG.E.CONSTANT R34, [R10.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0560*/        IADD3 R28, R7, R27, R24 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0570*/        SHF.R.S32.HI R7, RZ, 0x1f, R30 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0580*/        LDG.E.CONSTANT R24, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0590*/        IADD3 R27, P0, R15, R30, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*05a0*/        IADD3 R25, R26, R25, R28 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*05b0*/        IADD3 R28, R13, 0xb00, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*05c0*/        LDG.E.CONSTANT R26, [R8.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*05d0*/        IMAD.X R19, R14, 0x1, R7, P0 ;
        /*05e0*/        LEA R18, P0, R27, c[0x0][0x160], 0x2 ;
        /*05f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R28 ;
        /*0600*/        IADD3 R9, P1, R15, R28, RZ ;
        /*0610*/        LEA.HI.X R19, R27, c[0x0][0x164], R19, 0x2, P0 ;
        /*0620*/        LEA R10, P0, R9, c[0x0][0x160], 0x2 ;
        /*0630*/        IMAD.X R11, R14, 0x1, R8, P1 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0640*/        IADD3 R27, R13, 0xc00, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0650*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0660*/        LEA.HI.X R11, R9, c[0x0][0x164], R11, 0x2, P0 ;
        /*0670*/        SHF.R.S32.HI R9, RZ, 0x1f, R27 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0680*/        LDG.E.CONSTANT R19, [R10.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0690*/        IADD3 R11, P0, R15, R27, RZ ;
        /*06a0*/        IMAD.X R36, R14, 0x1, R9, P0 ;
        /*06b0*/        LEA R10, P0, R11, c[0x0][0x160], 0x2 ;
        /*06c0*/        LEA.HI.X R11, R11, c[0x0][0x164], R36, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*06d0*/        LDG.E.CONSTANT R11, [R10.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*06e0*/        IADD3 R22, R23, R22, R25 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*06f0*/        IADD3 R25, R13.reuse, 0xe00, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0700*/        IADD3 R23, R26, R24, R22 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0710*/        IADD3 R26, R13, 0xd00, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0720*/        SHF.R.S32.HI R10, RZ, 0x1f, R26 ;
        /*0730*/        IADD3 R22, P0, R15.reuse, R26, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0740*/        IADD3 R34, R18, R34, R23 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0750*/        IADD3 R23, P2, R15, R25, RZ ;
        /*0760*/        LEA R18, P1, R22, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0770*/        IADD3 R24, R13, 0xf00, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0780*/        IADD3 R34, R11, R19, R34 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0790*/        IMAD.X R19, R14, 0x1, R10, P0 ;
        /*07a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R25 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 416
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R12, UR6, PT ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*07c0*/        LEA.HI.X R19, R22, c[0x0][0x164], R19, 0x2, P1 ;
        /*07d0*/        IMAD.X R12, R14, 0x1, R11, P2 ;
        /*07e0*/        LEA R22, P1, R23, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*07f0*/        LDG.E.CONSTANT R36, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0800*/        LEA.HI.X R23, R23, c[0x0][0x164], R12, 0x2, P1 ;
        /*0810*/        SHF.R.S32.HI R12, RZ, 0x1f, R24 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0820*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0830*/        IADD3 R19, P1, R15, R24, RZ ;
        /*0840*/        IMAD.X R23, R14, 0x1, R12, P1 ;
        /*0850*/        LEA R18, P1, R19, c[0x0][0x160], 0x2 ;
        /*0860*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0870*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 416
        /*0880*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR13, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0890*/        IADD3 R22, R22, R36, R34 ;
        /*08a0*/        IMAD.IADD R22, R18, 0x1, R22 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 416
        /*08b0*/        @!P0 BRA `(.L_x_60) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*08c0*/        R2UR UR11, R15 ;
        /*08d0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*08e0*/        IADD3 R16, P0, P1, R13, UR6, R15 ;
        /*08f0*/        UIADD3 UR7, UP1, UR4, -0x1000, URZ ;
        /*0900*/        UIADD3.X UR8, UR5, -0x1, URZ, UP1, !UPT ;
        /*0910*/        R2UR UR12, R14 ;
        /*0920*/        LEA R15, P2, R16, c[0x0][0x160], 0x2 ;
        /*0930*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0940*/        IADD3.X R14, R29, UR13, R14, P0, P1 ;
        /*0950*/        LEA.HI.X R16, R16, c[0x0][0x164], R14, 0x2, P2 ;
        /*0960*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*0970*/        UIADD3 UR11, UP0, UR6, UR11, URZ ;
        /*0980*/        ULEA UR9, UP1, UR11, UR4, 0x2 ;
        /*0990*/        UIADD3.X UR12, UR13, UR12, URZ, UP0, !UPT ;
        /*09a0*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR7, UPT ;
        /*09b0*/        ULEA.HI.X UR10, UR11, UR5, UR12, 0x2, UP1 ;
        /*09c0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR12, UR8, UPT, UP0 ;
        /*09d0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09e0*/        @P3 BRA `(.L_x_61) ;
.L_x_62:
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*09f0*/        IADD3 R19, P0, R13.reuse, UR11, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*0a00*/        ULDC.64 UR4, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0a10*/        IADD3 R34, R13, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0a20*/        IADD3.X R23, R29, UR12, RZ, P0, !PT ;
        /*0a30*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0a40*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0a50*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0a60*/        IADD3 R36, R13, 0x200, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0a70*/        IADD3 R19, P0, R34, UR11, RZ ;
        /*0a80*/        IADD3.X R34, R21, UR12, RZ, P0, !PT ;
        /*0a90*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0aa0*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0ab0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0ac0*/        IADD3 R19, P0, R36, UR11, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0ad0*/        IADD3 R36, R13, 0x300, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0ae0*/        IADD3 R23, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0af0*/        IADD3.X R22, R20, UR12, RZ, P0, !PT ;
        /*0b00*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0b10*/        LEA.HI.X R19, R19, c[0x0][0x164], R22, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0b20*/        LDG.E.CONSTANT R22, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0b30*/        IADD3 R19, P0, R36, UR11, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 324
        /*0b40*/        IADD3 R36, R13, 0x400, RZ ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0b50*/        IADD3.X R34, R17, UR12, RZ, P0, !PT ;
        /*0b60*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0b70*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0b80*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0b90*/        IADD3 R19, P0, R36, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0ba0*/        IADD3 R22, R18, R22, R23 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0bb0*/        IADD3.X R23, R0, UR12, RZ, P0, !PT ;
        /*0bc0*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0bd0*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0be0*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0bf0*/        IADD3 R19, P0, R37, UR11, RZ ;
        /*0c00*/        IADD3.X R34, R2, UR12, RZ, P0, !PT ;
        /*0c10*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0c20*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0c30*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0c40*/        IADD3 R19, P0, R35, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0c50*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0c60*/        IADD3.X R23, R3, UR12, RZ, P0, !PT ;
        /*0c70*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0c80*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0c90*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0ca0*/        IADD3 R19, P0, R33, UR11, RZ ;
        /*0cb0*/        IADD3.X R34, R4, UR12, RZ, P0, !PT ;
        /*0cc0*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0cd0*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0ce0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0cf0*/        IADD3 R19, P0, R32, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0d00*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0d10*/        IADD3.X R23, R5, UR12, RZ, P0, !PT ;
        /*0d20*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0d30*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0d40*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0d50*/        IADD3 R19, P0, R31, UR11, RZ ;
        /*0d60*/        IADD3.X R34, R6, UR12, RZ, P0, !PT ;
        /*0d70*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0d80*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0d90*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0da0*/        IADD3 R19, P0, R30, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0db0*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0dc0*/        IADD3.X R23, R7, UR12, RZ, P0, !PT ;
        /*0dd0*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0de0*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0df0*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0e00*/        IADD3 R19, P0, R28, UR11, RZ ;
        /*0e10*/        IADD3.X R34, R8, UR12, RZ, P0, !PT ;
        /*0e20*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0e30*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0e40*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0e50*/        IADD3 R19, P0, R27, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0e60*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0e70*/        IADD3.X R23, R9, UR12, RZ, P0, !PT ;
        /*0e80*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0e90*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0ea0*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0eb0*/        IADD3 R19, P0, R26, UR11, RZ ;
        /*0ec0*/        IADD3.X R34, R10, UR12, RZ, P0, !PT ;
        /*0ed0*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0ee0*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0ef0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0f00*/        IADD3 R19, P0, R25, UR11, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0f10*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0f20*/        IADD3.X R23, R11, UR12, RZ, P0, !PT ;
        /*0f30*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0f40*/        LEA.HI.X R19, R19, c[0x0][0x164], R23, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0f50*/        LDG.E.CONSTANT R23, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0f60*/        IADD3 R19, P0, R24, UR11, RZ ;
        /*0f70*/        IADD3.X R34, R12, UR12, RZ, P0, !PT ;
        /*0f80*/        LEA R18, P0, R19, c[0x0][0x160], 0x2 ;
        /*0f90*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0fa0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*0fb0*/        UIADD3 UR4, UP0, -UR11, UR4, URZ ;
        /*0fc0*/        UIADD3.X UR5, ~UR12, UR5, URZ, UP0, !UPT ;
        /*0fd0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0fe0*/        UISETP.GE.U32.AND.EX UP0, UPT, UR5, UR13, UPT, UP0 ;
        /*0ff0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1000*/        IADD3 R22, R18, R23, R22 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1010*/        @!P0 BRA `(.L_x_60) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1020*/        UIADD3 UR11, UP0, UR6, UR11, URZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1030*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*1040*/        UMOV UR4, UR9 ;
        /*1050*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1060*/        UIADD3.X UR12, UR13, UR12, URZ, UP0, !UPT ;
        /*1070*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*1080*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR7, UPT ;
        /*1090*/        UMOV UR5, UR10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*10a0*/        IMAD.WIDE R18, R23, 0x4, R18 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*10b0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR12, UR8, UPT, UP0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*10c0*/        UIMAD.WIDE UR4, UR6, 0x4, UR4 ;
        /*10d0*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*10e0*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*10f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1100*/        UMOV UR9, UR4 ;
        /*1110*/        UMOV UR10, UR5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1120*/        @!P0 BRA `(.L_x_62) ;
.L_x_61:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*1130*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*1140*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*1150*/        UISETP.GE.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*1160*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*1170*/        UISETP.GE.U32.AND.EX UP0, UPT, UR12, UR5, UPT, UP0 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1190*/        @P0 BRA `(.L_x_60) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*11a0*/        ULDC UR4, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*11b0*/        BSSY B1, `(.L_x_60) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*11c0*/        UIADD3 UR4, -UR11, UR4, URZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*11d0*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*11e0*/        @P0 BRA `(.L_x_63) ;
        /*11f0*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*1200*/        LOP3.LUT R0, RZ, R14, RZ, 0x33, !PT ;
        /*1210*/        BSSY B2, `(.L_x_64) ;
        /*1220*/        IADD3 R4, -R5, c[0x0][0x198], R0 ;
        /*1230*/        LEA.HI R0, R4.reuse, 0x1, RZ, 0x18 ;
        /*1240*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1250*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1260*/        @!P0 BRA `(.L_x_65) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*1270*/        S2R R14, SR_TID.X ;
.L_x_66:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1280*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
        /*1290*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*12a0*/        LDG.E.CONSTANT R5, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*12b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*12c0*/        IADD3 R15, P2, R15, 0x400, RZ ;
        /*12d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*12e0*/        IADD3 R14, R14, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*12f0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1300*/        IMAD.IADD R22, R5, 0x1, R22 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1310*/        @P0 BRA `(.L_x_66) ;
.L_x_65:
        /*1320*/        BSYNC B2 ;
.L_x_64:
        /*1330*/        @!P1 BRA `(.L_x_63) ;
        /*1340*/        IADD3 R0, -R14.reuse, UR4, RZ ;
        /*1350*/        IMAD.WIDE R4, R14.reuse, 0x4, R2.reuse ;
        /*1360*/        IADD3 R9, R14, 0x300, RZ ;
        /*1370*/        BSSY B2, `(.L_x_67) ;
        /*1380*/        ISETP.GT.AND P1, PT, R0, 0xc00, PT ;
        /*1390*/        IADD3 R11, R14.reuse, 0x100, RZ ;
        /*13a0*/        IMAD.WIDE R8, R9, 0x4, R2.reuse ;
        /*13b0*/        IADD3 R7, R14, 0x200, RZ ;
        /*13c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*13d0*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*13e0*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*13f0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1400*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1410*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1420*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1430*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1440*/        @!P1 BRA `(.L_x_68) ;
        /*1450*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*1460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1470*/        IADD3 R11, R11, -0xc00, RZ ;
.L_x_69:
        /*1480*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1490*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*14a0*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*14b0*/        LDG.E.CONSTANT R21, [R6.64] ;
        /*14c0*/        LDG.E.CONSTANT R0, [R8.64] ;
        /*14d0*/        LDG.E.CONSTANT R23, [R2.64+0x1000] ;
        /*14e0*/        LDG.E.CONSTANT R18, [R4.64+0x1000] ;
        /*14f0*/        LDG.E.CONSTANT R25, [R6.64+0x1000] ;
        /*1500*/        LDG.E.CONSTANT R20, [R8.64+0x1000] ;
        /*1510*/        LDG.E.CONSTANT R27, [R2.64+0x2000] ;
        /*1520*/        LDG.E.CONSTANT R24, [R4.64+0x2000] ;
        /*1530*/        LDG.E.CONSTANT R29, [R6.64+0x2000] ;
        /*1540*/        LDG.E.CONSTANT R26, [R8.64+0x2000] ;
        /*1550*/        LDG.E.CONSTANT R12, [R2.64+0x3000] ;
        /*1560*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*1570*/        LDG.E.CONSTANT R10, [R6.64+0x3000] ;
        /*1580*/        LDG.E.CONSTANT R15, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1590*/        IADD3 R14, R14, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*15a0*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*15b0*/        ISETP.GE.AND P1, PT, R14, R11, PT ;
        /*15c0*/        IADD3 R6, P3, R6, 0x4000, RZ ;
        /*15d0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*15e0*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*15f0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*1600*/        IMAD.X R5, RZ, RZ, R5, P5 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1610*/        IADD3 R16, R16, R19, R22 ;
        /*1620*/        IADD3 R0, R0, R21, R16 ;
        /*1630*/        IADD3 R0, R18, R23, R0 ;
        /*1640*/        IADD3 R0, R20, R25, R0 ;
        /*1650*/        IADD3 R0, R24, R27, R0 ;
        /*1660*/        IADD3 R26, R26, R29, R0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1670*/        IADD3 R0, P2, R8, 0x4000, RZ ;
        /*1680*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1690*/        IADD3 R12, R17, R12, R26 ;
        /*16a0*/        IADD3 R22, R15, R10, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*16b0*/        @!P1 BRA `(.L_x_69) ;
.L_x_68:
        /*16c0*/        BSYNC B2 ;
.L_x_67:
        /*16d0*/        IADD3 R8, -R14, UR4, RZ ;
        /*16e0*/        BSSY B2, `(.L_x_70) ;
        /*16f0*/        ISETP.GT.AND P1, PT, R8, 0x400, PT ;
        /*1700*/        @!P1 BRA `(.L_x_71) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1710*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*1720*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*1730*/        LDG.E.CONSTANT R10, [R4.64] ;
        /*1740*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*1750*/        LDG.E.CONSTANT R12, [R8.64] ;
        /*1760*/        LDG.E.CONSTANT R17, [R2.64+0x1000] ;
        /*1770*/        LDG.E.CONSTANT R16, [R4.64+0x1000] ;
        /*1780*/        LDG.E.CONSTANT R19, [R6.64+0x1000] ;
        /*1790*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*17a0*/        IADD3 R0, P1, R0, 0x2000, RZ ;
        /*17b0*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*17c0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*17d0*/        IADD3 R6, P2, R6, 0x2000, RZ ;
        /*17e0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*17f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1800*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1810*/        IADD3 R14, R14, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1820*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*1830*/        IMAD.X R5, RZ, RZ, R5, P4 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1840*/        IADD3 R10, R10, R11, R22 ;
        /*1850*/        IADD3 R10, R12, R15, R10 ;
        /*1860*/        IADD3 R10, R16, R17, R10 ;
        /*1870*/        IADD3 R22, R18, R19, R10 ;
.L_x_71:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1880*/        BSYNC B2 ;
.L_x_70:
        /*1890*/        ISETP.LT.OR P0, PT, R14, UR4, P0 ;
        /*18a0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*18b0*/        @!P0 BRA `(.L_x_63) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*18c0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*18d0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*18e0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*18f0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1900*/        IADD3 R22, R4, R3, R22 ;
        /*1910*/        IADD3 R22, R8, R7, R22 ;
.L_x_63:
        /*1920*/        BSYNC B1 ;
.L_x_60:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1930*/        S2R R4, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1940*/        SHFL.DOWN PT, R0, R22, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1950*/        ISETP.GT.AND P0, PT, R4.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1960*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1970*/        SEL R3, R0, RZ, !P0 ;
        /*1980*/        ISETP.GT.AND P0, PT, R4, 0x1d, PT ;
        /*1990*/        IMAD.IADD R3, R3, 0x1, R22 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19a0*/        SHFL.DOWN PT, R0, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*19b0*/        @!P1 S2R R7, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19c0*/        SEL R0, R0, RZ, !P0 ;
        /*19d0*/        ISETP.GT.AND P0, PT, R4, 0x1b, PT ;
        /*19e0*/        IMAD.IADD R0, R3, 0x1, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19f0*/        SHFL.DOWN PT, R2, R0, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a00*/        SEL R5, R2, RZ, !P0 ;
        /*1a10*/        ISETP.GT.AND P0, PT, R4, 0x17, PT ;
        /*1a20*/        IMAD.IADD R5, R0, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1a30*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1a40*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1a50*/        @!P1 LEA.HI R0, R0, R7, RZ, 0x5 ;
        /*1a60*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a70*/        SEL R2, R2, RZ, !P0 ;
        /*1a80*/        ISETP.GT.AND P0, PT, R4, 0xf, PT ;
        /*1a90*/        IMAD.IADD R3, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1aa0*/        @!P1 IMAD.SHL.U32 R5, R0, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ab0*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ac0*/        SEL R2, R2, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1ad0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ae0*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1af0*/        @!P1 STS [R5+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1b10*/        @P0 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1b20*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1b30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1b40*/        LDS.128 R4, [0x10] ;
        /*1b50*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1b60*/        IADD3 R3, R4, R3, R2 ;
        /*1b70*/        IADD3 R6, R6, R3, R5 ;
        /*1b80*/        IADD3 R6, R8, R6, R7 ;
        /*1b90*/        IMAD.IADD R2, R6, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1ba0*/        BRA `(.L_x_72) ;
.L_x_59:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 324
        /*1bb0*/        S2R R11, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 361
        /*1bc0*/        IADD3 R0, -R15, c[0x0][0x198], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*1bd0*/        BSSY B1, `(.L_x_73) ;
        /*1be0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1bf0*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*1c00*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*1c10*/        @P0 BRA `(.L_x_74) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 329
        /*1c20*/        IADD3 R3, P0, R15, R13, RZ ;
        /*1c30*/        LEA.HI.X.SX32 R4, R13, R14, 0x1, P0 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*1c40*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*1c50*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1c60*/        LDG.E.CONSTANT R10, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*1c70*/        IADD3 R11, R13, 0x100, RZ ;
.L_x_74:
        /*1c80*/        BSYNC B1 ;
.L_x_73:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1c90*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*1ca0*/        BSSY B1, `(.L_x_75) ;
        /*1cb0*/        @P0 BRA `(.L_x_76) ;
        /*1cc0*/        LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*1cd0*/        BSSY B2, `(.L_x_77) ;
        /*1ce0*/        IADD3 R3, -R15, c[0x0][0x198], R2 ;
        /*1cf0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*1d00*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*1d10*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1d20*/        @!P0 BRA `(.L_x_78) ;
        /*1d30*/        IADD3 R6, P0, R15, R11, RZ ;
        /*1d40*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1d50*/        LEA R5, P2, R6, c[0x0][0x160], 0x2 ;
        /*1d60*/        LEA.HI.X.SX32 R3, R11, R14, 0x1, P0 ;
        /*1d70*/        LEA.HI.X R6, R6, c[0x0][0x164], R3, 0x2, P2 ;
.L_x_79:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1d80*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1d90*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1da0*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1db0*/        IADD3 R4, R4, -0x1, RZ ;
        /*1dc0*/        IADD3 R5, P2, R5, 0x400, RZ ;
        /*1dd0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1de0*/        IADD3 R11, R11, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1df0*/        IMAD.X R6, RZ, RZ, R6, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1e00*/        IMAD.IADD R10, R3, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1e10*/        @P0 BRA `(.L_x_79) ;
.L_x_78:
        /*1e20*/        BSYNC B2 ;
.L_x_77:
        /*1e30*/        @!P1 BRA `(.L_x_76) ;
        /*1e40*/        IMAD.IADD R5, R0, 0x1, -R11 ;
        /*1e50*/        IADD3 R2, R11.reuse, 0x300, RZ ;
        /*1e60*/        BSSY B2, `(.L_x_80) ;
        /*1e70*/        IADD3 R3, R11, 0x200, RZ ;
        /*1e80*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*1e90*/        IADD3 R4, R11, 0x100, RZ ;
        /*1ea0*/        IADD3 R9, P0, R15.reuse, R2, RZ ;
        /*1eb0*/        IADD3 R7, P2, R15, R3, RZ ;
        /*1ec0*/        IADD3 R5, P3, R15.reuse, R4, RZ ;
        /*1ed0*/        IADD3 R15, P4, R15, R11, RZ ;
        /*1ee0*/        LEA.HI.X.SX32 R18, R2, R14.reuse, 0x1, P0 ;
        /*1ef0*/        LEA.HI.X.SX32 R16, R3, R14.reuse, 0x1, P2 ;
        /*1f00*/        LEA.HI.X.SX32 R12, R4, R14.reuse, 0x1, P3 ;
        /*1f10*/        LEA.HI.X.SX32 R14, R11, R14, 0x1, P4 ;
        /*1f20*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*1f30*/        LEA R2, P4, R15, c[0x0][0x160], 0x2 ;
        /*1f40*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
        /*1f50*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*1f60*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P0 ;
        /*1f70*/        LEA.HI.X R3, R15, c[0x0][0x164], R14, 0x2, P4 ;
        /*1f80*/        LEA.HI.X R7, R7, c[0x0][0x164], R16, 0x2, P2 ;
        /*1f90*/        LEA.HI.X R5, R5, c[0x0][0x164], R12, 0x2, P3 ;
        /*1fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1fb0*/        @!P1 BRA `(.L_x_81) ;
        /*1fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fd0*/        IADD3 R12, R0, -0xc00, RZ ;
.L_x_82:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1fe0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*1ff0*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*2000*/        LDG.E.CONSTANT R21, [R6.64] ;
        /*2010*/        LDG.E.CONSTANT R20, [R8.64] ;
        /*2020*/        LDG.E.CONSTANT R23, [R2.64+0x1000] ;
        /*2030*/        LDG.E.CONSTANT R22, [R4.64+0x1000] ;
        /*2040*/        LDG.E.CONSTANT R25, [R6.64+0x1000] ;
        /*2050*/        LDG.E.CONSTANT R24, [R8.64+0x1000] ;
        /*2060*/        LDG.E.CONSTANT R27, [R2.64+0x2000] ;
        /*2070*/        LDG.E.CONSTANT R26, [R4.64+0x2000] ;
        /*2080*/        LDG.E.CONSTANT R29, [R6.64+0x2000] ;
        /*2090*/        LDG.E.CONSTANT R28, [R8.64+0x2000] ;
        /*20a0*/        LDG.E.CONSTANT R16, [R2.64+0x3000] ;
        /*20b0*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*20c0*/        LDG.E.CONSTANT R14, [R6.64+0x3000] ;
        /*20d0*/        LDG.E.CONSTANT R15, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*20e0*/        IADD3 R11, R11, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*20f0*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*2100*/        ISETP.GE.AND P1, PT, R11, R12, PT ;
        /*2110*/        IADD3 R6, P3, R6, 0x4000, RZ ;
        /*2120*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*2130*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*2140*/        IADD3 R8, P2, R8, 0x4000, RZ ;
        /*2150*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*2160*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*2170*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2180*/        IADD3 R18, R18, R19, R10 ;
        /*2190*/        IADD3 R18, R20, R21, R18 ;
        /*21a0*/        IADD3 R18, R22, R23, R18 ;
        /*21b0*/        IADD3 R18, R24, R25, R18 ;
        /*21c0*/        IADD3 R18, R26, R27, R18 ;
        /*21d0*/        IADD3 R18, R28, R29, R18 ;
        /*21e0*/        IADD3 R16, R17, R16, R18 ;
        /*21f0*/        IADD3 R10, R15, R14, R16 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2200*/        @!P1 BRA `(.L_x_82) ;
.L_x_81:
        /*2210*/        BSYNC B2 ;
.L_x_80:
        /*2220*/        IMAD.IADD R12, R0, 0x1, -R11 ;
        /*2230*/        BSSY B2, `(.L_x_83) ;
        /*2240*/        ISETP.GT.AND P1, PT, R12, 0x400, PT ;
        /*2250*/        @!P1 BRA `(.L_x_84) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2260*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*2270*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*2280*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*2290*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*22a0*/        LDG.E.CONSTANT R19, [R2.64+0x1000] ;
        /*22b0*/        LDG.E.CONSTANT R16, [R4.64+0x1000] ;
        /*22c0*/        LDG.E.CONSTANT R21, [R6.64+0x1000] ;
        /*22d0*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*22e0*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*22f0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*2300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2310*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*2320*/        IADD3 R6, P2, R6, 0x2000, RZ ;
        /*2330*/        IMAD.X R5, RZ, RZ, R5, P4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2340*/        IADD3 R11, R11, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2350*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*2360*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*2370*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2380*/        IADD3 R12, R12, R15, R10 ;
        /*2390*/        IADD3 R12, R14, R17, R12 ;
        /*23a0*/        IADD3 R12, R16, R19, R12 ;
        /*23b0*/        IADD3 R10, R18, R21, R12 ;
.L_x_84:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*23c0*/        BSYNC B2 ;
.L_x_83:
        /*23d0*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
        /*23e0*/        @!P0 BRA `(.L_x_76) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*23f0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*2400*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2410*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*2420*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2430*/        IADD3 R10, R4, R3, R10 ;
        /*2440*/        IADD3 R10, R8, R7, R10 ;
.L_x_76:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2450*/        BSYNC B1 ;
.L_x_75:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*2460*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*2470*/        @P0 BRA `(.L_x_85) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2480*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*2490*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*24a0*/        LEA.HI R2, R2, R13, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*24b0*/        LOP3.LUT R3, R2, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*24c0*/        SHF.R.S32.HI R7, RZ, 0x5, R2 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*24d0*/        IADD3 R5, R3, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*24e0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*24f0*/        ISETP.GT.AND P0, PT, R5, R0, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*2500*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*2510*/        SEL R3, R3, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2520*/        IADD3 R6, R12.reuse, 0x2, RZ ;
        /*2530*/        ISETP.GE.AND P0, PT, R12.reuse, R3, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2540*/        SHFL.DOWN PT, R4, R10, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2550*/        IADD3 R8, R12.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*2560*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*2570*/        @!P1 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2580*/        SEL R5, R4, RZ, !P0 ;
        /*2590*/        ISETP.GT.AND P0, PT, R6, R3, PT ;
        /*25a0*/        IMAD.IADD R4, R5, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*25b0*/        SHFL.DOWN PT, R5, R4, 0x2, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*25c0*/        SEL R5, R5, RZ, !P0 ;
        /*25d0*/        ISETP.GT.AND P0, PT, R8, R3, PT ;
        /*25e0*/        IMAD.IADD R6, R4, 0x1, R5 ;
        /*25f0*/        IADD3 R4, R12, 0x8, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2600*/        SHFL.DOWN PT, R5, R6, 0x4, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2610*/        SEL R5, R5, RZ, !P0 ;
        /*2620*/        ISETP.GT.AND P0, PT, R4, R3, PT ;
        /*2630*/        IMAD.IADD R8, R6, 0x1, R5 ;
        /*2640*/        IADD3 R6, R12, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2650*/        SHFL.DOWN PT, R5, R8, 0x8, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2660*/        SEL R5, R5, RZ, !P0 ;
        /*2670*/        ISETP.GT.AND P0, PT, R6, R3, PT ;
        /*2680*/        IMAD.IADD R4, R8, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2690*/        SHFL.DOWN PT, R5, R4, 0x10, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*26a0*/        SEL R5, R5, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*26b0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*26c0*/        IMAD.IADD R2, R4, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*26d0*/        @!P1 STS [R7+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*26f0*/        @P0 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2700*/        LDS.128 R4, [0x10] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*2710*/        ISETP.GT.AND P1, PT, R0.reuse, 0x40, PT ;
        /*2720*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2730*/        ISETP.GT.AND P0, PT, R0.reuse, 0x20, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2740*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*2750*/        ISETP.GT.AND P2, PT, R0, 0xa0, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2760*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*2770*/        SEL R4, R4, RZ, P1 ;
        /*2780*/        ISETP.GT.AND P1, PT, R0, 0x80, PT ;
        /*2790*/        SEL R3, R3, RZ, P0 ;
        /*27a0*/        SEL R6, R6, RZ, P1 ;
        /*27b0*/        ISETP.GE.AND P1, PT, R0.reuse, 0xe1, PT ;
        /*27c0*/        ISETP.GT.AND P0, PT, R0, 0x60, PT ;
        /*27d0*/        IADD3 R3, R4, R2, R3 ;
        /*27e0*/        SEL R2, R5, RZ, P0 ;
        /*27f0*/        ISETP.GT.AND P0, PT, R0, 0xc0, PT ;
        /*2800*/        SEL R7, R7, RZ, P2 ;
        /*2810*/        IADD3 R2, R6, R3, R2 ;
        /*2820*/        SEL R8, R8, RZ, P0 ;
        /*2830*/        IADD3 R2, R8, R2, R7 ;
        /*2840*/        @!P1 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2850*/        IMAD.IADD R2, R2, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 144
        /*2860*/        BRA `(.L_x_72) ;
.L_x_85:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*2870*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2880*/        SHFL.DOWN PT, R0, R10, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2890*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*28a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*28b0*/        SEL R3, R0, RZ, !P0 ;
        /*28c0*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*28d0*/        IMAD.IADD R3, R3, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*28e0*/        SHFL.DOWN PT, R0, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*28f0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*2900*/        @!P1 LEA.HI R4, R4, R13, RZ, 0x5 ;
        /*2910*/        @!P1 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2920*/        SEL R0, R0, RZ, !P0 ;
        /*2930*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*2940*/        IMAD.IADD R0, R3, 0x1, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2950*/        SHFL.DOWN PT, R2, R0, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2960*/        SEL R5, R2, RZ, !P0 ;
        /*2970*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*2980*/        IMAD.IADD R5, R0, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2990*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*29a0*/        SEL R2, R2, RZ, !P0 ;
        /*29b0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*29c0*/        IMAD.IADD R3, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*29d0*/        @!P1 IMAD.SHL.U32 R5, R4, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*29e0*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*29f0*/        SEL R2, R2, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2a00*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2a10*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*2a20*/        @!P1 STS [R5+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2a40*/        @P0 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2a50*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2a60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2a70*/        LDS.128 R4, [0x10] ;
        /*2a80*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2a90*/        IADD3 R3, R4, R3, R2 ;
        /*2aa0*/        IADD3 R6, R6, R3, R5 ;
        /*2ab0*/        IADD3 R6, R8, R6, R7 ;
        /*2ac0*/        IMAD.IADD R2, R6, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2ad0*/        BRA `(.L_x_72) ;
.L_x_58:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*2ae0*/        ISETP.GE.U32.AND P0, PT, R12, 0x1000, PT ;
        /*2af0*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*2b00*/        @!P0 BRA `(.L_x_86) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 282
        /*2b10*/        S2R R13, SR_TID.X ;
        /*2b20*/        IMAD.SHL.U32 R0, R13, 0x4, RZ ;
        /*2b30*/        IADD3 R3, P0, R15, R0, RZ ;
        /*2b40*/        IMAD.X R4, RZ, RZ, R14, P0 ;
        /*2b50*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*2b60*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2b70*/        LDG.E.128.CONSTANT R4, [R2.64] ;
        /*2b80*/        LDG.E.128.CONSTANT R8, [R2.64+0x1000] ;
        /*2b90*/        LDG.E.128.CONSTANT R20, [R2.64+0x2000] ;
        /*2ba0*/        LDG.E.128.CONSTANT R24, [R2.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 416
        /*2bb0*/        ISETP.GE.U32.AND P0, PT, R12, UR6, PT ;
        /*2bc0*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR13, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2bd0*/        IADD3 R5, R6, R5, R4 ;
        /*2be0*/        IADD3 R5, R8, R7, R5 ;
        /*2bf0*/        IADD3 R5, R10, R9, R5 ;
        /*2c00*/        IADD3 R5, R20, R11, R5 ;
        /*2c10*/        IADD3 R5, R22, R21, R5 ;
        /*2c20*/        IADD3 R5, R24, R23, R5 ;
        /*2c30*/        IADD3 R5, R26, R25, R5 ;
        /*2c40*/        IMAD.IADD R27, R27, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 416
        /*2c50*/        @!P0 BRA `(.L_x_87) ;
        /*2c60*/        ULDC.64 UR4, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*2c70*/        IADD3 R25, P0, R15, UR6, RZ ;
        /*2c80*/        UIADD3 UR4, UP0, UR4, -0x1000, URZ ;
        /*2c90*/        IADD3 R3, P2, P1, R13, UR6, R15 ;
        /*2ca0*/        IADD3.X R12, R14, UR13, RZ, P0, !PT ;
        /*2cb0*/        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        /*2cc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R13 ;
        /*2cd0*/        ISETP.GT.U32.AND P0, PT, R25, UR4, PT ;
        /*2ce0*/        LEA R2, P3, R3, c[0x0][0x160], 0x2 ;
        /*2cf0*/        ISETP.GT.U32.AND.EX P0, PT, R12, UR5, PT, P0 ;
        /*2d00*/        IADD3.X R14, R5, UR13, R14, P2, P1 ;
        /*2d10*/        LEA R15, P4, R25, c[0x0][0x160], 0x2 ;
        /*2d20*/        LEA.HI.X R3, R3, c[0x0][0x164], R14, 0x2, P3 ;
        /*2d30*/        LEA.HI.X R14, R25, c[0x0][0x164], R12, 0x2, P4 ;
        /*2d40*/        @P0 BRA `(.L_x_88) ;
        /*2d50*/        USHF.L.U64.HI UR8, UR6, 0x2, UR13 ;
        /*2d60*/        USHF.L.U32 UR7, UR6, 0x2, URZ ;
.L_x_89:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 282
        /*2d70*/        IADD3 R4, P0, R0, R25, RZ ;
        /*2d80*/        IMAD.X R5, RZ, RZ, R12, P0 ;
        /*2d90*/        LEA R28, P0, R4, c[0x0][0x160], 0x2 ;
        /*2da0*/        LEA.HI.X R29, R4, c[0x0][0x164], R5, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2db0*/        LDG.E.128.CONSTANT R4, [R28.64] ;
        /*2dc0*/        LDG.E.128.CONSTANT R8, [R28.64+0x1000] ;
        /*2dd0*/        LDG.E.128.CONSTANT R16, [R28.64+0x2000] ;
        /*2de0*/        LDG.E.128.CONSTANT R20, [R28.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2df0*/        IADD3 R2, P2, R2, UR7, RZ ;
        /*2e00*/        IADD3.X R3, R3, UR8, RZ, P2, !PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e10*/        IADD3 R5, R5, R4, R27 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2e20*/        IADD3 R4, P1, -R25, c[0x0][0x198], RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e30*/        IADD3 R5, R7, R6, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2e40*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e50*/        IADD3 R5, R9, R8, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2e60*/        IADD3.X R4, ~R12, c[0x0][0x19c], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e70*/        IADD3 R5, R11, R10, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2e80*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR13, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2e90*/        IADD3 R5, R17, R16, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2ea0*/        IADD3 R15, P1, R15, UR7, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2eb0*/        IADD3 R5, R19, R18, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2ec0*/        IADD3.X R14, R14, UR8, RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2ed0*/        IADD3 R5, R21, R20, R5 ;
        /*2ee0*/        IADD3 R27, R23, R22, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*2ef0*/        @!P0 BRA `(.L_x_87) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*2f00*/        IADD3 R25, P0, R25, UR6, RZ ;
        /*2f10*/        IADD3.X R12, R12, UR13, RZ, P0, !PT ;
        /*2f20*/        ISETP.GT.U32.AND P0, PT, R25, UR4, PT ;
        /*2f30*/        ISETP.GT.U32.AND.EX P0, PT, R12, UR5, PT, P0 ;
        /*2f40*/        @!P0 BRA `(.L_x_89) ;
.L_x_88:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*2f50*/        ISETP.GE.U32.AND P0, PT, R25, c[0x0][0x198], PT ;
        /*2f60*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*2f70*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*2f80*/        ISETP.GE.U32.AND.EX P0, PT, R12, c[0x0][0x19c], PT, P0 ;
        /*2f90*/        @P0 BRA `(.L_x_87) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*2fa0*/        IADD3 R0, -R25, c[0x0][0x198], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2fb0*/        BSSY B1, `(.L_x_87) ;
        /*2fc0*/        ISETP.GE.AND P0, PT, R13, R0, PT ;
        /*2fd0*/        @P0 BRA `(.L_x_90) ;
        /*2fe0*/        LOP3.LUT R6, RZ, R13, RZ, 0x33, !PT ;
        /*2ff0*/        BSSY B2, `(.L_x_91) ;
        /*3000*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*3010*/        IADD3 R25, -R25, c[0x0][0x198], R6 ;
        /*3020*/        LEA.HI R6, R25.reuse, 0x1, RZ, 0x18 ;
        /*3030*/        ISETP.GE.U32.AND P1, PT, R25, 0x300, PT ;
        /*3040*/        LOP3.LUT P0, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*3050*/        @!P0 BRA `(.L_x_92) ;
        /*3060*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
.L_x_93:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3070*/        LDG.E.CONSTANT R8, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3080*/        IADD3 R6, R6, -0x1, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3090*/        IADD3 R11, R11, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*30a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*30b0*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*30c0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*30d0*/        IMAD.IADD R27, R8, 0x1, R27 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*30e0*/        @P0 BRA `(.L_x_93) ;
.L_x_92:
        /*30f0*/        BSYNC B2 ;
.L_x_91:
        /*3100*/        @!P1 BRA `(.L_x_90) ;
        /*3110*/        IMAD.IADD R10, R0, 0x1, -R11 ;
        /*3120*/        IADD3 R15, R11.reuse, 0x100, RZ ;
        /*3130*/        IMAD.WIDE R2, R11.reuse, 0x4, R4.reuse ;
        /*3140*/        IADD3 R9, R11, 0x300, RZ ;
        /*3150*/        BSSY B2, `(.L_x_94) ;
        /*3160*/        ISETP.GT.AND P1, PT, R10, 0xc00, PT ;
        /*3170*/        IMAD.WIDE R14, R15, 0x4, R4.reuse ;
        /*3180*/        IADD3 R7, R11, 0x200, RZ ;
        /*3190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*31a0*/        IMAD.WIDE R8, R9, 0x4, R4 ;
        /*31b0*/        IMAD.WIDE R6, R7, 0x4, R4 ;
        /*31c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*31d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*31e0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*31f0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*3200*/        @!P1 BRA `(.L_x_95) ;
        /*3210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3220*/        IADD3 R10, R0, -0xc00, RZ ;
.L_x_96:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3230*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*3240*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*3250*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*3260*/        LDG.E.CONSTANT R20, [R8.64] ;
        /*3270*/        LDG.E.CONSTANT R21, [R4.64+0x1000] ;
        /*3280*/        LDG.E.CONSTANT R22, [R2.64+0x1000] ;
        /*3290*/        LDG.E.CONSTANT R23, [R6.64+0x1000] ;
        /*32a0*/        LDG.E.CONSTANT R24, [R8.64+0x1000] ;
        /*32b0*/        LDG.E.CONSTANT R25, [R4.64+0x2000] ;
        /*32c0*/        LDG.E.CONSTANT R26, [R2.64+0x2000] ;
        /*32d0*/        LDG.E.CONSTANT R29, [R6.64+0x2000] ;
        /*32e0*/        LDG.E.CONSTANT R28, [R8.64+0x2000] ;
        /*32f0*/        LDG.E.CONSTANT R14, [R4.64+0x3000] ;
        /*3300*/        LDG.E.CONSTANT R17, [R2.64+0x3000] ;
        /*3310*/        LDG.E.CONSTANT R12, [R6.64+0x3000] ;
        /*3320*/        LDG.E.CONSTANT R15, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3330*/        IADD3 R11, R11, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3340*/        IADD3 R4, P4, R4, 0x4000, RZ ;
        /*3350*/        ISETP.GE.AND P1, PT, R11, R10, PT ;
        /*3360*/        IADD3 R6, P3, R6, 0x4000, RZ ;
        /*3370*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*3380*/        IADD3 R2, P5, R2, 0x4000, RZ ;
        /*3390*/        IADD3 R8, P2, R8, 0x4000, RZ ;
        /*33a0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*33b0*/        IMAD.X R3, RZ, RZ, R3, P5 ;
        /*33c0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*33d0*/        IADD3 R16, R18, R16, R27 ;
        /*33e0*/        IADD3 R16, R20, R19, R16 ;
        /*33f0*/        IADD3 R16, R22, R21, R16 ;
        /*3400*/        IADD3 R16, R24, R23, R16 ;
        /*3410*/        IADD3 R16, R26, R25, R16 ;
        /*3420*/        IADD3 R16, R28, R29, R16 ;
        /*3430*/        IADD3 R14, R17, R14, R16 ;
        /*3440*/        IADD3 R27, R15, R12, R14 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3450*/        @!P1 BRA `(.L_x_96) ;
.L_x_95:
        /*3460*/        BSYNC B2 ;
.L_x_94:
        /*3470*/        IMAD.IADD R10, R0, 0x1, -R11 ;
        /*3480*/        BSSY B2, `(.L_x_97) ;
        /*3490*/        ISETP.GT.AND P1, PT, R10, 0x400, PT ;
        /*34a0*/        @!P1 BRA `(.L_x_98) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*34b0*/        LDG.E.CONSTANT R10, [R4.64] ;
        /*34c0*/        LDG.E.CONSTANT R12, [R2.64] ;
        /*34d0*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*34e0*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*34f0*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*3500*/        LDG.E.CONSTANT R16, [R2.64+0x1000] ;
        /*3510*/        LDG.E.CONSTANT R19, [R6.64+0x1000] ;
        /*3520*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3530*/        IADD3 R4, P3, R4, 0x2000, RZ ;
        /*3540*/        IADD3 R2, P4, R2, 0x2000, RZ ;
        /*3550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3560*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*3570*/        IADD3 R6, P2, R6, 0x2000, RZ ;
        /*3580*/        IMAD.X R3, RZ, RZ, R3, P4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3590*/        IADD3 R11, R11, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*35a0*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*35b0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*35c0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*35d0*/        IADD3 R10, R12, R10, R27 ;
        /*35e0*/        IADD3 R10, R14, R15, R10 ;
        /*35f0*/        IADD3 R10, R16, R17, R10 ;
        /*3600*/        IADD3 R27, R18, R19, R10 ;
.L_x_98:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3610*/        BSYNC B2 ;
.L_x_97:
        /*3620*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
        /*3630*/        @!P0 BRA `(.L_x_90) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3640*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3650*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3660*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3670*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3680*/        IADD3 R27, R2, R4, R27 ;
        /*3690*/        IADD3 R27, R8, R6, R27 ;
.L_x_90:
        /*36a0*/        BSYNC B1 ;
.L_x_87:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*36b0*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*36c0*/        SHFL.DOWN PT, R0, R27, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36d0*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*36e0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36f0*/        SEL R0, R0, RZ, !P0 ;
        /*3700*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*3710*/        IMAD.IADD R0, R0, 0x1, R27 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3720*/        SHFL.DOWN PT, R2, R0, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3730*/        SEL R3, R2, RZ, !P0 ;
        /*3740*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*3750*/        IMAD.IADD R3, R0, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3760*/        SHFL.DOWN PT, R2, R3, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3770*/        SEL R2, R2, RZ, !P0 ;
        /*3780*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*3790*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*37a0*/        SHFL.DOWN PT, R4, R2, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*37b0*/        SEL R5, R4, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*37c0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*37d0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*37e0*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*37f0*/        @!P1 LEA.HI R4, R4, R13, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3800*/        SHFL.DOWN PT, R0, R5, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*3810*/        @!P1 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*3820*/        @!P1 IMAD.SHL.U32 R3, R4, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3830*/        SEL R0, R0, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3840*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3850*/        IMAD.IADD R2, R5, 0x1, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*3860*/        @!P1 STS [R3+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3880*/        @P0 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3890*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*38a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*38b0*/        LDS.128 R4, [0x10] ;
        /*38c0*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*38d0*/        IADD3 R3, R4, R3, R2 ;
        /*38e0*/        IADD3 R6, R6, R3, R5 ;
        /*38f0*/        IADD3 R6, R8, R6, R7 ;
        /*3900*/        IMAD.IADD R2, R6, 0x1, R9 ;
        /*3910*/        BRA `(.L_x_72) ;
.L_x_86:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 324
        /*3920*/        S2R R11, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 361
        /*3930*/        IADD3 R0, -R15, c[0x0][0x198], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*3940*/        BSSY B1, `(.L_x_99) ;
        /*3950*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3960*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*3970*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*3980*/        @P0 BRA `(.L_x_100) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 329
        /*3990*/        IADD3 R3, P0, R15, R13, RZ ;
        /*39a0*/        LEA.HI.X.SX32 R4, R13, R14, 0x1, P0 ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*39b0*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*39c0*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*39d0*/        LDG.E.CONSTANT R10, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*39e0*/        IADD3 R11, R13, 0x100, RZ ;
.L_x_100:
        /*39f0*/        BSYNC B1 ;
.L_x_99:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3a00*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*3a10*/        BSSY B1, `(.L_x_101) ;
        /*3a20*/        @P0 BRA `(.L_x_102) ;
        /*3a30*/        LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*3a40*/        BSSY B2, `(.L_x_103) ;
        /*3a50*/        IADD3 R3, -R15, c[0x0][0x198], R2 ;
        /*3a60*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*3a70*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*3a80*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*3a90*/        @!P0 BRA `(.L_x_104) ;
        /*3aa0*/        IADD3 R6, P0, R15, R11, RZ ;
        /*3ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*3ac0*/        LEA R5, P2, R6, c[0x0][0x160], 0x2 ;
        /*3ad0*/        LEA.HI.X.SX32 R3, R11, R14, 0x1, P0 ;
        /*3ae0*/        LEA.HI.X R6, R6, c[0x0][0x164], R3, 0x2, P2 ;
.L_x_105:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3af0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*3b00*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*3b10*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3b20*/        IADD3 R4, R4, -0x1, RZ ;
        /*3b30*/        IADD3 R5, P2, R5, 0x400, RZ ;
        /*3b40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3b50*/        IADD3 R11, R11, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3b60*/        IMAD.X R6, RZ, RZ, R6, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3b70*/        IMAD.IADD R10, R3, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3b80*/        @P0 BRA `(.L_x_105) ;
.L_x_104:
        /*3b90*/        BSYNC B2 ;
.L_x_103:
        /*3ba0*/        @!P1 BRA `(.L_x_102) ;
        /*3bb0*/        IMAD.IADD R5, R0, 0x1, -R11 ;
        /*3bc0*/        IADD3 R2, R11.reuse, 0x300, RZ ;
        /*3bd0*/        BSSY B2, `(.L_x_106) ;
        /*3be0*/        IADD3 R3, R11, 0x200, RZ ;
        /*3bf0*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*3c00*/        IADD3 R4, R11, 0x100, RZ ;
        /*3c10*/        IADD3 R9, P0, R15.reuse, R2, RZ ;
        /*3c20*/        IADD3 R7, P2, R15, R3, RZ ;
        /*3c30*/        IADD3 R5, P3, R15.reuse, R4, RZ ;
        /*3c40*/        IADD3 R15, P4, R15, R11, RZ ;
        /*3c50*/        LEA.HI.X.SX32 R18, R2, R14.reuse, 0x1, P0 ;
        /*3c60*/        LEA.HI.X.SX32 R16, R3, R14.reuse, 0x1, P2 ;
        /*3c70*/        LEA.HI.X.SX32 R12, R4, R14.reuse, 0x1, P3 ;
        /*3c80*/        LEA.HI.X.SX32 R14, R11, R14, 0x1, P4 ;
        /*3c90*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*3ca0*/        LEA R2, P4, R15, c[0x0][0x160], 0x2 ;
        /*3cb0*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
        /*3cc0*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*3cd0*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P0 ;
        /*3ce0*/        LEA.HI.X R3, R15, c[0x0][0x164], R14, 0x2, P4 ;
        /*3cf0*/        LEA.HI.X R7, R7, c[0x0][0x164], R16, 0x2, P2 ;
        /*3d00*/        LEA.HI.X R5, R5, c[0x0][0x164], R12, 0x2, P3 ;
        /*3d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3d20*/        @!P1 BRA `(.L_x_107) ;
        /*3d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d40*/        IADD3 R12, R0, -0xc00, RZ ;
.L_x_108:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3d50*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*3d60*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*3d70*/        LDG.E.CONSTANT R21, [R6.64] ;
        /*3d80*/        LDG.E.CONSTANT R20, [R8.64] ;
        /*3d90*/        LDG.E.CONSTANT R23, [R2.64+0x1000] ;
        /*3da0*/        LDG.E.CONSTANT R22, [R4.64+0x1000] ;
        /*3db0*/        LDG.E.CONSTANT R25, [R6.64+0x1000] ;
        /*3dc0*/        LDG.E.CONSTANT R24, [R8.64+0x1000] ;
        /*3dd0*/        LDG.E.CONSTANT R27, [R2.64+0x2000] ;
        /*3de0*/        LDG.E.CONSTANT R26, [R4.64+0x2000] ;
        /*3df0*/        LDG.E.CONSTANT R29, [R6.64+0x2000] ;
        /*3e00*/        LDG.E.CONSTANT R28, [R8.64+0x2000] ;
        /*3e10*/        LDG.E.CONSTANT R16, [R2.64+0x3000] ;
        /*3e20*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*3e30*/        LDG.E.CONSTANT R14, [R6.64+0x3000] ;
        /*3e40*/        LDG.E.CONSTANT R15, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3e50*/        IADD3 R11, R11, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3e60*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*3e70*/        ISETP.GE.AND P1, PT, R11, R12, PT ;
        /*3e80*/        IADD3 R6, P3, R6, 0x4000, RZ ;
        /*3e90*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*3ea0*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*3eb0*/        IADD3 R8, P2, R8, 0x4000, RZ ;
        /*3ec0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*3ed0*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*3ee0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3ef0*/        IADD3 R18, R18, R19, R10 ;
        /*3f00*/        IADD3 R18, R20, R21, R18 ;
        /*3f10*/        IADD3 R18, R22, R23, R18 ;
        /*3f20*/        IADD3 R18, R24, R25, R18 ;
        /*3f30*/        IADD3 R18, R26, R27, R18 ;
        /*3f40*/        IADD3 R18, R28, R29, R18 ;
        /*3f50*/        IADD3 R16, R17, R16, R18 ;
        /*3f60*/        IADD3 R10, R15, R14, R16 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3f70*/        @!P1 BRA `(.L_x_108) ;
.L_x_107:
        /*3f80*/        BSYNC B2 ;
.L_x_106:
        /*3f90*/        IMAD.IADD R12, R0, 0x1, -R11 ;
        /*3fa0*/        BSSY B2, `(.L_x_109) ;
        /*3fb0*/        ISETP.GT.AND P1, PT, R12, 0x400, PT ;
        /*3fc0*/        @!P1 BRA `(.L_x_110) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3fd0*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*3fe0*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*3ff0*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*4000*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*4010*/        LDG.E.CONSTANT R19, [R2.64+0x1000] ;
        /*4020*/        LDG.E.CONSTANT R16, [R4.64+0x1000] ;
        /*4030*/        LDG.E.CONSTANT R21, [R6.64+0x1000] ;
        /*4040*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*4050*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*4060*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*4070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4080*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*4090*/        IADD3 R6, P2, R6, 0x2000, RZ ;
        /*40a0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*40b0*/        IADD3 R11, R11, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*40c0*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*40d0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*40e0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*40f0*/        IADD3 R12, R12, R15, R10 ;
        /*4100*/        IADD3 R12, R14, R17, R12 ;
        /*4110*/        IADD3 R12, R16, R19, R12 ;
        /*4120*/        IADD3 R10, R18, R21, R12 ;
.L_x_110:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*4130*/        BSYNC B2 ;
.L_x_109:
        /*4140*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
        /*4150*/        @!P0 BRA `(.L_x_102) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*4160*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*4170*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*4180*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*4190*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*41a0*/        IADD3 R10, R4, R3, R10 ;
        /*41b0*/        IADD3 R10, R8, R7, R10 ;
.L_x_102:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*41c0*/        BSYNC B1 ;
.L_x_101:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*41d0*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*41e0*/        @P0 BRA `(.L_x_111) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*41f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*4200*/        S2R R7, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*4210*/        LEA.HI R6, R2, R13, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*4220*/        LOP3.LUT R2, R6, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*4230*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*4240*/        LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*4250*/        IADD3 R3, R2, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*4260*/        IMAD.IADD R5, R0, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*4270*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*4280*/        SEL R8, R5, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4290*/        IADD3 R5, R7, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*42a0*/        SHFL.DOWN PT, R2, R10, 0x1, R8 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*42b0*/        ISETP.GE.AND P0, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*42c0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*42d0*/        SEL R3, R2, RZ, !P0 ;
        /*42e0*/        ISETP.GT.AND P0, PT, R5, R8, PT ;
        /*42f0*/        IADD3 R5, R7, 0x4, RZ ;
        /*4300*/        IMAD.IADD R3, R3, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4310*/        SHFL.DOWN PT, R2, R3, 0x2, R8 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4320*/        SEL R2, R2, RZ, !P0 ;
        /*4330*/        ISETP.GT.AND P0, PT, R5, R8, PT ;
        /*4340*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*4350*/        IADD3 R3, R7.reuse, 0x8, RZ ;
        /*4360*/        IADD3 R7, R7, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4370*/        SHFL.DOWN PT, R4, R2, 0x4, R8 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4380*/        SEL R5, R4, RZ, !P0 ;
        /*4390*/        ISETP.GT.AND P0, PT, R3, R8, PT ;
        /*43a0*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*43b0*/        SHFL.DOWN PT, R4, R5, 0x8, R8 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*43c0*/        SEL R4, R4, RZ, !P0 ;
        /*43d0*/        ISETP.GT.AND P0, PT, R7, R8, PT ;
        /*43e0*/        IMAD.IADD R4, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*43f0*/        @!P1 IMAD.SHL.U32 R5, R6, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4400*/        SHFL.DOWN PT, R3, R4, 0x10, R8 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4410*/        SEL R3, R3, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*4420*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4430*/        IMAD.IADD R2, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*4440*/        @!P1 STS [R5+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*4450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*4460*/        @P0 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4470*/        LDS.128 R4, [0x10] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4480*/        ISETP.GT.AND P1, PT, R0.reuse, 0x40, PT ;
        /*4490*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*44a0*/        ISETP.GT.AND P0, PT, R0.reuse, 0x20, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*44b0*/        LDS R3, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*44c0*/        ISETP.GT.AND P2, PT, R0, 0xa0, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*44d0*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*44e0*/        SEL R4, R4, RZ, P1 ;
        /*44f0*/        ISETP.GT.AND P1, PT, R0, 0x80, PT ;
        /*4500*/        SEL R3, R3, RZ, P0 ;
        /*4510*/        SEL R6, R6, RZ, P1 ;
        /*4520*/        ISETP.GE.AND P1, PT, R0.reuse, 0xe1, PT ;
        /*4530*/        ISETP.GT.AND P0, PT, R0, 0x60, PT ;
        /*4540*/        IADD3 R3, R4, R2, R3 ;
        /*4550*/        SEL R2, R5, RZ, P0 ;
        /*4560*/        ISETP.GT.AND P0, PT, R0, 0xc0, PT ;
        /*4570*/        SEL R7, R7, RZ, P2 ;
        /*4580*/        IADD3 R2, R6, R3, R2 ;
        /*4590*/        SEL R8, R8, RZ, P0 ;
        /*45a0*/        IADD3 R2, R8, R2, R7 ;
        /*45b0*/        @!P1 BRA `(.L_x_72) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*45c0*/        IMAD.IADD R2, R2, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 144
        /*45d0*/        BRA `(.L_x_72) ;
.L_x_111:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*45e0*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*45f0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4600*/        SHFL.DOWN PT, R0, R10, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4610*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*4620*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4630*/        SEL R3, R0, RZ, !P0 ;
        /*4640*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*4650*/        IMAD.IADD R3, R3, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4660*/        SHFL.DOWN PT, R0, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*4670*/        @!P1 SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*4680*/        @!P1 LEA.HI R4, R4, R13, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*4690*/        @!P2 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*46a0*/        @!P1 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*46b0*/        @!P1 IMAD.SHL.U32 R11, R4, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*46c0*/        SEL R0, R0, RZ, !P0 ;
        /*46d0*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*46e0*/        IMAD.IADD R0, R3, 0x1, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*46f0*/        SHFL.DOWN PT, R2, R0, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4700*/        SEL R5, R2, RZ, !P0 ;
        /*4710*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*4720*/        IMAD.IADD R5, R0, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4730*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4740*/        SEL R2, R2, RZ, !P0 ;
        /*4750*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*4760*/        IMAD.IADD R3, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4770*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4780*/        SEL R2, R2, RZ, !P0 ;
        /*4790*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*47a0*/        @!P1 STS [R11+0x8], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*47b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*47c0*/        @!P2 LDS R3, [0xc] ;
        /*47d0*/        @!P2 LDS.128 R4, [0x10] ;
        /*47e0*/        @!P2 LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*47f0*/        @!P2 IADD3 R3, R4, R3, R2 ;
        /*4800*/        @!P2 IADD3 R6, R6, R3, R5 ;
        /*4810*/        @!P2 IADD3 R6, R8, R6, R7 ;
        /*4820*/        @!P2 IMAD.IADD R2, R6, 0x1, R9 ;
.L_x_72:
        /*4830*/        BSYNC B0 ;
.L_x_57:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 196
        /*4840*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*4850*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/grid/grid_even_share.cuh", line 189
        /*4860*/        S2R R0, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 198
        /*4870*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*4880*/        IMAD.WIDE.U32 R4, R0, R4, c[0x0][0x168] ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*4890*/        STG.E [R4.64], R2 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 200
        /*48a0*/        EXIT ;
.L_x_112:
        /*48b0*/        BRA `(.L_x_112);
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
.L_x_378:

//--------------------- .text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
        .type        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,@function
        .size        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,(.L_x_379 - _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_)
        .other        _ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_:
.text._ZN3cub17CUB_200500_800_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIiyN6thrust20THRUST_200500_800_NS4plusIiEEE9Policy600EPiS9_yS6_iiN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 254
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_reduce.cuh", line 275
        /*0010*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*0040*/        @!P0 BRA `(.L_x_113) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 200
        /*0050*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, `(.L_x_114) ;
        /*0070*/        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 384
        /*0080*/        @!P0 BRA `(.L_x_115) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x174] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*00d0*/        @!P0 BRA `(.L_x_116) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*00e0*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0100*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0110*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*0120*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*0130*/        LDG.E.CONSTANT R7, [R4.64+0x800] ;
        /*0140*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*0150*/        LDG.E.CONSTANT R10, [R4.64+0x1000] ;
        /*0160*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*0170*/        LDG.E.CONSTANT R12, [R4.64+0x1800] ;
        /*0180*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*0190*/        LDG.E.CONSTANT R14, [R4.64+0x2000] ;
        /*01a0*/        LDG.E.CONSTANT R15, [R4.64+0x2400] ;
        /*01b0*/        LDG.E.CONSTANT R16, [R4.64+0x2800] ;
        /*01c0*/        LDG.E.CONSTANT R17, [R4.64+0x2c00] ;
        /*01d0*/        LDG.E.CONSTANT R18, [R4.64+0x3000] ;
        /*01e0*/        LDG.E.CONSTANT R19, [R4.64+0x3400] ;
        /*01f0*/        LDG.E.CONSTANT R20, [R4.64+0x3800] ;
        /*0200*/        LDG.E.CONSTANT R8, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0210*/        IADD3 R3, R7, R6, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0220*/        IADD3 R6, P0, R2, -0x1000, RZ ;
        /*0230*/        IADD3.X R7, R21, -0x1, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0240*/        IADD3 R3, R10, R9, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0250*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1000 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R6, 0x1000, PT ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0280*/        IADD3 R3, R12, R11, R3 ;
        /*0290*/        IADD3 R3, R14, R13, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*02a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*02b0*/        IADD3 R3, R16, R15, R3 ;
        /*02c0*/        IADD3 R3, R18, R17, R3 ;
        /*02d0*/        IADD3 R3, R20, R19, R3 ;
        /*02e0*/        IMAD.IADD R8, R8, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*02f0*/        @!P0 BRA `(.L_x_117) ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0320*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1000 ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
.L_x_119:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0360*/        LDG.E.CONSTANT R17, [R2.64+0x4000] ;
        /*0370*/        LDG.E.CONSTANT R19, [R2.64+0x4400] ;
        /*0380*/        LDG.E.CONSTANT R21, [R2.64+0x4800] ;
        /*0390*/        LDG.E.CONSTANT R22, [R2.64+0x4c00] ;
        /*03a0*/        LDG.E.CONSTANT R23, [R2.64+0x5000] ;
        /*03b0*/        LDG.E.CONSTANT R24, [R2.64+0x5400] ;
        /*03c0*/        LDG.E.CONSTANT R25, [R2.64+0x5800] ;
        /*03d0*/        LDG.E.CONSTANT R26, [R2.64+0x5c00] ;
        /*03e0*/        LDG.E.CONSTANT R20, [R2.64+0x6000] ;
        /*03f0*/        LDG.E.CONSTANT R15, [R2.64+0x6400] ;
        /*0400*/        LDG.E.CONSTANT R18, [R2.64+0x6800] ;
        /*0410*/        LDG.E.CONSTANT R13, [R2.64+0x6c00] ;
        /*0420*/        LDG.E.CONSTANT R9, [R2.64+0x7000] ;
        /*0430*/        LDG.E.CONSTANT R16, [R2.64+0x7400] ;
        /*0440*/        LDG.E.CONSTANT R12, [R2.64+0x7800] ;
        /*0450*/        LDG.E.CONSTANT R11, [R2.64+0x7c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*0460*/        ISETP.GE.U32.AND P0, PT, R4, 0x1000, PT ;
        /*0470*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0480*/        IADD3 R17, R19, R17, R8 ;
        /*0490*/        IADD3 R17, R22, R21, R17 ;
        /*04a0*/        IADD3 R17, R24, R23, R17 ;
        /*04b0*/        IADD3 R17, R26, R25, R17 ;
        /*04c0*/        IADD3 R15, R15, R20, R17 ;
        /*04d0*/        IADD3 R13, R13, R18, R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*04e0*/        IADD3 R15, P1, R2, 0x4000, RZ ;
        /*04f0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0500*/        IADD3 R9, R16, R9, R13 ;
        /*0510*/        IADD3 R8, R11, R12, R9 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*0520*/        @!P0 BRA `(.L_x_118) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*0530*/        IADD3 R10, P0, R10, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*0550*/        IADD3 R4, P1, R4, -0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*0560*/        IMAD.X R14, RZ, RZ, R14, P0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*0570*/        ISETP.GT.U32.AND P0, PT, R10, R6, PT ;
        /*0580*/        IADD3.X R5, R5, -0x1, RZ, P1, !PT ;
        /*0590*/        ISETP.GT.U32.AND.EX P0, PT, R14, R7, PT, P0 ;
        /*05a0*/        @!P0 BRA `(.L_x_119) ;
.L_x_117:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*05c0*/        ISETP.GE.U32.AND.EX P0, PT, R14, c[0x0][0x174], PT, P0 ;
        /*05d0*/        @P0 BRA `(.L_x_118) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*05e0*/        S2R R9, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*05f0*/        IADD3 R12, -R10, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0600*/        BSSY B1, `(.L_x_118) ;
        /*0610*/        ISETP.GE.AND P0, PT, R9, R12, PT ;
        /*0620*/        @P0 BRA `(.L_x_120) ;
        /*0630*/        LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0640*/        BSSY B2, `(.L_x_121) ;
        /*0650*/        IADD3 R3, -R10, c[0x0][0x170], R3 ;
        /*0660*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0670*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*0680*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0690*/        @!P0 BRA `(.L_x_122) ;
        /*06a0*/        IADD3 R6, P0, R9, R10, RZ ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*06c0*/        LEA R5, P2, R6, c[0x0][0x160], 0x2 ;
        /*06d0*/        LEA.HI.X.SX32 R3, R9, R14, 0x1, P0 ;
        /*06e0*/        LEA.HI.X R6, R6, c[0x0][0x164], R3, 0x2, P2 ;
.L_x_123:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0700*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0710*/        LDG.E.CONSTANT R3, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0720*/        IADD3 R4, R4, -0x1, RZ ;
        /*0730*/        IADD3 R5, P2, R5, 0x400, RZ ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*0750*/        IADD3 R9, R9, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0760*/        IMAD.X R6, RZ, RZ, R6, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0770*/        IMAD.IADD R8, R3, 0x1, R8 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0780*/        @P0 BRA `(.L_x_123) ;
.L_x_122:
        /*0790*/        BSYNC B2 ;
.L_x_121:
        /*07a0*/        @!P1 BRA `(.L_x_120) ;
        /*07b0*/        IMAD.IADD R2, R12, 0x1, -R9 ;
        /*07c0*/        IADD3 R3, R9.reuse, 0x300, RZ ;
        /*07d0*/        BSSY B2, `(.L_x_124) ;
        /*07e0*/        IADD3 R5, R9.reuse, 0x200, RZ ;
        /*07f0*/        IADD3 R7, R9, 0x100, RZ ;
        /*0800*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*0810*/        IADD3 R17, P0, R3, R10.reuse, RZ ;
        /*0820*/        IADD3 R15, P2, R5, R10, RZ ;
        /*0830*/        IADD3 R13, P4, R7, R10.reuse, RZ ;
        /*0840*/        IADD3 R11, P3, R9, R10, RZ ;
        /*0850*/        LEA.HI.X.SX32 R20, R3, R14.reuse, 0x1, P0 ;
        /*0860*/        LEA.HI.X.SX32 R18, R5, R14.reuse, 0x1, P2 ;
        /*0870*/        LEA.HI.X.SX32 R16, R7, R14.reuse, 0x1, P4 ;
        /*0880*/        LEA.HI.X.SX32 R14, R9, R14, 0x1, P3 ;
        /*0890*/        LEA R2, P3, R11, c[0x0][0x160], 0x2 ;
        /*08a0*/        LEA R6, P0, R17, c[0x0][0x160], 0x2 ;
        /*08b0*/        LEA R10, P2, R15, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA R4, P4, R13, c[0x0][0x160], 0x2 ;
        /*08d0*/        LEA.HI.X R3, R11, c[0x0][0x164], R14, 0x2, P3 ;
        /*08e0*/        LEA.HI.X R7, R17, c[0x0][0x164], R20, 0x2, P0 ;
        /*08f0*/        LEA.HI.X R11, R15, c[0x0][0x164], R18, 0x2, P2 ;
        /*0900*/        LEA.HI.X R5, R13, c[0x0][0x164], R16, 0x2, P4 ;
        /*0910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0920*/        @!P1 BRA `(.L_x_125) ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0940*/        IADD3 R14, R12, -0xc00, RZ ;
.L_x_126:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0950*/        LDG.E.CONSTANT R17, [R2.64] ;
        /*0960*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*0970*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*0980*/        LDG.E.CONSTANT R28, [R6.64] ;
        /*0990*/        LDG.E.CONSTANT R27, [R2.64+0x1000] ;
        /*09a0*/        LDG.E.CONSTANT R26, [R4.64+0x1000] ;
        /*09b0*/        LDG.E.CONSTANT R25, [R10.64+0x1000] ;
        /*09c0*/        LDG.E.CONSTANT R24, [R6.64+0x1000] ;
        /*09d0*/        LDG.E.CONSTANT R23, [R2.64+0x2000] ;
        /*09e0*/        LDG.E.CONSTANT R22, [R4.64+0x2000] ;
        /*09f0*/        LDG.E.CONSTANT R21, [R10.64+0x2000] ;
        /*0a00*/        LDG.E.CONSTANT R20, [R6.64+0x2000] ;
        /*0a10*/        LDG.E.CONSTANT R15, [R2.64+0x3000] ;
        /*0a20*/        LDG.E.CONSTANT R18, [R4.64+0x3000] ;
        /*0a30*/        LDG.E.CONSTANT R13, [R10.64+0x3000] ;
        /*0a40*/        LDG.E.CONSTANT R16, [R6.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*0a50*/        IADD3 R9, R9, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0a60*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*0a70*/        ISETP.GE.AND P1, PT, R9, R14, PT ;
        /*0a80*/        IADD3 R10, P3, R10, 0x4000, RZ ;
        /*0a90*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0aa0*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*0ab0*/        IADD3 R6, P2, R6, 0x4000, RZ ;
        /*0ac0*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*0ad0*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*0ae0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0af0*/        IADD3 R17, R19, R17, R8 ;
        /*0b00*/        IADD3 R17, R28, R29, R17 ;
        /*0b10*/        IADD3 R17, R26, R27, R17 ;
        /*0b20*/        IADD3 R17, R24, R25, R17 ;
        /*0b30*/        IADD3 R17, R22, R23, R17 ;
        /*0b40*/        IADD3 R17, R20, R21, R17 ;
        /*0b50*/        IADD3 R15, R18, R15, R17 ;
        /*0b60*/        IADD3 R8, R16, R13, R15 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0b70*/        @!P1 BRA `(.L_x_126) ;
.L_x_125:
        /*0b80*/        BSYNC B2 ;
.L_x_124:
        /*0b90*/        IMAD.IADD R13, R12, 0x1, -R9 ;
        /*0ba0*/        BSSY B2, `(.L_x_127) ;
        /*0bb0*/        ISETP.GT.AND P1, PT, R13, 0x400, PT ;
        /*0bc0*/        @!P1 BRA `(.L_x_128) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0bd0*/        LDG.E.CONSTANT R13, [R2.64] ;
        /*0be0*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*0bf0*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*0c00*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0c10*/        LDG.E.CONSTANT R18, [R2.64+0x1000] ;
        /*0c20*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*0c30*/        LDG.E.CONSTANT R20, [R10.64+0x1000] ;
        /*0c40*/        LDG.E.CONSTANT R19, [R6.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0c50*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*0c60*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*0c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c80*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0c90*/        IADD3 R10, P2, R10, 0x2000, RZ ;
        /*0ca0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*0cb0*/        IADD3 R9, R9, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0cc0*/        IADD3 R6, P1, R6, 0x2000, RZ ;
        /*0cd0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0ce0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0cf0*/        IADD3 R13, R14, R13, R8 ;
        /*0d00*/        IADD3 R13, R15, R16, R13 ;
        /*0d10*/        IADD3 R13, R17, R18, R13 ;
        /*0d20*/        IADD3 R8, R19, R20, R13 ;
.L_x_128:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*0d30*/        BSYNC B2 ;
.L_x_127:
        /*0d40*/        ISETP.LT.OR P0, PT, R9, R12, P0 ;
        /*0d50*/        @!P0 BRA `(.L_x_120) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0d60*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0d70*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0d80*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0d90*/        LDG.E.CONSTANT R6, [R6.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0da0*/        IADD3 R8, R4, R3, R8 ;
        /*0db0*/        IADD3 R8, R6, R11, R8 ;
.L_x_120:
        /*0dc0*/        BSYNC B1 ;
.L_x_118:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0dd0*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0de0*/        SHFL.DOWN PT, R2, R8, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0df0*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0e00*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0e10*/        SEL R3, R2, RZ, !P0 ;
        /*0e20*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*0e30*/        IMAD.IADD R3, R3, 0x1, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0e40*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 253
        /*0e50*/        @!P1 S2R R7, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0e60*/        SEL R2, R2, RZ, !P0 ;
        /*0e70*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*0e80*/        IMAD.IADD R2, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0e90*/        SHFL.DOWN PT, R4, R2, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0ea0*/        SEL R5, R4, RZ, !P0 ;
        /*0eb0*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*0ec0*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0ed0*/        @!P1 SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0ee0*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0ef0*/        @!P1 LEA.HI R2, R2, R7, RZ, 0x5 ;
        /*0f00*/        @!P1 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0f10*/        @!P1 IMAD.SHL.U32 R2, R2, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0f20*/        SEL R4, R4, RZ, !P0 ;
        /*0f30*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*0f40*/        IMAD.IADD R4, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*0f50*/        SHFL.DOWN PT, R3, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0f60*/        SEL R3, R3, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0f70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*0f80*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0f90*/        @!P1 STS [R2+0x8], R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0fb0*/        @P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0fc0*/        LDS R0, [0xc] ;
        /*0fd0*/        LDS.128 R4, [0x10] ;
        /*0fe0*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*0ff0*/        IADD3 R0, R4, R0, R3 ;
        /*1000*/        IADD3 R0, R6, R0, R5 ;
        /*1010*/        IADD3 R8, R8, R0, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1030*/        IMAD.IADD R3, R8, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1040*/        BRA `(.L_x_129) ;
.L_x_116:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 324
        /*1050*/        S2R R6, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*1060*/        BSSY B1, `(.L_x_130) ;
        /*1070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1080*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*1090*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*10a0*/        @P0 BRA `(.L_x_131) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*10b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*10c0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*10d0*/        LDG.E.CONSTANT R3, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*10e0*/        IADD3 R6, R0, 0x100, RZ ;
.L_x_131:
        /*10f0*/        BSYNC B1 ;
.L_x_130:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1100*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*1110*/        BSSY B1, `(.L_x_132) ;
        /*1120*/        @P0 BRA `(.L_x_133) ;
        /*1130*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*1140*/        BSSY B2, `(.L_x_134) ;
        /*1150*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*1160*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*1170*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*1180*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*1190*/        @!P0 BRA `(.L_x_135) ;
        /*11a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*11b0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*11c0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
.L_x_136:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*11d0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*11e0*/        LDG.E.CONSTANT R4, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*11f0*/        IADD3 R7, R7, -0x1, RZ ;
        /*1200*/        IADD3 R8, P2, R8, 0x400, RZ ;
        /*1210*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1220*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1230*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1240*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1250*/        @P0 BRA `(.L_x_136) ;
.L_x_135:
        /*1260*/        BSYNC B2 ;
.L_x_134:
        /*1270*/        @!P1 BRA `(.L_x_133) ;
        /*1280*/        IADD3 R4, -R6, c[0x0][0x170], RZ ;
        /*1290*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*12a0*/        BSSY B2, `(.L_x_137) ;
        /*12b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*12c0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*12d0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*12e0*/        @!P1 BRA `(.L_x_138) ;
        /*12f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1300*/        IADD3 R7, R2, -0xc00, RZ ;
.L_x_139:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1310*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*1320*/        LDG.E.CONSTANT R13, [R4.64+0x400] ;
        /*1330*/        LDG.E.CONSTANT R15, [R4.64+0x800] ;
        /*1340*/        LDG.E.CONSTANT R14, [R4.64+0xc00] ;
        /*1350*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*1360*/        LDG.E.CONSTANT R16, [R4.64+0x1400] ;
        /*1370*/        LDG.E.CONSTANT R19, [R4.64+0x1800] ;
        /*1380*/        LDG.E.CONSTANT R18, [R4.64+0x1c00] ;
        /*1390*/        LDG.E.CONSTANT R21, [R4.64+0x2000] ;
        /*13a0*/        LDG.E.CONSTANT R20, [R4.64+0x2400] ;
        /*13b0*/        LDG.E.CONSTANT R23, [R4.64+0x2800] ;
        /*13c0*/        LDG.E.CONSTANT R22, [R4.64+0x2c00] ;
        /*13d0*/        LDG.E.CONSTANT R11, [R4.64+0x3000] ;
        /*13e0*/        LDG.E.CONSTANT R10, [R4.64+0x3400] ;
        /*13f0*/        LDG.E.CONSTANT R9, [R4.64+0x3800] ;
        /*1400*/        LDG.E.CONSTANT R8, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*1410*/        IADD3 R6, R6, 0x1000, RZ ;
        /*1420*/        ISETP.GE.AND P1, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1430*/        IADD3 R12, R13, R12, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1440*/        IADD3 R13, P2, R4, 0x4000, RZ ;
        /*1450*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1460*/        IADD3 R12, R14, R15, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1470*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1480*/        IADD3 R12, R16, R17, R12 ;
        /*1490*/        IADD3 R12, R18, R19, R12 ;
        /*14a0*/        IADD3 R12, R20, R21, R12 ;
        /*14b0*/        IADD3 R12, R22, R23, R12 ;
        /*14c0*/        IADD3 R10, R10, R11, R12 ;
        /*14d0*/        IADD3 R3, R8, R9, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*14e0*/        @!P1 BRA `(.L_x_139) ;
.L_x_138:
        /*14f0*/        BSYNC B2 ;
.L_x_137:
        /*1500*/        IADD3 R7, -R6, c[0x0][0x170], RZ ;
        /*1510*/        BSSY B2, `(.L_x_140) ;
        /*1520*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1530*/        @!P1 BRA `(.L_x_141) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1540*/        LDG.E.CONSTANT R8, [R4.64] ;
        /*1550*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*1560*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*1570*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*1580*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*1590*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*15a0*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*15b0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*15c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*15d0*/        IADD3 R6, R6, 0x800, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*15e0*/        IADD3 R7, R7, R8, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*15f0*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*1600*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1610*/        IADD3 R7, R9, R10, R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1620*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*1630*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1640*/        IADD3 R7, R11, R12, R7 ;
        /*1650*/        IADD3 R3, R13, R14, R7 ;
.L_x_141:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*1660*/        BSYNC B2 ;
.L_x_140:
        /*1670*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*1680*/        @!P0 BRA `(.L_x_133) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1690*/        LDG.E.CONSTANT R6, [R4.64] ;
        /*16a0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*16b0*/        LDG.E.CONSTANT R8, [R4.64+0x800] ;
        /*16c0*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*16d0*/        IADD3 R3, R7, R6, R3 ;
        /*16e0*/        IADD3 R3, R9, R8, R3 ;
.L_x_133:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*16f0*/        BSYNC B1 ;
.L_x_132:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*1700*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*1710*/        @P0 BRA `(.L_x_142) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1720*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1730*/        S2R R13, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1740*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*1750*/        LOP3.LUT R4, R5, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1760*/        SHF.R.S32.HI R8, RZ, 0x5, R5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*1770*/        IADD3 R6, R4, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*1780*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*1790*/        ISETP.GT.AND P0, PT, R6, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*17a0*/        IADD3 R4, R4, c[0x0][0x170], RZ ;
        /*17b0*/        SEL R4, R4, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17c0*/        IADD3 R9, R13, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*17d0*/        SHFL.DOWN PT, R6, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17e0*/        ISETP.GE.AND P0, PT, R13.reuse, R4, PT ;
        /*17f0*/        IADD3 R11, R13.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1800*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1810*/        @!P1 IMAD.SHL.U32 R8, R8, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1820*/        SEL R6, R6, RZ, !P0 ;
        /*1830*/        ISETP.GT.AND P0, PT, R9, R4, PT ;
        /*1840*/        IMAD.IADD R7, R6, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1850*/        SHFL.DOWN PT, R6, R7, 0x2, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1860*/        SEL R6, R6, RZ, !P0 ;
        /*1870*/        ISETP.GT.AND P0, PT, R11, R4, PT ;
        /*1880*/        IMAD.IADD R9, R7, 0x1, R6 ;
        /*1890*/        IADD3 R7, R13, 0x8, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*18a0*/        SHFL.DOWN PT, R6, R9, 0x4, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*18b0*/        SEL R6, R6, RZ, !P0 ;
        /*18c0*/        ISETP.GT.AND P0, PT, R7, R4, PT ;
        /*18d0*/        IMAD.IADD R3, R9, 0x1, R6 ;
        /*18e0*/        IADD3 R9, R13, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*18f0*/        SHFL.DOWN PT, R6, R3, 0x8, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1900*/        SEL R6, R6, RZ, !P0 ;
        /*1910*/        ISETP.GT.AND P0, PT, R9, R4, PT ;
        /*1920*/        IMAD.IADD R7, R3, 0x1, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1930*/        SHFL.DOWN PT, R6, R7, 0x10, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1940*/        SEL R6, R6, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1950*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1960*/        IMAD.IADD R3, R7, 0x1, R6 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1970*/        @!P1 STS [R8+0x8], R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1990*/        @P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*19a0*/        LDS.128 R4, [0x10] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*19b0*/        ISETP.GT.AND P1, PT, R2, 0x40, PT ;
        /*19c0*/        ISETP.GT.AND P0, PT, R2.reuse, 0x20, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*19d0*/        LDS R0, [0xc] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*19e0*/        ISETP.GT.AND P2, PT, R2, 0xa0, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*19f0*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*1a00*/        SEL R4, R4, RZ, P1 ;
        /*1a10*/        ISETP.GT.AND P1, PT, R2, 0x80, PT ;
        /*1a20*/        SEL R0, R0, RZ, P0 ;
        /*1a30*/        SEL R6, R6, RZ, P1 ;
        /*1a40*/        ISETP.GE.AND P1, PT, R2.reuse, 0xe1, PT ;
        /*1a50*/        ISETP.GT.AND P0, PT, R2, 0x60, PT ;
        /*1a60*/        IADD3 R0, R4, R3, R0 ;
        /*1a70*/        SEL R5, R5, RZ, P0 ;
        /*1a80*/        ISETP.GT.AND P0, PT, R2, 0xc0, PT ;
        /*1a90*/        SEL R2, R7, RZ, P2 ;
        /*1aa0*/        IADD3 R5, R6, R0, R5 ;
        /*1ab0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1ac0*/        SEL R8, R8, RZ, P0 ;
        /*1ad0*/        IADD3 R3, R8, R5, R2 ;
        /*1ae0*/        @!P1 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1af0*/        IMAD.IADD R3, R3, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 144
        /*1b00*/        BRA `(.L_x_129) ;
.L_x_142:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1b10*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b20*/        SHFL.DOWN PT, R2, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b30*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1b40*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b50*/        SEL R2, R2, RZ, !P0 ;
        /*1b60*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*1b70*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b80*/        SHFL.DOWN PT, R4, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1b90*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*1ba0*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*1bb0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1bc0*/        SEL R5, R4, RZ, !P0 ;
        /*1bd0*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*1be0*/        IMAD.IADD R5, R2, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1bf0*/        SHFL.DOWN PT, R4, R5, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1c00*/        SEL R4, R4, RZ, !P0 ;
        /*1c10*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*1c20*/        IMAD.IADD R4, R5, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1c30*/        SHFL.DOWN PT, R3, R4, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1c40*/        SEL R3, R3, RZ, !P0 ;
        /*1c50*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*1c60*/        IMAD.IADD R2, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1c70*/        @!P1 IMAD.SHL.U32 R4, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1c80*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1c90*/        SEL R3, R3, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1ca0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cb0*/        IMAD.IADD R3, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*1cc0*/        @!P1 STS [R4+0x8], R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1ce0*/        @P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1cf0*/        LDS R0, [0xc] ;
        /*1d00*/        LDS.128 R4, [0x10] ;
        /*1d10*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1d20*/        IADD3 R0, R4, R0, R3 ;
        /*1d30*/        IADD3 R0, R6, R0, R5 ;
        /*1d40*/        IADD3 R8, R8, R0, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1d50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1d60*/        IMAD.IADD R3, R8, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*1d70*/        BRA `(.L_x_129) ;
.L_x_115:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 358
        /*1d80*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1d90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*1da0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*1db0*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*1dc0*/        @!P0 BRA `(.L_x_143) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 282
        /*1dd0*/        S2R R0, SR_TID.X ;
        /*1de0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1df0*/        IMAD.SHL.U32 R12, R0, 0x4, RZ ;
        /*1e00*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1e10*/        LDG.E.128.CONSTANT R16, [R12.64] ;
        /*1e20*/        LDG.E.128.CONSTANT R20, [R12.64+0x1000] ;
        /*1e30*/        LDG.E.128.CONSTANT R8, [R12.64+0x2000] ;
        /*1e40*/        LDG.E.128.CONSTANT R4, [R12.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1e50*/        IADD3 R2, P0, R2, -0x1000, RZ ;
        /*1e60*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*1e70*/        IADD3.X R3, R3, -0x1, RZ, P0, !PT ;
        /*1e80*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*1e90*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1ea0*/        IADD3 R17, R18, R17, R16 ;
        /*1eb0*/        IADD3 R17, R20, R19, R17 ;
        /*1ec0*/        IADD3 R17, R22, R21, R17 ;
        /*1ed0*/        IADD3 R17, R8, R23, R17 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1ee0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1000 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*1ef0*/        IADD3 R17, R10, R9, R17 ;
        /*1f00*/        IADD3 R17, R4, R11, R17 ;
        /*1f10*/        IADD3 R17, R6, R5, R17 ;
        /*1f20*/        IMAD.IADD R21, R7, 0x1, R17 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*1f30*/        @!P0 BRA `(.L_x_144) ;
        /*1f40*/        IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*1f50*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*1f60*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1000 ;
        /*1f70*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*1f80*/        IMAD.MOV.U32 R20, RZ, RZ, R2 ;
        /*1f90*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
.L_x_146:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1fa0*/        LDG.E.128.CONSTANT R4, [R24.64+0x4000] ;
        /*1fb0*/        LDG.E.128.CONSTANT R8, [R24.64+0x5000] ;
        /*1fc0*/        LDG.E.128.CONSTANT R12, [R24.64+0x6000] ;
        /*1fd0*/        LDG.E.128.CONSTANT R16, [R24.64+0x7000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*1fe0*/        ISETP.GE.U32.AND P0, PT, R20, 0x1000, PT ;
        /*1ff0*/        ISETP.GE.U32.AND.EX P0, PT, R22, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2000*/        IADD3 R5, R5, R4, R21 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2010*/        IADD3 R4, P1, R24, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2020*/        IADD3 R5, R7, R6, R5 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2030*/        IMAD.X R25, RZ, RZ, R25, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2040*/        IADD3 R5, R9, R8, R5 ;
        /*2050*/        IADD3 R5, R11, R10, R5 ;
        /*2060*/        IADD3 R5, R13, R12, R5 ;
        /*2070*/        IADD3 R5, R15, R14, R5 ;
        /*2080*/        IADD3 R5, R17, R16, R5 ;
        /*2090*/        IADD3 R21, R19, R18, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 430
        /*20a0*/        @!P0 BRA `(.L_x_145) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*20b0*/        IADD3 R23, P0, R23, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*20c0*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*20d0*/        IADD3 R20, P1, R20, -0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 436
        /*20e0*/        IMAD.X R27, RZ, RZ, R27, P0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 426
        /*20f0*/        ISETP.GT.U32.AND P0, PT, R23, R2, PT ;
        /*2100*/        IADD3.X R22, R22, -0x1, RZ, P1, !PT ;
        /*2110*/        ISETP.GT.U32.AND.EX P0, PT, R27, R3, PT, P0 ;
        /*2120*/        @!P0 BRA `(.L_x_146) ;
.L_x_144:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 440
        /*2130*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x170], PT ;
        /*2140*/        ISETP.GE.U32.AND.EX P0, PT, R27, c[0x0][0x174], PT, P0 ;
        /*2150*/        @P0 BRA `(.L_x_145) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 442
        /*2160*/        IADD3 R7, -R23, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2170*/        BSSY B1, `(.L_x_145) ;
        /*2180*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*2190*/        @P0 BRA `(.L_x_147) ;
        /*21a0*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*21b0*/        BSSY B2, `(.L_x_148) ;
        /*21c0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*21d0*/        IADD3 R3, -R23, c[0x0][0x170], R2 ;
        /*21e0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*21f0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*2200*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2210*/        @!P0 BRA `(.L_x_149) ;
        /*2220*/        IADD3 R8, P0, R0, R23, RZ ;
        /*2230*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*2240*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2250*/        LEA R5, P2, R8, c[0x0][0x160], 0x2 ;
        /*2260*/        LEA.HI.X.SX32 R3, R0, R27, 0x1, P0 ;
        /*2270*/        LEA.HI.X R8, R8, c[0x0][0x164], R3, 0x2, P2 ;
.L_x_150:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2280*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*2290*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*22a0*/        LDG.E.CONSTANT R2, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*22b0*/        IADD3 R4, R4, -0x1, RZ ;
        /*22c0*/        IADD3 R5, P2, R5, 0x400, RZ ;
        /*22d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*22e0*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*22f0*/        IMAD.X R8, RZ, RZ, R8, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2300*/        IMAD.IADD R21, R2, 0x1, R21 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2310*/        @P0 BRA `(.L_x_150) ;
.L_x_149:
        /*2320*/        BSYNC B2 ;
.L_x_148:
        /*2330*/        @!P1 BRA `(.L_x_147) ;
        /*2340*/        IMAD.IADD R3, R7, 0x1, -R6 ;
        /*2350*/        IADD3 R2, R6.reuse, 0x300, RZ ;
        /*2360*/        BSSY B2, `(.L_x_151) ;
        /*2370*/        IADD3 R8, R6.reuse, 0x100, RZ ;
        /*2380*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*2390*/        IADD3 R4, R6, 0x200, RZ ;
        /*23a0*/        IADD3 R9, P0, R2, R23.reuse, RZ ;
        /*23b0*/        IADD3 R5, P4, R8, R23, RZ ;
        /*23c0*/        IADD3 R11, P2, R4, R23.reuse, RZ ;
        /*23d0*/        IADD3 R3, P3, R6, R23, RZ ;
        /*23e0*/        LEA.HI.X.SX32 R18, R2, R27.reuse, 0x1, P0 ;
        /*23f0*/        LEA.HI.X.SX32 R12, R8, R27.reuse, 0x1, P4 ;
        /*2400*/        LEA.HI.X.SX32 R16, R4, R27.reuse, 0x1, P2 ;
        /*2410*/        LEA.HI.X.SX32 R14, R6, R27, 0x1, P3 ;
        /*2420*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*2430*/        LEA R2, P3, R3, c[0x0][0x160], 0x2 ;
        /*2440*/        LEA R10, P2, R11, c[0x0][0x160], 0x2 ;
        /*2450*/        LEA R4, P4, R5, c[0x0][0x160], 0x2 ;
        /*2460*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P0 ;
        /*2470*/        LEA.HI.X R3, R3, c[0x0][0x164], R14, 0x2, P3 ;
        /*2480*/        LEA.HI.X R11, R11, c[0x0][0x164], R16, 0x2, P2 ;
        /*2490*/        LEA.HI.X R5, R5, c[0x0][0x164], R12, 0x2, P4 ;
        /*24a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*24b0*/        @!P1 BRA `(.L_x_152) ;
        /*24c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*24d0*/        IADD3 R13, R7, -0xc00, RZ ;
.L_x_153:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*24e0*/        LDG.E.CONSTANT R16, [R2.64] ;
        /*24f0*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*2500*/        LDG.E.CONSTANT R29, [R10.64] ;
        /*2510*/        LDG.E.CONSTANT R28, [R8.64] ;
        /*2520*/        LDG.E.CONSTANT R27, [R2.64+0x1000] ;
        /*2530*/        LDG.E.CONSTANT R26, [R4.64+0x1000] ;
        /*2540*/        LDG.E.CONSTANT R25, [R10.64+0x1000] ;
        /*2550*/        LDG.E.CONSTANT R24, [R8.64+0x1000] ;
        /*2560*/        LDG.E.CONSTANT R23, [R2.64+0x2000] ;
        /*2570*/        LDG.E.CONSTANT R22, [R4.64+0x2000] ;
        /*2580*/        LDG.E.CONSTANT R20, [R10.64+0x2000] ;
        /*2590*/        LDG.E.CONSTANT R19, [R8.64+0x2000] ;
        /*25a0*/        LDG.E.CONSTANT R14, [R2.64+0x3000] ;
        /*25b0*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*25c0*/        LDG.E.CONSTANT R12, [R10.64+0x3000] ;
        /*25d0*/        LDG.E.CONSTANT R15, [R8.64+0x3000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*25e0*/        IADD3 R6, R6, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*25f0*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*2600*/        ISETP.GE.AND P1, PT, R6, R13, PT ;
        /*2610*/        IADD3 R10, P3, R10, 0x4000, RZ ;
        /*2620*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*2630*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*2640*/        IADD3 R8, P2, R8, 0x4000, RZ ;
        /*2650*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*2660*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*2670*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2680*/        IADD3 R16, R18, R16, R21 ;
        /*2690*/        IADD3 R16, R28, R29, R16 ;
        /*26a0*/        IADD3 R16, R26, R27, R16 ;
        /*26b0*/        IADD3 R16, R24, R25, R16 ;
        /*26c0*/        IADD3 R16, R22, R23, R16 ;
        /*26d0*/        IADD3 R16, R19, R20, R16 ;
        /*26e0*/        IADD3 R14, R17, R14, R16 ;
        /*26f0*/        IADD3 R21, R15, R12, R14 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2700*/        @!P1 BRA `(.L_x_153) ;
.L_x_152:
        /*2710*/        BSYNC B2 ;
.L_x_151:
        /*2720*/        IMAD.IADD R12, R7, 0x1, -R6 ;
        /*2730*/        BSSY B2, `(.L_x_154) ;
        /*2740*/        ISETP.GT.AND P1, PT, R12, 0x400, PT ;
        /*2750*/        @!P1 BRA `(.L_x_155) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2760*/        LDG.E.CONSTANT R12, [R2.64] ;
        /*2770*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*2780*/        LDG.E.CONSTANT R15, [R10.64] ;
        /*2790*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*27a0*/        LDG.E.CONSTANT R17, [R2.64+0x1000] ;
        /*27b0*/        LDG.E.CONSTANT R16, [R4.64+0x1000] ;
        /*27c0*/        LDG.E.CONSTANT R19, [R10.64+0x1000] ;
        /*27d0*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*27e0*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*27f0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*2800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2810*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*2820*/        IADD3 R10, P2, R10, 0x2000, RZ ;
        /*2830*/        IMAD.X R5, RZ, RZ, R5, P4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2840*/        IADD3 R6, R6, 0x800, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2850*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*2860*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2870*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2880*/        IADD3 R12, R13, R12, R21 ;
        /*2890*/        IADD3 R12, R14, R15, R12 ;
        /*28a0*/        IADD3 R12, R16, R17, R12 ;
        /*28b0*/        IADD3 R21, R18, R19, R12 ;
.L_x_155:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*28c0*/        BSYNC B2 ;
.L_x_154:
        /*28d0*/        ISETP.LT.OR P0, PT, R6, R7, P0 ;
        /*28e0*/        @!P0 BRA `(.L_x_147) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*28f0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2900*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2910*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2920*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2930*/        IADD3 R21, R4, R2, R21 ;
        /*2940*/        IADD3 R21, R8, R10, R21 ;
.L_x_147:
        /*2950*/        BSYNC B1 ;
.L_x_145:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*2960*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2970*/        SHFL.DOWN PT, R2, R21, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2980*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*2990*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*29a0*/        SEL R2, R2, RZ, !P0 ;
        /*29b0*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*29c0*/        IMAD.IADD R2, R2, 0x1, R21 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*29d0*/        SHFL.DOWN PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*29e0*/        @!P1 SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*29f0*/        @!P1 LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*2a00*/        @!P1 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2a10*/        SEL R3, R3, RZ, !P0 ;
        /*2a20*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*2a30*/        IMAD.IADD R3, R2, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2a40*/        SHFL.DOWN PT, R4, R3, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2a50*/        SEL R4, R4, RZ, !P0 ;
        /*2a60*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*2a70*/        IMAD.IADD R4, R3, 0x1, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2a80*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2a90*/        SEL R5, R5, RZ, !P0 ;
        /*2aa0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*2ab0*/        IMAD.IADD R5, R4, 0x1, R5 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*2ac0*/        @!P1 IMAD.SHL.U32 R4, R7, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2ad0*/        SHFL.DOWN PT, R2, R5, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2ae0*/        SEL R2, R2, RZ, !P0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2af0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2b00*/        IMAD.IADD R3, R5, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*2b10*/        @!P1 STS [R4+0x8], R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2b30*/        @P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2b40*/        LDS R0, [0xc] ;
        /*2b50*/        LDS.128 R4, [0x10] ;
        /*2b60*/        LDS.64 R8, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2b70*/        IADD3 R0, R4, R0, R3 ;
        /*2b80*/        IADD3 R0, R6, R0, R5 ;
        /*2b90*/        IADD3 R8, R8, R0, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2ba0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2bb0*/        IMAD.IADD R3, R8, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 192
        /*2bc0*/        BRA `(.L_x_129) ;
.L_x_143:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 324
        /*2bd0*/        S2R R6, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 327
        /*2be0*/        BSSY B1, `(.L_x_156) ;
        /*2bf0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2c00*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*2c10*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2c20*/        @P0 BRA `(.L_x_157) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*2c30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2c40*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2c50*/        LDG.E.CONSTANT R3, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 330
        /*2c60*/        IADD3 R6, R0, 0x100, RZ ;
.L_x_157:
        /*2c70*/        BSYNC B1 ;
.L_x_156:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2c80*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*2c90*/        BSSY B1, `(.L_x_158) ;
        /*2ca0*/        @P0 BRA `(.L_x_159) ;
        /*2cb0*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*2cc0*/        BSSY B2, `(.L_x_160) ;
        /*2cd0*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*2ce0*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*2cf0*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*2d00*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*2d10*/        @!P0 BRA `(.L_x_161) ;
        /*2d20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2d30*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*2d40*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
.L_x_162:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2d50*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*2d60*/        LDG.E.CONSTANT R4, [R4.64] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2d70*/        IADD3 R7, R7, -0x1, RZ ;
        /*2d80*/        IADD3 R8, P2, R8, 0x400, RZ ;
        /*2d90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2da0*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2db0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2dc0*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2dd0*/        @P0 BRA `(.L_x_162) ;
.L_x_161:
        /*2de0*/        BSYNC B2 ;
.L_x_160:
        /*2df0*/        @!P1 BRA `(.L_x_159) ;
        /*2e00*/        IADD3 R4, -R6, c[0x0][0x170], RZ ;
        /*2e10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2e20*/        BSSY B2, `(.L_x_163) ;
        /*2e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2e40*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2e50*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*2e60*/        @!P1 BRA `(.L_x_164) ;
        /*2e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2e80*/        IADD3 R7, R2, -0xc00, RZ ;
.L_x_165:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2e90*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*2ea0*/        LDG.E.CONSTANT R13, [R4.64+0x400] ;
        /*2eb0*/        LDG.E.CONSTANT R15, [R4.64+0x800] ;
        /*2ec0*/        LDG.E.CONSTANT R14, [R4.64+0xc00] ;
        /*2ed0*/        LDG.E.CONSTANT R17, [R4.64+0x1000] ;
        /*2ee0*/        LDG.E.CONSTANT R16, [R4.64+0x1400] ;
        /*2ef0*/        LDG.E.CONSTANT R19, [R4.64+0x1800] ;
        /*2f00*/        LDG.E.CONSTANT R18, [R4.64+0x1c00] ;
        /*2f10*/        LDG.E.CONSTANT R21, [R4.64+0x2000] ;
        /*2f20*/        LDG.E.CONSTANT R20, [R4.64+0x2400] ;
        /*2f30*/        LDG.E.CONSTANT R23, [R4.64+0x2800] ;
        /*2f40*/        LDG.E.CONSTANT R22, [R4.64+0x2c00] ;
        /*2f50*/        LDG.E.CONSTANT R11, [R4.64+0x3000] ;
        /*2f60*/        LDG.E.CONSTANT R10, [R4.64+0x3400] ;
        /*2f70*/        LDG.E.CONSTANT R9, [R4.64+0x3800] ;
        /*2f80*/        LDG.E.CONSTANT R8, [R4.64+0x3c00] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*2f90*/        IADD3 R6, R6, 0x1000, RZ ;
        /*2fa0*/        ISETP.GE.AND P1, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2fb0*/        IADD3 R12, R13, R12, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2fc0*/        IADD3 R13, P2, R4, 0x4000, RZ ;
        /*2fd0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*2fe0*/        IADD3 R12, R14, R15, R12 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*2ff0*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3000*/        IADD3 R12, R16, R17, R12 ;
        /*3010*/        IADD3 R12, R18, R19, R12 ;
        /*3020*/        IADD3 R12, R20, R21, R12 ;
        /*3030*/        IADD3 R12, R22, R23, R12 ;
        /*3040*/        IADD3 R10, R10, R11, R12 ;
        /*3050*/        IADD3 R3, R8, R9, R10 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3060*/        @!P1 BRA `(.L_x_165) ;
.L_x_164:
        /*3070*/        BSYNC B2 ;
.L_x_163:
        /*3080*/        IADD3 R7, -R6, c[0x0][0x170], RZ ;
        /*3090*/        BSSY B2, `(.L_x_166) ;
        /*30a0*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*30b0*/        @!P1 BRA `(.L_x_167) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*30c0*/        LDG.E.CONSTANT R8, [R4.64] ;
        /*30d0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*30e0*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*30f0*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*3100*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*3110*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*3120*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*3130*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*3140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 339
        /*3150*/        IADD3 R6, R6, 0x800, RZ ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3160*/        IADD3 R7, R7, R8, R3 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3170*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*3180*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3190*/        IADD3 R7, R9, R10, R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*31a0*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*31b0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*31c0*/        IADD3 R7, R11, R12, R7 ;
        /*31d0*/        IADD3 R3, R13, R14, R7 ;
.L_x_167:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*31e0*/        BSYNC B2 ;
.L_x_166:
        /*31f0*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*3200*/        @!P0 BRA `(.L_x_159) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*3210*/        LDG.E.CONSTANT R6, [R4.64] ;
        /*3220*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*3230*/        LDG.E.CONSTANT R8, [R4.64+0x800] ;
        /*3240*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 235
        /*3250*/        IADD3 R3, R7, R6, R3 ;
        /*3260*/        IADD3 R3, R9, R8, R3 ;
.L_x_159:
	//## File "/usr/local/cuda/include/cub/agent/agent_reduce.cuh", line 334
        /*3270*/        BSYNC B1 ;
.L_x_158:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3280*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*3290*/        @P0 BRA `(.L_x_168) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*32a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*32b0*/        S2R R8, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*32c0*/        LEA.HI R7, R5, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*32d0*/        LOP3.LUT R4, R7, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*32e0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*32f0*/        IADD3 R5, R4, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3300*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3310*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3320*/        IADD3 R4, R4, c[0x0][0x170], RZ ;
        /*3330*/        SEL R9, R4, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3340*/        IADD3 R6, R8, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3350*/        SHFL.DOWN PT, R4, R3, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3360*/        ISETP.GE.AND P0, PT, R8.reuse, R9.reuse, PT ;
        /*3370*/        IADD3 R10, R8.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
