	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_26 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 28
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 29
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 30
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R5, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x230] ;
        /*00b0*/        FLO.U32 R0, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        POPC R9, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R0, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*00f0*/        LDC.64 R4, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0110*/        LDG.E R4, desc[UR4][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0120*/        S2R R6, SR_LTMASK ;
        /*0130*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*0140*/        POPC R6, R6 ;
        /*0150*/        SHFL.IDX PT, R7, R3, R0, 0x1f ;
        /*0160*/        IMAD.IADD R7, R7, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0170*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0180*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0190*/        LDC.64 R2, c[0x0][0x218] ;
        /*01a0*/        LDC R5, c[0x0][0x210] ;
        /*01b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01c0*/        STG.E desc[UR4][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 31
        /*01d0*/        EXIT ;
.L_x_0:
        /*01e0*/        BRA `(.L_x_0);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_26:

//--------------------- .text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_ --------------------------
	.section	.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_,"ax",@progbits
	.align	128

        .global        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_
        .type        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@function
        .size        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,(.L_x_27 - _Z10bfs_kerneliPKmPKiPi9Worklist2S4_)
        .other        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        LDC.64 R2, c[0x0][0x248] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*0030*/        LDG.E R2, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 13
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R2, R5, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        LDC.64 R2, c[0x0][0x230] ;
        /*00b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00c0*/        LDC.64 R4, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00d0*/        LDG.E R3, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00e0*/        IMAD.WIDE R4, R3, 0x8, R4 ;
        /*00f0*/        LDG.E R16, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 17
        /*0100*/        LDG.E R23, desc[UR36][R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0110*/        ISETP.GT.AND P0, PT, R23, R16, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0130*/        IMAD.IADD R0, R23, 0x1, -R16.reuse ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*0150*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0160*/        BSSY B7, `(.L_x_1) ;
        /*0170*/        LEA R18, P1, R3.reuse, UR4, 0x2 ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*0190*/        LOP3.LUT P0, R17, R0, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        LEA.HI.X R19, R3, UR5, R2, 0x2, P1 ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
        /*01c0*/        LDC.64 R24, c[0x0][0x220] ;
        /*01d0*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*01e0*/        IMAD.WIDE R24, R16, 0x4, R24 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*01f0*/        LDG.E R0, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0200*/        LDC.64 R2, c[0x0][0x228] ;
        /*0210*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0220*/        LDG.E R4, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0230*/        IADD3 R17, R17, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0240*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0250*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0260*/        BSSY B6, `(.L_x_3) ;
        /*0270*/        P2R R26, PR, RZ, 0x2 ;
        /*0280*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*0290*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02a0*/        LDG.E R4, desc[UR36][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02c0*/        VIADD R7, R4, 0x1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02d0*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02f0*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0300*/        S2R R5, SR_LANEID ;
        /*0310*/        VOTEU.ANY UR4, UPT, PT ;
        /*0320*/        LDC.64 R2, c[0x0][0x268] ;
        /*0330*/        FLO.U32 R6, UR4 ;
        /*0340*/        POPC R9, UR4 ;
        /*0350*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0360*/        LDC.64 R4, c[0x0][0x260] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0370*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR36][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0380*/        LDG.E R4, desc[UR36][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0390*/        S2R R8, SR_LTMASK ;
        /*03a0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*03b0*/        POPC R8, R8 ;
        /*03c0*/        SHFL.IDX PT, R7, R3, R6, 0x1f ;
        /*03d0*/        IMAD.IADD R7, R7, 0x1, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03e0*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*03f0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0400*/        MOV R2, 0x18 ;
        /*0410*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*0420*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*0430*/        MOV R4, UR4 ;
        /*0440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0450*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*0460*/        LDC.64 R2, c[0x4][R2] ;
        /*0470*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*0480*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0490*/        MOV R10, UR6 ;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*04b0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04e0*/        LEPC R20, `(.L_x_6) ;
        /*04f0*/        CALL.ABS.NOINC R2 ;
.L_x_6:
        /*0500*/        BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0510*/        LDC.64 R2, c[0x0][0x250] ;
        /*0520*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0530*/        STG.E desc[UR36][R2.64], R0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0540*/        BSYNC B6 ;
.L_x_3:
        /*0550*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0560*/        VIADD R22, R22, 0x1 ;
        /*0570*/        IADD3 R24, P0, R24, 0x4, RZ ;
        /*0580*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*0590*/        @P1 BRA `(.L_x_7) ;
.L_x_2:
        /*05a0*/        BSYNC B7 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*05b0*/        LOP3.LUT R0, RZ, R16, RZ, 0x33, !PT ;
        /*05c0*/        IMAD.IADD R0, R23, 0x1, R0 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*05e0*/        @!P0 EXIT ;
        /*05f0*/        LDC.64 R2, c[0x0][0x220] ;
        /*0600*/        IMAD.WIDE R2, R22, 0x4, R2 ;
        /*0610*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*0620*/        MOV R16, R2 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0630*/        LDG.E R0, desc[UR36][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0640*/        LDC.64 R2, c[0x0][0x228] ;
        /*0650*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0660*/        LDG.E R4, desc[UR36][R2.64] ;
        /*0670*/        YIELD ;
        /*0680*/        BSSY B6, `(.L_x_8) ;
        /*0690*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*06a0*/        @P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*06b0*/        LDG.E R4, desc[UR36][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*06d0*/        VIADD R7, R4, 0x1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*06e0*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0700*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0710*/        S2R R5, SR_LANEID ;
        /*0720*/        VOTEU.ANY UR4, UPT, PT ;
        /*0730*/        LDC.64 R2, c[0x0][0x268] ;
        /*0740*/        FLO.U32 R6, UR4 ;
        /*0750*/        POPC R9, UR4 ;
        /*0760*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0770*/        LDC.64 R4, c[0x0][0x260] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0780*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR36][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0790*/        LDG.E R4, desc[UR36][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07a0*/        S2R R8, SR_LTMASK ;
        /*07b0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*07c0*/        POPC R8, R8 ;
        /*07d0*/        SHFL.IDX PT, R7, R3, R6, 0x1f ;
        /*07e0*/        IADD3 R7, R7, R8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07f0*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0800*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0810*/        MOV R2, 0x18 ;
        /*0820*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*0830*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*0840*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0850*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0860*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0870*/        LDC.64 R2, c[0x4][R2] ;
        /*0880*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*0890*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*08a0*/        MOV R7, UR5 ;
        /*08b0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*08c0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*08d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*08e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*08f0*/        LEPC R20, `(.L_x_11) ;
        /*0900*/        CALL.ABS.NOINC R2 ;
.L_x_11:
        /*0910*/        BRA `(.L_x_9) ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0920*/        LDC.64 R2, c[0x0][0x250] ;
        /*0930*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0940*/        STG.E desc[UR36][R2.64], R0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0950*/        BSYNC B6 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0960*/        LDG.E R0, desc[UR36][R16.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0970*/        LDC.64 R2, c[0x0][0x228] ;
        /*0980*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0990*/        LDG.E R4, desc[UR36][R2.64] ;
        /*09a0*/        BSSY B6, `(.L_x_12) ;
        /*09b0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*09c0*/        @P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*09d0*/        LDG.E R4, desc[UR36][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*09e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*09f0*/        VIADD R7, R4, 0x1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0a00*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*0a10*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a20*/        @P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a30*/        S2R R5, SR_LANEID ;
        /*0a40*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a50*/        LDC.64 R2, c[0x0][0x268] ;
        /*0a60*/        FLO.U32 R6, UR4 ;
        /*0a70*/        POPC R9, UR4 ;
        /*0a80*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a90*/        LDC.64 R4, c[0x0][0x260] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0aa0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR36][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ab0*/        LDG.E R4, desc[UR36][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ac0*/        S2R R8, SR_LTMASK ;
        /*0ad0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0ae0*/        POPC R8, R8 ;
        /*0af0*/        SHFL.IDX PT, R7, R3, R6, 0x1f ;
        /*0b00*/        IADD3 R7, R7, R8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b10*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0b20*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0b30*/        MOV R2, 0x18 ;
        /*0b40*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*0b50*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*0b60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0b70*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.31130218505859375e-06 ;
        /*0b80*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0b90*/        LDC.64 R2, c[0x4][R2] ;
        /*0ba0*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*0bb0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0bc0*/        MOV R7, UR5 ;
        /*0bd0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0be0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0bf0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c00*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0c10*/        LEPC R20, `(.L_x_15) ;
        /*0c20*/        CALL.ABS.NOINC R2 ;
.L_x_15:
        /*0c30*/        BRA `(.L_x_13) ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0c40*/        LDC.64 R2, c[0x0][0x250] ;
        /*0c50*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0c60*/        STG.E desc[UR36][R2.64], R0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0c70*/        BSYNC B6 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0c80*/        LDG.E R0, desc[UR36][R16.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0c90*/        LDC.64 R2, c[0x0][0x228] ;
        /*0ca0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0cb0*/        LDG.E R4, desc[UR36][R2.64] ;
        /*0cc0*/        BSSY B6, `(.L_x_16) ;
        /*0cd0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*0ce0*/        @P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0cf0*/        LDG.E R4, desc[UR36][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0d00*/        MOV R6, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0d10*/        VIADD R7, R4, 0x1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0d20*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*0d30*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0d40*/        @P0 BRA `(.L_x_17) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d50*/        S2R R5, SR_LANEID ;
        /*0d60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0d70*/        LDC.64 R2, c[0x0][0x268] ;
        /*0d80*/        FLO.U32 R6, UR4 ;
        /*0d90*/        POPC R9, UR4 ;
        /*0da0*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0db0*/        LDC.64 R4, c[0x0][0x260] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0dc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR36][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0dd0*/        LDG.E R4, desc[UR36][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0de0*/        S2R R8, SR_LTMASK ;
        /*0df0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0e00*/        POPC R8, R8 ;
        /*0e10*/        SHFL.IDX PT, R7, R3, R6, 0x1f ;
        /*0e20*/        IMAD.IADD R7, R7, 0x1, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0e30*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0e40*/        @!P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0e50*/        MOV R2, 0x18 ;
        /*0e60*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*0e70*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*0e80*/        MOV R4, UR4 ;
        /*0e90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0ea0*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*0eb0*/        LDC.64 R2, c[0x4][R2] ;
        /*0ec0*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.31130218505859375e-06 ;
        /*0ed0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0ee0*/        MOV R7, UR5 ;
        /*0ef0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0f00*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0f10*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0f20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0f30*/        LEPC R20, `(.L_x_19) ;
        /*0f40*/        CALL.ABS.NOINC R2 ;
.L_x_19:
        /*0f50*/        BRA `(.L_x_17) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0f60*/        LDC.64 R2, c[0x0][0x250] ;
        /*0f70*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0f80*/        STG.E desc[UR36][R2.64], R0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0f90*/        BSYNC B6 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0fa0*/        LDG.E R0, desc[UR36][R16.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0fb0*/        LDC.64 R2, c[0x0][0x228] ;
        /*0fc0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0fd0*/        LDG.E R4, desc[UR36][R2.64] ;
        /*0fe0*/        BSSY B6, `(.L_x_20) ;
        /*0ff0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*1000*/        @P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1010*/        LDG.E R4, desc[UR36][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1020*/        MOV R6, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1030*/        VIADD R7, R4, 0x1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1040*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*1050*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1060*/        @P0 BRA `(.L_x_21) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1070*/        S2R R5, SR_LANEID ;
        /*1080*/        VOTEU.ANY UR4, UPT, PT ;
        /*1090*/        LDC.64 R2, c[0x0][0x268] ;
        /*10a0*/        FLO.U32 R6, UR4 ;
        /*10b0*/        POPC R9, UR4 ;
        /*10c0*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*10d0*/        LDC.64 R4, c[0x0][0x260] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*10e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR36][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*10f0*/        LDG.E R4, desc[UR36][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1100*/        S2R R8, SR_LTMASK ;
        /*1110*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*1120*/        POPC R8, R8 ;
        /*1130*/        SHFL.IDX PT, R7, R3, R6, 0x1f ;
        /*1140*/        IMAD.IADD R7, R7, 0x1, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1150*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*1160*/        @!P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1170*/        MOV R2, 0x18 ;
        /*1180*/        ULDC.64 UR4, c[0x4][0x8] ;
        /*1190*/        ULDC.64 UR6, c[0x4][0x0] ;
        /*11a0*/        MOV R4, UR4 ;
        /*11b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*11c0*/        ULDC.64 UR4, c[0x4][0x10] ;
        /*11d0*/        LDC.64 R2, c[0x4][R2] ;
        /*11e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.31130218505859375e-06 ;
        /*11f0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1200*/        MOV R7, UR5 ;
        /*1210*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*1220*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*1230*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1250*/        LEPC R20, `(.L_x_23) ;
        /*1260*/        CALL.ABS.NOINC R2 ;
.L_x_23:
        /*1270*/        BRA `(.L_x_21) ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*1280*/        LDC.64 R2, c[0x0][0x250] ;
        /*1290*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*12a0*/        STG.E desc[UR36][R2.64], R0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*12b0*/        BSYNC B6 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*12c0*/        IADD3 R22, R22, 0x4, RZ ;
        /*12d0*/        IADD3 R16, P1, R16, 0x10, RZ ;
        /*12e0*/        ISETP.GE.AND P0, PT, R22, R23, PT ;
        /*12f0*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*1300*/        @!P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 26
        /*1310*/        EXIT ;
.L_x_25:
        /*1320*/        BRA `(.L_x_25);
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
.L_x_27:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
