	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_28 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 41
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 42
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 43
        /*0050*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTE.ANY R6, PT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R8, R6 ;
        /*00c0*/        POPC R7, R6 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*00f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0100*/        MOV R4, c[0x0][0x178] ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        LDG.E.SYS R5, [R4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0130*/        S2R R9, SR_LTMASK ;
        /*0140*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*0150*/        POPC R9, R9 ;
        /*0160*/        SHFL.IDX PT, R0, R3, R8, 0x1f ;
        /*0170*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0180*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0190*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01b0*/        MOV R5, c[0x0][0x160] ;
        /*01c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01d0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 44
        /*01e0*/        EXIT ;
.L_x_0:
        /*01f0*/        BRA `(.L_x_0);
.L_x_28:

//--------------------- .text._Z10bfs_kerneliPiS_S_i9Worklist2S0_ --------------------------
	.section	.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10bfs_kerneliPiS_S_i9Worklist2S0_
        .type        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@function
        .size        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,(.L_x_29 - _Z10bfs_kerneliPiS_S_i9Worklist2S0_)
        .other        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPiS_S_i9Worklist2S0_:
.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 11
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 19
        /*0020*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1a0] ;
        /*0030*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1a4] ;
        /*0040*/        LDG.E.SYS R0, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 14
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R2, R2, 0x100, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 16
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0090*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*00a0*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*00b0*/        ISETP.GE.AND P0, PT, R4, R0, PT ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 15
        /*00e0*/        LOP3.LUT R2, R5, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*00f0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0100*/        LOP3.LUT R5, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*0110*/        IMAD R6, R2, 0x4, R3 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0120*/        LDG.E.SYS R9, [R16] ;
        /*0130*/        BMOV.32.CLEAR RZ, B0 ;
        /*0140*/        BSSY B0, `(.L_x_1) ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0160*/        ISETP.GT.AND P0, PT, R9, R4, PT ;
        /*0170*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0190*/        IMAD.WIDE R8, R4, R9, c[0x0][0x188] ;
        /*01a0*/        LDG.E.SYS R7, [R8] ;
.L_x_2:
        /*01b0*/        BSYNC B0 ;
.L_x_1:
        /*01c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01d0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 26
        /*01e0*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 27
        /*01f0*/        IMAD.IADD R8, R2, 0x1, R7 ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0210*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0220*/        LDG.E.SYS R9, [R8] ;
        /*0230*/        STS [R6], R9 ;
.L_x_4:
        /*0240*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 28
        /*0250*/        LDS.U.64 R8, [R3] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0260*/        BMOV.32.CLEAR RZ, B1 ;
        /*0270*/        BSSY B1, `(.L_x_5) ;
        /*0280*/        IMAD.IADD R24, R2, 0x1, R8 ;
        /*0290*/        ISETP.GE.AND P0, PT, R24, R9, PT ;
        /*02a0*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*02b0*/        IADD3 R11, -R8, R9, R5 ;
        /*02c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*02d0*/        BSSY B0, `(.L_x_7) ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*02f0*/        LEA.HI R22, R11, 0x1, RZ, 0x1b ;
        /*0300*/        LOP3.LUT P0, R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0330*/        IMAD.WIDE R12, R24, R10, c[0x0][0x170] ;
        /*0340*/        LDG.E.SYS R23, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0350*/        IMAD.WIDE R20, R23, R10, c[0x0][0x178] ;
        /*0360*/        LDG.E.SYS R8, [R20] ;
        /*0370*/        BMOV.32.CLEAR RZ, B2 ;
        /*0380*/        BSSY B2, `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0390*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*03a0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*03c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x1b8] ;
        /*03d0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*03e0*/        ISETP.NE.AND P1, PT, R8, 0x3b9aca00, PT ;
        /*03f0*/        @P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0400*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0410*/        S2R R25, SR_LANEID ;
        /*0420*/        VOTE.ANY R8, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0430*/        STG.E.SYS [R20], R28 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0440*/        POPC R27, R8 ;
        /*0450*/        FLO.U32 R28, R8 ;
        /*0460*/        ISETP.EQ.U32.AND P1, PT, R28, R25, PT ;
        /*0470*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, [R14], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0480*/        LDG.E.SYS R25, [R18] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0490*/        S2R R29, SR_LTMASK ;
        /*04a0*/        LOP3.LUT R29, R29, R8, RZ, 0xc0, !PT ;
        /*04b0*/        POPC R29, R29 ;
        /*04c0*/        SHFL.IDX PT, R26, R27, R28, 0x1f ;
        /*04d0*/        IMAD.IADD R26, R26, 0x1, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*04e0*/        ISETP.GE.AND P1, PT, R26, R25, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*04f0*/        @!P1 IMAD.WIDE R20, R26, R10, c[0x0][0x1a8] ;
        /*0500*/        @!P1 STG.E.SYS [R20], R23 ;
.L_x_10:
        /*0510*/        BSYNC B2 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0520*/        IADD3 R8, R24, 0x20, RZ ;
        /*0530*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0540*/        LDG.E.SYS R25, [R12+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0550*/        IMAD.WIDE R20, R25, R10, c[0x0][0x178] ;
        /*0560*/        LDG.E.SYS R8, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0570*/        BMOV.32.CLEAR RZ, B2 ;
        /*0580*/        BSSY B2, `(.L_x_11) ;
        /*0590*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*05a0*/        ISETP.NE.AND P1, PT, R8, 0x3b9aca00, PT ;
        /*05b0*/        @P1 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05c0*/        S2R R23, SR_LANEID ;
        /*05d0*/        VOTE.ANY R8, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*05e0*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05f0*/        FLO.U32 R26, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0600*/        STG.E.SYS [R20], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0610*/        POPC R27, R8 ;
        /*0620*/        ISETP.EQ.U32.AND P1, PT, R26, R23, PT ;
        /*0630*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, [R14], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0640*/        LDG.E.SYS R22, [R18] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0650*/        S2R R28, SR_LTMASK ;
        /*0660*/        LOP3.LUT R28, R28, R8, RZ, 0xc0, !PT ;
        /*0670*/        POPC R28, R28 ;
        /*0680*/        SHFL.IDX PT, R23, R27, R26, 0x1f ;
        /*0690*/        IMAD.IADD R23, R23, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*06a0*/        ISETP.GE.AND P1, PT, R23, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*06b0*/        @!P1 IMAD.WIDE R22, R23, R10, c[0x0][0x1a8] ;
        /*06c0*/        @!P1 STG.E.SYS [R22], R25 ;
.L_x_12:
        /*06d0*/        BSYNC B2 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*06e0*/        IADD3 R8, R24, 0x40, RZ ;
        /*06f0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0700*/        LDG.E.SYS R13, [R12+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0710*/        IMAD.WIDE R20, R13, R10, c[0x0][0x178] ;
        /*0720*/        LDG.E.SYS R8, [R20] ;
        /*0730*/        BMOV.32.CLEAR RZ, B2 ;
        /*0740*/        BSSY B2, `(.L_x_13) ;
        /*0750*/        ISETP.NE.AND P0, PT, R8, 0x3b9aca00, PT ;
        /*0760*/        @P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0770*/        S2R R23, SR_LANEID ;
        /*0780*/        VOTE.ANY R8, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0790*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07a0*/        FLO.U32 R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*07b0*/        STG.E.SYS [R20], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07c0*/        POPC R25, R8 ;
        /*07d0*/        ISETP.EQ.U32.AND P0, PT, R12, R23, PT ;
        /*07e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07f0*/        LDG.E.SYS R18, [R18] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0800*/        S2R R29, SR_LTMASK ;
        /*0810*/        LOP3.LUT R26, R29, R8, RZ, 0xc0, !PT ;
        /*0820*/        POPC R26, R26 ;
        /*0830*/        SHFL.IDX PT, R23, R25, R12, 0x1f ;
        /*0840*/        IMAD.IADD R23, R23, 0x1, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0850*/        ISETP.GE.AND P0, PT, R23, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0860*/        @!P0 IMAD.WIDE R22, R23, R10, c[0x0][0x1a8] ;
        /*0870*/        @!P0 STG.E.SYS [R22], R13 ;
.L_x_14:
        /*0880*/        BSYNC B2 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0890*/        IADD3 R8, R24, 0x60, RZ ;
.L_x_8:
        /*08a0*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R11, 0x60, PT ;
        /*08c0*/        @!P0 BRA `(.L_x_6) ;
        /*08d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*08e0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*08f0*/        IMAD.WIDE R10, R8, R11, c[0x0][0x170] ;
        /*0900*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*0910*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
        /*0920*/        IMAD.MOV.U32 R21, RZ, RZ, R11 ;
        /*0930*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1b8] ;
        /*0940*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1bc] ;
.L_x_23:
        /*0950*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*0960*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0970*/        LDG.E.SYS R23, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0980*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*0990*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*09a0*/        LDG.E.SYS R20, [R18] ;
        /*09b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09c0*/        BSSY B0, `(.L_x_15) ;
        /*09d0*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*09e0*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09f0*/        S2R R21, SR_LANEID ;
        /*0a00*/        VOTE.ANY R20, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0a10*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a20*/        FLO.U32 R26, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0a30*/        STG.E.SYS [R18], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a40*/        POPC R25, R20 ;
        /*0a50*/        ISETP.EQ.U32.AND P0, PT, R26, R21, PT ;
        /*0a60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a70*/        LDG.E.SYS R24, [R12] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a80*/        S2R R27, SR_LTMASK ;
        /*0a90*/        LOP3.LUT R27, R27, R20, RZ, 0xc0, !PT ;
        /*0aa0*/        POPC R28, R27 ;
        /*0ab0*/        SHFL.IDX PT, R21, R25, R26, 0x1f ;
        /*0ac0*/        IMAD.IADD R21, R21, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ad0*/        ISETP.GE.AND P0, PT, R21, R24, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0ae0*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0af0*/        @!P0 STG.E.SYS [R20], R23 ;
.L_x_16:
        /*0b00*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0b10*/        LDG.E.SYS R23, [R10+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0b20*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*0b30*/        LDG.E.SYS R20, [R18] ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        BSSY B0, `(.L_x_17) ;
        /*0b60*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*0b70*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b80*/        S2R R21, SR_LANEID ;
        /*0b90*/        VOTE.ANY R20, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0ba0*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0bb0*/        FLO.U32 R26, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0bc0*/        STG.E.SYS [R18], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0bd0*/        POPC R25, R20 ;
        /*0be0*/        ISETP.EQ.U32.AND P0, PT, R26, R21, PT ;
        /*0bf0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0c00*/        LDG.E.SYS R24, [R12] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0c10*/        S2R R27, SR_LTMASK ;
        /*0c20*/        LOP3.LUT R27, R27, R20, RZ, 0xc0, !PT ;
        /*0c30*/        POPC R28, R27 ;
        /*0c40*/        SHFL.IDX PT, R21, R25, R26, 0x1f ;
        /*0c50*/        IMAD.IADD R21, R21, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0c60*/        ISETP.GE.AND P0, PT, R21, R24, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0c70*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0c80*/        @!P0 STG.E.SYS [R20], R23 ;
.L_x_18:
        /*0c90*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0ca0*/        LDG.E.SYS R23, [R10+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0cb0*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*0cc0*/        LDG.E.SYS R20, [R18] ;
        /*0cd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ce0*/        BSSY B0, `(.L_x_19) ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*0d00*/        @P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d10*/        S2R R21, SR_LANEID ;
        /*0d20*/        VOTE.ANY R20, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0d30*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d40*/        FLO.U32 R26, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0d50*/        STG.E.SYS [R18], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d60*/        POPC R25, R20 ;
        /*0d70*/        ISETP.EQ.U32.AND P0, PT, R26, R21, PT ;
        /*0d80*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0d90*/        LDG.E.SYS R24, [R12] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0da0*/        S2R R27, SR_LTMASK ;
        /*0db0*/        LOP3.LUT R27, R27, R20, RZ, 0xc0, !PT ;
        /*0dc0*/        POPC R28, R27 ;
        /*0dd0*/        SHFL.IDX PT, R21, R25, R26, 0x1f ;
        /*0de0*/        IMAD.IADD R21, R21, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0df0*/        ISETP.GE.AND P0, PT, R21, R24, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0e00*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0e10*/        @!P0 STG.E.SYS [R20], R23 ;
.L_x_20:
        /*0e20*/        BSYNC B0 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0e30*/        LDG.E.SYS R21, [R10+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0e40*/        IMAD.WIDE R18, R21, R22, c[0x0][0x178] ;
        /*0e50*/        LDG.E.SYS R20, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0e60*/        IADD3 R8, R8, 0x80, RZ ;
        /*0e70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e80*/        BSSY B0, `(.L_x_21) ;
        /*0e90*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0ea0*/        ISETP.NE.AND P2, PT, R20, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0eb0*/        IADD3 R20, P1, R10, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0ec0*/        @P2 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ed0*/        S2R R25, SR_LANEID ;
        /*0ee0*/        VOTE.ANY R23, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0ef0*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0f00*/        FLO.U32 R24, R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0f10*/        STG.E.SYS [R18], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0f20*/        POPC R27, R23 ;
        /*0f30*/        ISETP.EQ.U32.AND P2, PT, R24, R25, PT ;
        /*0f40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R27, [R14], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0f50*/        LDG.E.SYS R26, [R12] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0f60*/        S2R R28, SR_LTMASK ;
        /*0f70*/        LOP3.LUT R28, R28, R23, RZ, 0xc0, !PT ;
        /*0f80*/        POPC R28, R28 ;
        /*0f90*/        SHFL.IDX PT, R25, R27, R24, 0x1f ;
        /*0fa0*/        IMAD.IADD R25, R25, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0fb0*/        ISETP.GE.AND P2, PT, R25, R26, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0fc0*/        @!P2 IMAD.WIDE R22, R25, R22, c[0x0][0x1a8] ;
        /*0fd0*/        @!P2 STG.E.SYS [R22], R21 ;
.L_x_22:
        /*0fe0*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0ff0*/        IMAD.X R10, RZ, RZ, R11, P1 ;
        /*1000*/        @P0 BRA `(.L_x_6) ;
        /*1010*/        IMAD.MOV.U32 R21, RZ, RZ, R10 ;
.L_x_24:
        /*1020*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1030*/        VOTE.ANY R10, PT, PT ;
        /*1040*/        YIELD ;
        /*1050*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1060*/        VOTE.ANY R11, PT, PT ;
        /*1070*/        LOP3.LUT P0, RZ, R10, R11, RZ, 0xc, !PT ;
        /*1080*/        @!P0 BRA.U `(.L_x_23) ;
        /*1090*/        BRA `(.L_x_24) ;
.L_x_6:
        /*10a0*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*10b0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*10c0*/        IMAD R4, R9, 0x8, R4 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R4, R0, PT ;
        /*10e0*/        @P0 EXIT ;
.L_x_26:
        /*10f0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1100*/        VOTE.ANY R8, PT, PT ;
        /*1110*/        YIELD ;
        /*1120*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1130*/        VOTE.ANY R9, PT, PT ;
        /*1140*/        LOP3.LUT P0, RZ, R8, R9, RZ, 0xc, !PT ;
        /*1150*/        @!P0 BRA.U `(.L_x_25) ;
        /*1160*/        BRA `(.L_x_26) ;
.L_x_27:
        /*1170*/        BRA `(.L_x_27);
.L_x_29:
