	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z10bfs_updateiPiPb --------------------------
	.section	.text._Z10bfs_updateiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=6"
	.align	128

        .global        _Z10bfs_updateiPiPb
        .type        _Z10bfs_updateiPiPb,@function
        .size        _Z10bfs_updateiPiPb,(.L_x_11 - _Z10bfs_updateiPiPb)
        .other        _Z10bfs_updateiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_updateiPiPb:
.text._Z10bfs_updateiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 51
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 52
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 53
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 54
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        ISETP.GT.AND P0, PT, R2, 0x3b9ac9ff, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*00d0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x1, P0 ;
        /*00e0*/        LDG.E.U8 R0, [R2.64] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 55
        /*0120*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 57
        /*0130*/        EXIT ;
.L_x_0:
        /*0140*/        BRA `(.L_x_0);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_11:

//--------------------- .text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i --------------------------
	.section	.text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i
        .type        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,@function
        .size        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,(.L_x_12 - _Z10bfs_kerneliPiS_S_PbS0_S0_S_i)
        .other        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPiS_S_PbS0_S0_S_i:
.text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 19
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 22
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R2, R3, 0x100, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 24
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 28
        /*0070*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 23
        /*00b0*/        LOP3.LUT R5, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 25
        /*00c0*/        LOP3.LUT R6, R6, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*00d0*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 29
        /*00e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R4 ;
        /*00f0*/        IADD3 R2, P0, R4, c[0x0][0x188], RZ ;
        /*0100*/        IADD3.X R3, R8, c[0x0][0x18c], RZ, P0, !PT ;
        /*0110*/        LDG.E.U8 R2, [R2.64] ;
        /*0120*/        BSSY B0, `(.L_x_1) ;
        /*0130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0140*/        @!P0 BRA `(.L_x_2) ;
        /*0150*/        IADD3 R2, P0, R4, c[0x0][0x190], RZ ;
        /*0160*/        IADD3.X R3, R8, c[0x0][0x194], RZ, P0, !PT ;
        /*0170*/        LDG.E.U8 R8, [R2.64] ;
        /*0180*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0190*/        @P0 BRA `(.L_x_2) ;
        /*01a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 30
        /*01c0*/        BSSY B1, `(.L_x_3) ;
        /*01d0*/        STG.E.U8 [R2.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 33
        /*01e0*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 34
        /*01f0*/        IMAD.IADD R2, R5, 0x1, R4 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0210*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0220*/        LDG.E R2, [R2.64] ;
        /*0230*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0240*/        LOP3.LUT R9, R8, 0x7c, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*0260*/        STS [R9], R2 ;
.L_x_4:
        /*0270*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 35
        /*0280*/        LDS.64 R2, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*0290*/        IMAD.IADD R14, R5, 0x1, R2 ;
        /*02a0*/        ISETP.GE.AND P0, PT, R14, R3, PT ;
        /*02b0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*02c0*/        IADD3 R11, -R2, R3, R7 ;
        /*02d0*/        BSSY B1, `(.L_x_5) ;
        /*02e0*/        LEA.HI R2, R11, 0x1, RZ, 0x1b ;
        /*02f0*/        LOP3.LUT P0, R15, R2, 0x3, RZ, 0xc0, !PT ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0310*/        @!P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*0320*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*0330*/        IMAD.WIDE R12, R14, R21, c[0x0][0x170] ;
        /*0340*/        LDG.E R16, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0350*/        IMAD.WIDE R16, R16, R21, c[0x0][0x178] ;
        /*0360*/        LDG.E R2, [R16.64] ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x184] ;
        /*0390*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*03a0*/        IADD3 R2, R14, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*03b0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1a0] ;
        /*03c0*/        @!P0 STG.E [R16.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*03d0*/        @!P0 STG.E.U8 [R8.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*03e0*/        ISETP.NE.AND P0, PT, R15, 0x1, PT ;
        /*03f0*/        @!P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*0400*/        LDG.E R16, [R12.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0410*/        IMAD.WIDE R16, R16, R21, c[0x0][0x178] ;
        /*0420*/        LDG.E R2, [R16.64] ;
        /*0430*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*0440*/        IADD3 R2, R14, 0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*0450*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1a0] ;
        /*0460*/        @!P0 STG.E [R16.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0470*/        @!P0 STG.E.U8 [R8.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*0480*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*0490*/        @!P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*04a0*/        LDG.E R16, [R12.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*04b0*/        IMAD.WIDE R16, R16, R21, c[0x0][0x178] ;
        /*04c0*/        LDG.E R2, [R16.64] ;
        /*04d0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*04e0*/        IADD3 R2, R14, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*04f0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1a0] ;
        /*0500*/        @!P0 STG.E [R16.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0510*/        @!P0 STG.E.U8 [R8.64], R10 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*0520*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0530*/        ISETP.GE.U32.AND P0, PT, R11, 0x60, PT ;
        /*0540*/        @!P0 BRA `(.L_x_2) ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0570*/        IMAD.WIDE R10, R2, R11, c[0x0][0x170] ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x184] ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*0590*/        LDG.E R15, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*05a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.WIDE R14, R15, R12, c[0x0][0x178] ;
        /*05c0*/        LDG.E R13, [R14.64] ;
        /*05d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R13, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*05f0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1a0] ;
        /*0600*/        @!P0 STG.E [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0610*/        @!P0 STG.E.U8 [R8.64], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*0620*/        LDG.E R17, [R10.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0630*/        IMAD.WIDE R16, R17, R12, c[0x0][0x178] ;
        /*0640*/        LDG.E R13, [R16.64] ;
        /*0650*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0660*/        ISETP.NE.AND P0, PT, R13, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*0670*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x1a0] ;
        /*0680*/        @!P0 STG.E [R16.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0690*/        @!P0 STG.E.U8 [R8.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*06a0*/        LDG.E R15, [R10.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*06b0*/        IMAD.WIDE R14, R15, R12, c[0x0][0x178] ;
        /*06c0*/        LDG.E R13, [R14.64] ;
        /*06d0*/        ISETP.NE.AND P0, PT, R13, 0x3b9aca00, PT ;
        /*06e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*06f0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0700*/        @!P0 PRMT R17, R13, 0x7610, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*0710*/        @!P0 STG.E [R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*0720*/        @!P0 STG.E.U8 [R8.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 38
        /*0730*/        LDG.E R13, [R10.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0740*/        IMAD.WIDE R12, R13, R12, c[0x0][0x178] ;
        /*0750*/        LDG.E R16, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*0760*/        IADD3 R2, R2, 0x80, RZ ;
        /*0770*/        ISETP.GE.AND P1, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 40
        /*0780*/        ISETP.NE.AND P0, PT, R16, 0x3b9aca00, PT ;
        /*0790*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*07a0*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*07b0*/        @!P0 PRMT R15, R16, 0x7610, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 43
        /*07c0*/        @!P0 STG.E [R12.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 44
        /*07d0*/        @!P0 STG.E.U8 [R8.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 37
        /*07e0*/        IADD3 R10, P0, R10, 0x200, RZ ;
        /*07f0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0800*/        @!P1 BRA `(.L_x_7) ;
.L_x_2:
        /*0810*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 28
        /*0820*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0xc] ;
        /*0830*/        IMAD R4, R3, 0x8, R4 ;
        /*0840*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0850*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 49
        /*0860*/        EXIT ;
.L_x_9:
        /*0870*/        BRA `(.L_x_9);
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_12:

//--------------------- .text._Z10initializeiiPbS_ --------------------------
	.section	.text._Z10initializeiiPbS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z10initializeiiPbS_
        .type        _Z10initializeiiPbS_,@function
        .size        _Z10initializeiiPbS_,(.L_x_13 - _Z10initializeiiPbS_)
        .other        _Z10initializeiiPbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10initializeiiPbS_:
.text._Z10initializeiiPbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 10
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 11
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 12
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 14
        /*0060*/        ISETP.NE.AND P0, PT, R2.reuse, c[0x0][0x164], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 13
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0090*/        IADD3 R4, P1, R2.reuse, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3 R2, P2, R2, c[0x0][0x168], RZ ;
        /*00b0*/        IADD3.X R5, R0.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*00d0*/        STG.E.U8 [R4.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 15
        /*00e0*/        @P0 STG.E.U8 [R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 17
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_vector.cu", line 14
        /*0110*/        STG.E.U8 [R2.64], R0 ;
        /*0120*/        EXIT ;
.L_x_10:
        /*0130*/        BRA `(.L_x_10);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_13:
