	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_54 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_54:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_52 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 83
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 91
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0070*/        MOV R2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0090*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*00a0*/        @P0 BRA `(.L_x_1) ;
        /*00b0*/        SHF.R.U32.HI R7, RZ, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*00c0*/        MOV R12, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 92
        /*00d0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*00e0*/        LOP3.LUT R7, R7, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*00f0*/        IADD3 R12, P0, R12, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*0100*/        LEA R5, R0, 0x2c, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 95
        /*0110*/        MOV R2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0120*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*0130*/        LEA R8, R4, R7, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*0140*/        IADD3.X R13, RZ, c[0x0][0x174], RZ, P0, !PT ;
.L_x_15:
        /*0150*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*0170*/        BMOV.32.CLEAR RZ, B0 ;
        /*0180*/        BSSY B0, `(.L_x_2) ;
        /*0190*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 100
        /*01a0*/        IADD3 R10, R4, R3, RZ ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*01c0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x168] ;
        /*01d0*/        LDG.E.SYS R11, [R10] ;
        /*01e0*/        STS [R8+0x46c], R11 ;
.L_x_3:
        /*01f0*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 101
        /*0200*/        LDS.U R11, [R7+0x46c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0210*/        BMOV.32.CLEAR RZ, B0 ;
        /*0220*/        BSSY B0, `(.L_x_4) ;
        /*0230*/        MOV R20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 102
        /*0240*/        LDS.U R9, [R7+0x470] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0250*/        IADD3 R16, R4, R11, RZ ;
        /*0260*/        ISETP.GE.AND P0, PT, R16, R9, PT ;
        /*0270*/        @P0 BRA `(.L_x_5) ;
        /*0280*/        IADD3 R11, -R11, R9, R6 ;
        /*0290*/        BMOV.32.CLEAR RZ, B1 ;
        /*02a0*/        BSSY B1, `(.L_x_6) ;
        /*02b0*/        MOV R20, RZ ;
        /*02c0*/        LEA.HI R10, R11.reuse, 0x1, RZ, 0x1b ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R11, 0x60, PT ;
        /*02e0*/        LOP3.LUT P1, R17, R10, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        MOV R10, R16 ;
        /*0300*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0310*/        MOV R11, 0x4 ;
        /*0320*/        IMAD.WIDE R14, R16, R11, c[0x0][0x170] ;
        /*0330*/        LDG.E.SYS R18, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0340*/        ISETP.NE.AND P1, PT, R17, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0350*/        IMAD.WIDE R18, R18, R11, c[0x0][0x180] ;
        /*0360*/        LDG.E.SYS R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0370*/        IADD3 R10, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0380*/        FADD R20, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0390*/        @!P1 BRA `(.L_x_7) ;
        /*03a0*/        ISETP.NE.AND P1, PT, R17, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*03b0*/        LDG.E.SYS R22, [R14+0x80] ;
        /*03c0*/        @P1 LDG.E.SYS R18, [R14+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*03d0*/        IMAD.WIDE R22, R22, R11, c[0x0][0x180] ;
        /*03e0*/        LDG.E.SYS R23, [R22] ;
        /*03f0*/        @P1 IMAD.WIDE R18, R18, R11, c[0x0][0x180] ;
        /*0400*/        @P1 LDG.E.SYS R19, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0410*/        IADD3 R10, R16, 0x40, RZ ;
        /*0420*/        @P1 IADD3 R10, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0430*/        FADD R20, R20, R23 ;
        /*0440*/        @P1 FADD R20, R20, R19 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0450*/        BSYNC B1 ;
.L_x_6:
        /*0460*/        @!P0 BRA `(.L_x_5) ;
        /*0470*/        IADD3 R11, R9, -R10, RZ ;
        /*0480*/        BMOV.32.CLEAR RZ, B1 ;
        /*0490*/        BSSY B1, `(.L_x_8) ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*04b0*/        IMAD.WIDE R14, R10, 0x4, R12 ;
        /*04c0*/        ISETP.GT.AND P1, PT, R11, 0x180, PT ;
        /*04d0*/        @!P1 BRA `(.L_x_9) ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04f0*/        IADD3 R11, R9, -0x180, RZ ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0500*/        LDG.E.SYS R29, [R14+-0x100] ;
        /*0510*/        LDG.E.SYS R27, [R14+-0x80] ;
        /*0520*/        LDG.E.SYS R17, [R14] ;
        /*0530*/        LDG.E.SYS R23, [R14+0x80] ;
        /*0540*/        LDG.E.SYS R19, [R14+0x100] ;
        /*0550*/        LDG.E.SYS R21, [R14+0x180] ;
        /*0560*/        LDG.E.SYS R25, [R14+0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0570*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*0580*/        IMAD.WIDE R28, R29, R22, c[0x0][0x180] ;
        /*0590*/        IMAD.WIDE R26, R27, R22, c[0x0][0x180] ;
        /*05a0*/        LDG.E.SYS R29, [R28] ;
        /*05b0*/        IMAD.WIDE R16, R17, R22, c[0x0][0x180] ;
        /*05c0*/        LDG.E.SYS R24, [R26] ;
        /*05d0*/        IMAD.WIDE R18, R19, R22, c[0x0][0x180] ;
        /*05e0*/        LDG.E.SYS R16, [R16] ;
        /*05f0*/        IMAD.WIDE R26, R23, R22, c[0x0][0x180] ;
        /*0600*/        LDG.E.SYS R23, [R18] ;
        /*0610*/        LDG.E.SYS R17, [R26] ;
        /*0620*/        IMAD.WIDE R18, R25, R22, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0630*/        LDG.E.SYS R25, [R14+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0640*/        IMAD.WIDE R26, R21, R22, c[0x0][0x180] ;
        /*0650*/        LDG.E.SYS R18, [R18] ;
        /*0660*/        LDG.E.SYS R21, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0670*/        LDG.E.SYS R27, [R14+0x300] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0680*/        FADD R29, R29, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0690*/        LDG.E.SYS R20, [R14+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*06a0*/        FADD R24, R29, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*06b0*/        LDG.E.SYS R29, [R14+0x400] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*06c0*/        FADD R24, R24, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*06d0*/        LDG.E.SYS R16, [R14+0x480] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*06e0*/        FADD R24, R24, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*06f0*/        LDG.E.SYS R17, [R14+0x500] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0700*/        FADD R24, R24, R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0710*/        LDG.E.SYS R23, [R14+0x580] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0720*/        FADD R19, R24, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0730*/        LDG.E.SYS R21, [R14+0x600] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0740*/        FADD R24, R19, R18 ;
        /*0750*/        IMAD.WIDE R18, R25, R22, c[0x0][0x180] ;
        /*0760*/        IMAD.WIDE R26, R27, R22, c[0x0][0x180] ;
        /*0770*/        LDG.E.SYS R25, [R18] ;
        /*0780*/        LDG.E.SYS R26, [R26] ;
        /*0790*/        IMAD.WIDE R18, R20, R22, c[0x0][0x180] ;
        /*07a0*/        IMAD.WIDE R28, R29, R22, c[0x0][0x180] ;
        /*07b0*/        LDG.E.SYS R27, [R18] ;
        /*07c0*/        LDG.E.SYS R28, [R28] ;
        /*07d0*/        IMAD.WIDE R18, R16, R22, c[0x0][0x180] ;
        /*07e0*/        LDG.E.SYS R29, [R18] ;
        /*07f0*/        IMAD.WIDE R18, R23, R22.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0800*/        LDG.E.SYS R23, [R14+0x680] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0810*/        IMAD.WIDE R16, R17, R22, c[0x0][0x180] ;
        /*0820*/        IMAD.WIDE R20, R21, R22, c[0x0][0x180] ;
        /*0830*/        LDG.E.SYS R16, [R16] ;
        /*0840*/        LDG.E.SYS R20, [R20] ;
        /*0850*/        LDG.E.SYS R17, [R18] ;
        /*0860*/        FADD R25, R24, R25 ;
        /*0870*/        IMAD.WIDE R22, R23, R22, c[0x0][0x180] ;
        /*0880*/        LDG.E.SYS R22, [R22] ;
        /*0890*/        FADD R26, R25, R26 ;
        /*08a0*/        FADD R27, R26, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*08b0*/        IADD3 R10, R10, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*08c0*/        FADD R28, R27, R28 ;
        /*08d0*/        ISETP.GE.AND P1, PT, R10, R11, PT ;
        /*08e0*/        FADD R29, R28, R29 ;
        /*08f0*/        FADD R16, R29, R16 ;
        /*0900*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0910*/        IADD3 R14, P2, R14, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0920*/        FADD R17, R17, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0930*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0940*/        FADD R20, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0950*/        @!P1 BRA `(.L_x_10) ;
.L_x_9:
        /*0960*/        BSYNC B1 ;
.L_x_8:
        /*0970*/        IADD3 R11, R9, -R10, RZ ;
        /*0980*/        BMOV.32.CLEAR RZ, B1 ;
        /*0990*/        BSSY B1, `(.L_x_11) ;
        /*09a0*/        ISETP.GT.AND P1, PT, R11, 0x80, PT ;
        /*09b0*/        @!P1 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*09c0*/        LDG.E.SYS R25, [R14+-0x100] ;
        /*09d0*/        LDG.E.SYS R23, [R14+-0x80] ;
        /*09e0*/        LDG.E.SYS R27, [R14] ;
        /*09f0*/        LDG.E.SYS R18, [R14+0x80] ;
        /*0a00*/        LDG.E.SYS R16, [R14+0x100] ;
        /*0a10*/        LDG.E.SYS R19, [R14+0x180] ;
        /*0a20*/        LDG.E.SYS R17, [R14+0x200] ;
        /*0a30*/        LDG.E.SYS R11, [R14+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0a40*/        MOV R28, 0x4 ;
        /*0a50*/        IMAD.WIDE R24, R25, R28, c[0x0][0x180] ;
        /*0a60*/        IMAD.WIDE R22, R23, R28, c[0x0][0x180] ;
        /*0a70*/        LDG.E.SYS R21, [R24] ;
        /*0a80*/        IMAD.WIDE R26, R27, R28, c[0x0][0x180] ;
        /*0a90*/        LDG.E.SYS R29, [R22] ;
        /*0aa0*/        IMAD.WIDE R24, R18, R28, c[0x0][0x180] ;
        /*0ab0*/        LDG.E.SYS R26, [R26] ;
        /*0ac0*/        IMAD.WIDE R22, R16, R28, c[0x0][0x180] ;
        /*0ad0*/        IMAD.WIDE R18, R19, R28.reuse, c[0x0][0x180] ;
        /*0ae0*/        LDG.E.SYS R24, [R24] ;
        /*0af0*/        IMAD.WIDE R16, R17, R28.reuse, c[0x0][0x180] ;
        /*0b00*/        LDG.E.SYS R22, [R22] ;
        /*0b10*/        LDG.E.SYS R27, [R18] ;
        /*0b20*/        LDG.E.SYS R16, [R16] ;
        /*0b30*/        IMAD.WIDE R18, R11, R28, c[0x0][0x180] ;
        /*0b40*/        LDG.E.SYS R11, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0b50*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b70*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0b80*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0b90*/        FADD R20, R20, R21 ;
        /*0ba0*/        FADD R29, R20, R29 ;
        /*0bb0*/        FADD R29, R29, R26 ;
        /*0bc0*/        FADD R29, R29, R24 ;
        /*0bd0*/        FADD R20, R29, R22 ;
        /*0be0*/        FADD R27, R20, R27 ;
        /*0bf0*/        FADD R20, R27, R16 ;
        /*0c00*/        FADD R20, R20, R11 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0c10*/        BSYNC B1 ;
.L_x_11:
        /*0c20*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0c30*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0c40*/        LDG.E.SYS R22, [R14+-0x100] ;
        /*0c50*/        LDG.E.SYS R16, [R14+-0x80] ;
        /*0c60*/        LDG.E.SYS R10, [R14] ;
        /*0c70*/        LDG.E.SYS R18, [R14+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0c80*/        MOV R19, 0x4 ;
        /*0c90*/        IMAD.WIDE R22, R22, R19, c[0x0][0x180] ;
        /*0ca0*/        IMAD.WIDE R16, R16, R19, c[0x0][0x180] ;
        /*0cb0*/        LDG.E.SYS R23, [R22] ;
        /*0cc0*/        IMAD.WIDE R10, R10, R19, c[0x0][0x180] ;
        /*0cd0*/        LDG.E.SYS R17, [R16] ;
        /*0ce0*/        IMAD.WIDE R18, R18, R19, c[0x0][0x180] ;
        /*0cf0*/        LDG.E.SYS R11, [R10] ;
        /*0d00*/        LDG.E.SYS R19, [R18] ;
        /*0d10*/        FADD R20, R20, R23 ;
        /*0d20*/        FADD R20, R20, R17 ;
        /*0d30*/        FADD R20, R20, R11 ;
        /*0d40*/        FADD R20, R20, R19 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0d50*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 111
        /*0d60*/        STS [R5], R20 ;
        /*0d70*/        WARPSYNC 0xffffffff ;
        /*0d80*/        NOP ;
        /*0d90*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 114
        /*0da0*/        LDS.U R9, [R5+0x40] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0db0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0dc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0dd0*/        BSSY B0, `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 114
        /*0de0*/        FADD R10, R9, R20 ;
        /*0df0*/        STS [R5], R10 ;
        /*0e00*/        NOP ;
        /*0e10*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 115
        /*0e20*/        LDS.U R9, [R5+0x20] ;
        /*0e30*/        FADD R14, R10, R9 ;
        /*0e40*/        STS [R5], R14 ;
        /*0e50*/        NOP ;
        /*0e60*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 116
        /*0e70*/        LDS.U R9, [R5+0x10] ;
        /*0e80*/        FADD R16, R14, R9 ;
        /*0e90*/        STS [R5], R16 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 117
        /*0ec0*/        LDS.U R9, [R5+0x8] ;
        /*0ed0*/        FADD R10, R16, R9 ;
        /*0ee0*/        STS [R5], R10 ;
        /*0ef0*/        NOP ;
        /*0f00*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0f10*/        LDS.U R9, [R5+0x4] ;
        /*0f20*/        FADD R14, R10, R9 ;
        /*0f30*/        STS [R5], R14 ;
        /*0f40*/        NOP ;
        /*0f50*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 120
        /*0f60*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0f70*/        MOV R10, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0f80*/        LDS.U R14, [R5] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0f90*/        IMAD.WIDE R10, R3, R10, c[0x0][0x178] ;
        /*0fa0*/        LDG.E.SYS R9, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0fb0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f59999a ;
        /*0fc0*/        FFMA R14, R14, R15, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 123
        /*0fd0*/        STG.E.SYS [R10], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 124
        /*0fe0*/        FADD R9, -R9, R14 ;
        /*0ff0*/        FADD R2, R2, |R9| ;
.L_x_14:
        /*1000*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*1010*/        MOV R10, c[0x0][0xc] ;
        /*1020*/        LEA R3, R10, R3, 0x3 ;
        /*1030*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*1040*/        @!P0 BRA `(.L_x_15) ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1050*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*1060*/        BRA.DIV `(.L_x_16) ;
        /*1070*/        SHFL.DOWN P0, R3, R2, 0x1, 0x1f ;
        /*1080*/        @P0 FADD R3, R3, R2 ;
        /*1090*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*10a0*/        @P0 FADD R4, R3, R4 ;
        /*10b0*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*10c0*/        @P0 FADD R5, R4, R5 ;
        /*10d0*/        SHFL.DOWN P0, R6, R5, 0x8, 0x1f ;
        /*10e0*/        @P0 FADD R6, R5, R6 ;
        /*10f0*/        SHFL.DOWN P0, R7, R6, 0x10, 0x1f ;
.L_x_19:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1100*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1110*/        WARPSYNC 0xffffffff ;
        /*1120*/        MOV R9, R7 ;
        /*1130*/        BMOV.32.CLEAR RZ, B0 ;
        /*1140*/        BSSY B0, `(.L_x_17) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*1150*/        @P0 FADD R9, R9, R6 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1160*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1170*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1180*/        @!P1 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1190*/        @!P1 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*11a0*/        @!P1 SHF.L.U32 R2, R3, 0x2, RZ ;
        /*11b0*/        @!P1 STS [R2+0x8], R9 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*11c0*/        NOP ;
        /*11d0*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*11e0*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*11f0*/        LDS.U R0, [0xc] ;
        /*1200*/        LDS.U.128 R4, [0x10] ;
        /*1210*/        LDS.U.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*1220*/        FADD R9, R9, R0 ;
        /*1230*/        FADD R4, R9, R4 ;
        /*1240*/        FADD R5, R4, R5 ;
        /*1250*/        FADD R6, R5, R6 ;
        /*1260*/        FADD R6, R6, R7 ;
        /*1270*/        FADD R2, R6, R2 ;
        /*1280*/        FADD R9, R2, R3 ;
.L_x_18:
        /*1290*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 128
        /*12a0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*12b0*/        MOV R2, c[0x0][0x188] ;
        /*12c0*/        MOV R3, c[0x0][0x18c] ;
        /*12d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 129
        /*12e0*/        EXIT ;
.L_x_16:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*12f0*/        MOV R7, 0x1 ;
        /*1300*/        MOV R8, 0x1f ;
        /*1310*/        MOV R9, 0xffffffff ;
        /*1320*/        MOV R4, 0x1340 ;
        /*1330*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1340*/        FADD R2, R2, R7 ;
        /*1350*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*1360*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1370*/        MOV R8, 0x1f ;
        /*1380*/        FSEL R2, R2, R7, !P0 ;
        /*1390*/        MOV R7, 0x2 ;
        /*13a0*/        MOV R4, 0x13c0 ;
        /*13b0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*13c0*/        FADD R2, R2, R7 ;
        /*13d0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*13e0*/        MOV R8, 0x1f ;
        /*13f0*/        FSEL R2, R2, R7, !P0 ;
        /*1400*/        MOV R7, 0x4 ;
        /*1410*/        MOV R9, 0xffffffff ;
        /*1420*/        MOV R4, 0x1440 ;
        /*1430*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1440*/        FADD R2, R2, R7 ;
        /*1450*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*1460*/        MOV R8, 0x1f ;
        /*1470*/        FSEL R2, R2, R7, !P0 ;
        /*1480*/        MOV R7, 0x8 ;
        /*1490*/        MOV R9, 0xffffffff ;
        /*14a0*/        MOV R4, 0x14c0 ;
        /*14b0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*14c0*/        FADD R6, R2, R7 ;
        /*14d0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*14e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*14f0*/        MOV R9, 0xffffffff ;
        /*1500*/        FSEL R6, R6, R7, !P0 ;
        /*1510*/        MOV R7, 0x10 ;
        /*1520*/        MOV R2, R6 ;
        /*1530*/        MOV R4, 0x1550 ;
        /*1540*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1550*/        ISETP.EQ.U32.AND P0, PT, R3, 0x1, PT ;
        /*1560*/        BRA `(.L_x_19) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_down_p
        .type        $__internal_0_$__cuda_sm70_shflsync_down_p,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_down_p,(.L_x_52 - $__internal_0_$__cuda_sm70_shflsync_down_p)
$__internal_0_$__cuda_sm70_shflsync_down_p:
        /*1570*/        WARPSYNC R9 ;
        /*1580*/        SHFL.DOWN P0, R7, R2, R7, R8 ;
        /*1590*/        MOV R5, 0x0 ;
        /*15a0*/        SEL R3, RZ, 0x1, !P0 ;
        /*15b0*/        RET.REL.NODEC R4 `(_Z10pull_fusediPKmPKiPfS3_S3_f) ;
.L_x_20:
        /*15c0*/        BRA `(.L_x_20);
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_52:

//--------------------- .text._Z9pull_stepiPKmPKiPfPKf --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfPKf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9pull_stepiPKmPKiPfPKf
        .type        _Z9pull_stepiPKmPKiPfPKf,@function
        .size        _Z9pull_stepiPKmPKiPfPKf,(.L_x_56 - _Z9pull_stepiPKmPKiPfPKf)
        .other        _Z9pull_stepiPKmPKiPfPKf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfPKf:
.text._Z9pull_stepiPKmPKiPfPKf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 32
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 40
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 42
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0080*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 41
        /*00b0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 43
        /*00c0*/        LOP3.LUT R4, R4, 0x3ffffff8, RZ, 0xc0, !PT ;
.L_x_32:
        /*00d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*00f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0100*/        BSSY B0, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 47
        /*0110*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 48
        /*0120*/        IADD3 R6, R3, R2, RZ ;
        /*0130*/        MOV R7, 0x8 ;
        /*0140*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0150*/        LDG.E.SYS R6, [R6] ;
        /*0160*/        SHF.L.U32 R5, R0, 0x2, RZ ;
        /*0170*/        LOP3.LUT R5, R5, 0x7c, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R5, R4, R5, RZ ;
        /*0190*/        STS [R5], R6 ;
.L_x_22:
        /*01a0*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 49
        /*01b0*/        LDS.U.64 R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*01c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01d0*/        BSSY B0, `(.L_x_23) ;
        /*01e0*/        MOV R8, RZ ;
        /*01f0*/        IADD3 R16, R3, R6, RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R16, R7, PT ;
        /*0210*/        @P0 BRA `(.L_x_24) ;
        /*0220*/        LOP3.LUT R5, R0, 0xffffffe0, RZ, 0xcf, !PT ;
        /*0230*/        BMOV.32.CLEAR RZ, B1 ;
        /*0240*/        BSSY B1, `(.L_x_25) ;
        /*0250*/        MOV R8, RZ ;
        /*0260*/        IADD3 R5, -R6, R7, R5 ;
        /*0270*/        LEA.HI R6, R5.reuse, 0x1, RZ, 0x1b ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R5, 0x60, PT ;
        /*0290*/        LOP3.LUT P1, R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        MOV R6, R16 ;
        /*02b0*/        @!P1 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 56
        /*02c0*/        MOV R15, 0x4 ;
        /*02d0*/        IMAD.WIDE R10, R16, R15, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*02e0*/        LDG.E.CONSTANT.SYS R12, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*02f0*/        ISETP.NE.AND P1, PT, R9, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0300*/        IMAD.WIDE R12, R12, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0310*/        LDG.E.CONSTANT.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0320*/        IADD3 R6, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0330*/        FADD R8, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0340*/        @!P1 BRA `(.L_x_26) ;
        /*0350*/        ISETP.NE.AND P1, PT, R9, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0360*/        LDG.E.CONSTANT.SYS R12, [R10+0x80] ;
        /*0370*/        @P1 LDG.E.CONSTANT.SYS R14, [R10+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0380*/        IMAD.WIDE R12, R12, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0390*/        LDG.E.CONSTANT.SYS R13, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*03a0*/        @P1 IMAD.WIDE R14, R14, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*03b0*/        @P1 LDG.E.CONSTANT.SYS R15, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*03c0*/        IADD3 R6, R16, 0x40, RZ ;
        /*03d0*/        @P1 IADD3 R6, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*03e0*/        FADD R8, R8, R13 ;
        /*03f0*/        @P1 FADD R8, R8, R15 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0400*/        BSYNC B1 ;
.L_x_25:
        /*0410*/        @!P0 BRA `(.L_x_24) ;
        /*0420*/        IADD3 R5, -R6, R7, RZ ;
        /*0430*/        BMOV.32.CLEAR RZ, B1 ;
        /*0440*/        BSSY B1, `(.L_x_27) ;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0460*/        ISETP.GT.AND P1, PT, R5, 0x180, PT ;
        /*0470*/        MOV R5, 0x4 ;
        /*0480*/        IMAD.WIDE R14, R6, R5, c[0x0][0x170] ;
        /*0490*/        @!P1 BRA `(.L_x_28) ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04b0*/        IADD3 R9, R7, -0x180, RZ ;
.L_x_29:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*04c0*/        LDG.E.CONSTANT.SYS R10, [R14] ;
        /*04d0*/        LDG.E.CONSTANT.SYS R20, [R14+0x80] ;
        /*04e0*/        LDG.E.CONSTANT.SYS R19, [R14+0x100] ;
        /*04f0*/        LDG.E.CONSTANT.SYS R18, [R14+0x180] ;
        /*0500*/        LDG.E.CONSTANT.SYS R12, [R14+0x200] ;
        /*0510*/        LDG.E.CONSTANT.SYS R25, [R14+0x280] ;
        /*0520*/        LDG.E.CONSTANT.SYS R24, [R14+0x300] ;
        /*0530*/        LDG.E.CONSTANT.SYS R27, [R14+0x380] ;
        /*0540*/        LDG.E.CONSTANT.SYS R26, [R14+0x400] ;
        /*0550*/        LDG.E.CONSTANT.SYS R23, [R14+0x480] ;
        /*0560*/        LDG.E.CONSTANT.SYS R28, [R14+0x500] ;
        /*0570*/        LDG.E.CONSTANT.SYS R17, [R14+0x580] ;
        /*0580*/        LDG.E.CONSTANT.SYS R16, [R14+0x600] ;
        /*0590*/        LDG.E.CONSTANT.SYS R22, [R14+0x780] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*05a0*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
        /*05b0*/        IMAD.WIDE R20, R20, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05c0*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*05d0*/        LDG.E.CONSTANT.SYS R13, [R20] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05e0*/        LDG.E.CONSTANT.SYS R21, [R14+0x680] ;
        /*05f0*/        LDG.E.CONSTANT.SYS R20, [R14+0x700] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0600*/        IMAD.WIDE R28, R28, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0610*/        LDG.E.CONSTANT.SYS R28, [R28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0620*/        FADD R8, R11, R8 ;
        /*0630*/        IMAD.WIDE R10, R19, R5, c[0x0][0x180] ;
        /*0640*/        IMAD.WIDE R18, R18, R5, c[0x0][0x180] ;
        /*0650*/        FADD R8, R8, R13 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0660*/        LDG.E.CONSTANT.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0670*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0680*/        LDG.E.CONSTANT.SYS R10, [R18] ;
        /*0690*/        LDG.E.CONSTANT.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*06a0*/        IMAD.WIDE R18, R25, R5, c[0x0][0x180] ;
        /*06b0*/        IMAD.WIDE R24, R24, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06c0*/        LDG.E.CONSTANT.SYS R13, [R18] ;
        /*06d0*/        LDG.E.CONSTANT.SYS R24, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*06e0*/        IMAD.WIDE R18, R27, R5, c[0x0][0x180] ;
        /*06f0*/        IMAD.WIDE R26, R26, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0700*/        LDG.E.CONSTANT.SYS R25, [R18] ;
        /*0710*/        LDG.E.CONSTANT.SYS R26, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0720*/        IMAD.WIDE R18, R23, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0730*/        LDG.E.CONSTANT.SYS R27, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0740*/        IMAD.WIDE R18, R17, R5, c[0x0][0x180] ;
        /*0750*/        IMAD.WIDE R16, R16, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0760*/        LDG.E.CONSTANT.SYS R29, [R18] ;
        /*0770*/        LDG.E.CONSTANT.SYS R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0780*/        IMAD.WIDE R18, R21, R5, c[0x0][0x180] ;
        /*0790*/        IMAD.WIDE R20, R20, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07a0*/        LDG.E.CONSTANT.SYS R17, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*07b0*/        IMAD.WIDE R22, R22, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07c0*/        LDG.E.CONSTANT.SYS R20, [R20] ;
        /*07d0*/        LDG.E.CONSTANT.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*07e0*/        IADD3 R6, R6, 0x200, RZ ;
        /*07f0*/        ISETP.GE.AND P1, PT, R6, R9, PT ;
        /*0800*/        IADD3 R14, P2, R14, 0x800, RZ ;
        /*0810*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0820*/        FADD R11, R8, R11 ;
        /*0830*/        FADD R11, R11, R10 ;
        /*0840*/        FADD R12, R11, R12 ;
        /*0850*/        FADD R13, R12, R13 ;
        /*0860*/        FADD R24, R13, R24 ;
        /*0870*/        FADD R25, R24, R25 ;
        /*0880*/        FADD R26, R25, R26 ;
        /*0890*/        FADD R27, R26, R27 ;
        /*08a0*/        FADD R28, R27, R28 ;
        /*08b0*/        FADD R29, R28, R29 ;
        /*08c0*/        FADD R16, R29, R16 ;
        /*08d0*/        FADD R17, R16, R17 ;
        /*08e0*/        FADD R17, R17, R20 ;
        /*08f0*/        FADD R8, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0900*/        @!P1 BRA `(.L_x_29) ;
.L_x_28:
        /*0910*/        BSYNC B1 ;
.L_x_27:
        /*0920*/        IADD3 R9, -R6, R7, RZ ;
        /*0930*/        BMOV.32.CLEAR RZ, B1 ;
        /*0940*/        BSSY B1, `(.L_x_30) ;
        /*0950*/        ISETP.GT.AND P1, PT, R9, 0x80, PT ;
        /*0960*/        @!P1 BRA `(.L_x_31) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0970*/        LDG.E.CONSTANT.SYS R26, [R14] ;
        /*0980*/        LDG.E.CONSTANT.SYS R22, [R14+0x80] ;
        /*0990*/        LDG.E.CONSTANT.SYS R10, [R14+0x100] ;
        /*09a0*/        LDG.E.CONSTANT.SYS R12, [R14+0x180] ;
        /*09b0*/        LDG.E.CONSTANT.SYS R16, [R14+0x200] ;
        /*09c0*/        LDG.E.CONSTANT.SYS R18, [R14+0x280] ;
        /*09d0*/        LDG.E.CONSTANT.SYS R20, [R14+0x300] ;
        /*09e0*/        LDG.E.CONSTANT.SYS R24, [R14+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*09f0*/        IMAD.WIDE R26, R26, R5, c[0x0][0x180] ;
        /*0a00*/        IMAD.WIDE R22, R22, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a10*/        LDG.E.CONSTANT.SYS R9, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a20*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a40*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
        /*0a50*/        IMAD.WIDE R16, R16, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a60*/        LDG.E.CONSTANT.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a70*/        IMAD.WIDE R18, R18, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a80*/        LDG.E.CONSTANT.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a90*/        IMAD.WIDE R20, R20, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0aa0*/        LDG.E.CONSTANT.SYS R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ab0*/        IMAD.WIDE R24, R24, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ac0*/        LDG.E.CONSTANT.SYS R18, [R18] ;
        /*0ad0*/        LDG.E.CONSTANT.SYS R20, [R20] ;
        /*0ae0*/        LDG.E.CONSTANT.SYS R24, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0af0*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0b20*/        IADD3 R6, R6, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0b30*/        FADD R9, R8, R9 ;
        /*0b40*/        FADD R9, R9, R22 ;
        /*0b50*/        FADD R9, R9, R10 ;
        /*0b60*/        FADD R9, R9, R12 ;
        /*0b70*/        FADD R9, R9, R16 ;
        /*0b80*/        FADD R9, R9, R18 ;
        /*0b90*/        FADD R9, R9, R20 ;
        /*0ba0*/        FADD R8, R9, R24 ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0bb0*/        BSYNC B1 ;
.L_x_30:
        /*0bc0*/        ISETP.LT.OR P0, PT, R6, R7, P0 ;
        /*0bd0*/        @!P0 BRA `(.L_x_24) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0be0*/        LDG.E.CONSTANT.SYS R6, [R14] ;
        /*0bf0*/        LDG.E.CONSTANT.SYS R10, [R14+0x80] ;
        /*0c00*/        LDG.E.CONSTANT.SYS R12, [R14+0x100] ;
        /*0c10*/        LDG.E.CONSTANT.SYS R16, [R14+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c20*/        IMAD.WIDE R6, R6, R5, c[0x0][0x180] ;
        /*0c30*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c40*/        LDG.E.CONSTANT.SYS R7, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c50*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c60*/        LDG.E.CONSTANT.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c70*/        IMAD.WIDE R16, R16, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c80*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0c90*/        LDG.E.CONSTANT.SYS R17, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ca0*/        FADD R8, R8, R7 ;
        /*0cb0*/        FADD R8, R8, R11 ;
        /*0cc0*/        FADD R8, R8, R13 ;
        /*0cd0*/        FADD R8, R8, R17 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0ce0*/        BSYNC B0 ;
.L_x_23:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0cf0*/        SHFL.DOWN PT, R5, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0d00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 71
        /*0d10*/        FADD R5, R5, R8 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d20*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 72
        /*0d30*/        FADD R9, R5, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0d40*/        MOV R5, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d50*/        SHFL.DOWN PT, R6, R9, 0x4, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 73
        /*0d60*/        FADD R10, R9, R6 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d70*/        SHFL.DOWN PT, R7, R10, 0x2, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 74
        /*0d80*/        FADD R11, R10, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0d90*/        @!P0 MOV R7, 0x4 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0da0*/        SHFL.DOWN PT, R6, R11, 0x1, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 75
        /*0db0*/        FADD R12, R11, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0dc0*/        @!P0 IMAD.WIDE R6, R2, R7, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0dd0*/        LEA R2, R5, R2, 0x3 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0de0*/        SHFL.IDX PT, R13, R12, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0df0*/        @!P0 STG.E.SYS [R6], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0e00*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0e10*/        @P0 EXIT ;
.L_x_33:
        /*0e20*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0e30*/        VOTE.ANY R5, PT, PT ;
        /*0e40*/        VOTE.ANY R6, PT, PT ;
        /*0e50*/        LOP3.LUT P0, RZ, R5, R6, RZ, 0xc, !PT ;
        /*0e60*/        @!P0 BRA.U `(.L_x_32) ;
        /*0e70*/        BRA `(.L_x_33) ;
.L_x_34:
        /*0e80*/        BRA `(.L_x_34);
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_56:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_57 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 18
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 19
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R15, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0060*/        @!P0 MOV R5, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0080*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0090*/        @!P0 LDG.E.SYS R0, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*00a0*/        @!P0 LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00b0*/        @!P0 MOV R7, 0x3f59999a ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_35) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00e0*/        S2R R10, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00f0*/        @!P0 FFMA R7, R0, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0100*/        MOV R0, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0110*/        @!P0 FADD R6, R7, -R6 ;
        /*0120*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 25
        /*0130*/        @!P0 STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 26
        /*0140*/        @!P0 STG.E.SYS [R2], RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0150*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0160*/        @P1 FADD R9, R9, R0 ;
        /*0170*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0180*/        @P1 FADD R6, R9, R6 ;
        /*0190*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01a0*/        @P1 FADD R11, R6, R11 ;
        /*01b0*/        SHFL.DOWN P1, R8, R11, 0x8, 0x1f ;
        /*01c0*/        @P1 FADD R8, R11, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01e0*/        SHFL.DOWN P2, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01f0*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0200*/        @!P1 LEA.HI R0, R0, R15, RZ, 0x5 ;
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0220*/        @!P1 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0230*/        @P2 FADD R13, R8, R13 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0240*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0250*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0260*/        NOP ;
        /*0270*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0280*/        @P2 BRA `(.L_x_36) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0290*/        LDS.U R0, [0xc] ;
        /*02a0*/        LDS.U.128 R4, [0x10] ;
        /*02b0*/        LDS.U.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02c0*/        FADD R13, R13, R0 ;
        /*02d0*/        FADD R4, R13, R4 ;
        /*02e0*/        FADD R5, R4, R5 ;
        /*02f0*/        FADD R6, R5, R6 ;
        /*0300*/        FADD R6, R6, R7 ;
        /*0310*/        FADD R2, R6, R2 ;
        /*0320*/        FADD R13, R2, R3 ;
.L_x_36:
        /*0330*/        BSYNC B0 ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 29
        /*0340*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0350*/        MOV R2, c[0x0][0x178] ;
        /*0360*/        MOV R3, c[0x0][0x17c] ;
        /*0370*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 30
        /*0380*/        EXIT ;
.L_x_37:
        /*0390*/        BRA `(.L_x_37);
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_57:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_53 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 13
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 14
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 15
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0090*/        LDG.E.SYS R4, [R4] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E.SYS R3, [R2] ;
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_38) ;
        /*00e0*/        I2F R6, R4 ;
        /*00f0*/        MUFU.RCP R7, R6 ;
        /*0100*/        FCHK P0, R3, R6 ;
        /*0110*/        FFMA R8, -R6, R7, 1 ;
        /*0120*/        FFMA R8, R7, R8, R7 ;
        /*0130*/        FFMA R7, R3, R8, RZ ;
        /*0140*/        FFMA R9, -R6, R7, R3 ;
        /*0150*/        FFMA R7, R8, R9, R7 ;
        /*0160*/        @!P0 BRA `(.L_x_39) ;
        /*0170*/        MOV R2, 0x190 ;
        /*0180*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_39:
        /*0190*/        BSYNC B0 ;
.L_x_38:
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01c0*/        STG.E.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 16
        /*01d0*/        EXIT ;

        .weak        $__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_53 - $__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_1_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01e0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*01f0*/        SHF.R.U32.HI R5, RZ, 0x17, R6.reuse ;
        /*0200*/        BMOV.32.CLEAR RZ, B1 ;
        /*0210*/        SHF.R.U32.HI R4, RZ, 0x17, R3.reuse ;
        /*0220*/        BSSY B1, `(.L_x_40) ;
        /*0230*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0250*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0270*/        IADD3 R11, R5, -0x1, RZ ;
        /*0280*/        IADD3 R10, R4, -0x1, RZ ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*02a0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*02b0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02c0*/        @!P0 BRA `(.L_x_41) ;
        /*02d0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02e0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*02f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0300*/        @P0 BRA `(.L_x_42) ;
        /*0310*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*0320*/        @!P0 BRA `(.L_x_43) ;
        /*0330*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0340*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0350*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0360*/        @!P1 BRA !P2, `(.L_x_43) ;
        /*0370*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0390*/        @P1 BRA `(.L_x_44) ;
        /*03a0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*03c0*/        @P0 BRA `(.L_x_45) ;
        /*03d0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03e0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03f0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0400*/        @!P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*0410*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0420*/        @!P1 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
        /*0430*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
.L_x_41:
        /*0440*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*0450*/        BMOV.32.CLEAR RZ, B2 ;
        /*0460*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0470*/        BSSY B2, `(.L_x_46) ;
        /*0480*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0490*/        IMAD R7, R4, -0x800000, R7 ;
        /*04a0*/        FADD.FTZ R6, -R8, -RZ ;
        /*04b0*/        MUFU.RCP R3, R8 ;
        /*04c0*/        FFMA R10, R3, R6, 1 ;
        /*04d0*/        FFMA R12, R3, R10, R3 ;
        /*04e0*/        FFMA R3, R7, R12, RZ ;
        /*04f0*/        FFMA R10, R6, R3, R7 ;
        /*0500*/        FFMA R11, R12, R10, R3 ;
        /*0510*/        FFMA R7, R6, R11, R7 ;
        /*0520*/        IADD3 R6, R4, 0x7f, -R5 ;
        /*0530*/        FFMA R3, R12, R7, R11 ;
        /*0540*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0550*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0560*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R8, R4, 0x1, R6 ;
        /*0580*/        IADD3 R4, R8, -0x1, RZ ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_47) ;
        /*05b0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*05c0*/        @P0 BRA `(.L_x_48) ;
        /*05d0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05e0*/        @P0 BRA `(.L_x_49) ;
        /*05f0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0600*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 BRA `(.L_x_49) ;
        /*0620*/        FFMA.RZ R4, R12, R7.reuse, R11.reuse ;
        /*0630*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0640*/        FFMA.RM R5, R12, R7.reuse, R11.reuse ;
        /*0650*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0660*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0670*/        FFMA.RP R4, R12, R7, R11 ;
        /*0680*/        IADD3 R7, R8, 0x20, RZ ;
        /*0690*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*06a0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*06b0*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*06c0*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*06d0*/        SEL R5, R8, RZ, P2 ;
        /*06e0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06f0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0720*/        SEL R4, RZ, 0x1, !P0 ;
        /*0730*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0760*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0770*/        BRA `(.L_x_49) ;
.L_x_48:
        /*0780*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07a0*/        BRA `(.L_x_49) ;
.L_x_47:
        /*07b0*/        IMAD R3, R6, 0x800000, R3 ;
.L_x_49:
        /*07c0*/        BSYNC B2 ;
.L_x_46:
        /*07d0*/        BRA `(.L_x_50) ;
.L_x_45:
        /*07e0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07f0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0800*/        BRA `(.L_x_50) ;
.L_x_44:
        /*0810*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*0820*/        BRA `(.L_x_50) ;
.L_x_43:
        /*0830*/        MUFU.RSQ R3, -QNAN  ;
        /*0840*/        BRA `(.L_x_50) ;
.L_x_42:
        /*0850*/        FADD.FTZ R3, R3, R6 ;
.L_x_50:
        /*0860*/        BSYNC B1 ;
.L_x_40:
        /*0870*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0890*/        RET.REL.NODEC R2 `(_Z7contribiPfPiS_) ;
.L_x_51:
        /*08a0*/        BRA `(.L_x_51);
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_53:
