	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128

        .global        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf
        .type        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@function
        .size        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,(.L_x_11 - _Z15spmv_csr_scalariPKmPKiPKfS4_Pf)
        .other        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 13
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 16
        /*0010*/        S2R R17, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R17, R17, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 17
        /*0040*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*0060*/        MOV R4, 0x8 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R17, R4, c[0x0][0x168] ;
        /*0090*/        LDG.E R3, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 20
        /*00a0*/        LDG.E R0, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*00b0*/        MOV R2, 0x4 ;
        /*00c0*/        IMAD.WIDE R16, R17, R2, c[0x0][0x188] ;
        /*00d0*/        LDG.E R37, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*00e0*/        BSSY B0, `(.L_x_0) ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, R3, PT ;
        /*0100*/        @!P0 BRA `(.L_x_1) ;
        /*0110*/        IADD3 R4, -R3, R0, RZ ;
        /*0120*/        BSSY B1, `(.L_x_2) ;
        /*0130*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0140*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R5, R0, R5, RZ ;
        /*0160*/        MOV R7, R3 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0180*/        @!P1 BRA `(.L_x_3) ;
        /*0190*/        IMAD.WIDE R6, R3, R2, c[0x0][0x178] ;
        /*01a0*/        IMAD.WIDE R4, R3, R2, c[0x0][0x170] ;
        /*01b0*/        MOV R10, R6 ;
        /*01c0*/        MOV R11, R7 ;
        /*01d0*/        MOV R12, R4 ;
        /*01e0*/        MOV R13, R5 ;
        /*01f0*/        MOV R6, R8 ;
        /*0200*/        MOV R7, R3 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0210*/        MOV R8, R12 ;
        /*0220*/        MOV R9, R13 ;
        /*0230*/        LDG.E R5, [R8.64] ;
        /*0240*/        MOV R8, R10 ;
        /*0250*/        MOV R9, R11 ;
        /*0260*/        LDG.E R3, [R8.64] ;
        /*0270*/        IMAD.WIDE R4, R5, R2, c[0x0][0x180] ;
        /*0280*/        LDG.E R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0290*/        IADD3 R6, R6, -0x1, RZ ;
        /*02a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*02b0*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*02c0*/        IADD3 R10, P3, R10, 0x4, RZ ;
        /*02d0*/        IADD3 R7, R7, 0x1, RZ ;
        /*02e0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*02f0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0300*/        FFMA R37, R4, R3, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0310*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0320*/        BSYNC B1 ;
.L_x_2:
        /*0330*/        @!P0 BRA `(.L_x_1) ;
        /*0340*/        IADD3 R3, R0, -R7, RZ ;
        /*0350*/        IMAD.WIDE R4, R7, R2, c[0x2][0x0] ;
        /*0360*/        BSSY B1, `(.L_x_5) ;
        /*0370*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0380*/        IADD3 R18, P0, R4.reuse, c[0x0][0x178], RZ ;
        /*0390*/        IADD3 R20, P2, R4, c[0x0][0x170], RZ ;
        /*03a0*/        IADD3.X R19, R5, c[0x0][0x17c], RZ, P0, !PT ;
        /*03b0*/        IADD3.X R21, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03d0*/        @!P1 BRA `(.L_x_6) ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03f0*/        IADD3 R5, R0, -0xc, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0400*/        LDG.E R13, [R20.64+-0x8] ;
        /*0410*/        LDG.E R27, [R20.64+-0x4] ;
        /*0420*/        LDG.E R31, [R20.64] ;
        /*0430*/        LDG.E R35, [R20.64+0x4] ;
        /*0440*/        LDG.E R23, [R20.64+0x8] ;
        /*0450*/        LDG.E R24, [R18.64+-0x8] ;
        /*0460*/        LDG.E R36, [R20.64+0xc] ;
        /*0470*/        LDG.E R4, [R20.64+0x10] ;
        /*0480*/        LDG.E R3, [R18.64+-0x4] ;
        /*0490*/        LDG.E R11, [R20.64+0x14] ;
        /*04a0*/        LDG.E R8, [R20.64+0x18] ;
        /*04b0*/        LDG.E R15, [R20.64+0x1c] ;
        /*04c0*/        LDG.E R25, [R20.64+0x20] ;
        /*04d0*/        LDG.E R29, [R20.64+0x28] ;
        /*04e0*/        LDG.E R33, [R18.64+0x8] ;
        /*04f0*/        LDG.E R32, [R20.64+0x2c] ;
        /*0500*/        LDG.E R9, [R20.64+0x34] ;
        /*0510*/        IMAD.WIDE R12, R13, R2, c[0x0][0x180] ;
        /*0520*/        IMAD.WIDE R26, R27, R2.reuse, c[0x0][0x180] ;
        /*0530*/        LDG.E R6, [R12.64] ;
        /*0540*/        LDG.E R10, [R26.64] ;
        /*0550*/        IMAD.WIDE R30, R31, R2, c[0x0][0x180] ;
        /*0560*/        LDG.E R28, [R30.64] ;
        /*0570*/        IMAD.WIDE R34, R35, R2, c[0x0][0x180] ;
        /*0580*/        LDG.E R13, [R18.64] ;
        /*0590*/        IMAD.WIDE R22, R23, R2, c[0x0][0x180] ;
        /*05a0*/        LDG.E R12, [R34.64] ;
        /*05b0*/        LDG.E R26, [R18.64+0x4] ;
        /*05c0*/        LDG.E R27, [R20.64+0x24] ;
        /*05d0*/        LDG.E R14, [R22.64] ;
        /*05e0*/        LDG.E R31, [R20.64+0x30] ;
        /*05f0*/        IMAD.WIDE R34, R4, R2, c[0x0][0x180] ;
        /*0600*/        IMAD.WIDE R22, R11, R2, c[0x0][0x180] ;
        /*0610*/        LDG.E R4, [R34.64] ;
        /*0620*/        LDG.E R11, [R18.64+0x10] ;
        /*0630*/        LDG.E R35, [R18.64+0x1c] ;
        /*0640*/        LDG.E R34, [R18.64+0x20] ;
        /*0650*/        FFMA R6, R6, R24, R37 ;
        /*0660*/        IMAD.WIDE R36, R36, R2, c[0x0][0x180] ;
        /*0670*/        FFMA R10, R10, R3, R6 ;
        /*0680*/        LDG.E R3, [R36.64] ;
        /*0690*/        LDG.E R6, [R18.64+0xc] ;
        /*06a0*/        FFMA R28, R28, R13, R10 ;
        /*06b0*/        IMAD.WIDE R36, R8, R2.reuse, c[0x0][0x180] ;
        /*06c0*/        LDG.E R13, [R18.64+0x14] ;
        /*06d0*/        LDG.E R8, [R22.64] ;
        /*06e0*/        IMAD.WIDE R24, R25, R2, c[0x0][0x180] ;
        /*06f0*/        LDG.E R10, [R36.64] ;
        /*0700*/        LDG.E R30, [R24.64] ;
        /*0710*/        IMAD.WIDE R22, R15, R2, c[0x0][0x180] ;
        /*0720*/        LDG.E R15, [R18.64+0x18] ;
        /*0730*/        FFMA R37, R12, R26, R28 ;
        /*0740*/        LDG.E R12, [R22.64] ;
        /*0750*/        IMAD.WIDE R26, R27, R2.reuse, c[0x0][0x180] ;
        /*0760*/        FFMA R14, R14, R33, R37 ;
        /*0770*/        LDG.E R37, [R18.64+0x24] ;
        /*0780*/        IMAD.WIDE R28, R29, R2, c[0x0][0x180] ;
        /*0790*/        LDG.E R26, [R26.64] ;
        /*07a0*/        IMAD.WIDE R32, R32, R2, c[0x0][0x180] ;
        /*07b0*/        LDG.E R28, [R28.64] ;
        /*07c0*/        IMAD.WIDE R22, R31, R2, c[0x0][0x180] ;
        /*07d0*/        LDG.E R36, [R18.64+0x28] ;
        /*07e0*/        IMAD.WIDE R24, R9, R2, c[0x0][0x180] ;
        /*07f0*/        LDG.E R32, [R32.64] ;
        /*0800*/        LDG.E R31, [R18.64+0x2c] ;
        /*0810*/        LDG.E R22, [R22.64] ;
        /*0820*/        LDG.E R9, [R18.64+0x30] ;
        /*0830*/        LDG.E R24, [R24.64] ;
        /*0840*/        LDG.E R27, [R18.64+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0850*/        IADD3 R7, R7, 0x10, RZ ;
        /*0860*/        ISETP.GE.AND P1, PT, R7, R5, PT ;
        /*0870*/        IADD3 R20, P3, R20, 0x40, RZ ;
        /*0880*/        IADD3 R18, P2, R18, 0x40, RZ ;
        /*0890*/        IADD3.X R21, RZ, R21, RZ, P3, !PT ;
        /*08a0*/        IADD3.X R19, RZ, R19, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*08b0*/        FFMA R3, R3, R6, R14 ;
        /*08c0*/        FFMA R3, R4, R11, R3 ;
        /*08d0*/        FFMA R3, R8, R13, R3 ;
        /*08e0*/        FFMA R3, R10, R15, R3 ;
        /*08f0*/        FFMA R3, R12, R35, R3 ;
        /*0900*/        FFMA R3, R30, R34, R3 ;
        /*0910*/        FFMA R3, R26, R37, R3 ;
        /*0920*/        FFMA R3, R28, R36, R3 ;
        /*0930*/        FFMA R3, R32, R31, R3 ;
        /*0940*/        FFMA R3, R22, R9, R3 ;
        /*0950*/        FFMA R37, R24, R27, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0960*/        @!P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0970*/        BSYNC B1 ;
.L_x_5:
        /*0980*/        IADD3 R3, R0, -R7, RZ ;
        /*0990*/        BSSY B1, `(.L_x_8) ;
        /*09a0*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*09b0*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*09c0*/        LDG.E R9, [R20.64+-0x8] ;
        /*09d0*/        LDG.E R33, [R20.64+-0x4] ;
        /*09e0*/        LDG.E R23, [R20.64] ;
        /*09f0*/        LDG.E R15, [R20.64+0x4] ;
        /*0a00*/        LDG.E R5, [R20.64+0x8] ;
        /*0a10*/        LDG.E R31, [R20.64+0xc] ;
        /*0a20*/        LDG.E R11, [R20.64+0x10] ;
        /*0a30*/        LDG.E R13, [R20.64+0x14] ;
        /*0a40*/        LDG.E R3, [R18.64+-0x8] ;
        /*0a50*/        LDG.E R25, [R18.64+-0x4] ;
        /*0a60*/        LDG.E R27, [R18.64] ;
        /*0a70*/        LDG.E R29, [R18.64+0x4] ;
        /*0a80*/        LDG.E R26, [R18.64+0xc] ;
        /*0a90*/        IMAD.WIDE R8, R9, R2, c[0x0][0x180] ;
        /*0aa0*/        IMAD.WIDE R32, R33, R2.reuse, c[0x0][0x180] ;
        /*0ab0*/        LDG.E R6, [R8.64] ;
        /*0ac0*/        IMAD.WIDE R22, R23, R2.reuse, c[0x0][0x180] ;
        /*0ad0*/        LDG.E R24, [R32.64] ;
        /*0ae0*/        IMAD.WIDE R14, R15, R2.reuse, c[0x0][0x180] ;
        /*0af0*/        LDG.E R22, [R22.64] ;
        /*0b00*/        IMAD.WIDE R4, R5, R2, c[0x0][0x180] ;
        /*0b10*/        LDG.E R14, [R14.64] ;
        /*0b20*/        IMAD.WIDE R8, R31, R2.reuse, c[0x0][0x180] ;
        /*0b30*/        LDG.E R4, [R4.64] ;
        /*0b40*/        IMAD.WIDE R10, R11, R2.reuse, c[0x0][0x180] ;
        /*0b50*/        LDG.E R31, [R18.64+0x8] ;
        /*0b60*/        IMAD.WIDE R12, R13, R2, c[0x0][0x180] ;
        /*0b70*/        LDG.E R8, [R8.64] ;
        /*0b80*/        LDG.E R10, [R10.64] ;
        /*0b90*/        LDG.E R23, [R18.64+0x10] ;
        /*0ba0*/        LDG.E R12, [R12.64] ;
        /*0bb0*/        LDG.E R15, [R18.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0bc0*/        IADD3 R20, P2, R20, 0x20, RZ ;
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0be0*/        IADD3.X R21, RZ, R21, RZ, P2, !PT ;
        /*0bf0*/        IADD3 R7, R7, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c00*/        FFMA R3, R6, R3, R37 ;
        /*0c10*/        FFMA R3, R24, R25, R3 ;
        /*0c20*/        FFMA R3, R22, R27, R3 ;
        /*0c30*/        FFMA R3, R14, R29, R3 ;
        /*0c40*/        FFMA R3, R4, R31, R3 ;
        /*0c50*/        FFMA R3, R8, R26, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c60*/        IADD3 R4, P1, R18, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c70*/        FFMA R3, R10, R23, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c80*/        IADD3.X R19, RZ, R19, RZ, P1, !PT ;
        /*0c90*/        MOV R18, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0ca0*/        FFMA R37, R12, R15, R3 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0cb0*/        BSYNC B1 ;
.L_x_8:
        /*0cc0*/        ISETP.LT.OR P0, PT, R7, R0, P0 ;
        /*0cd0*/        @!P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0ce0*/        LDG.E R5, [R20.64+-0x8] ;
        /*0cf0*/        LDG.E R7, [R20.64+-0x4] ;
        /*0d00*/        LDG.E R9, [R20.64] ;
        /*0d10*/        LDG.E R3, [R20.64+0x4] ;
        /*0d20*/        LDG.E R0, [R18.64+-0x8] ;
        /*0d30*/        LDG.E R10, [R18.64+-0x4] ;
        /*0d40*/        LDG.E R11, [R18.64] ;
        /*0d50*/        LDG.E R12, [R18.64+0x4] ;
        /*0d60*/        IMAD.WIDE R4, R5, R2, c[0x0][0x180] ;
        /*0d70*/        IMAD.WIDE R6, R7, R2.reuse, c[0x0][0x180] ;
        /*0d80*/        LDG.E R4, [R4.64] ;
        /*0d90*/        IMAD.WIDE R8, R9, R2.reuse, c[0x0][0x180] ;
        /*0da0*/        LDG.E R7, [R6.64] ;
        /*0db0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x180] ;
        /*0dc0*/        LDG.E R9, [R8.64] ;
        /*0dd0*/        LDG.E R3, [R2.64] ;
        /*0de0*/        FFMA R0, R4, R0, R37 ;
        /*0df0*/        FFMA R0, R7, R10, R0 ;
        /*0e00*/        FFMA R0, R9, R11, R0 ;
        /*0e10*/        FFMA R37, R3, R12, R0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0e20*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 24
        /*0e30*/        STG.E [R16.64], R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 26
        /*0e40*/        EXIT ;
.L_x_10:
        /*0e50*/        BRA `(.L_x_10);
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_11:
