	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf
        .type        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@function
        .size        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,(.L_x_11 - _Z15spmv_csr_scalariPKmPKiPKfS4_Pf)
        .other        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 13
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 16
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 17
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*0060*/        HFMA2.MMA R4, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*0090*/        HFMA2.MMA R16, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*00a0*/        LDG.E R19, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 20
        /*00b0*/        LDG.E R0, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*00c0*/        IMAD.WIDE R2, R3, R16, c[0x0][0x188] ;
        /*00d0*/        LDG.E R11, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*00e0*/        BSSY B0, `(.L_x_0) ;
        /*00f0*/        ISETP.GT.AND P0, PT, R0, R19, PT ;
        /*0100*/        @!P0 BRA `(.L_x_1) ;
        /*0110*/        IADD3 R4, -R19, R0, RZ ;
        /*0120*/        BSSY B1, `(.L_x_2) ;
        /*0130*/        LOP3.LUT R5, RZ, R19, RZ, 0x33, !PT ;
        /*0140*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R5, R0, R5, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0170*/        @!P1 BRA `(.L_x_3) ;
        /*0180*/        IMAD.WIDE R4, R19, R16, c[0x0][0x170] ;
        /*0190*/        IMAD.WIDE R6, R19, R16, c[0x0][0x178] ;
        /*01a0*/        MOV R12, R4 ;
        /*01b0*/        MOV R15, R5 ;
        /*01c0*/        MOV R10, R6 ;
        /*01d0*/        MOV R13, R7 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*01e0*/        MOV R6, R12 ;
        /*01f0*/        MOV R7, R15 ;
        /*0200*/        LDG.E R5, [R6.64] ;
        /*0210*/        MOV R6, R10 ;
        /*0220*/        MOV R7, R13 ;
        /*0230*/        LDG.E R9, [R6.64] ;
        /*0240*/        IMAD.WIDE R4, R5, R16, c[0x0][0x180] ;
        /*0250*/        LDG.E R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0260*/        IADD3 R8, R8, -0x1, RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0280*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0290*/        IADD3 R10, P3, R10, 0x4, RZ ;
        /*02a0*/        IADD3 R19, R19, 0x1, RZ ;
        /*02b0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*02c0*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*02d0*/        FFMA R11, R4, R9, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*02e0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*02f0*/        BSYNC B1 ;
.L_x_2:
        /*0300*/        @!P0 BRA `(.L_x_1) ;
        /*0310*/        IADD3 R5, R0, -R19, RZ ;
        /*0320*/        IMAD.WIDE R6, R19, R16, c[0x2][0x0] ;
        /*0330*/        BSSY B1, `(.L_x_5) ;
        /*0340*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0350*/        IADD3 R4, P0, R6.reuse, c[0x0][0x178], RZ ;
        /*0360*/        IADD3 R6, P2, R6, c[0x0][0x170], RZ ;
        /*0370*/        IADD3.X R5, R7, c[0x0][0x17c], RZ, P0, !PT ;
        /*0380*/        IADD3.X R7, R7, c[0x0][0x174], RZ, P2, !PT ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03a0*/        @!P1 BRA `(.L_x_6) ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03c0*/        IADD3 R17, R0, -0xc, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*03d0*/        LDG.E R9, [R6.64+-0x8] ;
        /*03e0*/        LDG.E R27, [R6.64+-0x4] ;
        /*03f0*/        LDG.E R13, [R6.64] ;
        /*0400*/        LDG.E R21, [R6.64+0x4] ;
        /*0410*/        LDG.E R23, [R6.64+0x8] ;
        /*0420*/        LDG.E R18, [R4.64+-0x8] ;
        /*0430*/        LDG.E R29, [R4.64+-0x4] ;
        /*0440*/        LDG.E R28, [R6.64+0xc] ;
        /*0450*/        LDG.E R10, [R4.64] ;
        /*0460*/        LDG.E R25, [R6.64+0x10] ;
        /*0470*/        LDG.E R15, [R6.64+0x14] ;
        /*0480*/        IMAD.WIDE R8, R9, R16, c[0x0][0x180] ;
        /*0490*/        IMAD.WIDE R26, R27, R16.reuse, c[0x0][0x180] ;
        /*04a0*/        LDG.E R14, [R8.64] ;
        /*04b0*/        IMAD.WIDE R12, R13, R16.reuse, c[0x0][0x180] ;
        /*04c0*/        LDG.E R24, [R26.64] ;
        /*04d0*/        LDG.E R12, [R12.64] ;
        /*04e0*/        IMAD.WIDE R20, R21, R16, c[0x0][0x180] ;
        /*04f0*/        LDG.E R8, [R4.64+0x4] ;
        /*0500*/        IMAD.WIDE R22, R23, R16, c[0x0][0x180] ;
        /*0510*/        LDG.E R9, [R20.64] ;
        /*0520*/        LDG.E R13, [R6.64+0x18] ;
        /*0530*/        LDG.E R22, [R22.64] ;
        /*0540*/        LDG.E R27, [R4.64+0x8] ;
        /*0550*/        LDG.E R20, [R6.64+0x1c] ;
        /*0560*/        LDG.E R21, [R4.64+0x10] ;
        /*0570*/        LDG.E R23, [R6.64+0x20] ;
        /*0580*/        FFMA R14, R14, R18, R11 ;
        /*0590*/        FFMA R11, R24, R29, R14 ;
        /*05a0*/        IMAD.WIDE R28, R28, R16, c[0x0][0x180] ;
        /*05b0*/        FFMA R12, R12, R10, R11 ;
        /*05c0*/        IMAD.WIDE R24, R25, R16.reuse, c[0x0][0x180] ;
        /*05d0*/        LDG.E R10, [R28.64] ;
        /*05e0*/        LDG.E R11, [R4.64+0xc] ;
        /*05f0*/        IMAD.WIDE R14, R15, R16, c[0x0][0x180] ;
        /*0600*/        LDG.E R18, [R24.64] ;
        /*0610*/        FFMA R26, R9, R8, R12 ;
        /*0620*/        LDG.E R14, [R14.64] ;
        /*0630*/        IMAD.WIDE R12, R13, R16, c[0x0][0x180] ;
        /*0640*/        LDG.E R8, [R4.64+0x14] ;
        /*0650*/        LDG.E R9, [R6.64+0x24] ;
        /*0660*/        FFMA R22, R22, R27, R26 ;
        /*0670*/        LDG.E R29, [R6.64+0x28] ;
        /*0680*/        LDG.E R12, [R12.64] ;
        /*0690*/        LDG.E R27, [R4.64+0x18] ;
        /*06a0*/        LDG.E R15, [R6.64+0x30] ;
        /*06b0*/        LDG.E R13, [R6.64+0x2c] ;
        /*06c0*/        LDG.E R25, [R6.64+0x34] ;
        /*06d0*/        LDG.E R26, [R4.64+0x28] ;
        /*06e0*/        LDG.E R28, [R4.64+0x34] ;
        /*06f0*/        FFMA R22, R10, R11, R22 ;
        /*0700*/        IMAD.WIDE R10, R20, R16, c[0x0][0x180] ;
        /*0710*/        FFMA R22, R18, R21, R22 ;
        /*0720*/        IMAD.WIDE R20, R23, R16, c[0x0][0x180] ;
        /*0730*/        LDG.E R18, [R10.64] ;
        /*0740*/        FFMA R14, R14, R8, R22 ;
        /*0750*/        LDG.E R23, [R4.64+0x1c] ;
        /*0760*/        IMAD.WIDE R8, R9, R16, c[0x0][0x180] ;
        /*0770*/        LDG.E R21, [R20.64] ;
        /*0780*/        LDG.E R22, [R4.64+0x20] ;
        /*0790*/        IMAD.WIDE R10, R29, R16, c[0x0][0x180] ;
        /*07a0*/        LDG.E R8, [R8.64] ;
        /*07b0*/        FFMA R27, R12, R27, R14 ;
        /*07c0*/        LDG.E R29, [R4.64+0x24] ;
        /*07d0*/        LDG.E R10, [R10.64] ;
        /*07e0*/        IMAD.WIDE R12, R13, R16, c[0x0][0x180] ;
        /*07f0*/        LDG.E R20, [R4.64+0x2c] ;
        /*0800*/        IMAD.WIDE R14, R15, R16, c[0x0][0x180] ;
        /*0810*/        LDG.E R9, [R4.64+0x30] ;
        /*0820*/        LDG.E R13, [R12.64] ;
        /*0830*/        IMAD.WIDE R24, R25, R16, c[0x0][0x180] ;
        /*0840*/        LDG.E R14, [R14.64] ;
        /*0850*/        LDG.E R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0860*/        IADD3 R19, R19, 0x10, RZ ;
        /*0870*/        ISETP.GE.AND P1, PT, R19, R17, PT ;
        /*0880*/        IADD3 R6, P3, R6, 0x40, RZ ;
        /*0890*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*08a0*/        FFMA R18, R18, R23, R27 ;
        /*08b0*/        FFMA R18, R21, R22, R18 ;
        /*08c0*/        FFMA R29, R8, R29, R18 ;
        /*08d0*/        FFMA R10, R10, R26, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*08e0*/        IADD3 R8, P2, R4, 0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*08f0*/        FFMA R10, R13, R20, R10 ;
        /*0900*/        FFMA R9, R14, R9, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0910*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0920*/        MOV R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0930*/        FFMA R11, R24, R28, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0940*/        @!P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0950*/        BSYNC B1 ;
.L_x_5:
        /*0960*/        IADD3 R8, R0, -R19, RZ ;
        /*0970*/        BSSY B1, `(.L_x_8) ;
        /*0980*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0990*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*09a0*/        LDG.E R27, [R6.64+-0x8] ;
        /*09b0*/        LDG.E R13, [R6.64+-0x4] ;
        /*09c0*/        LDG.E R29, [R6.64] ;
        /*09d0*/        LDG.E R9, [R6.64+0x4] ;
        /*09e0*/        LDG.E R14, [R6.64+0x8] ;
        /*09f0*/        LDG.E R15, [R6.64+0xc] ;
        /*0a00*/        LDG.E R21, [R6.64+0x10] ;
        /*0a10*/        LDG.E R25, [R6.64+0x14] ;
        /*0a20*/        LDG.E R17, [R4.64+-0x8] ;
        /*0a30*/        LDG.E R23, [R4.64+-0x4] ;
        /*0a40*/        IMAD.WIDE R26, R27, R16, c[0x0][0x180] ;
        /*0a50*/        IMAD.WIDE R12, R13, R16.reuse, c[0x0][0x180] ;
        /*0a60*/        LDG.E R10, [R26.64] ;
        /*0a70*/        IMAD.WIDE R28, R29, R16.reuse, c[0x0][0x180] ;
        /*0a80*/        LDG.E R18, [R12.64] ;
        /*0a90*/        IMAD.WIDE R8, R9, R16.reuse, c[0x0][0x180] ;
        /*0aa0*/        LDG.E R22, [R28.64] ;
        /*0ab0*/        LDG.E R27, [R4.64] ;
        /*0ac0*/        IMAD.WIDE R12, R14, R16, c[0x0][0x180] ;
        /*0ad0*/        LDG.E R8, [R8.64] ;
        /*0ae0*/        IMAD.WIDE R14, R15, R16, c[0x0][0x180] ;
        /*0af0*/        LDG.E R26, [R4.64+0x4] ;
        /*0b00*/        IMAD.WIDE R20, R21, R16, c[0x0][0x180] ;
        /*0b10*/        LDG.E R12, [R12.64] ;
        /*0b20*/        LDG.E R9, [R4.64+0x8] ;
        /*0b30*/        IMAD.WIDE R24, R25, R16, c[0x0][0x180] ;
        /*0b40*/        LDG.E R14, [R14.64] ;
        /*0b50*/        LDG.E R29, [R4.64+0xc] ;
        /*0b60*/        LDG.E R20, [R20.64] ;
        /*0b70*/        LDG.E R28, [R4.64+0x10] ;
        /*0b80*/        LDG.E R24, [R24.64] ;
        /*0b90*/        LDG.E R13, [R4.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0ba0*/        IADD3 R6, P2, R6, 0x20, RZ ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bc0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0bd0*/        IADD3 R19, R19, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0be0*/        FFMA R10, R10, R17, R11 ;
        /*0bf0*/        FFMA R10, R18, R23, R10 ;
        /*0c00*/        FFMA R27, R22, R27, R10 ;
        /*0c10*/        FFMA R8, R8, R26, R27 ;
        /*0c20*/        FFMA R8, R12, R9, R8 ;
        /*0c30*/        FFMA R29, R14, R29, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c40*/        IADD3 R8, P1, R4, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c50*/        FFMA R20, R20, R28, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c60*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0c70*/        MOV R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c80*/        FFMA R11, R24, R13, R20 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c90*/        BSYNC B1 ;
.L_x_8:
        /*0ca0*/        ISETP.LT.OR P0, PT, R19, R0, P0 ;
        /*0cb0*/        @!P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0cc0*/        LDG.E R9, [R6.64+-0x8] ;
        /*0cd0*/        LDG.E R13, [R6.64+-0x4] ;
        /*0ce0*/        LDG.E R15, [R6.64] ;
        /*0cf0*/        LDG.E R17, [R6.64+0x4] ;
        /*0d00*/        LDG.E R0, [R4.64+-0x8] ;
        /*0d10*/        LDG.E R10, [R4.64+-0x4] ;
        /*0d20*/        LDG.E R18, [R4.64] ;
        /*0d30*/        LDG.E R6, [R4.64+0x4] ;
        /*0d40*/        IMAD.WIDE R8, R9, R16, c[0x0][0x180] ;
        /*0d50*/        IMAD.WIDE R12, R13, R16.reuse, c[0x0][0x180] ;
        /*0d60*/        LDG.E R8, [R8.64] ;
        /*0d70*/        IMAD.WIDE R14, R15, R16.reuse, c[0x0][0x180] ;
        /*0d80*/        LDG.E R13, [R12.64] ;
        /*0d90*/        IMAD.WIDE R16, R17, R16, c[0x0][0x180] ;
        /*0da0*/        LDG.E R15, [R14.64] ;
        /*0db0*/        LDG.E R17, [R16.64] ;
        /*0dc0*/        FFMA R0, R8, R0, R11 ;
        /*0dd0*/        FFMA R0, R13, R10, R0 ;
        /*0de0*/        FFMA R0, R15, R18, R0 ;
        /*0df0*/        FFMA R11, R17, R6, R0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0e00*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 24
        /*0e10*/        STG.E [R2.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 26
        /*0e20*/        EXIT ;
.L_x_10:
        /*0e30*/        BRA `(.L_x_10);
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_11:
