	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,(.L_x_311 - _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_311:

//--------------------- .text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=25"
	.align	128

        .global        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_312 - _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 209
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0010*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0020*/        S2R R9, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0030*/        IMAD R7, R7, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0040*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*0050*/        IADD3 R0, R7.reuse, c[0x0][0x16c], RZ ;
        /*0060*/        I2F.U32.RP R4, R7 ;
        /*0070*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*0080*/        IADD3 R6, R0, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0090*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*00a0*/        MUFU.RCP R4, R4 ;
        /*00b0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD R5, R5, R3, RZ ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0100*/        IMAD R2, R9, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0110*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0120*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0130*/        IMAD R4, R7, R3, R6 ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*0150*/        @P0 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*0170*/        @P0 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*0180*/        @!P1 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*0190*/        IMAD.IADD R6, R6, 0x1, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.WIDE.U32 R4, R9, R4, c[0x0][0x228] ;
.L_x_47:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*01e0*/        ISETP.GE.U32.AND P2, PT, R2.reuse, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*01f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0200*/        IADD3 R20, P0, R2, c[0x0][0x210], RZ ;
        /*0210*/        BSSY B0, `(.L_x_1) ;
        /*0220*/        IMAD.X R21, RZ, RZ, c[0x0][0x214], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0230*/        @P2 BRA `(.L_x_2) ;
        /*0240*/        LDG.E.U8.SYS R3, [R20] ;
        /*0250*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0260*/        @!P0 BRA `(.L_x_2) ;
        /*0270*/        IMAD.SHL.U32 R16, R2, 0x4, RZ ;
        /*0280*/        SHF.R.U32.HI R17, RZ, 0x1e, R2.reuse ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02a0*/        IADD3 R12, P0, R16, c[0x0][0x1e8], RZ ;
        /*02b0*/        IADD3.X R13, R17, c[0x0][0x1ec], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02c0*/        ATOMG.E.CAS.STRONG.GPU PT, R13, [R12], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*02d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02e0*/        BSSY B1, `(.L_x_3) ;
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0300*/        ISETP.NE.AND P0, PT, R13, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0310*/        @!P0 BRA `(.L_x_4) ;
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0330*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0340*/        LEA R14, P0, R10, c[0x0][0x1e8], 0x2 ;
        /*0350*/        LEA.HI.X R15, R10, c[0x0][0x1ec], R11, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0360*/        LDG.E.SYS R10, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0370*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0380*/        IMAD.WIDE.U32 R12, R10, R13, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0390*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*03a0*/        ATOMG.E.CAS.STRONG.GPU PT, R13, [R12], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03c0*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03d0*/        @!P0 BRA `(.L_x_4) ;
.L_x_6:
        /*03e0*/        VOTE.ANY R3, PT, PT ;
        /*03f0*/        YIELD ;
        /*0400*/        VOTEU.ANY UR4, UPT, PT ;
        /*0410*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0xc, !PT ;
        /*0420*/        @!P0 BRA.U `(.L_x_5) ;
        /*0430*/        BRA `(.L_x_6) ;
.L_x_4:
        /*0440*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0450*/        ULDC.64 UR4, c[0x0][0x1e8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*0460*/        ULDC.64 UR6, c[0x0][0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0470*/        STG.E.SYS [R16.64+UR4], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*0480*/        LDG.E.SYS R12, [R16.64+UR6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0490*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*04a0*/        IMAD.WIDE.U32 R18, R12, R19, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*04c0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R18], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*04d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*04e0*/        BSSY B1, `(.L_x_7) ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0500*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0510*/        @!P0 BRA `(.L_x_8) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0520*/        LEA R16, P0, R12, c[0x0][0x1e8], 0x2 ;
        /*0530*/        LEA.HI.X R17, R12, c[0x0][0x1ec], R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0540*/        LDG.E.SYS R12, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0550*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0560*/        IMAD.WIDE.U32 R14, R12, R15, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0570*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0580*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*05a0*/        ISETP.NE.AND P0, PT, R15, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*05b0*/        @!P0 BRA `(.L_x_8) ;
.L_x_10:
        /*05c0*/        VOTE.ANY R3, PT, PT ;
        /*05d0*/        YIELD ;
        /*05e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*05f0*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0xc, !PT ;
        /*0600*/        @!P0 BRA.U `(.L_x_9) ;
        /*0610*/        BRA `(.L_x_10) ;
.L_x_8:
        /*0620*/        BSYNC B1 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0630*/        STG.E.SYS [R18], R12 ;
.L_x_2:
        /*0640*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0650*/        MEMBAR.SC.GPU ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0660*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0670*/        ERRBAR;
        /*0680*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0690*/        BAR.SYNC 0x0 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*06b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06c0*/        BSSY B0, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*06d0*/        @!P1 BRA `(.L_x_12) ;
        /*06e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*06f0*/        @P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0710*/        STG.E.STRONG.SYS [R4], R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0720*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0730*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0740*/        @P0 BRA `(.L_x_13) ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0750*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0760*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0770*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0780*/        @P0 BRA `(.L_x_13) ;
.L_x_15:
        /*0790*/        VOTE.ANY R3, PT, PT ;
        /*07a0*/        YIELD ;
        /*07b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*07c0*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0xc, !PT ;
        /*07d0*/        @!P0 BRA.U `(.L_x_14) ;
        /*07e0*/        BRA `(.L_x_15) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*07f0*/        WARPSYNC 0xffffffff ;
        /*0800*/        BAR.SYNC 0x0 ;
        /*0810*/        BRA `(.L_x_16) ;
.L_x_12:
        /*0820*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0830*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0840*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x228] ;
        /*0850*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x22c] ;
        /*0860*/        @!P0 STG.E.STRONG.SYS [R14], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0870*/        BAR.SYNC 0x0 ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0890*/        @P0 BRA `(.L_x_17) ;
        /*08a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*08b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*08c0*/        IMAD.WIDE R14, R3, R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*08d0*/        LD.E.STRONG.GPU R8, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*08e0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*08f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0900*/        BSSY B1, `(.L_x_18) ;
        /*0910*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0920*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*0930*/        @P4 BRA `(.L_x_19) ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*0940*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0950*/        LD.E.STRONG.GPU R8, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0960*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*0970*/        @P4 BRA `(.L_x_19) ;
.L_x_21:
        /*0980*/        VOTE.ANY R8, PT, PT ;
        /*0990*/        YIELD ;
        /*09a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*09b0*/        LOP3.LUT P4, RZ, R8, UR4, RZ, 0xc, !PT ;
        /*09c0*/        @!P4 BRA.U `(.L_x_20) ;
        /*09d0*/        BRA `(.L_x_21) ;
.L_x_19:
        /*09e0*/        BSYNC B1 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*09f0*/        @P3 BRA `(.L_x_17) ;
.L_x_23:
        /*0a00*/        VOTE.ANY R8, PT, PT ;
        /*0a10*/        YIELD ;
        /*0a20*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a30*/        LOP3.LUT P3, RZ, R8, UR4, RZ, 0xc, !PT ;
        /*0a40*/        @!P3 BRA.U `(.L_x_22) ;
        /*0a50*/        BRA `(.L_x_23) ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*0a60*/        WARPSYNC 0xffffffff ;
        /*0a70*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0a80*/        @P0 BRA `(.L_x_16) ;
        /*0a90*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0aa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
.L_x_24:
        /*0ab0*/        IMAD.WIDE R14, R3.reuse, R8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0ac0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0ae0*/        STG.E.STRONG.SYS [R14], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0af0*/        @!P0 BRA `(.L_x_24) ;
.L_x_16:
        /*0b00*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 227
        /*0b10*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b20*/        BSSY B0, `(.L_x_25) ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b40*/        @P2 BRA `(.L_x_26) ;
        /*0b50*/        LDG.E.U8.SYS R3, [R20] ;
        /*0b60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
.L_x_26:
        /*0b70*/        BSYNC B0 ;
.L_x_25:
        /*0b80*/        ISETP.EQ.OR P0, PT, R10, R12, !P0 ;
        /*0b90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ba0*/        BSSY B0, `(.L_x_27) ;
        /*0bb0*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0bc0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0be0*/        IMAD.WIDE.U32 R14, R10, R13, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0bf0*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R10, R11 ;
        /*0c00*/        BMOV.32.CLEAR RZ, B1 ;
        /*0c10*/        BSSY B1, `(.L_x_29) ;
        /*0c20*/        ISETP.NE.AND P0, PT, R15, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0c30*/        @P0 BRA `(.L_x_30) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c40*/        IMAD.WIDE.U32 R14, R12, R13, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c50*/        IMAD.MOV.U32 R16, RZ, RZ, R12.reuse ;
        /*0c60*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*0c70*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R16, R17 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R15, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*0c90*/        @P0 BRA `(.L_x_30) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*0ca0*/        IMNMX.U32 R18, R10.reuse, R12.reuse, PT ;
        /*0cb0*/        IMNMX.U32 R19, R10, R12, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0cc0*/        IMAD.WIDE.U32 R14, R18, R13, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0cd0*/        ATOMG.E.CAS.STRONG.GPU PT, R14, [R14], R18, R19 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R14, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0cf0*/        @!P0 BREAK B1 ;
        /*0d00*/        @!P0 BRA `(.L_x_31) ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0d10*/        BSYNC B1 ;
.L_x_29:
        /*0d20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*0d30*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0d40*/        STG.E.U8.SYS [UR4], R3 ;
        /*0d50*/        BRA `(.L_x_28) ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0d60*/        LEA R16, P0, R18, c[0x0][0x1e0], 0x2 ;
        /*0d70*/        LEA.HI.X R17, R18, c[0x0][0x1e4], RZ, 0x2, P0 ;
        /*0d80*/        LDG.E.SYS R17, [R16] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0d90*/        VOTE.ANY R3, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0da0*/        IMAD.WIDE.U32 R14, R19, R13, c[0x0][0x1e0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0db0*/        LEA R18, P2, R2.reuse, c[0x0][0x1f0], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0dc0*/        S2R R22, SR_LANEID ;
        /*0dd0*/        FLO.U32 R11, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0de0*/        LEA.HI.X R19, R2, c[0x0][0x1f4], RZ, 0x2, P2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0df0*/        POPC R8, R3 ;
        /*0e00*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*0e10*/        ISETP.EQ.U32.AND P0, PT, R11, R22, PT ;
        /*0e20*/        IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0e30*/        RED.E.ADD.STRONG.GPU [R14], R17 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0e40*/        @P0 RED.E.ADD.STRONG.GPU [UR4], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0e50*/        LDG.E.SYS R16, [R18] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0e60*/        ISETP.EQ.U32.AND P0, PT, R3, -0x1, PT ;
        /*0e70*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0e80*/        @!P0 RED.E.ADD.STRONG.GPU [UR4], R16 ;
        /*0e90*/        @!P0 BRA `(.L_x_32) ;
        /*0ea0*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*0eb0*/        ISETP.EQ.U32.AND P0, PT, R22, RZ, PT ;
        /*0ec0*/        IMAD.IADD R3, R16, 0x1, R3 ;
        /*0ed0*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*0ee0*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0ef0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0f00*/        IMAD.IADD R11, R8, 0x1, R11 ;
        /*0f10*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0f20*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0f30*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0f40*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*0f50*/        @P0 RED.E.ADD.STRONG.GPU [UR4], R13 ;
.L_x_32:
        /*0f60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0f70*/        UFLO.U32 UR5, UR4 ;
        /*0f80*/        POPC R3, UR4 ;
        /*0f90*/        ISETP.EQ.U32.AND P0, PT, R22, UR5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0fa0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0fb0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0fc0*/        @P0 RED.E.ADD.STRONG.GPU [UR4], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*0fd0*/        STG.E.U8.SYS [R20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0fe0*/        STG.E.SYS [R18], R11 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*0ff0*/        BSYNC B0 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*1000*/        MEMBAR.SC.GPU ;
        /*1010*/        ERRBAR;
        /*1020*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*1030*/        BMOV.32.CLEAR RZ, B0 ;
        /*1040*/        BSSY B0, `(.L_x_33) ;
        /*1050*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*1060*/        @!P1 BRA `(.L_x_34) ;
        /*1070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*1080*/        @P0 BRA `(.L_x_35) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*1090*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*10a0*/        STG.E.STRONG.SYS [R4], R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*10b0*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*10c0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*10d0*/        @P0 BRA `(.L_x_35) ;
.L_x_36:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*10e0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*10f0*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*1100*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1110*/        @P0 BRA `(.L_x_35) ;
.L_x_37:
        /*1120*/        VOTE.ANY R3, PT, PT ;
        /*1130*/        YIELD ;
        /*1140*/        VOTEU.ANY UR4, UPT, PT ;
        /*1150*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0xc, !PT ;
        /*1160*/        @!P0 BRA.U `(.L_x_36) ;
        /*1170*/        BRA `(.L_x_37) ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*1180*/        WARPSYNC 0xffffffff ;
        /*1190*/        BAR.SYNC 0x0 ;
        /*11a0*/        BRA `(.L_x_38) ;
.L_x_34:
        /*11b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*11c0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*11d0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x228] ;
        /*11e0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x22c] ;
        /*11f0*/        @!P0 STG.E.STRONG.SYS [R14], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*1200*/        BAR.SYNC 0x0 ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1220*/        @P0 BRA `(.L_x_39) ;
        /*1230*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1240*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*1250*/        IMAD.WIDE R14, R3, R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1260*/        LD.E.STRONG.GPU R8, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1270*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*1280*/        BMOV.32.CLEAR RZ, B1 ;
        /*1290*/        BSSY B1, `(.L_x_40) ;
        /*12a0*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*12b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*12c0*/        @P1 BRA `(.L_x_41) ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*12d0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*12e0*/        LD.E.STRONG.GPU R8, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*12f0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*1300*/        @P1 BRA `(.L_x_41) ;
.L_x_43:
        /*1310*/        VOTE.ANY R8, PT, PT ;
        /*1320*/        YIELD ;
        /*1330*/        VOTEU.ANY UR4, UPT, PT ;
        /*1340*/        LOP3.LUT P1, RZ, R8, UR4, RZ, 0xc, !PT ;
        /*1350*/        @!P1 BRA.U `(.L_x_42) ;
        /*1360*/        BRA `(.L_x_43) ;
.L_x_41:
        /*1370*/        BSYNC B1 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1380*/        @P2 BRA `(.L_x_39) ;
.L_x_45:
        /*1390*/        VOTE.ANY R8, PT, PT ;
        /*13a0*/        YIELD ;
        /*13b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*13c0*/        LOP3.LUT P1, RZ, R8, UR4, RZ, 0xc, !PT ;
        /*13d0*/        @!P1 BRA.U `(.L_x_44) ;
        /*13e0*/        BRA `(.L_x_45) ;
.L_x_39:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*13f0*/        WARPSYNC 0xffffffff ;
        /*1400*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1410*/        @P0 BRA `(.L_x_38) ;
        /*1420*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1430*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
.L_x_46:
        /*1440*/        IMAD.WIDE R14, R3.reuse, R8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1450*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*1460*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1470*/        STG.E.STRONG.SYS [R14], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1480*/        @!P0 BRA `(.L_x_46) ;
.L_x_38:
        /*1490*/        BSYNC B0 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*14a0*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*14b0*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*14c0*/        @P0 EXIT ;
.L_x_48:
        /*14d0*/        VOTE.ANY R3, PT, PT ;
        /*14e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*14f0*/        LOP3.LUT P0, RZ, R3, UR4, RZ, 0x30, !PT ;
        /*1500*/        @!P0 BRA.U `(.L_x_47) ;
        /*1510*/        BRA `(.L_x_48) ;
.L_x_49:
        /*1520*/        BRA `(.L_x_49);
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
.L_x_312:

//--------------------- .text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_313 - _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 186
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0030*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0040*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0060*/        SEL R0, R0, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 190
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*0090*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 190
        /*00a0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*00b0*/        IMAD.WIDE.U32 R6, R12, R15, c[0x0][0x200] ;
        /*00c0*/        LDG.E.SYS R0, [R6] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*00e0*/        @!P0 EXIT ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        LEA R8, P0, R12.reuse, c[0x0][0x1e8], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0110*/        MOV R13, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0120*/        LEA.HI.X R9, R12, c[0x0][0x1ec], R11, 0x2, P0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0130*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R12, R13 ;
        /*0140*/        BMOV.32.CLEAR RZ, B0 ;
        /*0150*/        BSSY B0, `(.L_x_50) ;
        /*0160*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0170*/        @!P0 BRA `(.L_x_51) ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0180*/        LEA R4, P0, R12, c[0x0][0x1e8], 0x2 ;
        /*0190*/        LEA.HI.X R5, R12, c[0x0][0x1ec], R11, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01a0*/        LDG.E.SYS R12, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*01c0*/        IMAD.WIDE.U32 R2, R12, R15, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01d0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*01e0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0200*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0210*/        @!P0 BRA `(.L_x_51) ;
.L_x_53:
        /*0220*/        VOTE.ANY R0, PT, PT ;
        /*0230*/        YIELD ;
        /*0240*/        VOTEU.ANY UR4, UPT, PT ;
        /*0250*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0260*/        @!P0 BRA.U `(.L_x_52) ;
        /*0270*/        BRA `(.L_x_53) ;
.L_x_51:
        /*0280*/        BSYNC B0 ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0290*/        STG.E.SYS [R8], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 195
        /*02a0*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02b0*/        IMAD.WIDE.U32 R10, R6, R15, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02c0*/        MOV R7, R6 ;
        /*02d0*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R10], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*02f0*/        BSSY B0, `(.L_x_54) ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0320*/        ISETP.NE.AND P0, PT, R0, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0330*/        @!P0 BRA `(.L_x_55) ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0340*/        LEA R4, P0, R2, c[0x0][0x1e8], 0x2 ;
        /*0350*/        LEA.HI.X R5, R2, c[0x0][0x1ec], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0360*/        LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0370*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0380*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0390*/        MOV R7, R6 ;
        /*03a0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03b0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03c0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03e0*/        @!P0 BRA `(.L_x_55) ;
.L_x_57:
        /*03f0*/        VOTE.ANY R0, PT, PT ;
        /*0400*/        YIELD ;
        /*0410*/        VOTEU.ANY UR4, UPT, PT ;
        /*0420*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0430*/        @!P0 BRA.U `(.L_x_56) ;
        /*0440*/        BRA `(.L_x_57) ;
.L_x_55:
        /*0450*/        BSYNC B0 ;
.L_x_54:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0460*/        STG.E.SYS [R10], R6 ;
        /*0470*/        EXIT ;
.L_x_58:
        /*0480*/        BRA `(.L_x_58);
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_313:

//--------------------- .text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_314 - _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 164
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0030*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0040*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0060*/        SEL R8, R0, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 168
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x16c], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 169
        /*0090*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*00a0*/        LDG.E.U8.SYS R0, [R8.U32+UR4] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IMAD.MOV.U32 R12, RZ, RZ, R8.reuse ;
        /*00e0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00f0*/        IMAD.SHL.U32 R6, R12.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0110*/        SHF.L.U64.HI R7, R12, 0x2, R15 ;
        /*0120*/        IADD3 R2, P0, R6, c[0x0][0x1e8], RZ ;
        /*0130*/        IADD3.X R3, R7, c[0x0][0x1ec], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0140*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0150*/        BMOV.32.CLEAR RZ, B0 ;
        /*0160*/        BSSY B0, `(.L_x_59) ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0180*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0190*/        @!P0 BRA `(.L_x_60) ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01a0*/        LEA R4, P0, R12, c[0x0][0x1e8], 0x2 ;
        /*01b0*/        LEA.HI.X R5, R12, c[0x0][0x1ec], R15, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01c0*/        LDG.E.SYS R12, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE.U32 R2, R12, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01f0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0200*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0210*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0230*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0240*/        @!P0 BRA `(.L_x_60) ;
.L_x_62:
        /*0250*/        VOTE.ANY R0, PT, PT ;
        /*0260*/        YIELD ;
        /*0270*/        VOTEU.ANY UR4, UPT, PT ;
        /*0280*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0290*/        @!P0 BRA.U `(.L_x_61) ;
        /*02a0*/        BRA `(.L_x_62) ;
.L_x_60:
        /*02b0*/        BSYNC B0 ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02c0*/        ULDC.64 UR4, c[0x0][0x1e8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*02d0*/        ULDC.64 UR6, c[0x0][0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02e0*/        STG.E.SYS [R6.64+UR4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*02f0*/        LDG.E.SYS R4, [R6.64+UR6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 174
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0310*/        ULDC.64 UR4, c[0x0][0x1f0] ;
        /*0320*/        LDG.E.SYS R0, [R6.64+UR4] ;
        /*0330*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x1f8] ;
        /*0340*/        LDG.E.SYS R3, [R2] ;
        /*0350*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0360*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 176
        /*0370*/        LEA R2, P0, R4, c[0x0][0x218], 0x2 ;
        /*0380*/        LEA.HI.X R3, R4, c[0x0][0x21c], RZ, 0x2, P0 ;
        /*0390*/        LDG.E.SYS R3, [R2] ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R8, R3, PT ;
        /*03b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 178
        /*03c0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*03d0*/        STG.E.U8.SYS [R8.U32+UR4], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 184
        /*03e0*/        EXIT ;
.L_x_63:
        /*03f0*/        BRA `(.L_x_63);
.L_x_314:

//--------------------- .text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128

        .global        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_315 - _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0010*/        S2R R19, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
        /*0030*/        IADD3 R1, R1, -0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0040*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0050*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0060*/        IMAD R19, R19, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0070*/        SEL R22, R19, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 123
        /*0080*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x16c], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00b0*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00c0*/        IMAD.WIDE.U32 R2, R22, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00d0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R22, R23 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R3, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 124
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.SHL.U32 R16, R22, 0x4, RZ ;
        /*0110*/        SHF.R.U32.HI R17, RZ, 0x1e, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 126
        /*0120*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0130*/        LDG.E.SYS R2, [R16.64+UR4] ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*0150*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0160*/        ISETP.GE.U32.AND P1, PT, R2.reuse, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*0170*/        BMOV.32.CLEAR RZ, B6 ;
        /*0180*/        IADD3 R26, P0, R1, c[0x0][0x20], RZ ;
        /*0190*/        BSSY B6, `(.L_x_64) ;
        /*01a0*/        IMAD.SHL.U32 R36, R2, 0x4, RZ ;
        /*01b0*/        SHF.R.U32.HI R37, RZ, 0x1e, R2 ;
        /*01c0*/        P2R R0, PR, RZ, 0x2 ;
        /*01d0*/        IMAD.X R25, RZ, RZ, c[0x0][0x24], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*01e0*/        @!P1 BRA `(.L_x_65) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*01f0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x46 ;
        /*0200*/        MOV R0, 0xf0 ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0220*/        MOV R6, R26 ;
        /*0230*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0250*/        LDC.64 R8, c[0x4][R0] ;
        /*0260*/        STL.64 [R1+0x8], R18 ;
        /*0270*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*0290*/        STL.64 [R1+0x10], R2 ;
        /*02a0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*02b0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*02c0*/        STL.64 [R1], R10 ;
        /*02d0*/        LEPC R10 ;
        /*02e0*/        MOV R3, 0x350 ;
        /*02f0*/        MOV R20, 0x2d0 ;
        /*0300*/        MOV R21, 0x0 ;
        /*0310*/        MOV R0, 0x0 ;
        /*0320*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0330*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0340*/        CALL.ABS.NOINC R8 ;
        /*0350*/        BRA `(.L_x_66) ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0360*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0370*/        LDG.E.SYS R30, [R36.64+UR4] ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*0380*/        BSYNC B6 ;
.L_x_64:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 135
        /*0390*/        ULDC.64 UR4, c[0x0][0x1f8] ;
        /*03a0*/        LDG.E.SYS R29, [R16.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 137
        /*03b0*/        ISETP.NE.AND P0, PT, R29, 0x3b9aca00, PT ;
        /*03c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*03d0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*03e0*/        BMOV.32.CLEAR RZ, B9 ;
        /*03f0*/        BSSY B9, `(.L_x_67) ;
        /*0400*/        PRMT R28, RZ, 0x7610, R28 ;
        /*0410*/        @!P0 BRA `(.L_x_68) ;
        /*0420*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x170] ;
        /*0430*/        IADD3 R24, P0, R26, 0x18, RZ ;
        /*0440*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0450*/        PRMT R28, RZ, 0x7610, R28 ;
        /*0460*/        IADD3 R27, R27, 0x1, RZ ;
        /*0470*/        IMAD.X R23, RZ, RZ, R25, P0 ;
.L_x_90:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0480*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*0490*/        BMOV.32.CLEAR RZ, B7 ;
        /*04a0*/        BSSY B7, `(.L_x_69) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*04b0*/        @!P0 BRA `(.L_x_70) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 111
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*04d0*/        MOV R0, 0xf0 ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*04f0*/        MOV R6, R24 ;
        /*0500*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6f ;
        /*0510*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0520*/        LDC.64 R10, c[0x4][R0] ;
        /*0530*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*0540*/        STL.64 [R1+0x18], R8 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0570*/        STL.64 [R1+0x20], R18 ;
        /*0580*/        STL.64 [R1+0x28], R2 ;
        /*0590*/        LEPC R8 ;
        /*05a0*/        MOV R3, 0x610 ;
        /*05b0*/        MOV R20, 0x590 ;
        /*05c0*/        MOV R21, 0x0 ;
        /*05d0*/        MOV R0, 0x0 ;
        /*05e0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*05f0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0600*/        CALL.ABS.NOINC R10 ;
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0620*/        BRA `(.L_x_71) ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0630*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*0640*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0650*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*0660*/        LDG.E.SYS R13, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0670*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*0680*/        @P0 BRA `(.L_x_72) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0690*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6d ;
        /*06a0*/        MOV R0, 0xf0 ;
        /*06b0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*06c0*/        STL [R1+0x30], R13 ;
        /*06d0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*06e0*/        MOV R7, R23 ;
        /*06f0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0700*/        LDC.64 R10, c[0x4][R0] ;
        /*0710*/        STL.64 [R1+0x20], R18 ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0730*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0740*/        STL.64 [R1+0x18], R8 ;
        /*0750*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0760*/        STL.64 [R1+0x28], R16 ;
        /*0770*/        LEPC R8 ;
        /*0780*/        MOV R3, 0x7f0 ;
        /*0790*/        MOV R20, 0x770 ;
        /*07a0*/        MOV R21, 0x0 ;
        /*07b0*/        MOV R0, 0x0 ;
        /*07c0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*07d0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*07e0*/        CALL.ABS.NOINC R10 ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0800*/        BRA `(.L_x_71) ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*0820*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*0840*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*0850*/        BMOV.32.CLEAR RZ, B6 ;
        /*0860*/        BSSY B6, `(.L_x_73) ;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0880*/        @!P0 BRA `(.L_x_74) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0890*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*08a0*/        MOV R0, 0xf0 ;
        /*08b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*08c0*/        MOV R16, RZ ;
        /*08d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*08e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*08f0*/        LDC.64 R10, c[0x4][R0] ;
        /*0900*/        STL.64 [R1+0x8], R18 ;
        /*0910*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0930*/        STL.64 [R1+0x10], R12 ;
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0950*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0960*/        STL.64 [R1], R8 ;
        /*0970*/        LEPC R8 ;
        /*0980*/        MOV R3, 0x9f0 ;
        /*0990*/        MOV R20, 0x970 ;
        /*09a0*/        MOV R21, 0x0 ;
        /*09b0*/        MOV R0, 0x0 ;
        /*09c0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*09d0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*09e0*/        CALL.ABS.NOINC R10 ;
        /*09f0*/        BRA `(.L_x_75) ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0a00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0a10*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0a20*/        LDG.E.SYS R16, [R4] ;
.L_x_75:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0a30*/        BSYNC B6 ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0a40*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0a60*/        ISETP.GE.U32.AND P0, PT, R16, R27, PT ;
        /*0a70*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0a80*/        @P0 BRA `(.L_x_71) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x1a0] ;
        /*0ab0*/        LDG.E.SYS R4, [R4] ;
.L_x_71:
        /*0ac0*/        BSYNC B7 ;
.L_x_69:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*0ad0*/        ISETP.NE.AND P0, PT, R4, R29, PT ;
        /*0ae0*/        BMOV.32.CLEAR RZ, B8 ;
        /*0af0*/        BSSY B8, `(.L_x_76) ;
        /*0b00*/        @P0 BRA `(.L_x_77) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0b10*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*0b20*/        BMOV.32.CLEAR RZ, B7 ;
        /*0b30*/        BSSY B7, `(.L_x_78) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0b40*/        @!P1 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 94
        /*0b50*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5e ;
        /*0b60*/        MOV R0, 0xf0 ;
        /*0b70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0b80*/        MOV R7, R23 ;
        /*0b90*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0ba0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0bb0*/        LDC.64 R10, c[0x4][R0] ;
        /*0bc0*/        STL.64 [R1+0x20], R18 ;
        /*0bd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*0be0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*0bf0*/        STL.64 [R1+0x28], R2 ;
        /*0c00*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0c10*/        STL.64 [R1+0x18], R8 ;
        /*0c20*/        LEPC R8 ;
        /*0c30*/        MOV R3, 0xca0 ;
        /*0c40*/        MOV R20, 0xc20 ;
        /*0c50*/        MOV R21, 0x0 ;
        /*0c60*/        MOV R0, 0x0 ;
        /*0c70*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0c80*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0c90*/        CALL.ABS.NOINC R10 ;
        /*0ca0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0cb0*/        BRA `(.L_x_80) ;
.L_x_79:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0cc0*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*0cd0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0ce0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*0cf0*/        LDG.E.SYS R13, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0d00*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*0d10*/        @P0 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0d20*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*0d30*/        MOV R0, 0xf0 ;
        /*0d40*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0d50*/        STL [R1+0x30], R13 ;
        /*0d60*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0d70*/        MOV R7, R23 ;
        /*0d80*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0d90*/        LDC.64 R10, c[0x4][R0] ;
        /*0da0*/        STL.64 [R1+0x20], R18 ;
        /*0db0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0dc0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0dd0*/        STL.64 [R1+0x28], R2 ;
        /*0de0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0df0*/        STL.64 [R1+0x18], R8 ;
        /*0e00*/        LEPC R8 ;
        /*0e10*/        MOV R3, 0xe80 ;
        /*0e20*/        MOV R20, 0xe00 ;
        /*0e30*/        MOV R21, 0x0 ;
        /*0e40*/        MOV R0, 0x0 ;
        /*0e50*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0e60*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0e70*/        CALL.ABS.NOINC R10 ;
        /*0e80*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0e90*/        BRA `(.L_x_80) ;
.L_x_81:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0ea0*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*0eb0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0ec0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*0ed0*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*0ee0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0ef0*/        BSSY B6, `(.L_x_82) ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0f10*/        @!P0 BRA `(.L_x_83) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f20*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*0f30*/        MOV R0, 0xf0 ;
        /*0f40*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f50*/        MOV R7, R25 ;
        /*0f60*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0f70*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0f80*/        LDC.64 R10, c[0x4][R0] ;
        /*0f90*/        STL.64 [R1+0x8], R18 ;
        /*0fa0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0fb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0fc0*/        STL.64 [R1+0x10], R12 ;
        /*0fd0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0fe0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0ff0*/        STL.64 [R1], R8 ;
        /*1000*/        LEPC R8 ;
        /*1010*/        MOV R3, 0x1080 ;
        /*1020*/        MOV R20, 0x1000 ;
        /*1030*/        MOV R21, 0x0 ;
        /*1040*/        MOV R0, 0x0 ;
        /*1050*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1060*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1070*/        CALL.ABS.NOINC R10 ;
        /*1080*/        BRA `(.L_x_84) ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*10a0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*10b0*/        LDG.E.SYS R16, [R4] ;
.L_x_84:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*10c0*/        BSYNC B6 ;
.L_x_82:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*10d0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*10e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R16, R27, PT ;
        /*1100*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*1110*/        @P0 BRA `(.L_x_80) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1130*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x198] ;
        /*1140*/        LDG.E.SYS R6, [R4] ;
.L_x_80:
        /*1150*/        BSYNC B7 ;
.L_x_78:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1160*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1170*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1180*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1190*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*11a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*11b0*/        BSSY B0, `(.L_x_85) ;
        /*11c0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*11d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*11e0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*11f0*/        @!P0 BRA `(.L_x_86) ;
.L_x_87:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1200*/        LEA R6, P0, R4, c[0x0][0x1e8], 0x2 ;
        /*1210*/        LEA.HI.X R7, R4, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*1220*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1230*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1240*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1250*/        MOV R7, R6 ;
        /*1260*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1280*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1290*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*12a0*/        @!P0 BRA `(.L_x_86) ;
.L_x_88:
        /*12b0*/        VOTE.ANY R0, PT, PT ;
        /*12c0*/        YIELD ;
        /*12d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*12e0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*12f0*/        @!P0 BRA.U `(.L_x_87) ;
        /*1300*/        BRA `(.L_x_88) ;
.L_x_86:
        /*1310*/        BSYNC B0 ;
.L_x_85:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 150
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*1330*/        ULDC.64 UR4, c[0x0][0x200] ;
        /*1340*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*1350*/        STG.E.SYS [R8], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 150
        /*1360*/        LDG.E.SYS R5, [R4.64+UR4] ;
        /*1370*/        ISETP.NE.AND P1, PT, R6.reuse, R22, PT ;
        /*1380*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*1390*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*13a0*/        @!P0 BRA P1, `(.L_x_89) ;
.L_x_77:
        /*13b0*/        BSYNC B8 ;
.L_x_76:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*13c0*/        IADD3 R17, R17, 0x1, RZ ;
        /*13d0*/        ISETP.GE.U32.AND P0, PT, R17, R30, PT ;
        /*13e0*/        @P0 BRA `(.L_x_68) ;
.L_x_91:
        /*13f0*/        VOTE.ANY R0, PT, PT ;
        /*1400*/        YIELD ;
        /*1410*/        VOTEU.ANY UR4, UPT, PT ;
        /*1420*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*1430*/        @!P0 BRA.U `(.L_x_90) ;
        /*1440*/        BRA `(.L_x_91) ;
.L_x_68:
        /*1450*/        BSYNC B9 ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 159
        /*1460*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*1470*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x70] ;
        /*1480*/        MOV R0, 0xf0 ;
        /*1490*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x74] ;
        /*14a0*/        PRMT R23, R28, 0x8880, RZ ;
        /*14b0*/        IADD3 R6, P0, R26, 0x38, RZ ;
        /*14c0*/        LDC.64 R2, c[0x4][R0] ;
        /*14d0*/        IMAD.X R7, RZ, RZ, R25, P0 ;
        /*14e0*/        STL.64 [R1+0x38], R22 ;
        /*14f0*/        LEPC R8 ;
        /*1500*/        MOV R11, 0x1570 ;
        /*1510*/        MOV R20, 0x14f0 ;
        /*1520*/        MOV R21, 0x0 ;
        /*1530*/        MOV R0, 0x0 ;
        /*1540*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*1550*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1560*/        CALL.ABS.NOINC R2 ;
        /*1570*/        EXIT ;
.L_x_89:
        /*1580*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 152
        /*1590*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*15a0*/        STG.E.U8.SYS [R2.U32+UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 162
        /*15b0*/        EXIT ;
.L_x_92:
        /*15c0*/        BRA `(.L_x_92);
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_315:

//--------------------- .text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=34"
	.align	128

        .global        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_316 - _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 88
        /*0010*/        S2R R19, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x38, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R19, R19, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 90
        /*0050*/        ISETP.GE.U32.AND P0, PT, R19, c[0x0][0x16c], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0070*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0080*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0090*/        IMAD.WIDE.U32 R4, R19, R4, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00a0*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R4], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*00b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00c0*/        BSSY B0, `(.L_x_93) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*00e0*/        MOV R8, R19.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0100*/        ISETP.NE.AND P0, PT, R0, R19, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0110*/        @!P0 BRA `(.L_x_94) ;
.L_x_95:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0120*/        LEA R6, P0, R2, c[0x0][0x1e8], 0x2 ;
        /*0130*/        LEA.HI.X R7, R2, c[0x0][0x1ec], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0140*/        LDG.E.SYS R8, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0160*/        IMAD.WIDE.U32 R2, R8, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0180*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01c0*/        @!P0 BRA `(.L_x_94) ;
.L_x_96:
        /*01d0*/        VOTE.ANY R0, PT, PT ;
        /*01e0*/        YIELD ;
        /*01f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0200*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0210*/        @!P0 BRA.U `(.L_x_95) ;
        /*0220*/        BRA `(.L_x_96) ;
.L_x_94:
        /*0230*/        BSYNC B0 ;
.L_x_93:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*0240*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*0250*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0260*/        SHF.L.U32 R28, R19, 0x2, RZ ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x1f8] ;
        /*0280*/        SHF.R.U32.HI R29, RZ, 0x1e, R19 ;
        /*0290*/        ULDC.64 UR6, c[0x0][0x1f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02a0*/        STG.E.SYS [R4], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*02b0*/        LDG.E.SYS R0, [R2.64+UR4] ;
        /*02c0*/        LDG.E.SYS R7, [R28.64+UR6] ;
        /*02d0*/        ISETP.NE.AND P0, PT, R7, R0, PT ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*0300*/        ULDC.64 UR4, c[0x0][0x200] ;
        /*0310*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*0320*/        LDG.E.SYS R5, [R4.64+UR4] ;
        /*0330*/        ISETP.NE.AND P0, PT, R5, c[0x0][0x16c], PT ;
        /*0340*/        ISETP.EQ.OR P0, PT, R8, R5, !P0 ;
        /*0350*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0360*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*0370*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0380*/        IMAD.MOV.U32 R27, RZ, RZ, R29 ;
        /*0390*/        LDG.E.SYS R26, [R26.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*03a0*/        IADD3 R24, P1, R1, c[0x0][0x20], RZ ;
        /*03b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*03c0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*03d0*/        @!P0 EXIT ;
        /*03e0*/        IADD3 R22, P1, R24, 0x18, RZ ;
        /*03f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0400*/        IADD3 R30, P0, R2, c[0x0][0x218], RZ ;
        /*0410*/        MOV R25, c[0x0][0x170] ;
        /*0420*/        IMAD.X R2, RZ, RZ, R23, P1 ;
        /*0430*/        IADD3.X R31, R3, c[0x0][0x21c], RZ, P0, !PT ;
        /*0440*/        IADD3 R25, R25, 0x1, RZ ;
.L_x_115:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*0460*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*0480*/        LDG.E.SYS R13, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0490*/        BMOV.32.CLEAR RZ, B7 ;
        /*04a0*/        BSSY B7, `(.L_x_97) ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*04c0*/        @P0 BRA `(.L_x_98) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*04e0*/        MOV R11, c[0x4][0xc4] ;
        /*04f0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6d ;
        /*0500*/        MOV R0, 0xf0 ;
        /*0510*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0520*/        STL [R1+0x30], R13 ;
        /*0530*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0540*/        MOV R7, R2 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0560*/        STL.64 [R1+0x18], R10 ;
        /*0570*/        LDC.64 R8, c[0x4][R0] ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0590*/        STL.64 [R1+0x20], R18 ;
        /*05a0*/        STL.64 [R1+0x28], R16 ;
        /*05b0*/        LEPC R10 ;
        /*05c0*/        MOV R3, 0x630 ;
        /*05d0*/        MOV R20, 0x5b0 ;
        /*05e0*/        MOV R21, 0x0 ;
        /*05f0*/        MOV R0, 0x0 ;
        /*0600*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0610*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0620*/        CALL.ABS.NOINC R8 ;
        /*0630*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0640*/        BRA `(.L_x_99) ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0650*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*0660*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0670*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*0680*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*0690*/        BMOV.32.CLEAR RZ, B6 ;
        /*06a0*/        BSSY B6, `(.L_x_100) ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*06c0*/        @!P0 BRA `(.L_x_101) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*06d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*06e0*/        MOV R8, c[0x4][0xc0] ;
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0700*/        MOV R0, 0xf0 ;
        /*0710*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0720*/        MOV R16, RZ ;
        /*0730*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0740*/        STL.64 [R1+0x8], R18 ;
        /*0750*/        LDC.64 R10, c[0x4][R0] ;
        /*0760*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0770*/        STL.64 [R1+0x10], R12 ;
        /*0780*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0790*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*07a0*/        STL.64 [R1], R8 ;
        /*07b0*/        LEPC R8 ;
        /*07c0*/        MOV R3, 0x830 ;
        /*07d0*/        MOV R20, 0x7b0 ;
        /*07e0*/        MOV R21, 0x0 ;
        /*07f0*/        MOV R0, 0x0 ;
        /*0800*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0810*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0820*/        CALL.ABS.NOINC R10 ;
        /*0830*/        BRA `(.L_x_102) ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0850*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0860*/        LDG.E.SYS R16, [R4] ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0870*/        BSYNC B6 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0880*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R16, R25, PT ;
        /*08b0*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*08c0*/        @P0 BRA `(.L_x_99) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*08d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*08e0*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x1a0] ;
        /*08f0*/        LDG.E.SYS R0, [R4] ;
.L_x_99:
        /*0900*/        BSYNC B7 ;
.L_x_97:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 99
        /*0910*/        MOV R4, R28 ;
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*0930*/        ULDC.64 UR4, c[0x0][0x1f0] ;
        /*0940*/        LDG.E.SYS R5, [R4.64+UR4] ;
        /*0950*/        BMOV.32.CLEAR RZ, B8 ;
        /*0960*/        BSSY B8, `(.L_x_103) ;
        /*0970*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*0980*/        @P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0990*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*09a0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*09b0*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*09c0*/        LDG.E.SYS R13, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*09d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*09e0*/        BSSY B7, `(.L_x_105) ;
        /*09f0*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*0a00*/        @P0 BRA `(.L_x_106) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0a10*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*0a20*/        MOV R16, R19 ;
        /*0a30*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0a40*/        MOV R0, 0xf0 ;
        /*0a50*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0a60*/        STL [R1+0x30], R13 ;
        /*0a70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0a80*/        MOV R6, R22 ;
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0aa0*/        STL.64 [R1+0x20], R18 ;
        /*0ab0*/        LDC.64 R10, c[0x4][R0] ;
        /*0ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0ad0*/        STL.64 [R1+0x28], R16 ;
        /*0ae0*/        STL.64 [R1+0x18], R8 ;
        /*0af0*/        LEPC R8 ;
        /*0b00*/        MOV R3, 0xb70 ;
        /*0b10*/        MOV R20, 0xaf0 ;
        /*0b20*/        MOV R21, 0x0 ;
        /*0b30*/        MOV R0, 0x0 ;
        /*0b40*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0b50*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0b60*/        CALL.ABS.NOINC R10 ;
        /*0b70*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0b80*/        BRA `(.L_x_107) ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0b90*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*0ba0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0bb0*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*0bc0*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*0bd0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0be0*/        BSSY B6, `(.L_x_108) ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0c00*/        @!P0 BRA `(.L_x_109) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0c10*/        MOV R18, 0x7c ;
        /*0c20*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0c30*/        MOV R0, 0xf0 ;
        /*0c40*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0c50*/        MOV R5, c[0x4][0xd4] ;
        /*0c60*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0c70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0c80*/        STL.64 [R1+0x8], R18 ;
        /*0c90*/        LDC.64 R10, c[0x4][R0] ;
        /*0ca0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0cb0*/        STL.64 [R1+0x10], R12 ;
        /*0cc0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0cd0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0ce0*/        STL.64 [R1], R8 ;
        /*0cf0*/        LEPC R8 ;
        /*0d00*/        MOV R3, 0xd70 ;
        /*0d10*/        MOV R20, 0xcf0 ;
        /*0d20*/        MOV R21, 0x0 ;
        /*0d30*/        MOV R0, 0x0 ;
        /*0d40*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0d50*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0d60*/        CALL.ABS.NOINC R10 ;
        /*0d70*/        BRA `(.L_x_110) ;
.L_x_109:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0d80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0d90*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0da0*/        LDG.E.SYS R16, [R4] ;
.L_x_110:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0db0*/        BSYNC B6 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0dc0*/        IADD3 R16, R16, R17, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0dd0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0de0*/        ISETP.GE.U32.AND P0, PT, R16, R25, PT ;
        /*0df0*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0e00*/        @P0 BRA `(.L_x_107) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0e20*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x198] ;
        /*0e30*/        LDG.E.SYS R6, [R4] ;
.L_x_107:
        /*0e40*/        BSYNC B7 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e60*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e70*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e80*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ea0*/        BSSY B0, `(.L_x_111) ;
        /*0eb0*/        MOV R4, R6.reuse ;
        /*0ec0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ed0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0ee0*/        @!P0 BRA `(.L_x_112) ;
.L_x_113:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ef0*/        LEA R6, P0, R4, c[0x0][0x1e8], 0x2 ;
        /*0f00*/        LEA.HI.X R7, R4, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0f10*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0f30*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0f40*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0f50*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0f70*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f80*/        MOV R5, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0f90*/        @!P0 BRA `(.L_x_112) ;
.L_x_114:
        /*0fa0*/        VOTE.ANY R0, PT, PT ;
        /*0fb0*/        YIELD ;
        /*0fc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0fd0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0fe0*/        @!P0 BRA.U `(.L_x_113) ;
        /*0ff0*/        BRA `(.L_x_114) ;
.L_x_112:
        /*1000*/        BSYNC B0 ;
.L_x_111:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 102
        /*1010*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*1020*/        ULDC.64 UR4, c[0x0][0x200] ;
        /*1030*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*1040*/        STG.E.SYS [R8], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 102
        /*1050*/        LDG.E.SYS R5, [R4.64+UR4] ;
        /*1060*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*1070*/        @P0 BRA `(.L_x_104) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1080*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x16c] ;
        /*1090*/        ATOMG.E.CAS.STRONG.GPU PT, RZ, [R30], R18, R19 ;
.L_x_104:
        /*10a0*/        BSYNC B8 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*10b0*/        IADD3 R17, R17, 0x1, RZ ;
        /*10c0*/        ISETP.GE.U32.AND P0, PT, R17, R26, PT ;
        /*10d0*/        @P0 EXIT ;
.L_x_116:
        /*10e0*/        VOTE.ANY R0, PT, PT ;
        /*10f0*/        YIELD ;
        /*1100*/        VOTEU.ANY UR4, UPT, PT ;
        /*1110*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*1120*/        @!P0 BRA.U `(.L_x_115) ;
        /*1130*/        BRA `(.L_x_116) ;
.L_x_117:
        /*1140*/        BRA `(.L_x_117);
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
.L_x_316:

//--------------------- .text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=42"
	.align	128

        .global        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_317 - _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0010*/        S2R R17, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
        /*0030*/        IADD3 R1, R1, -0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0040*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0050*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0060*/        IMAD R17, R17, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0070*/        SEL R18, R17, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 50
        /*0080*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x16c], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00b0*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00c0*/        IMAD.WIDE.U32 R4, R18, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00d0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*00e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00f0*/        BSSY B0, `(.L_x_118) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        IMAD.MOV.U32 R38, RZ, RZ, R18.reuse ;
        /*0110*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0130*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0140*/        @!P0 BRA `(.L_x_119) ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0150*/        LEA R8, P0, R38, c[0x0][0x1e8], 0x2 ;
        /*0160*/        LEA.HI.X R9, R38, c[0x0][0x1ec], R39, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0170*/        LDG.E.SYS R2, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0180*/        MOV R7, 0x4 ;
        /*0190*/        IMAD.WIDE.U32 R6, R2, R7, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*01b0*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01c0*/        IMAD.MOV.U32 R38, RZ, RZ, R2 ;
        /*01d0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01e0*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01f0*/        @!P0 BRA `(.L_x_119) ;
.L_x_121:
        /*0200*/        VOTE.ANY R0, PT, PT ;
        /*0210*/        YIELD ;
        /*0220*/        VOTEU.ANY UR4, UPT, PT ;
        /*0230*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0240*/        @!P0 BRA.U `(.L_x_120) ;
        /*0250*/        BRA `(.L_x_121) ;
.L_x_119:
        /*0260*/        BSYNC B0 ;
.L_x_118:
        /*0270*/        IMAD.SHL.U32 R36, R18, 0x4, RZ ;
        /*0280*/        SHF.R.U32.HI R37, RZ, 0x1e, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0290*/        ULDC.64 UR4, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02a0*/        STG.E.SYS [R4], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*02b0*/        LDG.E.SYS R29, [R36.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*02c0*/        IADD3 R25, P1, R1, c[0x0][0x20], RZ ;
        /*02d0*/        BMOV.32.CLEAR RZ, B9 ;
        /*02e0*/        BSSY B9, `(.L_x_122) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*02f0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0300*/        IADD3.X R24, RZ, c[0x0][0x24], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0310*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x16c] ;
        /*0320*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*0330*/        @!P0 BRA `(.L_x_123) ;
        /*0340*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x170] ;
        /*0350*/        IADD3 R23, P0, R25, 0x18, RZ ;
        /*0360*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3b9aca00 ;
        /*0370*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x16c] ;
        /*0380*/        IADD3 R26, R26, 0x1, RZ ;
        /*0390*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*03a0*/        IMAD.X R22, RZ, RZ, R24, P0 ;
.L_x_142:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03b0*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*03c0*/        MOV R5, R37 ;
        /*03d0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*03e0*/        LDG.E.SYS R15, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*03f0*/        BMOV.32.CLEAR RZ, B7 ;
        /*0400*/        BSSY B7, `(.L_x_124) ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R15, R19, PT ;
        /*0420*/        @P0 BRA `(.L_x_125) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0430*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0440*/        MOV R0, 0xf0 ;
        /*0450*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0460*/        STL [R1+0x30], R15 ;
        /*0470*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6d ;
        /*0480*/        MOV R7, R22 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*04a0*/        STL.64 [R1+0x28], R18 ;
        /*04b0*/        LDC.64 R8, c[0x4][R0] ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*04d0*/        STL.64 [R1+0x18], R10 ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*04f0*/        STL.64 [R1+0x20], R16 ;
        /*0500*/        LEPC R10 ;
        /*0510*/        MOV R3, 0x580 ;
        /*0520*/        MOV R20, 0x500 ;
        /*0530*/        MOV R21, 0x0 ;
        /*0540*/        MOV R0, 0x0 ;
        /*0550*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0560*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0570*/        CALL.ABS.NOINC R8 ;
        /*0580*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3b9aca00 ;
        /*0590*/        BRA `(.L_x_126) ;
.L_x_125:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*05b0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*05d0*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*05e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*05f0*/        BSSY B6, `(.L_x_127) ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0610*/        @!P0 BRA `(.L_x_128) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0620*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7c ;
        /*0630*/        MOV R10, c[0x4][0xc0] ;
        /*0640*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*0650*/        MOV R0, 0xf0 ;
        /*0660*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0680*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0690*/        LDC.64 R12, c[0x4][R0] ;
        /*06a0*/        STL.64 [R1+0x8], R8 ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*06d0*/        STL.64 [R1+0x10], R14 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*06f0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0700*/        STL.64 [R1], R10 ;
        /*0710*/        LEPC R8 ;
        /*0720*/        MOV R3, 0x790 ;
        /*0730*/        MOV R20, 0x710 ;
        /*0740*/        MOV R21, 0x0 ;
        /*0750*/        MOV R0, 0x0 ;
        /*0760*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0770*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0780*/        CALL.ABS.NOINC R12 ;
        /*0790*/        BRA `(.L_x_129) ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*07a0*/        MOV R5, 0x4 ;
        /*07b0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*07c0*/        LDG.E.SYS R16, [R4] ;
.L_x_129:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*07d0*/        BSYNC B6 ;
.L_x_127:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*07e0*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*07f0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3b9aca00 ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R5, R26, PT ;
        /*0810*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0820*/        @P0 BRA `(.L_x_126) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0830*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0840*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x1a0] ;
        /*0850*/        LDG.E.SYS R31, [R4] ;
.L_x_126:
        /*0860*/        BSYNC B7 ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 61
        /*0870*/        ISETP.GE.U32.AND P0, PT, R31, R28, PT ;
        /*0880*/        BMOV.32.CLEAR RZ, B8 ;
        /*0890*/        BSSY B8, `(.L_x_130) ;
        /*08a0*/        @P0 BRA `(.L_x_131) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*08b0*/        IMAD.MOV.U32 R4, RZ, RZ, R36 ;
        /*08c0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*08d0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*08e0*/        LDG.E.SYS R15, [R4.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*08f0*/        BMOV.32.CLEAR RZ, B7 ;
        /*0900*/        BSSY B7, `(.L_x_132) ;
        /*0910*/        ISETP.GT.U32.AND P0, PT, R15, R19, PT ;
        /*0920*/        @P0 BRA `(.L_x_133) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0930*/        IMAD.MOV.U32 R16, RZ, RZ, 0x5c ;
        /*0940*/        MOV R8, c[0x4][0xc0] ;
        /*0950*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0960*/        MOV R0, 0xf0 ;
        /*0970*/        STL [R1+0x30], R15 ;
        /*0980*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0990*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*09a0*/        STL.64 [R1+0x20], R16 ;
        /*09b0*/        LDC.64 R10, c[0x4][R0] ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*09d0*/        STL.64 [R1+0x18], R8 ;
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*09f0*/        STL.64 [R1+0x28], R18 ;
        /*0a00*/        LEPC R8 ;
        /*0a10*/        MOV R3, 0xa80 ;
        /*0a20*/        MOV R20, 0xa00 ;
        /*0a30*/        MOV R21, 0x0 ;
        /*0a40*/        MOV R0, 0x0 ;
        /*0a50*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0a60*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0a70*/        CALL.ABS.NOINC R10 ;
        /*0a80*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0a90*/        BRA `(.L_x_134) ;
.L_x_133:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0aa0*/        MOV R4, R36 ;
        /*0ab0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*0ac0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0ad0*/        LDG.E.SYS R4, [R4.64+UR4] ;
        /*0ae0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0af0*/        BSSY B6, `(.L_x_135) ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0b10*/        @!P0 BRA `(.L_x_136) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7c ;
        /*0b30*/        MOV R0, 0xf0 ;
        /*0b40*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0b50*/        MOV R4, c[0x4][0xd0] ;
        /*0b60*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0b80*/        LDC.64 R12, c[0x4][R0] ;
        /*0b90*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0ba0*/        STL.64 [R1+0x8], R10 ;
        /*0bb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0bc0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0bd0*/        STL.64 [R1+0x10], R14 ;
        /*0be0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0bf0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c00*/        STL.64 [R1], R8 ;
        /*0c10*/        LEPC R8 ;
        /*0c20*/        MOV R3, 0xc90 ;
        /*0c30*/        MOV R20, 0xc10 ;
        /*0c40*/        MOV R21, 0x0 ;
        /*0c50*/        MOV R0, 0x0 ;
        /*0c60*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0c70*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0c80*/        CALL.ABS.NOINC R12 ;
        /*0c90*/        BRA `(.L_x_137) ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0ca0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0cb0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0cc0*/        LDG.E.SYS R16, [R4] ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0cd0*/        BSYNC B6 ;
.L_x_135:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0ce0*/        IADD3 R5, R16, R19, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0cf0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0d00*/        ISETP.GE.U32.AND P0, PT, R5, R26, PT ;
        /*0d10*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0d20*/        @P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0d30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0d40*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*0d50*/        LDG.E.SYS R6, [R4] ;
.L_x_134:
        /*0d60*/        BSYNC B7 ;
.L_x_132:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d80*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d90*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0da0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0db0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0dc0*/        BSSY B0, `(.L_x_138) ;
        /*0dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0de0*/        MOV R5, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0df0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0e00*/        @!P0 BRA `(.L_x_139) ;
.L_x_140:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e10*/        LEA R6, P0, R4, c[0x0][0x1e8], 0x2 ;
        /*0e20*/        LEA.HI.X R7, R4, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0e30*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0e50*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e60*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0e70*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e80*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e90*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ea0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0eb0*/        @!P0 BRA `(.L_x_139) ;
.L_x_141:
        /*0ec0*/        VOTE.ANY R0, PT, PT ;
        /*0ed0*/        YIELD ;
        /*0ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ef0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0f00*/        @!P0 BRA.U `(.L_x_140) ;
        /*0f10*/        BRA `(.L_x_141) ;
.L_x_139:
        /*0f20*/        BSYNC B0 ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0f30*/        STG.E.SYS [R8], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 64
        /*0f40*/        ISETP.NE.AND P0, PT, R2, R6, PT ;
        /*0f50*/        SEL R27, R6, R27, P0 ;
        /*0f60*/        SEL R28, R31, R28, P0 ;
.L_x_131:
        /*0f70*/        BSYNC B8 ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0f80*/        IADD3 R19, R19, 0x1, RZ ;
        /*0f90*/        ISETP.GE.U32.AND P0, PT, R19, R29, PT ;
        /*0fa0*/        @P0 BRA `(.L_x_123) ;
.L_x_143:
        /*0fb0*/        VOTE.ANY R0, PT, PT ;
        /*0fc0*/        YIELD ;
        /*0fd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0fe0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0ff0*/        @!P0 BRA.U `(.L_x_142) ;
        /*1000*/        BRA `(.L_x_143) ;
.L_x_123:
        /*1010*/        BSYNC B9 ;
.L_x_122:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1020*/        LEA R4, P0, R38.reuse, c[0x0][0x1f8], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*1030*/        ULDC.64 UR4, c[0x0][0x1f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*1040*/        ULDC.64 UR6, c[0x0][0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1050*/        LEA.HI.X R5, R38, c[0x0][0x1fc], R39, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*1060*/        STG.E.SYS [R36.64+UR4], R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*1070*/        STG.E.SYS [R36.64+UR6], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1080*/        LDG.E.SYS R3, [R4] ;
        /*1090*/        ISETP.GE.U32.AND P0, PT, R28, R3, PT ;
        /*10a0*/        ISETP.EQ.OR P0, PT, R2, R27, P0 ;
        /*10b0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 147
        /*10c0*/        RED.E.MIN.STRONG.GPU [R4], R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 85
        /*10d0*/        EXIT ;
.L_x_144:
        /*10e0*/        BRA `(.L_x_144);
        /*10f0*/        NOP;
.L_x_317:

//--------------------- .text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_318 - _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 33
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0020*/        MOV R2, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0030*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0040*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0060*/        SEL R11, R0, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 37
        /*0070*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x16c], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*0090*/        MOV R8, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*00a0*/        ULDC.64 UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*00b0*/        MOV R13, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*00c0*/        MOV R15, c[0x0][0x16c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*00d0*/        IMAD.WIDE.U32 R2, R11, R8, c[0x0][0x1f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*00e0*/        IMAD.WIDE.U32 R4, R11, R8, c[0x0][0x1f8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*00f0*/        IMAD.WIDE.U32 R6, R11.reuse, R8.reuse, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*0100*/        STG.E.SYS [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*0110*/        IMAD.WIDE.U32 R16, R11.reuse, R8.reuse, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*0120*/        STG.E.SYS [R4], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*0130*/        IMAD.WIDE.U32 R8, R11, R8, c[0x0][0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*0140*/        STG.E.SYS [R6], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*0150*/        STG.E.SYS [R16], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*0160*/        STG.E.SYS [R8], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*0170*/        STG.E.U8.SYS [R11.U32+UR4], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 45
        /*0180*/        EXIT ;
.L_x_145:
        /*0190*/        BRA `(.L_x_145);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_318:

//--------------------- .text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128

        .global        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_319 - _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 36
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x240] ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x240] ;
        /*0030*/        ISETP.LT.U32.AND P2, PT, R2, c[0x0][0x16c], PT ;
        /*0040*/        @!P2 BRA `(.L_x_146) ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0060*/        LDG.E.U8.SYS R0, [R2.U32+UR4] ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @!P0 BRA `(.L_x_146) ;
        /*0090*/        IMAD.SHL.U32 R10, R2, 0x4, RZ ;
        /*00a0*/        SHF.R.U32.HI R11, RZ, 0x1e, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00c0*/        IADD3 R6, P0, R10, c[0x0][0x208], RZ ;
        /*00d0*/        IADD3.X R7, R11, c[0x0][0x20c], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00e0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R6], R2, R3 ;
        /*00f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0100*/        BSSY B0, `(.L_x_147) ;
        /*0110*/        ISETP.NE.AND P0, PT, R3, c[0x0][0x240], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0120*/        @!P0 BRA `(.L_x_148) ;
        /*0130*/        ULDC UR4, c[0x0][0x240] ;
        /*0140*/        UMOV UR5, URZ ;
        /*0150*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0160*/        IMAD.U32 R5, RZ, RZ, UR5 ;
.L_x_149:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0170*/        LEA R8, P0, R4, c[0x0][0x208], 0x2 ;
        /*0180*/        LEA.HI.X R9, R4, c[0x0][0x20c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0190*/        LDG.E.SYS R4, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*01d0*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01f0*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0200*/        @!P0 BRA `(.L_x_148) ;
.L_x_150:
        /*0210*/        VOTE.ANY R0, PT, PT ;
        /*0220*/        YIELD ;
        /*0230*/        VOTEU.ANY UR4, UPT, PT ;
        /*0240*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0250*/        @!P0 BRA.U `(.L_x_149) ;
        /*0260*/        BRA `(.L_x_150) ;
.L_x_148:
        /*0270*/        BSYNC B0 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0280*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*0290*/        ULDC.64 UR6, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02a0*/        STG.E.SYS [R10.64+UR4], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*02b0*/        LDG.E.SYS R6, [R10.64+UR6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02d0*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02e0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*02f0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0300*/        BMOV.32.CLEAR RZ, B0 ;
        /*0310*/        BSSY B0, `(.L_x_151) ;
        /*0320*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0330*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0340*/        @!P0 BRA `(.L_x_152) ;
.L_x_153:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0350*/        LEA R12, P0, R6, c[0x0][0x208], 0x2 ;
        /*0360*/        LEA.HI.X R13, R6, c[0x0][0x20c], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0370*/        LDG.E.SYS R6, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0390*/        IMAD.WIDE.U32 R10, R6, R11, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*03b0*/        ATOMG.E.CAS.STRONG.GPU PT, R11, [R10], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03c0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03d0*/        ISETP.NE.AND P0, PT, R11, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03e0*/        @!P0 BRA `(.L_x_152) ;
.L_x_154:
        /*03f0*/        VOTE.ANY R0, PT, PT ;
        /*0400*/        YIELD ;
        /*0410*/        VOTEU.ANY UR4, UPT, PT ;
        /*0420*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*0430*/        @!P0 BRA.U `(.L_x_153) ;
        /*0440*/        BRA `(.L_x_154) ;
.L_x_152:
        /*0450*/        BSYNC B0 ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0460*/        STG.E.SYS [R8], R6 ;
.L_x_146:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0470*/        MEMBAR.SC.GPU ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0480*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0490*/        ERRBAR;
        /*04a0*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*04b0*/        S2UR UR12, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*04c0*/        UMOV UR6, 0x4 ;
        /*04d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04e0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*04f0*/        S2R R0, SR_TID.X ;
        /*0500*/        BSSY B0, `(.L_x_155) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0510*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0520*/        ISETP.NE.AND P1, PT, RZ, UR12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0530*/        UIMAD.WIDE.U32 UR4, UR12, UR6, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0540*/        @!P1 BRA `(.L_x_156) ;
        /*0550*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0560*/        @P0 BRA `(.L_x_157) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0580*/        STG.E.STRONG.SYS [UR4], R5 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0590*/        LD.E.STRONG.GPU R3, [UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*05a0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*05b0*/        @P0 BRA `(.L_x_157) ;
.L_x_158:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*05c0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*05d0*/        LD.E.STRONG.GPU R3, [UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*05e0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*05f0*/        @P0 BRA `(.L_x_157) ;
.L_x_159:
        /*0600*/        VOTE.ANY R3, PT, PT ;
        /*0610*/        YIELD ;
        /*0620*/        VOTEU.ANY UR6, UPT, PT ;
        /*0630*/        LOP3.LUT P0, RZ, R3, UR6, RZ, 0xc, !PT ;
        /*0640*/        @!P0 BRA.U `(.L_x_158) ;
        /*0650*/        BRA `(.L_x_159) ;
.L_x_157:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0660*/        WARPSYNC 0xffffffff ;
        /*0670*/        BAR.SYNC 0x0 ;
        /*0680*/        BRA `(.L_x_160) ;
.L_x_156:
        /*0690*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*06a0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x248] ;
        /*06c0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x24c] ;
        /*06d0*/        @!P0 STG.E.STRONG.SYS [R8], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*06e0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*0700*/        @P0 BRA `(.L_x_161) ;
        /*0710*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
.L_x_166:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0720*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0730*/        IMAD.WIDE R8, R3, R8, c[0x0][0x248] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0740*/        LD.E.STRONG.GPU R5, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0750*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*0760*/        BMOV.32.CLEAR RZ, B1 ;
        /*0770*/        BSSY B1, `(.L_x_162) ;
        /*0780*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0790*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*07a0*/        @P4 BRA `(.L_x_163) ;
.L_x_164:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*07b0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*07c0*/        LD.E.STRONG.GPU R5, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*07d0*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*07e0*/        @P4 BRA `(.L_x_163) ;
.L_x_165:
        /*07f0*/        VOTE.ANY R5, PT, PT ;
        /*0800*/        YIELD ;
        /*0810*/        VOTEU.ANY UR6, UPT, PT ;
        /*0820*/        LOP3.LUT P4, RZ, R5, UR6, RZ, 0xc, !PT ;
        /*0830*/        @!P4 BRA.U `(.L_x_164) ;
        /*0840*/        BRA `(.L_x_165) ;
.L_x_163:
        /*0850*/        BSYNC B1 ;
.L_x_162:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0860*/        @P3 BRA `(.L_x_161) ;
.L_x_167:
        /*0870*/        VOTE.ANY R5, PT, PT ;
        /*0880*/        YIELD ;
        /*0890*/        VOTEU.ANY UR6, UPT, PT ;
        /*08a0*/        LOP3.LUT P3, RZ, R5, UR6, RZ, 0xc, !PT ;
        /*08b0*/        @!P3 BRA.U `(.L_x_166) ;
        /*08c0*/        BRA `(.L_x_167) ;
.L_x_161:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*08d0*/        WARPSYNC 0xffffffff ;
        /*08e0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*08f0*/        @P0 BRA `(.L_x_160) ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0910*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
.L_x_168:
        /*0920*/        IMAD.WIDE R8, R3.reuse, R10, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0930*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0950*/        STG.E.STRONG.SYS [R8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0960*/        @!P0 BRA `(.L_x_168) ;
.L_x_160:
        /*0970*/        BSYNC B0 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 50
        /*0980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0990*/        @!P2 BRA `(.L_x_169) ;
        /*09a0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*09b0*/        LDG.E.U8.SYS R3, [R2.U32+UR6] ;
        /*09c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
.L_x_169:
        /*09d0*/        ISETP.EQ.OR P0, PT, R4, R6, !P0 ;
        /*09e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*09f0*/        BSSY B0, `(.L_x_170) ;
        /*0a00*/        @P0 BRA `(.L_x_171) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0a10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0a30*/        IMAD.WIDE.U32 R8, R4, R11, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0a40*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R4, R5 ;
        /*0a50*/        BMOV.32.CLEAR RZ, B1 ;
        /*0a60*/        BSSY B1, `(.L_x_172) ;
        /*0a70*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0a80*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0a90*/        IMAD.WIDE.U32 R8, R6, R11, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0aa0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0ab0*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R6, R7 ;
        /*0ac0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*0ad0*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*0ae0*/        IMNMX.U32 R8, R6.reuse, R4.reuse, PT ;
        /*0af0*/        IMNMX.U32 R9, R6, R4, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0b00*/        IMAD.WIDE.U32 R4, R8, R11, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b10*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*0b20*/        ISETP.NE.AND P0, PT, R4, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0b30*/        @!P0 BREAK B1 ;
        /*0b40*/        @!P0 BRA `(.L_x_174) ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0b50*/        BSYNC B1 ;
.L_x_172:
        /*0b60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0b70*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*0b80*/        STG.E.U8.SYS [UR6], R2 ;
        /*0b90*/        BRA `(.L_x_171) ;
.L_x_174:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0ba0*/        LEA R6, P0, R8, c[0x0][0x200], 0x2 ;
        /*0bb0*/        LEA.HI.X R7, R8, c[0x0][0x204], RZ, 0x2, P0 ;
        /*0bc0*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0bd0*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0be0*/        IMAD.WIDE.U32 R4, R9, R11, c[0x0][0x200] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0bf0*/        UFLO.U32 UR7, UR6 ;
        /*0c00*/        S2R R3, SR_LANEID ;
        /*0c10*/        UPOPC UR8, UR6 ;
        /*0c20*/        ULDC UR9, c[0x0][0x240] ;
        /*0c30*/        IMAD R8, RZ, RZ, -UR8 ;
        /*0c40*/        ULDC.64 UR10, c[0x0][0x1f8] ;
        /*0c50*/        ISETP.EQ.U32.AND P0, PT, R3, UR7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0c60*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0c70*/        ULEA UR6, UP0, UR9, UR6, 0x2 ;
        /*0c80*/        ULEA.HI.X UR7, UR9, UR7, URZ, 0x2, UP0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0c90*/        RED.E.ADD.STRONG.GPU [R4], R7 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0ca0*/        @P0 RED.E.ADD.STRONG.GPU [UR10], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0cb0*/        LDG.E.SYS R3, [UR6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0cc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0cd0*/        IMAD R3, R3, UR8, RZ ;
        /*0ce0*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0cf0*/        @P0 RED.E.ADD.STRONG.GPU [UR8], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0d00*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0d10*/        STG.E.U8.SYS [R2.U32+UR8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0d20*/        STG.E.SYS [UR6], R6 ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0d30*/        BSYNC B0 ;
.L_x_170:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0d40*/        MEMBAR.SC.GPU ;
        /*0d50*/        ERRBAR;
        /*0d60*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0d70*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0d80*/        @!P1 BRA `(.L_x_175) ;
        /*0d90*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0da0*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0db0*/        ULDC.64 UR6, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0dc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0dd0*/        ULEA UR6, UP0, UR12, UR6, 0x2 ;
        /*0de0*/        ULEA.HI.X UR7, UR12, UR7, URZ, 0x2, UP0 ;
        /*0df0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0e00*/        STG.E.STRONG.SYS [UR4], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0e10*/        IMAD.U32 R5, RZ, RZ, UR7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0e20*/        LD.E.STRONG.GPU R0, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0e30*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0e40*/        @P0 BRA `(.L_x_176) ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0e50*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0e60*/        LD.E.STRONG.GPU R0, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0e70*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0e80*/        @P0 BRA `(.L_x_176) ;
.L_x_178:
        /*0e90*/        VOTE.ANY R0, PT, PT ;
        /*0ea0*/        YIELD ;
        /*0eb0*/        VOTEU.ANY UR6, UPT, PT ;
        /*0ec0*/        LOP3.LUT P0, RZ, R0, UR6, RZ, 0xc, !PT ;
        /*0ed0*/        @!P0 BRA.U `(.L_x_177) ;
        /*0ee0*/        BRA `(.L_x_178) ;
.L_x_176:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0ef0*/        WARPSYNC 0xffffffff ;
        /*0f00*/        BAR.SYNC 0x0 ;
        /*0f10*/        EXIT ;
.L_x_175:
        /*0f20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0f30*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0f40*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x248] ;
        /*0f50*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x24c] ;
        /*0f60*/        @!P0 STG.E.STRONG.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0f70*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0f80*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
        /*0f90*/        @P0 BRA `(.L_x_179) ;
        /*0fa0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0fb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0fc0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x248] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0fd0*/        LD.E.STRONG.GPU R5, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0fe0*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*0ff0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1000*/        BSSY B0, `(.L_x_180) ;
        /*1010*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1020*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1030*/        @P1 BRA `(.L_x_181) ;
.L_x_182:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*1040*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1050*/        LD.E.STRONG.GPU R5, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1060*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1070*/        @P1 BRA `(.L_x_181) ;
.L_x_183:
        /*1080*/        VOTE.ANY R5, PT, PT ;
        /*1090*/        YIELD ;
        /*10a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10b0*/        LOP3.LUT P1, RZ, R5, UR4, RZ, 0xc, !PT ;
        /*10c0*/        @!P1 BRA.U `(.L_x_182) ;
        /*10d0*/        BRA `(.L_x_183) ;
.L_x_181:
        /*10e0*/        BSYNC B0 ;
.L_x_180:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*10f0*/        @P2 BRA `(.L_x_179) ;
.L_x_185:
        /*1100*/        VOTE.ANY R2, PT, PT ;
        /*1110*/        YIELD ;
        /*1120*/        VOTEU.ANY UR4, UPT, PT ;
        /*1130*/        LOP3.LUT P1, RZ, R2, UR4, RZ, 0xc, !PT ;
        /*1140*/        @!P1 BRA.U `(.L_x_184) ;
        /*1150*/        BRA `(.L_x_185) ;
.L_x_179:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*1160*/        WARPSYNC 0xffffffff ;
        /*1170*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1180*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1190*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
.L_x_186:
        /*11a0*/        IMAD.WIDE R2, R0.reuse, R5, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*11b0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*11c0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*11d0*/        STG.E.STRONG.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*11e0*/        @!P0 BRA `(.L_x_186) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 68
        /*11f0*/        EXIT ;
.L_x_187:
        /*1200*/        BRA `(.L_x_187);
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
.L_x_319:

//--------------------- .text._Z7dinitcsjPjS_     --------------------------
	.section	.text._Z7dinitcsjPjS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z7dinitcsjPjS_
        .type        _Z7dinitcsjPjS_,@function
        .size        _Z7dinitcsjPjS_,(.L_x_320 - _Z7dinitcsjPjS_)
        .other        _Z7dinitcsjPjS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7dinitcsjPjS_:
.text._Z7dinitcsjPjS_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 89
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 90
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R7, R7, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 91
        /*0040*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*0060*/        MOV R4, 0x4 ;
        /*0070*/        MOV R9, 0x1 ;
        /*0080*/        IMAD.WIDE.U32 R2, R7, R4, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*0090*/        IMAD.WIDE.U32 R4, R7, R4, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*00a0*/        STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*00b0*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 96
        /*00c0*/        EXIT ;
.L_x_188:
        /*00d0*/        BRA `(.L_x_188);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_320:

//--------------------- .text._Z8print1x114ComponentSpace --------------------------
	.section	.text._Z8print1x114ComponentSpace,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z8print1x114ComponentSpace
        .type        _Z8print1x114ComponentSpace,@function
        .size        _Z8print1x114ComponentSpace,(.L_x_321 - _Z8print1x114ComponentSpace)
        .other        _Z8print1x114ComponentSpace,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8print1x114ComponentSpace:
.text._Z8print1x114ComponentSpace:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*0010*/        MOV R0, 0xf0 ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe0] ;
        /*0030*/        IADD3 R1, R1, -0x8, RZ ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xe4] ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        LDC.64 R2, c[0x4][R0] ;
        /*0070*/        LEPC R8 ;
        /*0080*/        MOV R11, 0xf0 ;
        /*0090*/        MOV R20, 0x70 ;
        /*00a0*/        MOV R21, 0x0 ;
        /*00b0*/        MOV R0, 0x0 ;
        /*00c0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*00d0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*00e0*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*00f0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0100*/        @!P0 BRA `(.L_x_189) ;
        /*0110*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0120*/        IADD3 R18, P1, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0140*/        IADD3 R0, R22.reuse, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0150*/        IMAD.X R17, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0160*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0180*/        @!P0 BRA `(.L_x_190) ;
        /*0190*/        BMOV.32.CLEAR RZ, B6 ;
        /*01a0*/        BSSY B6, `(.L_x_190) ;
        /*01b0*/        IADD3 R19, -R22, c[0x0][0x160], RZ ;
        /*01c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
.L_x_191:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*01d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE.U32 R24, R2, R25, c[0x0][0x178] ;
        /*01f0*/        LDG.E.SYS R3, [R24] ;
        /*0200*/        MOV R16, 0xf0 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0220*/        IADD3 R19, R19, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0240*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0250*/        LDC.64 R8, c[0x4][R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0260*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0280*/        P2R R23, PR, RZ, 0x1 ;
        /*0290*/        STL.64 [R1], R2 ;
        /*02a0*/        LEPC R10 ;
        /*02b0*/        MOV R3, 0x320 ;
        /*02c0*/        MOV R20, 0x2a0 ;
        /*02d0*/        MOV R21, 0x0 ;
        /*02e0*/        MOV R0, 0x0 ;
        /*02f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0300*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0310*/        CALL.ABS.NOINC R8 ;
        /*0320*/        LDG.E.SYS R9, [R24+0x4] ;
        /*0330*/        IADD3 R8, R2, 0x1, RZ ;
        /*0340*/        LDC.64 R10, c[0x4][R16] ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0380*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0390*/        STL.64 [R1], R8 ;
        /*03a0*/        LEPC R8 ;
        /*03b0*/        MOV R3, 0x420 ;
        /*03c0*/        MOV R20, 0x3a0 ;
        /*03d0*/        MOV R21, 0x0 ;
        /*03e0*/        MOV R0, 0x0 ;
        /*03f0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0400*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0410*/        CALL.ABS.NOINC R10 ;
        /*0420*/        LDG.E.SYS R9, [R24+0x8] ;
        /*0430*/        IADD3 R8, R2, 0x2, RZ ;
        /*0440*/        LDC.64 R10, c[0x4][R16] ;
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0490*/        STL.64 [R1], R8 ;
        /*04a0*/        LEPC R8 ;
        /*04b0*/        MOV R3, 0x520 ;
        /*04c0*/        MOV R20, 0x4a0 ;
        /*04d0*/        MOV R21, 0x0 ;
        /*04e0*/        MOV R0, 0x0 ;
        /*04f0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0500*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0510*/        CALL.ABS.NOINC R10 ;
        /*0520*/        LDG.E.SYS R9, [R24+0xc] ;
        /*0530*/        IADD3 R8, R2, 0x3, RZ ;
        /*0540*/        LDC.64 R10, c[0x4][R16] ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0590*/        STL.64 [R1], R8 ;
        /*05a0*/        LEPC R8 ;
        /*05b0*/        MOV R3, 0x620 ;
        /*05c0*/        MOV R20, 0x5a0 ;
        /*05d0*/        MOV R21, 0x0 ;
        /*05e0*/        MOV R0, 0x0 ;
        /*05f0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0600*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0610*/        CALL.ABS.NOINC R10 ;
        /*0620*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0630*/        IADD3 R2, R2, 0x4, RZ ;
        /*0640*/        @P6 BRA `(.L_x_191) ;
        /*0650*/        BSYNC B6 ;
.L_x_190:
        /*0660*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0670*/        BMOV.32.CLEAR RZ, B6 ;
        /*0680*/        BSSY B6, `(.L_x_189) ;
        /*0690*/        @!P0 BRA `(.L_x_192) ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*06b0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x178] ;
        /*06c0*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*06d0*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
.L_x_193:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*06e0*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*06f0*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0700*/        LDG.E.SYS R3, [R8] ;
        /*0710*/        MOV R0, 0xf0 ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0730*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0740*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0750*/        LDC.64 R10, c[0x4][R0] ;
        /*0760*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0770*/        STL.64 [R1], R2 ;
        /*0780*/        LEPC R8 ;
        /*0790*/        MOV R3, 0x800 ;
        /*07a0*/        MOV R20, 0x780 ;
        /*07b0*/        MOV R21, 0x0 ;
        /*07c0*/        MOV R0, 0x0 ;
        /*07d0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*07e0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*07f0*/        CALL.ABS.NOINC R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0800*/        IADD3 R22, R22, -0x1, RZ ;
        /*0810*/        IADD3 R16, P1, R16, 0x4, RZ ;
        /*0820*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0830*/        IADD3 R2, R2, 0x1, RZ ;
        /*0840*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*0850*/        @P0 BRA `(.L_x_193) ;
.L_x_192:
        /*0860*/        BSYNC B6 ;
.L_x_189:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 61
        /*0870*/        MOV R0, 0xf0 ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe0] ;
        /*0890*/        CS2R R6, SRZ ;
        /*08a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xe4] ;
        /*08b0*/        LDC.64 R2, c[0x4][R0] ;
        /*08c0*/        LEPC R8 ;
        /*08d0*/        MOV R11, 0x940 ;
        /*08e0*/        MOV R20, 0x8c0 ;
        /*08f0*/        MOV R21, 0x0 ;
        /*0900*/        MOV R0, 0x0 ;
        /*0910*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*0920*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0930*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 65
        /*0940*/        EXIT ;
.L_x_194:
        /*0950*/        BRA `(.L_x_194);
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_321:

//--------------------- .text._Z9dprint1x15Graph  --------------------------
	.section	.text._Z9dprint1x15Graph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=50"
	.align	128

        .global        _Z9dprint1x15Graph
        .type        _Z9dprint1x15Graph,@function
        .size        _Z9dprint1x15Graph,(.L_x_322 - _Z9dprint1x15Graph)
        .other        _Z9dprint1x15Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9dprint1x15Graph:
.text._Z9dprint1x15Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x48, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0020*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0030*/        MOV R0, 0xf0 ;
        /*0040*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0050*/        IADD3 R29, P0, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa0] ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xa4] ;
        /*0080*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0090*/        IMAD.X R22, RZ, RZ, c[0x0][0x24], P0 ;
        /*00a0*/        IADD3 R28, P0, R29, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00b0*/        STL.64 [R1+0x38], R10 ;
        /*00c0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*00d0*/        IMAD.X R2, RZ, RZ, R22, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0100*/        LEPC R10 ;
        /*0110*/        MOV R3, 0x180 ;
        /*0120*/        MOV R20, 0x100 ;
        /*0130*/        MOV R21, 0x0 ;
        /*0140*/        MOV R0, 0x0 ;
        /*0150*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0160*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0170*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*0180*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*0190*/        @!P0 BRA `(.L_x_195) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*01a0*/        S2R R25, SR_CTAID.X ;
        /*01b0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x168] ;
        /*01c0*/        IADD3 R31, P0, R29, 0x20, RZ ;
        /*01d0*/        BMOV.32.CLEAR RZ, B10 ;
        /*01e0*/        S2R R0, SR_TID.X ;
        /*01f0*/        BSSY B10, `(.L_x_195) ;
        /*0200*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0210*/        IADD3 R36, R36, 0x1, RZ ;
        /*0220*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0230*/        IMAD.X R30, RZ, RZ, R22, P0 ;
        /*0240*/        IMAD R25, R25, c[0x0][0x0], R0 ;
.L_x_237:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0250*/        IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
        /*0260*/        IMAD.WIDE.U32 R46, R26, R47, c[0x0][0x170] ;
        /*0270*/        LDG.E.SYS R38, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0280*/        BMOV.32.CLEAR RZ, B9 ;
        /*0290*/        BSSY B9, `(.L_x_196) ;
        /*02a0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*02b0*/        @!P0 BRA `(.L_x_197) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02c0*/        ISETP.NE.AND P0, PT, R38, 0x1, PT ;
        /*02d0*/        BMOV.32.CLEAR RZ, B8 ;
        /*02e0*/        LEA R44, P1, R26, c[0x0][0x180], 0x2 ;
        /*02f0*/        BSSY B8, `(.L_x_198) ;
        /*0300*/        LOP3.LUT R37, R38, 0x1, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0320*/        LEA.HI.X R45, R26, c[0x0][0x184], RZ, 0x2, P1 ;
        /*0330*/        @!P0 BRA `(.L_x_199) ;
        /*0340*/        IMAD.IADD R38, R38, 0x1, -R37 ;
        /*0350*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0360*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0370*/        IADD3 R38, R38, -0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0380*/        BMOV.32.CLEAR RZ, B7 ;
        /*0390*/        BSSY B7, `(.L_x_200) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*03a0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*03b0*/        P2R R39, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R13, R27, PT ;
        /*03d0*/        @P0 BRA `(.L_x_201) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*03e0*/        MOV R8, c[0x4][0xc0] ;
        /*03f0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0400*/        MOV R0, 0xf0 ;
        /*0410*/        IMAD.MOV.U32 R24, RZ, RZ, 0x5c ;
        /*0420*/        STL [R1+0x18], R13 ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0450*/        STL.64 [R1+0x10], R26 ;
        /*0460*/        LDC.64 R10, c[0x4][R0] ;
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0480*/        STL.64 [R1], R8 ;
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*04a0*/        STL.64 [R1+0x8], R24 ;
        /*04b0*/        LEPC R8 ;
        /*04c0*/        MOV R3, 0x530 ;
        /*04d0*/        MOV R20, 0x4b0 ;
        /*04e0*/        MOV R21, 0x0 ;
        /*04f0*/        MOV R0, 0x0 ;
        /*0500*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0510*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0520*/        CALL.ABS.NOINC R10 ;
        /*0530*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0540*/        BRA `(.L_x_202) ;
.L_x_201:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0550*/        LDG.E.SYS R16, [R44] ;
        /*0560*/        BMOV.32.CLEAR RZ, B6 ;
        /*0570*/        BSSY B6, `(.L_x_203) ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*0590*/        @!P0 BRA `(.L_x_204) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*05a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*05b0*/        MOV R0, 0xf0 ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*05e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*05f0*/        LDC.64 R10, c[0x4][R0] ;
        /*0600*/        STL.64 [R1+0x28], R24 ;
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0630*/        STL.64 [R1+0x30], R12 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0660*/        STL.64 [R1+0x20], R8 ;
        /*0670*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0680*/        LEPC R8 ;
        /*0690*/        MOV R3, 0x700 ;
        /*06a0*/        MOV R20, 0x680 ;
        /*06b0*/        MOV R21, 0x0 ;
        /*06c0*/        MOV R0, 0x0 ;
        /*06d0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*06e0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*06f0*/        CALL.ABS.NOINC R10 ;
        /*0700*/        BRA `(.L_x_205) ;
.L_x_204:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0710*/        MOV R17, 0x4 ;
        /*0720*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*0730*/        LDG.E.SYS R16, [R16] ;
.L_x_205:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0740*/        BSYNC B6 ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0750*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0760*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0780*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0790*/        @P0 BRA `(.L_x_202) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*07b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*07c0*/        LDG.E.SYS R17, [R4] ;
.L_x_202:
        /*07d0*/        BSYNC B7 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*07e0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*07f0*/        BMOV.32.CLEAR RZ, B7 ;
        /*0800*/        BSSY B7, `(.L_x_206) ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R13, R27, PT ;
        /*0820*/        @P0 BRA `(.L_x_207) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0830*/        IMAD.MOV.U32 R24, RZ, RZ, 0x6d ;
        /*0840*/        MOV R0, 0xf0 ;
        /*0850*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0860*/        STL [R1+0x18], R13 ;
        /*0870*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0890*/        STL.64 [R1+0x10], R26 ;
        /*08a0*/        LDC.64 R10, c[0x4][R0] ;
        /*08b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*08c0*/        STL.64 [R1+0x8], R24 ;
        /*08d0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*08e0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*08f0*/        STL.64 [R1], R8 ;
        /*0900*/        LEPC R8 ;
        /*0910*/        MOV R3, 0x980 ;
        /*0920*/        MOV R20, 0x900 ;
        /*0930*/        MOV R21, 0x0 ;
        /*0940*/        MOV R0, 0x0 ;
        /*0950*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0960*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0970*/        CALL.ABS.NOINC R10 ;
        /*0980*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0990*/        BRA `(.L_x_208) ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*09a0*/        LDG.E.SYS R4, [R44] ;
        /*09b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*09c0*/        BSSY B6, `(.L_x_209) ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*09e0*/        @!P0 BRA `(.L_x_210) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*09f0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*0a00*/        MOV R0, 0xf0 ;
        /*0a10*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0a20*/        MOV R5, c[0x4][0xd4] ;
        /*0a30*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0a40*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0a50*/        LDC.64 R10, c[0x4][R0] ;
        /*0a60*/        STL.64 [R1+0x28], R24 ;
        /*0a70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0a80*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0a90*/        STL.64 [R1+0x30], R12 ;
        /*0aa0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0ab0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0ac0*/        STL.64 [R1+0x20], R8 ;
        /*0ad0*/        LEPC R8 ;
        /*0ae0*/        MOV R3, 0xb50 ;
        /*0af0*/        MOV R20, 0xad0 ;
        /*0b00*/        MOV R21, 0x0 ;
        /*0b10*/        MOV R0, 0x0 ;
        /*0b20*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0b30*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0b40*/        CALL.ABS.NOINC R10 ;
        /*0b50*/        BRA `(.L_x_211) ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0b60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0b70*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*0b80*/        LDG.E.SYS R16, [R4] ;
.L_x_211:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b90*/        BSYNC B6 ;
.L_x_209:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0ba0*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0bb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0bd0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0be0*/        @P0 BRA `(.L_x_208) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0bf0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0c00*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*0c10*/        LDG.E.SYS R0, [R4] ;
.L_x_208:
        /*0c20*/        BSYNC B7 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*0c30*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*0c40*/        MOV R24, 0xf0 ;
        /*0c50*/        STL [R1+0x40], R0 ;
        /*0c60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*0c70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*0c80*/        LDC.64 R8, c[0x4][R24] ;
        /*0c90*/        STL.64 [R1+0x38], R16 ;
        /*0ca0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0cb0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0cc0*/        LEPC R10 ;
        /*0cd0*/        MOV R3, 0xd40 ;
        /*0ce0*/        MOV R20, 0xcc0 ;
        /*0cf0*/        MOV R21, 0x0 ;
        /*0d00*/        MOV R0, 0x0 ;
        /*0d10*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0d20*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0d30*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0d40*/        LDG.E.SYS R15, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0d50*/        IADD3 R19, R27, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0d60*/        BMOV.32.CLEAR RZ, B7 ;
        /*0d70*/        BSSY B7, `(.L_x_212) ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R15, R19, PT ;
        /*0d90*/        @P0 BRA `(.L_x_213) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0da0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5c ;
        /*0db0*/        MOV R18, R26 ;
        /*0dc0*/        IMAD.MOV.U32 R11, RZ, RZ, R25 ;
        /*0dd0*/        STL [R1+0x18], R15 ;
        /*0de0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0df0*/        LDC.64 R12, c[0x4][R24] ;
        /*0e00*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0e10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0e20*/        STL.64 [R1+0x10], R18 ;
        /*0e30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0e40*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0e50*/        STL.64 [R1+0x8], R10 ;
        /*0e60*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0e70*/        STL.64 [R1], R8 ;
        /*0e80*/        LEPC R8 ;
        /*0e90*/        MOV R3, 0xf00 ;
        /*0ea0*/        MOV R20, 0xe80 ;
        /*0eb0*/        MOV R21, 0x0 ;
        /*0ec0*/        MOV R0, 0x0 ;
        /*0ed0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0ee0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0ef0*/        CALL.ABS.NOINC R12 ;
        /*0f00*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0f10*/        BRA `(.L_x_214) ;
.L_x_213:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0f20*/        LDG.E.SYS R16, [R44] ;
        /*0f30*/        BMOV.32.CLEAR RZ, B6 ;
        /*0f40*/        BSSY B6, `(.L_x_215) ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*0f60*/        @!P0 BRA `(.L_x_216) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f70*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*0f80*/        MOV R0, 0xf0 ;
        /*0f90*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0fa0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0fb0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0fc0*/        LDC.64 R10, c[0x4][R0] ;
        /*0fd0*/        STL.64 [R1+0x28], R24 ;
        /*0fe0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0ff0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1000*/        STL.64 [R1+0x30], R14 ;
        /*1010*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1020*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1030*/        STL.64 [R1+0x20], R8 ;
        /*1040*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1050*/        LEPC R8 ;
        /*1060*/        MOV R3, 0x10d0 ;
        /*1070*/        MOV R20, 0x1050 ;
        /*1080*/        MOV R21, 0x0 ;
        /*1090*/        MOV R0, 0x0 ;
        /*10a0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*10b0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*10c0*/        CALL.ABS.NOINC R10 ;
        /*10d0*/        BRA `(.L_x_217) ;
.L_x_216:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*10e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*10f0*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*1100*/        LDG.E.SYS R16, [R16] ;
.L_x_217:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1110*/        BSYNC B6 ;
.L_x_215:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1120*/        IMAD.IADD R5, R19, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1130*/        MOV R17, c[0x0][0x164] ;
        /*1140*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1150*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1160*/        @P0 BRA `(.L_x_214) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1180*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1190*/        LDG.E.SYS R17, [R4] ;
.L_x_214:
        /*11a0*/        BSYNC B7 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*11b0*/        LDG.E.SYS R15, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*11c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*11d0*/        BSSY B7, `(.L_x_218) ;
        /*11e0*/        ISETP.GT.U32.AND P0, PT, R15, R19, PT ;
        /*11f0*/        @P0 BRA `(.L_x_219) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1200*/        IMAD.MOV.U32 R24, RZ, RZ, 0x6d ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1210*/        IADD3 R13, R27, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1220*/        IMAD.MOV.U32 R12, RZ, RZ, R26 ;
        /*1230*/        MOV R0, 0xf0 ;
        /*1240*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1250*/        STL [R1+0x18], R15 ;
        /*1260*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1280*/        STL.64 [R1+0x8], R24 ;
        /*1290*/        LDC.64 R10, c[0x4][R0] ;
        /*12a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*12b0*/        STL.64 [R1+0x10], R12 ;
        /*12c0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*12d0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*12e0*/        STL.64 [R1], R8 ;
        /*12f0*/        LEPC R8 ;
        /*1300*/        MOV R3, 0x1370 ;
        /*1310*/        MOV R20, 0x12f0 ;
        /*1320*/        MOV R21, 0x0 ;
        /*1330*/        MOV R0, 0x0 ;
        /*1340*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1350*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1360*/        CALL.ABS.NOINC R10 ;
        /*1370*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1380*/        BRA `(.L_x_220) ;
.L_x_219:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1390*/        LDG.E.SYS R4, [R44] ;
        /*13a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*13b0*/        BSSY B6, `(.L_x_221) ;
        /*13c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*13d0*/        @!P0 BRA `(.L_x_222) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*13e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*13f0*/        MOV R0, 0xf0 ;
        /*1400*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1410*/        MOV R6, R31 ;
        /*1420*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1430*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1440*/        LDC.64 R10, c[0x4][R0] ;
        /*1450*/        STL.64 [R1+0x28], R24 ;
        /*1460*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1470*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1480*/        STL.64 [R1+0x30], R14 ;
        /*1490*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*14a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*14b0*/        STL.64 [R1+0x20], R8 ;
        /*14c0*/        LEPC R8 ;
        /*14d0*/        MOV R3, 0x1540 ;
        /*14e0*/        MOV R20, 0x14c0 ;
        /*14f0*/        MOV R21, 0x0 ;
        /*1500*/        MOV R0, 0x0 ;
        /*1510*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1520*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1530*/        CALL.ABS.NOINC R10 ;
        /*1540*/        BRA `(.L_x_223) ;
.L_x_222:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1560*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1570*/        LDG.E.SYS R16, [R4] ;
.L_x_223:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1580*/        BSYNC B6 ;
.L_x_221:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*1590*/        IMAD.IADD R5, R19, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*15a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*15b0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*15c0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*15d0*/        @P0 BRA `(.L_x_220) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*15e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*15f0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*1600*/        LDG.E.SYS R0, [R4] ;
.L_x_220:
        /*1610*/        BSYNC B7 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1620*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*1630*/        MOV R3, 0xf0 ;
        /*1640*/        STL [R1+0x40], R0 ;
        /*1650*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*1660*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*1670*/        LDC.64 R8, c[0x4][R3] ;
        /*1680*/        STL.64 [R1+0x38], R16 ;
        /*1690*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*16a0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*16b0*/        LEPC R10 ;
        /*16c0*/        MOV R3, 0x1730 ;
        /*16d0*/        MOV R20, 0x16b0 ;
        /*16e0*/        MOV R21, 0x0 ;
        /*16f0*/        MOV R0, 0x0 ;
        /*1700*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1710*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1720*/        CALL.ABS.NOINC R8 ;
        /*1730*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*1740*/        IADD3 R23, R23, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1750*/        IADD3 R27, R27, 0x2, RZ ;
        /*1760*/        @P6 BRA `(.L_x_224) ;
.L_x_199:
        /*1770*/        BSYNC B8 ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1780*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*1790*/        @!P0 BRA `(.L_x_197) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*17a0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*17b0*/        BMOV.32.CLEAR RZ, B7 ;
        /*17c0*/        BSSY B7, `(.L_x_225) ;
        /*17d0*/        ISETP.GT.U32.AND P0, PT, R13, R27, PT ;
        /*17e0*/        @P0 BRA `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*17f0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x5c ;
        /*1800*/        MOV R0, 0xf0 ;
        /*1810*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1820*/        STL [R1+0x18], R13 ;
        /*1830*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1840*/        MOV R6, R29 ;
        /*1850*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1860*/        STL.64 [R1+0x10], R26 ;
        /*1870*/        LDC.64 R10, c[0x4][R0] ;
        /*1880*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1890*/        STL.64 [R1+0x8], R24 ;
        /*18a0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*18b0*/        STL.64 [R1], R8 ;
        /*18c0*/        LEPC R8 ;
        /*18d0*/        MOV R3, 0x1940 ;
        /*18e0*/        MOV R20, 0x18c0 ;
        /*18f0*/        MOV R21, 0x0 ;
        /*1900*/        MOV R0, 0x0 ;
        /*1910*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1920*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1930*/        CALL.ABS.NOINC R10 ;
        /*1940*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*1950*/        BRA `(.L_x_227) ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1960*/        LDG.E.SYS R16, [R44] ;
        /*1970*/        BMOV.32.CLEAR RZ, B6 ;
        /*1980*/        BSSY B6, `(.L_x_228) ;
        /*1990*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*19a0*/        @!P0 BRA `(.L_x_229) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*19b0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*19c0*/        MOV R0, 0xf0 ;
        /*19d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*19e0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*19f0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1a00*/        LDC.64 R10, c[0x4][R0] ;
        /*1a10*/        STL.64 [R1+0x28], R24 ;
        /*1a20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1a40*/        STL.64 [R1+0x30], R12 ;
        /*1a50*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1a70*/        STL.64 [R1+0x20], R8 ;
        /*1a80*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1a90*/        LEPC R8 ;
        /*1aa0*/        MOV R3, 0x1b10 ;
        /*1ab0*/        MOV R20, 0x1a90 ;
        /*1ac0*/        MOV R21, 0x0 ;
        /*1ad0*/        MOV R0, 0x0 ;
        /*1ae0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1af0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1b00*/        CALL.ABS.NOINC R10 ;
        /*1b10*/        BRA `(.L_x_230) ;
.L_x_229:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1b20*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*1b30*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*1b40*/        LDG.E.SYS R16, [R16] ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1b50*/        BSYNC B6 ;
.L_x_228:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1b60*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1b70*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*1b80*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1b90*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1ba0*/        @P0 BRA `(.L_x_227) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1bb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1bc0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1bd0*/        LDG.E.SYS R17, [R4] ;
.L_x_227:
        /*1be0*/        BSYNC B7 ;
.L_x_225:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1bf0*/        LDG.E.SYS R47, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*1c00*/        BMOV.32.CLEAR RZ, B7 ;
        /*1c10*/        BSSY B7, `(.L_x_231) ;
        /*1c20*/        ISETP.GT.U32.AND P0, PT, R47, R27, PT ;
        /*1c30*/        @P0 BRA `(.L_x_232) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1c40*/        MOV R24, 0x6d ;
        /*1c50*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1c60*/        MOV R0, 0xf0 ;
        /*1c70*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1c80*/        STL.64 [R1+0x10], R26 ;
        /*1c90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1ca0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1cb0*/        STL [R1+0x18], R47 ;
        /*1cc0*/        LDC.64 R10, c[0x4][R0] ;
        /*1cd0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*1ce0*/        STL.64 [R1+0x8], R24 ;
        /*1cf0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*1d00*/        STL.64 [R1], R8 ;
        /*1d10*/        LEPC R8 ;
        /*1d20*/        MOV R3, 0x1d90 ;
        /*1d30*/        MOV R20, 0x1d10 ;
        /*1d40*/        MOV R21, 0x0 ;
        /*1d50*/        MOV R0, 0x0 ;
        /*1d60*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1d70*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1d80*/        CALL.ABS.NOINC R10 ;
        /*1d90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1da0*/        BRA `(.L_x_233) ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1db0*/        LDG.E.SYS R4, [R44] ;
        /*1dc0*/        BMOV.32.CLEAR RZ, B6 ;
        /*1dd0*/        BSSY B6, `(.L_x_234) ;
        /*1de0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*1df0*/        @!P0 BRA `(.L_x_235) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1e00*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*1e10*/        MOV R0, 0xf0 ;
        /*1e20*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*1e30*/        MOV R16, RZ ;
        /*1e40*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1e50*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1e60*/        LDC.64 R10, c[0x4][R0] ;
        /*1e70*/        STL.64 [R1+0x28], R24 ;
        /*1e80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1e90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1ea0*/        STL.64 [R1+0x30], R46 ;
        /*1eb0*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1ed0*/        STL.64 [R1+0x20], R8 ;
        /*1ee0*/        LEPC R8 ;
        /*1ef0*/        MOV R3, 0x1f60 ;
        /*1f00*/        MOV R20, 0x1ee0 ;
        /*1f10*/        MOV R21, 0x0 ;
        /*1f20*/        MOV R0, 0x0 ;
        /*1f30*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1f40*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1f50*/        CALL.ABS.NOINC R10 ;
        /*1f60*/        BRA `(.L_x_236) ;
.L_x_235:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1f70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1f80*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1f90*/        LDG.E.SYS R16, [R4] ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1fa0*/        BSYNC B6 ;
.L_x_234:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*1fb0*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*1fc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1fe0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1ff0*/        @P0 BRA `(.L_x_233) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*2000*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*2010*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*2020*/        LDG.E.SYS R0, [R4] ;
.L_x_233:
        /*2030*/        BSYNC B7 ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*2040*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*2050*/        MOV R3, 0xf0 ;
        /*2060*/        STL [R1+0x40], R0 ;
        /*2070*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*2080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*2090*/        LDC.64 R8, c[0x4][R3] ;
        /*20a0*/        STL.64 [R1+0x38], R16 ;
        /*20b0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*20c0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*20d0*/        LEPC R10 ;
        /*20e0*/        MOV R3, 0x2150 ;
        /*20f0*/        MOV R20, 0x20d0 ;
        /*2100*/        MOV R21, 0x0 ;
        /*2110*/        MOV R0, 0x0 ;
        /*2120*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2130*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2140*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*2150*/        IADD3 R23, R23, 0x1, RZ ;
.L_x_197:
        /*2160*/        BSYNC B9 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*2170*/        IADD3 R26, R26, 0x1, RZ ;
        /*2180*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x164], PT ;
        /*2190*/        @!P0 BRA `(.L_x_237) ;
        /*21a0*/        BSYNC B10 ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 164
        /*21b0*/        ISETP.NE.AND P0, PT, R23, c[0x0][0x168], PT ;
        /*21c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 165
        /*21d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x168] ;
        /*21e0*/        MOV R0, 0xf0 ;
        /*21f0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*2200*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2210*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb0] ;
        /*2220*/        LDC.64 R8, c[0x4][R0] ;
        /*2230*/        STL.64 [R1+0x38], R22 ;
        /*2240*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xb4] ;
        /*2250*/        LEPC R2 ;
        /*2260*/        MOV R11, 0x22d0 ;
        /*2270*/        MOV R20, 0x2250 ;
        /*2280*/        MOV R21, 0x0 ;
        /*2290*/        MOV R0, 0x0 ;
        /*22a0*/        IADD3 R20, P0, P1, -R20, R11, R2 ;
        /*22b0*/        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        /*22c0*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 600
        /*22d0*/        EXIT ;
.L_x_238:
        /*22e0*/        BRA `(.L_x_238);
        /*22f0*/        NOP;
.L_x_322:

//--------------------- .text._Z11dinitlevels5Graph --------------------------
	.section	.text._Z11dinitlevels5Graph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z11dinitlevels5Graph
        .type        _Z11dinitlevels5Graph,@function
        .size        _Z11dinitlevels5Graph,(.L_x_323 - _Z11dinitlevels5Graph)
        .other        _Z11dinitlevels5Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dinitlevels5Graph:
.text._Z11dinitlevels5Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 595
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 581
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 582
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        MOV R5, c[0x0][0x164] ;
        /*0080*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*0090*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 597
        /*00a0*/        EXIT ;
.L_x_239:
        /*00b0*/        BRA `(.L_x_239);
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_323:

//--------------------- .text._Z14dcomputelevels5GraphPb --------------------------
	.section	.text._Z14dcomputelevels5GraphPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=50"
	.align	128

        .global        _Z14dcomputelevels5GraphPb
        .type        _Z14dcomputelevels5GraphPb,@function
        .size        _Z14dcomputelevels5GraphPb,(.L_x_324 - _Z14dcomputelevels5GraphPb)
        .other        _Z14dcomputelevels5GraphPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14dcomputelevels5GraphPb:
.text._Z14dcomputelevels5GraphPb:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0010*/        S2R R23, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0020*/        BMOV.32.CLEAR RZ, B9 ;
        /*0030*/        BSSY B9, `(.L_x_240) ;
        /*0040*/        IADD3 R1, R1, -0x50, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0060*/        PRMT R38, RZ, 0x7610, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0070*/        IMAD R23, R23, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0080*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x164], PT ;
        /*0090*/        @P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 516
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*00b0*/        IMAD.WIDE.U32 R46, R23, R2, c[0x0][0x170] ;
        /*00c0*/        LDG.E.SYS R29, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*00d0*/        IADD3 R28, P1, R1, c[0x0][0x20], RZ ;
        /*00e0*/        IMAD.X R27, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*00f0*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*0100*/        @!P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 516
        /*0110*/        IMAD.WIDE.U32 R2, R23, R2, c[0x0][0x1a0] ;
        /*0120*/        LDG.E.SYS R37, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0130*/        IADD3 R0, R29, -0x1, RZ ;
        /*0140*/        IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;
        /*0150*/        IADD3 R24, P2, R28, 0x20, RZ ;
        /*0160*/        BMOV.32.CLEAR RZ, B8 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0180*/        BSSY B8, `(.L_x_242) ;
        /*0190*/        IADD3 R26, P3, R28, 0x38, RZ ;
        /*01a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01b0*/        LEA R44, P1, R23, c[0x0][0x180], 0x2 ;
        /*01c0*/        IMAD.X R2, RZ, RZ, R27.reuse, P2 ;
        /*01d0*/        LOP3.LUT R30, R29, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.X R25, RZ, RZ, R27, P3 ;
        /*01f0*/        PRMT R38, RZ, 0x7610, R38 ;
        /*0200*/        IADD3 R36, R36, c[0x0][0x168], RZ ;
        /*0210*/        LEA.HI.X R45, R23, c[0x0][0x184], RZ, 0x2, P1 ;
        /*0220*/        IADD3 R31, R37, 0x1, RZ ;
        /*0230*/        @!P0 BRA `(.L_x_243) ;
        /*0240*/        IMAD.IADD R29, R29, 0x1, -R30 ;
        /*0250*/        PRMT R38, RZ, 0x7610, R38 ;
        /*0260*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
.L_x_280:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0270*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0280*/        IADD3 R29, R29, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0290*/        BMOV.32.CLEAR RZ, B7 ;
        /*02a0*/        BSSY B7, `(.L_x_244) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*02b0*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*02c0*/        P2R R39, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02d0*/        ISETP.GT.U32.AND P0, PT, R13, R19, PT ;
        /*02e0*/        @P0 BRA `(.L_x_245) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0300*/        MOV R0, 0xf0 ;
        /*0310*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0320*/        STL [R1+0x18], R13 ;
        /*0330*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*0340*/        MOV R6, R28 ;
        /*0350*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*0360*/        LDC.64 R8, c[0x4][R0] ;
        /*0370*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0380*/        STL.64 [R1], R10 ;
        /*0390*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*03b0*/        STL.64 [R1+0x8], R22 ;
        /*03c0*/        STL.64 [R1+0x10], R18 ;
        /*03d0*/        LEPC R10 ;
        /*03e0*/        MOV R3, 0x450 ;
        /*03f0*/        MOV R20, 0x3d0 ;
        /*0400*/        MOV R21, 0x0 ;
        /*0410*/        MOV R0, 0x0 ;
        /*0420*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0430*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0440*/        CALL.ABS.NOINC R8 ;
        /*0450*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0460*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x164] ;
        /*0470*/        BRA `(.L_x_246) ;
.L_x_245:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0480*/        LDG.E.SYS R16, [R44] ;
        /*0490*/        BMOV.32.CLEAR RZ, B6 ;
        /*04a0*/        BSSY B6, `(.L_x_247) ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*04c0*/        @!P0 BRA `(.L_x_248) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*04d0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*04e0*/        MOV R0, 0xf0 ;
        /*04f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0510*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0520*/        LDC.64 R10, c[0x4][R0] ;
        /*0530*/        STL.64 [R1+0x28], R22 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0560*/        STL.64 [R1+0x30], R12 ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0590*/        STL.64 [R1+0x20], R8 ;
        /*05a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05b0*/        LEPC R8 ;
        /*05c0*/        MOV R3, 0x630 ;
        /*05d0*/        MOV R20, 0x5b0 ;
        /*05e0*/        MOV R21, 0x0 ;
        /*05f0*/        MOV R0, 0x0 ;
        /*0600*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0610*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0620*/        CALL.ABS.NOINC R10 ;
        /*0630*/        BRA `(.L_x_249) ;
.L_x_248:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0640*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0650*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*0660*/        LDG.E.SYS R16, [R16] ;
.L_x_249:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0670*/        BSYNC B6 ;
.L_x_247:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0680*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0690*/        MOV R0, c[0x0][0x164] ;
        /*06a0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x164] ;
        /*06b0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*06c0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*06d0*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*06e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*06f0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*0700*/        LDG.E.SYS R9, [R4] ;
.L_x_246:
        /*0710*/        BSYNC B7 ;
.L_x_244:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0720*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x164], PT ;
        /*0730*/        BMOV.32.CLEAR RZ, B6 ;
        /*0740*/        BSSY B6, `(.L_x_250) ;
        /*0750*/        @!P0 BRA `(.L_x_251) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0760*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20f ;
        /*0770*/        MOV R3, 0xf0 ;
        /*0780*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0790*/        STL [R1+0x48], R0 ;
        /*07a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*07b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*07c0*/        LDC.64 R12, c[0x4][R3] ;
        /*07d0*/        STL.64 [R1+0x40], R8 ;
        /*07e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*07f0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0800*/        STL.64 [R1+0x38], R10 ;
        /*0810*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0820*/        LEPC R8 ;
        /*0830*/        MOV R3, 0x8a0 ;
        /*0840*/        MOV R20, 0x820 ;
        /*0850*/        MOV R21, 0x0 ;
        /*0860*/        MOV R0, 0x0 ;
        /*0870*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0880*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0890*/        CALL.ABS.NOINC R12 ;
        /*08a0*/        BRA `(.L_x_252) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*08b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*08c0*/        IMAD.WIDE.U32 R4, R9, R4, c[0x0][0x1a0] ;
        /*08d0*/        LDG.E.SYS R0, [R4] ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*08f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0900*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0910*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*0920*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_252:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0930*/        BSYNC B6 ;
.L_x_250:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0940*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0950*/        IADD3 R17, R19, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0960*/        BMOV.32.CLEAR RZ, B7 ;
        /*0970*/        BSSY B7, `(.L_x_253) ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*0990*/        @P0 BRA `(.L_x_254) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*09a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*09b0*/        MOV R9, c[0x4][0xc4] ;
        /*09c0*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*09d0*/        MOV R0, 0xf0 ;
        /*09e0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*09f0*/        STL [R1+0x18], R13 ;
        /*0a00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0a10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0a20*/        STL.64 [R1+0x8], R22 ;
        /*0a30*/        LDC.64 R10, c[0x4][R0] ;
        /*0a40*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0a50*/        STL.64 [R1+0x10], R16 ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*0a70*/        STL.64 [R1], R8 ;
        /*0a80*/        LEPC R8 ;
        /*0a90*/        MOV R3, 0xb00 ;
        /*0aa0*/        MOV R20, 0xa80 ;
        /*0ab0*/        MOV R21, 0x0 ;
        /*0ac0*/        MOV R0, 0x0 ;
        /*0ad0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0ae0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0af0*/        CALL.ABS.NOINC R10 ;
        /*0b00*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0b10*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0b20*/        BRA `(.L_x_255) ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0b30*/        LDG.E.SYS R4, [R44] ;
        /*0b40*/        BMOV.32.CLEAR RZ, B6 ;
        /*0b50*/        BSSY B6, `(.L_x_256) ;
        /*0b60*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*0b70*/        @!P0 BRA `(.L_x_257) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b80*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*0b90*/        MOV R8, 0xf0 ;
        /*0ba0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0bb0*/        MOV R16, RZ ;
        /*0bc0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0bd0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0be0*/        LDC.64 R8, c[0x4][R8] ;
        /*0bf0*/        STL.64 [R1+0x28], R22 ;
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0c20*/        STL.64 [R1+0x30], R12 ;
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0c50*/        STL.64 [R1+0x20], R10 ;
        /*0c60*/        LEPC R10 ;
        /*0c70*/        MOV R3, 0xce0 ;
        /*0c80*/        MOV R20, 0xc60 ;
        /*0c90*/        MOV R21, 0x0 ;
        /*0ca0*/        MOV R0, 0x0 ;
        /*0cb0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0cc0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0cd0*/        CALL.ABS.NOINC R8 ;
        /*0ce0*/        BRA `(.L_x_258) ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0cf0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0d00*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*0d10*/        LDG.E.SYS R16, [R4] ;
.L_x_258:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0d20*/        BSYNC B6 ;
.L_x_256:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0d30*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0d40*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0d50*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0d60*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0d70*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0d80*/        @P0 BRA `(.L_x_255) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0d90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0da0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*0db0*/        LDG.E.SYS R11, [R4] ;
.L_x_255:
        /*0dc0*/        BSYNC B7 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0dd0*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*0de0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0df0*/        BSSY B6, `(.L_x_259) ;
        /*0e00*/        @!P0 BRA `(.L_x_260) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0e10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*0e20*/        MOV R3, 0xf0 ;
        /*0e30*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*0e40*/        STL [R1+0x48], R0 ;
        /*0e50*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*0e60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*0e70*/        LDC.64 R12, c[0x4][R3] ;
        /*0e80*/        STL.64 [R1+0x40], R10 ;
        /*0e90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*0ea0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0eb0*/        STL.64 [R1+0x38], R8 ;
        /*0ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0ed0*/        LEPC R8 ;
        /*0ee0*/        MOV R3, 0xf50 ;
        /*0ef0*/        MOV R20, 0xed0 ;
        /*0f00*/        MOV R21, 0x0 ;
        /*0f10*/        MOV R0, 0x0 ;
        /*0f20*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0f30*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0f40*/        CALL.ABS.NOINC R12 ;
        /*0f50*/        BRA `(.L_x_261) ;
.L_x_260:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0f70*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*0f80*/        LDG.E.SYS R0, [R4] ;
        /*0f90*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*0fa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0fb0*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0fc0*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*0fd0*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_261:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0fe0*/        BSYNC B6 ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0ff0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1000*/        IADD3 R17, R19, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1010*/        BMOV.32.CLEAR RZ, B7 ;
        /*1020*/        BSSY B7, `(.L_x_262) ;
        /*1030*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*1040*/        @P0 BRA `(.L_x_263) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1050*/        MOV R22, 0x5c ;
        /*1060*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1070*/        MOV R0, 0xf0 ;
        /*1080*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1090*/        STL [R1+0x18], R13 ;
        /*10a0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*10b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*10c0*/        STL.64 [R1+0x8], R22 ;
        /*10d0*/        LDC.64 R10, c[0x4][R0] ;
        /*10e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*10f0*/        STL.64 [R1+0x10], R16 ;
        /*1100*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1110*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*1120*/        STL.64 [R1], R8 ;
        /*1130*/        LEPC R8 ;
        /*1140*/        MOV R3, 0x11b0 ;
        /*1150*/        MOV R20, 0x1130 ;
        /*1160*/        MOV R21, 0x0 ;
        /*1170*/        MOV R0, 0x0 ;
        /*1180*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1190*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*11a0*/        CALL.ABS.NOINC R10 ;
        /*11b0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*11c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*11d0*/        BRA `(.L_x_264) ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*11e0*/        LDG.E.SYS R4, [R44] ;
        /*11f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*1200*/        BSSY B6, `(.L_x_265) ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*1220*/        @!P0 BRA `(.L_x_266) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1230*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1240*/        MOV R8, 0xf0 ;
        /*1250*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1260*/        MOV R5, c[0x4][0xd4] ;
        /*1270*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*1280*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1290*/        LDC.64 R8, c[0x4][R8] ;
        /*12a0*/        STL.64 [R1+0x28], R22 ;
        /*12b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*12c0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*12d0*/        STL.64 [R1+0x30], R12 ;
        /*12e0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*12f0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1300*/        STL.64 [R1+0x20], R10 ;
        /*1310*/        LEPC R10 ;
        /*1320*/        MOV R3, 0x1390 ;
        /*1330*/        MOV R20, 0x1310 ;
        /*1340*/        MOV R21, 0x0 ;
        /*1350*/        MOV R0, 0x0 ;
        /*1360*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1370*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1380*/        CALL.ABS.NOINC R8 ;
        /*1390*/        BRA `(.L_x_267) ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*13a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*13b0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*13c0*/        LDG.E.SYS R16, [R4] ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*13d0*/        BSYNC B6 ;
.L_x_265:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*13e0*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*13f0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1400*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1410*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1420*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1430*/        @P0 BRA `(.L_x_264) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1450*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1460*/        LDG.E.SYS R11, [R4] ;
.L_x_264:
        /*1470*/        BSYNC B7 ;
.L_x_262:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1480*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*1490*/        BMOV.32.CLEAR RZ, B6 ;
        /*14a0*/        BSSY B6, `(.L_x_268) ;
        /*14b0*/        @!P0 BRA `(.L_x_269) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*14c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*14d0*/        MOV R3, 0xf0 ;
        /*14e0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*14f0*/        STL [R1+0x48], R0 ;
        /*1500*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1510*/        MOV R7, R25 ;
        /*1520*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*1530*/        LDC.64 R12, c[0x4][R3] ;
        /*1540*/        STL.64 [R1+0x40], R10 ;
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*1560*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1570*/        STL.64 [R1+0x38], R8 ;
        /*1580*/        LEPC R8 ;
        /*1590*/        MOV R3, 0x1600 ;
        /*15a0*/        MOV R20, 0x1580 ;
        /*15b0*/        MOV R21, 0x0 ;
        /*15c0*/        MOV R0, 0x0 ;
        /*15d0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*15e0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*15f0*/        CALL.ABS.NOINC R12 ;
        /*1600*/        BRA `(.L_x_270) ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1610*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1620*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*1630*/        LDG.E.SYS R0, [R4] ;
        /*1640*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*1650*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1660*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1670*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*1680*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1690*/        BSYNC B6 ;
.L_x_268:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*16a0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*16b0*/        IADD3 R17, R19, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*16c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*16d0*/        BSSY B7, `(.L_x_271) ;
        /*16e0*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*16f0*/        @P0 BRA `(.L_x_272) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1700*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*1710*/        MOV R0, 0xf0 ;
        /*1720*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1730*/        STL [R1+0x18], R13 ;
        /*1740*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1750*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1760*/        LDC.64 R10, c[0x4][R0] ;
        /*1770*/        STL.64 [R1+0x8], R22 ;
        /*1780*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1790*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*17a0*/        STL.64 [R1+0x10], R16 ;
        /*17b0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*17c0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*17d0*/        STL.64 [R1], R8 ;
        /*17e0*/        LEPC R8 ;
        /*17f0*/        MOV R3, 0x1860 ;
        /*1800*/        MOV R20, 0x17e0 ;
        /*1810*/        MOV R21, 0x0 ;
        /*1820*/        MOV R0, 0x0 ;
        /*1830*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1840*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1850*/        CALL.ABS.NOINC R10 ;
        /*1860*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1870*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1880*/        BRA `(.L_x_273) ;
.L_x_272:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1890*/        LDG.E.SYS R4, [R44] ;
        /*18a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*18b0*/        BSSY B6, `(.L_x_274) ;
        /*18c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*18d0*/        @!P0 BRA `(.L_x_275) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*18e0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*18f0*/        MOV R10, c[0x4][0xc0] ;
        /*1900*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1910*/        MOV R8, 0xf0 ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1930*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1940*/        STL.64 [R1+0x28], R22 ;
        /*1950*/        LDC.64 R8, c[0x4][R8] ;
        /*1960*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1970*/        STL.64 [R1+0x30], R12 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*19a0*/        STL.64 [R1+0x20], R10 ;
        /*19b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*19c0*/        LEPC R10 ;
        /*19d0*/        MOV R3, 0x1a40 ;
        /*19e0*/        MOV R20, 0x19c0 ;
        /*19f0*/        MOV R21, 0x0 ;
        /*1a00*/        MOV R0, 0x0 ;
        /*1a10*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1a20*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1a30*/        CALL.ABS.NOINC R8 ;
        /*1a40*/        BRA `(.L_x_276) ;
.L_x_275:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1a60*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1a70*/        LDG.E.SYS R16, [R4] ;
.L_x_276:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1a80*/        BSYNC B6 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1a90*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1ab0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1ac0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1ad0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1ae0*/        @P0 BRA `(.L_x_273) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1af0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1b00*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1b10*/        LDG.E.SYS R11, [R4] ;
.L_x_273:
        /*1b20*/        BSYNC B7 ;
.L_x_271:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1b30*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*1b40*/        BMOV.32.CLEAR RZ, B6 ;
        /*1b50*/        BSSY B6, `(.L_x_277) ;
        /*1b60*/        @!P0 BRA `(.L_x_278) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1b70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*1b80*/        MOV R9, c[0x4][0xc4] ;
        /*1b90*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1ba0*/        MOV R3, 0xf0 ;
        /*1bb0*/        STL [R1+0x48], R0 ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*1bd0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*1be0*/        STL.64 [R1+0x40], R10 ;
        /*1bf0*/        LDC.64 R12, c[0x4][R3] ;
        /*1c00*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1c10*/        STL.64 [R1+0x38], R8 ;
        /*1c20*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*1c30*/        LEPC R8 ;
        /*1c40*/        MOV R3, 0x1cb0 ;
        /*1c50*/        MOV R20, 0x1c30 ;
        /*1c60*/        MOV R21, 0x0 ;
        /*1c70*/        MOV R0, 0x0 ;
        /*1c80*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1c90*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1ca0*/        CALL.ABS.NOINC R12 ;
        /*1cb0*/        BRA `(.L_x_279) ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1cc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1cd0*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*1ce0*/        LDG.E.SYS R0, [R4] ;
        /*1cf0*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*1d00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1d10*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1d20*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*1d30*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_279:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1d40*/        BSYNC B6 ;
.L_x_277:
        /*1d50*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1d60*/        IADD3 R19, R19, 0x4, RZ ;
        /*1d70*/        @P0 BRA `(.L_x_280) ;
.L_x_243:
        /*1d80*/        BSYNC B8 ;
.L_x_242:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1d90*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*1da0*/        @!P0 BRA `(.L_x_241) ;
.L_x_290:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1db0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1dc0*/        BMOV.32.CLEAR RZ, B7 ;
        /*1dd0*/        BSSY B7, `(.L_x_281) ;
        /*1de0*/        ISETP.GT.U32.AND P0, PT, R13, R19, PT ;
        /*1df0*/        @P0 BRA `(.L_x_282) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1e00*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*1e10*/        MOV R0, 0xf0 ;
        /*1e20*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*1e30*/        STL [R1+0x18], R13 ;
        /*1e40*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*1e50*/        MOV R7, R27 ;
        /*1e60*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*1e70*/        LDC.64 R10, c[0x4][R0] ;
        /*1e80*/        STL.64 [R1+0x8], R22 ;
        /*1e90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1ea0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1eb0*/        STL.64 [R1+0x10], R18 ;
        /*1ec0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1ed0*/        STL.64 [R1], R8 ;
        /*1ee0*/        LEPC R8 ;
        /*1ef0*/        MOV R3, 0x1f60 ;
        /*1f00*/        MOV R20, 0x1ee0 ;
        /*1f10*/        MOV R21, 0x0 ;
        /*1f20*/        MOV R0, 0x0 ;
        /*1f30*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*1f40*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1f50*/        CALL.ABS.NOINC R10 ;
        /*1f60*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1f70*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1f80*/        BRA `(.L_x_283) ;
.L_x_282:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1f90*/        LDG.E.SYS R16, [R44] ;
        /*1fa0*/        BMOV.32.CLEAR RZ, B6 ;
        /*1fb0*/        BSSY B6, `(.L_x_284) ;
        /*1fc0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*1fd0*/        @!P0 BRA `(.L_x_285) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1fe0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1ff0*/        MOV R0, 0xf0 ;
        /*2000*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*2010*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*2020*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*2030*/        LDC.64 R10, c[0x4][R0] ;
        /*2040*/        STL.64 [R1+0x28], R22 ;
        /*2050*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*2060*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*2070*/        STL.64 [R1+0x30], R12 ;
        /*2080*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*2090*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*20a0*/        STL.64 [R1+0x20], R8 ;
        /*20b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*20c0*/        LEPC R8 ;
        /*20d0*/        MOV R3, 0x2140 ;
        /*20e0*/        MOV R20, 0x20c0 ;
        /*20f0*/        MOV R21, 0x0 ;
        /*2100*/        MOV R0, 0x0 ;
        /*2110*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*2120*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*2130*/        CALL.ABS.NOINC R10 ;
        /*2140*/        BRA `(.L_x_286) ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*2150*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*2160*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*2170*/        LDG.E.SYS R16, [R16] ;
.L_x_286:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*2180*/        BSYNC B6 ;
.L_x_284:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*2190*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*21a0*/        MOV R0, c[0x0][0x164] ;
        /*21b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*21d0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*21e0*/        @P0 BRA `(.L_x_283) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*21f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*2200*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*2210*/        LDG.E.SYS R11, [R4] ;
.L_x_283:
        /*2220*/        BSYNC B7 ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*2230*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*2240*/        BMOV.32.CLEAR RZ, B6 ;
        /*2250*/        BSSY B6, `(.L_x_287) ;
        /*2260*/        @!P0 BRA `(.L_x_288) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*2270*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*2280*/        MOV R3, 0xf0 ;
        /*2290*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0xc0] ;
        /*22a0*/        STL [R1+0x48], R0 ;
        /*22b0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0xc4] ;
        /*22c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*22d0*/        LDC.64 R12, c[0x4][R3] ;
        /*22e0*/        STL.64 [R1+0x40], R10 ;
        /*22f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*2300*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*2310*/        STL.64 [R1+0x38], R8 ;
        /*2320*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*2330*/        LEPC R8 ;
        /*2340*/        MOV R3, 0x23b0 ;
        /*2350*/        MOV R20, 0x2330 ;
        /*2360*/        MOV R21, 0x0 ;
        /*2370*/        MOV R0, 0x0 ;
        /*2380*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*2390*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*23a0*/        CALL.ABS.NOINC R12 ;
        /*23b0*/        BRA `(.L_x_289) ;
.L_x_288:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*23c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*23d0*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*23e0*/        LDG.E.SYS R0, [R4] ;
        /*23f0*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*2400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2410*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*2420*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*2430*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_289:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*2440*/        BSYNC B6 ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*2450*/        IADD3 R30, R30, -0x1, RZ ;
        /*2460*/        IADD3 R19, R19, 0x1, RZ ;
        /*2470*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*2480*/        @P0 BRA `(.L_x_290) ;
.L_x_241:
        /*2490*/        BSYNC B9 ;
.L_x_240:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 591
        /*24a0*/        LOP3.LUT P0, RZ, R38, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        @!P0 EXIT ;
        /*24c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 592
        /*24d0*/        ULDC.64 UR4, c[0x0][0x1c8] ;
        /*24e0*/        STG.E.U8.SYS [UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 594
        /*24f0*/        EXIT ;
.L_x_291:
        /*2500*/        BRA `(.L_x_291);
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
.L_x_324:

//--------------------- .text._Z11dprintstats5Graph --------------------------
	.section	.text._Z11dprintstats5Graph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=36"
	.align	128

        .global        _Z11dprintstats5Graph
        .type        _Z11dprintstats5Graph,@function
        .size        _Z11dprintstats5Graph,(.L_x_310 - _Z11dprintstats5Graph)
        .other        _Z11dprintstats5Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dprintstats5Graph:
.text._Z11dprintstats5Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 587
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x20, RZ ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x9 ;
