	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_26 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 41
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 42
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 43
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R5, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x230] ;
        /*00b0*/        FLO.U32 R0, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        POPC R9, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R0, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*00f0*/        LDC.64 R4, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0110*/        LDG.E R4, desc[UR4][R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0120*/        S2R R6, SR_LTMASK ;
        /*0130*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*0140*/        POPC R6, R6 ;
        /*0150*/        SHFL.IDX PT, R7, R3, R0, 0x1f ;
        /*0160*/        IMAD.IADD R7, R7, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0170*/        ISETP.GE.AND P0, PT, R7, R4, PT ;
        /*0180*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0190*/        LDC.64 R2, c[0x0][0x218] ;
        /*01a0*/        LDC R5, c[0x0][0x210] ;
        /*01b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01c0*/        STG.E desc[UR4][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 44
        /*01d0*/        EXIT ;
.L_x_0:
        /*01e0*/        BRA `(.L_x_0);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_26:

//--------------------- .text._Z10bfs_kerneliPiS_S_i9Worklist2S0_ --------------------------
	.section	.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_,"ax",@progbits
	.align	128

        .global        _Z10bfs_kerneliPiS_S_i9Worklist2S0_
        .type        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@function
        .size        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,(.L_x_27 - _Z10bfs_kerneliPiS_S_i9Worklist2S0_)
        .other        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPiS_S_i9Worklist2S0_:
.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 11
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 19
        /*0010*/        LDC.64 R8, c[0x0][0x250] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        LDG.E R24, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 14
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        IMAD R0, R0, 0x100, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 16
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0080*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*00a0*/        ISETP.GE.AND P0, PT, R5, R24, PT ;
        /*00b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        SHF.R.U32.HI R6, RZ, 0x2, R7 ;
        /*00e0*/        UMOV UR4, 0x400 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 15
        /*00f0*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*0100*/        LOP3.LUT R6, R6, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0110*/        LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 18
        /*0120*/        LDC R22, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        VIADD R0, R6, UR4 ;
        /*0150*/        IMAD R3, R7, 0x4, R0 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0160*/        LDG.E R0, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 18
        /*0170*/        YIELD ;
        /*0180*/        BSSY B0, `(.L_x_1) ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*01a0*/        ISETP.GT.AND P0, PT, R0, R5, PT ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*01c0*/        LDC.64 R10, c[0x0][0x238] ;
        /*01d0*/        IMAD.WIDE R10, R5, 0x4, R10 ;
        /*01e0*/        LDG.E R2, desc[UR6][R10.64] ;
.L_x_2:
        /*01f0*/        BSYNC B0 ;
.L_x_1:
        /*0200*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 26
        /*0210*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 27
        /*0220*/        LDC.64 R10, c[0x0][0x218] ;
        /*0230*/        IMAD.IADD R13, R7, 0x1, R2 ;
        /*0240*/        IMAD.WIDE R10, R13, 0x4, R10 ;
        /*0250*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0260*/        STS [R3], R10 ;
.L_x_4:
        /*0270*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 28
        /*0280*/        LDS.64 R10, [R6+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0290*/        BSSY B1, `(.L_x_5) ;
        /*02a0*/        IMAD.IADD R0, R7, 0x1, R10 ;
        /*02b0*/        ISETP.GE.AND P0, PT, R0, R11, PT ;
        /*02c0*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*02d0*/        IADD3 R23, -R10, R11, R4 ;
        /*02e0*/        BSSY B0, `(.L_x_7) ;
        /*02f0*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*0300*/        LEA.HI R10, R23, 0x1, RZ, 0x1b ;
        /*0310*/        LOP3.LUT P0, R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0330*/        LDC.64 R12, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0340*/        LDC.64 R14, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0350*/        IMAD.WIDE R12, R0, 0x4, R12 ;
        /*0360*/        LDG.E R25, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0370*/        IMAD.WIDE R20, R25, 0x4, R14 ;
        /*0380*/        LDG.E R18, desc[UR6][R20.64] ;
        /*0390*/        LDC.64 R16, c[0x0][0x270] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*03a0*/        BSSY B2, `(.L_x_9) ;
        /*03b0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*03c0*/        ISETP.NE.AND P1, PT, R18, 0x3b9aca00, PT ;
        /*03d0*/        LDC.64 R18, c[0x0][0x268] ;
        /*03e0*/        @P1 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*03f0*/        S2R R27, SR_LANEID ;
        /*0400*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0410*/        LDC R26, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0420*/        FLO.U32 R28, UR5 ;
        /*0430*/        POPC R29, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0440*/        STG.E desc[UR6][R20.64], R26 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0450*/        ISETP.EQ.U32.AND P1, PT, R28, R27, PT ;
        /*0460*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR6][R16.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0470*/        LDG.E R26, desc[UR6][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0480*/        S2R R20, SR_LTMASK ;
        /*0490*/        SHFL.IDX PT, R27, R29, R28, 0x1f ;
        /*04a0*/        LOP3.LUT R28, R20, UR5, RZ, 0xc0, !PT ;
        /*04b0*/        POPC R20, R28 ;
        /*04c0*/        IMAD.IADD R27, R27, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*04d0*/        ISETP.GE.AND P1, PT, R27, R26, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*04e0*/        @!P1 LDC.64 R20, c[0x0][0x258] ;
        /*04f0*/        @!P1 IMAD.WIDE R20, R27, 0x4, R20 ;
        /*0500*/        @!P1 STG.E desc[UR6][R20.64], R25 ;
.L_x_10:
        /*0510*/        BSYNC B2 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0520*/        VIADD R20, R0, 0x20 ;
        /*0530*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0540*/        LDG.E R25, desc[UR6][R12.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0550*/        IMAD.WIDE R20, R25, 0x4, R14 ;
        /*0560*/        LDG.E R26, desc[UR6][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0570*/        BSSY B2, `(.L_x_11) ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0590*/        ISETP.NE.AND P1, PT, R26, 0x3b9aca00, PT ;
        /*05a0*/        @P1 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05b0*/        S2R R10, SR_LANEID ;
        /*05c0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*05d0*/        LDC R27, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05e0*/        FLO.U32 R26, UR5 ;
        /*05f0*/        POPC R29, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0600*/        STG.E desc[UR6][R20.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0610*/        ISETP.EQ.U32.AND P1, PT, R26, R10, PT ;
        /*0620*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR6][R16.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0630*/        LDG.E R10, desc[UR6][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0640*/        S2R R28, SR_LTMASK ;
        /*0650*/        LOP3.LUT R28, R28, UR5, RZ, 0xc0, !PT ;
        /*0660*/        POPC R28, R28 ;
        /*0670*/        SHFL.IDX PT, R27, R29, R26, 0x1f ;
        /*0680*/        IMAD.IADD R27, R27, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0690*/        ISETP.GE.AND P1, PT, R27, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*06a0*/        @!P1 LDC.64 R20, c[0x0][0x258] ;
        /*06b0*/        @!P1 IMAD.WIDE R20, R27, 0x4, R20 ;
        /*06c0*/        @!P1 STG.E desc[UR6][R20.64], R25 ;
.L_x_12:
        /*06d0*/        BSYNC B2 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*06e0*/        VIADD R20, R0, 0x40 ;
        /*06f0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0700*/        LDG.E R21, desc[UR6][R12.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0710*/        IMAD.WIDE R14, R21, 0x4, R14 ;
        /*0720*/        LDG.E R10, desc[UR6][R14.64] ;
        /*0730*/        BSSY B2, `(.L_x_13) ;
        /*0740*/        ISETP.NE.AND P0, PT, R10, 0x3b9aca00, PT ;
        /*0750*/        @P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0760*/        S2R R13, SR_LANEID ;
        /*0770*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0780*/        LDC R29, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0790*/        FLO.U32 R10, UR5 ;
        /*07a0*/        POPC R27, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*07b0*/        STG.E desc[UR6][R14.64], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07c0*/        ISETP.EQ.U32.AND P0, PT, R10, R13, PT ;
        /*07d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR6][R16.64], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07e0*/        LDG.E R18, desc[UR6][R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07f0*/        S2R R20, SR_LTMASK ;
        /*0800*/        LOP3.LUT R20, R20, UR5, RZ, 0xc0, !PT ;
        /*0810*/        POPC R20, R20 ;
        /*0820*/        SHFL.IDX PT, R25, R27, R10, 0x1f ;
        /*0830*/        IMAD.IADD R25, R25, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0840*/        ISETP.GE.AND P0, PT, R25, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0850*/        @!P0 LDC.64 R12, c[0x0][0x258] ;
        /*0860*/        @!P0 IMAD.WIDE R12, R25, 0x4, R12 ;
        /*0870*/        @!P0 STG.E desc[UR6][R12.64], R21 ;
.L_x_14:
        /*0880*/        BSYNC B2 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0890*/        VIADD R20, R0, 0x60 ;
.L_x_8:
        /*08a0*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R23, 0x60, PT ;
        /*08c0*/        @!P0 BRA `(.L_x_6) ;
        /*08d0*/        LDC.64 R16, c[0x0][0x220] ;
        /*08e0*/        LDC.64 R18, c[0x0][0x270] ;
        /*08f0*/        LDC.64 R12, c[0x0][0x268] ;
        /*0900*/        LDC.64 R14, c[0x0][0x228] ;
        /*0910*/        IMAD.WIDE R16, R20, 0x4, R16 ;
        /*0920*/        IMAD.MOV.U32 R26, RZ, RZ, R16 ;
        /*0930*/        IMAD.MOV.U32 R27, RZ, RZ, R17 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0940*/        LDG.E R21, desc[UR6][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0950*/        IMAD.WIDE R28, R21, 0x4, R14 ;
        /*0960*/        LDG.E R0, desc[UR6][R28.64] ;
        /*0970*/        YIELD ;
        /*0980*/        BSSY B0, `(.L_x_15) ;
        /*0990*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*09a0*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09b0*/        S2R R17, SR_LANEID ;
        /*09c0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*09d0*/        LDC R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09e0*/        FLO.U32 R0, UR5 ;
        /*09f0*/        POPC R25, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0a00*/        STG.E desc[UR6][R28.64], R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a10*/        ISETP.EQ.U32.AND P0, PT, R0, R17, PT ;
        /*0a20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR6][R18.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a30*/        LDG.E R10, desc[UR6][R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a40*/        S2R R16, SR_LTMASK ;
        /*0a50*/        SHFL.IDX PT, R23, R25, R0, 0x1f ;
        /*0a60*/        LOP3.LUT R0, R16, UR5, RZ, 0xc0, !PT ;
        /*0a70*/        POPC R16, R0 ;
        /*0a80*/        IMAD.IADD R23, R23, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a90*/        ISETP.GE.AND P0, PT, R23, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0aa0*/        @!P0 LDC.64 R16, c[0x0][0x258] ;
        /*0ab0*/        @!P0 IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0ac0*/        @!P0 STG.E desc[UR6][R16.64], R21 ;
.L_x_16:
        /*0ad0*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0ae0*/        LDG.E R21, desc[UR6][R26.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0af0*/        IMAD.WIDE R28, R21, 0x4, R14 ;
        /*0b00*/        LDG.E R0, desc[UR6][R28.64] ;
        /*0b10*/        BSSY B0, `(.L_x_17) ;
        /*0b20*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0b30*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b40*/        S2R R17, SR_LANEID ;
        /*0b50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0b60*/        LDC R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b70*/        FLO.U32 R0, UR5 ;
        /*0b80*/        POPC R25, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0b90*/        STG.E desc[UR6][R28.64], R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ba0*/        ISETP.EQ.U32.AND P0, PT, R0, R17, PT ;
        /*0bb0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR6][R18.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0bc0*/        LDG.E R10, desc[UR6][R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0bd0*/        S2R R16, SR_LTMASK ;
        /*0be0*/        SHFL.IDX PT, R23, R25, R0, 0x1f ;
        /*0bf0*/        LOP3.LUT R0, R16, UR5, RZ, 0xc0, !PT ;
        /*0c00*/        POPC R16, R0 ;
        /*0c10*/        IMAD.IADD R23, R23, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0c20*/        ISETP.GE.AND P0, PT, R23, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0c30*/        @!P0 LDC.64 R16, c[0x0][0x258] ;
        /*0c40*/        @!P0 IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0c50*/        @!P0 STG.E desc[UR6][R16.64], R21 ;
.L_x_18:
        /*0c60*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0c70*/        LDG.E R21, desc[UR6][R26.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0c80*/        IMAD.WIDE R28, R21, 0x4, R14 ;
        /*0c90*/        LDG.E R0, desc[UR6][R28.64] ;
        /*0ca0*/        BSSY B0, `(.L_x_19) ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0cc0*/        @P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0cd0*/        S2R R17, SR_LANEID ;
        /*0ce0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0cf0*/        LDC R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d00*/        FLO.U32 R0, UR5 ;
        /*0d10*/        POPC R25, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0d20*/        STG.E desc[UR6][R28.64], R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d30*/        ISETP.EQ.U32.AND P0, PT, R0, R17, PT ;
        /*0d40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR6][R18.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0d50*/        LDG.E R10, desc[UR6][R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d60*/        S2R R16, SR_LTMASK ;
        /*0d70*/        SHFL.IDX PT, R23, R25, R0, 0x1f ;
        /*0d80*/        LOP3.LUT R0, R16, UR5, RZ, 0xc0, !PT ;
        /*0d90*/        POPC R16, R0 ;
        /*0da0*/        IMAD.IADD R23, R23, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0db0*/        ISETP.GE.AND P0, PT, R23, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0dc0*/        @!P0 LDC.64 R16, c[0x0][0x258] ;
        /*0dd0*/        @!P0 IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0de0*/        @!P0 STG.E desc[UR6][R16.64], R21 ;
.L_x_20:
        /*0df0*/        BSYNC B0 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0e00*/        LDG.E R21, desc[UR6][R26.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0e10*/        IMAD.WIDE R28, R21, 0x4, R14 ;
        /*0e20*/        LDG.E R0, desc[UR6][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0e30*/        VIADD R20, R20, 0x80 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0e40*/        BSSY B0, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0e50*/        ISETP.GE.AND P0, PT, R20, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0e60*/        ISETP.NE.AND P1, PT, R0, 0x3b9aca00, PT ;
        /*0e70*/        @P1 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e80*/        S2R R17, SR_LANEID ;
        /*0e90*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0ea0*/        LDC R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0eb0*/        FLO.U32 R0, UR5 ;
        /*0ec0*/        POPC R25, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0ed0*/        STG.E desc[UR6][R28.64], R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ee0*/        ISETP.EQ.U32.AND P1, PT, R0, R17, PT ;
        /*0ef0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR6][R18.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0f00*/        LDG.E R10, desc[UR6][R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0f10*/        S2R R16, SR_LTMASK ;
        /*0f20*/        SHFL.IDX PT, R23, R25, R0, 0x1f ;
        /*0f30*/        LOP3.LUT R0, R16, UR5, RZ, 0xc0, !PT ;
        /*0f40*/        POPC R16, R0 ;
        /*0f50*/        IMAD.IADD R23, R23, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0f60*/        ISETP.GE.AND P1, PT, R23, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0f70*/        @!P1 LDC.64 R16, c[0x0][0x258] ;
        /*0f80*/        @!P1 IMAD.WIDE R16, R23, 0x4, R16 ;
        /*0f90*/        @!P1 STG.E desc[UR6][R16.64], R21 ;
.L_x_22:
        /*0fa0*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0fb0*/        IADD3 R26, P1, R26, 0x200, RZ ;
        /*0fc0*/        IMAD.X R27, RZ, RZ, R27, P1 ;
        /*0fd0*/        @!P0 BRA `(.L_x_23) ;
.L_x_6:
        /*0fe0*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*0ff0*/        IMAD R5, R22, 0x8, R5 ;
        /*1000*/        ISETP.GE.AND P0, PT, R5, R24, PT ;
        /*1010*/        @!P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 39
        /*1020*/        EXIT ;
.L_x_25:
        /*1030*/        BRA `(.L_x_25);
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
.L_x_27:
