	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_61 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_61:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_57 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 83
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 91
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0070*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0080*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0090*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*00a0*/        @P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*00b0*/        MOV R12, c[0x0][0x170] ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00d0*/        IADD3 R12, P0, R12, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 92
        /*00e0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*00f0*/        LOP3.LUT R4, R4, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*0100*/        IMAD.X R13, RZ, RZ, c[0x0][0x174], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 95
        /*0110*/        MOV R2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0120*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*0130*/        LEA R7, R3, R4, 0x2 ;
.L_x_15:
        /*0140*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*0150*/        BSSY B0, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*0160*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 100
        /*0170*/        HFMA2.MMA R9, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0180*/        IADD3 R8, R3, R6, RZ ;
        /*0190*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*01a0*/        LDG.E R8, [R8.64] ;
        /*01b0*/        STS [R7+0x46c], R8 ;
.L_x_3:
        /*01c0*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 101
        /*01d0*/        LDS R10, [R4+0x46c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*01e0*/        BSSY B0, `(.L_x_4) ;
        /*01f0*/        MOV R17, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 102
        /*0200*/        LDS R8, [R4+0x470] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0210*/        IADD3 R9, R3, R10, RZ ;
        /*0220*/        ISETP.GE.AND P0, PT, R9, R8, PT ;
        /*0230*/        @P0 BRA `(.L_x_5) ;
        /*0240*/        IADD3 R10, -R10, R8, R5 ;
        /*0250*/        BSSY B1, `(.L_x_6) ;
        /*0260*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*0270*/        LEA.HI R11, R10.reuse, 0x1, RZ, 0x1b ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R10, 0x60, PT ;
        /*0290*/        LOP3.LUT P1, R16, R11, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*02b0*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*02c0*/        MOV R21, 0x4 ;
        /*02d0*/        IMAD.WIDE R14, R9, R21, c[0x0][0x170] ;
        /*02e0*/        LDG.E R18, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*02f0*/        ISETP.NE.AND P1, PT, R16, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0300*/        IMAD.WIDE R18, R18, R21, c[0x0][0x180] ;
        /*0310*/        LDG.E R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0320*/        IADD3 R11, R9, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0330*/        FADD R17, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0340*/        @!P1 BRA `(.L_x_7) ;
        /*0350*/        ISETP.NE.AND P1, PT, R16, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0360*/        LDG.E R18, [R14.64+0x80] ;
        /*0370*/        @P1 LDG.E R20, [R14.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0380*/        IMAD.WIDE R18, R18, R21, c[0x0][0x180] ;
        /*0390*/        LDG.E R18, [R18.64] ;
        /*03a0*/        @P1 IMAD.WIDE R20, R20, R21, c[0x0][0x180] ;
        /*03b0*/        @P1 LDG.E R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*03c0*/        IADD3 R11, R9.reuse, 0x40, RZ ;
        /*03d0*/        @P1 IADD3 R11, R9, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*03e0*/        FADD R17, R17, R18 ;
        /*03f0*/        @P1 FADD R17, R17, R20 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0400*/        BSYNC B1 ;
.L_x_6:
        /*0410*/        @!P0 BRA `(.L_x_5) ;
        /*0420*/        IADD3 R9, R8, -R11, RZ ;
        /*0430*/        BSSY B1, `(.L_x_8) ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0450*/        IMAD.WIDE R14, R11, 0x4, R12 ;
        /*0460*/        ISETP.GT.AND P1, PT, R9, 0x180, PT ;
        /*0470*/        @!P1 BRA `(.L_x_9) ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0490*/        IADD3 R9, R8, -0x180, RZ ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*04a0*/        LDG.E R27, [R14.64+-0x100] ;
        /*04b0*/        LDG.E R23, [R14.64+-0x80] ;
        /*04c0*/        LDG.E R29, [R14.64] ;
        /*04d0*/        LDG.E R21, [R14.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*04e0*/        HFMA2.MMA R22, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*04f0*/        LDG.E R25, [R14.64+0x100] ;
        /*0500*/        LDG.E R19, [R14.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0510*/        IMAD.WIDE R26, R27, R22, c[0x0][0x180] ;
        /*0520*/        LDG.E R24, [R26.64] ;
        /*0530*/        IMAD.WIDE R28, R29, R22, c[0x0][0x180] ;
        /*0540*/        IMAD.WIDE R26, R23, R22.reuse, c[0x0][0x180] ;
        /*0550*/        LDG.E R23, [R28.64] ;
        /*0560*/        LDG.E R16, [R26.64] ;
        /*0570*/        IMAD.WIDE R20, R21, R22, c[0x0][0x180] ;
        /*0580*/        IMAD.WIDE R28, R25, R22.reuse, c[0x0][0x180] ;
        /*0590*/        LDG.E R21, [R20.64] ;
        /*05a0*/        IMAD.WIDE R18, R19, R22, c[0x0][0x180] ;
        /*05b0*/        LDG.E R10, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*05c0*/        LDG.E R25, [R14.64+0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*05d0*/        LDG.E R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*05e0*/        LDG.E R26, [R14.64+0x280] ;
        /*05f0*/        LDG.E R27, [R14.64+0x300] ;
        /*0600*/        LDG.E R20, [R14.64+0x380] ;
        /*0610*/        LDG.E R29, [R14.64+0x400] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0620*/        FADD R17, R24, R17 ;
        /*0630*/        FADD R24, R17, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0640*/        LDG.E R16, [R14.64+0x480] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0650*/        FADD R24, R24, R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0660*/        LDG.E R23, [R14.64+0x580] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0670*/        FADD R21, R24, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0680*/        LDG.E R17, [R14.64+0x500] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0690*/        FADD R19, R21, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*06a0*/        LDG.E R21, [R14.64+0x600] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*06b0*/        IMAD.WIDE R24, R25, R22, c[0x0][0x180] ;
        /*06c0*/        FADD R10, R19, R18 ;
        /*06d0*/        LDG.E R25, [R24.64] ;
        /*06e0*/        IMAD.WIDE R18, R26, R22, c[0x0][0x180] ;
        /*06f0*/        IMAD.WIDE R26, R27, R22.reuse, c[0x0][0x180] ;
        /*0700*/        LDG.E R24, [R18.64] ;
        /*0710*/        LDG.E R26, [R26.64] ;
        /*0720*/        IMAD.WIDE R28, R29, R22, c[0x0][0x180] ;
        /*0730*/        IMAD.WIDE R18, R20, R22.reuse, c[0x0][0x180] ;
        /*0740*/        LDG.E R28, [R28.64] ;
        /*0750*/        LDG.E R27, [R18.64] ;
        /*0760*/        IMAD.WIDE R18, R16, R22, c[0x0][0x180] ;
        /*0770*/        LDG.E R29, [R18.64] ;
        /*0780*/        IMAD.WIDE R18, R23, R22.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0790*/        LDG.E R23, [R14.64+0x680] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*07a0*/        IMAD.WIDE R16, R17, R22, c[0x0][0x180] ;
        /*07b0*/        IMAD.WIDE R20, R21, R22, c[0x0][0x180] ;
        /*07c0*/        LDG.E R16, [R16.64] ;
        /*07d0*/        LDG.E R20, [R20.64] ;
        /*07e0*/        LDG.E R17, [R18.64] ;
        /*07f0*/        FADD R25, R10, R25 ;
        /*0800*/        FADD R25, R25, R24 ;
        /*0810*/        IMAD.WIDE R22, R23, R22, c[0x0][0x180] ;
        /*0820*/        LDG.E R22, [R22.64] ;
        /*0830*/        FADD R26, R25, R26 ;
        /*0840*/        FADD R27, R26, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0850*/        IADD3 R11, R11, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0860*/        FADD R28, R27, R28 ;
        /*0870*/        ISETP.GE.AND P1, PT, R11, R9, PT ;
        /*0880*/        FADD R29, R28, R29 ;
        /*0890*/        FADD R16, R29, R16 ;
        /*08a0*/        FADD R17, R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*08b0*/        IADD3 R14, P2, R14, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*08c0*/        FADD R17, R17, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*08d0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*08e0*/        FADD R17, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*08f0*/        @!P1 BRA `(.L_x_10) ;
.L_x_9:
        /*0900*/        BSYNC B1 ;
.L_x_8:
        /*0910*/        IADD3 R9, R8, -R11, RZ ;
        /*0920*/        BSSY B1, `(.L_x_11) ;
        /*0930*/        ISETP.GT.AND P1, PT, R9, 0x80, PT ;
        /*0940*/        @!P1 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0950*/        LDG.E R19, [R14.64+-0x100] ;
        /*0960*/        LDG.E R27, [R14.64+-0x80] ;
        /*0970*/        LDG.E R23, [R14.64] ;
        /*0980*/        LDG.E R20, [R14.64+0x80] ;
        /*0990*/        LDG.E R21, [R14.64+0x100] ;
        /*09a0*/        LDG.E R25, [R14.64+0x180] ;
        /*09b0*/        LDG.E R29, [R14.64+0x200] ;
        /*09c0*/        LDG.E R9, [R14.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*09d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*09e0*/        IMAD.WIDE R18, R19, R10, c[0x0][0x180] ;
        /*09f0*/        IMAD.WIDE R26, R27, R10.reuse, c[0x0][0x180] ;
        /*0a00*/        LDG.E R16, [R18.64] ;
        /*0a10*/        IMAD.WIDE R22, R23, R10.reuse, c[0x0][0x180] ;
        /*0a20*/        LDG.E R26, [R26.64] ;
        /*0a30*/        LDG.E R22, [R22.64] ;
        /*0a40*/        IMAD.WIDE R18, R20, R10, c[0x0][0x180] ;
        /*0a50*/        IMAD.WIDE R20, R21, R10.reuse, c[0x0][0x180] ;
        /*0a60*/        LDG.E R18, [R18.64] ;
        /*0a70*/        IMAD.WIDE R24, R25, R10.reuse, c[0x0][0x180] ;
        /*0a80*/        LDG.E R23, [R20.64] ;
        /*0a90*/        IMAD.WIDE R28, R29, R10.reuse, c[0x0][0x180] ;
        /*0aa0*/        LDG.E R24, [R24.64] ;
        /*0ab0*/        LDG.E R28, [R28.64] ;
        /*0ac0*/        IMAD.WIDE R20, R9, R10, c[0x0][0x180] ;
        /*0ad0*/        LDG.E R9, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0ae0*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b00*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0b10*/        IADD3 R11, R11, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0b20*/        FADD R17, R17, R16 ;
        /*0b30*/        FADD R17, R17, R26 ;
        /*0b40*/        FADD R17, R17, R22 ;
        /*0b50*/        FADD R18, R17, R18 ;
        /*0b60*/        FADD R23, R18, R23 ;
        /*0b70*/        FADD R23, R23, R24 ;
        /*0b80*/        FADD R10, R23, R28 ;
        /*0b90*/        FADD R17, R10, R9 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0ba0*/        BSYNC B1 ;
.L_x_11:
        /*0bb0*/        ISETP.LT.OR P0, PT, R11, R8, P0 ;
        /*0bc0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0bd0*/        LDG.E R18, [R14.64+-0x100] ;
        /*0be0*/        LDG.E R8, [R14.64+-0x80] ;
        /*0bf0*/        LDG.E R10, [R14.64] ;
        /*0c00*/        LDG.E R20, [R14.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0c10*/        HFMA2.MMA R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0c20*/        IMAD.WIDE R18, R18, R21, c[0x0][0x180] ;
        /*0c30*/        IMAD.WIDE R8, R8, R21.reuse, c[0x0][0x180] ;
        /*0c40*/        LDG.E R18, [R18.64] ;
        /*0c50*/        IMAD.WIDE R10, R10, R21.reuse, c[0x0][0x180] ;
        /*0c60*/        LDG.E R8, [R8.64] ;
        /*0c70*/        IMAD.WIDE R20, R20, R21, c[0x0][0x180] ;
        /*0c80*/        LDG.E R10, [R10.64] ;
        /*0c90*/        LDG.E R20, [R20.64] ;
        /*0ca0*/        FADD R17, R17, R18 ;
        /*0cb0*/        FADD R17, R17, R8 ;
        /*0cc0*/        FADD R17, R17, R10 ;
        /*0cd0*/        FADD R17, R17, R20 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0ce0*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 111
        /*0cf0*/        STS [R0.X4+0x2c], R17 ;
        /*0d00*/        WARPSYNC 0xffffffff ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0d20*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0d30*/        BSSY B0, `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 114
        /*0d40*/        LDS R8, [R0.X4+0x6c] ;
        /*0d50*/        FADD R9, R8, R17 ;
        /*0d60*/        STS [R0.X4+0x2c], R9 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 115
        /*0d80*/        LDS R8, [R0.X4+0x4c] ;
        /*0d90*/        FADD R11, R9, R8 ;
        /*0da0*/        STS [R0.X4+0x2c], R11 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 116
        /*0dc0*/        LDS R8, [R0.X4+0x3c] ;
        /*0dd0*/        FADD R15, R11, R8 ;
        /*0de0*/        STS [R0.X4+0x2c], R15 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 117
        /*0e00*/        LDS R8, [R0.X4+0x34] ;
        /*0e10*/        FADD R9, R15, R8 ;
        /*0e20*/        STS [R0.X4+0x2c], R9 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0e40*/        LDS R8, [R0.X4+0x30] ;
        /*0e50*/        FADD R11, R9, R8 ;
        /*0e60*/        STS [R0.X4+0x2c], R11 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 120
        /*0e80*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0e90*/        MOV R9, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0ea0*/        LDS R11, [R0.X4+0x2c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0eb0*/        IMAD.WIDE R8, R6, R9, c[0x0][0x178] ;
        /*0ec0*/        LDG.E R10, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0ed0*/        HFMA2.MMA R14, -RZ, RZ, 1.8369140625, -0.002735137939453125 ;
        /*0ee0*/        FFMA R11, R11, R14, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 123
        /*0ef0*/        STG.E [R8.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 124
        /*0f00*/        FADD R15, -R10, R11 ;
        /*0f10*/        FADD R2, R2, |R15| ;
.L_x_14:
        /*0f20*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0f30*/        MOV R9, c[0x0][0xc] ;
        /*0f40*/        IMAD R6, R9, 0x8, R6 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0f60*/        @P0 CALL.REL.NOINC `(.L_x_1) ;
        /*0f70*/        BRA `(.L_x_15) ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0f80*/        BRA.DIV ~URZ, `(.L_x_16) ;
        /*0f90*/        SHFL.DOWN P0, R3, R2, 0x1, 0x1f ;
.L_x_20:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0fa0*/        S2R R10, SR_LANEID ;
        /*0fb0*/        MOV R9, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0fc0*/        @P0 FADD R9, R9, R2 ;
        /*0fd0*/        BRA.DIV ~URZ, `(.L_x_17) ;
        /*0fe0*/        SHFL.DOWN P0, R2, R9, 0x2, 0x1f ;
        /*0ff0*/        @P0 FADD R2, R9, R2 ;
        /*1000*/        SHFL.DOWN P0, R3, R2, 0x4, 0x1f ;
        /*1010*/        @P0 FADD R3, R2, R3 ;
        /*1020*/        SHFL.DOWN P0, R4, R3, 0x8, 0x1f ;
        /*1030*/        @P0 FADD R4, R3, R4 ;
        /*1040*/        SHFL.DOWN P0, R5, R4, 0x10, 0x1f ;
        /*1050*/        MOV R6, R4 ;
.L_x_21:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1060*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1070*/        WARPSYNC 0xffffffff ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1080*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1090*/        BSSY B0, `(.L_x_18) ;
        /*10a0*/        MOV R9, R5 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*10b0*/        @P0 FADD R9, R9, R6 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*10c0*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*10d0*/        @!P1 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*10e0*/        @!P1 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*10f0*/        @!P1 SHF.L.U32 R0, R3, 0x2, RZ ;
        /*1100*/        @!P1 STS [R0+0x8], R9 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1120*/        @P2 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*1130*/        LDS R0, [0xc] ;
        /*1140*/        LDS.128 R4, [0x10] ;
        /*1150*/        LDS.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*1160*/        FADD R9, R9, R0 ;
        /*1170*/        FADD R4, R9, R4 ;
        /*1180*/        FADD R5, R4, R5 ;
        /*1190*/        FADD R6, R5, R6 ;
        /*11a0*/        FADD R6, R6, R7 ;
        /*11b0*/        FADD R2, R6, R2 ;
        /*11c0*/        FADD R9, R2, R3 ;
.L_x_19:
        /*11d0*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 128
        /*11e0*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*11f0*/        MOV R2, c[0x0][0x188] ;
        /*1200*/        MOV R3, c[0x0][0x18c] ;
        /*1210*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 129
        /*1220*/        EXIT ;
.L_x_16:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*1230*/        HFMA2.MMA R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1240*/        MOV R8, 0x1f ;
        /*1250*/        MOV R11, 0xffffffff ;
        /*1260*/        MOV R4, 0x1280 ;
        /*1270*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1280*/        ISETP.EQ.U32.AND P0, PT, R7, 0x1, PT ;
        /*1290*/        BRA `(.L_x_20) ;
.L_x_17:
        /*12a0*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*12b0*/        MOV R2, R9 ;
        /*12c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*12d0*/        MOV R11, 0xffffffff ;
        /*12e0*/        MOV R4, 0x1300 ;
        /*12f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1300*/        FADD R2, R9, R3 ;
        /*1310*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*1320*/        MOV R8, 0x1f ;
        /*1330*/        FSEL R2, R2, R3, !P0 ;
        /*1340*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1350*/        MOV R11, 0xffffffff ;
        /*1360*/        MOV R4, 0x1380 ;
        /*1370*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1380*/        FADD R2, R2, R3 ;
        /*1390*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*13a0*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*13b0*/        MOV R11, 0xffffffff ;
        /*13c0*/        FSEL R2, R2, R3, !P0 ;
        /*13d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*13e0*/        MOV R4, 0x1400 ;
        /*13f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1400*/        FADD R6, R2, R3 ;
        /*1410*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*1420*/        MOV R8, 0x1f ;
        /*1430*/        FSEL R6, R6, R3, !P0 ;
        /*1440*/        HFMA2.MMA R3, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1450*/        MOV R11, 0xffffffff ;
        /*1460*/        MOV R2, R6 ;
        /*1470*/        MOV R4, 0x1490 ;
        /*1480*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1490*/        ISETP.EQ.U32.AND P0, PT, R7, 0x1, PT ;
        /*14a0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*14b0*/        BRA `(.L_x_21) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_down_p
        .type        $__internal_0_$__cuda_sm70_shflsync_down_p,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_down_p,(.L_x_57 - $__internal_0_$__cuda_sm70_shflsync_down_p)
$__internal_0_$__cuda_sm70_shflsync_down_p:
        /*14c0*/        WARPSYNC R11 ;
        /*14d0*/        SHFL.DOWN P0, R3, R2, R3, R8 ;
        /*14e0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*14f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*1500*/        RET.REL.NODEC R4 `(_Z10pull_fusediPKmPKiPfS3_S3_f) ;
.L_x_22:
        /*1510*/        BRA `(.L_x_22);
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_57:

//--------------------- .text._Z9pull_stepiPKmPKiPfPKf --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfPKf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9pull_stepiPKmPKiPfPKf
        .type        _Z9pull_stepiPKmPKiPfPKf,@function
        .size        _Z9pull_stepiPKmPKiPfPKf,(.L_x_59 - _Z9pull_stepiPKmPKiPfPKf)
        .other        _Z9pull_stepiPKmPKiPfPKf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfPKf:
.text._Z9pull_stepiPKmPKiPfPKf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 32
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 40
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 42
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 41
        /*00b0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 43
        /*00c0*/        LOP3.LUT R4, R4, 0x3ffffff8, RZ, 0xc0, !PT ;
.L_x_36:
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*00e0*/        BSSY B0, `(.L_x_23) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 47
        /*00f0*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 48
        /*0100*/        HFMA2.MMA R7, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0110*/        IADD3 R6, R3, R2, RZ ;
        /*0120*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0130*/        LDG.E R6, [R6.64] ;
        /*0140*/        SHF.L.U32 R5, R0, 0x2, RZ ;
        /*0150*/        LOP3.LUT R5, R5, 0x7c, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R5, R4, R5, RZ ;
        /*0170*/        STS [R5], R6 ;
.L_x_24:
        /*0180*/        BSYNC B0 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 49
        /*0190*/        LDS.64 R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*01a0*/        BSSY B0, `(.L_x_25) ;
        /*01b0*/        MOV R9, RZ ;
        /*01c0*/        IADD3 R16, R3, R6, RZ ;
        /*01d0*/        ISETP.GE.AND P0, PT, R16, R7, PT ;
        /*01e0*/        @P0 BRA `(.L_x_26) ;
        /*01f0*/        LOP3.LUT R5, R0, 0xffffffe0, RZ, 0xcf, !PT ;
        /*0200*/        BSSY B1, `(.L_x_27) ;
        /*0210*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*0220*/        MOV R8, R16 ;
        /*0230*/        IADD3 R5, -R6, R7, R5 ;
        /*0240*/        LEA.HI R6, R5.reuse, 0x1, RZ, 0x1b ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R5, 0x60, PT ;
        /*0260*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        @!P1 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 56
        /*0280*/        MOV R15, 0x4 ;
        /*0290*/        IMAD.WIDE R10, R16, R15, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*02a0*/        LDG.E.CONSTANT R12, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*02b0*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*02c0*/        IMAD.WIDE R12, R12, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*02d0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*02e0*/        IADD3 R8, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*02f0*/        FADD R9, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0300*/        @!P1 BRA `(.L_x_28) ;
        /*0310*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0320*/        LDG.E.CONSTANT R12, [R10.64+0x80] ;
        /*0330*/        @P1 LDG.E.CONSTANT R14, [R10.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0340*/        IMAD.WIDE R12, R12, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0350*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0360*/        @P1 IMAD.WIDE R14, R14, R15, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0370*/        @P1 LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0380*/        IADD3 R8, R16.reuse, 0x40, RZ ;
        /*0390*/        @P1 IADD3 R8, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*03a0*/        FADD R9, R9, R12 ;
        /*03b0*/        @P1 FADD R9, R9, R14 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*03c0*/        BSYNC B1 ;
.L_x_27:
        /*03d0*/        @!P0 BRA `(.L_x_26) ;
        /*03e0*/        IADD3 R5, -R8, R7, RZ ;
        /*03f0*/        BSSY B1, `(.L_x_29) ;
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0410*/        ISETP.GT.AND P1, PT, R5, 0x180, PT ;
        /*0420*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0430*/        IMAD.WIDE R14, R8, R5, c[0x0][0x170] ;
        /*0440*/        @!P1 BRA `(.L_x_30) ;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0460*/        IADD3 R6, R7, -0x180, RZ ;
.L_x_31:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0470*/        LDG.E.CONSTANT R10, [R14.64] ;
        /*0480*/        LDG.E.CONSTANT R20, [R14.64+0x80] ;
        /*0490*/        LDG.E.CONSTANT R19, [R14.64+0x100] ;
        /*04a0*/        LDG.E.CONSTANT R18, [R14.64+0x180] ;
        /*04b0*/        LDG.E.CONSTANT R12, [R14.64+0x200] ;
        /*04c0*/        LDG.E.CONSTANT R25, [R14.64+0x280] ;
        /*04d0*/        LDG.E.CONSTANT R24, [R14.64+0x300] ;
        /*04e0*/        LDG.E.CONSTANT R27, [R14.64+0x380] ;
        /*04f0*/        LDG.E.CONSTANT R26, [R14.64+0x400] ;
        /*0500*/        LDG.E.CONSTANT R23, [R14.64+0x480] ;
        /*0510*/        LDG.E.CONSTANT R28, [R14.64+0x500] ;
        /*0520*/        LDG.E.CONSTANT R17, [R14.64+0x580] ;
        /*0530*/        LDG.E.CONSTANT R16, [R14.64+0x600] ;
        /*0540*/        LDG.E.CONSTANT R22, [R14.64+0x780] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0550*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0560*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0570*/        IMAD.WIDE R20, R20, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0580*/        LDG.E.CONSTANT R13, [R20.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0590*/        LDG.E.CONSTANT R21, [R14.64+0x680] ;
        /*05a0*/        LDG.E.CONSTANT R20, [R14.64+0x700] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*05b0*/        IMAD.WIDE R28, R28, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05c0*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*05d0*/        FADD R9, R10, R9 ;
        /*05e0*/        IMAD.WIDE R10, R19, R5, c[0x0][0x180] ;
        /*05f0*/        IMAD.WIDE R18, R18, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0600*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0610*/        FADD R9, R9, R13 ;
        /*0620*/        IMAD.WIDE R12, R12, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R11, [R18.64] ;
        /*0640*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0650*/        IMAD.WIDE R18, R25, R5, c[0x0][0x180] ;
        /*0660*/        IMAD.WIDE R24, R24, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0670*/        LDG.E.CONSTANT R13, [R18.64] ;
        /*0680*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0690*/        IMAD.WIDE R18, R27, R5, c[0x0][0x180] ;
        /*06a0*/        IMAD.WIDE R26, R26, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06b0*/        LDG.E.CONSTANT R25, [R18.64] ;
        /*06c0*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*06d0*/        IMAD.WIDE R18, R23, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*06f0*/        IMAD.WIDE R18, R17, R5, c[0x0][0x180] ;
        /*0700*/        IMAD.WIDE R16, R16, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0710*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0720*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0730*/        IMAD.WIDE R18, R21, R5, c[0x0][0x180] ;
        /*0740*/        IMAD.WIDE R20, R20, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0750*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0760*/        IMAD.WIDE R22, R22, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0770*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0780*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0790*/        IADD3 R8, R8, 0x200, RZ ;
        /*07a0*/        ISETP.GE.AND P1, PT, R8, R6, PT ;
        /*07b0*/        IADD3 R14, P2, R14, 0x800, RZ ;
        /*07c0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*07d0*/        FADD R10, R9, R10 ;
        /*07e0*/        FADD R11, R10, R11 ;
        /*07f0*/        FADD R12, R11, R12 ;
        /*0800*/        FADD R13, R12, R13 ;
        /*0810*/        FADD R24, R13, R24 ;
        /*0820*/        FADD R25, R24, R25 ;
        /*0830*/        FADD R26, R25, R26 ;
        /*0840*/        FADD R27, R26, R27 ;
        /*0850*/        FADD R28, R27, R28 ;
        /*0860*/        FADD R29, R28, R29 ;
        /*0870*/        FADD R16, R29, R16 ;
        /*0880*/        FADD R17, R16, R17 ;
        /*0890*/        FADD R17, R17, R20 ;
        /*08a0*/        FADD R9, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*08b0*/        @!P1 BRA `(.L_x_31) ;
.L_x_30:
        /*08c0*/        BSYNC B1 ;
.L_x_29:
        /*08d0*/        IADD3 R6, -R8, R7, RZ ;
        /*08e0*/        BSSY B1, `(.L_x_32) ;
        /*08f0*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*0900*/        @!P1 BRA `(.L_x_33) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0910*/        LDG.E.CONSTANT R24, [R14.64] ;
        /*0920*/        LDG.E.CONSTANT R22, [R14.64+0x80] ;
        /*0930*/        LDG.E.CONSTANT R10, [R14.64+0x100] ;
        /*0940*/        LDG.E.CONSTANT R12, [R14.64+0x180] ;
        /*0950*/        LDG.E.CONSTANT R16, [R14.64+0x200] ;
        /*0960*/        LDG.E.CONSTANT R18, [R14.64+0x280] ;
        /*0970*/        LDG.E.CONSTANT R20, [R14.64+0x300] ;
        /*0980*/        LDG.E.CONSTANT R6, [R14.64+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0990*/        IMAD.WIDE R24, R24, R5, c[0x0][0x180] ;
        /*09a0*/        IMAD.WIDE R22, R22, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09b0*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*09c0*/        IMAD.WIDE R10, R10, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*09e0*/        IMAD.WIDE R12, R12, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a00*/        IMAD.WIDE R16, R16, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a10*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a20*/        IMAD.WIDE R18, R18, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a40*/        IMAD.WIDE R20, R20, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a50*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a60*/        IMAD.WIDE R26, R6, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a70*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0a80*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0a90*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ab0*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0ac0*/        IADD3 R8, R8, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ad0*/        FADD R9, R9, R24 ;
        /*0ae0*/        FADD R9, R9, R22 ;
        /*0af0*/        FADD R9, R9, R10 ;
        /*0b00*/        FADD R9, R9, R12 ;
        /*0b10*/        FADD R9, R9, R16 ;
        /*0b20*/        FADD R9, R9, R18 ;
        /*0b30*/        FADD R9, R9, R20 ;
        /*0b40*/        FADD R9, R9, R26 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0b50*/        BSYNC B1 ;
.L_x_32:
        /*0b60*/        ISETP.LT.OR P0, PT, R8, R7, P0 ;
        /*0b70*/        @!P0 BRA `(.L_x_26) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0b80*/        LDG.E.CONSTANT R6, [R14.64] ;
        /*0b90*/        LDG.E.CONSTANT R10, [R14.64+0x80] ;
        /*0ba0*/        LDG.E.CONSTANT R12, [R14.64+0x100] ;
        /*0bb0*/        LDG.E.CONSTANT R16, [R14.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0bc0*/        IMAD.WIDE R6, R6, R5, c[0x0][0x180] ;
        /*0bd0*/        IMAD.WIDE R10, R10, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0be0*/        LDG.E.CONSTANT R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0bf0*/        IMAD.WIDE R12, R12, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c10*/        IMAD.WIDE R16, R16, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c20*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0c30*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c40*/        FADD R9, R9, R6 ;
        /*0c50*/        FADD R9, R9, R10 ;
        /*0c60*/        FADD R9, R9, R12 ;
        /*0c70*/        FADD R9, R9, R16 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0c80*/        BSYNC B0 ;
.L_x_25:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0c90*/        BRA.DIV ~URZ, `(.L_x_34) ;
        /*0ca0*/        SHFL.DOWN PT, R6, R9, 0x10, 0x1f ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 71
        /*0cb0*/        FADD R12, R6, R9 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0cc0*/        BRA.DIV ~URZ, `(.L_x_35) ;
        /*0cd0*/        SHFL.DOWN PT, R5, R12, 0x8, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 72
        /*0ce0*/        FADD R5, R12, R5 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0cf0*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 73
        /*0d00*/        FADD R6, R5, R6 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d10*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 74
        /*0d20*/        FADD R7, R6, R7 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d30*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 75
        /*0d40*/        FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0d50*/        SHFL.IDX PT, R9, R8, RZ, 0x1f ;
.L_x_38:
        /*0d60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0d70*/        MOV R5, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0d80*/        @!P0 MOV R7, 0x4 ;
        /*0d90*/        @!P0 IMAD.WIDE R6, R2, R7, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0da0*/        LEA R2, R5, R2, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0db0*/        @!P0 STG.E [R6.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0dc0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0dd0*/        @!P0 BRA `(.L_x_36) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 80
        /*0de0*/        EXIT ;
.L_x_34:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0df0*/        HFMA2.MMA R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0e00*/        MOV R5, 0x1f ;
        /*0e10*/        MOV R10, 0xffffffff ;
        /*0e20*/        MOV R6, 0xe40 ;
        /*0e30*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_down_p) ;
        /*0e40*/        MOV R6, R5 ;
        /*0e50*/        BRA `(.L_x_37) ;
.L_x_35:
        /*0e60*/        HFMA2.MMA R8, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0e70*/        MOV R9, R12 ;
        /*0e80*/        MOV R5, 0x1f ;
        /*0e90*/        MOV R10, 0xffffffff ;
        /*0ea0*/        MOV R6, 0xec0 ;
        /*0eb0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_down_p) ;
        /*0ec0*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 72
        /*0ed0*/        FADD R9, R12, R5 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0ee0*/        MOV R5, 0x1f ;
        /*0ef0*/        MOV R10, 0xffffffff ;
        /*0f00*/        MOV R6, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_down_p) ;
        /*0f20*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.1920928955078125e-07 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 73
        /*0f30*/        FADD R9, R9, R5 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0f40*/        MOV R5, 0x1f ;
        /*0f50*/        MOV R10, 0xffffffff ;
        /*0f60*/        MOV R6, 0xf80 ;
        /*0f70*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_down_p) ;
        /*0f80*/        HFMA2.MMA R8, -RZ, RZ, 0, 5.9604644775390625e-08 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 74
        /*0f90*/        FADD R9, R9, R5 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0fa0*/        MOV R5, 0x1f ;
        /*0fb0*/        MOV R10, 0xffffffff ;
        /*0fc0*/        MOV R6, 0xfe0 ;
        /*0fd0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_down_p) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 75
        /*0fe0*/        FADD R9, R9, R5 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0ff0*/        MOV R6, 0x1010 ;
        /*1000*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm70_shflsync_idx_p) ;
        /*1010*/        BRA `(.L_x_38) ;

        .weak        $__internal_1_$__cuda_sm70_shflsync_down_p
        .type        $__internal_1_$__cuda_sm70_shflsync_down_p,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_down_p,($__internal_2_$__cuda_sm70_shflsync_idx_p - $__internal_1_$__cuda_sm70_shflsync_down_p)
$__internal_1_$__cuda_sm70_shflsync_down_p:
        /*1020*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*1030*/        WARPSYNC R10 ;
        /*1040*/        SHFL.DOWN PT, R5, R9, R8, R5 ;
        /*1050*/        RET.REL.NODEC R6 `(_Z9pull_stepiPKmPKiPfPKf) ;

        .weak        $__internal_2_$__cuda_sm70_shflsync_idx_p
        .type        $__internal_2_$__cuda_sm70_shflsync_idx_p,@function
        .size        $__internal_2_$__cuda_sm70_shflsync_idx_p,(.L_x_59 - $__internal_2_$__cuda_sm70_shflsync_idx_p)
$__internal_2_$__cuda_sm70_shflsync_idx_p:
        /*1060*/        MOV R7, 0x0 ;
        /*1070*/        WARPSYNC 0xffffffff ;
        /*1080*/        SHFL.IDX PT, R9, R9, RZ, 0x1f ;
        /*1090*/        RET.REL.NODEC R6 `(_Z9pull_stepiPKmPKiPfPKf) ;
.L_x_39:
        /*10a0*/        BRA `(.L_x_39);
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
.L_x_59:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_64 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 18
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 19
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R15, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0060*/        @!P0 MOV R5, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0080*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*00a0*/        @!P0 LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00b0*/        @!P0 MOV R7, 0x3f59999a ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00c0*/        BSSY B0, `(.L_x_40) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*00d0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00e0*/        S2R R10, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00f0*/        @!P0 FFMA R7, R0, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0100*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0110*/        @!P0 FADD R6, R7, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 25
        /*0120*/        @!P0 STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0130*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 26
        /*0140*/        @!P0 STG.E [R2.64], RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0150*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0160*/        @P1 FADD R9, R9, R0 ;
        /*0170*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0180*/        @P1 FADD R6, R9, R6 ;
        /*0190*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01a0*/        @P1 FADD R11, R6, R11 ;
        /*01b0*/        SHFL.DOWN P1, R8, R11, 0x8, 0x1f ;
        /*01c0*/        @P1 FADD R8, R11, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01e0*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01f0*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0200*/        @!P1 LEA.HI R0, R0, R15, RZ, 0x5 ;
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0220*/        @!P1 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0230*/        @P3 FADD R13, R8, R13 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0240*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0260*/        @P2 BRA `(.L_x_41) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0270*/        LDS R0, [0xc] ;
        /*0280*/        LDS.128 R4, [0x10] ;
        /*0290*/        LDS.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02a0*/        FADD R13, R13, R0 ;
        /*02b0*/        FADD R4, R13, R4 ;
        /*02c0*/        FADD R5, R4, R5 ;
        /*02d0*/        FADD R6, R5, R6 ;
        /*02e0*/        FADD R6, R6, R7 ;
        /*02f0*/        FADD R2, R6, R2 ;
        /*0300*/        FADD R13, R2, R3 ;
.L_x_41:
        /*0310*/        BSYNC B0 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 29
        /*0320*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0330*/        MOV R2, c[0x0][0x178] ;
        /*0340*/        MOV R3, c[0x0][0x17c] ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 30
        /*0360*/        EXIT ;
.L_x_42:
        /*0370*/        BRA `(.L_x_42);
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_64:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_60 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 13
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 14
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 15
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0090*/        LDG.E R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        BSSY B0, `(.L_x_43) ;
        /*00d0*/        I2F R6, R4 ;
        /*00e0*/        MUFU.RCP R7, R6 ;
        /*00f0*/        FCHK P0, R3, R6 ;
        /*0100*/        FFMA R8, -R6, R7, 1 ;
        /*0110*/        FFMA R8, R7, R8, R7 ;
        /*0120*/        FFMA R7, R3, R8, RZ ;
        /*0130*/        FFMA R9, -R6, R7, R3 ;
        /*0140*/        FFMA R7, R8, R9, R7 ;
        /*0150*/        @!P0 BRA `(.L_x_44) ;
        /*0160*/        MOV R2, 0x180 ;
        /*0170*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_44:
        /*0180*/        BSYNC B0 ;
.L_x_43:
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01b0*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 16
        /*01c0*/        EXIT ;

        .weak        $__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_60 - $__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_3_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x17, R6.reuse ;
        /*01e0*/        BSSY B1, `(.L_x_45) ;
        /*01f0*/        SHF.R.U32.HI R4, RZ, 0x17, R3.reuse ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0210*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0230*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R11, R5, -0x1, RZ ;
        /*0250*/        IADD3 R10, R4, -0x1, RZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0280*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0290*/        @!P0 BRA `(.L_x_46) ;
        /*02a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02b0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02d0*/        @P0 BRA `(.L_x_47) ;
        /*02e0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*02f0*/        @!P0 BRA `(.L_x_48) ;
        /*0300*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0310*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0320*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0330*/        @!P1 BRA !P2, `(.L_x_48) ;
        /*0340*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0350*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0360*/        @P1 BRA `(.L_x_49) ;
        /*0370*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0390*/        @P0 BRA `(.L_x_50) ;
        /*03a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03c0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*03d0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*03e0*/        @!P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*03f0*/        @!P1 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
        /*0400*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
.L_x_46:
        /*0410*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*0420*/        BSSY B2, `(.L_x_51) ;
        /*0430*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0440*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0450*/        IMAD R7, R4, -0x800000, R7 ;
        /*0460*/        MUFU.RCP R3, R8 ;
        /*0470*/        FADD.FTZ R6, -R8, -RZ ;
        /*0480*/        FFMA R10, R3, R6, 1 ;
        /*0490*/        FFMA R12, R3, R10, R3 ;
        /*04a0*/        FFMA R3, R7, R12, RZ ;
        /*04b0*/        FFMA R10, R6, R3, R7 ;
        /*04c0*/        FFMA R11, R12, R10, R3 ;
        /*04d0*/        FFMA R7, R6, R11, R7 ;
        /*04e0*/        IADD3 R6, R4, 0x7f, -R5 ;
        /*04f0*/        FFMA R3, R12, R7, R11 ;
        /*0500*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0510*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0520*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.IADD R8, R4, 0x1, R6 ;
        /*0540*/        IADD3 R4, R8, -0x1, RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*0560*/        @!P0 BRA `(.L_x_52) ;
        /*0570*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0580*/        @P0 BRA `(.L_x_53) ;
        /*0590*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05a0*/        @P0 BRA `(.L_x_54) ;
        /*05b0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA `(.L_x_54) ;
        /*05e0*/        FFMA.RZ R4, R12, R7.reuse, R11.reuse ;
        /*05f0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0600*/        FFMA.RM R5, R12, R7.reuse, R11.reuse ;
        /*0610*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0620*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0630*/        FFMA.RP R4, R12, R7, R11 ;
        /*0640*/        IADD3 R7, R8, 0x20, RZ ;
        /*0650*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0660*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0670*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*0680*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0690*/        SEL R5, R8, RZ, P2 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06b0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06d0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*06e0*/        SEL R4, RZ, 0x1, !P0 ;
        /*06f0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*0700*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0720*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0730*/        BRA `(.L_x_54) ;
.L_x_53:
        /*0740*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0760*/        BRA `(.L_x_54) ;
.L_x_52:
        /*0770*/        IMAD R3, R6, 0x800000, R3 ;
.L_x_54:
        /*0780*/        BSYNC B2 ;
.L_x_51:
        /*0790*/        BRA `(.L_x_55) ;
.L_x_50:
        /*07a0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07b0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07c0*/        BRA `(.L_x_55) ;
.L_x_49:
        /*07d0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07e0*/        BRA `(.L_x_55) ;
.L_x_48:
        /*07f0*/        MUFU.RSQ R3, -QNAN  ;
        /*0800*/        BRA `(.L_x_55) ;
.L_x_47:
        /*0810*/        FADD.FTZ R3, R3, R6 ;
.L_x_55:
        /*0820*/        BSYNC B1 ;
.L_x_45:
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0850*/        RET.REL.NODEC R2 `(_Z7contribiPfPiS_) ;
.L_x_56:
        /*0860*/        BRA `(.L_x_56);
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_60:
