	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_28 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_28:

//--------------------- .text._Z16conflict_resolveiPiS_9Worklist2S0_S_ --------------------------
	.section	.text._Z16conflict_resolveiPiS_9Worklist2S0_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z16conflict_resolveiPiS_9Worklist2S0_S_
        .type        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@function
        .size        _Z16conflict_resolveiPiS_9Worklist2S0_S_,(.L_x_27 - _Z16conflict_resolveiPiS_9Worklist2S0_S_)
        .other        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16conflict_resolveiPiS_9Worklist2S0_S_:
.text._Z16conflict_resolveiPiS_9Worklist2S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 41
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 64
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        IMAD R0, R0, 0x100, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 66
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0050*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 65
        /*00b0*/        LOP3.LUT R2, R5, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*00c0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*00d0*/        IMAD R4, R2, 0x4, R5 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x190] ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        /*0100*/        LDG.E R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0110*/        YIELD ;
        /*0120*/        BSSY B0, `(.L_x_1) ;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0140*/        ISETP.GT.AND P0, PT, R6, R3, PT ;
        /*0150*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0170*/        IMAD.WIDE R6, R3, R6, c[0x0][0x178] ;
        /*0180*/        LDG.E R5, [R6.64] ;
.L_x_2:
        /*0190*/        BSYNC B0 ;
.L_x_1:
        /*01a0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 73
        /*01b0*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 74
        /*01c0*/        IMAD.IADD R6, R2, 0x1, R5 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*01f0*/        LDG.E R7, [R6.64] ;
        /*0200*/        STS [R4], R7 ;
.L_x_4:
        /*0210*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 75
        /*0220*/        LDS.64 R8, [R0.X8] ;
        /*0230*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*0240*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 78
        /*0250*/        @!P1 STS.U8 [R0+0x40], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0260*/        IMAD.IADD R8, R2, 0x1, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0290*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*02a0*/        IMAD.WIDE R6, R5, R10, c[0x0][0x1b8] ;
        /*02b0*/        BSSY B0, `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*02c0*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*02d0*/        IMAD.WIDE R10, R8, R10, c[0x0][0x170] ;
        /*02e0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0300*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 82
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0320*/        MOV R11, R15 ;
        /*0330*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*0340*/        BSSY B1, `(.L_x_7) ;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0360*/        ISETP.GE.AND P2, PT, R5, R10, PT ;
        /*0370*/        @P2 BRA `(.L_x_8) ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0390*/        LDG.E R13, [R6.64] ;
        /*03a0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x1b8] ;
        /*03b0*/        LDG.E R10, [R10.64] ;
        /*03c0*/        ISETP.EQ.AND P0, PT, R13, R10, PT ;
.L_x_8:
        /*03d0*/        BSYNC B1 ;
.L_x_7:
        /*03e0*/        SEL R12, R12, 0x1, !P0 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*03f0*/        LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT ;
        /*0400*/        BRA.DIV ~URZ, `(.L_x_9) ;
        /*0410*/        VOTE.ANY P0, P0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*0420*/        @P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0430*/        IADD3 R8, R8, 0x20, RZ ;
        /*0440*/        IADD3 R14, P2, R14, 0x80, RZ ;
        /*0450*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*0460*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*0470*/        @!P0 BRA `(.L_x_11) ;
        /*0480*/        BRA `(.L_x_6) ;
.L_x_10:
        /*0490*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*04a0*/        STS.U8 [R0+0x40], R8 ;
.L_x_6:
        /*04b0*/        BSYNC B0 ;
.L_x_5:
        /*04c0*/        BSSY B0, `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*04d0*/        @P1 BRA `(.L_x_13) ;
        /*04e0*/        LDS.U8 R8, [R0+0x40] ;
        /*04f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0500*/        @!P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0510*/        S2R R9, SR_LANEID ;
        /*0520*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0530*/        IMAD.MOV.U32 R17, RZ, RZ, 0x80 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0540*/        FLO.U32 R14, UR6 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0560*/        STG.E [R6.64], R17 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0570*/        POPC R13, UR6 ;
        /*0580*/        ISETP.EQ.U32.AND P0, PT, R14, R9, PT ;
        /*0590*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1b4] ;
        /*05a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R9, [R8.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*05b0*/        MOV R11, c[0x0][0x1ac] ;
        /*05c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;
        /*05d0*/        LDG.E R11, [R10.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05e0*/        S2R R15, SR_LTMASK ;
        /*05f0*/        LOP3.LUT R15, R15, UR6, RZ, 0xc0, !PT ;
        /*0600*/        POPC R15, R15 ;
        /*0610*/        SHFL.IDX PT, R12, R9, R14, 0x1f ;
        /*0620*/        IMAD.IADD R12, R12, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0630*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0640*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0650*/        @!P0 IMAD.WIDE R6, R12, R19, c[0x0][0x198] ;
        /*0660*/        @!P0 STG.E [R6.64], R5 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*0670*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0680*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0xc] ;
        /*0690*/        IMAD R3, R6, 0x8, R3 ;
        /*06a0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*06b0*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 92
        /*06c0*/        EXIT ;
.L_x_9:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*06d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*06e0*/        MOV R10, 0x700 ;
        /*06f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_votesync_any) ;
        /*0700*/        ISETP.EQ.U32.AND P0, PT, R13, 0x1, PT ;
        /*0710*/        BRA `(.L_x_15) ;

        .weak        $__internal_0_$__cuda_sm70_votesync_any
        .type        $__internal_0_$__cuda_sm70_votesync_any,@function
        .size        $__internal_0_$__cuda_sm70_votesync_any,(.L_x_27 - $__internal_0_$__cuda_sm70_votesync_any)
$__internal_0_$__cuda_sm70_votesync_any:
        /*0720*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0730*/        WARPSYNC 0xffffffff ;
        /*0740*/        VOTE.ANY R11, PT, !P0 ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0770*/        SEL R13, RZ, 0x1, !P0 ;
        /*0780*/        RET.REL.NODEC R10 `(_Z16conflict_resolveiPiS_9Worklist2S0_S_) ;
.L_x_16:
        /*0790*/        BRA `(.L_x_16);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_27:

//--------------------- .text._Z9first_fitPiS_9Worklist2S_ --------------------------
	.section	.text._Z9first_fitPiS_9Worklist2S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z9first_fitPiS_9Worklist2S_
        .type        _Z9first_fitPiS_9Worklist2S_,@function
        .size        _Z9first_fitPiS_9Worklist2S_,(.L_x_30 - _Z9first_fitPiS_9Worklist2S_)
        .other        _Z9first_fitPiS_9Worklist2S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9first_fitPiS_9Worklist2S_:
.text._Z9first_fitPiS_9Worklist2S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 23
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
        /*0050*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 24
        /*0060*/        S2R R9, SR_CTAID.X ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        IMAD R9, R9, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0090*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*00a0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*00c0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x170] ;
        /*00d0*/        LDG.E R5, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0100*/        IMAD.WIDE R10, R5, R4, c[0x0][0x160] ;
        /*0110*/        LDG.E R7, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 29
        /*0120*/        LDG.E R6, [R10.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0130*/        BSSY B0, `(.L_x_17) ;
        /*0140*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*0150*/        STL.64 [R1], R2 ;
        /*0160*/        STL.64 [R1+0x8], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0170*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0180*/        @!P0 BRA `(.L_x_18) ;
        /*0190*/        IMAD.IADD R2, R6, 0x1, -R7 ;
        /*01a0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*01b0*/        BSSY B1, `(.L_x_19) ;
        /*01c0*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0200*/        @!P1 BRA `(.L_x_20) ;
        /*0210*/        IMAD.WIDE R2, R7, R4, c[0x0][0x168] ;
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0240*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*0260*/        LDG.E R9, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0270*/        IMAD.WIDE R8, R9, R4, c[0x0][0x190] ;
        /*0280*/        LDG.E R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0290*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*02a0*/        LEA.HI R7, R7, R8, RZ, 0x5 ;
        /*02b0*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*02c0*/        IMAD R7, R2, 0x4, R1 ;
        /*02d0*/        LDL R13, [R7] ;
        /*02e0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
        /*02f0*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0300*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0310*/        SHF.L.W.U32.HI R2, R15, R2, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0320*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0330*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0340*/        IADD3 R3, R3, 0x1, RZ ;
        /*0350*/        IMAD.X R11, RZ, RZ, R11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0360*/        LOP3.LUT R2, R13, R2, RZ, 0xc0, !PT ;
        /*0370*/        STL [R7], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0380*/        @P1 BRA `(.L_x_21) ;
.L_x_20:
        /*0390*/        BSYNC B1 ;
.L_x_19:
        /*03a0*/        @!P0 BRA `(.L_x_18) ;
        /*03b0*/        IMAD.WIDE R8, R3, R4, c[0x0][0x168] ;
        /*03c0*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*03d0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*03e0*/        LDG.E R13, [R8.64+-0x8] ;
        /*03f0*/        LDG.E R15, [R8.64+-0x4] ;
        /*0400*/        LDG.E R11, [R8.64] ;
        /*0410*/        LDG.E R19, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0420*/        IMAD.WIDE R12, R13, R4, c[0x0][0x190] ;
        /*0430*/        LDG.E R12, [R12.64] ;
        /*0440*/        IMAD.WIDE R14, R15, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0450*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0460*/        LEA.HI R2, R7, R12, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0470*/        LDG.E R7, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0480*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*0490*/        IMAD R16, R2, 0x4, R1 ;
        /*04a0*/        LDL R18, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*04b0*/        IMAD.WIDE R10, R11, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04c0*/        LOP3.LUT R13, R12, 0x1f, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*04e0*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04f0*/        SHF.L.W.U32.HI R13, R2, R13, 0xfffffffe ;
        /*0500*/        SHF.R.S32.HI R20, RZ, 0x1f, R7 ;
        /*0510*/        LEA.HI R20, R20, R7, RZ, 0x5 ;
        /*0520*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0530*/        LOP3.LUT R15, R18, R13, RZ, 0xc0, !PT ;
        /*0540*/        IMAD R20, R20, 0x4, R1 ;
        /*0550*/        STL [R16], R15 ;
        /*0560*/        LDL R14, [R20] ;
        /*0570*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0580*/        IMAD.WIDE R12, R19, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0590*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*05a0*/        LEA.HI R17, R17, R10, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*05b0*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*05c0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
        /*05d0*/        SHF.R.S32.HI R18, RZ, 0x5, R17 ;
        /*05e0*/        IMAD R18, R18, 0x4, R1 ;
        /*05f0*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0600*/        STL [R20], R7 ;
        /*0610*/        LDL R14, [R18] ;
        /*0620*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0630*/        LOP3.LUT R11, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0640*/        LEA.HI R15, R15, R12, RZ, 0x5 ;
        /*0650*/        SHF.L.W.U32.HI R11, R2, R11, 0xfffffffe ;
        /*0660*/        SHF.R.S32.HI R10, RZ, 0x5, R15 ;
        /*0670*/        IMAD R10, R10, 0x4, R1 ;
        /*0680*/        LOP3.LUT R11, R14, R11, RZ, 0xc0, !PT ;
        /*0690*/        STL [R18], R11 ;
        /*06a0*/        LDL R14, [R10] ;
        /*06b0*/        LOP3.LUT R7, R12, 0x1f, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*06d0*/        IADD3 R3, R3, 0x4, RZ ;
        /*06e0*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*06f0*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0700*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0710*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0720*/        STL [R10], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0730*/        @!P0 BRA `(.L_x_22) ;
.L_x_18:
        /*0740*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0750*/        LDL.64 R6, [R1] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0760*/        BSSY B6, `(.L_x_23) ;
        /*0770*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0780*/        BREV R2, R6 ;
        /*0790*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*07a0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*07b0*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07c0*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07e0*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*07f0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0800*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0810*/        LDL.64 R6, [R1+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0830*/        BREV R2, R6 ;
        /*0840*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0850*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0860*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0870*/        BREV R7, R7 ;
        /*0880*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0890*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*08a0*/        @!P0 BRA `(.L_x_25) ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
.L_x_24:
        /*08c0*/        BSYNC B6 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 16
        /*08d0*/        LEA R4, P0, R5, c[0x0][0x190], 0x2 ;
        /*08e0*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*08f0*/        LEA.HI.X R5, R5, c[0x0][0x194], R0, 0x2, P0 ;
        /*0900*/        STG.E [R4.64], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 39
        /*0910*/        EXIT ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 20
        /*0920*/        MOV R2, 0x88 ;
        /*0930*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x78] ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x7c] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x80] ;
        /*0960*/        LDC.64 R2, c[0x4][R2] ;
        /*0970*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x84] ;
        /*0980*/        IMAD.MOV.U32 R8, RZ, RZ, 0x14 ;
        /*0990*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*09a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*09b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*09c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*09d0*/        LEPC R14 ;
        /*09e0*/        MOV R9, 0xa50 ;
        /*09f0*/        MOV R20, 0x9d0 ;
        /*0a00*/        MOV R21, 0x0 ;
        /*0a10*/        MOV R0, 0x0 ;
        /*0a20*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0a30*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0a40*/        CALL.ABS.NOINC R2 ;
        /*0a50*/        EXIT ;
.L_x_26:
        /*0a60*/        BRA `(.L_x_26);
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_30:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
