	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_23 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 29
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 30
        /*0050*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTE.ANY R6, PT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R8, R6 ;
        /*00c0*/        POPC R7, R6 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*00f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0100*/        MOV R4, c[0x0][0x178] ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        LDG.E.SYS R5, [R4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0130*/        S2R R9, SR_LTMASK ;
        /*0140*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*0150*/        POPC R9, R9 ;
        /*0160*/        SHFL.IDX PT, R0, R3, R8, 0x1f ;
        /*0170*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0180*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0190*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01b0*/        MOV R5, c[0x0][0x160] ;
        /*01c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01d0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 31
        /*01e0*/        EXIT ;
.L_x_0:
        /*01f0*/        BRA `(.L_x_0);
.L_x_23:

//--------------------- .text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_ --------------------------
	.section	.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128

        .global        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_
        .type        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@function
        .size        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,(.L_x_24 - _Z10bfs_kerneliPKmPKiPi9Worklist2S4_)
        .other        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x198] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x19c] ;
        /*0040*/        LDG.E.SYS R3, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 13
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x180] ;
        /*00c0*/        LDG.E.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00e0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*00f0*/        LDG.E.SYS R22, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 17
        /*0100*/        LDG.E.SYS R19, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0110*/        ISETP.GT.AND P0, PT, R19, R22, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0130*/        IMAD.IADD R0, R19, 0x1, -R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*0140*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0150*/        BMOV.32.CLEAR RZ, B7 ;
        /*0160*/        LEA R24, P1, R2, c[0x0][0x178], 0x2 ;
        /*0170*/        BSSY B7, `(.L_x_1) ;
        /*0180*/        LOP3.LUT P0, R18, R0, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        LEA.HI.X R25, R2, c[0x0][0x17c], R3, 0x2, P1 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
        /*01c0*/        IMAD.WIDE R16, R22, R17, c[0x0][0x170] ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*01e0*/        LDG.E.SYS R0, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*0210*/        LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0220*/        IADD3 R18, R18, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0230*/        BMOV.32.CLEAR RZ, B6 ;
        /*0240*/        BSSY B6, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0250*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0260*/        P2R R23, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0270*/        ISETP.NE.AND P0, PT, R6, 0x3b9aca00, PT ;
        /*0280*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0290*/        LDG.E.SYS R6, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02a0*/        MOV R8, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02b0*/        IADD3 R9, R6, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02c0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02e0*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*02f0*/        S2R R5, SR_LANEID ;
        /*0300*/        VOTE.ANY R9, PT, PT ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*0320*/        FLO.U32 R10, R9 ;
        /*0330*/        POPC R11, R9 ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*0350*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*0360*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        /*0380*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*0390*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*03a0*/        S2R R12, SR_LTMASK ;
        /*03b0*/        LOP3.LUT R12, R12, R9, RZ, 0xc0, !PT ;
        /*03c0*/        POPC R13, R12 ;
        /*03d0*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*03e0*/        IMAD.IADD R8, R8, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03f0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*0400*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0410*/        MOV R14, 0x18 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0430*/        MOV R7, c[0x4][0x14] ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0450*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0460*/        LDC.64 R14, c[0x4][R14] ;
        /*0470*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0480*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0490*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*04c0*/        LEPC R20 ;
        /*04d0*/        MOV R3, 0x540 ;
        /*04e0*/        MOV R0, 0x4c0 ;
        /*04f0*/        MOV R9, 0x0 ;
        /*0500*/        MOV R26, 0x0 ;
        /*0510*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0520*/        IADD3.X R21, ~R26, R9, R21, P0, P1 ;
        /*0530*/        CALL.ABS.NOINC R14 ;
        /*0540*/        BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0550*/        IMAD.WIDE R4, R8, R3, c[0x0][0x1a0] ;
        /*0560*/        STG.E.SYS [R4], R0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0570*/        BSYNC B6 ;
.L_x_3:
        /*0580*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0590*/        IADD3 R16, P0, R16, 0x4, RZ ;
        /*05a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*05b0*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*05c0*/        @!P1 BRA `(.L_x_2) ;
.L_x_7:
        /*05d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*05e0*/        VOTE.ANY R0, PT, PT ;
        /*05f0*/        YIELD ;
        /*0600*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0610*/        VOTE.ANY R3, PT, PT ;
        /*0620*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0630*/        @!P0 BRA.U `(.L_x_6) ;
        /*0640*/        BRA `(.L_x_7) ;
.L_x_2:
        /*0650*/        BSYNC B7 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0660*/        LOP3.LUT R0, RZ, R22, RZ, 0x33, !PT ;
        /*0670*/        IMAD.IADD R0, R19, 0x1, R0 ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0690*/        @!P0 EXIT ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*06b0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x170] ;
.L_x_20:
        /*06c0*/        MOV R16, R4 ;
        /*06d0*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*06e0*/        LDG.E.SYS R0, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0700*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*0710*/        LDG.E.SYS R6, [R4] ;
        /*0720*/        BMOV.32.CLEAR RZ, B6 ;
        /*0730*/        BSSY B6, `(.L_x_8) ;
        /*0740*/        ISETP.NE.AND P0, PT, R6, 0x3b9aca00, PT ;
        /*0750*/        @P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0760*/        LDG.E.SYS R6, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0770*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0780*/        IADD3 R9, R6, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0790*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*07a0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*07b0*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07c0*/        S2R R5, SR_LANEID ;
        /*07d0*/        VOTE.ANY R9, PT, PT ;
        /*07e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*07f0*/        FLO.U32 R10, R9 ;
        /*0800*/        POPC R11, R9 ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*0820*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*0830*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0840*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        /*0850*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*0860*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0870*/        S2R R12, SR_LTMASK ;
        /*0880*/        LOP3.LUT R12, R12, R9, RZ, 0xc0, !PT ;
        /*0890*/        POPC R13, R12 ;
        /*08a0*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*08b0*/        IMAD.IADD R8, R8, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*08c0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*08d0*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*08e0*/        MOV R14, 0x18 ;
        /*08f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0900*/        MOV R4, c[0x4][0x8] ;
        /*0910*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0920*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0930*/        LDC.64 R14, c[0x4][R14] ;
        /*0940*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0950*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0960*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0970*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0990*/        LEPC R20 ;
        /*09a0*/        MOV R3, 0xa10 ;
        /*09b0*/        MOV R0, 0x990 ;
        /*09c0*/        MOV R9, 0x0 ;
        /*09d0*/        MOV R18, 0x0 ;
        /*09e0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*09f0*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*0a00*/        CALL.ABS.NOINC R14 ;
        /*0a10*/        BRA `(.L_x_9) ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0a20*/        IMAD.WIDE R4, R8, R3, c[0x0][0x1a0] ;
        /*0a30*/        STG.E.SYS [R4], R0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0a40*/        BSYNC B6 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0a50*/        LDG.E.SYS R0, [R16+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0a60*/        MOV R3, 0x4 ;
        /*0a70*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*0a80*/        LDG.E.SYS R6, [R4] ;
        /*0a90*/        BMOV.32.CLEAR RZ, B6 ;
        /*0aa0*/        BSSY B6, `(.L_x_11) ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R6, 0x3b9aca00, PT ;
        /*0ac0*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0ad0*/        LDG.E.SYS R6, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0ae0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0af0*/        IADD3 R9, R6, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0b00*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*0b10*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0b20*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b30*/        S2R R5, SR_LANEID ;
        /*0b40*/        VOTE.ANY R9, PT, PT ;
        /*0b50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*0b60*/        FLO.U32 R10, R9 ;
        /*0b70*/        POPC R11, R9 ;
        /*0b80*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*0b90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*0ba0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0bb0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        /*0bc0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*0bd0*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0be0*/        S2R R12, SR_LTMASK ;
        /*0bf0*/        LOP3.LUT R12, R12, R9, RZ, 0xc0, !PT ;
        /*0c00*/        POPC R13, R12 ;
        /*0c10*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*0c20*/        IMAD.IADD R8, R8, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0c30*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*0c40*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0c50*/        MOV R14, 0x18 ;
        /*0c60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0c70*/        MOV R6, c[0x4][0x10] ;
        /*0c80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0c90*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0ca0*/        LDC.64 R14, c[0x4][R14] ;
        /*0cb0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0cc0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0cd0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0ce0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0cf0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0d00*/        LEPC R20 ;
        /*0d10*/        MOV R3, 0xd80 ;
        /*0d20*/        MOV R0, 0xd00 ;
        /*0d30*/        MOV R9, 0x0 ;
        /*0d40*/        MOV R18, 0x0 ;
        /*0d50*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0d60*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*0d70*/        CALL.ABS.NOINC R14 ;
        /*0d80*/        BRA `(.L_x_12) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0d90*/        IMAD.WIDE R4, R8, R3, c[0x0][0x1a0] ;
        /*0da0*/        STG.E.SYS [R4], R0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0db0*/        BSYNC B6 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0dc0*/        LDG.E.SYS R0, [R16+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0dd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0de0*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*0df0*/        LDG.E.SYS R6, [R4] ;
        /*0e00*/        BMOV.32.CLEAR RZ, B6 ;
        /*0e10*/        BSSY B6, `(.L_x_14) ;
        /*0e20*/        ISETP.NE.AND P0, PT, R6, 0x3b9aca00, PT ;
        /*0e30*/        @P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0e40*/        LDG.E.SYS R6, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0e50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0e60*/        IADD3 R9, R6, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0e70*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0e90*/        @P0 BRA `(.L_x_15) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ea0*/        S2R R5, SR_LANEID ;
        /*0eb0*/        VOTE.ANY R9, PT, PT ;
        /*0ec0*/        MOV R4, c[0x0][0x1b8] ;
        /*0ed0*/        FLO.U32 R10, R9 ;
        /*0ee0*/        POPC R11, R9 ;
        /*0ef0*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*0f00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*0f10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0f20*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        /*0f30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*0f40*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0f50*/        S2R R12, SR_LTMASK ;
        /*0f60*/        LOP3.LUT R12, R12, R9, RZ, 0xc0, !PT ;
        /*0f70*/        POPC R13, R12 ;
        /*0f80*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*0f90*/        IMAD.IADD R8, R8, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0fa0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*0fb0*/        @!P0 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0fc0*/        MOV R14, 0x18 ;
        /*0fd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0fe0*/        MOV R8, 0x16 ;
        /*0ff0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*1000*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*1010*/        LDC.64 R14, c[0x4][R14] ;
        /*1020*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*1030*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*1040*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*1050*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1070*/        LEPC R20 ;
        /*1080*/        MOV R3, 0x10f0 ;
        /*1090*/        MOV R0, 0x1070 ;
        /*10a0*/        MOV R9, 0x0 ;
        /*10b0*/        MOV R18, 0x0 ;
        /*10c0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*10d0*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*10e0*/        CALL.ABS.NOINC R14 ;
        /*10f0*/        BRA `(.L_x_15) ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*1100*/        IMAD.WIDE R4, R8, R3, c[0x0][0x1a0] ;
        /*1110*/        STG.E.SYS [R4], R0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1120*/        BSYNC B6 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*1130*/        LDG.E.SYS R0, [R16+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*1140*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1150*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*1160*/        LDG.E.SYS R6, [R4] ;
        /*1170*/        BMOV.32.CLEAR RZ, B6 ;
        /*1180*/        BSSY B6, `(.L_x_17) ;
        /*1190*/        ISETP.NE.AND P0, PT, R6, 0x3b9aca00, PT ;
        /*11a0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*11b0*/        LDG.E.SYS R6, [R24] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*11c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*11d0*/        IADD3 R9, R6, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*11e0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R8, R9 ;
        /*11f0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1200*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1210*/        S2R R5, SR_LANEID ;
        /*1220*/        VOTE.ANY R9, PT, PT ;
        /*1230*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*1240*/        FLO.U32 R10, R9 ;
        /*1250*/        POPC R11, R9 ;
        /*1260*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*1270*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*1280*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1290*/        MOV R6, c[0x0][0x1b0] ;
        /*12a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*12b0*/        LDG.E.SYS R7, [R6] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*12c0*/        S2R R12, SR_LTMASK ;
        /*12d0*/        LOP3.LUT R12, R12, R9, RZ, 0xc0, !PT ;
        /*12e0*/        POPC R13, R12 ;
        /*12f0*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*1300*/        IMAD.IADD R8, R8, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1310*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*1320*/        @!P0 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1330*/        MOV R14, 0x18 ;
        /*1340*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*1350*/        MOV R10, c[0x4][0x0] ;
        /*1360*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*1370*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*1380*/        LDC.64 R14, c[0x4][R14] ;
        /*1390*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*13a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*13b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*13c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*13d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*13e0*/        LEPC R20 ;
        /*13f0*/        MOV R3, 0x1460 ;
        /*1400*/        MOV R0, 0x13e0 ;
        /*1410*/        MOV R9, 0x0 ;
        /*1420*/        MOV R18, 0x0 ;
        /*1430*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1440*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*1450*/        CALL.ABS.NOINC R14 ;
        /*1460*/        BRA `(.L_x_18) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*1470*/        IMAD.WIDE R4, R8, R3, c[0x0][0x1a0] ;
        /*1480*/        STG.E.SYS [R4], R0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1490*/        BSYNC B6 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*14a0*/        IADD3 R2, R2, 0x4, RZ ;
        /*14b0*/        IADD3 R0, P1, R16, 0x10, RZ ;
        /*14c0*/        ISETP.GE.AND P0, PT, R2, R19, PT ;
        /*14d0*/        IMAD.X R16, RZ, RZ, R17, P1 ;
        /*14e0*/        @P0 EXIT ;
        /*14f0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1500*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
.L_x_21:
        /*1510*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1520*/        VOTE.ANY R0, PT, PT ;
        /*1530*/        YIELD ;
        /*1540*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1550*/        VOTE.ANY R3, PT, PT ;
        /*1560*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*1570*/        @!P0 BRA.U `(.L_x_20) ;
        /*1580*/        BRA `(.L_x_21) ;
.L_x_22:
        /*1590*/        BRA `(.L_x_22);
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_24:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
