	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_714 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_714:

//--------------------- .text._Z15check_triangles4MeshPj9Worklist2i --------------------------
	.section	.text._Z15check_triangles4MeshPj9Worklist2i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128

        .global        _Z15check_triangles4MeshPj9Worklist2i
        .type        _Z15check_triangles4MeshPj9Worklist2i,@function
        .size        _Z15check_triangles4MeshPj9Worklist2i,(.L_x_715 - _Z15check_triangles4MeshPj9Worklist2i)
        .other        _Z15check_triangles4MeshPj9Worklist2i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15check_triangles4MeshPj9Worklist2i:
.text._Z15check_triangles4MeshPj9Worklist2i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 704
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0020*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0030*/        BMOV.32.CLEAR RZ, B3 ;
        /*0040*/        BSSY B3, `(.L_x_1) ;
        /*0050*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0060*/        S2R R3, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0080*/        IADD3 R0, R0, c[0x0][0x1e0], RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*00a0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
.L_x_15:
        /*00c0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*00e0*/        BMOV.32.CLEAR RZ, B2 ;
        /*00f0*/        BSSY B2, `(.L_x_3) ;
        /*0100*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0110*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 723
        /*0120*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0130*/        IADD3 R2, P0, R0, c[0x0][0x190], RZ ;
        /*0140*/        IADD3.X R3, R5, c[0x0][0x194], RZ, P0, !PT ;
        /*0150*/        LDG.E.U8.STRONG.SYS R2, [R2] ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0170*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 726
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*0190*/        IMAD R19, R5, 0xc, RZ ;
        /*01a0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x188] ;
        /*01b0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*01c0*/        IADD3 R19, R3, R19, RZ ;
        /*01d0*/        LDG.E.SYS R6, [R18+0x8] ;
        /*01e0*/        ISETP.NE.AND P0, PT, R6, 0x499602d2, PT ;
        /*01f0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 729
        /*0200*/        IADD3 R14, P0, R0, c[0x0][0x198], RZ ;
        /*0210*/        IADD3.X R15, R5, c[0x0][0x19c], RZ, P0, !PT ;
        /*0220*/        LDG.E.U8.SYS R17, [R14] ;
        /*0230*/        BMOV.32.CLEAR RZ, B1 ;
        /*0240*/        BSSY B1, `(.L_x_5) ;
        /*0250*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0260*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0270*/        LDG.E.SYS R4, [R18] ;
        /*0280*/        LDG.E.SYS R2, [R18+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02a0*/        IMAD.WIDE.U32 R12, R6, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*02b0*/        IMAD.WIDE.U32 R6, R6, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02c0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*02d0*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02e0*/        IMAD.WIDE.U32 R10, R4, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*02f0*/        IMAD.WIDE.U32 R8, R2, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0300*/        IMAD.WIDE.U32 R4, R4, R3.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0310*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0320*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0330*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0340*/        LDG.E.64.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0350*/        LDG.E.64.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0360*/        BMOV.32.CLEAR RZ, B0 ;
        /*0370*/        BSSY B0, `(.L_x_7) ;
        /*0380*/        BMOV.32.CLEAR RZ, B4 ;
        /*0390*/        BSSY B4, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*03a0*/        DADD R26, -R12, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*03b0*/        DADD R18, -R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*03c0*/        DADD R20, -R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*03d0*/        DADD R22, -R6, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*03e0*/        DMUL R24, R26, R18 ;
        /*03f0*/        DFMA R24, R20, R22, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0400*/        DSETP.GEU.AND P0, PT, R24, RZ, PT ;
        /*0410*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0420*/        DMUL R26, R26, R26 ;
        /*0430*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0440*/        DMUL R18, R18, R18 ;
        /*0450*/        DFMA R26, R20, R20, R26 ;
        /*0460*/        DFMA R18, R22, R22, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0470*/        DMUL R18, R26, R18 ;
        /*0480*/        F2F.F32.F64 R22, R18 ;
        /*0490*/        FSETP.GEU.AND P0, PT, |R22|, 1.175494350822287508e-38, PT ;
        /*04a0*/        @!P0 FMUL R22, R22, 16777216 ;
        /*04b0*/        MUFU.RSQ R23, R22 ;
        /*04c0*/        @!P0 FMUL R23, R23, 4096 ;
        /*04d0*/        F2F.F64.F32 R20, R23 ;
        /*04e0*/        DMUL R20, R24, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*04f0*/        DSETP.GT.AND P0, PT, R20, c[0x2][0x0], PT ;
        /*0500*/        @P0 BREAK B4 ;
        /*0510*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*0520*/        BSYNC B4 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0530*/        DADD R18, R10, -R8.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0540*/        BMOV.32.CLEAR RZ, B4 ;
        /*0550*/        BSSY B4, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0560*/        DADD R26, R12, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0570*/        DADD R20, R6, -R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0580*/        DADD R22, R4, -R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0590*/        DMUL R24, R18, R26 ;
        /*05a0*/        DFMA R24, R20, R22, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*05b0*/        DSETP.GEU.AND P0, PT, R24, RZ, PT ;
        /*05c0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*05d0*/        DMUL R26, R26, R26 ;
        /*05e0*/        MOV R17, 0x1 ;
        /*05f0*/        DMUL R18, R18, R18 ;
        /*0600*/        DFMA R26, R20, R20, R26 ;
        /*0610*/        DFMA R18, R22, R22, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0620*/        DMUL R18, R26, R18 ;
        /*0630*/        F2F.F32.F64 R22, R18 ;
        /*0640*/        FSETP.GEU.AND P0, PT, |R22|, 1.175494350822287508e-38, PT ;
        /*0650*/        @!P0 FMUL R22, R22, 16777216 ;
        /*0660*/        MUFU.RSQ R23, R22 ;
        /*0670*/        @!P0 FMUL R23, R23, 4096 ;
        /*0680*/        F2F.F64.F32 R20, R23 ;
        /*0690*/        DMUL R20, R24, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*06a0*/        DSETP.GT.AND P0, PT, R20, c[0x2][0x0], PT ;
        /*06b0*/        @P0 BREAK B4 ;
        /*06c0*/        @P0 BRA `(.L_x_10) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*06d0*/        DADD R12, R12, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*06e0*/        PRMT R17, RZ, 0x7610, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*06f0*/        DADD R10, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0700*/        DADD R8, -R4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0710*/        DADD R6, R6, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0720*/        DMUL R2, R12, R10 ;
        /*0730*/        DFMA R2, R8, R6, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0740*/        DSETP.GEU.AND P0, PT, R2, RZ, PT ;
        /*0750*/        @!P0 BREAK B4 ;
        /*0760*/        @!P0 BRA `(.L_x_10) ;
        /*0770*/        BSYNC B4 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0780*/        DMUL R4, R10, R10 ;
        /*0790*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*07a0*/        DMUL R12, R12, R12 ;
        /*07b0*/        DFMA R4, R8, R8, R4 ;
        /*07c0*/        DFMA R12, R6, R6, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*07d0*/        DMUL R4, R4, R12 ;
        /*07e0*/        F2F.F32.F64 R8, R4 ;
        /*07f0*/        FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*0800*/        @!P0 FMUL R8, R8, 16777216 ;
        /*0810*/        MUFU.RSQ R9, R8 ;
        /*0820*/        @!P0 FMUL R9, R9, 4096 ;
        /*0830*/        F2F.F64.F32 R6, R9 ;
        /*0840*/        DMUL R6, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0850*/        DSETP.GT.AND P0, PT, R6, c[0x2][0x0], PT ;
        /*0860*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
.L_x_10:
        /*0870*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0880*/        STG.E.U8.SYS [R14], R17 ;
.L_x_6:
        /*0890*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 738
        /*08a0*/        PRMT R2, R17, 0x9910, RZ ;
        /*08b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*08c0*/        IADD3 R2, R16, 0x1, RZ ;
        /*08d0*/        SEL R4, RZ, 0x1, !P0 ;
        /*08e0*/        @!P0 IMAD.MOV R2, RZ, RZ, R16 ;
        /*08f0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
.L_x_4:
        /*0900*/        BSYNC B2 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*0910*/        PRMT R2, R4, 0x9910, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0920*/        BMOV.32.CLEAR RZ, B0 ;
        /*0930*/        MOV R3, c[0x0][0x0] ;
        /*0940*/        BSSY B0, `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*0950*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0960*/        IMAD R8, R3, c[0x0][0xc], R0 ;
        /*0970*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x174], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*0980*/        @!P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0990*/        S2R R3, SR_LANEID ;
        /*09a0*/        VOTE.ANY R7, PT, PT ;
        /*09b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1d8] ;
        /*09c0*/        FLO.U32 R10, R7 ;
        /*09d0*/        POPC R9, R7 ;
        /*09e0*/        ISETP.EQ.U32.AND P1, PT, R10, R3, PT ;
        /*09f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1dc] ;
        /*0a00*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0a10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1d0] ;
        /*0a20*/        MOV R5, c[0x0][0x1d4] ;
        /*0a30*/        LDG.E.SYS R5, [R4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a40*/        S2R R12, SR_LTMASK ;
        /*0a50*/        LOP3.LUT R12, R12, R7, RZ, 0xc0, !PT ;
        /*0a60*/        POPC R11, R12 ;
        /*0a70*/        SHFL.IDX PT, R6, R3, R10, 0x1f ;
        /*0a80*/        IMAD.IADD R6, R6, 0x1, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0a90*/        ISETP.GE.AND P1, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 67
        /*0aa0*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0ab0*/        @!P1 IMAD.WIDE R6, R6, R7, c[0x0][0x1b8] ;
        /*0ac0*/        @!P1 STG.E.SYS [R6], R0 ;
.L_x_14:
        /*0ad0*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0ae0*/        @P0 BRA `(.L_x_2) ;
        /*0af0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
.L_x_16:
        /*0b00*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0b10*/        VOTE.ANY R2, PT, PT ;
        /*0b20*/        YIELD ;
        /*0b30*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0b40*/        VOTE.ANY R3, PT, PT ;
        /*0b50*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xc, !PT ;
        /*0b60*/        @!P0 BRA.U `(.L_x_15) ;
        /*0b70*/        BRA `(.L_x_16) ;
.L_x_2:
        /*0b80*/        BSYNC B3 ;
.L_x_1:
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0b90*/        VOTE.ANY R0, PT, PT ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1b4] ;
        /*0bb0*/        MOV R2, c[0x0][0x1b0] ;
        /*0bc0*/        ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT ;
        /*0bd0*/        @!P0 RED.E.ADD.STRONG.GPU [R2], R16 ;
        /*0be0*/        @!P0 EXIT ;
        /*0bf0*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*0c00*/        S2R R6, SR_LANEID ;
        /*0c10*/        IMAD.IADD R5, R16, 0x1, R5 ;
        /*0c20*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT ;
        /*0c30*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*0c40*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*0c50*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*0c60*/        IADD3 R7, R0, R7, RZ ;
        /*0c70*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0c80*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0c90*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0ca0*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*0cb0*/        @P0 RED.E.ADD.STRONG.GPU [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 752
        /*0cc0*/        EXIT ;
.L_x_17:
        /*0cd0*/        BRA `(.L_x_17);
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_715:

//--------------------- .text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_ --------------------------
	.section	.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=90"
	.align	128

        .global        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_
        .type        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@function
        .size        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,(.L_x_712 - _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_)
        .other        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0020*/        IMAD.MOV.U32 R62, RZ, RZ, c[0x0][0x1f0] ;
        /*0030*/        IADD3 R1, R1, -0x1470, RZ ;
        /*0040*/        IMAD.MOV.U32 R63, RZ, RZ, c[0x0][0x1f4] ;
        /*0050*/        LDG.E.SYS R0, [R62] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0070*/        S2R R61, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0080*/        IMAD R5, R5, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0090*/        S2R R44, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*00a0*/        IMAD.MOV R11, RZ, RZ, -R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*00b0*/        IABS R7, R5.reuse ;
        /*00c0*/        IABS R10, R5 ;
        /*00d0*/        I2F.RP R4, R7 ;
        /*00e0*/        MUFU.RCP R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*00f0*/        IMAD R46, R61, c[0x0][0x0], R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0100*/        IADD3 R6, R4, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0110*/        I2F.U32.RP R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R3, R6 ;
        /*0130*/        IMAD.MOV R6, RZ, RZ, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0140*/        MUFU.RCP R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0150*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0160*/        IMAD R9, R2, R7, RZ ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        IMAD.WIDE.U32 R2, R3, R9, R2 ;
        /*0190*/        IADD3 R0, R5, -0x1, R0 ;
        /*01a0*/        IABS R8, R0 ;
        /*01b0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*01c0*/        IMAD.WIDE.U32 R2, R3, R8, RZ ;
        /*01d0*/        IMAD R2, R3, R6, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*01e0*/        IADD3 R3, R4, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0210*/        @!P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0230*/        IMAD R11, R11, R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0240*/        @!P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0250*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0260*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*0270*/        @!P1 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0280*/        SEL R9, R7, R2, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0290*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R2, R3, R11, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02b0*/        IMAD.IADD R24, R0, 0x1, -R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*02c0*/        IMAD.WIDE.U32 R2, R3, R24, RZ ;
        /*02d0*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*02e0*/        IMAD R0, R5, R0, R24 ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0300*/        @P0 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0310*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R0, R5, PT ;
        /*0340*/        @P1 IADD3 R3, R3, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0350*/        IADD3 R36, P1, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0360*/        SEL R3, R7, R3, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0370*/        IMAD.X R31, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*0380*/        IMAD R45, R46, R3, RZ ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R45, R24, PT ;
        /*03a0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*03b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*03c0*/        IADD3 R30, P0, R36, 0x38, RZ ;
        /*03d0*/        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*03e0*/        IADD3 R28, R1, 0x470, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*03f0*/        IMAD.IADD R23, R3, 0x1, R45 ;
        /*0400*/        IADD3 R27, R1, 0x478, RZ ;
        /*0410*/        IMAD.WIDE.U32 R60, R61, R60, c[0x0][0x1c8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0420*/        IADD3 R37, R1.reuse, 0x58, RZ ;
        /*0430*/        IADD3 R26, R1.reuse, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0440*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0450*/        IADD3 R25, R1, 0x70, RZ ;
        /*0460*/        IADD3 R38, R1.reuse, 0x54, RZ ;
        /*0470*/        IADD3 R39, R1, 0x50, RZ ;
.L_x_546:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 163
        /*0480*/        LDG.E.SYS R0, [R62] ;
        /*0490*/        BMOV.32.CLEAR RZ, B0 ;
        /*04a0*/        BSSY B0, `(.L_x_18) ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04c0*/        ISETP.GT.AND P1, PT, R0, R45, PT ;
        /*04d0*/        @!P1 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 165
        /*04e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*04f0*/        IMAD.WIDE R2, R45, R2, c[0x0][0x1d0] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0500*/        LD.E.STRONG.GPU R22, [R2] ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_19:
        /*0520*/        BSYNC B0 ;
.L_x_18:
        /*0530*/        ISETP.GE.U32.OR P0, PT, R22, c[0x0][0x174], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 523
        /*0540*/        BMOV.32.CLEAR RZ, B11 ;
        /*0550*/        BSSY B11, `(.L_x_20) ;
        /*0560*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*0570*/        IMAD.MOV.U32 R68, RZ, RZ, RZ ;
        /*0580*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0590*/        @P0 BRA `(.L_x_21) ;
        /*05a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R22 ;
        /*05b0*/        IADD3 R4, P0, R22, c[0x0][0x198], RZ ;
        /*05c0*/        IADD3.X R5, R0, c[0x0][0x19c], RZ, P0, !PT ;
        /*05d0*/        LDG.E.U8.SYS R4, [R4] ;
        /*05e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*05f0*/        @!P0 BRA `(.L_x_21) ;
        /*0600*/        IADD3 R4, P0, R22, c[0x0][0x190], RZ ;
        /*0610*/        IADD3.X R5, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*0620*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*0630*/        IMAD.MOV.U32 R68, RZ, RZ, RZ ;
        /*0640*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0650*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0660*/        @P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 525
        /*0670*/        STL [R1+0x70], R22 ;
        /*0680*/        BMOV.32.CLEAR RZ, B8 ;
        /*0690*/        BSSY B8, `(.L_x_22) ;
        /*06a0*/        IMAD.MOV.U32 R53, RZ, RZ, R22 ;
.L_x_65:
        /*06b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0xc ;
        /*06c0*/        IMAD.WIDE.U32 R2, R22, R17, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*06d0*/        LDG.E.SYS R16, [R2+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 452
        /*06e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*06f0*/        BSSY B6, `(.L_x_23) ;
        /*0700*/        IMAD.MOV.U32 R54, RZ, RZ, R53 ;
        /*0710*/        IMAD.MOV.U32 R53, RZ, RZ, R22 ;
        /*0720*/        ISETP.NE.AND P0, PT, R16, 0x499602d2, PT ;
        /*0730*/        @!P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0740*/        LDG.E.SYS R52, [R2] ;
        /*0750*/        LDG.E.SYS R18, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0760*/        IMAD.MOV.U32 R33, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0770*/        IMAD.WIDE.U32 R6, R16, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0780*/        IMAD.WIDE.U32 R12, R16, R33, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0790*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07a0*/        LDG.E.64.SYS R2, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07b0*/        IMAD.WIDE.U32 R4, R52, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*07c0*/        IMAD.WIDE.U32 R8, R18, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07d0*/        IMAD.WIDE.U32 R10, R52, R33.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07e0*/        LDG.E.64.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*07f0*/        IMAD.WIDE.U32 R32, R18, R33, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0800*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0810*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0820*/        LDG.E.64.SYS R42, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*0830*/        BMOV.32.CLEAR RZ, B0 ;
        /*0840*/        BSSY B0, `(.L_x_25) ;
        /*0850*/        IMAD.MOV.U32 R68, RZ, RZ, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0860*/        DADD R20, -R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0870*/        DADD R40, -R6, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0880*/        DADD R14, -R2, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0890*/        DADD R34, -R2, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*08a0*/        DMUL R20, R20, R40 ;
        /*08b0*/        DFMA R14, R14, R34, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*08c0*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*08d0*/        @!P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*08e0*/        DADD R20, R4, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*08f0*/        IMAD.MOV.U32 R68, RZ, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0900*/        DADD R32, R6, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0910*/        DADD R12, R2, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0920*/        DADD R14, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0930*/        DMUL R20, R20, R32 ;
        /*0940*/        DFMA R12, R12, R14, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0950*/        DSETP.GEU.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*0960*/        @!P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0970*/        DADD R6, R6, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*0980*/        IMAD.MOV.U32 R53, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0990*/        DADD R8, -R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*09a0*/        DADD R4, -R10, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*09b0*/        DADD R2, R2, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*09c0*/        DMUL R6, R6, R8 ;
        /*09d0*/        DFMA R2, R4, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*09e0*/        DSETP.GEU.AND P0, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*09f0*/        @P0 BREAK B0 ;
        /*0a00*/        @P0 BRA `(.L_x_24) ;
        /*0a10*/        IMAD.MOV.U32 R68, RZ, RZ, R52 ;
.L_x_26:
        /*0a20*/        BSYNC B0 ;
.L_x_25:
        /*0a30*/        IMAD.WIDE.U32 R4, R22, R17, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 476
        /*0a40*/        LDG.E.SYS R17, [R4+0x4] ;
        /*0a50*/        LDG.E.SYS R2, [R4+0x8] ;
        /*0a60*/        LDG.E.SYS R53, [R4] ;
        /*0a70*/        BMOV.32.CLEAR RZ, B7 ;
        /*0a80*/        BSSY B7, `(.L_x_27) ;
        /*0a90*/        ISETP.NE.U32.AND P0, PT, R17, 0x499602d2, PT ;
        /*0aa0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0ab0*/        ISETP.NE.AND P1, PT, R2, 0x499602d2, PT ;
        /*0ac0*/        ISETP.NE.AND P0, PT, R53, 0x499602d2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 479
        /*0ad0*/        @P0 BRA P1, `(.L_x_28) ;
        /*0ae0*/        MOV R0, 0x1d8 ;
        /*0af0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x150] ;
        /*0b00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x154] ;
        /*0b10*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*0b20*/        LDC.64 R14, c[0x4][R0] ;
        /*0b30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*0b40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1df ;
        /*0b50*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x40] ;
        /*0b60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x44] ;
        /*0b70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0b90*/        LEPC R20 ;
        /*0ba0*/        MOV R3, 0xc10 ;
        /*0bb0*/        MOV R0, 0xb90 ;
        /*0bc0*/        MOV R9, 0x0 ;
        /*0bd0*/        MOV R19, 0x0 ;
        /*0be0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0bf0*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*0c00*/        CALL.ABS.NOINC R14 ;
.L_x_28:
        /*0c10*/        BSYNC B7 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*0c20*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*0c30*/        IMAD.WIDE.U32 R4, R53, R4, c[0x0][0x188] ;
        /*0c40*/        LDG.E.SYS R9, [R4] ;
        /*0c50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c60*/        BSSY B0, `(.L_x_29) ;
        /*0c70*/        BMOV.32.CLEAR RZ, B1 ;
        /*0c80*/        BSSY B1, `(.L_x_30) ;
        /*0c90*/        ISETP.NE.AND P0, PT, R52, R9, PT ;
        /*0ca0*/        @!P0 BRA `(.L_x_31) ;
        /*0cb0*/        LDG.E.SYS R3, [R4+0x4] ;
        /*0cc0*/        ISETP.NE.AND P0, PT, R52, R3, PT ;
        /*0cd0*/        @!P0 BRA `(.L_x_31) ;
        /*0ce0*/        LDG.E.SYS R3, [R4+0x8] ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R52, R3, PT ;
        /*0d00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0d10*/        @P0 BREAK B1 ;
        /*0d20*/        @P0 BRA `(.L_x_32) ;
.L_x_31:
        /*0d30*/        BSYNC B1 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*0d40*/        STL [R1+0x60], R52 ;
        /*0d50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_32:
        /*0d60*/        BSYNC B0 ;
.L_x_29:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*0d70*/        ISETP.NE.AND P0, PT, R18, R9, PT ;
        /*0d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d90*/        BSSY B0, `(.L_x_33) ;
        /*0da0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0db0*/        BSSY B1, `(.L_x_34) ;
        /*0dc0*/        @!P0 BRA `(.L_x_35) ;
        /*0dd0*/        LDG.E.SYS R7, [R4+0x4] ;
        /*0de0*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*0df0*/        @!P0 BRA `(.L_x_35) ;
        /*0e00*/        LDG.E.SYS R7, [R4+0x8] ;
        /*0e10*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*0e20*/        @P0 BREAK B1 ;
        /*0e30*/        @P0 BRA `(.L_x_36) ;
.L_x_35:
        /*0e40*/        BSYNC B1 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*0e50*/        IMAD R7, R3.reuse, 0x4, R26 ;
        /*0e60*/        IADD3 R3, R3, 0x1, RZ ;
        /*0e70*/        STL [R7], R18 ;
.L_x_36:
        /*0e80*/        BSYNC B0 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*0e90*/        ISETP.NE.AND P0, PT, R16, R9, PT ;
        /*0ea0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0eb0*/        BSSY B0, `(.L_x_37) ;
        /*0ec0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0ed0*/        BSSY B1, `(.L_x_38) ;
        /*0ee0*/        @!P0 BRA `(.L_x_39) ;
        /*0ef0*/        LDG.E.SYS R7, [R4+0x4] ;
        /*0f00*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*0f10*/        @!P0 BRA `(.L_x_39) ;
        /*0f20*/        LDG.E.SYS R5, [R4+0x8] ;
        /*0f30*/        ISETP.NE.AND P0, PT, R16, R5, PT ;
        /*0f40*/        @P0 BREAK B1 ;
        /*0f50*/        @P0 BRA `(.L_x_40) ;
.L_x_39:
        /*0f60*/        BSYNC B1 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*0f70*/        IMAD R5, R3.reuse, 0x4, R26 ;
        /*0f80*/        IADD3 R3, R3, 0x1, RZ ;
        /*0f90*/        STL [R5], R16 ;
.L_x_40:
        /*0fa0*/        BSYNC B0 ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*0fb0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0fc0*/        BMOV.32.CLEAR RZ, B7 ;
        /*0fd0*/        BSSY B7, `(.L_x_41) ;
        /*0fe0*/        @!P0 BRA `(.L_x_42) ;
        /*0ff0*/        MOV R0, 0x1d8 ;
        /*1000*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*1010*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*1020*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1030*/        LDC.64 R14, c[0x4][R0] ;
        /*1040*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1050*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1060*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1070*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1080*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1090*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*10a0*/        LEPC R20 ;
        /*10b0*/        MOV R3, 0x1120 ;
        /*10c0*/        MOV R0, 0x10a0 ;
        /*10d0*/        MOV R9, 0x0 ;
        /*10e0*/        MOV R19, 0x0 ;
        /*10f0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1100*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*1110*/        CALL.ABS.NOINC R14 ;
.L_x_42:
        /*1120*/        BSYNC B7 ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1130*/        LDL R47, [R1+0x60] ;
        /*1140*/        BMOV.32.CLEAR RZ, B7 ;
        /*1150*/        BSSY B7, `(.L_x_43) ;
        /*1160*/        ISETP.NE.AND P0, PT, R47, 0x499602d2, PT ;
        /*1170*/        @P0 BRA `(.L_x_44) ;
        /*1180*/        MOV R0, 0x1d8 ;
        /*1190*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*11a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*11b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*11c0*/        LDC.64 R14, c[0x4][R0] ;
        /*11d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*11e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*11f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1200*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1210*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1220*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1230*/        LEPC R20 ;
        /*1240*/        MOV R3, 0x12b0 ;
        /*1250*/        MOV R0, 0x1230 ;
        /*1260*/        MOV R9, 0x0 ;
        /*1270*/        MOV R19, 0x0 ;
        /*1280*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1290*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*12a0*/        CALL.ABS.NOINC R14 ;
.L_x_44:
        /*12b0*/        BSYNC B7 ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*12c0*/        LDL R19, [R1+0x64] ;
        /*12d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*12e0*/        BSSY B7, `(.L_x_45) ;
        /*12f0*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*1300*/        @P0 BRA `(.L_x_46) ;
        /*1310*/        MOV R0, 0x1d8 ;
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1330*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1340*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1350*/        LDC.64 R14, c[0x4][R0] ;
        /*1360*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1370*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1380*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1390*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*13a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*13b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*13c0*/        LEPC R20 ;
        /*13d0*/        MOV R3, 0x1440 ;
        /*13e0*/        MOV R0, 0x13c0 ;
        /*13f0*/        MOV R9, 0x0 ;
        /*1400*/        MOV R32, 0x0 ;
        /*1410*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1420*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*1430*/        CALL.ABS.NOINC R14 ;
.L_x_46:
        /*1440*/        BSYNC B7 ;
.L_x_45:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 483
        /*1450*/        ISETP.NE.AND P0, PT, R19, R68.reuse, PT ;
        /*1460*/        ISETP.NE.AND P1, PT, R47, R68, PT ;
        /*1470*/        @P0 BRA P1, `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*1490*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*14a0*/        IMAD.WIDE.U32 R4, R17, R4, c[0x0][0x188] ;
        /*14b0*/        IMAD.IADD R5, R5, 0x1, R3 ;
        /*14c0*/        LDG.E.SYS R9, [R4] ;
        /*14d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*14e0*/        BSSY B0, `(.L_x_47) ;
        /*14f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1500*/        BSSY B1, `(.L_x_48) ;
        /*1510*/        ISETP.NE.AND P0, PT, R52, R9, PT ;
        /*1520*/        @!P0 BRA `(.L_x_49) ;
        /*1530*/        LDG.E.SYS R3, [R4+0x4] ;
        /*1540*/        ISETP.NE.AND P0, PT, R52, R3, PT ;
        /*1550*/        @!P0 BRA `(.L_x_49) ;
        /*1560*/        LDG.E.SYS R3, [R4+0x8] ;
        /*1570*/        ISETP.NE.AND P0, PT, R52, R3, PT ;
        /*1580*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1590*/        @P0 BREAK B1 ;
        /*15a0*/        @P0 BRA `(.L_x_50) ;
.L_x_49:
        /*15b0*/        BSYNC B1 ;
.L_x_48:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*15c0*/        STL [R1+0x60], R52 ;
        /*15d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_50:
        /*15e0*/        BSYNC B0 ;
.L_x_47:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*15f0*/        ISETP.NE.AND P0, PT, R18, R9, PT ;
        /*1600*/        BMOV.32.CLEAR RZ, B0 ;
        /*1610*/        BSSY B0, `(.L_x_51) ;
        /*1620*/        BMOV.32.CLEAR RZ, B1 ;
        /*1630*/        BSSY B1, `(.L_x_52) ;
        /*1640*/        @!P0 BRA `(.L_x_53) ;
        /*1650*/        LDG.E.SYS R7, [R4+0x4] ;
        /*1660*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*1670*/        @!P0 BRA `(.L_x_53) ;
        /*1680*/        LDG.E.SYS R7, [R4+0x8] ;
        /*1690*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*16a0*/        @P0 BREAK B1 ;
        /*16b0*/        @P0 BRA `(.L_x_54) ;
.L_x_53:
        /*16c0*/        BSYNC B1 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*16d0*/        IMAD R7, R3.reuse, 0x4, R26 ;
        /*16e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*16f0*/        STL [R7], R18 ;
.L_x_54:
        /*1700*/        BSYNC B0 ;
.L_x_51:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*1710*/        ISETP.NE.AND P0, PT, R16, R9, PT ;
        /*1720*/        BMOV.32.CLEAR RZ, B0 ;
        /*1730*/        BSSY B0, `(.L_x_55) ;
        /*1740*/        BMOV.32.CLEAR RZ, B1 ;
        /*1750*/        BSSY B1, `(.L_x_56) ;
        /*1760*/        @!P0 BRA `(.L_x_57) ;
        /*1770*/        LDG.E.SYS R7, [R4+0x4] ;
        /*1780*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1790*/        @!P0 BRA `(.L_x_57) ;
        /*17a0*/        LDG.E.SYS R5, [R4+0x8] ;
        /*17b0*/        ISETP.NE.AND P0, PT, R16, R5, PT ;
        /*17c0*/        @P0 BREAK B1 ;
        /*17d0*/        @P0 BRA `(.L_x_58) ;
.L_x_57:
        /*17e0*/        BSYNC B1 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*17f0*/        IMAD R5, R3.reuse, 0x4, R26 ;
        /*1800*/        IADD3 R3, R3, 0x1, RZ ;
        /*1810*/        STL [R5], R16 ;
.L_x_58:
        /*1820*/        BSYNC B0 ;
.L_x_55:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*1830*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1840*/        BMOV.32.CLEAR RZ, B7 ;
        /*1850*/        BSSY B7, `(.L_x_59) ;
        /*1860*/        @!P0 BRA `(.L_x_60) ;
        /*1870*/        MOV R0, 0x1d8 ;
        /*1880*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*1890*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*18a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*18b0*/        LDC.64 R14, c[0x4][R0] ;
        /*18c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*18d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*18e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*18f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1900*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1910*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1920*/        LEPC R18 ;
        /*1930*/        MOV R3, 0x19a0 ;
        /*1940*/        MOV R20, 0x1920 ;
        /*1950*/        MOV R21, 0x0 ;
        /*1960*/        MOV R0, 0x0 ;
        /*1970*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*1980*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*1990*/        CALL.ABS.NOINC R14 ;
.L_x_60:
        /*19a0*/        BSYNC B7 ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*19b0*/        LDL R47, [R1+0x60] ;
        /*19c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*19d0*/        BSSY B7, `(.L_x_61) ;
        /*19e0*/        ISETP.NE.AND P0, PT, R47, 0x499602d2, PT ;
        /*19f0*/        @P0 BRA `(.L_x_62) ;
        /*1a00*/        MOV R0, 0x1d8 ;
        /*1a10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*1a20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*1a30*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1a40*/        LDC.64 R14, c[0x4][R0] ;
        /*1a50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1a60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1a70*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1a80*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1a90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1aa0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1ab0*/        LEPC R18 ;
        /*1ac0*/        MOV R3, 0x1b30 ;
        /*1ad0*/        MOV R20, 0x1ab0 ;
        /*1ae0*/        MOV R21, 0x0 ;
        /*1af0*/        MOV R0, 0x0 ;
        /*1b00*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*1b10*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*1b20*/        CALL.ABS.NOINC R14 ;
.L_x_62:
        /*1b30*/        BSYNC B7 ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*1b40*/        LDL R19, [R1+0x64] ;
        /*1b50*/        BMOV.32.CLEAR RZ, B7 ;
        /*1b60*/        BSSY B7, `(.L_x_63) ;
        /*1b70*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*1b80*/        @P0 BRA `(.L_x_64) ;
        /*1b90*/        MOV R0, 0x1d8 ;
        /*1ba0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1bb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1bc0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1bd0*/        LDC.64 R14, c[0x4][R0] ;
        /*1be0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1bf0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1c00*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1c10*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1c20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1c30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1c40*/        LEPC R20 ;
        /*1c50*/        MOV R3, 0x1cc0 ;
        /*1c60*/        MOV R0, 0x1c40 ;
        /*1c70*/        MOV R9, 0x0 ;
        /*1c80*/        MOV R16, 0x0 ;
        /*1c90*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1ca0*/        IADD3.X R21, ~R16, R9, R21, P0, P1 ;
        /*1cb0*/        CALL.ABS.NOINC R14 ;
.L_x_64:
        /*1cc0*/        BSYNC B7 ;
.L_x_63:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 486
        /*1cd0*/        ISETP.NE.AND P0, PT, R19, R68, PT ;
        /*1ce0*/        ISETP.EQ.OR P0, PT, R47, R68, !P0 ;
        /*1cf0*/        SEL R53, R2, R17, P0 ;
.L_x_24:
        /*1d00*/        BSYNC B6 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 536
        /*1d10*/        ISETP.NE.AND P0, PT, R53, R54, PT ;
        /*1d20*/        @P0 BRA `(.L_x_65) ;
        /*1d30*/        BSYNC B8 ;
.L_x_22:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 535
        /*1d50*/        STL [R1+0x70], R54 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1d60*/        IMAD.WIDE.U32 R8, R54, R9, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1d70*/        LD.E.STRONG.GPU R70, [R8] ;
        /*1d80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*1d90*/        LD.E.STRONG.GPU R68, [R8+0x8] ;
        /*1da0*/        LD.E.STRONG.GPU R69, [R8+0x4] ;
        /*1db0*/        IMAD.WIDE.U32 R42, R70, R7, c[0x0][0x178] ;
        /*1dc0*/        LDG.E.64.SYS R42, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1dd0*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1de0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1df0*/        BSSY B0, `(.L_x_66) ;
        /*1e00*/        IMAD.WIDE.U32 R2, R70, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*1e10*/        IMAD.WIDE.U32 R18, R69, R7, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1e20*/        IMAD.WIDE.U32 R4, R69, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1e30*/        @!P0 BRA `(.L_x_67) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1e40*/        IMAD.WIDE.U32 R10, R68.reuse, R7.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*1e50*/        LDG.E.64.SYS R8, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1e60*/        LDG.E.64.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1e70*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1e80*/        LDG.E.64.SYS R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1e90*/        IMAD.WIDE.U32 R20, R68, R7, c[0x0][0x178] ;
        /*1ea0*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1eb0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1ec0*/        BSSY B1, `(.L_x_68) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*1ed0*/        DADD R14, -R8, R10 ;
        /*1ee0*/        DADD R12, -R10, R4 ;
        /*1ef0*/        DMUL R16, R14, R18 ;
        /*1f00*/        DADD R6, R8, -R4 ;
        /*1f10*/        DFMA R16, R42, R12, R16 ;
        /*1f20*/        DFMA R16, R6, R20, R16 ;
        /*1f30*/        DADD R2, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1f40*/        MUFU.RCP64H R17, R3 ;
        /*1f50*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*1f60*/        DMUL R32, R4, R4 ;
        /*1f70*/        DMUL R34, R8, R8 ;
        /*1f80*/        DFMA R4, -R2, R16, 1 ;
        /*1f90*/        DFMA R32, R18, R18, R32 ;
        /*1fa0*/        DFMA R4, R4, R4, R4 ;
        /*1fb0*/        DFMA R34, R42, R42, R34 ;
        /*1fc0*/        DMUL R40, R10, R10 ;
        /*1fd0*/        DMUL R14, R14, R32 ;
        /*1fe0*/        DFMA R4, R16, R4, R16 ;
        /*1ff0*/        DFMA R40, R20, R20, R40 ;
        /*2000*/        DFMA R14, R12, R34, R14 ;
        /*2010*/        DFMA R8, -R2, R4, 1 ;
        /*2020*/        DFMA R14, R6, R40, R14 ;
        /*2030*/        DFMA R8, R4, R8, R4 ;
        /*2040*/        DMUL R52, R14, R8 ;
        /*2050*/        DFMA R4, -R2, R52, R14 ;
        /*2060*/        DFMA R52, R8, R4, R52 ;
        /*2070*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*2080*/        FFMA R0, RZ, R3, R53 ;
        /*2090*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*20a0*/        @P0 BRA P1, `(.L_x_69) ;
        /*20b0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*20c0*/        MOV R0, 0x20f0 ;
        /*20d0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*20e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*20f0*/        IMAD.MOV.U32 R52, RZ, RZ, R54 ;
        /*2100*/        IMAD.MOV.U32 R53, RZ, RZ, R55 ;
.L_x_69:
        /*2110*/        BSYNC B1 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*2120*/        MUFU.RCP64H R7, R3 ;
        /*2130*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2140*/        DADD R4, R42, -R20.reuse ;
        /*2150*/        BMOV.32.CLEAR RZ, B1 ;
        /*2160*/        BSSY B1, `(.L_x_70) ;
        /*2170*/        DADD R20, -R18, R20 ;
        /*2180*/        DMUL R4, R32, R4 ;
        /*2190*/        DADD R18, -R42, R18 ;
        /*21a0*/        DFMA R8, -R2, R6, 1 ;
        /*21b0*/        DFMA R4, R34, R20, R4 ;
        /*21c0*/        DFMA R8, R8, R8, R8 ;
        /*21d0*/        DFMA R18, R40, R18, R4 ;
        /*21e0*/        DFMA R8, R6, R8, R6 ;
        /*21f0*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*2200*/        DFMA R6, -R2, R8, 1 ;
        /*2210*/        DFMA R8, R8, R6, R8 ;
        /*2220*/        DMUL R4, R8, R18 ;
        /*2230*/        DFMA R6, -R2, R4, R18 ;
        /*2240*/        DFMA R54, R8, R6, R4 ;
        /*2250*/        FFMA R0, RZ, R3, R55 ;
        /*2260*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2270*/        @P0 BRA P1, `(.L_x_71) ;
        /*2280*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*2290*/        MOV R0, 0x22e0 ;
        /*22a0*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*22b0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*22c0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*22d0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_71:
        /*22e0*/        BSYNC B1 ;
.L_x_70:
        /*22f0*/        BRA `(.L_x_72) ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2300*/        LDG.E.64.SYS R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2310*/        LDG.E.64.SYS R4, [R4] ;
        /*2320*/        LDG.E.64.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2330*/        DADD R42, R42, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2340*/        DADD R54, R4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2350*/        DMUL R52, R42, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2360*/        DMUL R54, R54, 0.5 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*2370*/        BSYNC B0 ;
.L_x_66:
        /*2380*/        BMOV.32.CLEAR RZ, B9 ;
        /*2390*/        BSSY B9, `(.L_x_73) ;
        /*23a0*/        BMOV.32.CLEAR RZ, B8 ;
        /*23b0*/        BSSY B8, `(.L_x_74) ;
        /*23c0*/        IMAD.MOV.U32 R78, RZ, RZ, 0x1 ;
        /*23d0*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*23e0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*23f0*/        IMAD R2, R76, 0x4, R25 ;
        /*2400*/        LDL R2, [R2] ;
        /*2410*/        IADD3 R16, P0, R2, c[0x0][0x190], RZ ;
        /*2420*/        IMAD.X R17, RZ, RZ, c[0x0][0x194], P0 ;
        /*2430*/        LDG.E.U8.STRONG.SYS R0, [R16] ;
        /*2440*/        BMOV.32.CLEAR RZ, B6 ;
        /*2450*/        BSSY B6, `(.L_x_75) ;
        /*2460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2470*/        @!P0 BRA `(.L_x_76) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*2480*/        MOV R0, 0x1d0 ;
        /*2490*/        STL [R1+0x38], R2 ;
        /*24a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*24b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
        /*24c0*/        LDC.64 R8, c[0x4][R0] ;
        /*24d0*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*24e0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*24f0*/        LEPC R10 ;
        /*2500*/        MOV R3, 0x2570 ;
        /*2510*/        MOV R20, 0x24f0 ;
        /*2520*/        MOV R21, 0x0 ;
        /*2530*/        MOV R0, 0x0 ;
        /*2540*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2550*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2560*/        CALL.ABS.NOINC R8 ;
.L_x_76:
        /*2570*/        BSYNC B6 ;
.L_x_75:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*2580*/        ISETP.GE.U32.AND P0, PT, R78, 0x100, PT ;
        /*2590*/        BMOV.32.CLEAR RZ, B6 ;
        /*25a0*/        BSSY B6, `(.L_x_77) ;
        /*25b0*/        @!P0 BRA `(.L_x_78) ;
        /*25c0*/        MOV R0, 0x1d8 ;
        /*25d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*25e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*25f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2600*/        LDC.64 R14, c[0x4][R0] ;
        /*2610*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2620*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*2630*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*2640*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*2650*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2660*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2670*/        LEPC R18 ;
        /*2680*/        MOV R3, 0x26f0 ;
        /*2690*/        MOV R20, 0x2670 ;
        /*26a0*/        MOV R21, 0x0 ;
        /*26b0*/        MOV R0, 0x0 ;
        /*26c0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*26d0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*26e0*/        CALL.ABS.NOINC R14 ;
.L_x_78:
        /*26f0*/        BSYNC B6 ;
.L_x_77:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*2700*/        LDG.E.U8.STRONG.SYS R16, [R16] ;
        /*2710*/        BMOV.32.CLEAR RZ, B6 ;
        /*2720*/        BSSY B6, `(.L_x_79) ;
        /*2730*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2740*/        @!P0 BRA `(.L_x_80) ;
        /*2750*/        MOV R0, 0x1d8 ;
        /*2760*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*2770*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*2780*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2790*/        LDC.64 R14, c[0x4][R0] ;
        /*27a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*27b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*27c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*27d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*27e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*27f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2800*/        LEPC R16 ;
        /*2810*/        MOV R3, 0x2880 ;
        /*2820*/        MOV R20, 0x2800 ;
        /*2830*/        MOV R21, 0x0 ;
        /*2840*/        MOV R0, 0x0 ;
        /*2850*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*2860*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*2870*/        CALL.ABS.NOINC R14 ;
.L_x_80:
        /*2880*/        BSYNC B6 ;
.L_x_79:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2890*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*28a0*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*28b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*28c0*/        IMAD.WIDE.U32 R4, R2, R3, c[0x0][0x1a0] ;
        /*28d0*/        IMAD.IADD R5, R5, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*28e0*/        LD.E.STRONG.GPU R18, [R4] ;
        /*28f0*/        LD.E.STRONG.GPU R19, [R4+0x4] ;
        /*2900*/        LD.E.STRONG.GPU R17, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*2910*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*2920*/        STL.64 [R1+0x50], R18 ;
        /*2930*/        STL [R1+0x58], R17 ;
        /*2940*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2950*/        @P0 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*2960*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*2970*/        @P0 BRA `(.L_x_82) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2980*/        IMAD.WIDE.U32 R86, R18, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2990*/        LD.E.STRONG.GPU R0, [R86+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*29a0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*29b0*/        @!P0 BRA `(.L_x_83) ;
.L_x_82:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*29c0*/        SHF.R.S32.HI R71, RZ, 0x1f, R18 ;
        /*29d0*/        IADD3 R4, P0, R18, c[0x0][0x190], RZ ;
        /*29e0*/        IADD3.X R5, R71, c[0x0][0x194], RZ, P0, !PT ;
        /*29f0*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*2a00*/        BMOV.32.CLEAR RZ, B6 ;
        /*2a10*/        BSSY B6, `(.L_x_84) ;
        /*2a20*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2a30*/        @!P0 BRA `(.L_x_85) ;
        /*2a40*/        MOV R14, 0x1d8 ;
        /*2a50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*2a60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*2a70*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2a80*/        LDC.64 R14, c[0x4][R14] ;
        /*2a90*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2aa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*2ab0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*2ac0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*2ad0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2ae0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2af0*/        LEPC R20 ;
        /*2b00*/        MOV R3, 0x2b70 ;
        /*2b10*/        MOV R0, 0x2af0 ;
        /*2b20*/        MOV R9, 0x0 ;
        /*2b30*/        MOV R32, 0x0 ;
        /*2b40*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*2b50*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*2b60*/        CALL.ABS.NOINC R14 ;
.L_x_85:
        /*2b70*/        BSYNC B6 ;
.L_x_84:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*2b90*/        IMAD R5, R71, 0xc, RZ ;
        /*2ba0*/        IMAD.WIDE.U32 R86, R18, R3, c[0x0][0x188] ;
        /*2bb0*/        IMAD.IADD R5, R87, 0x1, R5 ;
        /*2bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R86 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2bd0*/        LD.E.STRONG.GPU R34, [R4+0x8] ;
        /*2be0*/        LD.E.STRONG.GPU R7, [R4] ;
        /*2bf0*/        LD.E.STRONG.GPU R0, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2c00*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2c10*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2c20*/        IMAD.WIDE.U32 R8, R7, R35, c[0x0][0x178] ;
        /*2c30*/        IMAD.WIDE.U32 R32, R7, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2c40*/        IMAD.WIDE.U32 R14, R0, R35, c[0x0][0x178] ;
        /*2c50*/        IMAD.WIDE.U32 R10, R0, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2c60*/        @!P0 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2c70*/        IMAD.WIDE.U32 R20, R34.reuse, R35.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2c80*/        LDG.E.64.SYS R4, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2c90*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2ca0*/        LDG.E.64.SYS R12, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2cb0*/        LDG.E.64.SYS R6, [R20] ;
        /*2cc0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2cd0*/        LDG.E.64.SYS R8, [R8] ;
        /*2ce0*/        LDG.E.64.SYS R32, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*2cf0*/        DADD R4, R4, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*2d00*/        DADD R6, R6, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*2d10*/        DADD R12, R12, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*2d20*/        DADD R40, R34, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*2d30*/        DMUL R42, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*2d40*/        DADD R10, R8, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2d50*/        DFMA R14, R12, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2d60*/        DMUL R34, R40, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*2d70*/        DADD R20, R32, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*2d80*/        DMUL R40, R10, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2d90*/        DFMA R8, R6, R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2da0*/        DFMA R40, R6, R20, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2db0*/        DMUL R6, R4, R4 ;
        /*2dc0*/        DFMA R6, R12, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*2dd0*/        DMUL R12, R12, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2de0*/        DMUL R20, R20, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2df0*/        DMUL R6, R6, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2e00*/        DFMA R20, R10, R10, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2e10*/        DFMA R12, R10, R4, -R12 ;
        /*2e20*/        DFMA R6, R20, R14, R6 ;
        /*2e30*/        DFMA R6, R8, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*2e40*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*2e50*/        @!P0 BRA `(.L_x_83) ;
        /*2e60*/        BMOV.32.CLEAR RZ, B0 ;
        /*2e70*/        BSSY B0, `(.L_x_87) ;
        /*2e80*/        BMOV.32.CLEAR RZ, B1 ;
        /*2e90*/        BSSY B1, `(.L_x_88) ;
        /*2ea0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2eb0*/        IMAD.MOV.U32 R0, RZ, RZ, R25 ;
.L_x_90:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*2ec0*/        LDL R5, [R0] ;
        /*2ed0*/        ISETP.NE.AND P0, PT, R5, R18, PT ;
        /*2ee0*/        @!P0 BREAK B1 ;
        /*2ef0*/        @!P0 BRA `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*2f00*/        IADD3 R3, R3, 0x1, RZ ;
        /*2f10*/        IADD3 R0, R0, 0x4, RZ ;
        /*2f20*/        ISETP.GE.U32.AND P0, PT, R3, R78, PT ;
        /*2f30*/        @!P0 BRA `(.L_x_90) ;
        /*2f40*/        BSYNC B1 ;
.L_x_88:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*2f50*/        IMAD R3, R78, 0x4, R25 ;
        /*2f60*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2f70*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*2f80*/        IADD3 R78, R78, 0x1, RZ ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*2f90*/        BSYNC B0 ;
.L_x_87:
        /*2fa0*/        BRA `(.L_x_81) ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*2fb0*/        ISETP.NE.AND P1, PT, R69, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2fc0*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*2fd0*/        ISETP.NE.AND P0, PT, R70, R7, PT ;
        /*2fe0*/        SEL R5, R68, R69, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2ff0*/        LDG.E.64.SYS R6, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3000*/        SEL R5, R5, R70, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*3010*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*3020*/        IMAD.WIDE.U32 R12, R5, R35, c[0x0][0x178] ;
        /*3030*/        IMAD.WIDE.U32 R20, R5, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*3040*/        LDG.E.64.SYS R4, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*3050*/        LDG.E.64.SYS R12, [R12] ;
        /*3060*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*3070*/        IMAD.MOV.U32 R71, RZ, RZ, R39 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3080*/        DADD R40, -R12, R6 ;
        /*3090*/        DADD R34, -R20, R4 ;
        /*30a0*/        DADD R14, R4, -R54 ;
        /*30b0*/        DMUL R42, R34, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*30c0*/        DADD R34, -R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*30d0*/        DADD R12, R6, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*30e0*/        DADD R40, -R20, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*30f0*/        DMUL R20, R14, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3100*/        DADD R12, R8, -R52 ;
        /*3110*/        DADD R14, R10, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*3120*/        DFMA R12, R12, R14, -R20 ;
        /*3130*/        DFMA R34, R34, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*3140*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
        /*3150*/        DSETP.GT.XOR P0, PT, R34, RZ, P0 ;
        /*3160*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*3170*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*3180*/        IMAD.MOV.U32 R71, RZ, RZ, R39 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*3190*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*31a0*/        DFMA R4, R10, 0.5, -R4 ;
        /*31b0*/        DFMA R10, R10, -0.5, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*31c0*/        DFMA R8, R6, 0.5, -R8 ;
        /*31d0*/        DFMA R6, R6, -0.5, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*31e0*/        DMUL R4, R4, R4 ;
        /*31f0*/        DMUL R10, R10, R10 ;
        /*3200*/        DFMA R4, R8, R8, R4 ;
        /*3210*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*3220*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*3230*/        @!P0 BRA `(.L_x_91) ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3240*/        IMAD.WIDE.U32 R84, R2, R3, c[0x0][0x188] ;
        /*3250*/        LDG.E.SYS R6, [R86] ;
        /*3260*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*3270*/        IMAD.IADD R85, R5, 0x1, R85 ;
        /*3280*/        LDG.E.SYS R5, [R84] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3290*/        LDG.E.SYS R7, [R84+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*32a0*/        LDG.E.SYS R9, [R84+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*32b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*32c0*/        BSSY B0, `(.L_x_92) ;
        /*32d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*32e0*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*32f0*/        ISETP.NE.AND P2, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3300*/        ISETP.NE.AND P3, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3310*/        @!P0 BRA `(.L_x_93) ;
        /*3320*/        LDG.E.SYS R0, [R86+0x4] ;
        /*3330*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*3340*/        @P0 LDG.E.SYS R4, [R86+0x8] ;
        /*3350*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*3360*/        @P0 ISETP.NE.AND P1, PT, R5, R4, PT ;
        /*3370*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_93:
        /*3380*/        BSYNC B0 ;
.L_x_92:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3390*/        BMOV.32.CLEAR RZ, B0 ;
        /*33a0*/        BSSY B0, `(.L_x_94) ;
        /*33b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*33c0*/        @!P2 BRA `(.L_x_95) ;
        /*33d0*/        LDG.E.SYS R4, [R86+0x4] ;
        /*33e0*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*33f0*/        @P0 LDG.E.SYS R4, [R86+0x8] ;
        /*3400*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3410*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*3420*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_95:
        /*3430*/        BSYNC B0 ;
.L_x_94:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3440*/        BMOV.32.CLEAR RZ, B0 ;
        /*3450*/        BSSY B0, `(.L_x_96) ;
        /*3460*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*3470*/        @!P3 BRA `(.L_x_97) ;
        /*3480*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*3490*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*34a0*/        @!P0 BRA `(.L_x_97) ;
        /*34b0*/        LDG.E.SYS R6, [R86+0x4] ;
        /*34c0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*34d0*/        @!P0 BRA `(.L_x_97) ;
        /*34e0*/        LDG.E.SYS R4, [R86+0x8] ;
        /*34f0*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*3500*/        SEL R4, RZ, 0x1, P0 ;
.L_x_97:
        /*3510*/        BSYNC B0 ;
.L_x_96:
        /*3520*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*3530*/        BMOV.32.CLEAR RZ, B7 ;
        /*3540*/        BSSY B7, `(.L_x_98) ;
        /*3550*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*3560*/        @!P0 BRA `(.L_x_99) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*3570*/        IMAD.WIDE R4, R2, R3, c[0x0][0x188] ;
        /*3580*/        LDG.E.SYS R10, [R4] ;
        /*3590*/        LDG.E.SYS R14, [R4+0x4] ;
        /*35a0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*35b0*/        LDG.E.SYS R34, [R4+0x8] ;
        /*35c0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*35d0*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*35e0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*35f0*/        LDG.E.64.SYS R8, [R8] ;
        /*3600*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*3610*/        LDG.E.64.SYS R12, [R12] ;
        /*3620*/        LDG.E.64.SYS R10, [R10] ;
        /*3630*/        LDG.E.64.SYS R14, [R14] ;
        /*3640*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*3650*/        BMOV.32.CLEAR RZ, B6 ;
        /*3660*/        BSSY B6, `(.L_x_100) ;
        /*3670*/        @!P0 BRA `(.L_x_101) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3680*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*3690*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*36a0*/        LDG.E.64.SYS R32, [R32] ;
        /*36b0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*36c0*/        MOV R0, 0x1d0 ;
        /*36d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*36e0*/        STL.128 [R1], R8 ;
        /*36f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3700*/        LDC.64 R40, c[0x4][R0] ;
        /*3710*/        STL.128 [R1+0x10], R12 ;
        /*3720*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*3730*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*3740*/        STL [R1+0x30], R2 ;
        /*3750*/        STL.128 [R1+0x20], R32 ;
        /*3760*/        LEPC R8 ;
        /*3770*/        MOV R3, 0x37e0 ;
        /*3780*/        MOV R20, 0x3760 ;
        /*3790*/        MOV R21, 0x0 ;
        /*37a0*/        MOV R0, 0x0 ;
        /*37b0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*37c0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*37d0*/        CALL.ABS.NOINC R40 ;
        /*37e0*/        BRA `(.L_x_102) ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*37f0*/        MOV R0, 0x1d0 ;
        /*3800*/        STL.128 [R1], R8 ;
        /*3810*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*3820*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*3830*/        STL.128 [R1+0x10], R12 ;
        /*3840*/        LDC.64 R32, c[0x4][R0] ;
        /*3850*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*3860*/        STL [R1+0x20], R2 ;
        /*3870*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*3880*/        LEPC R8 ;
        /*3890*/        MOV R3, 0x3900 ;
        /*38a0*/        MOV R20, 0x3880 ;
        /*38b0*/        MOV R21, 0x0 ;
        /*38c0*/        MOV R0, 0x0 ;
        /*38d0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*38e0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*38f0*/        CALL.ABS.NOINC R32 ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3900*/        BSYNC B6 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*3910*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*3920*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*3930*/        LDG.E.SYS R10, [R4] ;
        /*3940*/        LDG.E.SYS R14, [R4+0x4] ;
        /*3950*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*3960*/        LDG.E.SYS R34, [R4+0x8] ;
        /*3970*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*3980*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*3990*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*39a0*/        LDG.E.64.SYS R8, [R8] ;
        /*39b0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*39c0*/        LDG.E.64.SYS R12, [R12] ;
        /*39d0*/        LDG.E.64.SYS R10, [R10] ;
        /*39e0*/        LDG.E.64.SYS R14, [R14] ;
        /*39f0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*3a00*/        BMOV.32.CLEAR RZ, B6 ;
        /*3a10*/        BSSY B6, `(.L_x_103) ;
        /*3a20*/        @!P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3a30*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*3a40*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*3a50*/        LDG.E.64.SYS R32, [R32] ;
        /*3a60*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3a70*/        MOV R0, 0x1d0 ;
        /*3a80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*3a90*/        STL.128 [R1], R8 ;
        /*3aa0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3ab0*/        LDC.64 R40, c[0x4][R0] ;
        /*3ac0*/        STL.128 [R1+0x10], R12 ;
        /*3ad0*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*3ae0*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*3af0*/        STL [R1+0x30], R18 ;
        /*3b00*/        STL.128 [R1+0x20], R32 ;
        /*3b10*/        LEPC R8 ;
        /*3b20*/        MOV R3, 0x3b90 ;
        /*3b30*/        MOV R20, 0x3b10 ;
        /*3b40*/        MOV R21, 0x0 ;
        /*3b50*/        MOV R0, 0x0 ;
        /*3b60*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3b70*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3b80*/        CALL.ABS.NOINC R40 ;
        /*3b90*/        BRA `(.L_x_105) ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3ba0*/        MOV R0, 0x1d0 ;
        /*3bb0*/        STL.128 [R1], R8 ;
        /*3bc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*3bd0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*3be0*/        STL.128 [R1+0x10], R12 ;
        /*3bf0*/        LDC.64 R32, c[0x4][R0] ;
        /*3c00*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*3c10*/        STL [R1+0x20], R18 ;
        /*3c20*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*3c30*/        LEPC R8 ;
        /*3c40*/        MOV R3, 0x3cb0 ;
        /*3c50*/        MOV R20, 0x3c30 ;
        /*3c60*/        MOV R21, 0x0 ;
        /*3c70*/        MOV R0, 0x0 ;
        /*3c80*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3c90*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3ca0*/        CALL.ABS.NOINC R32 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3cb0*/        BSYNC B6 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*3cd0*/        MOV R0, 0x1d0 ;
        /*3ce0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*3cf0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*3d00*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*3d10*/        LDC.64 R8, c[0x4][R0] ;
        /*3d20*/        STL.64 [R1+0x38], R2 ;
        /*3d30*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*3d40*/        LEPC R10 ;
        /*3d50*/        MOV R3, 0x3dc0 ;
        /*3d60*/        MOV R20, 0x3d40 ;
        /*3d70*/        MOV R21, 0x0 ;
        /*3d80*/        MOV R0, 0x0 ;
        /*3d90*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*3da0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*3db0*/        CALL.ABS.NOINC R8 ;
.L_x_99:
        /*3dc0*/        BSYNC B7 ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*3dd0*/        ISETP.GE.U32.AND P0, PT, R47, 0x400, PT ;
        /*3de0*/        BMOV.32.CLEAR RZ, B6 ;
        /*3df0*/        BSSY B6, `(.L_x_106) ;
        /*3e00*/        @!P0 BRA `(.L_x_107) ;
        /*3e10*/        MOV R14, 0x1d8 ;
        /*3e20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*3e30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*3e40*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*3e50*/        LDC.64 R14, c[0x4][R14] ;
        /*3e60*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*3e70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*3e80*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*3e90*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*3ea0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3eb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3ec0*/        LEPC R20 ;
        /*3ed0*/        MOV R3, 0x3f40 ;
        /*3ee0*/        MOV R0, 0x3ec0 ;
        /*3ef0*/        MOV R9, 0x0 ;
        /*3f00*/        MOV R32, 0x0 ;
        /*3f10*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*3f20*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*3f30*/        CALL.ABS.NOINC R14 ;
.L_x_107:
        /*3f40*/        BSYNC B6 ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*3f50*/        LDG.E.SYS R0, [R84] ;
        /*3f60*/        LDG.E.SYS R5, [R86] ;
        /*3f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*3f80*/        BSSY B0, `(.L_x_108) ;
        /*3f90*/        BMOV.32.CLEAR RZ, B1 ;
        /*3fa0*/        BSSY B1, `(.L_x_109) ;
        /*3fb0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*3fc0*/        @!P0 BRA `(.L_x_110) ;
        /*3fd0*/        LDG.E.SYS R3, [R86+0x4] ;
        /*3fe0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*3ff0*/        @!P0 BRA `(.L_x_110) ;
        /*4000*/        LDG.E.SYS R3, [R86+0x8] ;
        /*4010*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*4020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4030*/        @P0 BREAK B1 ;
        /*4040*/        @P0 BRA `(.L_x_111) ;
.L_x_110:
        /*4050*/        BSYNC B1 ;
.L_x_109:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*4060*/        STL [R1+0x60], R0 ;
        /*4070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_111:
        /*4080*/        BSYNC B0 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*4090*/        LDG.E.SYS R4, [R84+0x4] ;
        /*40a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*40b0*/        BSSY B0, `(.L_x_112) ;
        /*40c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*40d0*/        BSSY B1, `(.L_x_113) ;
        /*40e0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*40f0*/        @!P0 BRA `(.L_x_114) ;
        /*4100*/        LDG.E.SYS R7, [R86+0x4] ;
        /*4110*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*4120*/        @!P0 BRA `(.L_x_114) ;
        /*4130*/        LDG.E.SYS R7, [R86+0x8] ;
        /*4140*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*4150*/        @P0 BREAK B1 ;
        /*4160*/        @P0 BRA `(.L_x_115) ;
.L_x_114:
        /*4170*/        BSYNC B1 ;
.L_x_113:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*4180*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*4190*/        IADD3 R3, R3, 0x1, RZ ;
        /*41a0*/        STL [R0], R4 ;
.L_x_115:
        /*41b0*/        BSYNC B0 ;
.L_x_112:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*41c0*/        LDG.E.SYS R84, [R84+0x8] ;
        /*41d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*41e0*/        BSSY B0, `(.L_x_116) ;
        /*41f0*/        ISETP.NE.AND P0, PT, R84, 0x499602d2, PT ;
        /*4200*/        @!P0 BRA `(.L_x_117) ;
        /*4210*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*4220*/        BMOV.32.CLEAR RZ, B1 ;
        /*4230*/        BSSY B1, `(.L_x_118) ;
        /*4240*/        @!P0 BRA `(.L_x_119) ;
        /*4250*/        LDG.E.SYS R5, [R86+0x4] ;
        /*4260*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*4270*/        @!P0 BRA `(.L_x_119) ;
        /*4280*/        LDG.E.SYS R87, [R86+0x8] ;
        /*4290*/        ISETP.NE.AND P0, PT, R84, R87, PT ;
        /*42a0*/        @P0 BREAK B1 ;
        /*42b0*/        @P0 BRA `(.L_x_117) ;
.L_x_119:
        /*42c0*/        BSYNC B1 ;
.L_x_118:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*42d0*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*42e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*42f0*/        STL [R0], R84 ;
.L_x_117:
        /*4300*/        BSYNC B0 ;
.L_x_116:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*4310*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*4320*/        BMOV.32.CLEAR RZ, B6 ;
        /*4330*/        BSSY B6, `(.L_x_120) ;
        /*4340*/        @!P0 BRA `(.L_x_121) ;
        /*4350*/        MOV R14, 0x1d8 ;
        /*4360*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*4370*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*4380*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4390*/        LDC.64 R14, c[0x4][R14] ;
        /*43a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*43b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*43c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*43d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*43e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*43f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4400*/        LEPC R20 ;
        /*4410*/        MOV R3, 0x4480 ;
        /*4420*/        MOV R0, 0x4400 ;
        /*4430*/        MOV R9, 0x0 ;
        /*4440*/        MOV R32, 0x0 ;
        /*4450*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4460*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4470*/        CALL.ABS.NOINC R14 ;
.L_x_121:
        /*4480*/        BSYNC B6 ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*4490*/        LDL R77, [R1+0x60] ;
        /*44a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*44b0*/        BSSY B6, `(.L_x_122) ;
        /*44c0*/        ISETP.NE.AND P0, PT, R77, 0x499602d2, PT ;
        /*44d0*/        @P0 BRA `(.L_x_123) ;
        /*44e0*/        MOV R14, 0x1d8 ;
        /*44f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*4500*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*4510*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4520*/        LDC.64 R14, c[0x4][R14] ;
        /*4530*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4540*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*4550*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*4560*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4570*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4580*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4590*/        LEPC R20 ;
        /*45a0*/        MOV R3, 0x4610 ;
        /*45b0*/        MOV R0, 0x4590 ;
        /*45c0*/        MOV R9, 0x0 ;
        /*45d0*/        MOV R32, 0x0 ;
        /*45e0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*45f0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4600*/        CALL.ABS.NOINC R14 ;
.L_x_123:
        /*4610*/        BSYNC B6 ;
.L_x_122:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*4620*/        LDL R71, [R1+0x64] ;
        /*4630*/        BMOV.32.CLEAR RZ, B6 ;
        /*4640*/        BSSY B6, `(.L_x_124) ;
        /*4650*/        ISETP.NE.AND P0, PT, R71, 0x499602d2, PT ;
        /*4660*/        @P0 BRA `(.L_x_125) ;
        /*4670*/        MOV R14, 0x1d8 ;
        /*4680*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*4690*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*46a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*46b0*/        LDC.64 R14, c[0x4][R14] ;
        /*46c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*46d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*46e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*46f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4700*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4710*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4720*/        LEPC R20 ;
        /*4730*/        MOV R3, 0x47a0 ;
        /*4740*/        MOV R0, 0x4720 ;
        /*4750*/        MOV R9, 0x0 ;
        /*4760*/        MOV R32, 0x0 ;
        /*4770*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4780*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4790*/        CALL.ABS.NOINC R14 ;
.L_x_125:
        /*47a0*/        BSYNC B6 ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*47b0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*47c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*47d0*/        BSSY B0, `(.L_x_81) ;
        /*47e0*/        @!P0 BRA `(.L_x_126) ;
        /*47f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*4800*/        IMAD R3, R0, 0x4, R28 ;
        /*4810*/        LDL.64 R4, [R3] ;
        /*4820*/        ISETP.NE.AND P0, PT, R5.reuse, R71.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*4830*/        ISETP.NE.AND P1, PT, R4.reuse, R71, PT ;
        /*4840*/        ISETP.EQ.AND P0, PT, R4, R77.reuse, !P0 ;
        /*4850*/        ISETP.EQ.AND P1, PT, R5, R77, !P1 ;
        /*4860*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4870*/        @P0 BRA `(.L_x_127) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*4880*/        IADD3 R0, R0, 0x4, RZ ;
        /*4890*/        ISETP.GE.U32.AND P0, PT, R0, R47, PT ;
        /*48a0*/        @!P0 BRA `(.L_x_128) ;
.L_x_126:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*48b0*/        IADD3 R3, R47.reuse, 0x1, RZ ;
        /*48c0*/        IMAD R0, R47.reuse, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*48d0*/        IADD3 R5, R47.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*48e0*/        IADD3 R7, R47, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*48f0*/        IMAD R4, R3, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4900*/        IADD3 R47, R47, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4910*/        IMAD R5, R5, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4920*/        IMAD R7, R7, 0x4, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4930*/        STL [R0], R77 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4940*/        STL [R4], R71 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4950*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4960*/        STL [R7], R2 ;
.L_x_127:
        /*4970*/        BSYNC B0 ;
.L_x_81:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*4980*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*4990*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*49a0*/        @P0 BRA `(.L_x_129) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*49b0*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*49c0*/        @P0 BRA `(.L_x_130) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*49d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*49e0*/        IMAD.WIDE.U32 R86, R19, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*49f0*/        LD.E.STRONG.GPU R2, [R86+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4a00*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*4a10*/        @!P0 BRA `(.L_x_131) ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*4a20*/        SHF.R.S32.HI R2, RZ, 0x1f, R19 ;
        /*4a30*/        IADD3 R4, P0, R19, c[0x0][0x190], RZ ;
        /*4a40*/        IADD3.X R5, R2, c[0x0][0x194], RZ, P0, !PT ;
        /*4a50*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*4a60*/        BMOV.32.CLEAR RZ, B6 ;
        /*4a70*/        BSSY B6, `(.L_x_132) ;
        /*4a80*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*4a90*/        @!P0 BRA `(.L_x_133) ;
        /*4aa0*/        MOV R14, 0x1d8 ;
        /*4ab0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*4ac0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*4ad0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4ae0*/        LDC.64 R14, c[0x4][R14] ;
        /*4af0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4b00*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*4b10*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*4b20*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*4b30*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4b40*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4b50*/        LEPC R20 ;
        /*4b60*/        MOV R3, 0x4bd0 ;
        /*4b70*/        MOV R0, 0x4b50 ;
        /*4b80*/        MOV R9, 0x0 ;
        /*4b90*/        MOV R18, 0x0 ;
        /*4ba0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4bb0*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*4bc0*/        CALL.ABS.NOINC R14 ;
.L_x_133:
        /*4bd0*/        BSYNC B6 ;
.L_x_132:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4be0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*4bf0*/        IMAD R3, R2, 0xc, RZ ;
        /*4c00*/        IMAD.WIDE.U32 R86, R19, R0, c[0x0][0x188] ;
        /*4c10*/        IMAD.IADD R3, R87, 0x1, R3 ;
        /*4c20*/        IMAD.MOV.U32 R2, RZ, RZ, R86 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4c30*/        LD.E.STRONG.GPU R34, [R2+0x8] ;
        /*4c40*/        LD.E.STRONG.GPU R5, [R2] ;
        /*4c50*/        LD.E.STRONG.GPU R4, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4c60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4c70*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4c80*/        IMAD.WIDE.U32 R6, R5, R11, c[0x0][0x178] ;
        /*4c90*/        IMAD.WIDE.U32 R20, R5, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4ca0*/        IMAD.WIDE.U32 R32, R4, R11, c[0x0][0x178] ;
        /*4cb0*/        IMAD.WIDE.U32 R14, R4, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4cc0*/        @!P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4cd0*/        IMAD.WIDE.U32 R12, R34.reuse, R11.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*4ce0*/        LDG.E.64.SYS R2, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4cf0*/        IMAD.WIDE.U32 R34, R34, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*4d00*/        LDG.E.64.SYS R4, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4d10*/        LDG.E.64.SYS R8, [R12] ;
        /*4d20*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*4d30*/        LDG.E.64.SYS R10, [R6] ;
        /*4d40*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*4d50*/        DADD R2, R2, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*4d60*/        DADD R8, R8, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*4d70*/        DADD R4, R4, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*4d80*/        DADD R40, R34, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*4d90*/        DMUL R42, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*4da0*/        DADD R10, R10, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4db0*/        DMUL R32, R40, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4dc0*/        DFMA R12, R4, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*4dd0*/        DADD R14, R20, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*4de0*/        DMUL R40, R10, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4df0*/        DMUL R20, R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4e00*/        DFMA R6, R8, R8, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4e10*/        DFMA R40, R8, R14, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4e20*/        DFMA R20, R4, R4, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4e30*/        DMUL R8, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*4e40*/        DMUL R4, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4e50*/        DMUL R20, R20, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4e60*/        DFMA R8, R10, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4e70*/        DFMA R4, R10, R2, -R4 ;
        /*4e80*/        DFMA R8, R8, R12, R20 ;
        /*4e90*/        DFMA R4, R6, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*4ea0*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*4eb0*/        @!P0 BRA `(.L_x_131) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4ec0*/        ISETP.NE.AND P0, PT, R78, RZ, PT ;
        /*4ed0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4ee0*/        BSSY B0, `(.L_x_135) ;
        /*4ef0*/        @!P0 BRA `(.L_x_136) ;
        /*4f00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*4f10*/        IMAD R2, R0, 0x4, R25 ;
        /*4f20*/        LDL R2, [R2] ;
        /*4f30*/        ISETP.NE.AND P0, PT, R2, R19, PT ;
        /*4f40*/        @!P0 BRA `(.L_x_137) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4f50*/        IADD3 R0, R0, 0x1, RZ ;
        /*4f60*/        ISETP.GE.U32.AND P0, PT, R0, R78, PT ;
        /*4f70*/        @!P0 BRA `(.L_x_138) ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*4f80*/        IMAD R0, R78, 0x4, R25 ;
        /*4f90*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*4fa0*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*4fb0*/        IADD3 R78, R78, 0x1, RZ ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*4fc0*/        BSYNC B0 ;
.L_x_135:
        /*4fd0*/        BRA `(.L_x_129) ;
.L_x_134:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*4fe0*/        ISETP.NE.AND P1, PT, R69, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4ff0*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*5000*/        ISETP.NE.AND P0, PT, R70, R5, PT ;
        /*5010*/        SEL R3, R68, R69, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*5020*/        LDG.E.64.SYS R4, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*5030*/        SEL R10, R3, R70, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*5040*/        LDG.E.64.SYS R8, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*5050*/        LDG.E.64.SYS R2, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*5060*/        IMAD.WIDE.U32 R12, R10, R11, c[0x0][0x178] ;
        /*5070*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x180] ;
        /*5080*/        LDG.E.64.SYS R12, [R12] ;
        /*5090*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*50a0*/        IMAD.MOV.U32 R71, RZ, RZ, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*50b0*/        DADD R40, R4, -R52 ;
        /*50c0*/        DADD R34, R2, -R54 ;
        /*50d0*/        DMUL R40, R34, R40 ;
        /*50e0*/        DADD R34, -R12, R4 ;
        /*50f0*/        DADD R20, -R10, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5100*/        DADD R32, R6, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*5110*/        DMUL R20, R20, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5120*/        DADD R34, R8, -R54 ;
        /*5130*/        DADD R12, -R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*5140*/        DFMA R32, R32, R34, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5150*/        DADD R10, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5160*/        DSETP.GT.AND P0, PT, R32, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*5170*/        DFMA R10, R12, R10, -R20 ;
        /*5180*/        DSETP.GT.XOR P0, PT, R10, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5190*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*51a0*/        DADD R8, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*51b0*/        IMAD.MOV.U32 R71, RZ, RZ, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*51c0*/        DADD R4, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*51d0*/        DFMA R2, R8, 0.5, -R2 ;
        /*51e0*/        DFMA R8, R8, -0.5, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*51f0*/        DFMA R6, R4, 0.5, -R6 ;
        /*5200*/        DFMA R4, R4, -0.5, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*5210*/        DMUL R2, R2, R2 ;
        /*5220*/        DMUL R8, R8, R8 ;
        /*5230*/        DFMA R2, R6, R6, R2 ;
        /*5240*/        DFMA R8, R4, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*5250*/        DSETP.GEU.AND P0, PT, R8, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*5260*/        @!P0 BRA `(.L_x_91) ;
.L_x_131:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*5270*/        IMAD R18, R76, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5280*/        LDG.E.SYS R5, [R86] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5290*/        LDL R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*52a0*/        IMAD.WIDE.U32 R84, R18, R0, c[0x0][0x188] ;
        /*52b0*/        LDG.E.SYS R4, [R84] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*52c0*/        LDG.E.SYS R6, [R84+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*52d0*/        LDG.E.SYS R8, [R84+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*52e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*52f0*/        BSSY B0, `(.L_x_139) ;
        /*5300*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5310*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*5320*/        ISETP.NE.AND P2, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*5330*/        ISETP.NE.AND P3, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5340*/        @!P0 BRA `(.L_x_140) ;
        /*5350*/        LDG.E.SYS R2, [R86+0x4] ;
        /*5360*/        ISETP.NE.AND P0, PT, R4, R2, PT ;
        /*5370*/        @P0 LDG.E.SYS R3, [R86+0x8] ;
        /*5380*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5390*/        @P0 ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*53a0*/        @P0 SEL R2, RZ, 0x1, P1 ;
.L_x_140:
        /*53b0*/        BSYNC B0 ;
.L_x_139:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*53c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*53d0*/        BSSY B0, `(.L_x_141) ;
        /*53e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*53f0*/        @!P2 BRA `(.L_x_142) ;
        /*5400*/        LDG.E.SYS R3, [R86+0x4] ;
        /*5410*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*5420*/        @P0 LDG.E.SYS R7, [R86+0x8] ;
        /*5430*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5440*/        @P0 ISETP.NE.AND P1, PT, R6, R7, PT ;
        /*5450*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_142:
        /*5460*/        BSYNC B0 ;
.L_x_141:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*5470*/        BMOV.32.CLEAR RZ, B0 ;
        /*5480*/        BSSY B0, `(.L_x_143) ;
        /*5490*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*54a0*/        @!P3 BRA `(.L_x_144) ;
        /*54b0*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*54c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*54d0*/        @!P0 BRA `(.L_x_144) ;
        /*54e0*/        LDG.E.SYS R5, [R86+0x4] ;
        /*54f0*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*5500*/        @!P0 BRA `(.L_x_144) ;
        /*5510*/        LDG.E.SYS R5, [R86+0x8] ;
        /*5520*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*5530*/        SEL R4, RZ, 0x1, P0 ;
.L_x_144:
        /*5540*/        BSYNC B0 ;
.L_x_143:
        /*5550*/        IADD3 R2, R4, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*5560*/        BMOV.32.CLEAR RZ, B7 ;
        /*5570*/        BSSY B7, `(.L_x_145) ;
        /*5580*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5590*/        @!P0 BRA `(.L_x_146) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*55a0*/        IMAD.WIDE R2, R18, R0, c[0x0][0x188] ;
        /*55b0*/        LDG.E.SYS R10, [R2] ;
        /*55c0*/        LDG.E.SYS R14, [R2+0x4] ;
        /*55d0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*55e0*/        LDG.E.SYS R34, [R2+0x8] ;
        /*55f0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*5600*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*5610*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*5620*/        LDG.E.64.SYS R8, [R8] ;
        /*5630*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*5640*/        LDG.E.64.SYS R12, [R12] ;
        /*5650*/        LDG.E.64.SYS R10, [R10] ;
        /*5660*/        LDG.E.64.SYS R14, [R14] ;
        /*5670*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5680*/        BMOV.32.CLEAR RZ, B6 ;
        /*5690*/        BSSY B6, `(.L_x_147) ;
        /*56a0*/        @!P0 BRA `(.L_x_148) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*56b0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*56c0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*56d0*/        LDG.E.64.SYS R32, [R32] ;
        /*56e0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*56f0*/        MOV R0, 0x1d0 ;
        /*5700*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5710*/        STL.128 [R1], R8 ;
        /*5720*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*5730*/        LDC.64 R2, c[0x4][R0] ;
        /*5740*/        STL.128 [R1+0x10], R12 ;
        /*5750*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*5760*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*5770*/        STL [R1+0x30], R18 ;
        /*5780*/        STL.128 [R1+0x20], R32 ;
        /*5790*/        LEPC R8 ;
        /*57a0*/        MOV R11, 0x5810 ;
        /*57b0*/        MOV R20, 0x5790 ;
        /*57c0*/        MOV R21, 0x0 ;
        /*57d0*/        MOV R0, 0x0 ;
        /*57e0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*57f0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5800*/        CALL.ABS.NOINC R2 ;
        /*5810*/        BRA `(.L_x_149) ;
.L_x_148:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*5820*/        MOV R0, 0x1d0 ;
        /*5830*/        STL.128 [R1], R8 ;
        /*5840*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*5850*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*5860*/        STL.128 [R1+0x10], R12 ;
        /*5870*/        LDC.64 R2, c[0x4][R0] ;
        /*5880*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*5890*/        STL [R1+0x20], R18 ;
        /*58a0*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*58b0*/        LEPC R8 ;
        /*58c0*/        MOV R11, 0x5930 ;
        /*58d0*/        MOV R20, 0x58b0 ;
        /*58e0*/        MOV R21, 0x0 ;
        /*58f0*/        MOV R0, 0x0 ;
        /*5900*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5910*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5920*/        CALL.ABS.NOINC R2 ;
.L_x_149:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5930*/        BSYNC B6 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5940*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*5950*/        IMAD.WIDE R2, R19, R2, c[0x0][0x188] ;
        /*5960*/        LDG.E.SYS R10, [R2] ;
        /*5970*/        LDG.E.SYS R14, [R2+0x4] ;
        /*5980*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*5990*/        LDG.E.SYS R34, [R2+0x8] ;
        /*59a0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*59b0*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*59c0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*59d0*/        LDG.E.64.SYS R8, [R8] ;
        /*59e0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*59f0*/        LDG.E.64.SYS R12, [R12] ;
        /*5a00*/        LDG.E.64.SYS R10, [R10] ;
        /*5a10*/        LDG.E.64.SYS R14, [R14] ;
        /*5a20*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5a30*/        BMOV.32.CLEAR RZ, B6 ;
        /*5a40*/        BSSY B6, `(.L_x_150) ;
        /*5a50*/        @!P0 BRA `(.L_x_151) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5a60*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*5a70*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*5a80*/        LDG.E.64.SYS R32, [R32] ;
        /*5a90*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5aa0*/        MOV R0, 0x1d0 ;
        /*5ab0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5ac0*/        STL.128 [R1], R8 ;
        /*5ad0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*5ae0*/        LDC.64 R2, c[0x4][R0] ;
        /*5af0*/        STL.128 [R1+0x10], R12 ;
        /*5b00*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*5b10*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*5b20*/        STL [R1+0x30], R19 ;
        /*5b30*/        STL.128 [R1+0x20], R32 ;
        /*5b40*/        LEPC R8 ;
        /*5b50*/        MOV R11, 0x5bc0 ;
        /*5b60*/        MOV R20, 0x5b40 ;
        /*5b70*/        MOV R21, 0x0 ;
        /*5b80*/        MOV R0, 0x0 ;
        /*5b90*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5ba0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5bb0*/        CALL.ABS.NOINC R2 ;
        /*5bc0*/        BRA `(.L_x_152) ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*5bd0*/        MOV R0, 0x1d0 ;
        /*5be0*/        STL.128 [R1], R8 ;
        /*5bf0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*5c00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*5c10*/        STL.128 [R1+0x10], R12 ;
        /*5c20*/        LDC.64 R2, c[0x4][R0] ;
        /*5c30*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*5c40*/        STL [R1+0x20], R19 ;
        /*5c50*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*5c60*/        LEPC R8 ;
        /*5c70*/        MOV R11, 0x5ce0 ;
        /*5c80*/        MOV R20, 0x5c60 ;
        /*5c90*/        MOV R21, 0x0 ;
        /*5ca0*/        MOV R0, 0x0 ;
        /*5cb0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5cc0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5cd0*/        CALL.ABS.NOINC R2 ;
.L_x_152:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5ce0*/        BSYNC B6 ;
.L_x_150:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*5cf0*/        MOV R0, 0x1d0 ;
        /*5d00*/        STL.64 [R1+0x38], R18 ;
        /*5d10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*5d20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*5d30*/        LDC.64 R2, c[0x4][R0] ;
        /*5d40*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*5d50*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*5d60*/        LEPC R8 ;
        /*5d70*/        MOV R11, 0x5de0 ;
        /*5d80*/        MOV R20, 0x5d60 ;
        /*5d90*/        MOV R21, 0x0 ;
        /*5da0*/        MOV R0, 0x0 ;
        /*5db0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5dc0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5dd0*/        CALL.ABS.NOINC R2 ;
.L_x_146:
        /*5de0*/        BSYNC B7 ;
.L_x_145:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*5df0*/        ISETP.GE.U32.AND P0, PT, R47, 0x400, PT ;
        /*5e00*/        BMOV.32.CLEAR RZ, B6 ;
        /*5e10*/        BSSY B6, `(.L_x_153) ;
        /*5e20*/        @!P0 BRA `(.L_x_154) ;
        /*5e30*/        MOV R2, 0x1d8 ;
        /*5e40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*5e50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*5e60*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*5e70*/        LDC.64 R2, c[0x4][R2] ;
        /*5e80*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*5e90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*5ea0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*5eb0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*5ec0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5ed0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5ee0*/        LEPC R14 ;
        /*5ef0*/        MOV R9, 0x5f60 ;
        /*5f00*/        MOV R20, 0x5ee0 ;
        /*5f10*/        MOV R21, 0x0 ;
        /*5f20*/        MOV R0, 0x0 ;
        /*5f30*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*5f40*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*5f50*/        CALL.ABS.NOINC R2 ;
.L_x_154:
        /*5f60*/        BSYNC B6 ;
.L_x_153:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*5f70*/        LDG.E.SYS R0, [R84] ;
        /*5f80*/        LDG.E.SYS R5, [R86] ;
        /*5f90*/        BMOV.32.CLEAR RZ, B0 ;
        /*5fa0*/        BSSY B0, `(.L_x_155) ;
        /*5fb0*/        BMOV.32.CLEAR RZ, B1 ;
        /*5fc0*/        BSSY B1, `(.L_x_156) ;
        /*5fd0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5fe0*/        @!P0 BRA `(.L_x_157) ;
        /*5ff0*/        LDG.E.SYS R3, [R86+0x4] ;
        /*6000*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6010*/        @!P0 BRA `(.L_x_157) ;
        /*6020*/        LDG.E.SYS R3, [R86+0x8] ;
        /*6030*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*6050*/        @P0 BREAK B1 ;
        /*6060*/        @P0 BRA `(.L_x_158) ;
.L_x_157:
        /*6070*/        BSYNC B1 ;
.L_x_156:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*6080*/        STL [R1+0x60], R0 ;
        /*6090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_158:
        /*60a0*/        BSYNC B0 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*60b0*/        LDG.E.SYS R2, [R84+0x4] ;
        /*60c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*60d0*/        BSSY B0, `(.L_x_159) ;
        /*60e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*60f0*/        BSSY B1, `(.L_x_160) ;
        /*6100*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*6110*/        @!P0 BRA `(.L_x_161) ;
        /*6120*/        LDG.E.SYS R7, [R86+0x4] ;
        /*6130*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*6140*/        @!P0 BRA `(.L_x_161) ;
        /*6150*/        LDG.E.SYS R7, [R86+0x8] ;
        /*6160*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*6170*/        @P0 BREAK B1 ;
        /*6180*/        @P0 BRA `(.L_x_162) ;
.L_x_161:
        /*6190*/        BSYNC B1 ;
.L_x_160:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*61a0*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*61b0*/        IADD3 R3, R3, 0x1, RZ ;
        /*61c0*/        STL [R0], R2 ;
.L_x_162:
        /*61d0*/        BSYNC B0 ;
.L_x_159:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*61e0*/        LDG.E.SYS R84, [R84+0x8] ;
        /*61f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6200*/        BSSY B0, `(.L_x_163) ;
        /*6210*/        ISETP.NE.AND P0, PT, R84, 0x499602d2, PT ;
        /*6220*/        @!P0 BRA `(.L_x_164) ;
        /*6230*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*6240*/        BMOV.32.CLEAR RZ, B1 ;
        /*6250*/        BSSY B1, `(.L_x_165) ;
        /*6260*/        @!P0 BRA `(.L_x_166) ;
        /*6270*/        LDG.E.SYS R5, [R86+0x4] ;
        /*6280*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*6290*/        @!P0 BRA `(.L_x_166) ;
        /*62a0*/        LDG.E.SYS R87, [R86+0x8] ;
        /*62b0*/        ISETP.NE.AND P0, PT, R84, R87, PT ;
        /*62c0*/        @P0 BREAK B1 ;
        /*62d0*/        @P0 BRA `(.L_x_164) ;
.L_x_166:
        /*62e0*/        BSYNC B1 ;
.L_x_165:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*62f0*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*6300*/        IADD3 R3, R3, 0x1, RZ ;
        /*6310*/        STL [R0], R84 ;
.L_x_164:
        /*6320*/        BSYNC B0 ;
.L_x_163:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*6330*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*6340*/        BMOV.32.CLEAR RZ, B6 ;
        /*6350*/        BSSY B6, `(.L_x_167) ;
        /*6360*/        @!P0 BRA `(.L_x_168) ;
        /*6370*/        MOV R2, 0x1d8 ;
        /*6380*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*6390*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*63a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*63b0*/        LDC.64 R2, c[0x4][R2] ;
        /*63c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*63d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*63e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*63f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6400*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6410*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6420*/        LEPC R14 ;
        /*6430*/        MOV R9, 0x64a0 ;
        /*6440*/        MOV R20, 0x6420 ;
        /*6450*/        MOV R21, 0x0 ;
        /*6460*/        MOV R0, 0x0 ;
        /*6470*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6480*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6490*/        CALL.ABS.NOINC R2 ;
.L_x_168:
        /*64a0*/        BSYNC B6 ;
.L_x_167:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*64b0*/        LDL R71, [R1+0x60] ;
        /*64c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*64d0*/        BSSY B6, `(.L_x_169) ;
        /*64e0*/        ISETP.NE.AND P0, PT, R71, 0x499602d2, PT ;
        /*64f0*/        @P0 BRA `(.L_x_170) ;
        /*6500*/        MOV R2, 0x1d8 ;
        /*6510*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*6520*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*6530*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6540*/        LDC.64 R2, c[0x4][R2] ;
        /*6550*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6560*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*6570*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6580*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6590*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*65a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*65b0*/        LEPC R14 ;
        /*65c0*/        MOV R9, 0x6630 ;
        /*65d0*/        MOV R20, 0x65b0 ;
        /*65e0*/        MOV R21, 0x0 ;
        /*65f0*/        MOV R0, 0x0 ;
        /*6600*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6610*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6620*/        CALL.ABS.NOINC R2 ;
.L_x_170:
        /*6630*/        BSYNC B6 ;
.L_x_169:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*6640*/        LDL R2, [R1+0x64] ;
        /*6650*/        BMOV.32.CLEAR RZ, B6 ;
        /*6660*/        BSSY B6, `(.L_x_171) ;
        /*6670*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*6680*/        @P0 BRA `(.L_x_172) ;
        /*6690*/        MOV R14, 0x1d8 ;
        /*66a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*66b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*66c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*66d0*/        LDC.64 R14, c[0x4][R14] ;
        /*66e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*66f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*6700*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6710*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6720*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6730*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6740*/        LEPC R20 ;
        /*6750*/        MOV R3, 0x67c0 ;
        /*6760*/        MOV R0, 0x6740 ;
        /*6770*/        MOV R9, 0x0 ;
        /*6780*/        MOV R32, 0x0 ;
        /*6790*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*67a0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*67b0*/        CALL.ABS.NOINC R14 ;
.L_x_172:
        /*67c0*/        BSYNC B6 ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*67d0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*67e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*67f0*/        BSSY B0, `(.L_x_129) ;
        /*6800*/        @!P0 BRA `(.L_x_173) ;
        /*6810*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_175:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*6820*/        IMAD R3, R0, 0x4, R28 ;
        /*6830*/        LDL.64 R4, [R3] ;
        /*6840*/        ISETP.NE.AND P0, PT, R5.reuse, R2.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*6850*/        ISETP.NE.AND P1, PT, R4.reuse, R2, PT ;
        /*6860*/        ISETP.EQ.AND P0, PT, R4, R71.reuse, !P0 ;
        /*6870*/        ISETP.EQ.AND P1, PT, R5, R71, !P1 ;
        /*6880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6890*/        @P0 BRA `(.L_x_174) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*68a0*/        IADD3 R0, R0, 0x4, RZ ;
        /*68b0*/        ISETP.GE.U32.AND P0, PT, R0, R47, PT ;
        /*68c0*/        @!P0 BRA `(.L_x_175) ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*68d0*/        IADD3 R3, R47.reuse, 0x1, RZ ;
        /*68e0*/        IMAD R0, R47.reuse, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*68f0*/        IADD3 R5, R47.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6900*/        IADD3 R7, R47, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6910*/        IMAD R3, R3, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6920*/        IADD3 R47, R47, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6930*/        IMAD R4, R5, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6940*/        IMAD R7, R7, 0x4, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6950*/        STL [R0], R71 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6960*/        STL [R3], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6970*/        STL [R4], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6980*/        STL [R7], R18 ;
.L_x_174:
        /*6990*/        BSYNC B0 ;
.L_x_129:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*69a0*/        ISETP.NE.AND P0, PT, R17, 0x499602d2, PT ;
        /*69b0*/        ISETP.EQ.OR P0, PT, R17, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*69c0*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*69d0*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*69e0*/        @P0 BRA `(.L_x_177) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*69f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*6a00*/        IMAD.WIDE.U32 R18, R17, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6a10*/        LD.E.STRONG.GPU R2, [R18+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6a20*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*6a30*/        @!P0 BRA `(.L_x_178) ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*6a40*/        SHF.R.S32.HI R2, RZ, 0x1f, R17 ;
        /*6a50*/        IADD3 R4, P0, R17, c[0x0][0x190], RZ ;
        /*6a60*/        IADD3.X R5, R2, c[0x0][0x194], RZ, P0, !PT ;
        /*6a70*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*6a80*/        BMOV.32.CLEAR RZ, B6 ;
        /*6a90*/        BSSY B6, `(.L_x_179) ;
        /*6aa0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*6ab0*/        @!P0 BRA `(.L_x_180) ;
        /*6ac0*/        MOV R0, 0x1d8 ;
        /*6ad0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*6ae0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*6af0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6b00*/        LDC.64 R14, c[0x4][R0] ;
        /*6b10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6b20*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*6b30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*6b40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*6b50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6b60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6b70*/        LEPC R18 ;
        /*6b80*/        MOV R3, 0x6bf0 ;
        /*6b90*/        MOV R20, 0x6b70 ;
        /*6ba0*/        MOV R21, 0x0 ;
        /*6bb0*/        MOV R0, 0x0 ;
        /*6bc0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*6bd0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*6be0*/        CALL.ABS.NOINC R14 ;
.L_x_180:
        /*6bf0*/        BSYNC B6 ;
.L_x_179:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6c00*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*6c10*/        IMAD R3, R2, 0xc, RZ ;
        /*6c20*/        IMAD.WIDE.U32 R18, R17, R0, c[0x0][0x188] ;
        /*6c30*/        IMAD.IADD R3, R19, 0x1, R3 ;
        /*6c40*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6c50*/        LD.E.STRONG.GPU R10, [R2+0x8] ;
        /*6c60*/        LD.E.STRONG.GPU R9, [R2] ;
        /*6c70*/        LD.E.STRONG.GPU R4, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6c80*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*6c90*/        ISETP.NE.AND P0, PT, R10, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6ca0*/        IMAD.WIDE.U32 R34, R9, R15, c[0x0][0x178] ;
        /*6cb0*/        IMAD.WIDE.U32 R40, R9, R15, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*6cc0*/        IMAD.WIDE.U32 R42, R4, R15, c[0x0][0x178] ;
        /*6cd0*/        IMAD.WIDE.U32 R48, R4, R15, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*6ce0*/        @!P0 BRA `(.L_x_181) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6cf0*/        IMAD.WIDE.U32 R12, R10.reuse, R15.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*6d00*/        LDG.E.64.SYS R2, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6d10*/        IMAD.WIDE.U32 R10, R10, R15, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6d20*/        LDG.E.64.SYS R4, [R48] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6d30*/        LDG.E.64.SYS R6, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6d40*/        LDG.E.64.SYS R8, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6d50*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*6d60*/        LDG.E.64.SYS R20, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*6d70*/        DADD R2, R2, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*6d80*/        DADD R4, R4, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*6d90*/        DADD R6, R6, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*6da0*/        DADD R14, R8, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*6db0*/        DADD R8, R10, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*6dc0*/        DADD R20, R20, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*6dd0*/        DMUL R34, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*6de0*/        DMUL R32, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*6df0*/        DMUL R12, R8, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*6e00*/        DFMA R34, R14, R14, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6e10*/        DFMA R32, R8, R20, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6e20*/        DMUL R10, R20, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6e30*/        DFMA R12, R14, R6, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*6e40*/        DMUL R20, R14, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6e50*/        DMUL R32, R34, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6e60*/        DMUL R6, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6e70*/        DFMA R10, R2, R2, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6e80*/        DFMA R20, R2, R4, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6e90*/        DFMA R6, R8, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6ea0*/        DFMA R10, R10, R12, R32 ;
        /*6eb0*/        DFMA R6, R6, R20, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*6ec0*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*6ed0*/        @!P0 BRA `(.L_x_178) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*6ee0*/        ISETP.NE.AND P0, PT, R78, RZ, PT ;
        /*6ef0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6f00*/        BSSY B0, `(.L_x_182) ;
        /*6f10*/        @!P0 BRA `(.L_x_183) ;
        /*6f20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_185:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*6f30*/        IMAD R2, R0, 0x4, R25 ;
        /*6f40*/        LDL R2, [R2] ;
        /*6f50*/        ISETP.NE.AND P0, PT, R2, R17, PT ;
        /*6f60*/        @!P0 BRA `(.L_x_184) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*6f70*/        IADD3 R0, R0, 0x1, RZ ;
        /*6f80*/        ISETP.GE.U32.AND P0, PT, R0, R78, PT ;
        /*6f90*/        @!P0 BRA `(.L_x_185) ;
.L_x_183:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*6fa0*/        IMAD R0, R78.reuse, 0x4, R25 ;
        /*6fb0*/        IADD3 R78, R78, 0x1, RZ ;
        /*6fc0*/        STL [R0], R17 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*6fd0*/        BSYNC B0 ;
.L_x_182:
        /*6fe0*/        BRA `(.L_x_176) ;
.L_x_181:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*6ff0*/        ISETP.NE.AND P1, PT, R69, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7000*/        LDG.E.64.SYS R6, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*7010*/        ISETP.NE.AND P0, PT, R70, R9, PT ;
        /*7020*/        SEL R3, R68, R69, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*7030*/        LDG.E.64.SYS R4, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*7040*/        SEL R12, R3, R70, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*7050*/        LDG.E.64.SYS R8, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7060*/        LDG.E.64.SYS R2, [R48] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*7070*/        IMAD.WIDE.U32 R10, R12, R15, c[0x0][0x178] ;
        /*7080*/        IMAD.WIDE.U32 R12, R12, R15, c[0x0][0x180] ;
        /*7090*/        LDG.E.64.SYS R10, [R10] ;
        /*70a0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*70b0*/        IMAD.MOV.U32 R71, RZ, RZ, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*70c0*/        DADD R20, R6, -R52 ;
        /*70d0*/        DADD R14, R4, -R54 ;
        /*70e0*/        DMUL R32, R14, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*70f0*/        DADD R14, R8, -R52 ;
        /*7100*/        DADD R20, R2, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*7110*/        DFMA R34, R14, R20, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7120*/        DADD R32, -R10, R6 ;
        /*7130*/        DADD R20, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*7140*/        DADD R14, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7150*/        DMUL R20, R20, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*7160*/        DADD R12, -R12, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7170*/        DSETP.GT.AND P0, PT, R34, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*7180*/        DFMA R12, R14, R12, -R20 ;
        /*7190*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*71a0*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*71b0*/        DADD R2, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*71c0*/        IMAD.MOV.U32 R71, RZ, RZ, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*71d0*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*71e0*/        DFMA R4, R2, 0.5, -R4 ;
        /*71f0*/        DFMA R2, R2, -0.5, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*7200*/        DFMA R8, R6, 0.5, -R8 ;
        /*7210*/        DFMA R6, R6, -0.5, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*7220*/        DMUL R4, R4, R4 ;
        /*7230*/        DMUL R2, R2, R2 ;
        /*7240*/        DFMA R4, R8, R8, R4 ;
        /*7250*/        DFMA R2, R6, R6, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*7260*/        DSETP.GEU.AND P0, PT, R2, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*7270*/        @!P0 BRA `(.L_x_91) ;
.L_x_178:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*7280*/        IMAD R16, R76, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7290*/        LDG.E.SYS R5, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*72a0*/        LDL R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*72b0*/        IMAD.WIDE.U32 R84, R16, R0, c[0x0][0x188] ;
        /*72c0*/        LDG.E.SYS R4, [R84] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*72d0*/        LDG.E.SYS R6, [R84+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*72e0*/        LDG.E.SYS R8, [R84+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*72f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*7300*/        BSSY B0, `(.L_x_186) ;
        /*7310*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*7320*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*7330*/        ISETP.NE.AND P2, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*7340*/        ISETP.NE.AND P3, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7350*/        @!P0 BRA `(.L_x_187) ;
        /*7360*/        LDG.E.SYS R2, [R18+0x4] ;
        /*7370*/        ISETP.NE.AND P0, PT, R4, R2, PT ;
        /*7380*/        @P0 LDG.E.SYS R3, [R18+0x8] ;
        /*7390*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*73a0*/        @P0 ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*73b0*/        @P0 SEL R2, RZ, 0x1, P1 ;
.L_x_187:
        /*73c0*/        BSYNC B0 ;
.L_x_186:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*73d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*73e0*/        BSSY B0, `(.L_x_188) ;
        /*73f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*7400*/        @!P2 BRA `(.L_x_189) ;
        /*7410*/        LDG.E.SYS R3, [R18+0x4] ;
        /*7420*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*7430*/        @P0 LDG.E.SYS R7, [R18+0x8] ;
        /*7440*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*7450*/        @P0 ISETP.NE.AND P1, PT, R6, R7, PT ;
        /*7460*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_189:
        /*7470*/        BSYNC B0 ;
.L_x_188:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*7480*/        BMOV.32.CLEAR RZ, B0 ;
        /*7490*/        BSSY B0, `(.L_x_190) ;
        /*74a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*74b0*/        @!P3 BRA `(.L_x_191) ;
        /*74c0*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*74d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*74e0*/        @!P0 BRA `(.L_x_191) ;
        /*74f0*/        LDG.E.SYS R5, [R18+0x4] ;
        /*7500*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*7510*/        @!P0 BRA `(.L_x_191) ;
        /*7520*/        LDG.E.SYS R5, [R18+0x8] ;
        /*7530*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*7540*/        SEL R4, RZ, 0x1, P0 ;
.L_x_191:
        /*7550*/        BSYNC B0 ;
.L_x_190:
        /*7560*/        IADD3 R2, R4, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*7570*/        BMOV.32.CLEAR RZ, B6 ;
        /*7580*/        BSSY B6, `(.L_x_192) ;
        /*7590*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*75a0*/        @!P0 BRA `(.L_x_193) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*75b0*/        IMAD.WIDE R2, R16, R0, c[0x0][0x188] ;
        /*75c0*/        LDG.E.SYS R10, [R2] ;
        /*75d0*/        LDG.E.SYS R14, [R2+0x4] ;
        /*75e0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*75f0*/        LDG.E.SYS R34, [R2+0x8] ;
        /*7600*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*7610*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*7620*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*7630*/        LDG.E.64.SYS R8, [R8] ;
        /*7640*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*7650*/        LDG.E.64.SYS R12, [R12] ;
        /*7660*/        LDG.E.64.SYS R10, [R10] ;
        /*7670*/        LDG.E.64.SYS R14, [R14] ;
        /*7680*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*7690*/        BMOV.32.CLEAR RZ, B7 ;
        /*76a0*/        BSSY B7, `(.L_x_194) ;
        /*76b0*/        @!P0 BRA `(.L_x_195) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*76c0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*76d0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*76e0*/        LDG.E.64.SYS R32, [R32] ;
        /*76f0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7700*/        MOV R0, 0x1d0 ;
        /*7710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*7720*/        STL.128 [R1], R8 ;
        /*7730*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*7740*/        LDC.64 R2, c[0x4][R0] ;
        /*7750*/        STL.128 [R1+0x10], R12 ;
        /*7760*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*7770*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*7780*/        STL [R1+0x30], R16 ;
        /*7790*/        STL.128 [R1+0x20], R32 ;
        /*77a0*/        LEPC R8 ;
        /*77b0*/        MOV R11, 0x7820 ;
        /*77c0*/        MOV R20, 0x77a0 ;
        /*77d0*/        MOV R21, 0x0 ;
        /*77e0*/        MOV R0, 0x0 ;
        /*77f0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7800*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7810*/        CALL.ABS.NOINC R2 ;
        /*7820*/        BRA `(.L_x_196) ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*7830*/        MOV R0, 0x1d0 ;
        /*7840*/        STL.128 [R1], R8 ;
        /*7850*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*7860*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*7870*/        STL.128 [R1+0x10], R12 ;
        /*7880*/        LDC.64 R2, c[0x4][R0] ;
        /*7890*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*78a0*/        STL [R1+0x20], R16 ;
        /*78b0*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*78c0*/        LEPC R8 ;
        /*78d0*/        MOV R11, 0x7940 ;
        /*78e0*/        MOV R20, 0x78c0 ;
        /*78f0*/        MOV R21, 0x0 ;
        /*7900*/        MOV R0, 0x0 ;
        /*7910*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7920*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7930*/        CALL.ABS.NOINC R2 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7940*/        BSYNC B7 ;
.L_x_194:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*7950*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*7960*/        IMAD.WIDE R2, R17, R2, c[0x0][0x188] ;
        /*7970*/        LDG.E.SYS R10, [R2] ;
        /*7980*/        LDG.E.SYS R14, [R2+0x4] ;
        /*7990*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*79a0*/        LDG.E.SYS R34, [R2+0x8] ;
        /*79b0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*79c0*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*79d0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*79e0*/        LDG.E.64.SYS R8, [R8] ;
        /*79f0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*7a00*/        LDG.E.64.SYS R12, [R12] ;
        /*7a10*/        LDG.E.64.SYS R10, [R10] ;
        /*7a20*/        LDG.E.64.SYS R14, [R14] ;
        /*7a30*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*7a40*/        BMOV.32.CLEAR RZ, B7 ;
        /*7a50*/        BSSY B7, `(.L_x_197) ;
        /*7a60*/        @!P0 BRA `(.L_x_198) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7a70*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*7a80*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*7a90*/        LDG.E.64.SYS R32, [R32] ;
        /*7aa0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7ab0*/        MOV R0, 0x1d0 ;
        /*7ac0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*7ad0*/        STL.128 [R1], R8 ;
        /*7ae0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*7af0*/        LDC.64 R2, c[0x4][R0] ;
        /*7b00*/        STL.128 [R1+0x10], R12 ;
        /*7b10*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*7b20*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*7b30*/        STL [R1+0x30], R17 ;
        /*7b40*/        STL.128 [R1+0x20], R32 ;
        /*7b50*/        LEPC R8 ;
        /*7b60*/        MOV R11, 0x7bd0 ;
        /*7b70*/        MOV R20, 0x7b50 ;
        /*7b80*/        MOV R21, 0x0 ;
        /*7b90*/        MOV R0, 0x0 ;
        /*7ba0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7bb0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7bc0*/        CALL.ABS.NOINC R2 ;
        /*7bd0*/        BRA `(.L_x_199) ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*7be0*/        MOV R0, 0x1d0 ;
        /*7bf0*/        STL.128 [R1], R8 ;
        /*7c00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*7c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*7c20*/        STL.128 [R1+0x10], R12 ;
        /*7c30*/        LDC.64 R2, c[0x4][R0] ;
        /*7c40*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*7c50*/        STL [R1+0x20], R17 ;
        /*7c60*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*7c70*/        LEPC R8 ;
        /*7c80*/        MOV R11, 0x7cf0 ;
        /*7c90*/        MOV R20, 0x7c70 ;
        /*7ca0*/        MOV R21, 0x0 ;
        /*7cb0*/        MOV R0, 0x0 ;
        /*7cc0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7cd0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7ce0*/        CALL.ABS.NOINC R2 ;
.L_x_199:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7cf0*/        BSYNC B7 ;
.L_x_197:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*7d00*/        MOV R0, 0x1d0 ;
        /*7d10*/        STL.64 [R1+0x38], R16 ;
        /*7d20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*7d30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*7d40*/        LDC.64 R2, c[0x4][R0] ;
        /*7d50*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*7d60*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*7d70*/        LEPC R8 ;
        /*7d80*/        MOV R11, 0x7df0 ;
        /*7d90*/        MOV R20, 0x7d70 ;
        /*7da0*/        MOV R21, 0x0 ;
        /*7db0*/        MOV R0, 0x0 ;
        /*7dc0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7dd0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7de0*/        CALL.ABS.NOINC R2 ;
.L_x_193:
        /*7df0*/        BSYNC B6 ;
.L_x_192:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*7e00*/        ISETP.GE.U32.AND P0, PT, R47, 0x400, PT ;
        /*7e10*/        BMOV.32.CLEAR RZ, B6 ;
        /*7e20*/        BSSY B6, `(.L_x_200) ;
        /*7e30*/        @!P0 BRA `(.L_x_201) ;
        /*7e40*/        MOV R2, 0x1d8 ;
        /*7e50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*7e60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*7e70*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*7e80*/        LDC.64 R2, c[0x4][R2] ;
        /*7e90*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*7ea0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*7eb0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*7ec0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*7ed0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*7ee0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7ef0*/        LEPC R14 ;
        /*7f00*/        MOV R9, 0x7f70 ;
        /*7f10*/        MOV R20, 0x7ef0 ;
        /*7f20*/        MOV R21, 0x0 ;
        /*7f30*/        MOV R0, 0x0 ;
        /*7f40*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*7f50*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*7f60*/        CALL.ABS.NOINC R2 ;
.L_x_201:
        /*7f70*/        BSYNC B6 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*7f80*/        LDG.E.SYS R0, [R84] ;
        /*7f90*/        LDG.E.SYS R5, [R18] ;
        /*7fa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*7fb0*/        BSSY B0, `(.L_x_202) ;
        /*7fc0*/        BMOV.32.CLEAR RZ, B1 ;
        /*7fd0*/        BSSY B1, `(.L_x_203) ;
        /*7fe0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*7ff0*/        @!P0 BRA `(.L_x_204) ;
        /*8000*/        LDG.E.SYS R3, [R18+0x4] ;
        /*8010*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*8020*/        @!P0 BRA `(.L_x_204) ;
        /*8030*/        LDG.E.SYS R3, [R18+0x8] ;
        /*8040*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*8050*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8060*/        @P0 BREAK B1 ;
        /*8070*/        @P0 BRA `(.L_x_205) ;
.L_x_204:
        /*8080*/        BSYNC B1 ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*8090*/        STL [R1+0x60], R0 ;
        /*80a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_205:
        /*80b0*/        BSYNC B0 ;
.L_x_202:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*80c0*/        LDG.E.SYS R2, [R84+0x4] ;
        /*80d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*80e0*/        BSSY B0, `(.L_x_206) ;
        /*80f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*8100*/        BSSY B1, `(.L_x_207) ;
        /*8110*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*8120*/        @!P0 BRA `(.L_x_208) ;
        /*8130*/        LDG.E.SYS R7, [R18+0x4] ;
        /*8140*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*8150*/        @!P0 BRA `(.L_x_208) ;
        /*8160*/        LDG.E.SYS R7, [R18+0x8] ;
        /*8170*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*8180*/        @P0 BREAK B1 ;
        /*8190*/        @P0 BRA `(.L_x_209) ;
.L_x_208:
        /*81a0*/        BSYNC B1 ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*81b0*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*81c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*81d0*/        STL [R0], R2 ;
.L_x_209:
        /*81e0*/        BSYNC B0 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*81f0*/        LDG.E.SYS R84, [R84+0x8] ;
        /*8200*/        BMOV.32.CLEAR RZ, B0 ;
        /*8210*/        BSSY B0, `(.L_x_210) ;
        /*8220*/        ISETP.NE.AND P0, PT, R84, 0x499602d2, PT ;
        /*8230*/        @!P0 BRA `(.L_x_211) ;
        /*8240*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*8250*/        BMOV.32.CLEAR RZ, B1 ;
        /*8260*/        BSSY B1, `(.L_x_212) ;
        /*8270*/        @!P0 BRA `(.L_x_213) ;
        /*8280*/        LDG.E.SYS R5, [R18+0x4] ;
        /*8290*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*82a0*/        @!P0 BRA `(.L_x_213) ;
        /*82b0*/        LDG.E.SYS R19, [R18+0x8] ;
        /*82c0*/        ISETP.NE.AND P0, PT, R84, R19, PT ;
        /*82d0*/        @P0 BREAK B1 ;
        /*82e0*/        @P0 BRA `(.L_x_211) ;
.L_x_213:
        /*82f0*/        BSYNC B1 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*8300*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*8310*/        IADD3 R3, R3, 0x1, RZ ;
        /*8320*/        STL [R0], R84 ;
.L_x_211:
        /*8330*/        BSYNC B0 ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*8340*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*8350*/        BMOV.32.CLEAR RZ, B6 ;
        /*8360*/        BSSY B6, `(.L_x_214) ;
        /*8370*/        @!P0 BRA `(.L_x_215) ;
        /*8380*/        MOV R0, 0x1d8 ;
        /*8390*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*83a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*83b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*83c0*/        LDC.64 R2, c[0x4][R0] ;
        /*83d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*83e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*83f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8400*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8410*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8420*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8430*/        LEPC R14 ;
        /*8440*/        MOV R9, 0x84b0 ;
        /*8450*/        MOV R20, 0x8430 ;
        /*8460*/        MOV R21, 0x0 ;
        /*8470*/        MOV R0, 0x0 ;
        /*8480*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8490*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*84a0*/        CALL.ABS.NOINC R2 ;
.L_x_215:
        /*84b0*/        BSYNC B6 ;
.L_x_214:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*84c0*/        LDL R18, [R1+0x60] ;
        /*84d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*84e0*/        BSSY B6, `(.L_x_216) ;
        /*84f0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*8500*/        @P0 BRA `(.L_x_217) ;
        /*8510*/        MOV R0, 0x1d8 ;
        /*8520*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*8530*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*8540*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8550*/        LDC.64 R2, c[0x4][R0] ;
        /*8560*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8570*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*8580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*85a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*85b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*85c0*/        LEPC R14 ;
        /*85d0*/        MOV R9, 0x8640 ;
        /*85e0*/        MOV R20, 0x85c0 ;
        /*85f0*/        MOV R21, 0x0 ;
        /*8600*/        MOV R0, 0x0 ;
        /*8610*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8620*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8630*/        CALL.ABS.NOINC R2 ;
.L_x_217:
        /*8640*/        BSYNC B6 ;
.L_x_216:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*8650*/        LDL R2, [R1+0x64] ;
        /*8660*/        BMOV.32.CLEAR RZ, B6 ;
        /*8670*/        BSSY B6, `(.L_x_218) ;
        /*8680*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*8690*/        @P0 BRA `(.L_x_219) ;
        /*86a0*/        MOV R14, 0x1d8 ;
        /*86b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*86c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*86d0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*86e0*/        LDC.64 R14, c[0x4][R14] ;
        /*86f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8700*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*8710*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8720*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8730*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8740*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8750*/        LEPC R20 ;
        /*8760*/        MOV R3, 0x87d0 ;
        /*8770*/        MOV R0, 0x8750 ;
        /*8780*/        MOV R9, 0x0 ;
        /*8790*/        MOV R19, 0x0 ;
        /*87a0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*87b0*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*87c0*/        CALL.ABS.NOINC R14 ;
.L_x_219:
        /*87d0*/        BSYNC B6 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*87e0*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*87f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8800*/        BSSY B0, `(.L_x_176) ;
        /*8810*/        @!P0 BRA `(.L_x_220) ;
        /*8820*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_222:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*8830*/        IMAD R3, R0, 0x4, R28 ;
        /*8840*/        LDL.64 R4, [R3] ;
        /*8850*/        ISETP.NE.AND P0, PT, R5.reuse, R2.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*8860*/        ISETP.NE.AND P1, PT, R4.reuse, R2, PT ;
        /*8870*/        ISETP.EQ.AND P0, PT, R4, R18.reuse, !P0 ;
        /*8880*/        ISETP.EQ.AND P1, PT, R5, R18, !P1 ;
        /*8890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*88a0*/        @P0 BRA `(.L_x_221) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*88b0*/        IADD3 R0, R0, 0x4, RZ ;
        /*88c0*/        ISETP.GE.U32.AND P0, PT, R0, R47, PT ;
        /*88d0*/        @!P0 BRA `(.L_x_222) ;
.L_x_220:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*88e0*/        IADD3 R3, R47.reuse, 0x1, RZ ;
        /*88f0*/        IMAD R5, R47.reuse, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8900*/        IADD3 R7, R47.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8910*/        IADD3 R9, R47, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8920*/        IMAD R3, R3, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8930*/        IADD3 R47, R47, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8940*/        IMAD R0, R7, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8950*/        IMAD R9, R9, 0x4, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*8960*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8970*/        STL [R3], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8980*/        STL [R0], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8990*/        STL [R9], R16 ;
.L_x_221:
        /*89a0*/        BSYNC B0 ;
.L_x_176:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 412
        /*89b0*/        IADD3 R76, R76, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*89c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*89d0*/        ISETP.GE.U32.AND P1, PT, R76, R78, PT ;
        /*89e0*/        @P1 BREAK B8 ;
        /*89f0*/        @P1 BRA `(.L_x_223) ;
.L_x_225:
        /*8a00*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*8a10*/        VOTE.ANY R0, PT, PT ;
        /*8a20*/        YIELD ;
        /*8a30*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*8a40*/        VOTE.ANY R3, PT, PT ;
        /*8a50*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*8a60*/        @!P0 BRA.U `(.L_x_224) ;
        /*8a70*/        BRA `(.L_x_225) ;
.L_x_91:
        /*8a80*/        BSYNC B8 ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8a90*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
        /*8aa0*/        BMOV.32.CLEAR RZ, B6 ;
        /*8ab0*/        BSSY B6, `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 392
        /*8ac0*/        @P0 BRA `(.L_x_227) ;
        /*8ad0*/        MOV R0, 0x1d8 ;
        /*8ae0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x130] ;
        /*8af0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x134] ;
        /*8b00*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8b10*/        LDC.64 R2, c[0x4][R0] ;
        /*8b20*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8b30*/        IMAD.MOV.U32 R8, RZ, RZ, 0x188 ;
        /*8b40*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*8b50*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*8b60*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8b70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8b80*/        LEPC R14 ;
        /*8b90*/        MOV R9, 0x8c00 ;
        /*8ba0*/        MOV R20, 0x8b80 ;
        /*8bb0*/        MOV R21, 0x0 ;
        /*8bc0*/        MOV R0, 0x0 ;
        /*8bd0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8be0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8bf0*/        CALL.ABS.NOINC R2 ;
.L_x_227:
        /*8c00*/        BSYNC B6 ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 393
        /*8c10*/        LDL R0, [R71] ;
        /*8c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8c30*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*8c40*/        IMAD.MOV.U32 R78, RZ, RZ, 0x1 ;
        /*8c50*/        STL [R1+0x70], R0 ;
.L_x_223:
        /*8c60*/        BSYNC B9 ;
.L_x_73:
        /*8c70*/        BMOV.32.CLEAR RZ, B10 ;
        /*8c80*/        BSSY B10, `(.L_x_228) ;
        /*8c90*/        IMAD.MOV.U32 R71, RZ, RZ, R78 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 538
        /*8ca0*/        @!P0 BRA `(.L_x_229) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 349
        /*8cb0*/        LDL R5, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*8cc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*8cd0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*8ce0*/        LD.E.STRONG.GPU R70, [R4] ;
        /*8cf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*8d00*/        LD.E.STRONG.GPU R68, [R4+0x8] ;
        /*8d10*/        LD.E.STRONG.GPU R69, [R4+0x4] ;
        /*8d20*/        IMAD.WIDE.U32 R2, R70, R9, c[0x0][0x178] ;
        /*8d30*/        LDG.E.64.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8d40*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*8d60*/        BSSY B0, `(.L_x_230) ;
        /*8d70*/        IMAD.WIDE.U32 R6, R70, R9, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*8d80*/        IMAD.WIDE.U32 R20, R69, R9, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8d90*/        IMAD.WIDE.U32 R12, R69, R9, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8da0*/        @!P0 BRA `(.L_x_231) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8db0*/        IMAD.WIDE.U32 R10, R68.reuse, R9.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*8dc0*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8dd0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8de0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8df0*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8e00*/        IMAD.WIDE.U32 R32, R68, R9, c[0x0][0x178] ;
        /*8e10*/        LDG.E.64.SYS R32, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*8e20*/        BMOV.32.CLEAR RZ, B1 ;
        /*8e30*/        BSSY B1, `(.L_x_232) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*8e40*/        DADD R14, -R6, R10 ;
        /*8e50*/        DADD R8, -R10, R12 ;
        /*8e60*/        DMUL R16, R14, R20 ;
        /*8e70*/        DADD R4, R6, -R12 ;
        /*8e80*/        DFMA R16, R2, R8, R16 ;
        /*8e90*/        DFMA R16, R4, R32, R16 ;
        /*8ea0*/        DADD R18, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*8eb0*/        MUFU.RCP64H R17, R19 ;
        /*8ec0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*8ed0*/        DMUL R34, R12, R12 ;
        /*8ee0*/        DMUL R40, R6, R6 ;
        /*8ef0*/        DFMA R12, -R18, R16, 1 ;
        /*8f00*/        DFMA R34, R20, R20, R34 ;
        /*8f10*/        DFMA R12, R12, R12, R12 ;
        /*8f20*/        DFMA R40, R2, R2, R40 ;
        /*8f30*/        DMUL R42, R10, R10 ;
        /*8f40*/        DMUL R14, R14, R34 ;
        /*8f50*/        DFMA R12, R16, R12, R16 ;
        /*8f60*/        DFMA R42, R32, R32, R42 ;
        /*8f70*/        DFMA R14, R8, R40, R14 ;
        /*8f80*/        DFMA R6, -R18, R12, 1 ;
        /*8f90*/        DFMA R14, R4, R42, R14 ;
        /*8fa0*/        DFMA R6, R12, R6, R12 ;
        /*8fb0*/        DMUL R52, R14, R6 ;
        /*8fc0*/        DFMA R4, -R18, R52, R14 ;
        /*8fd0*/        DFMA R52, R6, R4, R52 ;
        /*8fe0*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*8ff0*/        FFMA R0, RZ, R19, R53 ;
        /*9000*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9010*/        @P0 BRA P1, `(.L_x_233) ;
        /*9020*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*9030*/        MOV R0, 0x9060 ;
        /*9040*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*9050*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*9060*/        IMAD.MOV.U32 R52, RZ, RZ, R54 ;
        /*9070*/        IMAD.MOV.U32 R53, RZ, RZ, R55 ;
.L_x_233:
        /*9080*/        BSYNC B1 ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*9090*/        MUFU.RCP64H R7, R19 ;
        /*90a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*90b0*/        DADD R4, R2, -R32.reuse ;
        /*90c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*90d0*/        BSSY B1, `(.L_x_234) ;
        /*90e0*/        DADD R32, -R20, R32 ;
        /*90f0*/        DMUL R4, R34, R4 ;
        /*9100*/        DADD R2, -R2, R20 ;
        /*9110*/        DFMA R8, -R18, R6, 1 ;
        /*9120*/        DFMA R4, R40, R32, R4 ;
        /*9130*/        DFMA R8, R8, R8, R8 ;
        /*9140*/        DFMA R42, R42, R2, R4 ;
        /*9150*/        DFMA R8, R6, R8, R6 ;
        /*9160*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT ;
        /*9170*/        DFMA R6, -R18, R8, 1 ;
        /*9180*/        DFMA R6, R8, R6, R8 ;
        /*9190*/        DMUL R2, R6, R42 ;
        /*91a0*/        DFMA R4, -R18, R2, R42 ;
        /*91b0*/        DFMA R54, R6, R4, R2 ;
        /*91c0*/        FFMA R0, RZ, R19, R55 ;
        /*91d0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*91e0*/        @P0 BRA P1, `(.L_x_235) ;
        /*91f0*/        IMAD.MOV.U32 R14, RZ, RZ, R42 ;
        /*9200*/        MOV R0, 0x9250 ;
        /*9210*/        IMAD.MOV.U32 R15, RZ, RZ, R43 ;
        /*9220*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*9230*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*9240*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_235:
        /*9250*/        BSYNC B1 ;
.L_x_234:
        /*9260*/        BRA `(.L_x_236) ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*9270*/        LDG.E.64.SYS R4, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9280*/        LDG.E.64.SYS R8, [R12] ;
        /*9290*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*92a0*/        DADD R4, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*92b0*/        DADD R8, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*92c0*/        DMUL R52, R4, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*92d0*/        DMUL R54, R8, 0.5 ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*92e0*/        BSYNC B0 ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*92f0*/        ISETP.NE.AND P0, PT, R71, RZ, PT ;
        /*9300*/        BMOV.32.CLEAR RZ, B9 ;
        /*9310*/        BSSY B9, `(.L_x_237) ;
        /*9320*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*9330*/        @!P0 BRA `(.L_x_238) ;
        /*9340*/        BMOV.32.CLEAR RZ, B6 ;
        /*9350*/        BSSY B6, `(.L_x_239) ;
        /*9360*/        IMAD.MOV.U32 R78, RZ, RZ, R71 ;
        /*9370*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
.L_x_388:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9380*/        IMAD R2, R76, 0x4, R25 ;
        /*9390*/        LDL R2, [R2] ;
        /*93a0*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
        /*93b0*/        IMAD.X R5, RZ, RZ, c[0x0][0x194], P0 ;
        /*93c0*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*93d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*93e0*/        BSSY B7, `(.L_x_240) ;
        /*93f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*9400*/        @!P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*9410*/        MOV R0, 0x1d0 ;
        /*9420*/        STL [R1+0x38], R2 ;
        /*9430*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*9440*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
        /*9450*/        LDC.64 R8, c[0x4][R0] ;
        /*9460*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*9470*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*9480*/        LEPC R10 ;
        /*9490*/        MOV R3, 0x9500 ;
        /*94a0*/        MOV R20, 0x9480 ;
        /*94b0*/        MOV R21, 0x0 ;
        /*94c0*/        MOV R0, 0x0 ;
        /*94d0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*94e0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*94f0*/        CALL.ABS.NOINC R8 ;
.L_x_241:
        /*9500*/        BSYNC B7 ;
.L_x_240:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*9510*/        ISETP.GE.U32.AND P0, PT, R78, 0x100, PT ;
        /*9520*/        BMOV.32.CLEAR RZ, B7 ;
        /*9530*/        BSSY B7, `(.L_x_242) ;
        /*9540*/        @!P0 BRA `(.L_x_243) ;
        /*9550*/        MOV R0, 0x1d8 ;
        /*9560*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*9570*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*9580*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9590*/        LDC.64 R14, c[0x4][R0] ;
        /*95a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*95b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*95c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*95d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*95e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*95f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9600*/        LEPC R16 ;
        /*9610*/        MOV R3, 0x9680 ;
        /*9620*/        MOV R20, 0x9600 ;
        /*9630*/        MOV R21, 0x0 ;
        /*9640*/        MOV R0, 0x0 ;
        /*9650*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*9660*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*9670*/        CALL.ABS.NOINC R14 ;
.L_x_243:
        /*9680*/        BSYNC B7 ;
.L_x_242:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9690*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
        /*96a0*/        IMAD.X R5, RZ, RZ, c[0x0][0x194], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*96b0*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*96c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*96d0*/        BSSY B7, `(.L_x_244) ;
        /*96e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*96f0*/        @!P0 BRA `(.L_x_245) ;
        /*9700*/        MOV R0, 0x1d8 ;
        /*9710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*9720*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*9730*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9740*/        LDC.64 R14, c[0x4][R0] ;
        /*9750*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9760*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*9770*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*9780*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9790*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*97a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*97b0*/        LEPC R16 ;
        /*97c0*/        MOV R3, 0x9830 ;
        /*97d0*/        MOV R20, 0x97b0 ;
        /*97e0*/        MOV R21, 0x0 ;
        /*97f0*/        MOV R0, 0x0 ;
        /*9800*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*9810*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*9820*/        CALL.ABS.NOINC R14 ;
.L_x_245:
        /*9830*/        BSYNC B7 ;
.L_x_244:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9840*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9850*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9860*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*9870*/        IMAD.WIDE.U32 R4, R2, R3, c[0x0][0x1a0] ;
        /*9880*/        IMAD.IADD R5, R5, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9890*/        LD.E.STRONG.GPU R18, [R4] ;
        /*98a0*/        LD.E.STRONG.GPU R19, [R4+0x4] ;
        /*98b0*/        LD.E.STRONG.GPU R17, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*98c0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*98d0*/        STL.64 [R1+0x50], R18 ;
        /*98e0*/        STL [R1+0x58], R17 ;
        /*98f0*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9900*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9910*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*9920*/        @P0 BRA `(.L_x_247) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9930*/        IMAD.WIDE.U32 R86, R18, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9940*/        LD.E.STRONG.GPU R0, [R86+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*9950*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*9960*/        @!P0 BRA `(.L_x_248) ;
.L_x_247:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*9970*/        SHF.R.S32.HI R71, RZ, 0x1f, R18 ;
        /*9980*/        IADD3 R4, P0, R18, c[0x0][0x190], RZ ;
        /*9990*/        IADD3.X R5, R71, c[0x0][0x194], RZ, P0, !PT ;
        /*99a0*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*99b0*/        BMOV.32.CLEAR RZ, B7 ;
        /*99c0*/        BSSY B7, `(.L_x_249) ;
        /*99d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*99e0*/        @!P0 BRA `(.L_x_250) ;
        /*99f0*/        MOV R14, 0x1d8 ;
        /*9a00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*9a10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*9a20*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9a30*/        LDC.64 R14, c[0x4][R14] ;
        /*9a40*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9a50*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*9a60*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*9a70*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*9a80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9a90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9aa0*/        LEPC R20 ;
        /*9ab0*/        MOV R3, 0x9b20 ;
        /*9ac0*/        MOV R0, 0x9aa0 ;
        /*9ad0*/        MOV R9, 0x0 ;
        /*9ae0*/        MOV R32, 0x0 ;
        /*9af0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*9b00*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*9b10*/        CALL.ABS.NOINC R14 ;
.L_x_250:
        /*9b20*/        BSYNC B7 ;
.L_x_249:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9b30*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*9b40*/        IMAD R5, R71, 0xc, RZ ;
        /*9b50*/        IMAD.WIDE.U32 R86, R18, R3, c[0x0][0x188] ;
        /*9b60*/        IMAD.IADD R5, R87, 0x1, R5 ;
        /*9b70*/        IMAD.MOV.U32 R4, RZ, RZ, R86 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9b80*/        LD.E.STRONG.GPU R34, [R4+0x8] ;
        /*9b90*/        LD.E.STRONG.GPU R7, [R4] ;
        /*9ba0*/        LD.E.STRONG.GPU R0, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9bb0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9bc0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9bd0*/        IMAD.WIDE.U32 R8, R7, R35, c[0x0][0x178] ;
        /*9be0*/        IMAD.WIDE.U32 R32, R7, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9bf0*/        IMAD.WIDE.U32 R14, R0, R35, c[0x0][0x178] ;
        /*9c00*/        IMAD.WIDE.U32 R10, R0, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9c10*/        @!P0 BRA `(.L_x_251) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9c20*/        IMAD.WIDE.U32 R20, R34.reuse, R35.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*9c30*/        LDG.E.64.SYS R4, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9c40*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*9c50*/        LDG.E.64.SYS R12, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9c60*/        LDG.E.64.SYS R6, [R20] ;
        /*9c70*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*9c80*/        LDG.E.64.SYS R8, [R8] ;
        /*9c90*/        LDG.E.64.SYS R32, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*9ca0*/        DADD R4, R4, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*9cb0*/        DADD R6, R6, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*9cc0*/        DADD R12, R12, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*9cd0*/        DADD R40, R34, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*9ce0*/        DMUL R42, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*9cf0*/        DADD R10, R8, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9d00*/        DFMA R14, R12, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*9d10*/        DMUL R34, R40, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*9d20*/        DADD R20, R32, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*9d30*/        DMUL R40, R10, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*9d40*/        DFMA R8, R6, R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9d50*/        DFMA R40, R6, R20, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*9d60*/        DMUL R6, R4, R4 ;
        /*9d70*/        DFMA R6, R12, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*9d80*/        DMUL R12, R12, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*9d90*/        DMUL R20, R20, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9da0*/        DMUL R6, R6, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*9db0*/        DFMA R20, R10, R10, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9dc0*/        DFMA R12, R10, R4, -R12 ;
        /*9dd0*/        DFMA R6, R20, R14, R6 ;
        /*9de0*/        DFMA R6, R8, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*9df0*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*9e00*/        @!P0 BRA `(.L_x_248) ;
        /*9e10*/        BMOV.32.CLEAR RZ, B0 ;
        /*9e20*/        BSSY B0, `(.L_x_252) ;
        /*9e30*/        BMOV.32.CLEAR RZ, B1 ;
        /*9e40*/        BSSY B1, `(.L_x_253) ;
        /*9e50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_255:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*9e60*/        IMAD R2, R0, 0x4, R25 ;
        /*9e70*/        LDL R3, [R2] ;
        /*9e80*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
        /*9e90*/        @!P0 BREAK B1 ;
        /*9ea0*/        @!P0 BRA `(.L_x_254) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*9eb0*/        IADD3 R0, R0, 0x1, RZ ;
        /*9ec0*/        ISETP.GE.U32.AND P0, PT, R0, R78, PT ;
        /*9ed0*/        @!P0 BRA `(.L_x_255) ;
        /*9ee0*/        BSYNC B1 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9ef0*/        IMAD R3, R78, 0x4, R25 ;
        /*9f00*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9f10*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9f20*/        IADD3 R78, R78, 0x1, RZ ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*9f30*/        BSYNC B0 ;
.L_x_252:
        /*9f40*/        BRA `(.L_x_246) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9f50*/        ISETP.NE.AND P1, PT, R69, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9f60*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9f70*/        ISETP.NE.AND P0, PT, R70, R7, PT ;
        /*9f80*/        SEL R5, R68, R69, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9f90*/        LDG.E.64.SYS R6, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9fa0*/        SEL R5, R5, R70, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9fb0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*9fc0*/        IMAD.WIDE.U32 R12, R5, R35, c[0x0][0x178] ;
        /*9fd0*/        IMAD.WIDE.U32 R20, R5, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9fe0*/        LDG.E.64.SYS R4, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*9ff0*/        LDG.E.64.SYS R12, [R12] ;
        /*a000*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a010*/        IMAD.MOV.U32 R71, RZ, RZ, R39 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a020*/        DADD R40, -R12, R6 ;
        /*a030*/        DADD R34, -R20, R4 ;
        /*a040*/        DADD R14, R4, -R54 ;
        /*a050*/        DMUL R42, R34, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a060*/        DADD R34, -R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a070*/        DADD R12, R6, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a080*/        DADD R40, -R20, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a090*/        DMUL R20, R14, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a0a0*/        DADD R12, R8, -R52 ;
        /*a0b0*/        DADD R14, R10, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*a0c0*/        DFMA R12, R12, R14, -R20 ;
        /*a0d0*/        DFMA R34, R34, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a0e0*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
        /*a0f0*/        DSETP.GT.XOR P0, PT, R34, RZ, P0 ;
        /*a100*/        @P0 BRA `(.L_x_256) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*a110*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a120*/        IMAD.MOV.U32 R71, RZ, RZ, R39 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*a130*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*a140*/        DFMA R4, R10, 0.5, -R4 ;
        /*a150*/        DFMA R10, R10, -0.5, R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*a160*/        DFMA R8, R6, 0.5, -R8 ;
        /*a170*/        DFMA R6, R6, -0.5, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*a180*/        DMUL R4, R4, R4 ;
        /*a190*/        DMUL R10, R10, R10 ;
        /*a1a0*/        DFMA R4, R8, R8, R4 ;
        /*a1b0*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*a1c0*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a1d0*/        @!P0 BRA `(.L_x_256) ;
.L_x_248:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a1e0*/        IMAD.WIDE.U32 R84, R2, R3, c[0x0][0x188] ;
        /*a1f0*/        LDG.E.SYS R6, [R86] ;
        /*a200*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*a210*/        IMAD.IADD R85, R5, 0x1, R85 ;
        /*a220*/        LDG.E.SYS R5, [R84] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a230*/        LDG.E.SYS R7, [R84+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a240*/        LDG.E.SYS R9, [R84+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a250*/        BMOV.32.CLEAR RZ, B0 ;
        /*a260*/        BSSY B0, `(.L_x_257) ;
        /*a270*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*a280*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a290*/        ISETP.NE.AND P2, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a2a0*/        ISETP.NE.AND P3, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a2b0*/        @!P0 BRA `(.L_x_258) ;
        /*a2c0*/        LDG.E.SYS R0, [R86+0x4] ;
        /*a2d0*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*a2e0*/        @P0 LDG.E.SYS R4, [R86+0x8] ;
        /*a2f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*a300*/        @P0 ISETP.NE.AND P1, PT, R5, R4, PT ;
        /*a310*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_258:
        /*a320*/        BSYNC B0 ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a330*/        BMOV.32.CLEAR RZ, B0 ;
        /*a340*/        BSSY B0, `(.L_x_259) ;
        /*a350*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*a360*/        @!P2 BRA `(.L_x_260) ;
        /*a370*/        LDG.E.SYS R4, [R86+0x4] ;
        /*a380*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*a390*/        @P0 LDG.E.SYS R4, [R86+0x8] ;
        /*a3a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*a3b0*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*a3c0*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_260:
        /*a3d0*/        BSYNC B0 ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a3e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a3f0*/        BSSY B0, `(.L_x_261) ;
        /*a400*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a410*/        @!P3 BRA `(.L_x_262) ;
        /*a420*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*a430*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a440*/        @!P0 BRA `(.L_x_262) ;
        /*a450*/        LDG.E.SYS R6, [R86+0x4] ;
        /*a460*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*a470*/        @!P0 BRA `(.L_x_262) ;
        /*a480*/        LDG.E.SYS R4, [R86+0x8] ;
        /*a490*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*a4a0*/        SEL R4, RZ, 0x1, P0 ;
.L_x_262:
        /*a4b0*/        BSYNC B0 ;
.L_x_261:
        /*a4c0*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*a4d0*/        BMOV.32.CLEAR RZ, B8 ;
        /*a4e0*/        BSSY B8, `(.L_x_263) ;
        /*a4f0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*a500*/        @!P0 BRA `(.L_x_264) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*a510*/        IMAD.WIDE R4, R2, R3, c[0x0][0x188] ;
        /*a520*/        LDG.E.SYS R10, [R4] ;
        /*a530*/        LDG.E.SYS R14, [R4+0x4] ;
        /*a540*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*a550*/        LDG.E.SYS R34, [R4+0x8] ;
        /*a560*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*a570*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*a580*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*a590*/        LDG.E.64.SYS R8, [R8] ;
        /*a5a0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*a5b0*/        LDG.E.64.SYS R12, [R12] ;
        /*a5c0*/        LDG.E.64.SYS R10, [R10] ;
        /*a5d0*/        LDG.E.64.SYS R14, [R14] ;
        /*a5e0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*a5f0*/        BMOV.32.CLEAR RZ, B7 ;
        /*a600*/        BSSY B7, `(.L_x_265) ;
        /*a610*/        @!P0 BRA `(.L_x_266) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a620*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*a630*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*a640*/        LDG.E.64.SYS R32, [R32] ;
        /*a650*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a660*/        MOV R0, 0x1d0 ;
        /*a670*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*a680*/        STL.128 [R1], R8 ;
        /*a690*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*a6a0*/        LDC.64 R40, c[0x4][R0] ;
        /*a6b0*/        STL.128 [R1+0x10], R12 ;
        /*a6c0*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*a6d0*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*a6e0*/        STL [R1+0x30], R2 ;
        /*a6f0*/        STL.128 [R1+0x20], R32 ;
        /*a700*/        LEPC R8 ;
        /*a710*/        MOV R3, 0xa780 ;
        /*a720*/        MOV R20, 0xa700 ;
        /*a730*/        MOV R21, 0x0 ;
        /*a740*/        MOV R0, 0x0 ;
        /*a750*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*a760*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*a770*/        CALL.ABS.NOINC R40 ;
        /*a780*/        BRA `(.L_x_267) ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*a790*/        MOV R0, 0x1d0 ;
        /*a7a0*/        STL.128 [R1], R8 ;
        /*a7b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*a7c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*a7d0*/        STL.128 [R1+0x10], R12 ;
        /*a7e0*/        LDC.64 R32, c[0x4][R0] ;
        /*a7f0*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*a800*/        STL [R1+0x20], R2 ;
        /*a810*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*a820*/        LEPC R8 ;
        /*a830*/        MOV R3, 0xa8a0 ;
        /*a840*/        MOV R20, 0xa820 ;
        /*a850*/        MOV R21, 0x0 ;
        /*a860*/        MOV R0, 0x0 ;
        /*a870*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*a880*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*a890*/        CALL.ABS.NOINC R32 ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a8a0*/        BSYNC B7 ;
.L_x_265:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*a8b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*a8c0*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*a8d0*/        LDG.E.SYS R10, [R4] ;
        /*a8e0*/        LDG.E.SYS R14, [R4+0x4] ;
        /*a8f0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*a900*/        LDG.E.SYS R34, [R4+0x8] ;
        /*a910*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*a920*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*a930*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*a940*/        LDG.E.64.SYS R8, [R8] ;
        /*a950*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*a960*/        LDG.E.64.SYS R12, [R12] ;
        /*a970*/        LDG.E.64.SYS R10, [R10] ;
        /*a980*/        LDG.E.64.SYS R14, [R14] ;
        /*a990*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*a9a0*/        BMOV.32.CLEAR RZ, B7 ;
        /*a9b0*/        BSSY B7, `(.L_x_268) ;
        /*a9c0*/        @!P0 BRA `(.L_x_269) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a9d0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*a9e0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*a9f0*/        LDG.E.64.SYS R32, [R32] ;
        /*aa00*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*aa10*/        MOV R0, 0x1d0 ;
        /*aa20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*aa30*/        STL.128 [R1], R8 ;
        /*aa40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*aa50*/        LDC.64 R40, c[0x4][R0] ;
        /*aa60*/        STL.128 [R1+0x10], R12 ;
        /*aa70*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*aa80*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*aa90*/        STL [R1+0x30], R18 ;
        /*aaa0*/        STL.128 [R1+0x20], R32 ;
        /*aab0*/        LEPC R8 ;
        /*aac0*/        MOV R3, 0xab30 ;
        /*aad0*/        MOV R20, 0xaab0 ;
        /*aae0*/        MOV R21, 0x0 ;
        /*aaf0*/        MOV R0, 0x0 ;
        /*ab00*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*ab10*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*ab20*/        CALL.ABS.NOINC R40 ;
        /*ab30*/        BRA `(.L_x_270) ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*ab40*/        MOV R0, 0x1d0 ;
        /*ab50*/        STL.128 [R1], R8 ;
        /*ab60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*ab70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*ab80*/        STL.128 [R1+0x10], R12 ;
        /*ab90*/        LDC.64 R32, c[0x4][R0] ;
        /*aba0*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*abb0*/        STL [R1+0x20], R18 ;
        /*abc0*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*abd0*/        LEPC R8 ;
        /*abe0*/        MOV R3, 0xac50 ;
        /*abf0*/        MOV R20, 0xabd0 ;
        /*ac00*/        MOV R21, 0x0 ;
        /*ac10*/        MOV R0, 0x0 ;
        /*ac20*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*ac30*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*ac40*/        CALL.ABS.NOINC R32 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*ac50*/        BSYNC B7 ;
.L_x_268:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*ac60*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*ac70*/        MOV R0, 0x1d0 ;
        /*ac80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*ac90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*aca0*/        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*acb0*/        LDC.64 R8, c[0x4][R0] ;
        /*acc0*/        STL.64 [R1+0x38], R2 ;
        /*acd0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*ace0*/        LEPC R10 ;
        /*acf0*/        MOV R3, 0xad60 ;
        /*ad00*/        MOV R20, 0xace0 ;
        /*ad10*/        MOV R21, 0x0 ;
        /*ad20*/        MOV R0, 0x0 ;
        /*ad30*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*ad40*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*ad50*/        CALL.ABS.NOINC R8 ;
.L_x_264:
        /*ad60*/        BSYNC B8 ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*ad70*/        ISETP.GE.U32.AND P0, PT, R47, 0x400, PT ;
        /*ad80*/        BMOV.32.CLEAR RZ, B7 ;
        /*ad90*/        BSSY B7, `(.L_x_271) ;
        /*ada0*/        @!P0 BRA `(.L_x_272) ;
        /*adb0*/        MOV R14, 0x1d8 ;
        /*adc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*add0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*ade0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*adf0*/        LDC.64 R14, c[0x4][R14] ;
        /*ae00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*ae10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*ae20*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*ae30*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*ae40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*ae50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*ae60*/        LEPC R20 ;
        /*ae70*/        MOV R3, 0xaee0 ;
        /*ae80*/        MOV R0, 0xae60 ;
        /*ae90*/        MOV R9, 0x0 ;
        /*aea0*/        MOV R32, 0x0 ;
        /*aeb0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*aec0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*aed0*/        CALL.ABS.NOINC R14 ;
.L_x_272:
        /*aee0*/        BSYNC B7 ;
.L_x_271:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*aef0*/        LDG.E.SYS R0, [R84] ;
        /*af00*/        LDG.E.SYS R5, [R86] ;
        /*af10*/        BMOV.32.CLEAR RZ, B0 ;
        /*af20*/        BSSY B0, `(.L_x_273) ;
        /*af30*/        BMOV.32.CLEAR RZ, B1 ;
        /*af40*/        BSSY B1, `(.L_x_274) ;
        /*af50*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*af60*/        @!P0 BRA `(.L_x_275) ;
        /*af70*/        LDG.E.SYS R3, [R86+0x4] ;
        /*af80*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*af90*/        @!P0 BRA `(.L_x_275) ;
        /*afa0*/        LDG.E.SYS R3, [R86+0x8] ;
        /*afb0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*afc0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*afd0*/        @P0 BREAK B1 ;
        /*afe0*/        @P0 BRA `(.L_x_276) ;
.L_x_275:
        /*aff0*/        BSYNC B1 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*b000*/        STL [R1+0x60], R0 ;
        /*b010*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
.L_x_276:
        /*b020*/        BSYNC B0 ;
.L_x_273:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*b030*/        LDG.E.SYS R4, [R84+0x4] ;
        /*b040*/        BMOV.32.CLEAR RZ, B0 ;
        /*b050*/        BSSY B0, `(.L_x_277) ;
        /*b060*/        BMOV.32.CLEAR RZ, B1 ;
        /*b070*/        BSSY B1, `(.L_x_278) ;
        /*b080*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*b090*/        @!P0 BRA `(.L_x_279) ;
        /*b0a0*/        LDG.E.SYS R7, [R86+0x4] ;
        /*b0b0*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*b0c0*/        @!P0 BRA `(.L_x_279) ;
        /*b0d0*/        LDG.E.SYS R7, [R86+0x8] ;
        /*b0e0*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*b0f0*/        @P0 BREAK B1 ;
        /*b100*/        @P0 BRA `(.L_x_280) ;
.L_x_279:
        /*b110*/        BSYNC B1 ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*b120*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*b130*/        IADD3 R3, R3, 0x1, RZ ;
        /*b140*/        STL [R0], R4 ;
.L_x_280:
        /*b150*/        BSYNC B0 ;
.L_x_277:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*b160*/        LDG.E.SYS R84, [R84+0x8] ;
        /*b170*/        BMOV.32.CLEAR RZ, B0 ;
        /*b180*/        BSSY B0, `(.L_x_281) ;
        /*b190*/        ISETP.NE.AND P0, PT, R84, 0x499602d2, PT ;
        /*b1a0*/        @!P0 BRA `(.L_x_282) ;
        /*b1b0*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*b1c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*b1d0*/        BSSY B1, `(.L_x_283) ;
        /*b1e0*/        @!P0 BRA `(.L_x_284) ;
        /*b1f0*/        LDG.E.SYS R5, [R86+0x4] ;
        /*b200*/        ISETP.NE.AND P0, PT, R84, R5, PT ;
        /*b210*/        @!P0 BRA `(.L_x_284) ;
        /*b220*/        LDG.E.SYS R87, [R86+0x8] ;
        /*b230*/        ISETP.NE.AND P0, PT, R84, R87, PT ;
        /*b240*/        @P0 BREAK B1 ;
        /*b250*/        @P0 BRA `(.L_x_282) ;
.L_x_284:
        /*b260*/        BSYNC B1 ;
.L_x_283:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*b270*/        IMAD R0, R3.reuse, 0x4, R26 ;
        /*b280*/        IADD3 R3, R3, 0x1, RZ ;
        /*b290*/        STL [R0], R84 ;
.L_x_282:
        /*b2a0*/        BSYNC B0 ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*b2b0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*b2c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*b2d0*/        BSSY B7, `(.L_x_285) ;
        /*b2e0*/        @!P0 BRA `(.L_x_286) ;
        /*b2f0*/        MOV R14, 0x1d8 ;
        /*b300*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*b310*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*b320*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b330*/        LDC.64 R14, c[0x4][R14] ;
        /*b340*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b350*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*b360*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b370*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b380*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b390*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b3a0*/        LEPC R20 ;
        /*b3b0*/        MOV R3, 0xb420 ;
        /*b3c0*/        MOV R0, 0xb3a0 ;
        /*b3d0*/        MOV R9, 0x0 ;
        /*b3e0*/        MOV R32, 0x0 ;
        /*b3f0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b400*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b410*/        CALL.ABS.NOINC R14 ;
.L_x_286:
        /*b420*/        BSYNC B7 ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*b430*/        LDL R77, [R1+0x60] ;
        /*b440*/        BMOV.32.CLEAR RZ, B7 ;
        /*b450*/        BSSY B7, `(.L_x_287) ;
        /*b460*/        ISETP.NE.AND P0, PT, R77, 0x499602d2, PT ;
        /*b470*/        @P0 BRA `(.L_x_288) ;
        /*b480*/        MOV R14, 0x1d8 ;
        /*b490*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*b4a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*b4b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b4c0*/        LDC.64 R14, c[0x4][R14] ;
        /*b4d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b4e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*b4f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b500*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b510*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b520*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b530*/        LEPC R20 ;
        /*b540*/        MOV R3, 0xb5b0 ;
        /*b550*/        MOV R0, 0xb530 ;
        /*b560*/        MOV R9, 0x0 ;
        /*b570*/        MOV R32, 0x0 ;
        /*b580*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b590*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b5a0*/        CALL.ABS.NOINC R14 ;
.L_x_288:
        /*b5b0*/        BSYNC B7 ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*b5c0*/        LDL R71, [R1+0x64] ;
        /*b5d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*b5e0*/        BSSY B7, `(.L_x_289) ;
        /*b5f0*/        ISETP.NE.AND P0, PT, R71, 0x499602d2, PT ;
        /*b600*/        @P0 BRA `(.L_x_290) ;
        /*b610*/        MOV R14, 0x1d8 ;
        /*b620*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*b630*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*b640*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b650*/        LDC.64 R14, c[0x4][R14] ;
        /*b660*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b670*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*b680*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b690*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b6a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b6b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b6c0*/        LEPC R20 ;
        /*b6d0*/        MOV R3, 0xb740 ;
        /*b6e0*/        MOV R0, 0xb6c0 ;
        /*b6f0*/        MOV R9, 0x0 ;
        /*b700*/        MOV R32, 0x0 ;
        /*b710*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b720*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b730*/        CALL.ABS.NOINC R14 ;
.L_x_290:
        /*b740*/        BSYNC B7 ;
.L_x_289:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*b750*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*b760*/        BMOV.32.CLEAR RZ, B0 ;
        /*b770*/        BSSY B0, `(.L_x_246) ;
        /*b780*/        @!P0 BRA `(.L_x_291) ;
        /*b790*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_293:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*b7a0*/        IMAD R3, R0, 0x4, R28 ;
        /*b7b0*/        LDL.64 R4, [R3] ;
        /*b7c0*/        ISETP.NE.AND P0, PT, R5.reuse, R71.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*b7d0*/        ISETP.NE.AND P1, PT, R4.reuse, R71, PT ;
        /*b7e0*/        ISETP.EQ.AND P0, PT, R4, R77.reuse, !P0 ;
        /*b7f0*/        ISETP.EQ.AND P1, PT, R5, R77, !P1 ;
        /*b800*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*b810*/        @P0 BRA `(.L_x_292) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*b820*/        IADD3 R0, R0, 0x4, RZ ;
        /*b830*/        ISETP.GE.U32.AND P0, PT, R0, R47, PT ;
        /*b840*/        @!P0 BRA `(.L_x_293) ;
.L_x_291:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*b850*/        IADD3 R3, R47.reuse, 0x1, RZ ;
        /*b860*/        IMAD R0, R47.reuse, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b870*/        IADD3 R5, R47.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b880*/        IADD3 R7, R47, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b890*/        IMAD R4, R3, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b8a0*/        IADD3 R47, R47, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b8b0*/        IMAD R5, R5, 0x4, R28.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b8c0*/        IMAD R7, R7, 0x4, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*b8d0*/        STL [R0], R77 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b8e0*/        STL [R4], R71 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b8f0*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b900*/        STL [R7], R2 ;
.L_x_292:
        /*b910*/        BSYNC B0 ;
.L_x_246:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*b920*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*b930*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*b940*/        @P0 BRA `(.L_x_294) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*b950*/        ISETP.NE.AND P0, PT, R68, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*b960*/        @P0 BRA `(.L_x_295) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b970*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*b980*/        IMAD.WIDE.U32 R86, R19, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*b990*/        LD.E.STRONG.GPU R2, [R86+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*b9a0*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*b9b0*/        @!P0 BRA `(.L_x_296) ;
.L_x_295:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*b9c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R19 ;
        /*b9d0*/        IADD3 R4, P0, R19, c[0x0][0x190], RZ ;
        /*b9e0*/        IADD3.X R5, R2, c[0x0][0x194], RZ, P0, !PT ;
        /*b9f0*/        LDG.E.U8.STRONG.SYS R4, [R4] ;
        /*ba00*/        BMOV.32.CLEAR RZ, B7 ;
        /*ba10*/        BSSY B7, `(.L_x_297) ;
        /*ba20*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*ba30*/        @!P0 BRA `(.L_x_298) ;
        /*ba40*/        MOV R14, 0x1d8 ;
        /*ba50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*ba60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*ba70*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*ba80*/        LDC.64 R14, c[0x4][R14] ;
        /*ba90*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*baa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*bab0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*bac0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*bad0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*bae0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*baf0*/        LEPC R20 ;
        /*bb00*/        MOV R3, 0xbb70 ;
        /*bb10*/        MOV R0, 0xbaf0 ;
        /*bb20*/        MOV R9, 0x0 ;
        /*bb30*/        MOV R18, 0x0 ;
        /*bb40*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*bb50*/        IADD3.X R21, ~R18, R9, R21, P0, P1 ;
        /*bb60*/        CALL.ABS.NOINC R14 ;
.L_x_298:
        /*bb70*/        BSYNC B7 ;
.L_x_297:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*bb80*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*bb90*/        IMAD R3, R2, 0xc, RZ ;
        /*bba0*/        IMAD.WIDE.U32 R86, R19, R0, c[0x0][0x188] ;
        /*bbb0*/        IMAD.IADD R3, R87, 0x1, R3 ;
        /*bbc0*/        IMAD.MOV.U32 R2, RZ, RZ, R86 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*bbd0*/        LD.E.STRONG.GPU R34, [R2+0x8] ;
        /*bbe0*/        LD.E.STRONG.GPU R5, [R2] ;
        /*bbf0*/        LD.E.STRONG.GPU R4, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*bc00*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*bc10*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*bc20*/        IMAD.WIDE.U32 R6, R5, R11, c[0x0][0x178] ;
        /*bc30*/        IMAD.WIDE.U32 R20, R5, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*bc40*/        IMAD.WIDE.U32 R32, R4, R11, c[0x0][0x178] ;
        /*bc50*/        IMAD.WIDE.U32 R14, R4, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*bc60*/        @!P0 BRA `(.L_x_299) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bc70*/        IMAD.WIDE.U32 R12, R34.reuse, R11.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*bc80*/        LDG.E.64.SYS R2, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bc90*/        IMAD.WIDE.U32 R34, R34, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*bca0*/        LDG.E.64.SYS R4, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bcb0*/        LDG.E.64.SYS R8, [R12] ;
        /*bcc0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*bcd0*/        LDG.E.64.SYS R10, [R6] ;
        /*bce0*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*bcf0*/        DADD R2, R2, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*bd00*/        DADD R8, R8, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*bd10*/        DADD R4, R4, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*bd20*/        DADD R40, R34, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*bd30*/        DMUL R42, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*bd40*/        DADD R10, R10, -R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*bd50*/        DMUL R32, R40, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*bd60*/        DFMA R12, R4, R40, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*bd70*/        DADD R14, R20, -R54 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*bd80*/        DMUL R40, R10, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*bd90*/        DMUL R20, R2, R2 ;
