	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_,(.L_x_5 - _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPiNS7_6system6detail7generic6detail22compute_sequence_valueIivEElEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0030*/        S2R R9, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0040*/        IMAD.WIDE.U32 R4, R4, 0x200, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0050*/        IADD3 R6, P1, -R4.reuse, c[0x0][0x160], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0060*/        IADD3 R7, P2, R4, R9, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0070*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R3, ~R5, c[0x0][0x164], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0090*/        IMAD.X R0, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*00a0*/        LEA R2, P1, R7, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00b0*/        ISETP.GT.AND.EX P0, PT, R3, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*00c0*/        LEA.HI.X R3, R7, c[0x0][0x16c], R0, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*00d0*/        @P0 BRA `(.L_x_0) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R6, R9, PT ;
        /*00f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0100*/        IADD3 R9, R9, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0110*/        ISETP.GT.AND.EX P0, PT, R8, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*0120*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*0130*/        @P0 IMAD R7, R7, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*0140*/        @P0 STG.E [R2.64], R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0150*/        ISETP.GT.U32.AND P0, PT, R6, R9, PT ;
        /*0160*/        ISETP.GT.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0170*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0180*/        IMAD.IADD R5, R4, 0x1, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*01a0*/        IMAD R5, R5, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*01b0*/        STG.E [R2.64+0x400], R5 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*01c0*/        EXIT ;
.L_x_0:
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*01d0*/        IADD3 R5, R4, 0x100, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*01f0*/        IMAD R7, R7, R0.reuse, c[0x0][0x170] ;
        /*0200*/        IMAD R5, R5, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*0210*/        STG.E [R2.64], R7 ;
        /*0220*/        STG.E [R2.64+0x400], R5 ;
        /*0230*/        EXIT ;
.L_x_1:
        /*0240*/        BRA `(.L_x_1);
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_5:

//--------------------- .text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,(.L_x_6 - _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0030*/        S2R R5, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0040*/        IMAD.WIDE.U32 R2, R2, 0x200, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0050*/        IADD3 R4, P1, -R2.reuse, c[0x0][0x160], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0060*/        IADD3 R0, P2, R2, R5, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0070*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R6, ~R3, c[0x0][0x164], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0090*/        IMAD.X R3, RZ, RZ, R3, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*00a0*/        LEA R2, P1, R0, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00b0*/        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*00c0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*00d0*/        @P0 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R4, R5, PT ;
        /*00f0*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0100*/        IADD3 R0, R5, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0110*/        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*0120*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;
        /*0130*/        @P0 STG.E [R2.64], R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0140*/        ISETP.GT.U32.AND P0, PT, R4, R0, PT ;
        /*0150*/        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
        /*0160*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*0180*/        STG.E [R2.64+0x400], R5 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*0190*/        EXIT ;
.L_x_2:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*01b0*/        STG.E [R2.64], R5 ;
        /*01c0*/        STG.E [R2.64+0x400], R5 ;
        /*01d0*/        EXIT ;
.L_x_3:
        /*01e0*/        BRA `(.L_x_3);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_6:

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_7 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_4:
        /*0020*/        BRA `(.L_x_4);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_7:
