	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_,(.L_x_863 - _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub11__transform17unary_transform_fIPNS7_5tupleIJflEEESD_NS9_14no_stencil_tagENS7_8identityISC_EENS9_21always_true_predicateEEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0020*/        S2R R6, SR_TID.X ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0040*/        LDC.64 R4, c[0x0][0x210] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0050*/        UIMAD.WIDE.U32 UR4, UR4, 0x200, URZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0060*/        IADD3 R7, P0, R4, -UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0070*/        IADD3 R0, P1, R6, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R5, R5, ~UR5, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*00a0*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 324
        /*00b0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*00c0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00d0*/        ISETP.GT.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 324
        /*00e0*/        SHF.L.U64.HI R0, R0, 0x4, R3 ;
        /*00f0*/        IADD3 R4, P1, R2.reuse, UR4, RZ ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*0100*/        IADD3 R2, P2, R2, UR6, RZ ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 324
        /*0110*/        IADD3.X R5, R0.reuse, UR5, RZ, P1, !PT ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*0130*/        IADD3.X R3, R0, UR7, RZ, P2, !PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*0140*/        @P0 BRA `(.L_x_0) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0150*/        VIADD R0, R6, 0x100 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0160*/        ISETP.GT.U32.AND P0, PT, R7.reuse, R6, PT ;
        /*0170*/        BSSY B0, `(.L_x_1) ;
        /*0180*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*01a0*/        ISETP.GT.AND.EX P0, PT, R6.reuse, RZ, PT, P0 ;
        /*01b0*/        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        /*01c0*/        @!P0 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*01d0*/        LDG.E R9, desc[UR4][R4.64] ;
        /*01e0*/        STG.E desc[UR4][R2.64], R9 ;
        /*01f0*/        LDG.E.64 R6, desc[UR4][R4.64+0x8] ;
        /*0200*/        STG.E.64 desc[UR4][R2.64+0x8], R6 ;
.L_x_2:
        /*0210*/        BSYNC B0 ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0220*/        @!P1 EXIT ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*0230*/        LDG.E R9, desc[UR4][R4.64+0x1000] ;
        /*0240*/        STG.E desc[UR4][R2.64+0x1000], R9 ;
        /*0250*/        LDG.E.64 R6, desc[UR4][R4.64+0x1008] ;
        /*0260*/        STG.E.64 desc[UR4][R2.64+0x1008], R6 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*0270*/        EXIT ;
.L_x_0:
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*0280*/        LDG.E R11, desc[UR4][R4.64] ;
        /*0290*/        STG.E desc[UR4][R2.64], R11 ;
        /*02a0*/        LDG.E.64 R6, desc[UR4][R4.64+0x8] ;
        /*02b0*/        STG.E.64 desc[UR4][R2.64+0x8], R6 ;
        /*02c0*/        LDG.E R13, desc[UR4][R4.64+0x1000] ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x1000], R13 ;
        /*02e0*/        LDG.E.64 R8, desc[UR4][R4.64+0x1008] ;
        /*02f0*/        STG.E.64 desc[UR4][R2.64+0x1008], R8 ;
        /*0300*/        EXIT ;
.L_x_3:
        /*0310*/        BRA `(.L_x_3);
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_863:

//--------------------- .text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_,(.L_x_864 - _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub20__uninitialized_copy7functorIPNS7_5tupleIJflEEENS7_7pointerISC_NS8_5par_tENS7_11use_defaultESG_EEEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0020*/        S2R R6, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0040*/        LDC.64 R4, c[0x0][0x210] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0050*/        UIMAD.WIDE.U32 UR4, UR4, 0x200, URZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0060*/        IADD3 R7, P0, R4, -UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0070*/        IADD3 R0, P1, R6, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R5, R5, ~UR5, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0090*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*00a0*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*00b0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*00c0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00d0*/        ISETP.GT.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*00e0*/        SHF.L.U64.HI R0, R0, 0x4, R3 ;
        /*00f0*/        IADD3 R4, P1, R2.reuse, UR4, RZ ;
        /*0100*/        IADD3 R2, P2, R2, UR6, RZ ;
        /*0110*/        IADD3.X R5, R0.reuse, UR5, RZ, P1, !PT ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0130*/        IADD3.X R3, R0, UR7, RZ, P2, !PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*0140*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0150*/        VIADD R0, R6, 0x100 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0160*/        ISETP.GT.U32.AND P0, PT, R7.reuse, R6, PT ;
        /*0170*/        BSSY B0, `(.L_x_5) ;
        /*0180*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*01a0*/        ISETP.GT.AND.EX P0, PT, R6.reuse, RZ, PT, P0 ;
        /*01b0*/        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        /*01c0*/        @!P0 BRA `(.L_x_6) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*01d0*/        LDG.E.64 R6, desc[UR4][R4.64] ;
        /*01e0*/        LDG.E.64 R8, desc[UR4][R4.64+0x8] ;
        /*01f0*/        STG.E.64 desc[UR4][R2.64], R6 ;
        /*0200*/        STG.E.64 desc[UR4][R2.64+0x8], R8 ;
.L_x_6:
        /*0210*/        BSYNC B0 ;
.L_x_5:
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0220*/        @!P1 EXIT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*0230*/        LDG.E.64 R6, desc[UR4][R4.64+0x1000] ;
        /*0240*/        LDG.E.64 R8, desc[UR4][R4.64+0x1008] ;
        /*0250*/        STG.E.64 desc[UR4][R2.64+0x1000], R6 ;
        /*0260*/        STG.E.64 desc[UR4][R2.64+0x1008], R8 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*0270*/        EXIT ;
.L_x_4:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/uninitialized_copy.h", line 80
        /*0280*/        LDG.E.64 R6, desc[UR4][R4.64] ;
        /*0290*/        LDG.E.64 R8, desc[UR4][R4.64+0x8] ;
        /*02a0*/        STG.E.64 desc[UR4][R2.64], R6 ;
        /*02b0*/        STG.E.64 desc[UR4][R2.64+0x8], R8 ;
        /*02c0*/        LDG.E.64 R10, desc[UR4][R4.64+0x1000] ;
        /*02d0*/        LDG.E.64 R12, desc[UR4][R4.64+0x1008] ;
        /*02e0*/        STG.E.64 desc[UR4][R2.64+0x1000], R10 ;
        /*02f0*/        STG.E.64 desc[UR4][R2.64+0x1008], R12 ;
        /*0300*/        EXIT ;
.L_x_7:
        /*0310*/        BRA `(.L_x_7);
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_864:

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_865 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_8:
        /*0020*/        BRA `(.L_x_8);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_865:

//--------------------- .text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_
        .type        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,@function
        .size        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,(.L_x_866 - _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_)
        .other        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_:
.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 104
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 534
        /*0010*/        ULDC UR4, c[0x0][0x220] ;
        /*0020*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0030*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 370
        /*0060*/        ISETP.GE.AND P0, PT, R5, 0x500, PT ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0080*/        BSSY B0, `(.L_x_9) ;
        /*0090*/        @!P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*00a0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE R6, R0, 0x10, R6 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR8][R6.64] ;
        /*00d0*/        LDG.E.CONSTANT R19, desc[UR8][R6.64+0x1000] ;
        /*00e0*/        LDG.E.64.CONSTANT R12, desc[UR8][R6.64+0x1008] ;
        /*00f0*/        LDG.E.CONSTANT R20, desc[UR8][R6.64+0x2000] ;
        /*0100*/        LDG.E.CONSTANT R21, desc[UR8][R6.64+0x3000] ;
        /*0110*/        LDG.E.CONSTANT R18, desc[UR8][R6.64+0x4000] ;
        /*0120*/        LDG.E.64.CONSTANT R10, desc[UR8][R6.64+0x2008] ;
        /*0130*/        LDG.E.64.CONSTANT R2, desc[UR8][R6.64+0x3008] ;
        /*0140*/        LDG.E.64.CONSTANT R8, desc[UR8][R6.64+0x4008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0150*/        BSSY B1, `(.L_x_11) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0160*/        FSETP.GEU.AND P0, PT, R4, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0170*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
        /*0180*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*0190*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*01a0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*01b0*/        LDG.E.64.CONSTANT R16, desc[UR8][R6.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*01c0*/        FSETP.GEU.AND P0, PT, R19, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*01d0*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*01e0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*01f0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0200*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0210*/        ISETP.GE.U32.AND P0, PT, R16, R12, PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*0230*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0240*/        ISETP.GE.AND.EX P0, PT, R17, R13, PT, P0 ;
        /*0250*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
        /*0260*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0270*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0280*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, R4 ;
.L_x_12:
        /*0290*/        BSYNC B1 ;
.L_x_11:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*02a0*/        FSETP.GEU.AND P0, PT, R23, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*02b0*/        BSSY B1, `(.L_x_13) ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*02d0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*02f0*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0300*/        FSETP.GEU.AND P0, PT, R20, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0320*/        IMAD.MOV.U32 R17, RZ, RZ, R14 ;
        /*0330*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*0340*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0350*/        ISETP.GE.U32.AND P0, PT, R14, R10, PT ;
        /*0360*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*0370*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*0380*/        ISETP.GE.AND.EX P0, PT, R15, R11, PT, P0 ;
        /*0390*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*03a0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R14 ;
        /*03b0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*03c0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R23 ;
.L_x_14:
        /*03d0*/        BSYNC B1 ;
.L_x_13:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*03e0*/        FSETP.GEU.AND P0, PT, R4, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*03f0*/        BSSY B1, `(.L_x_15) ;
        /*0400*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*0410*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0420*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0430*/        @!P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0440*/        FSETP.GEU.AND P0, PT, R21, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0450*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0460*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0480*/        @!P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0490*/        ISETP.GE.U32.AND P0, PT, R17, R2, PT ;
        /*04a0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*04c0*/        ISETP.GE.AND.EX P0, PT, R12, R3, PT, P0 ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04e0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*04f0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0500*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R12 ;
.L_x_16:
        /*0510*/        BSYNC B1 ;
.L_x_15:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0520*/        FSETP.GEU.AND P0, PT, R11, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0530*/        BSSY B1, `(.L_x_17) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0540*/        ISETP.GE.AND P1, PT, R5, 0xa00, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0560*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0580*/        @!P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0590*/        FSETP.GEU.AND P0, PT, R18, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*05b0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*05c0*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*05d0*/        @!P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R13, R8, PT ;
        /*05f0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0600*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0610*/        ISETP.GE.AND.EX P0, PT, R10, R9, PT, P0 ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0630*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0640*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
.L_x_18:
        /*0660*/        BSYNC B1 ;
.L_x_17:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0670*/        UMOV UR7, 0x500 ;
        /*0680*/        UMOV UR5, URZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0690*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*06a0*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*06b0*/        @!P1 BRA `(.L_x_19) ;
        /*06c0*/        LDC R20, c[0x0][0x220] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 107
        /*06d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R5 ;
        /*06e0*/        UMOV UR6, 0xa00 ;
        /*06f0*/        UMOV UR4, URZ ;
.L_x_30:
        /*0700*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*0710*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0720*/        LDG.E.CONSTANT R27, desc[UR8][R16.64+0x5000] ;
        /*0730*/        LDG.E.64.CONSTANT R6, desc[UR8][R16.64+0x5008] ;
        /*0740*/        LDG.E.CONSTANT R24, desc[UR8][R16.64+0x6000] ;
        /*0750*/        LDG.E.CONSTANT R22, desc[UR8][R16.64+0x7000] ;
        /*0760*/        LDG.E.CONSTANT R21, desc[UR8][R16.64+0x8000] ;
        /*0770*/        LDG.E.CONSTANT R5, desc[UR8][R16.64+0x9000] ;
        /*0780*/        LDG.E.64.CONSTANT R8, desc[UR8][R16.64+0x6008] ;
        /*0790*/        LDG.E.64.CONSTANT R10, desc[UR8][R16.64+0x7008] ;
        /*07a0*/        LDG.E.64.CONSTANT R12, desc[UR8][R16.64+0x8008] ;
        /*07b0*/        LDG.E.64.CONSTANT R14, desc[UR8][R16.64+0x9008] ;
        /*07c0*/        IADD3 R18, P1, R16, 0x5000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*07d0*/        UMOV UR7, UR6 ;
        /*07e0*/        UMOV UR5, UR4 ;
        /*07f0*/        BSSY B1, `(.L_x_20) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0800*/        IMAD.X R23, RZ, RZ, R17, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0810*/        FSETP.GEU.AND P0, PT, R4, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0820*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*0830*/        IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*0840*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;
        /*0850*/        @!P0 BRA `(.L_x_21) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0860*/        FSETP.GEU.AND P0, PT, R27, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0870*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*0880*/        IMAD.MOV.U32 R29, RZ, RZ, R2 ;
        /*0890*/        IMAD.MOV.U32 R26, RZ, RZ, R3 ;
        /*08a0*/        @!P0 BRA `(.L_x_21) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*08c0*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*08d0*/        IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*08e0*/        ISETP.GE.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*08f0*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;
        /*0900*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*0910*/        @!P0 IMAD.MOV.U32 R29, RZ, RZ, R2 ;
        /*0920*/        @!P0 IMAD.MOV.U32 R26, RZ, RZ, R3 ;
.L_x_21:
        /*0930*/        BSYNC B1 ;
.L_x_20:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0940*/        FSETP.GEU.AND P0, PT, R25, R24, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0950*/        BSSY B1, `(.L_x_22) ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0970*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0980*/        IMAD.MOV.U32 R27, RZ, RZ, R9 ;
        /*0990*/        @!P0 BRA `(.L_x_23) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*09a0*/        FSETP.GEU.AND P0, PT, R24, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*09b0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*09c0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*09d0*/        IMAD.MOV.U32 R27, RZ, RZ, R26 ;
        /*09e0*/        @!P0 BRA `(.L_x_23) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*09f0*/        ISETP.GE.U32.AND P0, PT, R29, R8, PT ;
        /*0a00*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0a10*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0a20*/        ISETP.GE.AND.EX P0, PT, R26, R9, PT, P0 ;
        /*0a30*/        IMAD.MOV.U32 R27, RZ, RZ, R9 ;
        /*0a40*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*0a50*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*0a60*/        @!P0 IMAD.MOV.U32 R27, RZ, RZ, R26 ;
.L_x_23:
        /*0a70*/        BSYNC B1 ;
.L_x_22:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0a80*/        FSETP.GEU.AND P0, PT, R3, R22, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0a90*/        BSSY B1, `(.L_x_24) ;
        /*0aa0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0ab0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*0ac0*/        IMAD.MOV.U32 R25, RZ, RZ, R11 ;
        /*0ad0*/        @!P0 BRA `(.L_x_25) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0ae0*/        FSETP.GEU.AND P0, PT, R22, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*0b00*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*0b10*/        IMAD.MOV.U32 R25, RZ, RZ, R27 ;
        /*0b20*/        @!P0 BRA `(.L_x_25) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R7, R10, PT ;
        /*0b40*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0b50*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*0b60*/        ISETP.GE.AND.EX P0, PT, R27, R11, PT, P0 ;
        /*0b70*/        IMAD.MOV.U32 R25, RZ, RZ, R11 ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*0b90*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*0ba0*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, R27 ;
.L_x_25:
        /*0bb0*/        BSYNC B1 ;
.L_x_24:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0bc0*/        FSETP.GEU.AND P0, PT, R2, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0bd0*/        BSSY B1, `(.L_x_26) ;
        /*0be0*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*0bf0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*0c00*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0c10*/        @!P0 BRA `(.L_x_27) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0c20*/        FSETP.GEU.AND P0, PT, R21, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0c50*/        IMAD.MOV.U32 R9, RZ, RZ, R25 ;
        /*0c60*/        @!P0 BRA `(.L_x_27) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0c70*/        ISETP.GE.U32.AND P0, PT, R17, R12, PT ;
        /*0c80*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*0c90*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*0ca0*/        ISETP.GE.AND.EX P0, PT, R25, R13, PT, P0 ;
        /*0cb0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0cc0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0cd0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0ce0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R25 ;
.L_x_27:
        /*0cf0*/        BSYNC B1 ;
.L_x_26:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0d00*/        FSETP.GEU.AND P0, PT, R6, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0d10*/        BSSY B1, `(.L_x_28) ;
        /*0d20*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0d30*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0d40*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0d50*/        @!P0 BRA `(.L_x_29) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0d60*/        FSETP.GEU.AND P0, PT, R5, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0d70*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0d80*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0d90*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0da0*/        @!P0 BRA `(.L_x_29) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0db0*/        ISETP.GE.U32.AND P0, PT, R7, R14, PT ;
        /*0dc0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*0dd0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0de0*/        ISETP.GE.AND.EX P0, PT, R9, R15, PT, P0 ;
        /*0df0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0e00*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0e10*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0e20*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
.L_x_29:
        /*0e30*/        BSYNC B1 ;
.L_x_28:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0e40*/        UIADD3 UR6, UP0, UR7, 0x500, URZ ;
        /*0e50*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0e60*/        UIADD3.X UR4, URZ, UR5, URZ, UP0, !UPT ;
        /*0e70*/        ISETP.LT.U32.AND P0, PT, R5, UR6, PT ;
        /*0e80*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0e90*/        ISETP.GT.AND.EX P0, PT, R6, R19, PT, P0 ;
        /*0ea0*/        @!P0 BRA `(.L_x_30) ;
.L_x_19:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 390
        /*0eb0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0ec0*/        ISETP.LE.U32.AND P0, PT, R5, UR7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 107
        /*0ed0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 390
        /*0ee0*/        ISETP.GE.AND.EX P0, PT, R7, R6, PT, P0 ;
        /*0ef0*/        @P0 BRA `(.L_x_31) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 392
        /*0f00*/        VIADD R13, R5, -UR7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*0f10*/        BSSY B1, `(.L_x_31) ;
        /*0f20*/        ISETP.GE.AND P0, PT, R0, R13, PT ;
        /*0f30*/        @P0 BRA `(.L_x_32) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0f40*/        ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
        /*0f50*/        BSSY B2, `(.L_x_33) ;
        /*0f60*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0f70*/        IADD3 R11, -R0, UR4, R5 ;
        /*0f80*/        LEA.HI R5, R11, 0x1, RZ, 0x18 ;
        /*0f90*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0fa0*/        @!P0 BRA `(.L_x_34) ;
        /*0fb0*/        IADD3 R7, P0, R0.reuse, UR7, RZ ;
        /*0fc0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0fd0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0fe0*/        LEA R10, P1, R7, UR10, 0x4 ;
        /*0ff0*/        LEA.HI.X.SX32 R6, R0, UR5, 0x1, P0 ;
        /*1000*/        LEA.HI.X R7, R7, UR11, R6, 0x4, P1 ;
.L_x_37:
        /*1010*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1020*/        LDG.E.CONSTANT R19, desc[UR8][R6.64] ;
        /*1030*/        LDG.E.64.CONSTANT R8, desc[UR8][R6.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1040*/        VIADD R5, R5, 0xffffffff ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1050*/        BSSY B3, `(.L_x_35) ;
        /*1060*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1070*/        IADD3 R10, P3, R6, 0x1000, RZ ;
        /*1080*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*1090*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*10a0*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*10b0*/        FSETP.GEU.AND P0, PT, R4, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*10c0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*10d0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*10e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*10f0*/        @!P0 BRA `(.L_x_36) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1100*/        FSETP.GEU.AND P4, PT, R19, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1110*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*1120*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*1130*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1140*/        @P4 ISETP.GE.U32.AND P0, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1150*/        @P4 ISETP.LT.U32.AND P1, PT, R15, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1160*/        @P4 ISETP.GE.AND.EX P0, PT, R17.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1170*/        @P4 ISETP.LT.AND.EX P1, PT, R17, R9, PT, P1 ;
        /*1180*/        @P4 FSEL R4, R14, R19, !P0 ;
        /*1190*/        @P4 SEL R2, R15, R8, P1 ;
        /*11a0*/        @P4 SEL R3, R17, R9, P1 ;
.L_x_36:
        /*11b0*/        BSYNC B3 ;
.L_x_35:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*11c0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*11d0*/        VIADD R12, R12, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*11e0*/        @P2 BRA `(.L_x_37) ;
.L_x_34:
        /*11f0*/        BSYNC B2 ;
.L_x_33:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1200*/        ISETP.GE.U32.AND P0, PT, R11, 0x300, PT ;
        /*1210*/        @!P0 BRA `(.L_x_32) ;
        /*1220*/        IADD3 R11, P0, R12, UR7, RZ ;
        /*1230*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*1240*/        LEA R10, P1, R11, UR10, 0x4 ;
        /*1250*/        LEA.HI.X.SX32 R6, R12, UR5, 0x1, P0 ;
        /*1260*/        LEA.HI.X R11, R11, UR11, R6, 0x4, P1 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*1270*/        LDG.E.CONSTANT R19, desc[UR8][R10.64] ;
        /*1280*/        LDG.E.64.CONSTANT R16, desc[UR8][R10.64+0x8] ;
        /*1290*/        LDG.E.CONSTANT R18, desc[UR8][R10.64+0x1000] ;
        /*12a0*/        LDG.E.CONSTANT R25, desc[UR8][R10.64+0x2000] ;
        /*12b0*/        LDG.E.CONSTANT R20, desc[UR8][R10.64+0x3000] ;
        /*12c0*/        LDG.E.64.CONSTANT R14, desc[UR8][R10.64+0x1008] ;
        /*12d0*/        LDG.E.64.CONSTANT R8, desc[UR8][R10.64+0x2008] ;
        /*12e0*/        LDG.E.64.CONSTANT R6, desc[UR8][R10.64+0x3008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*12f0*/        BSSY B2, `(.L_x_38) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1300*/        FSETP.GEU.AND P0, PT, R4, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1310*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*1320*/        IMAD.MOV.U32 R21, RZ, RZ, R16 ;
        /*1330*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*1340*/        @!P0 BRA `(.L_x_39) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1350*/        FSETP.GEU.AND P2, PT, R19, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1360*/        IMAD.MOV.U32 R21, RZ, RZ, R2 ;
        /*1370*/        IMAD.MOV.U32 R23, RZ, RZ, R3 ;
        /*1380*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1390*/        @P2 ISETP.GE.U32.AND P0, PT, R2.reuse, R16.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*13a0*/        @P2 ISETP.LT.U32.AND P1, PT, R2, R16.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*13b0*/        @P2 ISETP.GE.AND.EX P0, PT, R3.reuse, R17.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*13c0*/        @P2 ISETP.LT.AND.EX P1, PT, R3, R17, PT, P1 ;
        /*13d0*/        @P2 FSEL R5, R4, R19, !P0 ;
        /*13e0*/        @P2 SEL R21, R2, R16, P1 ;
        /*13f0*/        @P2 SEL R23, R3, R17, P1 ;
.L_x_39:
        /*1400*/        BSYNC B2 ;
.L_x_38:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1410*/        FSETP.GEU.AND P0, PT, R5, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1420*/        BSSY B2, `(.L_x_40) ;
        /*1430*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*1440*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*1450*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*1460*/        @!P0 BRA `(.L_x_41) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1470*/        FSETP.GEU.AND P2, PT, R18, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1480*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*1490*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*14a0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*14b0*/        @P2 ISETP.GE.U32.AND P0, PT, R21.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*14c0*/        @P2 ISETP.LT.U32.AND P1, PT, R21, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*14d0*/        @P2 ISETP.GE.AND.EX P0, PT, R23.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*14e0*/        @P2 ISETP.LT.AND.EX P1, PT, R23, R15, PT, P1 ;
        /*14f0*/        @P2 FSEL R2, R5, R18, !P0 ;
        /*1500*/        @P2 SEL R3, R21, R14, P1 ;
        /*1510*/        @P2 SEL R19, R23, R15, P1 ;
.L_x_41:
        /*1520*/        BSYNC B2 ;
.L_x_40:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1530*/        FSETP.GEU.AND P0, PT, R2, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1540*/        BSSY B2, `(.L_x_42) ;
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*1560*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*1570*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*1580*/        @!P0 BRA `(.L_x_43) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1590*/        FSETP.GEU.AND P2, PT, R25, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*15a0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*15b0*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*15c0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*15d0*/        @P2 ISETP.GE.U32.AND P0, PT, R3.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*15e0*/        @P2 ISETP.LT.U32.AND P1, PT, R3, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*15f0*/        @P2 ISETP.GE.AND.EX P0, PT, R19.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1600*/        @P2 ISETP.LT.AND.EX P1, PT, R19, R9, PT, P1 ;
        /*1610*/        @P2 FSEL R5, R2, R25, !P0 ;
        /*1620*/        @P2 SEL R15, R3, R8, P1 ;
        /*1630*/        @P2 SEL R17, R19, R9, P1 ;
.L_x_43:
        /*1640*/        BSYNC B2 ;
.L_x_42:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1650*/        FSETP.GEU.AND P0, PT, R5, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1660*/        BSSY B2, `(.L_x_44) ;
        /*1670*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*1680*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1690*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*16a0*/        @!P0 BRA `(.L_x_45) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*16b0*/        FSETP.GEU.AND P2, PT, R20, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*16c0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*16d0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*16e0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*16f0*/        @P2 ISETP.GE.U32.AND P0, PT, R15.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1700*/        @P2 ISETP.LT.U32.AND P1, PT, R15, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1710*/        @P2 ISETP.GE.AND.EX P0, PT, R17.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1720*/        @P2 ISETP.LT.AND.EX P1, PT, R17, R7, PT, P1 ;
        /*1730*/        @P2 FSEL R4, R5, R20, !P0 ;
        /*1740*/        @P2 SEL R2, R15, R6, P1 ;
        /*1750*/        @P2 SEL R3, R17, R7, P1 ;
.L_x_45:
        /*1760*/        BSYNC B2 ;
.L_x_44:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1770*/        VIADD R12, R12, 0x400 ;
        /*1780*/        IADD3 R10, P1, R10, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1790*/        ISETP.GE.AND P0, PT, R12, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*17a0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*17b0*/        @!P0 BRA `(.L_x_46) ;
.L_x_32:
        /*17c0*/        BSYNC B1 ;
.L_x_31:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*17d0*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17e0*/        BSSY B1, `(.L_x_47) ;
        /*17f0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1800*/        SHFL.DOWN PT, R9, R4, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1810*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1820*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1830*/        SHFL.DOWN PT, R11, R2, 0x1, 0x1f ;
        /*1840*/        SHFL.DOWN PT, R8, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1850*/        ISETP.GT.AND P0, PT, R10, 0x1e, PT ;
        /*1860*/        ISETP.GT.AND P1, PT, R10.reuse, 0x1d, PT ;
        /*1870*/        ISETP.GT.AND P3, PT, R10, 0x1b, PT ;
        /*1880*/        @P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1890*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*18a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*18b0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*18c0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*18d0*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*18e0*/        FSETP.GT.AND P4, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*18f0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1900*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*1910*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1920*/        @!P4 ISETP.GE.U32.AND P0, PT, R2.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1930*/        @!P4 ISETP.LT.U32.AND P2, PT, R2, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1940*/        @!P4 ISETP.GE.AND.EX P0, PT, R3.reuse, R8.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1950*/        @!P4 ISETP.LT.AND.EX P2, PT, R3, R8, PT, P2 ;
        /*1960*/        @!P4 FSEL R5, R4, R9, !P0 ;
        /*1970*/        @!P4 SEL R6, R2, R11, P2 ;
        /*1980*/        @!P4 SEL R7, R3, R8, P2 ;
.L_x_48:
        /*1990*/        BSYNC B1 ;
.L_x_47:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19a0*/        ISETP.GT.AND P5, PT, R10.reuse, 0x17, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19b0*/        SHFL.DOWN PT, R3, R6, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19c0*/        ISETP.GT.AND P4, PT, R10.reuse, 0xf, PT ;
        /*19d0*/        BSSY B1, `(.L_x_49) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*19e0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19f0*/        SHFL.DOWN PT, R12, R7, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a00*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1a10*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1a20*/        SHFL.DOWN PT, R10, R5, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1a30*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*1a40*/        @P1 BRA `(.L_x_50) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1a50*/        FSETP.GEU.AND P0, PT, R5, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1a60*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*1a70*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1a80*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1a90*/        @!P0 BRA `(.L_x_50) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1aa0*/        FSETP.GT.AND P6, PT, R5, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1ac0*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*1ad0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1ae0*/        @!P6 ISETP.GE.U32.AND P1, PT, R6.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1af0*/        @!P6 ISETP.LT.U32.AND P0, PT, R6.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1b00*/        @!P6 ISETP.GE.AND.EX P1, PT, R7.reuse, R12.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1b10*/        @!P6 ISETP.LT.AND.EX P0, PT, R7, R12, PT, P0 ;
        /*1b20*/        @!P6 FSEL R2, R5, R10, !P1 ;
        /*1b30*/        @!P6 SEL R4, R6, R3, P0 ;
        /*1b40*/        @!P6 SEL R8, R7, R12, P0 ;
.L_x_50:
        /*1b50*/        BSYNC B1 ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b60*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b70*/        BSSY B1, `(.L_x_51) ;
        /*1b80*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b90*/        SHFL.DOWN PT, R9, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1bb0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1bc0*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1bd0*/        @P3 BRA `(.L_x_52) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1be0*/        FSETP.GEU.AND P0, PT, R2, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1c00*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1c10*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1c20*/        @!P0 BRA `(.L_x_52) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1c30*/        FSETP.GT.AND P3, PT, R2, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1c40*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1c60*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c70*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c80*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c90*/        @!P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1ca0*/        @!P3 ISETP.LT.AND.EX P1, PT, R8, R11, PT, P1 ;
        /*1cb0*/        @!P3 FSEL R3, R2, R5, !P0 ;
        /*1cc0*/        @!P3 SEL R6, R4, R9, P1 ;
        /*1cd0*/        @!P3 SEL R7, R8, R11, P1 ;
.L_x_52:
        /*1ce0*/        BSYNC B1 ;
.L_x_51:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1cf0*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d00*/        BSSY B1, `(.L_x_53) ;
        /*1d10*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d20*/        SHFL.DOWN PT, R9, R6, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d30*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d50*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d60*/        @P5 BRA `(.L_x_54) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d70*/        FSETP.GEU.AND P0, PT, R3, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1d80*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1da0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1db0*/        @!P0 BRA `(.L_x_54) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1dc0*/        FSETP.GT.AND P3, PT, R3, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1df0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1e00*/        @!P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1e10*/        @!P3 ISETP.LT.U32.AND P1, PT, R6.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1e20*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1e30*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R10, PT, P1 ;
        /*1e40*/        @!P3 FSEL R2, R3, R8, !P0 ;
        /*1e50*/        @!P3 SEL R4, R6, R9, P1 ;
        /*1e60*/        @!P3 SEL R5, R7, R10, P1 ;
.L_x_54:
        /*1e70*/        BSYNC B1 ;
.L_x_53:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1e80*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1e90*/        BSSY B1, `(.L_x_55) ;
        /*1ea0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1eb0*/        SHFL.DOWN PT, R9, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*1ed0*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ee0*/        SHFL.DOWN PT, R10, R5, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ef0*/        @P4 BRA `(.L_x_56) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f00*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1f10*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1f20*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1f30*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1f40*/        @!P0 BRA `(.L_x_56) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f50*/        FSETP.GT.AND P3, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1f60*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*1f70*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*1f80*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1f90*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1fa0*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1fb0*/        @!P3 ISETP.GE.AND.EX P0, PT, R5.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1fc0*/        @!P3 ISETP.LT.AND.EX P1, PT, R5, R10, PT, P1 ;
        /*1fd0*/        @!P3 FSEL R6, R2, R3, !P0 ;
        /*1fe0*/        @!P3 SEL R7, R4, R9, P1 ;
        /*1ff0*/        @!P3 SEL R8, R5, R10, P1 ;
.L_x_56:
        /*2000*/        BSYNC B1 ;
.L_x_55:
        /*2010*/        BSSY B1, `(.L_x_57) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*2020*/        @P2 BRA `(.L_x_58) ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2030*/        S2R R5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2050*/        MOV R2, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2060*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*2070*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2080*/        LEA R2, R5, R2, 0x18 ;
        /*2090*/        IMAD R5, R3, 0x10, R2 ;
        /*20a0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*20b0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*20c0*/        STS [R5+0x8], R6 ;
        /*20d0*/        STS.64 [R5+0x10], R2 ;
.L_x_58:
        /*20e0*/        BSYNC B1 ;
.L_x_57:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*20f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2100*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2110*/        @P2 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2120*/        S2R R3, SR_CgaCtaId ;
        /*2130*/        MOV R0, 0x400 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2140*/        BSSY B1, `(.L_x_60) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2150*/        LEA R24, R3, R0, 0x18 ;
        /*2160*/        LDS R5, [R24+0x18] ;
        /*2170*/        LDS.64 R2, [R24+0x20] ;
        /*2180*/        LDS R21, [R24+0x28] ;
        /*2190*/        LDS R18, [R24+0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*21a0*/        FSETP.GEU.AND P0, PT, R6, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*21b0*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*21c0*/        @!P0 BRA `(.L_x_61) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*21d0*/        FSETP.GEU.AND P3, PT, R5, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*21e0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*21f0*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2200*/        @P3 ISETP.LT.U32.AND P1, PT, R7.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2210*/        @P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2220*/        @P3 ISETP.LT.AND.EX P1, PT, R8, R3, PT, P1 ;
        /*2230*/        @P3 FSEL R20, R6, R5, !P0 ;
        /*2240*/        @P3 SEL R0, R7, R2, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2250*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2260*/        @P3 SEL R5, R8, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2270*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2280*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*2290*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
.L_x_61:
        /*22a0*/        BSYNC B1 ;
.L_x_60:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*22b0*/        LDS.64 R14, [R24+0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*22c0*/        FSETP.GEU.AND P0, PT, R20, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*22d0*/        BSSY B1, `(.L_x_62) ;
        /*22e0*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*22f0*/        LDS R19, [R24+0x48] ;
        /*2300*/        LDS R17, [R24+0x58] ;
        /*2310*/        LDS R16, [R24+0x68] ;
        /*2320*/        LDS R0, [R24+0x78] ;
        /*2330*/        LDS.64 R12, [R24+0x40] ;
        /*2340*/        LDS.64 R10, [R24+0x50] ;
        /*2350*/        LDS.64 R8, [R24+0x60] ;
        /*2360*/        LDS.64 R6, [R24+0x70] ;
        /*2370*/        LDS.64 R4, [R24+0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2380*/        IMAD.MOV.U32 R25, RZ, RZ, R14 ;
        /*2390*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*23a0*/        @!P0 BRA `(.L_x_63) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*23b0*/        FSETP.GEU.AND P3, PT, R21, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*23c0*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*23d0*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*23e0*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*23f0*/        @P3 ISETP.GE.U32.AND P0, PT, R2.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2400*/        @P3 ISETP.LT.U32.AND P1, PT, R2, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2410*/        @P3 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2420*/        @P3 ISETP.LT.AND.EX P1, PT, R3, R15, PT, P1 ;
        /*2430*/        @P3 FSEL R23, R20, R21, !P0 ;
        /*2440*/        @P3 SEL R25, R2, R14, P1 ;
        /*2450*/        @P3 SEL R22, R3, R15, P1 ;
.L_x_63:
        /*2460*/        BSYNC B1 ;
.L_x_62:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2470*/        FSETP.GEU.AND P0, PT, R23, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2480*/        BSSY B1, `(.L_x_64) ;
        /*2490*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*24a0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*24b0*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*24c0*/        @!P0 BRA `(.L_x_65) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*24d0*/        FSETP.GEU.AND P3, PT, R18, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*24e0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*24f0*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*2500*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2510*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2520*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2530*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2540*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R13, PT, P1 ;
        /*2550*/        @P3 FSEL R2, R23, R18, !P0 ;
        /*2560*/        @P3 SEL R3, R25, R12, P1 ;
        /*2570*/        @P3 SEL R20, R22, R13, P1 ;
.L_x_65:
        /*2580*/        BSYNC B1 ;
.L_x_64:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2590*/        FSETP.GEU.AND P0, PT, R2, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*25a0*/        BSSY B1, `(.L_x_66) ;
        /*25b0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*25c0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*25d0*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*25e0*/        @!P0 BRA `(.L_x_67) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*25f0*/        FSETP.GEU.AND P3, PT, R19, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2600*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*2610*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*2620*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2630*/        @P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2640*/        @P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2650*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2660*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R11, PT, P1 ;
        /*2670*/        @P3 FSEL R12, R2, R19, !P0 ;
        /*2680*/        @P3 SEL R15, R3, R10, P1 ;
        /*2690*/        @P3 SEL R14, R20, R11, P1 ;
.L_x_67:
        /*26a0*/        BSYNC B1 ;
.L_x_66:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*26b0*/        FSETP.GEU.AND P0, PT, R12, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*26c0*/        BSSY B1, `(.L_x_68) ;
        /*26d0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*26e0*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*26f0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*2700*/        @!P0 BRA `(.L_x_69) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2710*/        FSETP.GEU.AND P3, PT, R17, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2720*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*2730*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*2740*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2750*/        @P3 ISETP.GE.U32.AND P0, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2760*/        @P3 ISETP.LT.U32.AND P1, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2770*/        @P3 ISETP.GE.AND.EX P0, PT, R14.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2780*/        @P3 ISETP.LT.AND.EX P1, PT, R14, R9, PT, P1 ;
        /*2790*/        @P3 FSEL R3, R12, R17, !P0 ;
        /*27a0*/        @P3 SEL R13, R15, R8, P1 ;
        /*27b0*/        @P3 SEL R10, R14, R9, P1 ;
.L_x_69:
        /*27c0*/        BSYNC B1 ;
.L_x_68:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*27d0*/        FSETP.GEU.AND P0, PT, R3, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*27e0*/        BSSY B1, `(.L_x_70) ;
        /*27f0*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*2800*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*2810*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2820*/        @!P0 BRA `(.L_x_71) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2830*/        FSETP.GEU.AND P3, PT, R16, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2840*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*2850*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*2860*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2870*/        @P3 ISETP.GE.U32.AND P0, PT, R13.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2880*/        @P3 ISETP.LT.U32.AND P1, PT, R13, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2890*/        @P3 ISETP.GE.AND.EX P0, PT, R10.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*28a0*/        @P3 ISETP.LT.AND.EX P1, PT, R10, R7, PT, P1 ;
        /*28b0*/        @P3 FSEL R9, R3, R16, !P0 ;
        /*28c0*/        @P3 SEL R11, R13, R6, P1 ;
        /*28d0*/        @P3 SEL R2, R10, R7, P1 ;
.L_x_71:
        /*28e0*/        BSYNC B1 ;
.L_x_70:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*28f0*/        FSETP.GEU.AND P0, PT, R9, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2900*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2910*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*2920*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*2930*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2940*/        FSETP.GEU.AND P0, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2950*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*2960*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2970*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2980*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2990*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*29a0*/        ISETP.LT.U32.AND P1, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*29b0*/        ISETP.GE.AND.EX P0, PT, R2.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*29c0*/        ISETP.LT.AND.EX P1, PT, R2, R5, PT, P1 ;
        /*29d0*/        FSEL R6, R9, R0, !P0 ;
        /*29e0*/        SEL R7, R11, R4, P1 ;
        /*29f0*/        SEL R8, R2, R5, P1 ;
        /*2a00*/        BRA `(.L_x_59) ;
.L_x_10:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 344
        /*2a10*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*2a20*/        BSSY B1, `(.L_x_72) ;
        /*2a30*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2a40*/        CS2R R2, SRZ ;
        /*2a50*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2a60*/        @P0 BRA `(.L_x_73) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*2a70*/        LDC.64 R2, c[0x0][0x210] ;
        /*2a80*/        IMAD.WIDE R8, R0, 0x10, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2a90*/        LDG.E.CONSTANT R4, desc[UR8][R8.64] ;
        /*2aa0*/        LDG.E.64.CONSTANT R2, desc[UR8][R8.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2ab0*/        VIADD R6, R0, 0x100 ;
.L_x_73:
        /*2ac0*/        BSYNC B1 ;
.L_x_72:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2ad0*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*2ae0*/        ULDC UR4, c[0x0][0x220] ;
        /*2af0*/        BSSY B1, `(.L_x_74) ;
        /*2b00*/        @P0 BRA `(.L_x_75) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2b10*/        LOP3.LUT R8, RZ, R6, RZ, 0x33, !PT ;
        /*2b20*/        BSSY B2, `(.L_x_76) ;
        /*2b30*/        IMAD.IADD R13, R8, 0x1, R5 ;
        /*2b40*/        LEA.HI R5, R13, 0x1, RZ, 0x18 ;
        /*2b50*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*2b60*/        @!P0 BRA `(.L_x_77) ;
        /*2b70*/        LDC.64 R8, c[0x0][0x210] ;
        /*2b80*/        IMAD.WIDE R8, R6, 0x10, R8 ;
        /*2b90*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
.L_x_80:
        /*2ba0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2bb0*/        LDG.E.CONSTANT R14, desc[UR8][R8.64] ;
        /*2bc0*/        LDG.E.64.CONSTANT R10, desc[UR8][R8.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2bd0*/        VIADD R5, R5, 0xffffffff ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2be0*/        BSSY B3, `(.L_x_78) ;
        /*2bf0*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2c00*/        IADD3 R12, P3, R8, 0x1000, RZ ;
        /*2c10*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*2c20*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*2c30*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2c40*/        FSETP.GEU.AND P0, PT, R4, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2c50*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*2c60*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*2c70*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*2c80*/        @!P0 BRA `(.L_x_79) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2c90*/        FSETP.GEU.AND P4, PT, R14, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2ca0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*2cb0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*2cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2cd0*/        @P4 ISETP.GE.U32.AND P0, PT, R15.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2ce0*/        @P4 ISETP.LT.U32.AND P1, PT, R15, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2cf0*/        @P4 ISETP.GE.AND.EX P0, PT, R17.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2d00*/        @P4 ISETP.LT.AND.EX P1, PT, R17, R11, PT, P1 ;
        /*2d10*/        @P4 FSEL R4, R7, R14, !P0 ;
        /*2d20*/        @P4 SEL R7, R15, R10, P1 ;
        /*2d30*/        @P4 SEL R10, R17, R11, P1 ;
        /*2d40*/        @P4 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2d50*/        @P4 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
.L_x_79:
        /*2d60*/        BSYNC B3 ;
.L_x_78:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2d70*/        IMAD.X R9, RZ, RZ, R9, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*2d80*/        VIADD R6, R6, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2d90*/        @P2 BRA `(.L_x_80) ;
.L_x_77:
        /*2da0*/        BSYNC B2 ;
.L_x_76:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2db0*/        ISETP.GE.U32.AND P0, PT, R13, 0x300, PT ;
        /*2dc0*/        @!P0 BRA `(.L_x_75) ;
        /*2dd0*/        LDC.64 R8, c[0x0][0x210] ;
        /*2de0*/        IMAD.WIDE R8, R6, 0x10, R8 ;
.L_x_89:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2df0*/        LDG.E.CONSTANT R21, desc[UR8][R8.64] ;
        /*2e00*/        LDG.E.64.CONSTANT R16, desc[UR8][R8.64+0x8] ;
        /*2e10*/        LDG.E.CONSTANT R18, desc[UR8][R8.64+0x1000] ;
        /*2e20*/        LDG.E.CONSTANT R23, desc[UR8][R8.64+0x2000] ;
        /*2e30*/        LDG.E.CONSTANT R20, desc[UR8][R8.64+0x3000] ;
        /*2e40*/        LDG.E.64.CONSTANT R14, desc[UR8][R8.64+0x1008] ;
        /*2e50*/        LDG.E.64.CONSTANT R12, desc[UR8][R8.64+0x2008] ;
        /*2e60*/        LDG.E.64.CONSTANT R10, desc[UR8][R8.64+0x3008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2e70*/        BSSY B2, `(.L_x_81) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2e80*/        FSETP.GEU.AND P0, PT, R4, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2e90*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*2ea0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*2eb0*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*2ec0*/        @!P0 BRA `(.L_x_82) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2ed0*/        FSETP.GEU.AND P2, PT, R21, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2ee0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2ef0*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*2f00*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2f10*/        @P2 ISETP.GE.U32.AND P0, PT, R2.reuse, R16.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2f20*/        @P2 ISETP.LT.U32.AND P1, PT, R2, R16.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2f30*/        @P2 ISETP.GE.AND.EX P0, PT, R3.reuse, R17.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2f40*/        @P2 ISETP.LT.AND.EX P1, PT, R3, R17, PT, P1 ;
        /*2f50*/        @P2 FSEL R5, R4, R21, !P0 ;
        /*2f60*/        @P2 SEL R7, R2, R16, P1 ;
        /*2f70*/        @P2 SEL R19, R3, R17, P1 ;
.L_x_82:
        /*2f80*/        BSYNC B2 ;
.L_x_81:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2f90*/        FSETP.GEU.AND P0, PT, R5, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2fa0*/        BSSY B2, `(.L_x_83) ;
        /*2fb0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*2fc0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*2fd0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*2fe0*/        @!P0 BRA `(.L_x_84) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2ff0*/        FSETP.GEU.AND P2, PT, R18, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3000*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3010*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3020*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3030*/        @P2 ISETP.GE.U32.AND P0, PT, R7.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3040*/        @P2 ISETP.LT.U32.AND P1, PT, R7, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3050*/        @P2 ISETP.GE.AND.EX P0, PT, R19.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3060*/        @P2 ISETP.LT.AND.EX P1, PT, R19, R15, PT, P1 ;
        /*3070*/        @P2 FSEL R2, R5, R18, !P0 ;
        /*3080*/        @P2 SEL R3, R7, R14, P1 ;
        /*3090*/        @P2 SEL R17, R19, R15, P1 ;
.L_x_84:
        /*30a0*/        BSYNC B2 ;
.L_x_83:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*30b0*/        FSETP.GEU.AND P0, PT, R2, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*30c0*/        BSSY B2, `(.L_x_85) ;
        /*30d0*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*30e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*30f0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*3100*/        @!P0 BRA `(.L_x_86) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3110*/        FSETP.GEU.AND P2, PT, R23, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3120*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*3130*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*3140*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3150*/        @P2 ISETP.GE.U32.AND P0, PT, R3.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3160*/        @P2 ISETP.LT.U32.AND P1, PT, R3, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3170*/        @P2 ISETP.GE.AND.EX P0, PT, R17.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3180*/        @P2 ISETP.LT.AND.EX P1, PT, R17, R13, PT, P1 ;
        /*3190*/        @P2 FSEL R5, R2, R23, !P0 ;
        /*31a0*/        @P2 SEL R7, R3, R12, P1 ;
        /*31b0*/        @P2 SEL R15, R17, R13, P1 ;
.L_x_86:
        /*31c0*/        BSYNC B2 ;
.L_x_85:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*31d0*/        FSETP.GEU.AND P0, PT, R5, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*31e0*/        BSSY B2, `(.L_x_87) ;
        /*31f0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*3200*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*3210*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*3220*/        @!P0 BRA `(.L_x_88) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3230*/        FSETP.GEU.AND P2, PT, R20, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3240*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*3250*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*3260*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3270*/        @P2 ISETP.GE.U32.AND P0, PT, R7.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3280*/        @P2 ISETP.LT.U32.AND P1, PT, R7, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3290*/        @P2 ISETP.GE.AND.EX P0, PT, R15.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*32a0*/        @P2 ISETP.LT.AND.EX P1, PT, R15, R11, PT, P1 ;
        /*32b0*/        @P2 FSEL R4, R5, R20, !P0 ;
        /*32c0*/        @P2 SEL R5, R7, R10, P1 ;
        /*32d0*/        @P2 SEL R10, R15, R11, P1 ;
        /*32e0*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*32f0*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
.L_x_88:
        /*3300*/        BSYNC B2 ;
.L_x_87:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3310*/        VIADD R6, R6, 0x400 ;
        /*3320*/        IADD3 R8, P1, R8, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3330*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3340*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3350*/        @!P0 BRA `(.L_x_89) ;
.L_x_75:
        /*3360*/        BSYNC B1 ;
.L_x_74:
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3370*/        LDC R9, c[0x0][0x220] ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*3380*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*3390*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*33a0*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*33b0*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*33c0*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*33d0*/        SHF.R.S32.HI R6, RZ, 0x5, R5 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*33e0*/        ISETP.GT.AND P0, PT, R9, 0xff, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*33f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3400*/        LEA R5, R6, UR4, 0x4 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3410*/        @P0 BRA `(.L_x_90) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*3420*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3430*/        BSSY B1, `(.L_x_91) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3440*/        VIADD R10, R12.reuse, 0x8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3450*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3460*/        VIADD R8, R6, 0x20 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3470*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3480*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3490*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*34a0*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*34b0*/        IMAD.IADD R6, R6, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*34c0*/        VIADD R8, R12, 0x2 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*34d0*/        SEL R11, R6, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*34e0*/        VIADD R6, R12, 0x4 ;
        /*34f0*/        ISETP.GE.AND P0, PT, R12, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3500*/        SHFL.DOWN PT, R7, R4, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3510*/        ISETP.GT.AND P6, PT, R8, R11.reuse, PT ;
        /*3520*/        VIADD R8, R12, 0x10 ;
        /*3530*/        ISETP.GT.AND P4, PT, R6, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3540*/        SHFL.DOWN PT, R13, R2, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3550*/        ISETP.GT.AND P2, PT, R10, R11, PT ;
        /*3560*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3570*/        SHFL.DOWN PT, R15, R3, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3580*/        @P0 BRA `(.L_x_92) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3590*/        FSETP.GEU.AND P0, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*35a0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*35b0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*35c0*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*35d0*/        @!P0 BRA `(.L_x_92) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*35e0*/        FSETP.GT.AND P5, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*35f0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3600*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
        /*3610*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3620*/        @!P5 ISETP.GE.U32.AND P1, PT, R2.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3630*/        @!P5 ISETP.LT.U32.AND P0, PT, R2, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3640*/        @!P5 ISETP.GE.AND.EX P1, PT, R3.reuse, R15.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3650*/        @!P5 ISETP.LT.AND.EX P0, PT, R3, R15, PT, P0 ;
        /*3660*/        @!P5 FSEL R6, R4, R7, !P1 ;
        /*3670*/        @!P5 SEL R14, R2, R13, P0 ;
        /*3680*/        @!P5 SEL R16, R3, R15, P0 ;
.L_x_92:
        /*3690*/        BSYNC B1 ;
.L_x_91:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*36a0*/        SHFL.DOWN PT, R3, R6, 0x2, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36b0*/        BSSY B1, `(.L_x_93) ;
        /*36c0*/        ISETP.GT.AND P5, PT, R8, R11, PT ;
        /*36d0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*36e0*/        SHFL.DOWN PT, R7, R14, 0x2, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36f0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*3700*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3710*/        SHFL.DOWN PT, R13, R16, 0x2, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3720*/        @P6 BRA `(.L_x_94) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3730*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3740*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3750*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*3760*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*3770*/        @!P0 BRA `(.L_x_94) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3780*/        FSETP.GT.AND P6, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3790*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*37a0*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*37b0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*37c0*/        @!P6 ISETP.GE.U32.AND P1, PT, R14.reuse, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37d0*/        @!P6 ISETP.LT.U32.AND P0, PT, R14, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*37e0*/        @!P6 ISETP.GE.AND.EX P1, PT, R16.reuse, R13.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37f0*/        @!P6 ISETP.LT.AND.EX P0, PT, R16, R13, PT, P0 ;
        /*3800*/        @!P6 FSEL R2, R6, R3, !P1 ;
        /*3810*/        @!P6 SEL R10, R14, R7, P0 ;
        /*3820*/        @!P6 SEL R12, R16, R13, P0 ;
.L_x_94:
        /*3830*/        BSYNC B1 ;
.L_x_93:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3840*/        SHFL.DOWN PT, R3, R2, 0x4, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3850*/        BSSY B1, `(.L_x_95) ;
        /*3860*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3870*/        SHFL.DOWN PT, R7, R10, 0x4, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3880*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*3890*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*38a0*/        SHFL.DOWN PT, R13, R12, 0x4, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*38b0*/        @P4 BRA `(.L_x_96) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*38c0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*38d0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*38e0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*38f0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3900*/        @!P0 BRA `(.L_x_96) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3910*/        FSETP.GT.AND P4, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3920*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*3930*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*3940*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3950*/        @!P4 ISETP.GE.U32.AND P0, PT, R10.reuse, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3960*/        @!P4 ISETP.LT.U32.AND P1, PT, R10, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3970*/        @!P4 ISETP.GE.AND.EX P0, PT, R12.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3980*/        @!P4 ISETP.LT.AND.EX P1, PT, R12, R13, PT, P1 ;
        /*3990*/        @!P4 FSEL R4, R2, R3, !P0 ;
        /*39a0*/        @!P4 SEL R6, R10, R7, P1 ;
        /*39b0*/        @!P4 SEL R8, R12, R13, P1 ;
.L_x_96:
        /*39c0*/        BSYNC B1 ;
.L_x_95:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*39d0*/        SHFL.DOWN PT, R3, R4, 0x8, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*39e0*/        BSSY B1, `(.L_x_97) ;
        /*39f0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a00*/        SHFL.DOWN PT, R7, R6, 0x8, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a10*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3a20*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a30*/        SHFL.DOWN PT, R13, R8, 0x8, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a40*/        @P2 BRA `(.L_x_98) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3a50*/        FSETP.GEU.AND P0, PT, R4, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3a60*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3a70*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*3a80*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*3a90*/        @!P0 BRA `(.L_x_98) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3aa0*/        FSETP.GT.AND P2, PT, R4, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3ab0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3ac0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*3ad0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3ae0*/        @!P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3af0*/        @!P2 ISETP.LT.U32.AND P1, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3b00*/        @!P2 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3b10*/        @!P2 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*3b20*/        @!P2 FSEL R2, R4, R3, !P0 ;
        /*3b30*/        @!P2 SEL R10, R6, R7, P1 ;
        /*3b40*/        @!P2 SEL R12, R8, R13, P1 ;
.L_x_98:
        /*3b50*/        BSYNC B1 ;
.L_x_97:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3b60*/        SHFL.DOWN PT, R3, R2, 0x10, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3b70*/        BSSY B1, `(.L_x_99) ;
        /*3b80*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3b90*/        SHFL.DOWN PT, R13, R10, 0x10, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3ba0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*3bb0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3bc0*/        SHFL.DOWN PT, R15, R12, 0x10, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3bd0*/        @P5 BRA `(.L_x_100) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3be0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3bf0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*3c00*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3c10*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*3c20*/        @!P0 BRA `(.L_x_100) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3c30*/        FSETP.GT.AND P2, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3c40*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*3c50*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*3c60*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3c70*/        @!P2 ISETP.GE.U32.AND P0, PT, R10.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3c80*/        @!P2 ISETP.LT.U32.AND P1, PT, R10, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3c90*/        @!P2 ISETP.GE.AND.EX P0, PT, R12.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3ca0*/        @!P2 ISETP.LT.AND.EX P1, PT, R12, R15, PT, P1 ;
        /*3cb0*/        @!P2 FSEL R6, R2, R3, !P0 ;
        /*3cc0*/        @!P2 SEL R7, R10, R13, P1 ;
        /*3cd0*/        @!P2 SEL R8, R12, R15, P1 ;
.L_x_100:
        /*3ce0*/        BSYNC B1 ;
.L_x_99:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3cf0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*3d00*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*3d10*/        @!P3 STS [R5+0x8], R6 ;
        /*3d20*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*3d30*/        @!P3 STS.64 [R5+0x10], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*3d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3d50*/        @P2 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3d60*/        ISETP.GE.AND P0, PT, R9.reuse, 0x21, PT ;
        /*3d70*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3d80*/        ISETP.GE.AND P1, PT, R9.reuse, 0x41, PT ;
        /*3d90*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*3da0*/        ISETP.GE.AND P5, PT, R9, 0x61, PT ;
        /*3db0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3dc0*/        @!P0 BRA `(.L_x_101) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3dd0*/        LDS R3, [UR4+0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3de0*/        BSSY B1, `(.L_x_101) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3df0*/        LDS.64 R4, [UR4+0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3e00*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3e10*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3e20*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*3e30*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*3e40*/        @!P0 BRA `(.L_x_102) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3e50*/        FSETP.GEU.AND P4, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3e60*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*3e70*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*3e80*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3e90*/        @P4 ISETP.GE.U32.AND P0, PT, R7.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3ea0*/        @P4 ISETP.LT.U32.AND P3, PT, R7.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3eb0*/        @P4 ISETP.GE.AND.EX P0, PT, R8.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3ec0*/        @P4 ISETP.LT.AND.EX P3, PT, R8, R5, PT, P3 ;
        /*3ed0*/        @P4 FSEL R0, R6, R3, !P0 ;
        /*3ee0*/        @P4 SEL R11, R7, R4, P3 ;
        /*3ef0*/        @P4 SEL R10, R8, R5, P3 ;
.L_x_102:
        /*3f00*/        BSYNC B1 ;
.L_x_101:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3f10*/        ISETP.GE.AND P4, PT, R9.reuse, 0x81, PT ;
        /*3f20*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3f30*/        ISETP.GE.AND P3, PT, R9, 0xa1, PT ;
        /*3f40*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*3f50*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*3f60*/        @!P1 BRA `(.L_x_103) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f70*/        LDS R3, [UR4+0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3f80*/        BSSY B1, `(.L_x_103) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f90*/        LDS.64 R6, [UR4+0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3fa0*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3fb0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*3fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*3fe0*/        @!P0 BRA `(.L_x_104) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3ff0*/        FSETP.GEU.AND P6, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4000*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*4010*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*4020*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4030*/        @P6 ISETP.GE.U32.AND P1, PT, R11.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4040*/        @P6 ISETP.LT.U32.AND P0, PT, R11.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4050*/        @P6 ISETP.GE.AND.EX P1, PT, R10.reuse, R7.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4060*/        @P6 ISETP.LT.AND.EX P0, PT, R10, R7, PT, P0 ;
        /*4070*/        @P6 FSEL R2, R0, R3, !P1 ;
        /*4080*/        @P6 SEL R5, R11, R6, P0 ;
        /*4090*/        @P6 SEL R4, R10, R7, P0 ;
.L_x_104:
        /*40a0*/        BSYNC B1 ;
.L_x_103:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*40b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*40c0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*40d0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*40e0*/        @!P5 BRA `(.L_x_105) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*40f0*/        LDS R3, [UR4+0x38] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4100*/        BSSY B1, `(.L_x_105) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4110*/        LDS.64 R10, [UR4+0x40] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4120*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4130*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*4140*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*4150*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*4160*/        @!P0 BRA `(.L_x_106) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4170*/        FSETP.GEU.AND P5, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4180*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4190*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*41a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41b0*/        @P5 ISETP.GE.U32.AND P0, PT, R5.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41c0*/        @P5 ISETP.LT.U32.AND P1, PT, R5.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41d0*/        @P5 ISETP.GE.AND.EX P0, PT, R4.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41e0*/        @P5 ISETP.LT.AND.EX P1, PT, R4, R11, PT, P1 ;
        /*41f0*/        @P5 FSEL R0, R2, R3, !P0 ;
        /*4200*/        @P5 SEL R7, R5, R10, P1 ;
        /*4210*/        @P5 SEL R6, R4, R11, P1 ;
.L_x_106:
        /*4220*/        BSYNC B1 ;
.L_x_105:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4230*/        ISETP.GE.AND P5, PT, R9.reuse, 0xc1, PT ;
        /*4240*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*4250*/        ISETP.GE.AND P6, PT, R9, 0xe1, PT ;
        /*4260*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4270*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4280*/        @!P4 BRA `(.L_x_107) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4290*/        LDS R3, [UR4+0x48] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*42a0*/        BSSY B1, `(.L_x_107) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*42b0*/        LDS.64 R8, [UR4+0x50] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*42c0*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*42d0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*42e0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*42f0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*4300*/        @!P0 BRA `(.L_x_108) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4310*/        FSETP.GEU.AND P4, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4320*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4330*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4340*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4350*/        @P4 ISETP.GE.U32.AND P1, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4360*/        @P4 ISETP.LT.U32.AND P0, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4370*/        @P4 ISETP.GE.AND.EX P1, PT, R6.reuse, R9.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4380*/        @P4 ISETP.LT.AND.EX P0, PT, R6, R9, PT, P0 ;
        /*4390*/        @P4 FSEL R2, R0, R3, !P1 ;
        /*43a0*/        @P4 SEL R5, R7, R8, P0 ;
        /*43b0*/        @P4 SEL R4, R6, R9, P0 ;
.L_x_108:
        /*43c0*/        BSYNC B1 ;
.L_x_107:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*43d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*43e0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*43f0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4400*/        @!P3 BRA `(.L_x_109) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4410*/        LDS R3, [UR4+0x58] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4420*/        BSSY B1, `(.L_x_109) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4430*/        LDS.64 R8, [UR4+0x60] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4440*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4450*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*4460*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*4470*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*4480*/        @!P0 BRA `(.L_x_110) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4490*/        FSETP.GEU.AND P3, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*44a0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*44b0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*44c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*44d0*/        @P3 ISETP.GE.U32.AND P0, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*44e0*/        @P3 ISETP.LT.U32.AND P1, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*44f0*/        @P3 ISETP.GE.AND.EX P0, PT, R4.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4500*/        @P3 ISETP.LT.AND.EX P1, PT, R4, R9, PT, P1 ;
        /*4510*/        @P3 FSEL R0, R2, R3, !P0 ;
        /*4520*/        @P3 SEL R7, R5, R8, P1 ;
        /*4530*/        @P3 SEL R6, R4, R9, P1 ;
.L_x_110:
        /*4540*/        BSYNC B1 ;
.L_x_109:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4550*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*4560*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4570*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4580*/        @!P5 BRA `(.L_x_111) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4590*/        LDS R3, [UR4+0x68] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*45a0*/        BSSY B1, `(.L_x_111) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*45b0*/        LDS.64 R8, [UR4+0x70] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*45c0*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*45d0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*45e0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*45f0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*4600*/        @!P0 BRA `(.L_x_112) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4610*/        FSETP.GEU.AND P3, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4620*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4630*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4640*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4650*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4660*/        @P3 ISETP.LT.U32.AND P1, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4670*/        @P3 ISETP.GE.AND.EX P0, PT, R6.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4680*/        @P3 ISETP.LT.AND.EX P1, PT, R6, R9, PT, P1 ;
        /*4690*/        @P3 FSEL R2, R0, R3, !P0 ;
        /*46a0*/        @P3 SEL R5, R7, R8, P1 ;
        /*46b0*/        @P3 SEL R4, R6, R9, P1 ;
.L_x_112:
        /*46c0*/        BSYNC B1 ;
.L_x_111:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*46d0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*46e0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*46f0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4700*/        @!P6 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4710*/        LDS R3, [UR4+0x78] ;
        /*4720*/        LDS.64 R10, [UR4+0x80] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4730*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4740*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*4750*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*4760*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*4770*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4780*/        FSETP.GEU.AND P0, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4790*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*47a0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*47b0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*47c0*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*47d0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*47e0*/        ISETP.LT.U32.AND P1, PT, R5.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*47f0*/        ISETP.GE.AND.EX P0, PT, R4.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4800*/        ISETP.LT.AND.EX P1, PT, R4, R11, PT, P1 ;
        /*4810*/        FSEL R6, R2, R3, !P0 ;
        /*4820*/        SEL R7, R5, R10, P1 ;
        /*4830*/        SEL R8, R4, R11, P1 ;
        /*4840*/        BRA `(.L_x_59) ;
.L_x_90:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4850*/        ISETP.GT.AND P0, PT, R12.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4860*/        SHFL.DOWN PT, R11, R4, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4870*/        BSSY B1, `(.L_x_113) ;
        /*4880*/        ISETP.GT.AND P1, PT, R12.reuse, 0x1d, PT ;
        /*4890*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*48a0*/        SHFL.DOWN PT, R13, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*48b0*/        ISETP.GT.AND P3, PT, R12, 0x1b, PT ;
        /*48c0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*48d0*/        SHFL.DOWN PT, R15, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*48e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*48f0*/        @P0 BRA `(.L_x_114) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4900*/        FSETP.GEU.AND P0, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4910*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*4920*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4930*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*4940*/        @!P0 BRA `(.L_x_114) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4950*/        FSETP.GT.AND P4, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4960*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*4970*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*4980*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4990*/        @!P4 ISETP.GE.U32.AND P0, PT, R2.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*49a0*/        @!P4 ISETP.LT.U32.AND P2, PT, R2, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*49b0*/        @!P4 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*49c0*/        @!P4 ISETP.LT.AND.EX P2, PT, R3, R15, PT, P2 ;
        /*49d0*/        @!P4 FSEL R6, R4, R11, !P0 ;
        /*49e0*/        @!P4 SEL R7, R2, R13, P2 ;
        /*49f0*/        @!P4 SEL R9, R3, R15, P2 ;
.L_x_114:
        /*4a00*/        BSYNC B1 ;
.L_x_113:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4a10*/        ISETP.GT.AND P5, PT, R12.reuse, 0x17, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4a20*/        SHFL.DOWN PT, R3, R6, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4a30*/        ISETP.GT.AND P4, PT, R12.reuse, 0xf, PT ;
        /*4a40*/        BSSY B1, `(.L_x_115) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*4a50*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4a60*/        SHFL.DOWN PT, R10, R7, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4a70*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*4a80*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4a90*/        SHFL.DOWN PT, R12, R9, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4aa0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*4ab0*/        @P1 BRA `(.L_x_116) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4ac0*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4ad0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*4ae0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*4af0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*4b00*/        @!P0 BRA `(.L_x_116) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4b10*/        FSETP.GT.AND P6, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4b20*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*4b30*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*4b40*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4b50*/        @!P6 ISETP.GE.U32.AND P1, PT, R7.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4b60*/        @!P6 ISETP.LT.U32.AND P0, PT, R7, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4b70*/        @!P6 ISETP.GE.AND.EX P1, PT, R9.reuse, R12.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4b80*/        @!P6 ISETP.LT.AND.EX P0, PT, R9, R12, PT, P0 ;
        /*4b90*/        @!P6 FSEL R2, R6, R3, !P1 ;
        /*4ba0*/        @!P6 SEL R4, R7, R10, P0 ;
        /*4bb0*/        @!P6 SEL R8, R9, R12, P0 ;
.L_x_116:
        /*4bc0*/        BSYNC B1 ;
.L_x_115:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4bd0*/        SHFL.DOWN PT, R9, R2, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4be0*/        BSSY B1, `(.L_x_117) ;
        /*4bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4c00*/        SHFL.DOWN PT, R11, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4c10*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4c20*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4c30*/        SHFL.DOWN PT, R13, R8, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4c40*/        @P3 BRA `(.L_x_118) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4c50*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4c60*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*4c70*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*4c80*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*4c90*/        @!P0 BRA `(.L_x_118) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4ca0*/        FSETP.GT.AND P3, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4cc0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*4cd0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4ce0*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4cf0*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4d00*/        @!P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4d10*/        @!P3 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*4d20*/        @!P3 FSEL R3, R2, R9, !P0 ;
        /*4d30*/        @!P3 SEL R6, R4, R11, P1 ;
        /*4d40*/        @!P3 SEL R7, R8, R13, P1 ;
.L_x_118:
        /*4d50*/        BSYNC B1 ;
.L_x_117:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4d60*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4d70*/        BSSY B1, `(.L_x_119) ;
        /*4d80*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4d90*/        SHFL.DOWN PT, R11, R6, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4da0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4db0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4dc0*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4dd0*/        @P5 BRA `(.L_x_120) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4de0*/        FSETP.GEU.AND P0, PT, R3, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4df0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*4e00*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*4e10*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*4e20*/        @!P0 BRA `(.L_x_120) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4e30*/        FSETP.GT.AND P3, PT, R3, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4e40*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4e50*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*4e60*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4e70*/        @!P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4e80*/        @!P3 ISETP.LT.U32.AND P1, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4e90*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4ea0*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R10, PT, P1 ;
        /*4eb0*/        @!P3 FSEL R2, R3, R8, !P0 ;
        /*4ec0*/        @!P3 SEL R4, R6, R11, P1 ;
        /*4ed0*/        @!P3 SEL R9, R7, R10, P1 ;
.L_x_120:
        /*4ee0*/        BSYNC B1 ;
.L_x_119:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4ef0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4f00*/        BSSY B1, `(.L_x_121) ;
        /*4f10*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4f20*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4f30*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*4f40*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4f50*/        SHFL.DOWN PT, R10, R9, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4f60*/        @P4 BRA `(.L_x_122) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4f70*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4f80*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*4f90*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*4fa0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*4fb0*/        @!P0 BRA `(.L_x_122) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4fc0*/        FSETP.GT.AND P3, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4fd0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*4fe0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*4ff0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5000*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5010*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5020*/        @!P3 ISETP.GE.AND.EX P0, PT, R9.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5030*/        @!P3 ISETP.LT.AND.EX P1, PT, R9, R10, PT, P1 ;
        /*5040*/        @!P3 FSEL R6, R2, R3, !P0 ;
        /*5050*/        @!P3 SEL R7, R4, R11, P1 ;
        /*5060*/        @!P3 SEL R8, R9, R10, P1 ;
.L_x_122:
        /*5070*/        BSYNC B1 ;
.L_x_121:
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*5080*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*5090*/        @!P2 STS [R5+0x8], R6 ;
        /*50a0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*50b0*/        @!P2 STS.64 [R5+0x10], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*50c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*50d0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*50e0*/        @P2 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*50f0*/        LDS R3, [UR4+0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5100*/        BSSY B1, `(.L_x_123) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*5110*/        LDS.64 R4, [UR4+0x20] ;
        /*5120*/        LDS R18, [UR4+0x28] ;
        /*5130*/        LDS R16, [UR4+0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5140*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5150*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*5160*/        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
        /*5170*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*5180*/        @!P0 BRA `(.L_x_124) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5190*/        FSETP.GEU.AND P3, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*51a0*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*51b0*/        IMAD.MOV.U32 R20, RZ, RZ, R8 ;
        /*51c0*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*51d0*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*51e0*/        @P3 ISETP.LT.U32.AND P1, PT, R7.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*51f0*/        @P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5200*/        @P3 ISETP.LT.AND.EX P1, PT, R8, R5, PT, P1 ;
        /*5210*/        @P3 FSEL R19, R6, R3, !P0 ;
        /*5220*/        @P3 SEL R21, R7, R4, P1 ;
        /*5230*/        @P3 SEL R20, R8, R5, P1 ;
.L_x_124:
        /*5240*/        BSYNC B1 ;
.L_x_123:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*5250*/        LDS.64 R4, [UR4+0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5260*/        FSETP.GEU.AND P0, PT, R19, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5270*/        BSSY B1, `(.L_x_125) ;
        /*5280*/        IMAD.MOV.U32 R23, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*5290*/        LDS R17, [UR4+0x48] ;
        /*52a0*/        LDS R15, [UR4+0x58] ;
        /*52b0*/        LDS R14, [UR4+0x68] ;
        /*52c0*/        LDS R0, [UR4+0x78] ;
        /*52d0*/        LDS.64 R6, [UR4+0x40] ;
        /*52e0*/        LDS.64 R8, [UR4+0x50] ;
        /*52f0*/        LDS.64 R10, [UR4+0x60] ;
        /*5300*/        LDS.64 R12, [UR4+0x70] ;
        /*5310*/        LDS.64 R2, [UR4+0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5320*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*5330*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*5340*/        @!P0 BRA `(.L_x_126) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5350*/        FSETP.GEU.AND P3, PT, R18, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*5360*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*5370*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*5380*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5390*/        @P3 ISETP.GE.U32.AND P0, PT, R21.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*53a0*/        @P3 ISETP.LT.U32.AND P1, PT, R21, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*53b0*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*53c0*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R5, PT, P1 ;
        /*53d0*/        @P3 FSEL R23, R19, R18, !P0 ;
        /*53e0*/        @P3 SEL R25, R21, R4, P1 ;
        /*53f0*/        @P3 SEL R22, R20, R5, P1 ;
.L_x_126:
        /*5400*/        BSYNC B1 ;
.L_x_125:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5410*/        FSETP.GEU.AND P0, PT, R23, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5420*/        BSSY B1, `(.L_x_127) ;
        /*5430*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*5440*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*5450*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        /*5460*/        @!P0 BRA `(.L_x_128) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5470*/        FSETP.GEU.AND P3, PT, R16, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*5480*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*5490*/        IMAD.MOV.U32 R18, RZ, RZ, R22 ;
        /*54a0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*54b0*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*54c0*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*54d0*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*54e0*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R7, PT, P1 ;
        /*54f0*/        @P3 FSEL R4, R23, R16, !P0 ;
        /*5500*/        @P3 SEL R5, R25, R6, P1 ;
        /*5510*/        @P3 SEL R18, R22, R7, P1 ;
.L_x_128:
        /*5520*/        BSYNC B1 ;
.L_x_127:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5530*/        FSETP.GEU.AND P0, PT, R4, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5540*/        BSSY B1, `(.L_x_129) ;
        /*5550*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*5560*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*5570*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*5580*/        @!P0 BRA `(.L_x_130) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5590*/        FSETP.GEU.AND P3, PT, R17, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*55a0*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
        /*55b0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*55c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*55d0*/        @P3 ISETP.GE.U32.AND P0, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*55e0*/        @P3 ISETP.LT.U32.AND P1, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*55f0*/        @P3 ISETP.GE.AND.EX P0, PT, R18.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5600*/        @P3 ISETP.LT.AND.EX P1, PT, R18, R9, PT, P1 ;
        /*5610*/        @P3 FSEL R6, R4, R17, !P0 ;
        /*5620*/        @P3 SEL R19, R5, R8, P1 ;
        /*5630*/        @P3 SEL R16, R18, R9, P1 ;
.L_x_130:
        /*5640*/        BSYNC B1 ;
.L_x_129:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5650*/        FSETP.GEU.AND P0, PT, R6, R15, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5660*/        BSSY B1, `(.L_x_131) ;
        /*5670*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*5680*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*5690*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*56a0*/        @!P0 BRA `(.L_x_132) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*56b0*/        FSETP.GEU.AND P3, PT, R15, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*56c0*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*56d0*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*56e0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*56f0*/        @P3 ISETP.GE.U32.AND P0, PT, R19.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5700*/        @P3 ISETP.LT.U32.AND P1, PT, R19.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5710*/        @P3 ISETP.GE.AND.EX P0, PT, R16.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5720*/        @P3 ISETP.LT.AND.EX P1, PT, R16, R11, PT, P1 ;
        /*5730*/        @P3 FSEL R5, R6, R15, !P0 ;
        /*5740*/        @P3 SEL R7, R19, R10, P1 ;
        /*5750*/        @P3 SEL R8, R16, R11, P1 ;
.L_x_132:
        /*5760*/        BSYNC B1 ;
.L_x_131:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5770*/        FSETP.GEU.AND P0, PT, R5, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5780*/        BSSY B1, `(.L_x_133) ;
        /*5790*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*57a0*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*57b0*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*57c0*/        @!P0 BRA `(.L_x_134) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*57d0*/        FSETP.GEU.AND P3, PT, R14, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*57e0*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*57f0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*5800*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5810*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5820*/        @P3 ISETP.LT.U32.AND P1, PT, R7, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5830*/        @P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5840*/        @P3 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*5850*/        @P3 FSEL R9, R5, R14, !P0 ;
        /*5860*/        @P3 SEL R11, R7, R12, P1 ;
        /*5870*/        @P3 SEL R4, R8, R13, P1 ;
.L_x_134:
        /*5880*/        BSYNC B1 ;
.L_x_133:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5890*/        FSETP.GEU.AND P0, PT, R9, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*58a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*58b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*58c0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*58d0*/        @!P0 BRA `(.L_x_59) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*58e0*/        FSETP.GEU.AND P3, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*58f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*5900*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*5910*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5920*/        @P3 ISETP.GE.U32.AND P0, PT, R11.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5930*/        @P3 ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5940*/        @P3 ISETP.GE.AND.EX P0, PT, R4.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5950*/        @P3 ISETP.LT.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*5960*/        @P3 FSEL R6, R9, R0, !P0 ;
        /*5970*/        @P3 SEL R7, R11, R2, P1 ;
        /*5980*/        @P3 SEL R8, R4, R3, P1 ;
.L_x_59:
        /*5990*/        BSYNC B0 ;
.L_x_9:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 541
        /*59a0*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*59b0*/        LDC.64 R2, c[0x0][0x218] ;
        /*59c0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*59d0*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*59e0*/        STG.E.64 desc[UR8][R2.64+0x8], R8 ;
        /*59f0*/        STG.E desc[UR8][R2.64], R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 108
        /*5a00*/        EXIT ;
.L_x_135:
        /*5a10*/        BRA `(.L_x_135);
        /*5a20*/        NOP;
        /*5a30*/        NOP;
        /*5a40*/        NOP;
        /*5a50*/        NOP;
        /*5a60*/        NOP;
        /*5a70*/        NOP;
        /*5a80*/        NOP;
        /*5a90*/        NOP;
        /*5aa0*/        NOP;
        /*5ab0*/        NOP;
        /*5ac0*/        NOP;
        /*5ad0*/        NOP;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;
.L_x_866:

//--------------------- .text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_,"ax",@progbits
	.align	128

        .global        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_
        .type        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_,@function
        .size        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_,(.L_x_867 - _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_)
        .other        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_:
.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_900_NS9GridQueueIyEElEEvT0_T1_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 90
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/grid/grid_queue.cuh", line 125
        /*0010*/        LDC.64 R2, c[0x0][0x210] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0030*/        LDC.64 R4, c[0x0][0x218] ;
        /*0040*/        STG.E.64 desc[UR4][R2.64+0x8], RZ ;
        /*0050*/        STG.E.64 desc[UR4][R2.64], R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 94
        /*0060*/        EXIT ;
.L_x_136:
        /*0070*/        BRA `(.L_x_136);
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_867:

//--------------------- .text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_
        .type        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,@function
        .size        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,(.L_x_868 - _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_)
        .other        _ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_:
.text._ZN6thrust20THRUST_200500_900_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_900_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 118
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 447
        /*0010*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*0020*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        IMAD.U32 R13, RZ, RZ, UR8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 448
        /*0050*/        BSSY B0, `(.L_x_137) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*0060*/        IMAD.U32 R16, RZ, RZ, UR9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 447
        /*0070*/        UIMAD UR4, UR4, 0x500, URZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*0080*/        UIADD3 UR5, UP0, UR4, 0x500, URZ ;
        /*0090*/        UIADD3.X UR6, URZ, URZ, URZ, UP0, !UPT ;
        /*00a0*/        ISETP.LT.U32.AND P0, PT, R13, UR5, PT ;
        /*00b0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*00d0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 448
        /*00e0*/        ULDC UR6, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*00f0*/        ISETP.GT.AND.EX P0, PT, R3, R16, PT, P0 ;
        /*0100*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*0110*/        @P0 BRA `(.L_x_138) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 288
        /*0120*/        S2R R5, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*0130*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0140*/        IMAD.U32 R11, RZ, RZ, UR8 ;
        /*0150*/        IMAD.U32 R12, RZ, RZ, UR9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0160*/        ULDC.64 UR8, c[0x0][0x218] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*0170*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*0180*/        IADD3 R0, P0, R5, UR4, RZ ;
        /*0190*/        IMAD.X R3, RZ, RZ, R10, P0 ;
        /*01a0*/        LEA R8, P0, R0, R11, 0x2 ;
        /*01b0*/        LEA.HI.X R9, R0, R12, R3, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*01c0*/        LDG.E R6, desc[UR10][R8.64+0x400] ;
        /*01d0*/        LDG.E R17, desc[UR10][R8.64] ;
        /*01e0*/        LDG.E R2, desc[UR10][R8.64+0x800] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*01f0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*0200*/        IMAD.U32 R15, RZ, RZ, UR9 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*0210*/        LDG.E R3, desc[UR10][R8.64+0xc00] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*0220*/        VIADD R0, R5.reuse, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0230*/        IADD3 R21, P1, R14, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*0240*/        VIADD R4, R5.reuse, 0x200 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*0250*/        LDG.E R7, desc[UR10][R8.64+0x1000] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 448
        /*0260*/        UIMAD UR6, UR6, 0x500, URZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0270*/        IADD3 R18, P3, R5, R21.reuse, RZ ;
        /*0280*/        IMAD.X R23, RZ, RZ, R15, P1 ;
        /*0290*/        IADD3 R19, P1, R0, R21.reuse, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*02a0*/        BSSY B1, `(.L_x_139) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*02b0*/        IADD3 R21, P2, R4, R21, RZ ;
        /*02c0*/        LEA.HI.X.SX32 R0, R0, R23.reuse, 0x1, P1 ;
        /*02d0*/        IMAD.X R9, R10, 0x1, R23, P3 ;
        /*02e0*/        LEA.HI.X.SX32 R20, R4, R23, 0x1, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0300*/        FSETP.GEU.AND P0, PT, R17, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0310*/        FSEL R17, R17, R6, P0 ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0330*/        SEL R9, R9, R0, P0 ;
        /*0340*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0350*/        FSETP.GEU.AND P1, PT, R17, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0360*/        SEL R8, R18, R19, P0 ;
        /*0370*/        @!P1 BRA `(.L_x_140) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0380*/        FSETP.GEU.AND P0, PT, R2, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0390*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*03a0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*03b0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*03c0*/        @!P0 BRA `(.L_x_140) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R8, R21, PT ;
        /*03e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*03f0*/        IMAD.MOV.U32 R0, RZ, RZ, R21 ;
        /*0400*/        ISETP.GE.AND.EX P0, PT, R9, R20, PT, P0 ;
        /*0410*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0420*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*0430*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0440*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R9 ;
.L_x_140:
        /*0450*/        BSYNC B1 ;
.L_x_139:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0460*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0470*/        BSSY B1, `(.L_x_141) ;
        /*0480*/        @!P0 IADD3 R0, P1, R21, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0490*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*04a0*/        @!P0 IMAD.X R4, RZ, RZ, R20, P1 ;
        /*04b0*/        @!P0 BRA `(.L_x_142) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*04c0*/        FSETP.GEU.AND P0, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*04d0*/        @!P0 BRA `(.L_x_142) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*04e0*/        IADD3 R9, P1, R21, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0500*/        IMAD.X R17, RZ, RZ, R20, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0510*/        ISETP.GE.AND.EX P0, PT, R4, R17, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0520*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0530*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*0540*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R17 ;
.L_x_142:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0550*/        BSYNC B1 ;
.L_x_141:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0560*/        FSETP.GEU.AND P0, PT, R6, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0570*/        BSSY B1, `(.L_x_143) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 461
        /*0580*/        ISETP.LE.U32.AND P1, PT, R13, UR6, PT ;
        /*0590*/        ISETP.GE.AND.EX P1, PT, RZ, R16, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*05a0*/        @!P0 IADD3 R0, P2, R21, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*05b0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*05c0*/        @!P0 IMAD.X R4, RZ, RZ, R20, P2 ;
        /*05d0*/        @!P0 BRA `(.L_x_144) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*05e0*/        FSETP.GEU.AND P0, PT, R7, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*05f0*/        @!P0 BRA `(.L_x_144) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0600*/        IADD3 R3, P0, R21, 0x200, RZ ;
        /*0610*/        IMAD.X R9, RZ, RZ, R20, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0620*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*0630*/        ISETP.GE.AND.EX P0, PT, R4, R9, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0640*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0650*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0660*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R9 ;
.L_x_144:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0670*/        BSYNC B1 ;
.L_x_143:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 461
        /*0680*/        @P1 BRA `(.L_x_145) ;
        /*0690*/        UMOV UR4, 0x8 ;
        /*06a0*/        UMOV UR5, 0x0 ;
        /*06b0*/        ULDC.64 UR8, c[0x0][0x278] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 464
        /*06c0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*06d0*/        UIMAD.WIDE.U32 UR4, UR8, 0x1, UR4 ;
        /*06e0*/        BSSY B1, `(.L_x_146) ;
        /*06f0*/        UIADD3 UR7, UR5, UR9, URZ ;
        /*0700*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0710*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0720*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0730*/        @P1 BRA `(.L_x_147) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 226
        /*0740*/        IMAD.MOV.U32 R18, RZ, RZ, 0x500 ;
        /*0750*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*0760*/        ATOMG.E.ADD.64.STRONG.GPU PT, R2, desc[UR10][R8.64], R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 466
        /*0770*/        S2UR UR5, SR_CgaCtaId ;
        /*0780*/        UMOV UR4, 0x400 ;
        /*0790*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07a0*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*07b0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*07c0*/        STS.64 [UR4+0x98], R2 ;
.L_x_147:
        /*07d0*/        BSYNC B1 ;
.L_x_146:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 472
        /*07e0*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 472
        /*0800*/        UMOV UR4, 0x400 ;
        /*0810*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0820*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0830*/        LDS.64 R2, [R7+0x98] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*0840*/        IADD3 R18, P2, R2, 0x500, RZ ;
        /*0850*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*0860*/        IMAD.X R17, RZ, RZ, R3, P2 ;
        /*0870*/        ISETP.GT.AND.EX P0, PT, R17, R16, PT, P0 ;
        /*0880*/        @P0 BRA `(.L_x_148) ;
        /*0890*/        BSSY B1, `(.L_x_148) ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*08a0*/        ULDC.64 UR8, c[0x0][0x210] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*08b0*/        ULDC.64 UR12, c[0x0][0x218] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*08c0*/        ULDC.64 UR14, c[0x0][0x228] ;
.L_x_161:
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*08d0*/        IADD3 R13, P0, R5, R2, RZ ;
        /*08e0*/        IMAD.U32 R11, RZ, RZ, UR8 ;
        /*08f0*/        IMAD.U32 R12, RZ, RZ, UR9 ;
        /*0900*/        IMAD.X R14, R10, 0x1, R3, P0 ;
        /*0910*/        LEA R16, P0, R13, R11, 0x2 ;
        /*0920*/        LEA.HI.X R17, R13, R12, R14, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*0930*/        LDG.E R29, desc[UR10][R16.64] ;
        /*0940*/        LDG.E R27, desc[UR10][R16.64+0x400] ;
        /*0950*/        LDG.E R18, desc[UR10][R16.64+0x800] ;
        /*0960*/        LDG.E R13, desc[UR10][R16.64+0xc00] ;
        /*0970*/        LDG.E R19, desc[UR10][R16.64+0x1000] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0980*/        IMAD.U32 R14, RZ, RZ, UR12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0990*/        BSSY B2, `(.L_x_149) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*09a0*/        IMAD.U32 R15, RZ, RZ, UR13 ;
        /*09b0*/        IADD3 R23, P2, P3, R5, R14, R2 ;
        /*09c0*/        IADD3.X R25, R10, R15, R3, P2, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*09d0*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*09e0*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*09f0*/        FSETP.GEU.AND P0, PT, R6, R29, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0a00*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*0a10*/        @!P0 BRA `(.L_x_150) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0a20*/        FSETP.GEU.AND P0, PT, R29, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0a30*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0a40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0a50*/        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
        /*0a60*/        @!P0 BRA `(.L_x_150) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R0, R23, PT ;
        /*0a80*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*0a90*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*0aa0*/        ISETP.GE.AND.EX P0, PT, R4, R25, PT, P0 ;
        /*0ab0*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0ad0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0ae0*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, R4 ;
.L_x_150:
        /*0af0*/        BSYNC B2 ;
.L_x_149:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0b00*/        FSETP.GEU.AND P0, PT, R2, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0b10*/        BSSY B2, `(.L_x_151) ;
        /*0b20*/        @!P0 IADD3 R3, P2, R23, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0b30*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R27 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0b40*/        @!P0 IMAD.X R21, RZ, RZ, R25, P2 ;
        /*0b50*/        @!P0 BRA `(.L_x_152) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0b60*/        FSETP.GEU.AND P0, PT, R27, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0b70*/        @!P0 BRA `(.L_x_152) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0b80*/        IADD3 R0, P2, R23, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0b90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0ba0*/        IMAD.X R4, RZ, RZ, R25, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0bb0*/        ISETP.GE.AND.EX P0, PT, R21, R4, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0bc0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R27 ;
        /*0bd0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0be0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R4 ;
.L_x_152:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0bf0*/        BSYNC B2 ;
.L_x_151:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0c00*/        FSETP.GEU.AND P0, PT, R2, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0c10*/        BSSY B2, `(.L_x_153) ;
        /*0c20*/        @!P0 IADD3 R3, P2, R23, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0c30*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0c40*/        @!P0 IMAD.X R21, RZ, RZ, R25, P2 ;
        /*0c50*/        @!P0 BRA `(.L_x_154) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0c60*/        FSETP.GEU.AND P0, PT, R18, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0c70*/        @!P0 BRA `(.L_x_154) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0c80*/        IADD3 R0, P2, R23, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0c90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0ca0*/        IMAD.X R4, RZ, RZ, R25, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0cb0*/        ISETP.GE.AND.EX P0, PT, R21, R4, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0cc0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0cd0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0ce0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R4 ;
.L_x_154:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0cf0*/        BSYNC B2 ;
.L_x_153:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0d00*/        FSETP.GEU.AND P0, PT, R2, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0d10*/        BSSY B2, `(.L_x_155) ;
        /*0d20*/        @!P0 IADD3 R3, P2, R23, 0x300, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0d30*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0d40*/        @!P0 IMAD.X R21, RZ, RZ, R25, P2 ;
        /*0d50*/        @!P0 BRA `(.L_x_156) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0d60*/        FSETP.GEU.AND P0, PT, R13, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0d70*/        @!P0 BRA `(.L_x_156) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0d80*/        IADD3 R0, P2, R23, 0x300, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0d90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0da0*/        IMAD.X R4, RZ, RZ, R25, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0db0*/        ISETP.GE.AND.EX P0, PT, R21, R4, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0dc0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0dd0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0de0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R4 ;
.L_x_156:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0df0*/        BSYNC B2 ;
.L_x_155:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0e00*/        FSETP.GEU.AND P0, PT, R2, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0e10*/        BSSY B2, `(.L_x_157) ;
        /*0e20*/        @!P0 IADD3 R0, P2, R23, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0e30*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0e40*/        @!P0 IMAD.X R4, RZ, RZ, R25, P2 ;
        /*0e50*/        @!P0 BRA `(.L_x_158) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0e60*/        FSETP.GEU.AND P0, PT, R19, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0e70*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0e80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0e90*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0ea0*/        @!P0 BRA `(.L_x_158) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0eb0*/        IADD3 R0, P0, R23, 0x400, RZ ;
        /*0ec0*/        IMAD.X R4, RZ, RZ, R25, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*0ee0*/        ISETP.GE.AND.EX P0, PT, R21, R4, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0ef0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*0f00*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0f10*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0f20*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R2 ;
.L_x_158:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0f30*/        BSYNC B2 ;
.L_x_157:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        BSSY B2, `(.L_x_159) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 483
        /*0f60*/        @P1 BRA `(.L_x_160) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 226
        /*0f70*/        IMAD.MOV.U32 R16, RZ, RZ, 0x500 ;
        /*0f80*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*0f90*/        ATOMG.E.ADD.64.STRONG.GPU PT, R2, desc[UR10][R8.64], R16 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 485
        /*0fa0*/        S2UR UR5, SR_CgaCtaId ;
        /*0fb0*/        UMOV UR4, 0x400 ;
        /*0fc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0fd0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0fe0*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*0ff0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1000*/        STS.64 [R7+0x98], R2 ;
.L_x_160:
        /*1010*/        BSYNC B2 ;
.L_x_159:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*1030*/        IMAD.U32 R13, RZ, RZ, UR14 ;
        /*1040*/        IMAD.U32 R16, RZ, RZ, UR15 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 491
        /*1050*/        LDS.64 R2, [R7+0x98] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*1060*/        IADD3 R18, P2, R2, 0x500, RZ ;
        /*1070*/        ISETP.GT.U32.AND P0, PT, R18, R13, PT ;
        /*1080*/        IMAD.X R17, RZ, RZ, R3, P2 ;
        /*1090*/        ISETP.GT.AND.EX P0, PT, R17, R16, PT, P0 ;
        /*10a0*/        @!P0 BRA `(.L_x_161) ;
        /*10b0*/        BSYNC B1 ;
.L_x_148:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 495
        /*10c0*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT ;
        /*10d0*/        BSSY B1, `(.L_x_145) ;
        /*10e0*/        ISETP.GE.AND.EX P0, PT, R3, R16, PT, P0 ;
        /*10f0*/        @P0 BRA `(.L_x_162) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 497
        /*1100*/        IMAD.IADD R8, R13, 0x1, -R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1110*/        ISETP.GE.AND P0, PT, R5, R8, PT ;
        /*1120*/        @P0 BRA `(.L_x_162) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1130*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*1140*/        BSSY B2, `(.L_x_163) ;
        /*1150*/        IADD3 R16, -R2, R13, R7 ;
        /*1160*/        LEA.HI R7, R16, 0x1, RZ, 0x18 ;
        /*1170*/        LOP3.LUT P0, R9, R7, 0x3, RZ, 0xc0, !PT ;
        /*1180*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1190*/        @!P0 BRA `(.L_x_164) ;
        /*11a0*/        IADD3 R7, P2, R5.reuse, R2, RZ ;
        /*11b0*/        IADD3 R14, P0, P1, R5, R14, R2 ;
        /*11c0*/        LEA R13, P3, R7, R11, 0x2 ;
        /*11d0*/        IMAD.X R11, R10.reuse, 0x1, R3.reuse, P2 ;
        /*11e0*/        IADD3.X R15, R10, R15, R3, P0, P1 ;
        /*11f0*/        LEA.HI.X R11, R7, R12, R11, 0x2, P3 ;
        /*1200*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
.L_x_167:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1210*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*1220*/        LDG.E R17, desc[UR10][R10.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1230*/        VIADD R9, R9, 0xffffffff ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1240*/        BSSY B3, `(.L_x_165) ;
        /*1250*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1260*/        IADD3 R13, P3, R13, 0x400, RZ ;
        /*1270*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*1280*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*1290*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*12a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*12b0*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*12c0*/        FSETP.GEU.AND P0, PT, R6, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*12d0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*12e0*/        @!P0 BRA `(.L_x_166) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*12f0*/        FSETP.GEU.AND P4, PT, R17, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1300*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1310*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1330*/        @P4 ISETP.GE.U32.AND P0, PT, R19.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1340*/        @P4 ISETP.LT.U32.AND P1, PT, R19.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1350*/        @P4 ISETP.GE.AND.EX P0, PT, R18.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1360*/        @P4 ISETP.LT.AND.EX P1, PT, R18, R15, PT, P1 ;
        /*1370*/        @P4 FSEL R6, R12, R17, !P0 ;
        /*1380*/        @P4 SEL R0, R19, R14, P1 ;
        /*1390*/        @P4 SEL R4, R18, R15, P1 ;
.L_x_166:
        /*13a0*/        BSYNC B3 ;
.L_x_165:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*13b0*/        IADD3 R14, P0, R14, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*13c0*/        VIADD R7, R7, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*13d0*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*13e0*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*13f0*/        @P2 BRA `(.L_x_167) ;
.L_x_164:
        /*1400*/        BSYNC B2 ;
.L_x_163:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1410*/        ISETP.GE.U32.AND P0, PT, R16, 0x300, PT ;
        /*1420*/        @!P0 BRA `(.L_x_162) ;
        /*1430*/        IADD3 R18, P0, R7.reuse, R2, RZ ;
        /*1440*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1450*/        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*1460*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*1470*/        VIADD R9, R7.reuse, 0x300 ;
        /*1480*/        LEA R11, P1, R18, UR6, 0x2 ;
        /*1490*/        VIADD R21, R7.reuse, 0x200 ;
        /*14a0*/        IMAD.X R13, R10, 0x1, R3, P0 ;
        /*14b0*/        IADD3 R12, P0, R2, UR4, RZ ;
        /*14c0*/        VIADD R19, R7, 0x100 ;
        /*14d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R9 ;
        /*14e0*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*14f0*/        LEA.HI.X R18, R18, UR7, R13, 0x2, P1 ;
        /*1500*/        IADD3.X R23, R3, UR5, RZ, P0, !PT ;
        /*1510*/        SHF.R.S32.HI R15, RZ, 0x1f, R21 ;
        /*1520*/        SHF.R.S32.HI R14, RZ, 0x1f, R19 ;
.L_x_176:
        /*1530*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*1540*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1550*/        LDG.E R24, desc[UR10][R2.64] ;
        /*1560*/        LDG.E R18, desc[UR10][R2.64+0x400] ;
        /*1570*/        LDG.E R13, desc[UR10][R2.64+0x800] ;
        /*1580*/        LDG.E R11, desc[UR10][R2.64+0xc00] ;
        /*1590*/        IADD3 R27, P1, R12, R17, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*15a0*/        BSSY B2, `(.L_x_168) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*15b0*/        IMAD.X R29, R10, 0x1, R23, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*15c0*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*15d0*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*15e0*/        FSETP.GEU.AND P0, PT, R6, R24, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*15f0*/        IMAD.MOV.U32 R25, RZ, RZ, R24 ;
        /*1600*/        @!P0 BRA `(.L_x_169) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1610*/        FSETP.GEU.AND P2, PT, R24, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1620*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*1630*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*1640*/        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1650*/        @P2 ISETP.LT.U32.AND P1, PT, R0.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1660*/        @P2 ISETP.GE.U32.AND P0, PT, R0, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1670*/        @P2 ISETP.LT.AND.EX P1, PT, R4.reuse, R29.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1680*/        @P2 ISETP.GE.AND.EX P0, PT, R4, R29, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1690*/        @P2 SEL R20, R0, R27, P1 ;
        /*16a0*/        @P2 SEL R22, R4, R29, P1 ;
        /*16b0*/        @P2 FSEL R25, R6, R24, !P0 ;
.L_x_169:
        /*16c0*/        BSYNC B2 ;
.L_x_168:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*16d0*/        FSETP.GEU.AND P0, PT, R25, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*16e0*/        BSSY B2, `(.L_x_170) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*16f0*/        IADD3 R27, P1, R19, R12, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1700*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1710*/        IMAD.X R29, R14, 0x1, R23, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1720*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*1730*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*1740*/        @!P0 BRA `(.L_x_171) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1750*/        FSETP.GEU.AND P2, PT, R18, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1760*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*1770*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*1780*/        IMAD.MOV.U32 R0, RZ, RZ, R25 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1790*/        @P2 ISETP.LT.U32.AND P1, PT, R20.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*17a0*/        @P2 ISETP.GE.U32.AND P0, PT, R20, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*17b0*/        @P2 ISETP.LT.AND.EX P1, PT, R22.reuse, R29.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*17c0*/        @P2 ISETP.GE.AND.EX P0, PT, R22, R29, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*17d0*/        @P2 SEL R6, R20, R27, P1 ;
        /*17e0*/        @P2 SEL R4, R22, R29, P1 ;
        /*17f0*/        @P2 FSEL R0, R25, R18, !P0 ;
.L_x_171:
        /*1800*/        BSYNC B2 ;
.L_x_170:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1810*/        FSETP.GEU.AND P0, PT, R0, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1820*/        BSSY B2, `(.L_x_172) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1830*/        IADD3 R25, P1, R21, R12, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1840*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1850*/        IMAD.X R27, R15, 0x1, R23, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1860*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*1870*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*1880*/        @!P0 BRA `(.L_x_173) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1890*/        FSETP.GEU.AND P2, PT, R13, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*18a0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*18b0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*18c0*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*18d0*/        @P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*18e0*/        @P2 ISETP.LT.U32.AND P1, PT, R6, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*18f0*/        @P2 ISETP.GE.AND.EX P0, PT, R4.reuse, R27.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1900*/        @P2 ISETP.LT.AND.EX P1, PT, R4, R27, PT, P1 ;
        /*1910*/        @P2 FSEL R18, R0, R13, !P0 ;
        /*1920*/        @P2 SEL R22, R6, R25, P1 ;
        /*1930*/        @P2 SEL R20, R4, R27, P1 ;
.L_x_173:
        /*1940*/        BSYNC B2 ;
.L_x_172:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1950*/        FSETP.GEU.AND P0, PT, R18, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1960*/        BSSY B2, `(.L_x_174) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1970*/        IADD3 R13, P1, R9, R12, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1990*/        IMAD.X R25, R16, 0x1, R23, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*19a0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*19b0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*19c0*/        @!P0 BRA `(.L_x_175) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*19d0*/        FSETP.GEU.AND P2, PT, R11, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*19e0*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*19f0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*1a00*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1a10*/        @P2 ISETP.GE.U32.AND P0, PT, R22.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1a20*/        @P2 ISETP.LT.U32.AND P1, PT, R22, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1a30*/        @P2 ISETP.GE.AND.EX P0, PT, R20.reuse, R25.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1a40*/        @P2 ISETP.LT.AND.EX P1, PT, R20, R25, PT, P1 ;
        /*1a50*/        @P2 FSEL R6, R18, R11, !P0 ;
        /*1a60*/        @P2 SEL R0, R22, R13, P1 ;
        /*1a70*/        @P2 SEL R4, R20, R25, P1 ;
.L_x_175:
        /*1a80*/        BSYNC B2 ;
.L_x_174:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1a90*/        VIADD R7, R7, 0x400 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1aa0*/        IADD3 R12, P2, R12, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1ab0*/        IADD3 R11, P1, R2, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1ac0*/        ISETP.GE.AND P0, PT, R7, R8, PT ;
        /*1ad0*/        IMAD.X R23, RZ, RZ, R23, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1ae0*/        IMAD.X R18, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1af0*/        @!P0 BRA `(.L_x_176) ;
.L_x_162:
        /*1b00*/        BSYNC B1 ;
.L_x_145:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1b10*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b20*/        BSSY B1, `(.L_x_177) ;
        /*1b30*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b40*/        SHFL.DOWN PT, R3, R6, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b50*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1b60*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b70*/        SHFL.DOWN PT, R9, R0, 0x1, 0x1f ;
        /*1b80*/        SHFL.DOWN PT, R11, R4, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b90*/        ISETP.GT.AND P0, PT, R10, 0x1e, PT ;
        /*1ba0*/        ISETP.GT.AND P1, PT, R10.reuse, 0x1d, PT ;
        /*1bb0*/        ISETP.GT.AND P3, PT, R10, 0x1b, PT ;
        /*1bc0*/        @P0 BRA `(.L_x_178) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1bd0*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1be0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1bf0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1c00*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*1c10*/        @!P0 BRA `(.L_x_178) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1c20*/        FSETP.GT.AND P4, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1c30*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1c40*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1c50*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c60*/        @!P4 ISETP.GE.U32.AND P0, PT, R0.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c70*/        @!P4 ISETP.LT.U32.AND P2, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c80*/        @!P4 ISETP.GE.AND.EX P0, PT, R4.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c90*/        @!P4 ISETP.LT.AND.EX P2, PT, R4, R11, PT, P2 ;
        /*1ca0*/        @!P4 FSEL R2, R6, R3, !P0 ;
        /*1cb0*/        @!P4 SEL R7, R0, R9, P2 ;
        /*1cc0*/        @!P4 SEL R8, R4, R11, P2 ;
.L_x_178:
        /*1cd0*/        BSYNC B1 ;
.L_x_177:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ce0*/        SHFL.DOWN PT, R9, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cf0*/        BSSY B1, `(.L_x_179) ;
        /*1d00*/        ISETP.GT.AND P5, PT, R10.reuse, 0x17, PT ;
        /*1d10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d20*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d30*/        ISETP.GT.AND P4, PT, R10.reuse, 0xf, PT ;
        /*1d40*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1d50*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d60*/        SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d70*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1d80*/        @P1 BRA `(.L_x_180) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d90*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1da0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*1db0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1dc0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1dd0*/        @!P0 BRA `(.L_x_180) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1de0*/        FSETP.GT.AND P6, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1df0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*1e00*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1e10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1e20*/        @!P6 ISETP.GE.U32.AND P1, PT, R7.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1e30*/        @!P6 ISETP.LT.U32.AND P0, PT, R7.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1e40*/        @!P6 ISETP.GE.AND.EX P1, PT, R8.reuse, R11.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1e50*/        @!P6 ISETP.LT.AND.EX P0, PT, R8, R11, PT, P0 ;
        /*1e60*/        @!P6 FSEL R0, R2, R9, !P1 ;
        /*1e70*/        @!P6 SEL R3, R7, R6, P0 ;
        /*1e80*/        @!P6 SEL R4, R8, R11, P0 ;
.L_x_180:
        /*1e90*/        BSYNC B1 ;
.L_x_179:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ea0*/        SHFL.DOWN PT, R9, R0, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1eb0*/        BSSY B1, `(.L_x_181) ;
        /*1ec0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ed0*/        SHFL.DOWN PT, R8, R3, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ee0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1f00*/        SHFL.DOWN PT, R11, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1f10*/        @P3 BRA `(.L_x_182) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f20*/        FSETP.GEU.AND P0, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1f30*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*1f40*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1f50*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1f60*/        @!P0 BRA `(.L_x_182) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f70*/        FSETP.GT.AND P3, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1f80*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1f90*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*1fa0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1fb0*/        @!P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1fc0*/        @!P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1fd0*/        @!P3 ISETP.GE.AND.EX P0, PT, R4.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1fe0*/        @!P3 ISETP.LT.AND.EX P1, PT, R4, R11, PT, P1 ;
        /*1ff0*/        @!P3 FSEL R2, R0, R9, !P0 ;
        /*2000*/        @!P3 SEL R6, R3, R8, P1 ;
        /*2010*/        @!P3 SEL R7, R4, R11, P1 ;
.L_x_182:
        /*2020*/        BSYNC B1 ;
.L_x_181:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2030*/        SHFL.DOWN PT, R9, R2, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2040*/        BSSY B1, `(.L_x_183) ;
        /*2050*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2060*/        SHFL.DOWN PT, R11, R6, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2070*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*2080*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2090*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*20a0*/        @P5 BRA `(.L_x_184) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*20b0*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*20c0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*20d0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*20e0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*20f0*/        @!P0 BRA `(.L_x_184) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2100*/        FSETP.GT.AND P3, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2110*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*2120*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*2130*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2140*/        @!P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2150*/        @!P3 ISETP.LT.U32.AND P1, PT, R6, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2160*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R8.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2170*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R8, PT, P1 ;
        /*2180*/        @!P3 FSEL R0, R2, R9, !P0 ;
        /*2190*/        @!P3 SEL R3, R6, R11, P1 ;
        /*21a0*/        @!P3 SEL R4, R7, R8, P1 ;
.L_x_184:
        /*21b0*/        BSYNC B1 ;
.L_x_183:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*21c0*/        SHFL.DOWN PT, R9, R0, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*21d0*/        BSSY B1, `(.L_x_185) ;
        /*21e0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*21f0*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2200*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*2210*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2220*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2230*/        @P4 BRA `(.L_x_186) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2240*/        FSETP.GEU.AND P0, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2250*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*2260*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2270*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*2280*/        @!P0 BRA `(.L_x_186) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2290*/        FSETP.GT.AND P3, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*22a0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*22b0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*22c0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*22d0*/        @!P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*22e0*/        @!P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*22f0*/        @!P3 ISETP.GE.AND.EX P0, PT, R4.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2300*/        @!P3 ISETP.LT.AND.EX P1, PT, R4, R11, PT, P1 ;
        /*2310*/        @!P3 FSEL R6, R0, R9, !P0 ;
        /*2320*/        @!P3 SEL R7, R3, R2, P1 ;
        /*2330*/        @!P3 SEL R8, R4, R11, P1 ;
.L_x_186:
        /*2340*/        BSYNC B1 ;
.L_x_185:
        /*2350*/        BSSY B1, `(.L_x_187) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*2360*/        @P2 BRA `(.L_x_188) ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2370*/        S2R R3, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*2380*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2390*/        MOV R2, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*23a0*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*23b0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*23c0*/        LEA R3, R3, R2, 0x18 ;
        /*23d0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*23e0*/        IMAD R9, R0, 0x10, R3 ;
        /*23f0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*2400*/        STS [R9+0x8], R6 ;
        /*2410*/        STS.64 [R9+0x10], R2 ;
.L_x_188:
        /*2420*/        BSYNC B1 ;
.L_x_187:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2440*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*2450*/        @P2 BRA `(.L_x_189) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2460*/        S2R R3, SR_CgaCtaId ;
        /*2470*/        MOV R0, 0x400 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2480*/        BSSY B1, `(.L_x_190) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2490*/        LEA R24, R3, R0, 0x18 ;
        /*24a0*/        LDS R5, [R24+0x18] ;
        /*24b0*/        LDS.64 R2, [R24+0x20] ;
        /*24c0*/        LDS R21, [R24+0x28] ;
        /*24d0*/        LDS R18, [R24+0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*24e0*/        FSETP.GEU.AND P0, PT, R6, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*24f0*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*2500*/        @!P0 BRA `(.L_x_191) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2510*/        FSETP.GEU.AND P3, PT, R5, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2520*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2530*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2540*/        @P3 ISETP.LT.U32.AND P1, PT, R7.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2550*/        @P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2560*/        @P3 ISETP.LT.AND.EX P1, PT, R8, R3, PT, P1 ;
        /*2570*/        @P3 FSEL R20, R6, R5, !P0 ;
        /*2580*/        @P3 SEL R0, R7, R2, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2590*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*25a0*/        @P3 SEL R5, R8, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*25b0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*25c0*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*25d0*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
.L_x_191:
        /*25e0*/        BSYNC B1 ;
.L_x_190:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*25f0*/        LDS.64 R14, [R24+0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2600*/        FSETP.GEU.AND P0, PT, R20, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2610*/        BSSY B1, `(.L_x_192) ;
        /*2620*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2630*/        LDS R19, [R24+0x48] ;
        /*2640*/        LDS R17, [R24+0x58] ;
        /*2650*/        LDS R16, [R24+0x68] ;
        /*2660*/        LDS R0, [R24+0x78] ;
        /*2670*/        LDS.64 R12, [R24+0x40] ;
        /*2680*/        LDS.64 R10, [R24+0x50] ;
        /*2690*/        LDS.64 R8, [R24+0x60] ;
        /*26a0*/        LDS.64 R6, [R24+0x70] ;
        /*26b0*/        LDS.64 R4, [R24+0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*26c0*/        IMAD.MOV.U32 R25, RZ, RZ, R14 ;
        /*26d0*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*26e0*/        @!P0 BRA `(.L_x_193) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*26f0*/        FSETP.GEU.AND P3, PT, R21, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2700*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*2710*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*2720*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2730*/        @P3 ISETP.GE.U32.AND P0, PT, R2.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2740*/        @P3 ISETP.LT.U32.AND P1, PT, R2, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2750*/        @P3 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2760*/        @P3 ISETP.LT.AND.EX P1, PT, R3, R15, PT, P1 ;
        /*2770*/        @P3 FSEL R23, R20, R21, !P0 ;
        /*2780*/        @P3 SEL R25, R2, R14, P1 ;
        /*2790*/        @P3 SEL R22, R3, R15, P1 ;
.L_x_193:
        /*27a0*/        BSYNC B1 ;
.L_x_192:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*27b0*/        FSETP.GEU.AND P0, PT, R23, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*27c0*/        BSSY B1, `(.L_x_194) ;
        /*27d0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*27e0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*27f0*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*2800*/        @!P0 BRA `(.L_x_195) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2810*/        FSETP.GEU.AND P3, PT, R18, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2820*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*2830*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*2840*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2850*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2860*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2870*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2880*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R13, PT, P1 ;
        /*2890*/        @P3 FSEL R2, R23, R18, !P0 ;
        /*28a0*/        @P3 SEL R3, R25, R12, P1 ;
        /*28b0*/        @P3 SEL R20, R22, R13, P1 ;
.L_x_195:
        /*28c0*/        BSYNC B1 ;
.L_x_194:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*28d0*/        FSETP.GEU.AND P0, PT, R2, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*28e0*/        BSSY B1, `(.L_x_196) ;
        /*28f0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*2900*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*2910*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*2920*/        @!P0 BRA `(.L_x_197) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2930*/        FSETP.GEU.AND P3, PT, R19, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2940*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*2950*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*2960*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2970*/        @P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2980*/        @P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2990*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*29a0*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R11, PT, P1 ;
        /*29b0*/        @P3 FSEL R12, R2, R19, !P0 ;
        /*29c0*/        @P3 SEL R15, R3, R10, P1 ;
        /*29d0*/        @P3 SEL R14, R20, R11, P1 ;
.L_x_197:
        /*29e0*/        BSYNC B1 ;
.L_x_196:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*29f0*/        FSETP.GEU.AND P0, PT, R12, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2a00*/        BSSY B1, `(.L_x_198) ;
        /*2a10*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2a20*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*2a30*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*2a40*/        @!P0 BRA `(.L_x_199) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2a50*/        FSETP.GEU.AND P3, PT, R17, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2a60*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*2a70*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*2a80*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2a90*/        @P3 ISETP.GE.U32.AND P0, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2aa0*/        @P3 ISETP.LT.U32.AND P1, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2ab0*/        @P3 ISETP.GE.AND.EX P0, PT, R14.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2ac0*/        @P3 ISETP.LT.AND.EX P1, PT, R14, R9, PT, P1 ;
        /*2ad0*/        @P3 FSEL R3, R12, R17, !P0 ;
        /*2ae0*/        @P3 SEL R13, R15, R8, P1 ;
        /*2af0*/        @P3 SEL R10, R14, R9, P1 ;
.L_x_199:
        /*2b00*/        BSYNC B1 ;
.L_x_198:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2b10*/        FSETP.GEU.AND P0, PT, R3, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2b20*/        BSSY B1, `(.L_x_200) ;
        /*2b30*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*2b40*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*2b50*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2b60*/        @!P0 BRA `(.L_x_201) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2b70*/        FSETP.GEU.AND P3, PT, R16, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2b80*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*2b90*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*2ba0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2bb0*/        @P3 ISETP.GE.U32.AND P0, PT, R13.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2bc0*/        @P3 ISETP.LT.U32.AND P1, PT, R13, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2bd0*/        @P3 ISETP.GE.AND.EX P0, PT, R10.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2be0*/        @P3 ISETP.LT.AND.EX P1, PT, R10, R7, PT, P1 ;
        /*2bf0*/        @P3 FSEL R9, R3, R16, !P0 ;
        /*2c00*/        @P3 SEL R11, R13, R6, P1 ;
        /*2c10*/        @P3 SEL R2, R10, R7, P1 ;
.L_x_201:
        /*2c20*/        BSYNC B1 ;
.L_x_200:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2c30*/        FSETP.GEU.AND P0, PT, R9, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2c40*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2c50*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*2c60*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*2c70*/        @!P0 BRA `(.L_x_189) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2c80*/        FSETP.GEU.AND P0, PT, R0, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2c90*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*2ca0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2cb0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2cc0*/        @!P0 BRA `(.L_x_189) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2cd0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2ce0*/        ISETP.LT.U32.AND P1, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2cf0*/        ISETP.GE.AND.EX P0, PT, R2.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2d00*/        ISETP.LT.AND.EX P1, PT, R2, R5, PT, P1 ;
        /*2d10*/        FSEL R6, R9, R0, !P0 ;
        /*2d20*/        SEL R7, R11, R4, P1 ;
        /*2d30*/        SEL R8, R2, R5, P1 ;
        /*2d40*/        BRA `(.L_x_189) ;
.L_x_138:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 341
        /*2d50*/        S2R R5, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 453
        /*2d60*/        VIADD R0, R13, -UR4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 344
        /*2d70*/        BSSY B1, `(.L_x_202) ;
        /*2d80*/        CS2R R6, SRZ ;
        /*2d90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2da0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*2db0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2dc0*/        @P0 BRA `(.L_x_203) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 346
        /*2dd0*/        IADD3 R6, P0, R5, UR4, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*2de0*/        ULDC.64 UR6, c[0x0][0x210] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 346
        /*2df0*/        LEA.HI.X.SX32 R15, R5, RZ, 0x1, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*2e00*/        LEA R2, P0, R6, UR6, 0x2 ;
        /*2e10*/        LEA.HI.X R3, R6, UR7, R15, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*2e20*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2e30*/        LDG.E R7, desc[UR10][R2.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*2e40*/        IADD3 R6, P0, R6, UR6, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2e50*/        VIADD R11, R5, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*2e60*/        IADD3.X R4, R15, UR7, RZ, P0, !PT ;
.L_x_203:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2e70*/        BSYNC B1 ;
.L_x_202:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2e80*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*2e90*/        BSSY B1, `(.L_x_204) ;
        /*2ea0*/        @P0 BRA `(.L_x_205) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2eb0*/        LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*2ec0*/        BSSY B2, `(.L_x_206) ;
        /*2ed0*/        IADD3 R16, R13, -UR4, R2 ;
        /*2ee0*/        LEA.HI R2, R16, 0x1, RZ, 0x18 ;
        /*2ef0*/        LOP3.LUT P0, R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2f00*/        @!P0 BRA `(.L_x_207) ;
        /*2f10*/        LDC.64 R2, c[0x0][0x218] ;
        /*2f20*/        IADD3 R14, P2, R11, UR4, RZ ;
        /*2f30*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*2f40*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*2f50*/        LEA R13, P3, R14, UR6, 0x2 ;
        /*2f60*/        IMAD.X R17, RZ, RZ, R12, P2 ;
        /*2f70*/        LEA.HI.X R14, R14, UR7, R17, 0x2, P3 ;
        /*2f80*/        IADD3 R15, P0, P1, R2, UR4, R11 ;
        /*2f90*/        IADD3.X R12, RZ, R3, R12, P0, P1 ;
.L_x_210:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2fa0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*2fb0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*2fc0*/        LDG.E R2, desc[UR10][R2.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2fd0*/        VIADD R10, R10, 0xffffffff ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2fe0*/        BSSY B3, `(.L_x_208) ;
        /*2ff0*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3000*/        IADD3 R13, P3, R13, 0x400, RZ ;
        /*3010*/        IMAD.MOV.U32 R19, RZ, RZ, R4 ;
        /*3020*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*3030*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3040*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*3050*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3060*/        FSETP.GEU.AND P0, PT, R7, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3070*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*3080*/        @!P0 BRA `(.L_x_209) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3090*/        FSETP.GEU.AND P4, PT, R2, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*30a0*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*30b0*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*30c0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*30d0*/        @P4 ISETP.GE.U32.AND P0, PT, R18.reuse, R15.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*30e0*/        @P4 ISETP.LT.U32.AND P1, PT, R18.reuse, R15.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*30f0*/        @P4 ISETP.GE.AND.EX P0, PT, R19.reuse, R12.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3100*/        @P4 ISETP.LT.AND.EX P1, PT, R19, R12, PT, P1 ;
        /*3110*/        @P4 FSEL R7, R17, R2, !P0 ;
        /*3120*/        @P4 SEL R6, R18, R15, P1 ;
        /*3130*/        @P4 SEL R4, R19, R12, P1 ;
.L_x_209:
        /*3140*/        BSYNC B3 ;
.L_x_208:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3150*/        IADD3 R15, P0, R15, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3160*/        VIADD R11, R11, 0x100 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3170*/        IMAD.X R14, RZ, RZ, R14, P3 ;
        /*3180*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*3190*/        @P2 BRA `(.L_x_210) ;
.L_x_207:
        /*31a0*/        BSYNC B2 ;
.L_x_206:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*31b0*/        ISETP.GE.U32.AND P0, PT, R16, 0x300, PT ;
        /*31c0*/        @!P0 BRA `(.L_x_205) ;
        /*31d0*/        VIADD R17, R11.reuse, 0x300 ;
        /*31e0*/        IADD3 R20, P2, R11.reuse, UR4, RZ ;
        /*31f0*/        VIADD R15, R11.reuse, 0x200 ;
        /*3200*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*3210*/        VIADD R13, R11.reuse, 0x100 ;
        /*3220*/        LEA.HI.X.SX32 R19, R11, RZ, 0x1, P2 ;
        /*3230*/        IADD3 R18, P0, R17, UR4, RZ ;
        /*3240*/        IADD3 R16, P1, R15, UR4, RZ ;
        /*3250*/        LEA R2, P2, R20, UR6, 0x2 ;
        /*3260*/        IADD3 R14, P3, R13, UR4, RZ ;
        /*3270*/        LEA.HI.X R3, R20, UR7, R19, 0x2, P2 ;
        /*3280*/        LEA.HI.X.SX32 R17, R17, RZ, 0x1, P0 ;
        /*3290*/        LEA.HI.X.SX32 R15, R15, RZ, 0x1, P1 ;
        /*32a0*/        LEA.HI.X.SX32 R13, R13, RZ, 0x1, P3 ;
.L_x_219:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*32b0*/        LDG.E R26, desc[UR10][R2.64] ;
        /*32c0*/        LDG.E R21, desc[UR10][R2.64+0x400] ;
        /*32d0*/        LDG.E R12, desc[UR10][R2.64+0x800] ;
        /*32e0*/        LDG.E R10, desc[UR10][R2.64+0xc00] ;
        /*32f0*/        IADD3 R25, P1, R9, R20, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3300*/        BSSY B2, `(.L_x_211) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3310*/        IMAD.X R27, R8, 0x1, R19, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3320*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*3330*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3340*/        FSETP.GEU.AND P0, PT, R7, R26, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3350*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*3360*/        @!P0 BRA `(.L_x_212) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3370*/        FSETP.GEU.AND P2, PT, R26, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3380*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*3390*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*33a0*/        IMAD.MOV.U32 R24, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*33b0*/        @P2 ISETP.LT.U32.AND P1, PT, R6.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*33c0*/        @P2 ISETP.GE.U32.AND P0, PT, R6, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*33d0*/        @P2 ISETP.LT.AND.EX P1, PT, R4.reuse, R27.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*33e0*/        @P2 ISETP.GE.AND.EX P0, PT, R4, R27, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*33f0*/        @P2 SEL R22, R6, R25, P1 ;
        /*3400*/        @P2 SEL R23, R4, R27, P1 ;
        /*3410*/        @P2 FSEL R24, R7, R26, !P0 ;
.L_x_212:
        /*3420*/        BSYNC B2 ;
.L_x_211:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3430*/        FSETP.GEU.AND P0, PT, R24, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3440*/        BSSY B2, `(.L_x_213) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3450*/        IADD3 R25, P1, R9, R14, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3460*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3470*/        IMAD.X R26, R8, 0x1, R13, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3480*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*3490*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;
        /*34a0*/        @!P0 BRA `(.L_x_214) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*34b0*/        FSETP.GEU.AND P2, PT, R21, R24, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*34c0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*34d0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*34e0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*34f0*/        @P2 ISETP.LT.U32.AND P1, PT, R22.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3500*/        @P2 ISETP.GE.U32.AND P0, PT, R22.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3510*/        @P2 ISETP.LT.AND.EX P1, PT, R23.reuse, R26.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3520*/        @P2 ISETP.GE.AND.EX P0, PT, R23.reuse, R26.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3530*/        @P2 SEL R6, R22, R25, P1 ;
        /*3540*/        @P2 SEL R4, R23, R26, P1 ;
        /*3550*/        @P2 FSEL R7, R24, R21, !P0 ;
.L_x_214:
        /*3560*/        BSYNC B2 ;
.L_x_213:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3570*/        FSETP.GEU.AND P0, PT, R7, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3580*/        BSSY B2, `(.L_x_215) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3590*/        IADD3 R25, P1, R9, R16, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*35a0*/        IMAD.MOV.U32 R21, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*35b0*/        IMAD.X R27, R8, 0x1, R15, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*35c0*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*35d0*/        IMAD.MOV.U32 R22, RZ, RZ, R27 ;
        /*35e0*/        @!P0 BRA `(.L_x_216) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*35f0*/        FSETP.GEU.AND P2, PT, R12, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3600*/        IMAD.MOV.U32 R23, RZ, RZ, R6 ;
        /*3610*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*3620*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3630*/        @P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3640*/        @P2 ISETP.LT.U32.AND P1, PT, R6, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3650*/        @P2 ISETP.GE.AND.EX P0, PT, R4.reuse, R27.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3660*/        @P2 ISETP.LT.AND.EX P1, PT, R4, R27, PT, P1 ;
        /*3670*/        @P2 FSEL R21, R7, R12, !P0 ;
        /*3680*/        @P2 SEL R23, R6, R25, P1 ;
        /*3690*/        @P2 SEL R22, R4, R27, P1 ;
.L_x_216:
        /*36a0*/        BSYNC B2 ;
.L_x_215:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*36b0*/        FSETP.GEU.AND P0, PT, R21, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*36c0*/        BSSY B2, `(.L_x_217) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*36d0*/        IADD3 R12, P1, R9, R18, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*36e0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*36f0*/        IMAD.X R25, R8, 0x1, R17, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3700*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3710*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*3720*/        @!P0 BRA `(.L_x_218) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3730*/        FSETP.GEU.AND P2, PT, R10, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3740*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*3750*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*3760*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3770*/        @P2 ISETP.GE.U32.AND P0, PT, R23.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3780*/        @P2 ISETP.LT.U32.AND P1, PT, R23, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3790*/        @P2 ISETP.GE.AND.EX P0, PT, R22.reuse, R25.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37a0*/        @P2 ISETP.LT.AND.EX P1, PT, R22, R25, PT, P1 ;
        /*37b0*/        @P2 FSEL R7, R21, R10, !P0 ;
        /*37c0*/        @P2 SEL R6, R23, R12, P1 ;
        /*37d0*/        @P2 SEL R4, R22, R25, P1 ;
.L_x_218:
        /*37e0*/        BSYNC B2 ;
.L_x_217:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*37f0*/        VIADD R11, R11, 0x400 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3800*/        IADD3 R9, P2, R9, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3810*/        IADD3 R2, P1, R2, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3820*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*3830*/        IMAD.X R8, RZ, RZ, R8, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3840*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3850*/        @!P0 BRA `(.L_x_219) ;
.L_x_205:
        /*3860*/        BSYNC B1 ;
.L_x_204:
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*3870*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*3880*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3890*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*38a0*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*38b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*38c0*/        LEA.HI R2, R2, R5, RZ, 0x5 ;
        /*38d0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*38e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*38f0*/        LEA R3, R2, UR4, 0x4 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3900*/        @P0 BRA `(.L_x_220) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*3910*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3920*/        BSSY B1, `(.L_x_221) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3930*/        VIADD R10, R12.reuse, 0x8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3940*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3950*/        VIADD R9, R2, 0x20 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3960*/        LOP3.LUT R11, RZ, R2, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3970*/        VIADD R2, R12.reuse, 0x2 ;
        /*3980*/        VIADD R8, R12, 0x4 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3990*/        ISETP.GT.AND P0, PT, R9, R0, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*39a0*/        IMAD.IADD R9, R0, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*39b0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*39c0*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*39d0*/        SEL R9, R9, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*39e0*/        ISETP.GE.AND P0, PT, R12, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*39f0*/        SHFL.DOWN PT, R11, R6, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a00*/        ISETP.GT.AND P2, PT, R10, R9.reuse, PT ;
        /*3a10*/        ISETP.GT.AND P6, PT, R2, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a20*/        SHFL.DOWN PT, R10, R7, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a30*/        ISETP.GT.AND P4, PT, R8, R9, PT ;
        /*3a40*/        VIADD R8, R12, 0x10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a50*/        SHFL.DOWN PT, R13, R4, 0x1, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a60*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
