	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z8shortcutiPi      --------------------------
	.section	.text._Z8shortcutiPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z8shortcutiPi
        .type        _Z8shortcutiPi,@function
        .size        _Z8shortcutiPi,(.L_x_17 - _Z8shortcutiPi)
        .other        _Z8shortcutiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8shortcutiPi:
.text._Z8shortcutiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 31
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 32
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 33
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 34
        /*0060*/        MOV R9, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R0, [R2] ;
        /*0090*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*00a0*/        LDG.E.SYS R5, [R4] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        MOV R7, R5 ;
.L_x_0:
        /*00e0*/        IMAD.WIDE R4, R7.reuse, R9, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 35
        /*00f0*/        STG.E.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 34
        /*0100*/        LDG.E.SYS R4, [R4] ;
        /*0110*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*0120*/        MOV R7, R4 ;
        /*0130*/        @P0 BRA `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 38
        /*0140*/        EXIT ;
.L_x_1:
        /*0150*/        BRA `(.L_x_1);
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_17:

//--------------------- .text._Z4hookiPKmPKiPiPb  --------------------------
	.section	.text._Z4hookiPKmPKiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z4hookiPKmPKiPiPb
        .type        _Z4hookiPKmPKiPiPb,@function
        .size        _Z4hookiPKmPKiPiPb,(.L_x_18 - _Z4hookiPKmPKiPiPb)
        .other        _Z4hookiPKmPKiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4hookiPKmPKiPiPb:
.text._Z4hookiPKmPKiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 8
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 11
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 12
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 14
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0070*/        IMAD.WIDE R2, R4, R3, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R9, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 15
        /*0090*/        LDG.E.SYS R0, [R2+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 13
        /*00a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 16
        /*00b0*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*00c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 13
        /*00d0*/        IMAD.WIDE R4, R4, R12, c[0x0][0x178] ;
        /*00e0*/        LDG.E.SYS R2, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*00f0*/        IADD3 R3, -R9, R0, RZ ;
        /*0100*/        BMOV.32.CLEAR RZ, B0 ;
        /*0110*/        BSSY B0, `(.L_x_2) ;
        /*0120*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0140*/        @!P0 BRA `(.L_x_3) ;
        /*0150*/        IMAD.WIDE R4, R9, R12, c[0x0][0x170] ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0170*/        MOV R13, R5 ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 17
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*01b0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*01c0*/        LDG.E.SYS R4, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 19
        /*01d0*/        MOV R12, 0x4 ;
        /*01e0*/        IMAD.WIDE R4, R4, R12, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*01f0*/        LDG.E.CONSTANT.SYS R15, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 16
        /*0200*/        IADD3 R8, R8, -0x1, RZ ;
        /*0210*/        BMOV.32.CLEAR RZ, B1 ;
        /*0220*/        BSSY B1, `(.L_x_4) ;
        /*0230*/        IADD3 R10, P1, R10, 0x4, RZ ;
        /*0240*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*0250*/        ISETP.NE.AND P2, PT, R2, R15, PT ;
        /*0260*/        @!P2 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 21
        /*0270*/        IMNMX R11, R2, R15, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 23
        /*0280*/        IMAD.WIDE R6, R11, R12, c[0x0][0x178] ;
        /*0290*/        LDG.E.SYS R4, [R6] ;
        /*02a0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*02b0*/        ISETP.NE.AND P2, PT, R11.reuse, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 22
        /*02c0*/        IADD3 R11, -R11, R15, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 24
        /*02d0*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*02e0*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;
        /*02f0*/        @!P2 STG.E.U8.SYS [R4], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 25
        /*0300*/        @!P2 STG.E.SYS [R6], R11 ;
.L_x_5:
        /*0310*/        BSYNC B1 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 16
        /*0320*/        IADD3 R3, R3, 0x1, RZ ;
        /*0330*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*0340*/        @P0 BRA `(.L_x_6) ;
.L_x_3:
        /*0350*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*0360*/        LOP3.LUT R5, RZ, R9, RZ, 0x33, !PT ;
        /*0370*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0390*/        @!P0 EXIT ;
        /*03a0*/        IMAD.WIDE R4, R3, R12, c[0x0][0x170] ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 17
        /*03b0*/        LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 19
        /*03c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*03d0*/        IMAD.WIDE R6, R6, R10, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*03e0*/        LDG.E.CONSTANT.SYS R13, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*03f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0400*/        BSSY B0, `(.L_x_7) ;
        /*0410*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*0420*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 21
        /*0430*/        IMNMX R11, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 23
        /*0440*/        IMAD.WIDE R6, R11, R10, c[0x0][0x178] ;
        /*0450*/        LDG.E.SYS R8, [R6] ;
        /*0460*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0470*/        ISETP.NE.AND P0, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 22
        /*0480*/        IADD3 R11, -R11, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 24
        /*0490*/        @!P0 MOV R8, c[0x0][0x180] ;
        /*04a0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x184] ;
        /*04b0*/        @!P0 STG.E.U8.SYS [R8], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 25
        /*04c0*/        @!P0 STG.E.SYS [R6], R11 ;
.L_x_8:
        /*04d0*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 17
        /*04e0*/        LDG.E.SYS R6, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 19
        /*04f0*/        IMAD.WIDE R6, R6, R10, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0500*/        LDG.E.CONSTANT.SYS R13, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*0510*/        BMOV.32.CLEAR RZ, B0 ;
        /*0520*/        BSSY B0, `(.L_x_9) ;
        /*0530*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*0540*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 21
        /*0550*/        IMNMX R11, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 23
        /*0560*/        IMAD.WIDE R6, R11, R10, c[0x0][0x178] ;
        /*0570*/        LDG.E.SYS R8, [R6] ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0590*/        ISETP.NE.AND P0, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 22
        /*05a0*/        IADD3 R11, -R11, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 24
        /*05b0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*05c0*/        @!P0 MOV R9, c[0x0][0x184] ;
        /*05d0*/        @!P0 STG.E.U8.SYS [R8], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 25
        /*05e0*/        @!P0 STG.E.SYS [R6], R11 ;
.L_x_10:
        /*05f0*/        BSYNC B0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 17
        /*0600*/        LDG.E.SYS R6, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 19
        /*0610*/        IMAD.WIDE R6, R6, R10, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0620*/        LDG.E.CONSTANT.SYS R13, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*0630*/        BMOV.32.CLEAR RZ, B0 ;
        /*0640*/        BSSY B0, `(.L_x_11) ;
        /*0650*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*0660*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 21
        /*0670*/        IMNMX R11, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 23
        /*0680*/        IMAD.WIDE R6, R11, R10, c[0x0][0x178] ;
        /*0690*/        LDG.E.SYS R8, [R6] ;
        /*06a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 22
        /*06c0*/        IADD3 R11, -R11, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 24
        /*06d0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*06e0*/        @!P0 MOV R9, c[0x0][0x184] ;
        /*06f0*/        @!P0 STG.E.U8.SYS [R8], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 25
        /*0700*/        @!P0 STG.E.SYS [R6], R11 ;
.L_x_12:
        /*0710*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 17
        /*0720*/        LDG.E.SYS R6, [R4+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 19
        /*0730*/        IMAD.WIDE R6, R6, R10, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0740*/        LDG.E.CONSTANT.SYS R13, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 20
        /*0750*/        BMOV.32.CLEAR RZ, B0 ;
        /*0760*/        BSSY B0, `(.L_x_13) ;
        /*0770*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*0780*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 21
        /*0790*/        IMNMX R11, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 23
        /*07a0*/        IMAD.WIDE R6, R11, R10, c[0x0][0x178] ;
        /*07b0*/        LDG.E.SYS R8, [R6] ;
        /*07c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*07d0*/        ISETP.NE.AND P0, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 22
        /*07e0*/        IADD3 R11, -R11, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 24
        /*07f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0800*/        @!P0 MOV R9, c[0x0][0x184] ;
        /*0810*/        @!P0 STG.E.U8.SYS [R8], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 25
        /*0820*/        @!P0 STG.E.SYS [R6], R11 ;
.L_x_14:
        /*0830*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 16
        /*0840*/        IADD3 R3, R3, 0x4, RZ ;
        /*0850*/        IADD3 R4, P1, R4, 0x10, RZ ;
        /*0860*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0870*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0880*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/base.cu", line 29
        /*0890*/        EXIT ;
.L_x_16:
        /*08a0*/        BRA `(.L_x_16);
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_18:
