	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6updateiPiPb      --------------------------
	.section	.text._Z6updateiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=6"
	.align	128

        .global        _Z6updateiPiPb
        .type        _Z6updateiPiPb,@function
        .size        _Z6updateiPiPb,(.L_x_17 - _Z6updateiPiPb)
        .other        _Z6updateiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6updateiPiPb:
.text._Z6updateiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 51
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 52
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 53
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 54
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        ISETP.GT.AND P0, PT, R2, 0x3b9ac9ff, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*00d0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x1, P0 ;
        /*00e0*/        LDG.E.U8 R0, [R2.64] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 55
        /*0120*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 57
        /*0130*/        EXIT ;
.L_x_0:
        /*0140*/        BRA `(.L_x_0);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_17:

//--------------------- .text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_ --------------------------
	.section	.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_
        .type        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@function
        .size        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,(.L_x_18 - _Z12bellman_fordiPiS_S_S_PbS0_S0_S_)
        .other        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 30
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 32
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R5, R3, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R4, [R4.64] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IADD3 R4, P0, R2, c[0x0][0x198], RZ ;
        /*00e0*/        IADD3.X R5, R3, c[0x0][0x19c], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8 R0, [R4.64] ;
        /*0100*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0110*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*0120*/        LEA R8, P0, R2, c[0x0][0x168], 0x2 ;
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0140*/        LEA.HI.X R9, R2, c[0x0][0x16c], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 33
        /*0150*/        STG.E.U8 [R4.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*0160*/        LDG.E R7, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 36
        /*0170*/        LDG.E R0, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0180*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*0190*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*01a0*/        IMAD.IADD R3, R0, 0x1, -R7.reuse ;
        /*01b0*/        BSSY B0, `(.L_x_1) ;
        /*01c0*/        LOP3.LUT P0, R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*01e0*/        @!P0 BRA `(.L_x_2) ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0210*/        IMAD.WIDE R10, R7, R8, c[0x0][0x178] ;
        /*0220*/        IMAD.WIDE R12, R7, R8, c[0x0][0x170] ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0240*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0260*/        IMAD.WIDE R4, R2, R8, c[0x0][0x180] ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0270*/        MOV R14, R10 ;
        /*0280*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0290*/        LDG.E R17, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*02a0*/        LDG.E R19, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*02c0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*02d0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*02e0*/        LDG.E R16, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*02f0*/        IMAD.WIDE R8, R19, R8, c[0x0][0x180] ;
        /*0300*/        LDG.E R18, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0310*/        IMAD.IADD R17, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0320*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0330*/        YIELD ;
        /*0340*/        BSSY B1, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0350*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0360*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0370*/        IADD3 R10, P2, R10, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0380*/        ISETP.GE.AND P3, PT, R17, R18, PT ;
        /*0390*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*03a0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R8, [R8.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*03b0*/        ISETP.GT.AND P3, PT, R8, R17, PT ;
        /*03c0*/        @!P3 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*03d0*/        IADD3 R8, P3, R19, c[0x0][0x198], RZ ;
        /*03e0*/        LEA.HI.X.SX32 R9, R19, c[0x0][0x19c], 0x1, P3 ;
        /*03f0*/        LDG.E.U8 R14, [R8.64] ;
        /*0400*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0410*/        MOV R15, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0420*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0430*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0440*/        @P3 STG.E.U8 [R8.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0450*/        STG.E.U8 [R14.64], R16 ;
.L_x_4:
        /*0460*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0470*/        IADD3 R3, R3, 0x1, RZ ;
        /*0480*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0490*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*04a0*/        @P0 BRA `(.L_x_5) ;
.L_x_2:
        /*04b0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*04c0*/        LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*04d0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*04f0*/        @!P0 EXIT ;
        /*0500*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0510*/        IMAD.WIDE R4, R3, R12, c[0x0][0x170] ;
        /*0520*/        IMAD.WIDE R6, R3, R12, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0530*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0540*/        MOV R9, R7 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0570*/        IMAD.WIDE R4, R2, R12, c[0x0][0x180] ;
.L_x_14:
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0590*/        LDG.E R13, [R4.64] ;
        /*05a0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*05b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*05c0*/        LDG.E R12, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*05d0*/        LDG.E R15, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*05e0*/        IMAD.WIDE R10, R15, R2, c[0x0][0x180] ;
        /*05f0*/        LDG.E R14, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0600*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0610*/        YIELD ;
        /*0620*/        BSSY B0, `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0630*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0640*/        @P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0650*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0660*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0670*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0680*/        SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0690*/        IADD3 R10, P0, R15, c[0x0][0x198], RZ ;
        /*06a0*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*06b0*/        LDG.E.U8 R12, [R10.64] ;
        /*06c0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*06d0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*06e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0700*/        @P0 STG.E.U8 [R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0710*/        STG.E.U8 [R12.64], R14 ;
.L_x_7:
        /*0720*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0730*/        LDG.E R15, [R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0740*/        LDG.E R12, [R8.64+0x4] ;
        /*0750*/        LDG.E R13, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0760*/        IMAD.WIDE R10, R15, R2, c[0x0][0x180] ;
        /*0770*/        LDG.E R14, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0780*/        IADD3 R13, R12, R13, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0790*/        BSSY B0, `(.L_x_8) ;
        /*07a0*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*07b0*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*07c0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*07d0*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*07e0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*07f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0800*/        IADD3 R10, P0, R15, c[0x0][0x198], RZ ;
        /*0810*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*0820*/        LDG.E.U8 R12, [R10.64] ;
        /*0830*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0840*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0850*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0860*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0870*/        @P0 STG.E.U8 [R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0880*/        STG.E.U8 [R12.64], R14 ;
.L_x_9:
        /*0890*/        BSYNC B0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*08a0*/        LDG.E R15, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*08b0*/        LDG.E R12, [R8.64+0x8] ;
        /*08c0*/        LDG.E R13, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*08d0*/        IMAD.WIDE R10, R15, R2, c[0x0][0x180] ;
        /*08e0*/        LDG.E R14, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*08f0*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0900*/        BSSY B0, `(.L_x_10) ;
        /*0910*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0920*/        @P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0930*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0940*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0950*/        @!P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0960*/        SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0970*/        IADD3 R10, P0, R15, c[0x0][0x198], RZ ;
        /*0980*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*0990*/        LDG.E.U8 R12, [R10.64] ;
        /*09a0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*09b0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*09c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*09d0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*09e0*/        @P0 STG.E.U8 [R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*09f0*/        STG.E.U8 [R12.64], R14 ;
.L_x_11:
        /*0a00*/        BSYNC B0 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0a10*/        LDG.E R15, [R6.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0a20*/        LDG.E R12, [R8.64+0xc] ;
        /*0a30*/        LDG.E R13, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0a40*/        IMAD.WIDE R10, R15, R2, c[0x0][0x180] ;
        /*0a50*/        LDG.E R2, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0a60*/        IADD3 R13, R12, R13, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0a70*/        BSSY B0, `(.L_x_12) ;
        /*0a80*/        ISETP.GE.AND P0, PT, R13, R2, PT ;
        /*0a90*/        @P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0aa0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0ab0*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0ac0*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0ad0*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0ae0*/        IADD3 R10, P0, R15, c[0x0][0x198], RZ ;
        /*0af0*/        IADD3.X R11, R2, c[0x0][0x19c], RZ, P0, !PT ;
        /*0b00*/        LDG.E.U8 R2, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0b10*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*0b20*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0b30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0b50*/        @P0 STG.E.U8 [R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0b60*/        STG.E.U8 [R12.64], R2 ;
.L_x_13:
        /*0b70*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0b80*/        IADD3 R3, R3, 0x4, RZ ;
        /*0b90*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0bb0*/        IADD3 R10, P2, R6, 0x10, RZ ;
        /*0bc0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0bd0*/        IMAD.X R11, RZ, RZ, R7, P2 ;
        /*0be0*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 49
        /*0bf0*/        EXIT ;
.L_x_15:
        /*0c00*/        BRA `(.L_x_15);
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_18:

//--------------------- .text._Z10initializeiiPbS_ --------------------------
	.section	.text._Z10initializeiiPbS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z10initializeiiPbS_
        .type        _Z10initializeiiPbS_,@function
        .size        _Z10initializeiiPbS_,(.L_x_19 - _Z10initializeiiPbS_)
        .other        _Z10initializeiiPbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10initializeiiPbS_:
.text._Z10initializeiiPbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 10
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 11
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 12
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0060*/        ISETP.NE.AND P0, PT, R2.reuse, c[0x0][0x164], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 13
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0090*/        IADD3 R4, P1, R2.reuse, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3 R2, P2, R2, c[0x0][0x168], RZ ;
        /*00b0*/        IADD3.X R5, R0.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*00d0*/        STG.E.U8 [R4.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 15
        /*00e0*/        @P0 STG.E.U8 [R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 17
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0110*/        STG.E.U8 [R2.64], R0 ;
        /*0120*/        EXIT ;
.L_x_16:
        /*0130*/        BRA `(.L_x_16);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_19:
