	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_22 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 29
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 30
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R6, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        POPC R7, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        MOV R4, c[0x0][0x178] ;
        /*0130*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0140*/        S2R R8, SR_LTMASK ;
        /*0150*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*0160*/        POPC R9, R8 ;
        /*0170*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0180*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0190*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*01a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01c0*/        MOV R5, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01e0*/        STG.E [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 31
        /*01f0*/        EXIT ;
.L_x_0:
        /*0200*/        BRA `(.L_x_0);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_22:

//--------------------- .text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_ --------------------------
	.section	.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128

        .global        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_
        .type        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@function
        .size        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,(.L_x_23 - _Z10bfs_kerneliPKmPKiPi9Worklist2S4_)
        .other        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 116
        /*0010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x19c] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x198] ;
        /*0040*/        LDG.E R3, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 13
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 118
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R24, c[0x0][0x180] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00e0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*00f0*/        LDG.E R17, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 17
        /*0100*/        LDG.E R22, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0110*/        ISETP.GT.AND P0, PT, R22, R17, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0130*/        IMAD.IADD R0, R22, 0x1, -R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*0140*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0150*/        BSSY B7, `(.L_x_1) ;
        /*0160*/        LEA R18, P1, R2, c[0x0][0x178], 0x2 ;
        /*0170*/        LOP3.LUT P0, R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        LEA.HI.X R19, R2, c[0x0][0x17c], R3, 0x2, P1 ;
        /*0190*/        MOV R23, R17 ;
        /*01a0*/        @!P0 BRA `(.L_x_2) ;
        /*01b0*/        IMAD.WIDE R24, R17, R24, c[0x0][0x170] ;
        /*01c0*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*01d0*/        LDG.E R0, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01f0*/        IMAD.WIDE R4, R0, R3, c[0x0][0x178] ;
        /*0200*/        LDG.E R2, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0210*/        IADD3 R16, R16, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0220*/        BSSY B6, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0230*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0240*/        P2R R26, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0250*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
        /*0260*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0270*/        LDG.E R2, [R18.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0290*/        IADD3 R7, R2, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*02a0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R6, R7 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02c0*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*02d0*/        S2R R5, SR_LANEID ;
        /*02e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*0300*/        FLO.U32 R8, UR4 ;
        /*0310*/        POPC R9, UR4 ;
        /*0320*/        ISETP.EQ.U32.AND P0, PT, R8, R5, PT ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1bc] ;
        /*0340*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b4] ;
        /*0360*/        MOV R6, c[0x0][0x1b0] ;
        /*0370*/        LDG.E R7, [R6.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0380*/        S2R R10, SR_LTMASK ;
        /*0390*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*03a0*/        POPC R11, R10 ;
        /*03b0*/        SHFL.IDX PT, R2, R5, R8, 0x1f ;
        /*03c0*/        IMAD.IADD R2, R2, 0x1, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*03d0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*03e0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*03f0*/        MOV R2, 0x18 ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0410*/        MOV R7, c[0x4][0x14] ;
        /*0420*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0440*/        LDC.64 R2, c[0x4][R2] ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0470*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0480*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0490*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*04a0*/        LEPC R14 ;
        /*04b0*/        MOV R9, 0x520 ;
        /*04c0*/        MOV R20, 0x4a0 ;
        /*04d0*/        MOV R21, 0x0 ;
        /*04e0*/        MOV R0, 0x0 ;
        /*04f0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0500*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0510*/        CALL.ABS.NOINC R2 ;
        /*0520*/        BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*0530*/        IMAD.WIDE R2, R2, R3, c[0x0][0x1a0] ;
        /*0540*/        STG.E [R2.64], R0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0550*/        BSYNC B6 ;
.L_x_3:
        /*0560*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0570*/        IADD3 R24, P0, R24, 0x4, RZ ;
        /*0580*/        IADD3 R23, R23, 0x1, RZ ;
        /*0590*/        IADD3.X R25, RZ, R25, RZ, P0, !PT ;
        /*05a0*/        @P1 BRA `(.L_x_6) ;
.L_x_2:
        /*05b0*/        BSYNC B7 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*05c0*/        LOP3.LUT R3, RZ, R17, RZ, 0x33, !PT ;
        /*05d0*/        IMAD.IADD R3, R22, 0x1, R3 ;
        /*05e0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*05f0*/        @!P0 EXIT ;
        /*0600*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0610*/        IMAD.WIDE R2, R23, R2, c[0x0][0x170] ;
        /*0620*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0640*/        LDG.E R0, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0650*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0660*/        IMAD.WIDE R2, R0, R11, c[0x0][0x178] ;
        /*0670*/        LDG.E R4, [R2.64] ;
        /*0680*/        BSSY B6, `(.L_x_7) ;
        /*0690*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*06a0*/        @P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*06b0*/        LDG.E R4, [R18.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*06c0*/        HFMA2.MMA R6, -RZ, RZ, 0.9501953125, -12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*06d0*/        IADD3 R7, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*06e0*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0700*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0710*/        S2R R3, SR_LANEID ;
        /*0720*/        VOTEU.ANY UR4, UPT, PT ;
        /*0730*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0740*/        FLO.U32 R8, UR4 ;
        /*0750*/        POPC R7, UR4 ;
        /*0760*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*0770*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0780*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0790*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*07b0*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*07c0*/        S2R R9, SR_LTMASK ;
        /*07d0*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*07e0*/        POPC R9, R9 ;
        /*07f0*/        SHFL.IDX PT, R6, R3, R8, 0x1f ;
        /*0800*/        IMAD.IADD R6, R6, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0810*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*0820*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0830*/        MOV R2, 0x18 ;
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0850*/        MOV R4, c[0x4][0x8] ;
        /*0860*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0870*/        MOV R11, c[0x4][0x4] ;
        /*0880*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0890*/        LDC.64 R2, c[0x4][R2] ;
        /*08a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*08b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*08c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*08d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*08e0*/        LEPC R14 ;
        /*08f0*/        MOV R9, 0x960 ;
        /*0900*/        MOV R20, 0x8e0 ;
        /*0910*/        MOV R21, 0x0 ;
        /*0920*/        MOV R0, 0x0 ;
        /*0930*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0940*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0950*/        CALL.ABS.NOINC R2 ;
        /*0960*/        BRA `(.L_x_8) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*0970*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1a0] ;
        /*0980*/        STG.E [R2.64], R0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0990*/        BSYNC B6 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*09a0*/        LDG.E R0, [R16.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*09c0*/        IMAD.WIDE R2, R0, R11, c[0x0][0x178] ;
        /*09d0*/        LDG.E R4, [R2.64] ;
        /*09e0*/        BSSY B6, `(.L_x_10) ;
        /*09f0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*0a00*/        @P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a10*/        LDG.E R4, [R18.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*0a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a30*/        IADD3 R7, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*0a40*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a60*/        @P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0a70*/        S2R R3, SR_LANEID ;
        /*0a80*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0aa0*/        FLO.U32 R8, UR4 ;
        /*0ab0*/        POPC R7, UR4 ;
        /*0ac0*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*0ad0*/        MOV R3, c[0x0][0x1bc] ;
        /*0ae0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0af0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*0b00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*0b10*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0b20*/        S2R R9, SR_LTMASK ;
        /*0b30*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*0b40*/        POPC R9, R9 ;
        /*0b50*/        SHFL.IDX PT, R6, R3, R8, 0x1f ;
        /*0b60*/        IMAD.IADD R6, R6, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0b70*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*0b80*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0b90*/        MOV R2, 0x18 ;
        /*0ba0*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*0bb0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0bc0*/        MOV R6, c[0x4][0x10] ;
        /*0bd0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0be0*/        LDC.64 R2, c[0x4][R2] ;
        /*0bf0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0c00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0c10*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0c20*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0c30*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0c40*/        LEPC R14 ;
        /*0c50*/        MOV R9, 0xcc0 ;
        /*0c60*/        MOV R20, 0xc40 ;
        /*0c70*/        MOV R21, 0x0 ;
        /*0c80*/        MOV R0, 0x0 ;
        /*0c90*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0ca0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0cb0*/        CALL.ABS.NOINC R2 ;
        /*0cc0*/        BRA `(.L_x_11) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*0cd0*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1a0] ;
        /*0ce0*/        STG.E [R2.64], R0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0cf0*/        BSYNC B6 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0d00*/        LDG.E R0, [R16.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0d10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0d20*/        IMAD.WIDE R2, R0, R11, c[0x0][0x178] ;
        /*0d30*/        LDG.E R4, [R2.64] ;
        /*0d40*/        BSSY B6, `(.L_x_13) ;
        /*0d50*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*0d60*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0d70*/        LDG.E R4, [R18.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*0d80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0d90*/        IADD3 R7, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*0da0*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*0db0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0dc0*/        @P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0dd0*/        S2R R3, SR_LANEID ;
        /*0de0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0df0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0e00*/        FLO.U32 R8, UR4 ;
        /*0e10*/        POPC R7, UR4 ;
        /*0e20*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*0e30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0e40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0e50*/        MOV R5, c[0x0][0x1b4] ;
        /*0e60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*0e70*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*0e80*/        S2R R9, SR_LTMASK ;
        /*0e90*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*0ea0*/        POPC R9, R9 ;
        /*0eb0*/        SHFL.IDX PT, R6, R3, R8, 0x1f ;
        /*0ec0*/        IMAD.IADD R6, R6, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*0ed0*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*0ee0*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0ef0*/        MOV R2, 0x18 ;
        /*0f00*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.31130218505859375e-06 ;
        /*0f10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0f20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0f30*/        LDC.64 R2, c[0x4][R2] ;
        /*0f40*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0f50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0f60*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0f70*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0f80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0f90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0fa0*/        LEPC R14 ;
        /*0fb0*/        MOV R9, 0x1020 ;
        /*0fc0*/        MOV R20, 0xfa0 ;
        /*0fd0*/        MOV R21, 0x0 ;
        /*0fe0*/        MOV R0, 0x0 ;
        /*0ff0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*1000*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*1010*/        CALL.ABS.NOINC R2 ;
        /*1020*/        BRA `(.L_x_14) ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*1030*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1a0] ;
        /*1040*/        STG.E [R2.64], R0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1050*/        BSYNC B6 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*1060*/        LDG.E R0, [R16.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*1070*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1080*/        IMAD.WIDE R2, R0, R11, c[0x0][0x178] ;
        /*1090*/        LDG.E R4, [R2.64] ;
        /*10a0*/        BSSY B6, `(.L_x_16) ;
        /*10b0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*10c0*/        @P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*10d0*/        LDG.E R4, [R18.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*10e0*/        MOV R6, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*10f0*/        IADD3 R7, R4, 0x1, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 202
        /*1100*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R6, R7 ;
        /*1110*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1120*/        @P0 BRA `(.L_x_17) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*1130*/        S2R R3, SR_LANEID ;
        /*1140*/        VOTEU.ANY UR4, UPT, PT ;
        /*1150*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*1160*/        FLO.U32 R8, UR4 ;
        /*1170*/        POPC R7, UR4 ;
        /*1180*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*1190*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*11a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*11b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*11c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*11d0*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 107
        /*11e0*/        S2R R9, SR_LTMASK ;
        /*11f0*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*1200*/        POPC R9, R9 ;
        /*1210*/        SHFL.IDX PT, R6, R3, R8, 0x1f ;
        /*1220*/        IMAD.IADD R6, R6, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 46
        /*1230*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*1240*/        @!P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1250*/        MOV R2, 0x18 ;
        /*1260*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*1270*/        MOV R4, c[0x4][0x8] ;
        /*1280*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*1290*/        MOV R11, c[0x4][0x4] ;
        /*12a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*12b0*/        LDC.64 R2, c[0x4][R2] ;
        /*12c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*12d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*12e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*12f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1300*/        LEPC R14 ;
        /*1310*/        MOV R9, 0x1380 ;
        /*1320*/        MOV R20, 0x1300 ;
        /*1330*/        MOV R21, 0x0 ;
        /*1340*/        MOV R0, 0x0 ;
        /*1350*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*1360*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*1370*/        CALL.ABS.NOINC R2 ;
        /*1380*/        BRA `(.L_x_17) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/../../include/worklistc.h", line 48
        /*1390*/        IMAD.WIDE R2, R6, R11, c[0x0][0x1a0] ;
        /*13a0*/        STG.E [R2.64], R0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*13b0*/        BSYNC B6 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*13c0*/        IADD3 R23, R23, 0x4, RZ ;
        /*13d0*/        IADD3 R16, P1, R16, 0x10, RZ ;
        /*13e0*/        ISETP.GE.AND P0, PT, R23, R22, PT ;
        /*13f0*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*1400*/        @P0 CALL.REL.NOINC `(.L_x_19) ;
        /*1410*/        BRA `(.L_x_20) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 26
        /*1420*/        EXIT ;
.L_x_21:
        /*1430*/        BRA `(.L_x_21);
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
.L_x_23:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
