	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_114 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_114:

//--------------------- .text._Z28find_removed_vertices_kerneliPhPi --------------------------
	.section	.text._Z28find_removed_vertices_kerneliPhPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z28find_removed_vertices_kerneliPhPi
        .type        _Z28find_removed_vertices_kerneliPhPi,@function
        .size        _Z28find_removed_vertices_kerneliPhPi,(.L_x_115 - _Z28find_removed_vertices_kerneliPhPi)
        .other        _Z28find_removed_vertices_kerneliPhPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z28find_removed_vertices_kerneliPhPi:
.text._Z28find_removed_vertices_kerneliPhPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 348
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 349
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*00c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 351
        /*00d0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*00e0*/        LEA.HI.X R3, R0, c[0x0][0x174], R5, 0x2, P0 ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0100*/        STG.E [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 352
        /*0110*/        EXIT ;
.L_x_1:
        /*0120*/        BRA `(.L_x_1);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_115:

//--------------------- .text._Z20update_colors_kerneliPjPh --------------------------
	.section	.text._Z20update_colors_kerneliPjPh,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _Z20update_colors_kerneliPjPh
        .type        _Z20update_colors_kerneliPjPh,@function
        .size        _Z20update_colors_kerneliPjPh,(.L_x_116 - _Z20update_colors_kerneliPjPh)
        .other        _Z20update_colors_kerneliPjPh,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z20update_colors_kerneliPjPh:
.text._Z20update_colors_kerneliPjPh:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 333
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 334
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R4, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*00d0*/        IMAD.SHL.U32 R6, R4.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*00e0*/        LOP3.LUT R5, R4, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*00f0*/        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R6, R5, R6, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 337
        /*0110*/        PRMT R5, R6, 0x9910, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0130*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 341
        /*0140*/        LEA R4, P0, R0, c[0x0][0x168], 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, c[0x0][0x16c], R7, 0x2, P0 ;
        /*0160*/        LDG.E R7, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 342
        /*0170*/        IMAD R7, R7, 0x3, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 343
        /*0180*/        STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 344
        /*0190*/        STG.E.U8 [R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 346
        /*01a0*/        EXIT ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*01b0*/        LOP3.LUT R5, R4, 0x4, RZ, 0xfc, !PT ;
        /*01c0*/        STG.E.U8 [R2.64], R5 ;
        /*01d0*/        EXIT ;
.L_x_3:
        /*01e0*/        BRA `(.L_x_3);
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_116:

//--------------------- .text._Z13update_kerneliPjPhS_PiPb --------------------------
	.section	.text._Z13update_kerneliPjPhS_PiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z13update_kerneliPjPhS_PiPb
        .type        _Z13update_kerneliPjPhS_PiPb,@function
        .size        _Z13update_kerneliPjPhS_PiPb,(.L_x_117 - _Z13update_kerneliPjPhS_PiPb)
        .other        _Z13update_kerneliPjPhS_PiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13update_kerneliPjPhS_PiPb:
.text._Z13update_kerneliPjPhS_PiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 307
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 308
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R5, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R3, R8, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*00d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*00e0*/        LOP3.LUT R4, R0, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*00f0*/        LOP3.LUT R7, R6, 0x2, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R4, R4, R7, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 312
        /*0110*/        PRMT R6, R4, 0x9910, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0130*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 317
        /*0140*/        IMAD.SHL.U32 R10, R5.reuse, 0x4, RZ ;
        /*0150*/        SHF.L.U64.HI R12, R5, 0x2, R8 ;
        /*0160*/        IADD3 R6, P0, R10, c[0x0][0x168], RZ ;
        /*0170*/        IADD3.X R7, R12, c[0x0][0x16c], RZ, P0, !PT ;
        /*0180*/        LDG.E R9, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 318
        /*0190*/        IMAD R11, R9, 0x3, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01a0*/        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 319
        /*01b0*/        STG.E [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01c0*/        LOP3.LUT R0, R0, 0x3ffffc, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 320
        /*01d0*/        STG.E.U8 [R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01e0*/        IADD3 R8, P0, R0, c[0x0][0x178], RZ ;
        /*01f0*/        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0200*/        LDG.E R0, [R8.64] ;
        /*0210*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0220*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0240*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R8], R4, R5 ;
        /*0250*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 323
        /*0260*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*0270*/        IADD3 R8, P0, R10, c[0x0][0x180], RZ ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*0290*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*02a0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*02b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x13 ;
        /*02d0*/        STG.E.U8 [R6.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 325
        /*02e0*/        STG.E.U8 [R2.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*02f0*/        STG.E [R8.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 331
        /*0300*/        EXIT ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*0310*/        LOP3.LUT R5, R0, 0x4, RZ, 0xfc, !PT ;
        /*0320*/        STG.E.U8 [R2.64], R5 ;
        /*0330*/        EXIT ;
.L_x_5:
        /*0340*/        BRA `(.L_x_5);
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_117:

//--------------------- .text._Z17first_trim_kerneliPiS_S_S_PhPb --------------------------
	.section	.text._Z17first_trim_kerneliPiS_S_S_PhPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	128

        .global        _Z17first_trim_kerneliPiS_S_S_PhPb
        .type        _Z17first_trim_kerneliPiS_S_S_PhPb,@function
        .size        _Z17first_trim_kerneliPiS_S_S_PhPb,(.L_x_118 - _Z17first_trim_kerneliPiS_S_S_PhPb)
        .other        _Z17first_trim_kerneliPiS_S_S_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17first_trim_kerneliPiS_S_S_PhPb:
.text._Z17first_trim_kerneliPiS_S_S_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 274
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 275
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x188], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x18c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*00d0*/        IMAD.SHL.U32 R10, R4.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R11, R4, 0x2, R5 ;
        /*00f0*/        IADD3 R4, P0, R10, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R5, R11, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 282
        /*0110*/        LDG.E R8, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*0120*/        LDG.E R7, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*0130*/        BSSY B0, `(.L_x_6) ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0160*/        ISETP.GE.AND P2, PT, R7, R8, PT ;
        /*0170*/        @P2 BRA `(.L_x_7) ;
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 284
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE R4, R9, R4, c[0x0][0x170] ;
        /*01b0*/        LDG.E R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*01c0*/        IADD3 R6, P0, R4, c[0x0][0x188], RZ ;
        /*01d0*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x18c], 0x1, P0 ;
        /*01e0*/        LDG.E.U8 R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*01f0*/        LOP3.LUT P0, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0200*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*0210*/        IADD3 R9, R9, 0x1, RZ ;
        /*0220*/        ISETP.GE.AND P0, PT, R9, R8, PT ;
        /*0230*/        @!P0 BRA `(.L_x_9) ;
        /*0240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0260*/        BRA `(.L_x_7) ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*0270*/        IADD3 R4, P0, R10, c[0x0][0x178], RZ ;
        /*0280*/        IADD3.X R5, R11, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 290
        /*0290*/        LDG.E R8, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*02a0*/        LDG.E R7, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*02b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02d0*/        ISETP.GE.AND P2, PT, R7, R8, PT ;
        /*02e0*/        @P2 BRA `(.L_x_7) ;
        /*02f0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 292
        /*0300*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0310*/        IMAD.WIDE R4, R9, R4, c[0x0][0x180] ;
        /*0320*/        LDG.E R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*0330*/        IADD3 R6, P0, R4, c[0x0][0x188], RZ ;
        /*0340*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x18c], 0x1, P0 ;
        /*0350*/        LDG.E.U8 R6, [R6.64] ;
        /*0360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0370*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0380*/        LOP3.LUT P2, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*0390*/        @!P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*03a0*/        IADD3 R9, R9, 0x1, RZ ;
        /*03b0*/        ISETP.GE.AND P1, PT, R9, R8, PT ;
        /*03c0*/        @!P1 BRA `(.L_x_10) ;
        /*03d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_7:
        /*03e0*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 298
        /*03f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0400*/        @!P0 EXIT ;
        /*0410*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0420*/        LOP3.LUT R7, R0, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        /*0450*/        PRMT R0, R6, 0x7610, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0460*/        STG.E.U8 [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*0470*/        STG.E.U8 [R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 305
        /*0480*/        EXIT ;
.L_x_11:
        /*0490*/        BRA `(.L_x_11);
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_118:

//--------------------- .text._Z12trim2_kerneliPiS_S_S_PjPhS_ --------------------------
	.section	.text._Z12trim2_kerneliPiS_S_S_PjPhS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=21"
	.align	128

        .global        _Z12trim2_kerneliPiS_S_S_PjPhS_
        .type        _Z12trim2_kerneliPiS_S_S_PjPhS_,@function
        .size        _Z12trim2_kerneliPiS_S_S_PjPhS_,(.L_x_119 - _Z12trim2_kerneliPiS_S_S_PjPhS_)
        .other        _Z12trim2_kerneliPiS_S_S_PjPhS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12trim2_kerneliPiS_S_S_PjPhS_:
.text._Z12trim2_kerneliPiS_S_S_PjPhS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 182
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 183
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R7, R7, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*0040*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R7, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R3, R6, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*00d0*/        IMAD.SHL.U32 R8, R7.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R6, R7, 0x2, R6 ;
        /*00f0*/        IADD3 R4, P0, R8, c[0x0][0x178], RZ ;
        /*0100*/        IADD3.X R5, R6, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 190
        /*0110*/        LDG.E R12, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*0120*/        LDG.E R9, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*0130*/        IADD3 R10, P0, R8, c[0x0][0x188], RZ ;
        /*0140*/        IADD3.X R11, R6, c[0x0][0x18c], RZ, P0, !PT ;
        /*0150*/        LDG.E R0, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*0160*/        BSSY B0, `(.L_x_12) ;
        /*0170*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0180*/        ISETP.GE.AND P0, PT, R9, R12, PT ;
        /*0190*/        @P0 BRA `(.L_x_13) ;
        /*01a0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.WIDE R4, R11, R4, c[0x0][0x180] ;
        /*01e0*/        LDG.E R10, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*01f0*/        BSSY B1, `(.L_x_14) ;
        /*0200*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*0210*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*0220*/        SHF.R.S32.HI R15, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0230*/        LEA R4, P0, R10, c[0x0][0x188], 0x2 ;
        /*0240*/        LEA.HI.X R5, R10, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0250*/        LDG.E R5, [R4.64] ;
        /*0260*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*0270*/        @P0 BRA `(.L_x_15) ;
        /*0280*/        IADD3 R4, P0, R10, c[0x0][0x190], RZ ;
        /*0290*/        IADD3.X R5, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*02a0*/        LDG.E.U8 R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*02b0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*02c0*/        @P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 195
        /*02d0*/        IADD3 R13, R13, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 196
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;
        /*02f0*/        @P0 BREAK B1 ;
        /*0300*/        @P0 BRA `(.L_x_13) ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
.L_x_15:
        /*0320*/        BSYNC B1 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*0330*/        IADD3 R11, R11, 0x1, RZ ;
        /*0340*/        ISETP.GE.AND P0, PT, R11, R12, PT ;
        /*0350*/        @!P0 BRA `(.L_x_16) ;
.L_x_13:
        /*0360*/        BSYNC B0 ;
.L_x_12:
        /*0370*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*0380*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0390*/        BSSY B0, `(.L_x_17) ;
        /*03a0*/        IADD3 R4, P1, R8, c[0x0][0x198], RZ ;
        /*03b0*/        IADD3.X R5, R6, c[0x0][0x19c], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*03c0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*03d0*/        IADD3 R15, R9, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*03e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*03f0*/        IMAD.WIDE.U32 R14, R15, R10, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0400*/        IMAD.WIDE.U32 R12, R9, R10, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*0410*/        LDG.E R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0420*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*0430*/        BSSY B1, `(.L_x_19) ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0450*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0460*/        ISETP.GE.AND P1, PT, R12, R14, PT ;
        /*0470*/        @P1 BRA `(.L_x_20) ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0490*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*04a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*04b0*/        IMAD.WIDE R12, R11, R10, c[0x0][0x180] ;
        /*04c0*/        LDG.E R18, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*04d0*/        BSSY B2, `(.L_x_21) ;
        /*04e0*/        ISETP.NE.AND P0, PT, R9, R18, PT ;
        /*04f0*/        @!P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*0500*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0510*/        LEA R12, P0, R18, c[0x0][0x188], 0x2 ;
        /*0520*/        LEA.HI.X R13, R18, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0530*/        LDG.E R13, [R12.64] ;
        /*0540*/        ISETP.NE.AND P0, PT, R0, R13, PT ;
        /*0550*/        @P0 BRA `(.L_x_22) ;
        /*0560*/        IADD3 R12, P0, R18, c[0x0][0x190], RZ ;
        /*0570*/        IADD3.X R13, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*0580*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0590*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*05a0*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 207
        /*05b0*/        ISETP.NE.AND P1, PT, R18, R7, PT ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05d0*/        @P1 BREAK B2 ;
        /*05e0*/        @P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 211
        /*05f0*/        IADD3 R16, R16, 0x1, RZ ;
.L_x_22:
        /*0600*/        BSYNC B2 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*0610*/        IADD3 R11, R11, 0x1, RZ ;
        /*0620*/        ISETP.GE.AND P0, PT, R11, R14, PT ;
        /*0630*/        @!P0 BRA `(.L_x_23) ;
        /*0640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_20:
        /*0650*/        BSYNC B1 ;
.L_x_19:
        /*0660*/        ISETP.EQ.AND P1, PT, R16, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 214
        /*0670*/        @P0 BRA P1, `(.L_x_24) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0680*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*0690*/        IADD3 R10, P0, R8, c[0x0][0x168], RZ ;
        /*06a0*/        IADD3.X R11, R6, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 233
        /*06b0*/        LDG.E R6, [R10.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*06c0*/        LDG.E R13, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*06d0*/        BSSY B0, `(.L_x_25) ;
        /*06e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*0700*/        @P0 BRA `(.L_x_26) ;
        /*0710*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*0720*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
.L_x_29:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*0730*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0740*/        IMAD.WIDE R8, R13, R8, c[0x0][0x170] ;
        /*0750*/        LDG.E R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0760*/        BSSY B1, `(.L_x_27) ;
        /*0770*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*0780*/        @!P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*0790*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*07a0*/        LEA R10, P0, R8, c[0x0][0x188], 0x2 ;
        /*07b0*/        LEA.HI.X R11, R8, c[0x0][0x18c], R15, 0x2, P0 ;
        /*07c0*/        LDG.E R11, [R10.64] ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*07e0*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R0, R11, PT ;
        /*0800*/        @P0 BRA `(.L_x_28) ;
        /*0810*/        IADD3 R10, P0, R8, c[0x0][0x190], RZ ;
        /*0820*/        IADD3.X R11, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*0830*/        LDG.E.U8 R10, [R10.64] ;
        /*0840*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0850*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0860*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 237
        /*0870*/        IADD3 R12, R12, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 238
        /*0880*/        ISETP.GT.U32.AND P0, PT, R12, 0x1, PT ;
        /*0890*/        @P0 BREAK B1 ;
        /*08a0*/        @P0 BRA `(.L_x_26) ;
        /*08b0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
.L_x_28:
        /*08c0*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*08d0*/        IADD3 R13, R13, 0x1, RZ ;
        /*08e0*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*08f0*/        @!P0 BRA `(.L_x_29) ;
        /*0900*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
.L_x_26:
        /*0910*/        BSYNC B0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 242
        /*0920*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*0930*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*0940*/        IADD3 R13, R9, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*0960*/        IMAD.WIDE.U32 R12, R13, R6, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*0970*/        IMAD.WIDE.U32 R10, R9, R6, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*0980*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*0990*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*09a0*/        BSSY B0, `(.L_x_30) ;
        /*09b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*09c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*09d0*/        ISETP.GE.AND P1, PT, R10, R12, PT ;
        /*09e0*/        @P1 BRA `(.L_x_31) ;
        /*09f0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0a00*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0a10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0a20*/        IMAD.WIDE R10, R13, R6, c[0x0][0x170] ;
        /*0a30*/        LDG.E R14, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0a40*/        BSSY B1, `(.L_x_32) ;
        /*0a50*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*0a60*/        @!P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0a70*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0a80*/        LEA R10, P0, R14, c[0x0][0x188], 0x2 ;
        /*0a90*/        LEA.HI.X R11, R14, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0aa0*/        LDG.E R11, [R10.64] ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R0, R11, PT ;
        /*0ac0*/        @P0 BRA `(.L_x_33) ;
        /*0ad0*/        IADD3 R10, P0, R14, c[0x0][0x190], RZ ;
        /*0ae0*/        IADD3.X R11, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*0af0*/        LDG.E.U8 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0b00*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0b10*/        @P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 249
        /*0b20*/        ISETP.NE.AND P1, PT, R14, R7, PT ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b40*/        @P1 BREAK B1 ;
        /*0b50*/        @P1 BRA `(.L_x_31) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 253
        /*0b60*/        IADD3 R8, R8, 0x1, RZ ;
.L_x_33:
        /*0b70*/        BSYNC B1 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*0b80*/        IADD3 R13, R13, 0x1, RZ ;
        /*0b90*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*0ba0*/        @!P0 BRA `(.L_x_34) ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_31:
        /*0bc0*/        BSYNC B0 ;
.L_x_30:
        /*0bd0*/        ISETP.NE.OR P0, PT, R8, 0x1, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 256
        /*0be0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 257
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R7, R9, PT ;
        /*0c00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0c10*/        IADD3 R10, P1, R9.reuse, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0c20*/        LEA R12, P2, R9, c[0x0][0x198], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0c30*/        IMAD.X R11, RZ, RZ, c[0x0][0x194], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0c40*/        LEA.HI.X R13, R9, c[0x0][0x19c], RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 263
        /*0c50*/        @P0 STG.E.U8 [R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 264
        /*0c60*/        @P0 STG.E.U8 [R10.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 265
        /*0c70*/        @P0 STG.E [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 266
        /*0c80*/        @P0 STG.E [R12.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 272
        /*0c90*/        @P0 EXIT ;
        /*0ca0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 258
        /*0cb0*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0cc0*/        STG.E.U8 [R10.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 260
        /*0cd0*/        STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0ce0*/        STG.E [R12.64], R7 ;
        /*0cf0*/        EXIT ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 215
        /*0d00*/        ISETP.GE.U32.AND P0, PT, R7, R9, PT ;
        /*0d10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0d20*/        IADD3 R12, P1, R9, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0d30*/        LEA R14, P2, R9, c[0x0][0x198], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0d40*/        IMAD.X R13, RZ, RZ, c[0x0][0x194], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0d50*/        LEA.HI.X R15, R9, c[0x0][0x19c], RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 221
        /*0d60*/        @P0 STG.E.U8 [R2.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 222
        /*0d70*/        @P0 STG.E.U8 [R12.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 223
        /*0d80*/        @P0 STG.E [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 224
        /*0d90*/        @P0 STG.E [R14.64], R9 ;
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 216
        /*0dc0*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0dd0*/        STG.E.U8 [R12.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0de0*/        STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0df0*/        STG.E [R14.64], R7 ;
        /*0e00*/        EXIT ;
.L_x_35:
        /*0e10*/        BRA `(.L_x_35);
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_119:

//--------------------- .text._Z11trim_kerneliPiS_S_S_PjPhS_Pb --------------------------
	.section	.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=19"
	.align	128

        .global        _Z11trim_kerneliPiS_S_S_PjPhS_Pb
        .type        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@function
        .size        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,(.L_x_120 - _Z11trim_kerneliPiS_S_S_PjPhS_Pb)
        .other        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11trim_kerneliPiS_S_S_PjPhS_Pb:
.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 148
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 149
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R4, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*00d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*00f0*/        IADD3 R8, P0, R6, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R9, R5, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 156
        /*0110*/        LDG.E R7, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*0120*/        LDG.E R10, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*0130*/        BSSY B0, `(.L_x_36) ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0160*/        ISETP.GE.AND P2, PT, R10, R7, PT ;
        /*0170*/        @P2 BRA `(.L_x_37) ;
        /*0180*/        IADD3 R8, P0, R6, c[0x0][0x188], RZ ;
        /*0190*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*01a0*/        IADD3.X R9, R5, c[0x0][0x18c], RZ, P0, !PT ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 158
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01c0*/        IMAD.WIDE R10, R14, R11, c[0x0][0x170] ;
        /*01d0*/        LDG.E R11, [R10.64] ;
        /*01e0*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*01f0*/        IADD3 R12, P0, R11, c[0x0][0x190], RZ ;
        /*0200*/        IADD3.X R13, R16, c[0x0][0x194], RZ, P0, !PT ;
        /*0210*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0220*/        BSSY B1, `(.L_x_38) ;
        /*0230*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0240*/        @P0 BRA `(.L_x_39) ;
        /*0250*/        LEA R10, P0, R11.reuse, c[0x0][0x188], 0x2 ;
        /*0260*/        LDG.E R12, [R8.64] ;
        /*0270*/        LEA.HI.X R11, R11, c[0x0][0x18c], R16, 0x2, P0 ;
        /*0280*/        LDG.E R13, [R10.64] ;
        /*0290*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02a0*/        @!P0 BREAK B1 ;
        /*02b0*/        @!P0 BRA `(.L_x_40) ;
.L_x_39:
        /*02c0*/        BSYNC B1 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*02d0*/        IADD3 R14, R14, 0x1, RZ ;
        /*02e0*/        ISETP.GE.AND P0, PT, R14, R7, PT ;
        /*02f0*/        @!P0 BRA `(.L_x_41) ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0320*/        BRA `(.L_x_37) ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*0330*/        IADD3 R8, P0, R6, c[0x0][0x178], RZ ;
        /*0340*/        IADD3.X R9, R5, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 164
        /*0350*/        LDG.E R7, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*0360*/        LDG.E R10, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0390*/        ISETP.GE.AND P2, PT, R10, R7, PT ;
        /*03a0*/        @P2 BRA `(.L_x_37) ;
        /*03b0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 166
        /*03c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*03d0*/        IMAD.WIDE R8, R12, R9, c[0x0][0x180] ;
        /*03e0*/        LDG.E R9, [R8.64] ;
        /*03f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0400*/        IADD3 R10, P0, R9, c[0x0][0x190], RZ ;
        /*0410*/        IADD3.X R11, R14, c[0x0][0x194], RZ, P0, !PT ;
        /*0420*/        LDG.E.U8 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0430*/        BSSY B2, `(.L_x_42) ;
        /*0440*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0450*/        @P0 BRA `(.L_x_43) ;
        /*0460*/        LEA R8, P0, R9, c[0x0][0x188], 0x2 ;
        /*0470*/        LEA.HI.X R9, R9, c[0x0][0x18c], R14, 0x2, P0 ;
        /*0480*/        LDG.E R8, [R8.64] ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04b0*/        ISETP.NE.AND P2, PT, R8, R13, PT ;
        /*04c0*/        @!P2 BREAK B2 ;
        /*04d0*/        @!P2 BRA `(.L_x_37) ;
.L_x_43:
        /*04e0*/        BSYNC B2 ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*04f0*/        IADD3 R12, R12, 0x1, RZ ;
        /*0500*/        ISETP.GE.AND P0, PT, R12, R7, PT ;
        /*0510*/        @!P0 BRA `(.L_x_44) ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_37:
        /*0540*/        BSYNC B0 ;
.L_x_36:
        /*0550*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 172
        /*0560*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0570*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*0580*/        IADD3 R6, P0, R6, c[0x0][0x198], RZ ;
        /*0590*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*05a0*/        LOP3.LUT R9, R4, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*05b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*05c0*/        IADD3.X R7, R5, c[0x0][0x19c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*05d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1a4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*05e0*/        STG.E.U8 [R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*05f0*/        STG.E [R6.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*0600*/        STG.E.U8 [R4.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 180
        /*0610*/        EXIT ;
.L_x_45:
        /*0620*/        BRA `(.L_x_45);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_120:

//--------------------- .text._Z11bwd_step_lbiPiS_PhPb --------------------------
	.section	.text._Z11bwd_step_lbiPiS_PhPb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z11bwd_step_lbiPiS_PhPb
        .type        _Z11bwd_step_lbiPiS_PhPb,@function
        .size        _Z11bwd_step_lbiPiS_PhPb,(.L_x_111 - _Z11bwd_step_lbiPiS_PhPb)
        .other        _Z11bwd_step_lbiPiS_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11bwd_step_lbiPiS_PhPb:
.text._Z11bwd_step_lbiPiS_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 103
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0030*/        BSSY B0, `(.L_x_46) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0040*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*0050*/        STS [R0.X4+0x4a0], RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*0060*/        LEA.HI R5, R0, R0, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0070*/        IMAD R4, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*00a0*/        @P0 BRA `(.L_x_47) ;
        /*00b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R4 ;
        /*00c0*/        IADD3 R6, P0, R4, c[0x0][0x178], RZ ;
        /*00d0*/        IADD3.X R7, R13, c[0x0][0x17c], RZ, P0, !PT ;
        /*00e0*/        LDG.E.U8 R9, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*00f0*/        LOP3.LUT R8, R9, 0x25, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0110*/        @P0 BRA `(.L_x_47) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0120*/        LEA R8, P0, R4.reuse, c[0x0][0x168], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0130*/        LOP3.LUT R11, R9, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0140*/        LEA.HI.X R9, R4, c[0x0][0x16c], R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0150*/        STG.E.U8 [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*0160*/        LDG.E R2, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0170*/        LDG.E R3, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*0180*/        IMAD.IADD R2, R2, 0x1, -R3 ;
.L_x_47:
        /*0190*/        BSYNC B0 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01b0*/        STS [R5.X4+0x10], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01d0*/        @P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*01e0*/        IMAD R4, R0, 0x24, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*01f0*/        LDS R6, [R4+0x14] ;
        /*0200*/        LDS R7, [R4+0x10] ;
        /*0210*/        LDS R8, [R4+0x18] ;
        /*0220*/        LDS R9, [R4+0x1c] ;
        /*0230*/        LDS R10, [R4+0x20] ;
        /*0240*/        LDS R11, [R4+0x24] ;
        /*0250*/        LDS R12, [R4+0x28] ;
        /*0260*/        LDS R13, [R4+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0270*/        IADD3 R6, R8, R6, R7 ;
        /*0280*/        IADD3 R6, R10, R6, R9 ;
        /*0290*/        IADD3 R6, R12, R6, R11 ;
        /*02a0*/        IMAD.IADD R6, R6, 0x1, R13 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*02b0*/        BRA.DIV ~URZ, `(.L_x_49) ;
        /*02c0*/        SHFL.UP P0, R7, R6, 0x1, RZ ;
.L_x_60:
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*02e0*/        @P0 IMAD.IADD R14, R6, 0x1, R14 ;
        /*02f0*/        BRA.DIV ~URZ, `(.L_x_50) ;
        /*0300*/        SHFL.UP P0, R7, R14, 0x2, RZ ;
        /*0310*/        @P0 IMAD.IADD R7, R14, 0x1, R7 ;
        /*0320*/        SHFL.UP P0, R8, R7, 0x4, RZ ;
        /*0330*/        @P0 IMAD.IADD R8, R7, 0x1, R8 ;
        /*0340*/        SHFL.UP P0, R9, R8, 0x8, RZ ;
        /*0350*/        @P0 IMAD.IADD R9, R8, 0x1, R9 ;
        /*0360*/        SHFL.UP P0, R10, R9, 0x10, RZ ;
        /*0370*/        @P0 IMAD.IADD R10, R9, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0390*/        SHFL.IDX PT, R12, R10, 0x1f, 0x1f ;
.L_x_61:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03a0*/        LDS R8, [R4+0x10] ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*03b0*/        IMAD.IADD R11, R11, 0x1, -R6 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*03c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03d0*/        LDS R10, [R4+0x14] ;
        /*03e0*/        LDS R14, [R4+0x18] ;
        /*03f0*/        LDS R16, [R4+0x1c] ;
        /*0400*/        LDS R18, [R4+0x20] ;
        /*0410*/        LDS R20, [R4+0x24] ;
        /*0420*/        LDS R22, [R4+0x28] ;
        /*0430*/        STS [R4+0x10], R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0440*/        IMAD.IADD R7, R11, 0x1, R8 ;
        /*0450*/        IMAD.IADD R9, R7, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0460*/        STS [R4+0x14], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0470*/        IMAD.IADD R13, R9, 0x1, R14 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0480*/        STS [R4+0x18], R9 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0490*/        IMAD.IADD R15, R13, 0x1, R16 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04a0*/        STS [R4+0x1c], R13 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04b0*/        IMAD.IADD R17, R15, 0x1, R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04c0*/        STS [R4+0x20], R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04d0*/        IMAD.IADD R19, R17, 0x1, R20 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04e0*/        STS [R4+0x24], R17 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04f0*/        IADD3 R21, R19, R22, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0500*/        STS [R4+0x28], R19 ;
        /*0510*/        STS [R4+0x2c], R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0520*/        @!P0 STS [0x490], R12 ;
.L_x_48:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0530*/        WARPSYNC 0xffffffff ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0550*/        LDS R17, [0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0560*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;
        /*0570*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*0580*/        LDS R5, [R5.X4+0x10] ;
        /*0590*/        CS2R R6, SRZ ;
        /*05a0*/        UMOV UR4, URZ ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*05b0*/        IADD3 R8, R5, -UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*05d0*/        ISETP.GE.AND P1, PT, R7, R2.reuse, PT ;
        /*05e0*/        ISETP.GT.AND P0, PT, R8, 0xff, PT ;
        /*05f0*/        IADD3 R9, R17, -UR4, RZ ;
        /*0600*/        BSSY B0, `(.L_x_51) ;
        /*0610*/        ISETP.GE.OR P0, PT, R7, R2, P0 ;
        /*0620*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0630*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0640*/        @P0 BRA `(.L_x_52) ;
        /*0650*/        IMAD.IADD R11, R7, 0x1, -R2 ;
        /*0660*/        IADD3 R8, R5, -0x100, R6 ;
        /*0670*/        BSSY B1, `(.L_x_53) ;
        /*0680*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0690*/        IMNMX.U32 R11, R8, R11, !PT ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*06b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06c0*/        ISETP.GT.U32.AND P0, PT, R11, -0x4, PT ;
        /*06d0*/        IMAD.MOV R14, RZ, RZ, -R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*06e0*/        IMAD.IADD R11, R7, 0x1, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*06f0*/        LOP3.LUT R13, R14, 0x3, RZ, 0xc0, !PT ;
        /*0700*/        @P0 BRA `(.L_x_54) ;
        /*0710*/        BSSY B2, `(.L_x_55) ;
        /*0720*/        IMAD.IADD R14, R14, 0x1, -R13 ;
        /*0730*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
.L_x_56:
        /*0740*/        IADD3 R16, R12.reuse, 0x1, RZ ;
        /*0750*/        IADD3 R20, R12.reuse, 0x2, RZ ;
        /*0760*/        IADD3 R22, R12, 0x3, RZ ;
        /*0770*/        IMAD.IADD R15, R7.reuse, 0x1, R16 ;
        /*0780*/        IADD3 R14, R14, -0x4, RZ ;
        /*0790*/        IMAD.IADD R19, R7.reuse, 0x1, R20 ;
        /*07a0*/        IADD3 R24, R22, -UR4, R5.reuse ;
        /*07b0*/        IMAD.IADD R21, R7, 0x1, R22.reuse ;
        /*07c0*/        ISETP.GE.AND P1, PT, R15, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*07d0*/        IMAD.IADD R22, R11, 0x1, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*07e0*/        IADD3 R15, R16, -UR4, R5 ;
        /*07f0*/        ISETP.GE.AND P0, PT, R19, R2, PT ;
        /*0800*/        IADD3 R19, R20, -UR4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0810*/        IMAD.IADD R20, R11, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0820*/        SEL R18, R15, R4, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0830*/        IMAD.IADD R15, R11, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0840*/        ISETP.GE.AND P1, PT, R21, R2, PT ;
        /*0850*/        SEL R21, R19, R18, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0860*/        IMAD.IADD R19, R11, 0x1, R16 ;
        /*0870*/        STS [R4.X4+0x4a0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0880*/        IADD3 R12, R12, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0890*/        STS [R18.X4+0x4a0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08a0*/        IMAD.IADD R23, R7, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08b0*/        STS [R21.X4+0x4a0], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08c0*/        SEL R4, R24, R21, !P1 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*08e0*/        ISETP.GE.AND P0, PT, R23, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08f0*/        IMAD.SHL.U32 R25, R4, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0900*/        IADD3 R15, R5, R12, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0910*/        STS [R25+0x4a0], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0920*/        @!P0 IADD3 R4, R15, -UR4, RZ ;
        /*0930*/        @P1 BRA `(.L_x_56) ;
        /*0940*/        BSYNC B2 ;
.L_x_55:
        /*0950*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
.L_x_54:
        /*0970*/        BSYNC B1 ;
.L_x_53:
        /*0980*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0990*/        @!P0 BRA `(.L_x_52) ;
        /*09a0*/        IADD3 R19, R12, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*09b0*/        IMAD.IADD R15, R11, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*09c0*/        ISETP.NE.AND P1, PT, R13, 0x1, PT ;
        /*09d0*/        IMAD.IADD R7, R10, 0x1, R19.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*09e0*/        STS [R4.X4+0x4a0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*09f0*/        IMAD.IADD R5, R8, 0x1, R19 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*0a10*/        @!P0 IADD3 R4, R5, -UR4, RZ ;
        /*0a20*/        @!P1 BRA `(.L_x_52) ;
        /*0a30*/        IADD3 R21, R12, 0x2, RZ ;
        /*0a40*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a50*/        IMAD.IADD R13, R11, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a60*/        IMAD.IADD R7, R10, 0x1, R21.reuse ;
        /*0a70*/        IMAD.IADD R5, R8, 0x1, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a80*/        STS [R4.X4+0x4a0], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a90*/        ISETP.GE.AND P1, PT, R7, R2, PT ;
        /*0aa0*/        @P0 IADD3 R15, R12, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0ab0*/        @P0 IMAD.IADD R11, R11, 0x1, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0ac0*/        @P0 IMAD.IADD R7, R10, 0x1, R15 ;
        /*0ad0*/        @!P1 IADD3 R4, R5, -UR4, RZ ;
        /*0ae0*/        @P0 IMAD.IADD R5, R8, 0x1, R15 ;
        /*0af0*/        ISETP.GE.OR P1, PT, R7, R2, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b00*/        @P0 STS [R4.X4+0x4a0], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b10*/        @!P1 IADD3 R4, R5, -UR4, RZ ;
.L_x_52:
        /*0b20*/        BSYNC B0 ;
.L_x_51:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 130
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 133
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0b50*/        BSSY B0, `(.L_x_57) ;
        /*0b60*/        @P0 BRA `(.L_x_58) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 132
        /*0b70*/        LDS R12, [R0.X4+0x4a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 134
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0b90*/        IMAD.WIDE R12, R12, R13, c[0x0][0x170] ;
        /*0ba0*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 136
        /*0bb0*/        IADD3 R10, P0, R12, c[0x0][0x178], RZ ;
        /*0bc0*/        LEA.HI.X.SX32 R11, R12, c[0x0][0x17c], 0x1, P0 ;
        /*0bd0*/        LDG.E.U8 R8, [R10.64] ;
        /*0be0*/        LOP3.LUT P0, RZ, R8, 0x5, RZ, 0xc0, !PT ;
        /*0bf0*/        @P0 BRA `(.L_x_58) ;
        /*0c00*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 137
        /*0c10*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x180] ;
        /*0c20*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x184] ;
        /*0c30*/        STG.E.U8 [R12.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0c40*/        LDG.E.U8 R8, [R10.64] ;
        /*0c50*/        LOP3.LUT R15, R8, 0x1, RZ, 0xfc, !PT ;
        /*0c60*/        STG.E.U8 [R10.64], R15 ;
.L_x_58:
        /*0c70*/        BSYNC B0 ;
.L_x_57:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0c80*/        ISETP.GT.AND P0, PT, R9, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 142
        /*0c90*/        UIADD3 UR4, UR4, 0x100, URZ ;
        /*0ca0*/        IADD3 R6, R6, -0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0cb0*/        @P0 BRA `(.L_x_59) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 144
        /*0cc0*/        EXIT ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0cd0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*0ce0*/        MOV R8, 0xd30 ;
        /*0cf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0d00*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0d10*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0d20*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0d30*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*0d40*/        BRA `(.L_x_60) ;
.L_x_50:
        /*0d50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0d60*/        MOV R8, 0xda0 ;
        /*0d70*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0d80*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0d90*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0da0*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*0db0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0dd0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0de0*/        SEL R14, R8, R7, !P0 ;
        /*0df0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0e00*/        MOV R8, 0xe20 ;
        /*0e10*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0e20*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*0e30*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0e40*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0e50*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0e60*/        SEL R14, R8, R7, !P0 ;
        /*0e70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0e80*/        MOV R8, 0xea0 ;
        /*0e90*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0ea0*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*0eb0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0ec0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0ed0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0ee0*/        SEL R14, R8, R7, !P0 ;
        /*0ef0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*0f00*/        MOV R8, 0xf20 ;
        /*0f10*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0f20*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*0f30*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0f40*/        SEL R11, R8, R7, !P0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0f50*/        MOV R8, 0xf70 ;
        /*0f60*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_idx) ;
        /*0f70*/        BRA `(.L_x_61) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_idx
        .type        $__internal_0_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_idx,($__internal_1_$__cuda_sm70_shflsync_up_p - $__internal_0_$__cuda_sm70_shflsync_idx)
$__internal_0_$__cuda_sm70_shflsync_idx:
        /*0f80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0f90*/        WARPSYNC 0xffffffff ;
        /*0fa0*/        SHFL.IDX PT, R12, R11, 0x1f, 0x1f ;
        /*0fb0*/        RET.REL.NODEC R8 `(_Z11bwd_step_lbiPiS_PhPb) ;

        .weak        $__internal_1_$__cuda_sm70_shflsync_up_p
        .type        $__internal_1_$__cuda_sm70_shflsync_up_p,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_up_p,(.L_x_111 - $__internal_1_$__cuda_sm70_shflsync_up_p)
$__internal_1_$__cuda_sm70_shflsync_up_p:
        /*0fc0*/        WARPSYNC R12 ;
        /*0fd0*/        SHFL.UP P0, R7, R14, R7, R11 ;
        /*0fe0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*0ff0*/        SEL R10, RZ, 0x1, !P0 ;
        /*1000*/        RET.REL.NODEC R8 `(_Z11bwd_step_lbiPiS_PhPb) ;
.L_x_62:
        /*1010*/        BRA `(.L_x_62);
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
.L_x_111:

//--------------------- .text._Z8bwd_stepiPiS_PjPhPb --------------------------
	.section	.text._Z8bwd_stepiPiS_PjPhPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z8bwd_stepiPiS_PjPhPb
        .type        _Z8bwd_stepiPiS_PjPhPb,@function
        .size        _Z8bwd_stepiPiS_PjPhPb,(.L_x_122 - _Z8bwd_stepiPiS_PjPhPb)
        .other        _Z8bwd_stepiPiS_PjPhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8bwd_stepiPiS_PjPhPb:
.text._Z8bwd_stepiPiS_PjPhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 84
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 85
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x184], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R5, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*00b0*/        LOP3.LUT R4, R5, 0x25, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*00e0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00f0*/        SHF.L.U64.HI R8, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0100*/        LOP3.LUT R7, R5, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0110*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0120*/        STG.E.U8 [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0130*/        IADD3.X R5, R8, c[0x0][0x16c], RZ, P0, !PT ;
        /*0140*/        LDG.E R9, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 91
        /*0150*/        LDG.E R0, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0160*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0170*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0180*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*0190*/        IADD3 R2, P1, R6, c[0x0][0x178], RZ ;
        /*01a0*/        BSSY B0, `(.L_x_63) ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*01c0*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        IADD3.X R3, R8, c[0x0][0x17c], RZ, P1, !PT ;
        /*01e0*/        @!P0 BRA `(.L_x_64) ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0210*/        IMAD.WIDE R4, R9, R4, c[0x0][0x170] ;
        /*0220*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0240*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0260*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0270*/        LDG.E R11, [R10.64] ;
        /*0280*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0290*/        IADD3 R6, P0, R11, c[0x0][0x180], RZ ;
        /*02a0*/        IADD3.X R7, R14, c[0x0][0x184], RZ, P0, !PT ;
        /*02b0*/        LDG.E.U8 R4, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*02c0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02d0*/        BSSY B1, `(.L_x_65) ;
        /*02e0*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*02f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0300*/        LOP3.LUT P2, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0310*/        @P2 BRA `(.L_x_66) ;
        /*0320*/        LEA R10, P2, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0330*/        LDG.E R4, [R2.64] ;
        /*0340*/        LEA.HI.X R11, R11, c[0x0][0x17c], R14, 0x2, P2 ;
        /*0350*/        LDG.E R11, [R10.64] ;
        /*0360*/        ISETP.NE.AND P2, PT, R11, R4, PT ;
        /*0370*/        @P2 BRA `(.L_x_66) ;
        /*0380*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*03a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*03b0*/        STG.E.U8 [R10.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*03c0*/        LDG.E.U8 R4, [R6.64] ;
        /*03d0*/        LOP3.LUT R13, R4, 0x1, RZ, 0xfc, !PT ;
        /*03e0*/        STG.E.U8 [R6.64], R13 ;
.L_x_66:
        /*03f0*/        BSYNC B1 ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0400*/        IADD3 R5, R5, 0x1, RZ ;
        /*0410*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0420*/        @P0 BRA `(.L_x_67) ;
.L_x_64:
        /*0430*/        BSYNC B0 ;
.L_x_63:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0440*/        LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*0450*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*0470*/        @!P0 EXIT ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0490*/        IMAD.WIDE R6, R5, R6, c[0x0][0x170] ;
.L_x_76:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*04a0*/        LDG.E R11, [R6.64] ;
        /*04b0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*04c0*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*04d0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*04e0*/        LDG.E.U8 R4, [R8.64] ;
        /*04f0*/        BSSY B0, `(.L_x_68) ;
        /*0500*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0510*/        @P0 BRA `(.L_x_69) ;
        /*0520*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0530*/        LDG.E R4, [R2.64] ;
        /*0540*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*0550*/        LDG.E R11, [R10.64] ;
        /*0560*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0570*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0580*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*0590*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*05a0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*05b0*/        @!P0 STG.E.U8 [R12.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*05c0*/        @!P0 LDG.E.U8 R4, [R8.64] ;
        /*05d0*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*05e0*/        @!P0 STG.E.U8 [R8.64], R15 ;
.L_x_69:
        /*05f0*/        BSYNC B0 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0600*/        LDG.E R11, [R6.64+0x4] ;
        /*0610*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0620*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*0630*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*0640*/        LDG.E.U8 R4, [R8.64] ;
        /*0650*/        BSSY B0, `(.L_x_70) ;
        /*0660*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0670*/        @P0 BRA `(.L_x_71) ;
        /*0680*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0690*/        LDG.E R4, [R2.64] ;
        /*06a0*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*06b0*/        LDG.E R11, [R10.64] ;
        /*06c0*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*06d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*06e0*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*0700*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*0710*/        @!P0 STG.E.U8 [R12.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0720*/        @!P0 LDG.E.U8 R4, [R8.64] ;
        /*0730*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*0740*/        @!P0 STG.E.U8 [R8.64], R15 ;
.L_x_71:
        /*0750*/        BSYNC B0 ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0760*/        LDG.E R11, [R6.64+0x8] ;
        /*0770*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0780*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*0790*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*07a0*/        LDG.E.U8 R4, [R8.64] ;
        /*07b0*/        BSSY B0, `(.L_x_72) ;
        /*07c0*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*07d0*/        @P0 BRA `(.L_x_73) ;
        /*07e0*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*07f0*/        LDG.E R4, [R2.64] ;
        /*0800*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*0810*/        LDG.E R11, [R10.64] ;
        /*0820*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0830*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0840*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*0850*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*0860*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*0870*/        @!P0 STG.E.U8 [R12.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0880*/        @!P0 LDG.E.U8 R4, [R8.64] ;
        /*0890*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*08a0*/        @!P0 STG.E.U8 [R8.64], R15 ;
.L_x_73:
        /*08b0*/        BSYNC B0 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*08c0*/        LDG.E R11, [R6.64+0xc] ;
        /*08d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*08e0*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*08f0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*0900*/        LDG.E.U8 R4, [R8.64] ;
        /*0910*/        BSSY B0, `(.L_x_74) ;
        /*0920*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0930*/        @P0 BRA `(.L_x_75) ;
        /*0940*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0950*/        LDG.E R4, [R2.64] ;
        /*0960*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*0970*/        LDG.E R11, [R10.64] ;
        /*0980*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0990*/        @P0 BRA `(.L_x_75) ;
        /*09a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*09b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*09c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*09d0*/        STG.E.U8 [R10.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*09e0*/        LDG.E.U8 R4, [R8.64] ;
        /*09f0*/        LOP3.LUT R13, R4, 0x1, RZ, 0xfc, !PT ;
        /*0a00*/        STG.E.U8 [R8.64], R13 ;
.L_x_75:
        /*0a10*/        BSYNC B0 ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0a20*/        IADD3 R5, R5, 0x4, RZ ;
        /*0a30*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0a40*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0a50*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0a60*/        @!P0 BRA `(.L_x_76) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 101
        /*0a70*/        EXIT ;
.L_x_77:
        /*0a80*/        BRA `(.L_x_77);
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_122:

//--------------------- .text._Z11fwd_step_lbiPiS_PhS_Pb --------------------------
	.section	.text._Z11fwd_step_lbiPiS_PhS_Pb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=27"
	.align	128

        .global        _Z11fwd_step_lbiPiS_PhS_Pb
        .type        _Z11fwd_step_lbiPiS_PhS_Pb,@function
        .size        _Z11fwd_step_lbiPiS_PhS_Pb,(.L_x_113 - _Z11fwd_step_lbiPiS_PhS_Pb)
        .other        _Z11fwd_step_lbiPiS_PhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11fwd_step_lbiPiS_PhS_Pb:
.text._Z11fwd_step_lbiPiS_PhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 36
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0030*/        BSSY B0, `(.L_x_78) ;
        /*0040*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0050*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*0060*/        STS [R0.X4+0x4a0], RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*0070*/        LEA.HI R6, R0, R0, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0080*/        IMAD R2, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*00b0*/        @P0 BRA `(.L_x_79) ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*00d0*/        IADD3 R8, P0, R2, c[0x0][0x178], RZ ;
        /*00e0*/        IADD3.X R9, R11, c[0x0][0x17c], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8 R5, [R8.64] ;
        /*0100*/        LOP3.LUT R7, R5, 0x46, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
        /*0120*/        @P0 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0130*/        LEA R10, P0, R2.reuse, c[0x0][0x168], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0140*/        LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0150*/        LEA.HI.X R11, R2, c[0x0][0x16c], R11, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0160*/        STG.E.U8 [R8.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*0170*/        LDG.E R3, [R10.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0180*/        LDG.E R4, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*0190*/        IMAD.IADD R3, R3, 0x1, -R4 ;
.L_x_79:
        /*01a0*/        BSYNC B0 ;
.L_x_78:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01c0*/        STS [R6.X4+0x10], R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01e0*/        @P0 BRA `(.L_x_80) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*01f0*/        IMAD R5, R0, 0x24, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0200*/        LDS R7, [R5+0x14] ;
        /*0210*/        LDS R8, [R5+0x10] ;
        /*0220*/        LDS R9, [R5+0x18] ;
        /*0230*/        LDS R10, [R5+0x1c] ;
        /*0240*/        LDS R11, [R5+0x20] ;
        /*0250*/        LDS R12, [R5+0x24] ;
        /*0260*/        LDS R13, [R5+0x28] ;
        /*0270*/        LDS R14, [R5+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0280*/        IADD3 R7, R9, R7, R8 ;
        /*0290*/        IADD3 R7, R11, R7, R10 ;
        /*02a0*/        IADD3 R7, R13, R7, R12 ;
        /*02b0*/        IMAD.IADD R7, R7, 0x1, R14 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*02c0*/        BRA.DIV ~URZ, `(.L_x_81) ;
        /*02d0*/        SHFL.UP P0, R8, R7, 0x1, RZ ;
.L_x_92:
        /*02e0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*02f0*/        @P0 IMAD.IADD R15, R7, 0x1, R15 ;
        /*0300*/        BRA.DIV ~URZ, `(.L_x_82) ;
        /*0310*/        SHFL.UP P0, R8, R15, 0x2, RZ ;
        /*0320*/        @P0 IMAD.IADD R8, R15, 0x1, R8 ;
        /*0330*/        SHFL.UP P0, R9, R8, 0x4, RZ ;
        /*0340*/        @P0 IMAD.IADD R9, R8, 0x1, R9 ;
        /*0350*/        SHFL.UP P0, R10, R9, 0x8, RZ ;
        /*0360*/        @P0 IMAD.IADD R10, R9, 0x1, R10 ;
        /*0370*/        SHFL.UP P0, R11, R10, 0x10, RZ ;
        /*0380*/        @P0 IMAD.IADD R11, R10, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0390*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*03a0*/        SHFL.IDX PT, R13, R11, 0x1f, 0x1f ;
.L_x_93:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03b0*/        LDS R9, [R5+0x10] ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*03c0*/        IMAD.IADD R12, R12, 0x1, -R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*03d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03e0*/        LDS R11, [R5+0x14] ;
        /*03f0*/        LDS R15, [R5+0x18] ;
        /*0400*/        LDS R17, [R5+0x1c] ;
        /*0410*/        LDS R19, [R5+0x20] ;
        /*0420*/        LDS R21, [R5+0x24] ;
        /*0430*/        LDS R23, [R5+0x28] ;
        /*0440*/        STS [R5+0x10], R12 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0450*/        IMAD.IADD R8, R12, 0x1, R9 ;
        /*0460*/        IMAD.IADD R10, R8, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0470*/        STS [R5+0x14], R8 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0480*/        IMAD.IADD R14, R10, 0x1, R15 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0490*/        STS [R5+0x18], R10 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04a0*/        IMAD.IADD R16, R14, 0x1, R17 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04b0*/        STS [R5+0x1c], R14 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04c0*/        IMAD.IADD R18, R16, 0x1, R19 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04d0*/        STS [R5+0x20], R16 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04e0*/        IMAD.IADD R20, R18, 0x1, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04f0*/        STS [R5+0x24], R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0500*/        IMAD.IADD R22, R20, 0x1, R23 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0510*/        STS [R5+0x28], R20 ;
        /*0520*/        STS [R5+0x2c], R22 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0530*/        @!P0 STS [0x490], R13 ;
.L_x_80:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0540*/        WARPSYNC 0xffffffff ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0560*/        LDS R18, [0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0570*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*0580*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*0590*/        LDS R6, [R6.X4+0x10] ;
        /*05a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*05b0*/        UMOV UR4, URZ ;
        /*05c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
.L_x_91:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*05d0*/        IADD3 R10, R6, -UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*05f0*/        ISETP.GE.AND P1, PT, R8, R3.reuse, PT ;
        /*0600*/        ISETP.GT.AND P0, PT, R10, 0xff, PT ;
        /*0610*/        IADD3 R9, R18, -UR4, RZ ;
        /*0620*/        BSSY B0, `(.L_x_83) ;
        /*0630*/        ISETP.GE.OR P0, PT, R8, R3, P0 ;
        /*0640*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*0660*/        @P0 BRA `(.L_x_84) ;
        /*0670*/        IADD3 R10, R6, -0x100, R5 ;
        /*0680*/        BSSY B1, `(.L_x_85) ;
        /*0690*/        IADD3 R11, R8.reuse, -R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*06a0*/        IMAD.IADD R12, R8, 0x1, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*06b0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*06c0*/        IMNMX.U32 R11, R10, R11, !PT ;
        /*06d0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R11, -0x4, PT ;
        /*06f0*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0710*/        LOP3.LUT R14, R15, 0x3, RZ, 0xc0, !PT ;
        /*0720*/        @P0 BRA `(.L_x_86) ;
        /*0730*/        BSSY B2, `(.L_x_87) ;
        /*0740*/        IMAD.IADD R15, R15, 0x1, -R14 ;
        /*0750*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
.L_x_88:
        /*0760*/        IADD3 R19, R17.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0770*/        STS [R7.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0780*/        IADD3 R13, R17.reuse, 0x3, RZ ;
        /*0790*/        IADD3 R23, R17, 0x2, RZ ;
        /*07a0*/        IMAD.IADD R16, R8.reuse, 0x1, R19 ;
        /*07b0*/        IADD3 R24, R13, -UR4, R6.reuse ;
        /*07c0*/        IMAD.IADD R22, R8.reuse, 0x1, R13 ;
        /*07d0*/        IADD3 R15, R15, -0x4, RZ ;
        /*07e0*/        IMAD.IADD R20, R8, 0x1, R23 ;
        /*07f0*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0800*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0810*/        IADD3 R16, R19, -UR4, R6 ;
        /*0820*/        ISETP.GE.AND P2, PT, R22, R3.reuse, PT ;
        /*0830*/        ISETP.GE.AND P1, PT, R20, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0840*/        IMAD.IADD R20, R12, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0850*/        IADD3 R22, R23, -UR4, R6 ;
        /*0860*/        SEL R21, R16, R7, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0870*/        IMAD.IADD R16, R12, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0880*/        IADD3 R17, R17, 0x4, RZ ;
        /*0890*/        SEL R19, R22, R21, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08a0*/        IMAD.IADD R22, R12, 0x1, R23 ;
        /*08b0*/        STS [R7.X4+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08c0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08d0*/        STS [R21.X4+0x4a0], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*08e0*/        STS [R21.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08f0*/        SEL R7, R24, R19, !P2 ;
        /*0900*/        IMAD.IADD R24, R8, 0x1, R17.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0910*/        STS [R19.X4+0x4a0], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0920*/        IMAD.IADD R16, R6, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0930*/        IMAD.SHL.U32 R23, R7, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0940*/        STS [R19.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0950*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0960*/        STS [R23+0x4a0], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0970*/        STS [R23+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0980*/        @!P0 IADD3 R7, R16, -UR4, RZ ;
        /*0990*/        @P1 BRA `(.L_x_88) ;
        /*09a0*/        BSYNC B2 ;
.L_x_87:
        /*09b0*/        MOV R8, R24 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
.L_x_86:
        /*09d0*/        BSYNC B1 ;
.L_x_85:
        /*09e0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*09f0*/        @!P0 BRA `(.L_x_84) ;
        /*0a00*/        IADD3 R13, R17, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0a10*/        IMAD.IADD R16, R12, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a20*/        ISETP.NE.AND P1, PT, R14, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0a30*/        STS [R7.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a40*/        IMAD.IADD R8, R11, 0x1, R13.reuse ;
        /*0a50*/        IMAD.IADD R6, R10, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0a60*/        STS [R7.X4+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a70*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0a80*/        @!P0 IADD3 R7, R6, -UR4, RZ ;
        /*0a90*/        @!P1 BRA `(.L_x_84) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0aa0*/        IMAD.IADD R16, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0ab0*/        IADD3 R13, R17, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0ac0*/        STS [R7.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0ad0*/        ISETP.NE.AND P1, PT, R14, 0x2, PT ;
        /*0ae0*/        IMAD.IADD R8, R11, 0x1, R13.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0af0*/        STS [R7.X4+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b00*/        IMAD.IADD R6, R10, 0x1, R13 ;
        /*0b10*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0b20*/        @!P0 IADD3 R7, R6, -UR4, RZ ;
        /*0b30*/        @!P1 BRA `(.L_x_84) ;
        /*0b40*/        IADD3 R6, R17, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b50*/        IMAD.IADD R12, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0b60*/        STS [R7.X4+0x8a0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b70*/        IMAD.IADD R8, R11, 0x1, R6.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b80*/        STS [R7.X4+0x4a0], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b90*/        IMAD.IADD R6, R10, 0x1, R6 ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0bb0*/        @!P0 IADD3 R7, R6, -UR4, RZ ;
.L_x_84:
        /*0bc0*/        BSYNC B0 ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 65
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 68
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0bf0*/        BSSY B0, `(.L_x_89) ;
        /*0c00*/        @P0 BRA `(.L_x_90) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 67
        /*0c10*/        LDS R12, [R0.X4+0x4a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 69
        /*0c20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*0c30*/        IMAD.WIDE R12, R12, R21, c[0x0][0x170] ;
        /*0c40*/        LDG.E R17, [R12.64] ;
        /*0c50*/        SHF.R.S32.HI R20, RZ, 0x1f, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 72
        /*0c60*/        IADD3 R10, P0, R17, c[0x0][0x178], RZ ;
        /*0c70*/        IADD3.X R11, R20, c[0x0][0x17c], RZ, P0, !PT ;
        /*0c80*/        LDG.E.U8 R14, [R10.64] ;
        /*0c90*/        LOP3.LUT P0, RZ, R14, 0x6, RZ, 0xc0, !PT ;
        /*0ca0*/        @P0 BRA `(.L_x_90) ;
        /*0cb0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 70
        /*0cc0*/        LDS R12, [R0.X4+0x8a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 73
        /*0cd0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
        /*0ce0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*0cf0*/        STG.E.U8 [R14.64], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0d00*/        LDG.E.U8 R13, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0d10*/        LEA R16, P0, R17, c[0x0][0x180], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0d20*/        LOP3.LUT R19, R13, 0x2, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0d30*/        IMAD.WIDE R12, R12, R21, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0d40*/        STG.E.U8 [R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0d50*/        LDG.E R13, [R12.64] ;
        /*0d60*/        LEA.HI.X R17, R17, c[0x0][0x184], R20, 0x2, P0 ;
        /*0d70*/        STG.E [R16.64], R13 ;
.L_x_90:
        /*0d80*/        BSYNC B0 ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0d90*/        ISETP.GT.AND P0, PT, R9, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 79
        /*0da0*/        UIADD3 UR4, UR4, 0x100, URZ ;
        /*0db0*/        IADD3 R5, R5, -0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0dc0*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 81
        /*0dd0*/        EXIT ;
.L_x_81:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0de0*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0df0*/        MOV R8, 0xe40 ;
        /*0e00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0e10*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0e20*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0e30*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0e40*/        ISETP.EQ.U32.AND P0, PT, R11, 0x1, PT ;
        /*0e50*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0e60*/        BRA `(.L_x_92) ;
.L_x_82:
        /*0e70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x2 ;
        /*0e80*/        MOV R8, 0xec0 ;
        /*0e90*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ea0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0eb0*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0ec0*/        IMAD.IADD R9, R15, 0x1, R10 ;
        /*0ed0*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0ee0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ef0*/        MOV R8, 0xf40 ;
        /*0f00*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0f10*/        SEL R15, R9, R10, !P0 ;
        /*0f20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0f30*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0f40*/        IMAD.IADD R9, R15, 0x1, R10 ;
        /*0f50*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0f60*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f70*/        MOV R8, 0xfc0 ;
        /*0f80*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0f90*/        SEL R15, R9, R10, !P0 ;
        /*0fa0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0fb0*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0fc0*/        IMAD.IADD R9, R15, 0x1, R10 ;
        /*0fd0*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0fe0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ff0*/        MOV R13, 0xffffffff ;
        /*1000*/        SEL R15, R9, R10, !P0 ;
        /*1010*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*1020*/        MOV R8, 0x1040 ;
        /*1030*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*1040*/        IMAD.IADD R9, R15, 0x1, R10 ;
        /*1050*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*1060*/        MOV R8, 0x1090 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*1070*/        SEL R12, R9, R10, !P0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*1080*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm70_shflsync_idx) ;
        /*1090*/        BRA `(.L_x_93) ;

        .weak        $__internal_2_$__cuda_sm70_shflsync_idx
        .type        $__internal_2_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_2_$__cuda_sm70_shflsync_idx,($__internal_3_$__cuda_sm70_shflsync_up_p - $__internal_2_$__cuda_sm70_shflsync_idx)
$__internal_2_$__cuda_sm70_shflsync_idx:
        /*10a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*10b0*/        WARPSYNC 0xffffffff ;
        /*10c0*/        SHFL.IDX PT, R13, R12, 0x1f, 0x1f ;
        /*10d0*/        RET.REL.NODEC R8 `(_Z11fwd_step_lbiPiS_PhS_Pb) ;

        .weak        $__internal_3_$__cuda_sm70_shflsync_up_p
        .type        $__internal_3_$__cuda_sm70_shflsync_up_p,@function
        .size        $__internal_3_$__cuda_sm70_shflsync_up_p,(.L_x_113 - $__internal_3_$__cuda_sm70_shflsync_up_p)
$__internal_3_$__cuda_sm70_shflsync_up_p:
        /*10e0*/        WARPSYNC R13 ;
        /*10f0*/        SHFL.UP P0, R10, R15, R10, R12 ;
        /*1100*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1110*/        SEL R11, RZ, 0x1, !P0 ;
        /*1120*/        RET.REL.NODEC R8 `(_Z11fwd_step_lbiPiS_PhS_Pb) ;
.L_x_94:
        /*1130*/        BRA `(.L_x_94);
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
.L_x_113:

//--------------------- .text._Z8fwd_stepiPiS_PjPhS_Pb --------------------------
	.section	.text._Z8fwd_stepiPiS_PjPhS_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z8fwd_stepiPiS_PjPhS_Pb
        .type        _Z8fwd_stepiPiS_PjPhS_Pb,@function
        .size        _Z8fwd_stepiPiS_PjPhS_Pb,(.L_x_124 - _Z8fwd_stepiPiS_PjPhS_Pb)
        .other        _Z8fwd_stepiPiS_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8fwd_stepiPiS_PjPhS_Pb:
.text._Z8fwd_stepiPiS_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 16
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 17
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x184], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R5, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 48
        /*00b0*/        LOP3.LUT R4, R5, 0x46, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*00e0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00f0*/        SHF.L.U64.HI R10, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0100*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0110*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0120*/        STG.E.U8 [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0130*/        IADD3.X R5, R10, c[0x0][0x16c], RZ, P0, !PT ;
        /*0140*/        LDG.E R9, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 23
        /*0150*/        LDG.E R0, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0160*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0170*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0180*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*0190*/        IADD3 R2, P1, R6.reuse, c[0x0][0x178], RZ ;
        /*01a0*/        BSSY B0, `(.L_x_95) ;
        /*01b0*/        IADD3 R4, P2, R6, c[0x0][0x188], RZ ;
        /*01c0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*01d0*/        LOP3.LUT P0, R8, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IADD3.X R3, R10.reuse, c[0x0][0x17c], RZ, P1, !PT ;
        /*01f0*/        IADD3.X R5, R10, c[0x0][0x18c], RZ, P2, !PT ;
        /*0200*/        @!P0 BRA `(.L_x_96) ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0220*/        IMAD.WIDE R6, R9, R6, c[0x0][0x170] ;
        /*0230*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
.L_x_99:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0260*/        LDG.E R12, [R12.64] ;
        /*0270*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0280*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0290*/        IADD3.X R11, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*02a0*/        LDG.E.U8 R14, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*02b0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02c0*/        BSSY B1, `(.L_x_97) ;
        /*02d0*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*02f0*/        LOP3.LUT P2, RZ, R14, 0x6, RZ, 0xc0, !PT ;
        /*0300*/        @P2 BRA `(.L_x_98) ;
        /*0310*/        IMAD.SHL.U32 R16, R12.reuse, 0x4, RZ ;
        /*0320*/        SHF.L.U64.HI R18, R12, 0x2, R15 ;
        /*0330*/        LDG.E R12, [R2.64] ;
        /*0340*/        IADD3 R14, P2, R16, c[0x0][0x178], RZ ;
        /*0350*/        IADD3.X R15, R18, c[0x0][0x17c], RZ, P2, !PT ;
        /*0360*/        LDG.E R15, [R14.64] ;
        /*0370*/        ISETP.NE.AND P2, PT, R15, R12, PT ;
        /*0380*/        @P2 BRA `(.L_x_98) ;
        /*0390*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*03a0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*03c0*/        STG.E.U8 [R14.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*03d0*/        LDG.E.U8 R12, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*03e0*/        IADD3 R16, P2, R16, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*03f0*/        LOP3.LUT R19, R12, 0x2, RZ, 0xfc, !PT ;
        /*0400*/        STG.E.U8 [R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0410*/        LDG.E R21, [R4.64] ;
        /*0420*/        IADD3.X R17, R18, c[0x0][0x18c], RZ, P2, !PT ;
        /*0430*/        STG.E [R16.64], R21 ;
.L_x_98:
        /*0440*/        BSYNC B1 ;
.L_x_97:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0450*/        IADD3 R7, R7, 0x1, RZ ;
        /*0460*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0470*/        @P0 BRA `(.L_x_99) ;
.L_x_96:
        /*0480*/        BSYNC B0 ;
.L_x_95:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0490*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*04a0*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R9, 0x3, PT ;
        /*04c0*/        @!P0 EXIT ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.WIDE R8, R7, R8, c[0x0][0x170] ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*04f0*/        LDG.E R12, [R8.64] ;
        /*0500*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0510*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0520*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0530*/        LDG.E.U8 R6, [R10.64] ;
        /*0540*/        BSSY B0, `(.L_x_100) ;
        /*0550*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0560*/        @P0 BRA `(.L_x_101) ;
        /*0570*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*0580*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*0590*/        LDG.E R6, [R2.64] ;
        /*05a0*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*05b0*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*05c0*/        LDG.E R13, [R12.64] ;
        /*05d0*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*05f0*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*0600*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*0610*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*0620*/        @!P0 STG.E.U8 [R16.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0630*/        @!P0 LDG.E.U8 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0640*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0650*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0660*/        @!P0 STG.E.U8 [R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0670*/        @!P0 LDG.E R21, [R4.64] ;
        /*0680*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*0690*/        @!P0 STG.E [R14.64], R21 ;
.L_x_101:
        /*06a0*/        BSYNC B0 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*06b0*/        LDG.E R12, [R8.64+0x4] ;
        /*06c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*06d0*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*06e0*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*06f0*/        LDG.E.U8 R6, [R10.64] ;
        /*0700*/        BSSY B0, `(.L_x_102) ;
        /*0710*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0720*/        @P0 BRA `(.L_x_103) ;
        /*0730*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*0740*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*0750*/        LDG.E R6, [R2.64] ;
        /*0760*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*0770*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0780*/        LDG.E R13, [R12.64] ;
        /*0790*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*07a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*07b0*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*07c0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*07d0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*07e0*/        @!P0 STG.E.U8 [R16.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*07f0*/        @!P0 LDG.E.U8 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0800*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0810*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0820*/        @!P0 STG.E.U8 [R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0830*/        @!P0 LDG.E R21, [R4.64] ;
        /*0840*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*0850*/        @!P0 STG.E [R14.64], R21 ;
.L_x_103:
        /*0860*/        BSYNC B0 ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0870*/        LDG.E R12, [R8.64+0x8] ;
        /*0880*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0890*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*08a0*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*08b0*/        LDG.E.U8 R6, [R10.64] ;
        /*08c0*/        BSSY B0, `(.L_x_104) ;
        /*08d0*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*08e0*/        @P0 BRA `(.L_x_105) ;
        /*08f0*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*0900*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*0910*/        LDG.E R6, [R2.64] ;
        /*0920*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*0930*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0940*/        LDG.E R13, [R12.64] ;
        /*0950*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*0960*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0970*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*0980*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*0990*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*09a0*/        @!P0 STG.E.U8 [R16.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*09b0*/        @!P0 LDG.E.U8 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*09c0*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*09d0*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*09e0*/        @!P0 STG.E.U8 [R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*09f0*/        @!P0 LDG.E R21, [R4.64] ;
        /*0a00*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*0a10*/        @!P0 STG.E [R14.64], R21 ;
.L_x_105:
        /*0a20*/        BSYNC B0 ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0a30*/        LDG.E R12, [R8.64+0xc] ;
        /*0a40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0a50*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0a60*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0a70*/        LDG.E.U8 R6, [R10.64] ;
        /*0a80*/        BSSY B0, `(.L_x_106) ;
        /*0a90*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0aa0*/        @P0 BRA `(.L_x_107) ;
        /*0ab0*/        IMAD.SHL.U32 R18, R12.reuse, 0x4, RZ ;
        /*0ac0*/        SHF.L.U64.HI R16, R12, 0x2, R13 ;
        /*0ad0*/        LDG.E R6, [R2.64] ;
        /*0ae0*/        IADD3 R12, P0, R18, c[0x0][0x178], RZ ;
        /*0af0*/        IADD3.X R13, R16, c[0x0][0x17c], RZ, P0, !PT ;
        /*0b00*/        LDG.E R13, [R12.64] ;
        /*0b10*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*0b20*/        @P0 BRA `(.L_x_107) ;
        /*0b30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0b40*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0b50*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0b60*/        STG.E.U8 [R14.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0b70*/        LDG.E.U8 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0b80*/        IADD3 R12, P0, R18, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0b90*/        LOP3.LUT R17, R6, 0x2, RZ, 0xfc, !PT ;
        /*0ba0*/        STG.E.U8 [R10.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0bb0*/        LDG.E R19, [R4.64] ;
        /*0bc0*/        IADD3.X R13, R16, c[0x0][0x18c], RZ, P0, !PT ;
        /*0bd0*/        STG.E [R12.64], R19 ;
.L_x_107:
        /*0be0*/        BSYNC B0 ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0bf0*/        IADD3 R7, R7, 0x4, RZ ;
        /*0c00*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0c10*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0c20*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0c30*/        @!P0 BRA `(.L_x_108) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 34
        /*0c40*/        EXIT ;
.L_x_109:
        /*0c50*/        BRA `(.L_x_109);
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_124:
