	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z8shortcutiPi      --------------------------
	.section	.text._Z8shortcutiPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z8shortcutiPi
        .type        _Z8shortcutiPi,@function
        .size        _Z8shortcutiPi,(.L_x_38 - _Z8shortcutiPi)
        .other        _Z8shortcutiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8shortcutiPi:
.text._Z8shortcutiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 150
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 151
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 152
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 153
        /*0060*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*0090*/        LDG.E R0, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*00b0*/        LDG.E R5, [R4.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*00d0*/        @!P0 EXIT ;
        /*00e0*/        MOV R7, R5 ;
.L_x_0:
        /*00f0*/        IMAD.WIDE R4, R7.reuse, R9, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 154
        /*0100*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 153
        /*0110*/        LDG.E R4, [R4.64] ;
        /*0120*/        ISETP.NE.AND P0, PT, R7, R4.reuse, PT ;
        /*0130*/        MOV R7, R4 ;
        /*0140*/        @P0 BRA `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 157
        /*0150*/        EXIT ;
.L_x_1:
        /*0160*/        BRA `(.L_x_1);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_38:

//--------------------- .text._Z9hook_warpiPKiS0_S0_PiPb --------------------------
	.section	.text._Z9hook_warpiPKiS0_S0_PiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=21"
	.align	128

        .global        _Z9hook_warpiPKiS0_S0_PiPb
        .type        _Z9hook_warpiPKiS0_S0_PiPb,@function
        .size        _Z9hook_warpiPKiS0_S0_PiPb,(.L_x_39 - _Z9hook_warpiPKiS0_S0_PiPb)
        .other        _Z9hook_warpiPKiS0_S0_PiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9hook_warpiPKiS0_S0_PiPb:
.text._Z9hook_warpiPKiS0_S0_PiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 124
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 126
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R2, R3, 0x100, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 128
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 132
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R8, RZ, 0x2, R0 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 127
        /*00b0*/        LOP3.LUT R7, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 129
        /*00c0*/        LOP3.LUT R8, R8, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*00d0*/        LOP3.LUT R9, RZ, R7, RZ, 0x33, !PT ;
.L_x_21:
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 134
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0100*/        @!P0 IMAD.IADD R4, R7, 0x1, R6 ;
        /*0110*/        @!P0 IMAD.WIDE R4, R4, R11, c[0x0][0x168] ;
        /*0120*/        @!P0 LDG.E R4, [R4.64] ;
        /*0130*/        @!P0 SHF.L.U32 R2, R0, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0140*/        BSSY B1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 134
        /*0150*/        @!P0 LOP3.LUT R3, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0160*/        @!P0 IMAD.IADD R13, R8, 0x1, R3 ;
        /*0170*/        @!P0 STS [R13], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 135
        /*0180*/        LDS.64 R2, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0190*/        IMAD.IADD R12, R7, 0x1, R2 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R12, R3, PT ;
        /*01b0*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 137
        /*01c0*/        IMAD.WIDE R4, R6, R11, c[0x0][0x178] ;
        /*01d0*/        LDG.E R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*01e0*/        IADD3 R13, -R2, R3, R9 ;
        /*01f0*/        LEA.HI R2, R13, 0x1, RZ, 0x1b ;
        /*0200*/        LOP3.LUT P0, R18, R2, 0x3, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 138
        /*0210*/        IMAD.WIDE R14, R4, R11, c[0x0][0x180] ;
        /*0220*/        LDG.E R10, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0230*/        BSSY B0, `(.L_x_4) ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0250*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*0260*/        IMAD.WIDE R4, R12, R11, c[0x0][0x170] ;
        /*0270*/        LDG.E R14, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*0280*/        IMAD.WIDE R14, R14, R11, c[0x0][0x180] ;
        /*0290*/        LDG.E R2, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*02a0*/        BSSY B2, `(.L_x_6) ;
        /*02b0*/        ISETP.NE.AND P0, PT, R18, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*02c0*/        ISETP.GE.AND P1, PT, R10, R2, PT ;
        /*02d0*/        @P1 BRA `(.L_x_7) ;
        /*02e0*/        IMAD.WIDE R14, R2, R11, c[0x0][0x180] ;
        /*02f0*/        LDG.E R17, [R14.64] ;
        /*0300*/        ISETP.NE.AND P1, PT, R2, R17, PT ;
        /*0310*/        HFMA2.MMA R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0320*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x188] ;
        /*0330*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x18c] ;
        /*0340*/        @!P1 STG.E.U8 [R16.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*0350*/        @!P1 STG.E [R14.64], R10 ;
.L_x_7:
        /*0360*/        BSYNC B2 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0370*/        IADD3 R2, R12, 0x20, RZ ;
        /*0380*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*0390*/        LDG.E R14, [R4.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*03a0*/        IMAD.WIDE R14, R14, R11, c[0x0][0x180] ;
        /*03b0*/        LDG.E R2, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*03c0*/        BSSY B2, `(.L_x_8) ;
        /*03d0*/        ISETP.NE.AND P0, PT, R18, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*03e0*/        ISETP.GE.AND P1, PT, R10, R2, PT ;
        /*03f0*/        @P1 BRA `(.L_x_9) ;
        /*0400*/        IMAD.WIDE R14, R2, R11, c[0x0][0x180] ;
        /*0410*/        LDG.E R17, [R14.64] ;
        /*0420*/        ISETP.NE.AND P1, PT, R2, R17, PT ;
        /*0430*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0440*/        @!P1 MOV R16, c[0x0][0x188] ;
        /*0450*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x18c] ;
        /*0460*/        @!P1 STG.E.U8 [R16.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*0470*/        @!P1 STG.E [R14.64], R10 ;
.L_x_9:
        /*0480*/        BSYNC B2 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0490*/        IADD3 R2, R12, 0x40, RZ ;
        /*04a0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*04b0*/        LDG.E R14, [R4.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*04c0*/        IMAD.WIDE R14, R14, R11, c[0x0][0x180] ;
        /*04d0*/        LDG.E R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*04e0*/        BSSY B2, `(.L_x_10) ;
        /*04f0*/        ISETP.GE.AND P0, PT, R10, R14, PT ;
        /*0500*/        @P0 BRA `(.L_x_11) ;
        /*0510*/        IMAD.WIDE R4, R14, R11, c[0x0][0x180] ;
        /*0520*/        LDG.E R15, [R4.64] ;
        /*0530*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0540*/        ISETP.NE.AND P0, PT, R14, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0550*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
        /*0560*/        @!P0 MOV R15, c[0x0][0x18c] ;
        /*0570*/        @!P0 STG.E.U8 [R14.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*0580*/        @!P0 STG.E [R4.64], R10 ;
.L_x_11:
        /*0590*/        BSYNC B2 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*05a0*/        IADD3 R2, R12, 0x60, RZ ;
.L_x_5:
        /*05b0*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R13, 0x60, PT ;
        /*05d0*/        @!P0 BRA `(.L_x_3) ;
        /*05e0*/        IMAD.WIDE R4, R2, R11, c[0x0][0x170] ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*05f0*/        LDG.E R12, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*0600*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0610*/        IMAD.WIDE R12, R12, R11, c[0x0][0x180] ;
        /*0620*/        LDG.E R15, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0630*/        BSSY B0, `(.L_x_12) ;
        /*0640*/        ISETP.GE.AND P0, PT, R10, R15, PT ;
        /*0650*/        @P0 BRA `(.L_x_13) ;
        /*0660*/        IMAD.WIDE R12, R15, R11, c[0x0][0x180] ;
        /*0670*/        LDG.E R14, [R12.64] ;
        /*0680*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0690*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*06a0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
        /*06b0*/        @!P0 MOV R15, c[0x0][0x18c] ;
        /*06c0*/        @!P0 STG.E.U8 [R14.64], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*06d0*/        @!P0 STG.E [R12.64], R10 ;
.L_x_13:
        /*06e0*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*06f0*/        LDG.E R12, [R4.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*0700*/        IMAD.WIDE R12, R12, R11, c[0x0][0x180] ;
        /*0710*/        LDG.E R15, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0720*/        BSSY B0, `(.L_x_14) ;
        /*0730*/        ISETP.GE.AND P0, PT, R10, R15, PT ;
        /*0740*/        @P0 BRA `(.L_x_15) ;
        /*0750*/        IMAD.WIDE R12, R15, R11, c[0x0][0x180] ;
        /*0760*/        LDG.E R14, [R12.64] ;
        /*0770*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0780*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0790*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
        /*07a0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*07b0*/        @!P0 STG.E.U8 [R14.64], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*07c0*/        @!P0 STG.E [R12.64], R10 ;
.L_x_15:
        /*07d0*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*07e0*/        LDG.E R12, [R4.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*07f0*/        IMAD.WIDE R12, R12, R11, c[0x0][0x180] ;
        /*0800*/        LDG.E R15, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0810*/        BSSY B0, `(.L_x_16) ;
        /*0820*/        ISETP.GE.AND P0, PT, R10, R15, PT ;
        /*0830*/        @P0 BRA `(.L_x_17) ;
        /*0840*/        IMAD.WIDE R12, R15, R11, c[0x0][0x180] ;
        /*0850*/        LDG.E R14, [R12.64] ;
        /*0860*/        HFMA2.MMA R16, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0870*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0880*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
        /*0890*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*08a0*/        @!P0 STG.E.U8 [R14.64], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*08b0*/        @!P0 STG.E [R12.64], R10 ;
.L_x_17:
        /*08c0*/        BSYNC B0 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 140
        /*08d0*/        LDG.E R12, [R4.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 141
        /*08e0*/        IMAD.WIDE R12, R12, R11, c[0x0][0x180] ;
        /*08f0*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0900*/        IADD3 R2, R2, 0x80, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0910*/        BSSY B0, `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*0920*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 142
        /*0930*/        ISETP.GE.AND P1, PT, R10, R14, PT ;
        /*0940*/        @P1 BRA `(.L_x_19) ;
        /*0950*/        IMAD.WIDE R12, R14, R11, c[0x0][0x180] ;
        /*0960*/        LDG.E R11, [R12.64] ;
        /*0970*/        ISETP.NE.AND P1, PT, R14, R11, PT ;
        /*0980*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 143
        /*0990*/        @!P1 MOV R14, c[0x0][0x188] ;
        /*09a0*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*09b0*/        @!P1 STG.E.U8 [R14.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 144
        /*09c0*/        @!P1 STG.E [R12.64], R10 ;
.L_x_19:
        /*09d0*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 139
        /*09e0*/        IADD3 R4, P1, R4, 0x200, RZ ;
        /*09f0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0a00*/        @!P0 BRA `(.L_x_20) ;
.L_x_3:
        /*0a10*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 132
        /*0a20*/        MOV R3, c[0x0][0xc] ;
        /*0a30*/        IMAD R6, R3, 0x8, R6 ;
        /*0a40*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*0a50*/        @!P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 148
        /*0a60*/        EXIT ;
.L_x_22:
        /*0a70*/        BRA `(.L_x_22);
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_39:

//--------------------- .text._Z7hook_lbiPKiS0_S0_PiPbS1_ --------------------------
	.section	.text._Z7hook_lbiPKiS0_S0_PiPbS1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z7hook_lbiPKiS0_S0_PiPbS1_
        .type        _Z7hook_lbiPKiS0_S0_PiPbS1_,@function
        .size        _Z7hook_lbiPKiS0_S0_PiPbS1_,(.L_x_40 - _Z7hook_lbiPKiS0_S0_PiPbS1_)
        .other        _Z7hook_lbiPKiS0_S0_PiPbS1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7hook_lbiPKiS0_S0_PiPbS1_:
.text._Z7hook_lbiPKiS0_S0_PiPbS1_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 100
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 103
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 104
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R5, R4, c[0x0][0x190] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 105
        /*00c0*/        IMAD.SHL.U32 R8, R5, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 104
        /*00d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 105
        /*00e0*/        SHF.L.U64.HI R6, R5, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 107
        /*00f0*/        IADD3 R2, P0, R8, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R3, R6, c[0x0][0x16c], RZ, P0, !PT ;
        /*0110*/        LDG.E R5, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 108
        /*0120*/        LDG.E R0, [R2.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 105
        /*0130*/        IADD3 R8, P1, R8, c[0x0][0x178], RZ ;
        /*0140*/        IADD3.X R9, R6, c[0x0][0x17c], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 109
        /*0150*/        ISETP.GT.AND P0, PT, R0, R5, PT ;
        /*0160*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 105
        /*0170*/        LDG.E R7, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*0180*/        IMAD.IADD R3, R0, 0x1, -R5 ;
        /*0190*/        LOP3.LUT P0, R10, R3, 0x3, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 106
        /*01a0*/        IMAD.WIDE R6, R7, R4, c[0x0][0x180] ;
        /*01b0*/        LDG.E R2, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*01c0*/        BSSY B0, `(.L_x_23) ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*01e0*/        @!P0 BRA `(.L_x_24) ;
        /*01f0*/        IMAD.WIDE R6, R5, R4, c[0x0][0x170] ;
        /*0200*/        MOV R3, R5 ;
        /*0210*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0220*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 110
        /*0230*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0240*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0250*/        LDG.E R7, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 112
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0270*/        IMAD.WIDE R6, R7, R4, c[0x0][0x180] ;
        /*0280*/        LDG.E.CONSTANT R15, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 109
        /*0290*/        IADD3 R10, R10, -0x1, RZ ;
        /*02a0*/        BSSY B1, `(.L_x_25) ;
        /*02b0*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*02c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*02d0*/        ISETP.NE.AND P2, PT, R2, R15, PT ;
        /*02e0*/        @!P2 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 114
        /*02f0*/        IMNMX R11, R2, R15, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 116
        /*0300*/        IMAD.WIDE R6, R11, R4, c[0x0][0x180] ;
        /*0310*/        LDG.E R8, [R6.64] ;
        /*0320*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0330*/        ISETP.NE.AND P2, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 115
        /*0340*/        IADD3 R11, -R11, R15, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 117
        /*0350*/        @!P2 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x188] ;
        /*0360*/        @!P2 MOV R9, c[0x0][0x18c] ;
        /*0370*/        @!P2 STG.E.U8 [R8.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 118
        /*0380*/        @!P2 STG.E [R6.64], R11 ;
.L_x_26:
        /*0390*/        BSYNC B1 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 109
        /*03a0*/        IADD3 R3, R3, 0x1, RZ ;
        /*03b0*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*03c0*/        @P0 BRA `(.L_x_27) ;
.L_x_24:
        /*03d0*/        BSYNC B0 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*03e0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*03f0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0410*/        @!P0 EXIT ;
        /*0420*/        IMAD.WIDE R4, R3, R4, c[0x0][0x170] ;
.L_x_36:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 110
        /*0430*/        LDG.E R9, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 112
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0450*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
        /*0460*/        LDG.E.CONSTANT R13, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*0470*/        BSSY B0, `(.L_x_28) ;
        /*0480*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*0490*/        @!P0 BRA `(.L_x_29) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 114
        /*04a0*/        IMNMX R7, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 116
        /*04b0*/        IMAD.WIDE R8, R7, R6, c[0x0][0x180] ;
        /*04c0*/        LDG.E R10, [R8.64] ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R7.reuse, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 115
        /*04f0*/        IADD3 R7, -R7, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 117
        /*0500*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*0510*/        @!P0 MOV R11, c[0x0][0x18c] ;
        /*0520*/        @!P0 STG.E.U8 [R10.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 118
        /*0530*/        @!P0 STG.E [R8.64], R7 ;
.L_x_29:
        /*0540*/        BSYNC B0 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 110
        /*0550*/        LDG.E R9, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 112
        /*0560*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
        /*0570*/        LDG.E.CONSTANT R13, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*0580*/        BSSY B0, `(.L_x_30) ;
        /*0590*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_31) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 114
        /*05b0*/        IMNMX R7, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 116
        /*05c0*/        IMAD.WIDE R8, R7, R6, c[0x0][0x180] ;
        /*05d0*/        LDG.E R10, [R8.64] ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R7.reuse, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 115
        /*0600*/        IADD3 R7, -R7, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 117
        /*0610*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*0620*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*0630*/        @!P0 STG.E.U8 [R10.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 118
        /*0640*/        @!P0 STG.E [R8.64], R7 ;
.L_x_31:
        /*0650*/        BSYNC B0 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 110
        /*0660*/        LDG.E R9, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 112
        /*0670*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
        /*0680*/        LDG.E.CONSTANT R13, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*0690*/        BSSY B0, `(.L_x_32) ;
        /*06a0*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*06b0*/        @!P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 114
        /*06c0*/        IMNMX R7, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 116
        /*06d0*/        IMAD.WIDE R8, R7, R6, c[0x0][0x180] ;
        /*06e0*/        LDG.E R10, [R8.64] ;
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0700*/        ISETP.NE.AND P0, PT, R7.reuse, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 115
        /*0710*/        IADD3 R7, -R7, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 117
        /*0720*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*0730*/        @!P0 MOV R11, c[0x0][0x18c] ;
        /*0740*/        @!P0 STG.E.U8 [R10.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 118
        /*0750*/        @!P0 STG.E [R8.64], R7 ;
.L_x_33:
        /*0760*/        BSYNC B0 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 110
        /*0770*/        LDG.E R9, [R4.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 112
        /*0780*/        IMAD.WIDE R8, R9, R6, c[0x0][0x180] ;
        /*0790*/        LDG.E.CONSTANT R13, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 113
        /*07a0*/        BSSY B0, `(.L_x_34) ;
        /*07b0*/        ISETP.NE.AND P0, PT, R2, R13, PT ;
        /*07c0*/        @!P0 BRA `(.L_x_35) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 114
        /*07d0*/        IMNMX R11, R2, R13, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 116
        /*07e0*/        IMAD.WIDE R6, R11, R6, c[0x0][0x180] ;
        /*07f0*/        LDG.E R8, [R6.64] ;
        /*0800*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0810*/        ISETP.NE.AND P0, PT, R11.reuse, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 115
        /*0820*/        IADD3 R11, -R11, R13, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 117
        /*0830*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x188] ;
        /*0840*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x18c] ;
        /*0850*/        @!P0 STG.E.U8 [R8.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 118
        /*0860*/        @!P0 STG.E [R6.64], R11 ;
.L_x_35:
        /*0870*/        BSYNC B0 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 109
        /*0880*/        IADD3 R3, R3, 0x4, RZ ;
        /*0890*/        IADD3 R4, P1, R4, 0x10, RZ ;
        /*08a0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*08b0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*08c0*/        @!P0 BRA `(.L_x_36) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/partition.cu", line 122
        /*08d0*/        EXIT ;
.L_x_37:
        /*08e0*/        BRA `(.L_x_37);
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_40:
