
	code for sm_80
		Function : _ZN45_GLOBAL__N__0d2a9b4b_16_ima_tiny_case_cu_main20ima_tiny_case_kernelEPKiS1_S1_S1_Piiiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x194], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0090*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*00c0*/        @!P1 BRA 0x300 ;
        /*00d0*/        IABS R3, c[0x0][0x198] ;
        /*00e0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*00f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*0100*/        I2F.RP R6, R3 ;
        /*0110*/        MUFU.RCP R6, R6 ;
        /*0120*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*0160*/        IMAD R9, R2, R3, RZ ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0180*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0190*/        LOP3.LUT R9, RZ, c[0x0][0x198], RZ, 0x33, !PT ;
        /*01a0*/        IMAD R6, R7, c[0x0][0x194], R0 ;
        /*01b0*/        IABS R11, c[0x0][0x198] ;
        /*01c0*/        IABS R5, R6 ;
        /*01d0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*01e0*/        IMAD.HI.U32 R4, R8, R5, RZ ;
        /*01f0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0200*/        IMAD R4, R11, R4, R5 ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0220*/        ISETP.GT.U32.AND P2, PT, R3, R4, PT ;
        /*0230*/        @!P2 IMAD.IADD R4, R4, 0x1, -R11 ;
        /*0240*/        ISETP.GT.U32.AND P2, PT, R3, R4, PT ;
        /*0250*/        @!P2 IADD3 R4, R4, -R11, RZ ;
        /*0260*/        @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0270*/        SEL R4, R9, R4, !P1 ;
        /*0280*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0290*/        LDG.E R5, [R4.64] ;
        /*02a0*/        IADD3 R7, R7, 0x1, RZ ;
        /*02b0*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x188], PT ;
        /*02c0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*02d0*/        IMAD.SHL.U32 R11, R2, 0x20, RZ ;
        /*02e0*/        LOP3.LUT R2, R11, R2, RZ, 0x3c, !PT ;
        /*02f0*/        @!P2 BRA 0x1a0 ;
        /*0300*/        @!P0 BRA 0x750 ;
        /*0310*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x1a0], PT ;
        /*0320*/        @P0 BRA 0x3f0 ;
        /*0330*/        MOV R3, RZ ;
        /*0340*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0350*/        IMAD R4, R3, c[0x0][0x194], R0 ;
        /*0360*/        IMAD.WIDE R4, R4, R7, c[0x0][0x168] ;
        /*0370*/        LDG.E R4, [R4.64] ;
        /*0380*/        IADD3 R3, R3, 0x1, RZ ;
        /*0390*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x18c], PT ;
        /*03a0*/        IMAD.WIDE R6, R4, R7, c[0x0][0x170] ;
        /*03b0*/        LDG.E R7, [R6.64] ;
        /*03c0*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*03d0*/        @!P0 BRA 0x340 ;
        /*03e0*/        BRA 0x750 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a0] ;
        /*0400*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0410*/        LOP3.LUT R10, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0420*/        IADD3 R3, R3, -0x1, RZ ;
        /*0430*/        IADD3 R8, -R10, c[0x0][0x1a0], RZ ;
        /*0440*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0450*/        IMAD R4, R9, c[0x0][0x194], R0 ;
        /*0460*/        IMAD.WIDE R4, R4, R7, c[0x0][0x168] ;
        /*0470*/        LDG.E R4, [R4.64] ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0490*/        IMAD.WIDE R6, R4, R7, c[0x0][0x170] ;
        /*04a0*/        LDG.E R7, [R6.64] ;
        /*04b0*/        IADD3 R9, R9, 0x1, RZ ;
        /*04c0*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x18c], PT ;
        /*04d0*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*04e0*/        @!P0 BRA 0x6b0 ;
        /*04f0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0510*/        @!P0 BRA 0x660 ;
        /*0520*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*0530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0540*/        @!P2 BRA 0x5e0 ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x979e791 ;
        /*0570*/        IADD3 R4, R4, -0x10, RZ ;
        /*0580*/        IMAD R2, R5, R2, -0x5506accc ;
        /*0590*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*05a0*/        IMAD R2, R2, R5, -0x5506accc ;
        /*05b0*/        IMAD R2, R2, R5, -0x5506accc ;
        /*05c0*/        IMAD R2, R2, R5, -0x5506accc ;
        /*05d0*/        @P2 BRA 0x570 ;
        /*05e0*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*05f0*/        @P2 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0600*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, 0x979e791 ;
        /*0610*/        @P2 IADD3 R4, R4, -0x8, RZ ;
        /*0620*/        @P2 IMAD R5, R2, R6, -0x5506accc ;
        /*0630*/        @P2 IMAD R2, R5, R6, -0x5506accc ;
        /*0640*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*0650*/        @!P0 BRA 0x6b0 ;
        /*0660*/        HFMA2.MMA R5, -RZ, RZ, 0.00016701221466064453125, -1937 ;
        /*0670*/        IADD3 R4, R4, -0x4, RZ ;
        /*0680*/        IMAD R2, R5, R2, -0x5506accc ;
        /*0690*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*06a0*/        @P0 BRA 0x670 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*06c0*/        @!P0 BRA 0x740 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*06e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x19660d ;
        /*06f0*/        IMAD R2, R2, R5, 0x3c6ef35f ;
        /*0700*/        @!P0 BRA 0x740 ;
        /*0710*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*0720*/        IMAD R2, R2, R5, 0x3c6ef35f ;
        /*0730*/        @P0 IMAD R2, R2, R5, 0x3c6ef35f ;
        /*0740*/        @!P1 BRA 0x440 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x190] ;
        /*0760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0770*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0780*/        IMAD.WIDE R4, R0, R5, c[0x0][0x180] ;
        /*0790*/        MOV R3, c[0x0][0xc] ;
        /*07a0*/        @!P0 BRA 0x9e0 ;
        /*07b0*/        IABS R6, c[0x0][0x19c] ;
        /*07c0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*07d0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*07e0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x19c], PT ;
        /*07f0*/        I2F.RP R10, R6 ;
        /*0800*/        MUFU.RCP R10, R10 ;
        /*0810*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*0820*/        LOP3.LUT R10, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0830*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0840*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0850*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*0860*/        IMAD R11, R11, R6, RZ ;
        /*0870*/        IMAD.HI.U32 R11, R9, R11, R8 ;
        /*0880*/        IABS R12, R7 ;
        /*0890*/        IABS R14, c[0x0][0x19c] ;
        /*08a0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*08b0*/        IMAD.HI.U32 R8, R11, R12, RZ ;
        /*08c0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*08d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*08e0*/        IMAD R9, R14, R9, R12 ;
        /*08f0*/        ISETP.GT.U32.AND P1, PT, R6, R9, PT ;
        /*0900*/        @!P1 IMAD.IADD R9, R9, 0x1, -R14 ;
        /*0910*/        ISETP.GT.U32.AND P1, PT, R6, R9, PT ;
        /*0920*/        @!P1 IMAD.IADD R9, R9, 0x1, -R14 ;
        /*0930*/        @!P2 IADD3 R9, -R9, RZ, RZ ;
        /*0940*/        SEL R9, R10, R9, !P0 ;
        /*0950*/        IMAD.WIDE R8, R9, R8, c[0x0][0x178] ;
        /*0960*/        LDG.E R9, [R8.64] ;
        /*0970*/        IADD3 R0, R0, 0x1, RZ ;
        /*0980*/        IADD3 R7, R7, c[0x0][0x194], RZ ;
        /*0990*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x190], PT ;
        /*09a0*/        IMAD.IADD R2, R9, 0x1, R2 ;
        /*09b0*/        SHF.R.S32.HI R13, RZ, 0x3, R2 ;
        /*09c0*/        LOP3.LUT R2, R13, R2, RZ, 0x3c, !PT ;
        /*09d0*/        @!P1 BRA 0x880 ;
        /*09e0*/        IMAD R3, R3, c[0x0][0x0], R2 ;
        /*09f0*/        STG.E [R4.64], R3 ;
        /*0a00*/        EXIT ;
        /*0a10*/        BRA 0xa10;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

