	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z9spmv_warpiPKiS0_PKfS2_Pf --------------------------
	.section	.text._Z9spmv_warpiPKiS0_PKfS2_Pf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9spmv_warpiPKiS0_PKfS2_Pf
        .type        _Z9spmv_warpiPKiS0_PKfS2_Pf,@function
        .size        _Z9spmv_warpiPKiS0_PKfS2_Pf,(.L_x_27 - _Z9spmv_warpiPKiS0_PKfS2_Pf)
        .other        _Z9spmv_warpiPKiS0_PKfS2_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9spmv_warpiPKiS0_PKfS2_Pf:
.text._Z9spmv_warpiPKiS0_PKfS2_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 47
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 51
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 53
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 57
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 58
        /*00a0*/        UMOV UR4, 0x100 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 52
        /*00b0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 58
        /*00c0*/        ULDC.64 UR6, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 54
        /*00d0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 58
        /*00e0*/        ULDC.64 UR8, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*00f0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 58
        /*0100*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 54
        /*0110*/        LEA R6, R2, R3, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 58
        /*0120*/        UIADD3 UR4, UP1, UR4, UR8, URZ ;
        /*0130*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0140*/        UIADD3.X UR5, URZ, UR9, URZ, UP1, !UPT ;
        /*0150*/        ULDC.64 UR8, c[0x0][0x118] ;
.L_x_14:
        /*0160*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0170*/        BSSY B0, `(.L_x_0) ;
        /*0180*/        @P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 59
        /*0190*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*01a0*/        IADD3 R8, R2, R5, RZ ;
        /*01b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*01c0*/        LDG.E R9, [R8.64] ;
        /*01d0*/        STS [R6+0x440], R9 ;
.L_x_1:
        /*01e0*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 60
        /*01f0*/        LDS.64 R8, [R3+0x440] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0200*/        BSSY B0, `(.L_x_2) ;
        /*0210*/        MOV R11, RZ ;
        /*0220*/        IADD3 R16, R2, R8, RZ ;
        /*0230*/        ISETP.GE.AND P0, PT, R16, R9, PT ;
        /*0240*/        @P0 BRA `(.L_x_3) ;
        /*0250*/        IADD3 R8, -R8, R9, R4 ;
        /*0260*/        BSSY B1, `(.L_x_4) ;
        /*0270*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0280*/        MOV R10, R16 ;
        /*0290*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1b ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R8, 0x60, PT ;
        /*02b0*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*02d0*/        MOV R17, 0x4 ;
        /*02e0*/        IMAD.WIDE R14, R16, R17, c[0x0][0x170] ;
        /*02f0*/        LDG.E R18, [R14.64] ;
        /*0300*/        IMAD.WIDE R12, R16, R17, c[0x0][0x178] ;
        /*0310*/        LDG.E R11, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0320*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0330*/        IMAD.WIDE R18, R18, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0340*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0350*/        IADD3 R10, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0360*/        FFMA R11, R11, R18, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0370*/        @!P0 BRA `(.L_x_5) ;
        /*0380*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0390*/        LDG.E R20, [R14.64+0x80] ;
        /*03a0*/        LDG.E R8, [R12.64+0x80] ;
        /*03b0*/        @P0 LDG.E R18, [R14.64+0x100] ;
        /*03c0*/        @P0 LDG.E R22, [R12.64+0x100] ;
        /*03d0*/        IMAD.WIDE R20, R20, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*03e0*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*03f0*/        @P0 IMAD.WIDE R18, R18, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0400*/        @P0 LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0410*/        IADD3 R10, R16.reuse, 0x40, RZ ;
        /*0420*/        @P0 IADD3 R10, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0430*/        FFMA R11, R8, R20, R11 ;
        /*0440*/        @P0 FFMA R11, R22, R18, R11 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0450*/        BSYNC B1 ;
.L_x_4:
        /*0460*/        @!P1 BRA `(.L_x_3) ;
        /*0470*/        IADD3 R7, -R10.reuse, R9, RZ ;
        /*0480*/        BSSY B1, `(.L_x_6) ;
        /*0490*/        MOV R12, UR6 ;
        /*04a0*/        ISETP.GT.AND P1, PT, R7, 0x180, PT ;
        /*04b0*/        MOV R13, UR7 ;
        /*04c0*/        MOV R14, UR4 ;
        /*04d0*/        MOV R15, UR5 ;
        /*04e0*/        IMAD.WIDE R12, R10, 0x4, R12 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0500*/        IMAD.WIDE R14, R10, 0x4, R14 ;
        /*0510*/        @!P1 BRA `(.L_x_7) ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0530*/        IADD3 R8, R9, -0x180, RZ ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0540*/        LDG.E R16, [R14.64+-0x100] ;
        /*0550*/        LDG.E R20, [R14.64+-0x80] ;
        /*0560*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0570*/        LDG.E R26, [R14.64] ;
        /*0580*/        LDG.E R23, [R12.64+-0x100] ;
        /*0590*/        LDG.E R18, [R14.64+0x80] ;
        /*05a0*/        LDG.E R24, [R12.64+-0x80] ;
        /*05b0*/        LDG.E R25, [R14.64+0x100] ;
        /*05c0*/        LDG.E R19, [R12.64] ;
        /*05d0*/        LDG.E R22, [R14.64+0x180] ;
        /*05e0*/        LDG.E R28, [R12.64+0x80] ;
        /*05f0*/        LDG.E R29, [R12.64+0x200] ;
        /*0600*/        IMAD.WIDE R16, R16, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0610*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0620*/        IMAD.WIDE R20, R20, R7, c[0x0][0x180] ;
        /*0630*/        IMAD.WIDE R26, R26, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0640*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0650*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0660*/        LDG.E R20, [R14.64+0x280] ;
        /*0670*/        LDG.E R27, [R12.64+0x180] ;
        /*0680*/        FFMA R11, R23, R16, R11 ;
        /*0690*/        IMAD.WIDE R16, R18, R7, c[0x0][0x180] ;
        /*06a0*/        LDG.E R18, [R14.64+0x200] ;
        /*06b0*/        FFMA R21, R24, R21, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06c0*/        LDG.E.CONSTANT R23, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*06d0*/        IMAD.WIDE R24, R25, R7, c[0x0][0x180] ;
        /*06e0*/        LDG.E R11, [R12.64+0x100] ;
        /*06f0*/        FFMA R21, R19, R26, R21 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0700*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0710*/        LDG.E R26, [R14.64+0x300] ;
        /*0720*/        IMAD.WIDE R16, R22, R7, c[0x0][0x180] ;
        /*0730*/        LDG.E R22, [R14.64+0x380] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0750*/        IMAD.WIDE R18, R18, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0760*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0770*/        FFMA R23, R28, R23, R21 ;
        /*0780*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x180] ;
        /*0790*/        LDG.E R28, [R12.64+0x280] ;
        /*07a0*/        FFMA R17, R11, R24, R23 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07b0*/        LDG.E.CONSTANT R21, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*07c0*/        IMAD.WIDE R24, R26, R7, c[0x0][0x180] ;
        /*07d0*/        LDG.E R11, [R12.64+0x300] ;
        /*07e0*/        IMAD.WIDE R22, R22, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07f0*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0800*/        FFMA R27, R27, R16, R17 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0810*/        LDG.E.CONSTANT R23, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0820*/        LDG.E R20, [R12.64+0x380] ;
        /*0830*/        LDG.E R17, [R14.64+0x400] ;
        /*0840*/        LDG.E R16, [R14.64+0x480] ;
        /*0850*/        LDG.E R19, [R14.64+0x500] ;
        /*0860*/        LDG.E R26, [R14.64+0x680] ;
        /*0870*/        FFMA R18, R29, R18, R27 ;
        /*0880*/        LDG.E R29, [R14.64+0x580] ;
        /*0890*/        LDG.E R27, [R14.64+0x600] ;
        /*08a0*/        FFMA R18, R28, R21, R18 ;
        /*08b0*/        LDG.E R28, [R12.64+0x400] ;
        /*08c0*/        FFMA R11, R11, R24, R18 ;
        /*08d0*/        FFMA R11, R20, R23, R11 ;
        /*08e0*/        IMAD.WIDE R20, R17, R7, c[0x0][0x180] ;
        /*08f0*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0900*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0910*/        IMAD.WIDE R18, R19, R7.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0920*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0930*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0940*/        LDG.E R21, [R12.64+0x600] ;
        /*0950*/        LDG.E R17, [R12.64+0x500] ;
        /*0960*/        LDG.E R19, [R12.64+0x680] ;
        /*0970*/        IMAD.WIDE R22, R29, R7, c[0x0][0x180] ;
        /*0980*/        LDG.E R29, [R12.64+0x480] ;
        /*0990*/        IMAD.WIDE R24, R27, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09a0*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*09b0*/        IMAD.WIDE R26, R26, R7, c[0x0][0x180] ;
        /*09c0*/        LDG.E R7, [R12.64+0x580] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09d0*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*09e0*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*09f0*/        IADD3 R10, R10, 0x200, RZ ;
        /*0a00*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0a10*/        FFMA R11, R28, R20, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0a20*/        IADD3 R14, P3, R14, 0x800, RZ ;
        /*0a30*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0a40*/        FFMA R11, R29, R16, R11 ;
        /*0a50*/        FFMA R11, R17, R18, R11 ;
        /*0a60*/        FFMA R7, R7, R22, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0a70*/        IADD3 R16, P2, R12, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0a80*/        FFMA R7, R21, R24, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0a90*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0aa0*/        MOV R12, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0ab0*/        FFMA R11, R19, R26, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0ac0*/        @!P1 BRA `(.L_x_8) ;
.L_x_7:
        /*0ad0*/        BSYNC B1 ;
.L_x_6:
        /*0ae0*/        IADD3 R7, -R10, R9, RZ ;
        /*0af0*/        BSSY B1, `(.L_x_9) ;
        /*0b00*/        ISETP.GT.AND P1, PT, R7, 0x80, PT ;
        /*0b10*/        @!P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0b20*/        LDG.E R19, [R14.64+-0x100] ;
        /*0b30*/        LDG.E R29, [R14.64+-0x80] ;
        /*0b40*/        HFMA2.MMA R24, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0b50*/        LDG.E R27, [R14.64] ;
        /*0b60*/        LDG.E R16, [R12.64+-0x100] ;
        /*0b70*/        LDG.E R7, [R14.64+0x80] ;
        /*0b80*/        LDG.E R17, [R14.64+0x100] ;
        /*0b90*/        LDG.E R20, [R12.64+-0x80] ;
        /*0ba0*/        LDG.E R21, [R14.64+0x180] ;
        /*0bb0*/        LDG.E R23, [R14.64+0x200] ;
        /*0bc0*/        LDG.E R25, [R14.64+0x280] ;
        /*0bd0*/        IMAD.WIDE R18, R19, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0be0*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0bf0*/        IMAD.WIDE R28, R29, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R8, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0c10*/        IMAD.WIDE R26, R27, R24, c[0x0][0x180] ;
        /*0c20*/        LDG.E R28, [R12.64+0x80] ;
        /*0c30*/        LDG.E R29, [R12.64+0x100] ;
        /*0c40*/        FFMA R22, R16, R18, R11 ;
        /*0c50*/        IMAD.WIDE R18, R7, R24.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c60*/        LDG.E.CONSTANT R11, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0c70*/        LDG.E R7, [R12.64] ;
        /*0c80*/        IMAD.WIDE R16, R17, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c90*/        LDG.E.CONSTANT R19, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0ca0*/        FFMA R8, R20, R8, R22 ;
        /*0cb0*/        IMAD.WIDE R20, R21, R24.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0cc0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0cd0*/        IMAD.WIDE R22, R23, R24.reuse, c[0x0][0x180] ;
        /*0ce0*/        LDG.E R26, [R12.64+0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0cf0*/        LDG.E.CONSTANT R21, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0d00*/        IMAD.WIDE R24, R25, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d10*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0d20*/        LDG.E R27, [R12.64+0x200] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d30*/        LDG.E.CONSTANT R25, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0d40*/        LDG.E R18, [R12.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0d50*/        IADD3 R14, P2, R14, 0x400, RZ ;
        /*0d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d70*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*0d80*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0d90*/        FFMA R7, R7, R11, R8 ;
        /*0da0*/        FFMA R7, R28, R19, R7 ;
        /*0db0*/        FFMA R7, R29, R16, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0dc0*/        IADD3 R8, P1, R12, 0x400, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0dd0*/        FFMA R7, R26, R21, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0de0*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*0df0*/        MOV R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0e00*/        FFMA R7, R27, R22, R7 ;
        /*0e10*/        FFMA R11, R18, R25, R7 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0e20*/        BSYNC B1 ;
.L_x_9:
        /*0e30*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0e40*/        @!P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0e50*/        LDG.E R20, [R14.64+-0x100] ;
        /*0e60*/        LDG.E R16, [R14.64+-0x80] ;
        /*0e70*/        LDG.E R18, [R14.64] ;
        /*0e80*/        LDG.E R8, [R14.64+0x80] ;
        /*0e90*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0ea0*/        LDG.E R10, [R12.64+-0x100] ;
        /*0eb0*/        LDG.E R7, [R12.64+-0x80] ;
        /*0ec0*/        LDG.E R14, [R12.64] ;
        /*0ed0*/        LDG.E R22, [R12.64+0x80] ;
        /*0ee0*/        IMAD.WIDE R20, R20, R9, c[0x0][0x180] ;
        /*0ef0*/        IMAD.WIDE R16, R16, R9.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f00*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0f10*/        IMAD.WIDE R18, R18, R9.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f20*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0f30*/        IMAD.WIDE R8, R8, R9, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f40*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0f50*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 64
        /*0f60*/        FFMA R10, R10, R20, R11 ;
        /*0f70*/        FFMA R7, R7, R16, R10 ;
        /*0f80*/        FFMA R7, R14, R18, R7 ;
        /*0f90*/        FFMA R11, R22, R8, R7 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 63
        /*0fa0*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 66
        /*0fb0*/        STS [R0.X4], R11 ;
        /*0fc0*/        WARPSYNC 0xffffffff ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 71
        /*0fe0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0ff0*/        BSSY B0, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 67
        /*1000*/        LDS R8, [R0.X4+0x40] ;
        /*1010*/        FADD R7, R8, R11 ;
        /*1020*/        STS [R0.X4], R7 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 68
        /*1040*/        LDS R8, [R0.X4+0x20] ;
        /*1050*/        FADD R9, R7, R8 ;
        /*1060*/        STS [R0.X4], R9 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 69
        /*1080*/        LDS R8, [R0.X4+0x10] ;
        /*1090*/        FADD R11, R9, R8 ;
        /*10a0*/        STS [R0.X4], R11 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 70
        /*10c0*/        LDS R8, [R0.X4+0x8] ;
        /*10d0*/        FADD R7, R11, R8 ;
        /*10e0*/        STS [R0.X4], R7 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 71
        /*1100*/        LDS R8, [R0.X4+0x4] ;
        /*1110*/        FADD R9, R7, R8 ;
        /*1120*/        STS [R0.X4], R9 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 72
        /*1140*/        @P0 BRA `(.L_x_12) ;
        /*1150*/        MOV R8, 0x4 ;
        /*1160*/        LDS R7, [R0.X4] ;
        /*1170*/        IMAD.WIDE R8, R5, R8, c[0x0][0x188] ;
        /*1180*/        LDG.E R10, [R8.64] ;
        /*1190*/        FADD R7, R7, R10 ;
        /*11a0*/        STG.E [R8.64], R7 ;
.L_x_12:
        /*11b0*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 57
        /*11c0*/        MOV R8, c[0x0][0xc] ;
        /*11d0*/        LEA R5, R8, R5, 0x3 ;
        /*11e0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*11f0*/        @P0 CALL.REL.NOINC `(.L_x_13) ;
        /*1200*/        BRA `(.L_x_14) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 74
        /*1210*/        EXIT ;
.L_x_15:
        /*1220*/        BRA `(.L_x_15);
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
.L_x_27:

//--------------------- .text._Z9spmv_baseiPKiS0_PKfS2_Pf --------------------------
	.section	.text._Z9spmv_baseiPKiS0_PKfS2_Pf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9spmv_baseiPKiS0_PKfS2_Pf
        .type        _Z9spmv_baseiPKiS0_PKfS2_Pf,@function
        .size        _Z9spmv_baseiPKiS0_PKfS2_Pf,(.L_x_28 - _Z9spmv_baseiPKiS0_PKfS2_Pf)
        .other        _Z9spmv_baseiPKiS0_PKfS2_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9spmv_baseiPKiS0_PKfS2_Pf:
.text._Z9spmv_baseiPKiS0_PKfS2_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 31
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 32
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 33
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 34
        /*0060*/        HFMA2.MMA R0, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R3, R0, c[0x0][0x168] ;
        /*0090*/        LDG.E R19, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 35
        /*00a0*/        LDG.E R16, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 36
        /*00b0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x188] ;
        /*00c0*/        LDG.E R11, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*00d0*/        BSSY B0, `(.L_x_16) ;
        /*00e0*/        ISETP.GT.AND P0, PT, R16, R19, PT ;
        /*00f0*/        @!P0 BRA `(.L_x_17) ;
        /*0100*/        IADD3 R4, -R19, R16, RZ ;
        /*0110*/        BSSY B1, `(.L_x_18) ;
        /*0120*/        LOP3.LUT R5, RZ, R19, RZ, 0x33, !PT ;
        /*0130*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R5, R16, R5, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0160*/        @!P1 BRA `(.L_x_19) ;
        /*0170*/        IMAD.WIDE R4, R19, R0, c[0x0][0x170] ;
        /*0180*/        IMAD.WIDE R6, R19, R0, c[0x0][0x178] ;
        /*0190*/        MOV R13, R4 ;
        /*01a0*/        MOV R14, R5 ;
        /*01b0*/        MOV R9, R6 ;
        /*01c0*/        MOV R12, R7 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*01d0*/        MOV R6, R13 ;
        /*01e0*/        MOV R7, R14 ;
        /*01f0*/        LDG.E R5, [R6.64] ;
        /*0200*/        MOV R6, R9 ;
        /*0210*/        MOV R7, R12 ;
        /*0220*/        LDG.E R10, [R6.64] ;
        /*0230*/        IMAD.WIDE R4, R5, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0240*/        LDG.E.CONSTANT R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0250*/        IADD3 R8, R8, -0x1, RZ ;
        /*0260*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0270*/        IADD3 R13, P2, R13, 0x4, RZ ;
        /*0280*/        IADD3 R9, P3, R9, 0x4, RZ ;
        /*0290*/        IADD3 R19, R19, 0x1, RZ ;
        /*02a0*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*02b0*/        IADD3.X R12, RZ, R12, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*02c0*/        FFMA R11, R10, R4, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*02d0*/        @P1 BRA `(.L_x_20) ;
.L_x_19:
        /*02e0*/        BSYNC B1 ;
.L_x_18:
        /*02f0*/        @!P0 BRA `(.L_x_17) ;
        /*0300*/        IADD3 R5, R16, -R19, RZ ;
        /*0310*/        IMAD.WIDE R6, R19, R0, c[0x2][0x0] ;
        /*0320*/        BSSY B1, `(.L_x_21) ;
        /*0330*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0340*/        IADD3 R4, P0, R6.reuse, c[0x0][0x178], RZ ;
        /*0350*/        IADD3 R6, P2, R6, c[0x0][0x170], RZ ;
        /*0360*/        IADD3.X R5, R7, c[0x0][0x17c], RZ, P0, !PT ;
        /*0370*/        IADD3.X R7, R7, c[0x0][0x174], RZ, P2, !PT ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P1 BRA `(.L_x_22) ;
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        IADD3 R17, R16, -0xc, RZ ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*03c0*/        LDG.E R9, [R6.64+-0x8] ;
        /*03d0*/        LDG.E R29, [R6.64+-0x4] ;
        /*03e0*/        LDG.E R25, [R6.64] ;
        /*03f0*/        LDG.E R23, [R6.64+0x4] ;
        /*0400*/        LDG.E R27, [R6.64+0x8] ;
        /*0410*/        LDG.E R14, [R4.64+-0x4] ;
        /*0420*/        LDG.E R18, [R6.64+0xc] ;
        /*0430*/        LDG.E R21, [R4.64] ;
        /*0440*/        LDG.E R13, [R6.64+0x10] ;
        /*0450*/        LDG.E R15, [R6.64+0x14] ;
        /*0460*/        LDG.E R20, [R4.64+0x8] ;
        /*0470*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0480*/        IMAD.WIDE R28, R29, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0490*/        LDG.E.CONSTANT R10, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*04a0*/        IMAD.WIDE R24, R25, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04b0*/        LDG.E.CONSTANT R12, [R28.64] ;
        /*04c0*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*04d0*/        LDG.E R8, [R4.64+-0x8] ;
        /*04e0*/        IMAD.WIDE R22, R23, R0, c[0x0][0x180] ;
        /*04f0*/        LDG.E R9, [R4.64+0x4] ;
        /*0500*/        IMAD.WIDE R26, R27, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0510*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0520*/        LDG.E R29, [R6.64+0x18] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0530*/        LDG.E.CONSTANT R25, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0540*/        LDG.E R23, [R6.64+0x20] ;
        /*0550*/        LDG.E R27, [R4.64+0x14] ;
        /*0560*/        LDG.E R26, [R4.64+0x28] ;
        /*0570*/        FFMA R11, R8, R10, R11 ;
        /*0580*/        FFMA R12, R14, R12, R11 ;
        /*0590*/        IMAD.WIDE R10, R18, R0, c[0x0][0x180] ;
        /*05a0*/        LDG.E R18, [R6.64+0x1c] ;
        /*05b0*/        FFMA R24, R21, R24, R12 ;
        /*05c0*/        IMAD.WIDE R12, R13, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05d0*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*05e0*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05f0*/        LDG.E.CONSTANT R8, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0600*/        LDG.E R21, [R4.64+0x10] ;
        /*0610*/        LDG.E R11, [R4.64+0xc] ;
        /*0620*/        FFMA R22, R9, R22, R24 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0640*/        IMAD.WIDE R28, R29, R0, c[0x0][0x180] ;
        /*0650*/        LDG.E R9, [R6.64+0x24] ;
        /*0660*/        FFMA R20, R20, R25, R22 ;
        /*0670*/        LDG.E R22, [R6.64+0x28] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0680*/        LDG.E.CONSTANT R29, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0690*/        LDG.E R12, [R4.64+0x18] ;
        /*06a0*/        LDG.E R13, [R6.64+0x2c] ;
        /*06b0*/        LDG.E R15, [R6.64+0x30] ;
        /*06c0*/        LDG.E R25, [R6.64+0x34] ;
        /*06d0*/        LDG.E R28, [R4.64+0x34] ;
        /*06e0*/        FFMA R20, R11, R10, R20 ;
        /*06f0*/        IMAD.WIDE R10, R18, R0, c[0x0][0x180] ;
        /*0700*/        FFMA R8, R21, R8, R20 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0710*/        LDG.E.CONSTANT R18, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0720*/        IMAD.WIDE R20, R23, R0, c[0x0][0x180] ;
        /*0730*/        LDG.E R23, [R4.64+0x1c] ;
        /*0740*/        FFMA R14, R27, R14, R8 ;
        /*0750*/        IMAD.WIDE R8, R9, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0760*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0770*/        LDG.E R27, [R4.64+0x20] ;
        /*0780*/        IMAD.WIDE R10, R22, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0790*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*07a0*/        FFMA R29, R12, R29, R14 ;
        /*07b0*/        LDG.E R22, [R4.64+0x24] ;
        /*07c0*/        IMAD.WIDE R12, R13, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07d0*/        LDG.E.CONSTANT R11, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*07e0*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07f0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0800*/        IMAD.WIDE R24, R25, R0, c[0x0][0x180] ;
        /*0810*/        LDG.E R21, [R4.64+0x2c] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0820*/        LDG.E.CONSTANT R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0830*/        LDG.E R9, [R4.64+0x30] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0840*/        LDG.E.CONSTANT R25, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0850*/        IADD3 R19, R19, 0x10, RZ ;
        /*0860*/        ISETP.GE.AND P1, PT, R19, R17, PT ;
        /*0870*/        IADD3 R6, P3, R6, 0x40, RZ ;
        /*0880*/        IADD3 R10, P2, R4, 0x40, RZ ;
        /*0890*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*08a0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*08b0*/        MOV R4, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*08c0*/        FFMA R18, R23, R18, R29 ;
        /*08d0*/        FFMA R27, R27, R20, R18 ;
        /*08e0*/        FFMA R8, R22, R8, R27 ;
        /*08f0*/        FFMA R8, R26, R11, R8 ;
        /*0900*/        FFMA R8, R21, R12, R8 ;
        /*0910*/        FFMA R8, R9, R14, R8 ;
        /*0920*/        FFMA R11, R28, R25, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0930*/        @!P1 BRA `(.L_x_23) ;
.L_x_22:
        /*0940*/        BSYNC B1 ;
.L_x_21:
        /*0950*/        IADD3 R8, R16, -R19, RZ ;
        /*0960*/        BSSY B1, `(.L_x_24) ;
        /*0970*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0980*/        @!P1 BRA `(.L_x_25) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0990*/        LDG.E R29, [R6.64+-0x8] ;
        /*09a0*/        LDG.E R9, [R6.64+-0x4] ;
        /*09b0*/        LDG.E R27, [R6.64] ;
        /*09c0*/        LDG.E R12, [R6.64+0x4] ;
        /*09d0*/        LDG.E R13, [R6.64+0x8] ;
        /*09e0*/        LDG.E R15, [R6.64+0xc] ;
        /*09f0*/        LDG.E R21, [R6.64+0x10] ;
        /*0a00*/        LDG.E R25, [R6.64+0x14] ;
        /*0a10*/        LDG.E R17, [R4.64+-0x8] ;
        /*0a20*/        LDG.E R23, [R4.64+-0x4] ;
        /*0a30*/        LDG.E R22, [R4.64] ;
        /*0a40*/        IMAD.WIDE R28, R29, R0, c[0x0][0x180] ;
        /*0a50*/        IMAD.WIDE R8, R9, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a60*/        LDG.E.CONSTANT R10, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0a70*/        IMAD.WIDE R26, R27, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a80*/        LDG.E.CONSTANT R18, [R8.64] ;
        /*0a90*/        LDG.E.CONSTANT R27, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0aa0*/        LDG.E R28, [R4.64+0x4] ;
        /*0ab0*/        IMAD.WIDE R8, R12, R0, c[0x0][0x180] ;
        /*0ac0*/        LDG.E R29, [R4.64+0x8] ;
        /*0ad0*/        IMAD.WIDE R12, R13, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ae0*/        LDG.E.CONSTANT R9, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0af0*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b00*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0b10*/        IMAD.WIDE R20, R21, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b20*/        LDG.E.CONSTANT R15, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0b30*/        IMAD.WIDE R24, R25, R0, c[0x0][0x180] ;
        /*0b40*/        LDG.E R26, [R4.64+0xc] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b50*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0b60*/        LDG.E R13, [R4.64+0x10] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b70*/        LDG.E.CONSTANT R25, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0b80*/        LDG.E R8, [R4.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0b90*/        IADD3 R6, P2, R6, 0x20, RZ ;
        /*0ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bb0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0bc0*/        IADD3 R19, R19, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0bd0*/        FFMA R10, R17, R10, R11 ;
        /*0be0*/        FFMA R10, R23, R18, R10 ;
        /*0bf0*/        FFMA R10, R22, R27, R10 ;
        /*0c00*/        FFMA R9, R28, R9, R10 ;
        /*0c10*/        FFMA R9, R29, R12, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0c20*/        IADD3 R10, P1, R4, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0c30*/        FFMA R9, R26, R15, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0c40*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0c50*/        MOV R4, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0c60*/        FFMA R9, R13, R20, R9 ;
        /*0c70*/        FFMA R11, R8, R25, R9 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0c80*/        BSYNC B1 ;
.L_x_24:
        /*0c90*/        ISETP.LT.OR P0, PT, R19, R16, P0 ;
        /*0ca0*/        @!P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0cb0*/        LDG.E R9, [R6.64+-0x8] ;
        /*0cc0*/        LDG.E R13, [R6.64+-0x4] ;
        /*0cd0*/        LDG.E R15, [R6.64] ;
        /*0ce0*/        LDG.E R17, [R6.64+0x4] ;
        /*0cf0*/        LDG.E R10, [R4.64+-0x8] ;
        /*0d00*/        LDG.E R19, [R4.64+-0x4] ;
        /*0d10*/        LDG.E R21, [R4.64] ;
        /*0d20*/        LDG.E R7, [R4.64+0x4] ;
        /*0d30*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0d40*/        IMAD.WIDE R12, R13, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d50*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0d60*/        IMAD.WIDE R14, R15, R0.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d70*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0d80*/        IMAD.WIDE R16, R17, R0, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d90*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0da0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 39
        /*0db0*/        FFMA R10, R10, R8, R11 ;
        /*0dc0*/        FFMA R10, R19, R12, R10 ;
        /*0dd0*/        FFMA R10, R21, R14, R10 ;
        /*0de0*/        FFMA R11, R7, R16, R10 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 37
        /*0df0*/        BSYNC B0 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 42
        /*0e00*/        STG.E [R2.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/tiling.cu", line 45
        /*0e10*/        EXIT ;
.L_x_26:
        /*0e20*/        BRA `(.L_x_26);
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_28:
