	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=58"
	.align	128

        .global        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf
        .type        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@function
        .size        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,(.L_x_11 - _Z15spmv_csr_scalariPKmPKiPKfS4_Pf)
        .other        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 13
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 16
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 17
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*0060*/        MOV R4, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*0070*/        MOV R0, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*0080*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R23, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 20
        /*00a0*/        LDG.E.SYS R20, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*00b0*/        IMAD.WIDE R2, R3, R0, c[0x0][0x188] ;
        /*00c0*/        LDG.E.SYS R25, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*00d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00e0*/        BSSY B0, `(.L_x_0) ;
        /*00f0*/        ISETP.GT.AND P0, PT, R20, R23, PT ;
        /*0100*/        @!P0 BRA `(.L_x_1) ;
        /*0110*/        IADD3 R4, -R23, R20, RZ ;
        /*0120*/        BMOV.32.CLEAR RZ, B1 ;
        /*0130*/        LOP3.LUT R5, RZ, R23, RZ, 0x33, !PT ;
        /*0140*/        BSSY B1, `(.L_x_2) ;
        /*0150*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R5, R20, R5, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0180*/        @!P1 BRA `(.L_x_3) ;
        /*0190*/        IMAD.WIDE R4, R23, R0, c[0x0][0x170] ;
        /*01a0*/        IMAD.WIDE R6, R23, R0, c[0x0][0x178] ;
        /*01b0*/        MOV R12, R4 ;
        /*01c0*/        MOV R13, R5 ;
        /*01d0*/        MOV R10, R6 ;
        /*01e0*/        MOV R11, R7 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*01f0*/        MOV R6, R12 ;
        /*0200*/        MOV R7, R13 ;
        /*0210*/        LDG.E.SYS R5, [R6] ;
        /*0220*/        MOV R6, R10 ;
        /*0230*/        MOV R7, R11 ;
        /*0240*/        LDG.E.SYS R9, [R6] ;
        /*0250*/        IMAD.WIDE R4, R5, R0, c[0x0][0x180] ;
        /*0260*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0270*/        IADD3 R8, R8, -0x1, RZ ;
        /*0280*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0290*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*02a0*/        IADD3 R10, P3, R10, 0x4, RZ ;
        /*02b0*/        IADD3 R23, R23, 0x1, RZ ;
        /*02c0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*02d0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*02e0*/        FFMA R25, R4, R9, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*02f0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0300*/        BSYNC B1 ;
.L_x_2:
        /*0310*/        @!P0 BRA `(.L_x_1) ;
        /*0320*/        IADD3 R5, R20, -R23, RZ ;
        /*0330*/        IMAD.WIDE R6, R23, R0, c[0x2][0x0] ;
        /*0340*/        BMOV.32.CLEAR RZ, B1 ;
        /*0350*/        BSSY B1, `(.L_x_5) ;
        /*0360*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0370*/        IADD3 R4, P0, R6.reuse, c[0x0][0x178], RZ ;
        /*0380*/        IADD3 R6, P2, R6, c[0x0][0x170], RZ ;
        /*0390*/        IADD3.X R5, R7.reuse, c[0x0][0x17c], RZ, P0, !PT ;
        /*03a0*/        IADD3.X R7, R7, c[0x0][0x174], RZ, P2, !PT ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03c0*/        @!P1 BRA `(.L_x_6) ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03e0*/        IADD3 R22, R20, -0xc, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*03f0*/        LDG.E.SYS R9, [R6+-0x8] ;
        /*0400*/        LDG.E.SYS R15, [R6+-0x4] ;
        /*0410*/        LDG.E.SYS R41, [R6] ;
        /*0420*/        LDG.E.SYS R49, [R6+0x4] ;
        /*0430*/        LDG.E.SYS R45, [R6+0x8] ;
        /*0440*/        LDG.E.SYS R47, [R6+0xc] ;
        /*0450*/        LDG.E.SYS R51, [R6+0x10] ;
        /*0460*/        LDG.E.SYS R19, [R6+0x14] ;
        /*0470*/        LDG.E.SYS R53, [R6+0x18] ;
        /*0480*/        LDG.E.SYS R55, [R6+0x1c] ;
        /*0490*/        LDG.E.SYS R11, [R6+0x20] ;
        /*04a0*/        LDG.E.SYS R13, [R6+0x24] ;
        /*04b0*/        LDG.E.SYS R17, [R6+0x28] ;
        /*04c0*/        LDG.E.SYS R43, [R6+0x2c] ;
        /*04d0*/        LDG.E.SYS R39, [R6+0x30] ;
        /*04e0*/        LDG.E.SYS R33, [R6+0x34] ;
        /*04f0*/        LDG.E.SYS R26, [R4+-0x8] ;
        /*0500*/        LDG.E.SYS R27, [R4+-0x4] ;
        /*0510*/        LDG.E.SYS R28, [R4] ;
        /*0520*/        LDG.E.SYS R30, [R4+0x4] ;
        /*0530*/        LDG.E.SYS R35, [R4+0x8] ;
        /*0540*/        LDG.E.SYS R37, [R4+0xc] ;
        /*0550*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0560*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
        /*0570*/        LDG.E.SYS R21, [R8] ;
        /*0580*/        IMAD.WIDE R40, R41, R0, c[0x0][0x180] ;
        /*0590*/        LDG.E.SYS R24, [R14] ;
        /*05a0*/        IMAD.WIDE R48, R49, R0, c[0x0][0x180] ;
        /*05b0*/        IMAD.WIDE R44, R45, R0.reuse, c[0x0][0x180] ;
        /*05c0*/        LDG.E.SYS R31, [R40] ;
        /*05d0*/        IMAD.WIDE R46, R47, R0.reuse, c[0x0][0x180] ;
        /*05e0*/        LDG.E.SYS R29, [R48] ;
        /*05f0*/        IMAD.WIDE R50, R51, R0.reuse, c[0x0][0x180] ;
        /*0600*/        LDG.E.SYS R32, [R44] ;
        /*0610*/        IMAD.WIDE R18, R19, R0.reuse, c[0x0][0x180] ;
        /*0620*/        LDG.E.SYS R34, [R46] ;
        /*0630*/        IMAD.WIDE R14, R53, R0.reuse, c[0x0][0x180] ;
        /*0640*/        LDG.E.SYS R36, [R50] ;
        /*0650*/        LDG.E.SYS R41, [R4+0x10] ;
        /*0660*/        IMAD.WIDE R8, R55, R0, c[0x0][0x180] ;
        /*0670*/        LDG.E.SYS R38, [R18] ;
        /*0680*/        LDG.E.SYS R45, [R4+0x14] ;
        /*0690*/        IMAD.WIDE R10, R11, R0, c[0x0][0x180] ;
        /*06a0*/        LDG.E.SYS R40, [R14] ;
        /*06b0*/        LDG.E.SYS R47, [R4+0x18] ;
        /*06c0*/        IMAD.WIDE R12, R13, R0, c[0x0][0x180] ;
        /*06d0*/        LDG.E.SYS R42, [R8] ;
        /*06e0*/        LDG.E.SYS R49, [R4+0x1c] ;
        /*06f0*/        IMAD.WIDE R16, R17, R0, c[0x0][0x180] ;
        /*0700*/        LDG.E.SYS R10, [R10] ;
        /*0710*/        IMAD.WIDE R18, R43, R0, c[0x0][0x180] ;
        /*0720*/        LDG.E.SYS R51, [R4+0x20] ;
        /*0730*/        IMAD.WIDE R14, R39, R0, c[0x0][0x180] ;
        /*0740*/        LDG.E.SYS R12, [R12] ;
        /*0750*/        LDG.E.SYS R43, [R4+0x24] ;
        /*0760*/        LDG.E.SYS R16, [R16] ;
        /*0770*/        LDG.E.SYS R39, [R4+0x28] ;
        /*0780*/        IMAD.WIDE R8, R33, R0, c[0x0][0x180] ;
        /*0790*/        LDG.E.SYS R19, [R18] ;
        /*07a0*/        LDG.E.SYS R44, [R4+0x2c] ;
        /*07b0*/        LDG.E.SYS R15, [R14] ;
        /*07c0*/        LDG.E.SYS R33, [R4+0x30] ;
        /*07d0*/        LDG.E.SYS R8, [R8] ;
        /*07e0*/        LDG.E.SYS R11, [R4+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*07f0*/        IADD3 R23, R23, 0x10, RZ ;
        /*0800*/        ISETP.GE.AND P1, PT, R23, R22, PT ;
        /*0810*/        IADD3 R6, P3, R6, 0x40, RZ ;
        /*0820*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0830*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*0840*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0850*/        FFMA R21, R21, R26, R25 ;
        /*0860*/        FFMA R21, R24, R27, R21 ;
        /*0870*/        FFMA R21, R31, R28, R21 ;
        /*0880*/        FFMA R21, R29, R30, R21 ;
        /*0890*/        FFMA R21, R32, R35, R21 ;
        /*08a0*/        FFMA R21, R34, R37, R21 ;
        /*08b0*/        FFMA R21, R36, R41, R21 ;
        /*08c0*/        FFMA R21, R38, R45, R21 ;
        /*08d0*/        FFMA R21, R40, R47, R21 ;
        /*08e0*/        FFMA R21, R42, R49, R21 ;
        /*08f0*/        FFMA R10, R10, R51, R21 ;
        /*0900*/        FFMA R10, R12, R43, R10 ;
        /*0910*/        FFMA R10, R16, R39, R10 ;
        /*0920*/        FFMA R10, R19, R44, R10 ;
        /*0930*/        FFMA R10, R15, R33, R10 ;
        /*0940*/        FFMA R25, R8, R11, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0950*/        @!P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0960*/        BSYNC B1 ;
.L_x_5:
        /*0970*/        IADD3 R8, R20, -R23, RZ ;
        /*0980*/        BMOV.32.CLEAR RZ, B1 ;
        /*0990*/        BSSY B1, `(.L_x_8) ;
        /*09a0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*09b0*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*09c0*/        LDG.E.SYS R9, [R6+-0x8] ;
        /*09d0*/        LDG.E.SYS R11, [R6+-0x4] ;
        /*09e0*/        LDG.E.SYS R13, [R6] ;
        /*09f0*/        LDG.E.SYS R15, [R6+0x4] ;
        /*0a00*/        LDG.E.SYS R17, [R6+0x8] ;
        /*0a10*/        LDG.E.SYS R19, [R6+0xc] ;
        /*0a20*/        LDG.E.SYS R29, [R6+0x10] ;
        /*0a30*/        LDG.E.SYS R31, [R6+0x14] ;
        /*0a40*/        LDG.E.SYS R21, [R4+-0x8] ;
        /*0a50*/        LDG.E.SYS R26, [R4+-0x4] ;
        /*0a60*/        LDG.E.SYS R27, [R4] ;
        /*0a70*/        LDG.E.SYS R28, [R4+0x4] ;
        /*0a80*/        LDG.E.SYS R30, [R4+0xc] ;
        /*0a90*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0aa0*/        IMAD.WIDE R10, R11, R0, c[0x0][0x180] ;
        /*0ab0*/        LDG.E.SYS R22, [R8] ;
        /*0ac0*/        IMAD.WIDE R12, R13, R0, c[0x0][0x180] ;
        /*0ad0*/        LDG.E.SYS R24, [R10] ;
        /*0ae0*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
        /*0af0*/        IMAD.WIDE R16, R17, R0.reuse, c[0x0][0x180] ;
        /*0b00*/        LDG.E.SYS R12, [R12] ;
        /*0b10*/        IMAD.WIDE R18, R19, R0.reuse, c[0x0][0x180] ;
        /*0b20*/        LDG.E.SYS R15, [R14] ;
        /*0b30*/        IMAD.WIDE R8, R29, R0.reuse, c[0x0][0x180] ;
        /*0b40*/        LDG.E.SYS R17, [R16] ;
        /*0b50*/        LDG.E.SYS R29, [R4+0x8] ;
        /*0b60*/        IMAD.WIDE R10, R31, R0, c[0x0][0x180] ;
        /*0b70*/        LDG.E.SYS R19, [R18] ;
        /*0b80*/        LDG.E.SYS R9, [R8] ;
        /*0b90*/        LDG.E.SYS R13, [R4+0x10] ;
        /*0ba0*/        LDG.E.SYS R10, [R10] ;
        /*0bb0*/        LDG.E.SYS R14, [R4+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0bc0*/        IADD3 R6, P2, R6, 0x20, RZ ;
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0be0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0bf0*/        IADD3 R23, R23, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c00*/        FFMA R21, R22, R21, R25 ;
        /*0c10*/        FFMA R21, R24, R26, R21 ;
        /*0c20*/        FFMA R12, R12, R27, R21 ;
        /*0c30*/        FFMA R12, R15, R28, R12 ;
        /*0c40*/        FFMA R12, R17, R29, R12 ;
        /*0c50*/        FFMA R12, R19, R30, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c60*/        IADD3 R15, P1, R4, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0c70*/        FFMA R9, R9, R13, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c80*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0c90*/        MOV R4, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0ca0*/        FFMA R25, R10, R14, R9 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0cb0*/        BSYNC B1 ;
.L_x_8:
        /*0cc0*/        ISETP.LT.OR P0, PT, R23, R20, P0 ;
        /*0cd0*/        @!P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0ce0*/        LDG.E.SYS R9, [R6+-0x8] ;
        /*0cf0*/        LDG.E.SYS R11, [R6+-0x4] ;
        /*0d00*/        LDG.E.SYS R13, [R6] ;
        /*0d10*/        LDG.E.SYS R15, [R6+0x4] ;
        /*0d20*/        LDG.E.SYS R16, [R4+-0x8] ;
        /*0d30*/        LDG.E.SYS R17, [R4+-0x4] ;
        /*0d40*/        LDG.E.SYS R6, [R4+0x4] ;
        /*0d50*/        IMAD.WIDE R8, R9, R0, c[0x0][0x180] ;
        /*0d60*/        IMAD.WIDE R10, R11, R0, c[0x0][0x180] ;
        /*0d70*/        LDG.E.SYS R8, [R8] ;
        /*0d80*/        IMAD.WIDE R12, R13, R0, c[0x0][0x180] ;
        /*0d90*/        LDG.E.SYS R11, [R10] ;
        /*0da0*/        IMAD.WIDE R14, R15, R0, c[0x0][0x180] ;
        /*0db0*/        LDG.E.SYS R0, [R4] ;
        /*0dc0*/        LDG.E.SYS R13, [R12] ;
        /*0dd0*/        LDG.E.SYS R15, [R14] ;
        /*0de0*/        FFMA R16, R8, R16, R25 ;
        /*0df0*/        FFMA R16, R11, R17, R16 ;
        /*0e00*/        FFMA R0, R13, R0, R16 ;
        /*0e10*/        FFMA R25, R15, R6, R0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0e20*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 24
        /*0e30*/        STG.E.SYS [R2], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 26
        /*0e40*/        EXIT ;
.L_x_10:
        /*0e50*/        BRA `(.L_x_10);
        /*0e60*/        NOP;
        /*0e70*/        NOP;
.L_x_11:
