	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_18 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 49
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 50
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 51
        /*0050*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTE.ANY R6, PT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R8, R6 ;
        /*00c0*/        POPC R7, R6 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, R8, R3, PT ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*00f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0100*/        MOV R4, c[0x0][0x178] ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        LDG.E.SYS R5, [R4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0130*/        S2R R9, SR_LTMASK ;
        /*0140*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*0150*/        POPC R9, R9 ;
        /*0160*/        SHFL.IDX PT, R0, R3, R8, 0x1f ;
        /*0170*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0180*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0190*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01b0*/        MOV R5, c[0x0][0x160] ;
        /*01c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01d0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 52
        /*01e0*/        EXIT ;
.L_x_0:
        /*01f0*/        BRA `(.L_x_0);
.L_x_18:

//--------------------- .text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_ --------------------------
	.section	.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=25"
	.align	128

        .global        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_
        .type        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@function
        .size        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,(.L_x_19 - _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_)
        .other        _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
.text._Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1a0] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a4] ;
        /*0040*/        LDG.E.SYS R3, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 33
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x188] ;
        /*00c0*/        LDG.E.SYS R3, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*00d0*/        MOV R6, 0x8 ;
        /*00e0*/        IMAD.WIDE R6, R3, R6, c[0x0][0x168] ;
        /*00f0*/        LDG.E.SYS R4, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 37
        /*0100*/        LDG.E.SYS R0, [R6+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0110*/        ISETP.GT.AND P0, PT, R0, R4, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0130*/        IMAD.IADD R6, R0, 0x1, -R4.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 36
        /*0140*/        SHF.R.S32.HI R10, RZ, 0x1f, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0150*/        BMOV.32.CLEAR RZ, B0 ;
        /*0160*/        LEA R2, P1, R3.reuse, c[0x0][0x180], 0x2 ;
        /*0170*/        BSSY B0, `(.L_x_1) ;
        /*0180*/        LOP3.LUT P0, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*01a0*/        LEA.HI.X R3, R3, c[0x0][0x184], R10, 0x2, P1 ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
        /*01c0*/        IMAD.WIDE R6, R4, R5, c[0x0][0x178] ;
        /*01d0*/        IMAD.WIDE R10, R4, R5, c[0x0][0x170] ;
        /*01e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*01f0*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
        /*0200*/        MOV R10, R8 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0230*/        LDG.E.SYS R17, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0250*/        LDG.E.SYS R12, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0260*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0270*/        MOV R14, R13 ;
        /*0280*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0290*/        LDG.E.SYS R16, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*02a0*/        IMAD.WIDE R8, R12, R5, c[0x0][0x180] ;
        /*02b0*/        LDG.E.SYS R18, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*02c0*/        IMAD.IADD R17, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*02d0*/        IADD3 R10, R10, -0x1, RZ ;
        /*02e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02f0*/        BSSY B1, `(.L_x_3) ;
        /*0300*/        IADD3 R13, P0, R13, 0x4, RZ ;
        /*0310*/        IADD3 R16, P1, R20, 0x4, RZ ;
        /*0320*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0330*/        ISETP.GE.AND P3, PT, R17, R18, PT ;
        /*0340*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0350*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R8, [R8], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0360*/        ISETP.GT.AND P3, PT, R8, R17, PT ;
        /*0370*/        @!P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0380*/        S2R R9, SR_LANEID ;
        /*0390*/        VOTE.ANY R17, PT, PT ;
        /*03a0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1c0] ;
        /*03b0*/        FLO.U32 R20, R17 ;
        /*03c0*/        POPC R21, R17 ;
        /*03d0*/        ISETP.EQ.U32.AND P3, PT, R20, R9, PT ;
        /*03e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1c4] ;
        /*03f0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R9, [R8], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0400*/        MOV R14, c[0x0][0x1b8] ;
        /*0410*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1bc] ;
        /*0420*/        LDG.E.SYS R15, [R14] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0430*/        S2R R22, SR_LTMASK ;
        /*0440*/        LOP3.LUT R22, R22, R17, RZ, 0xc0, !PT ;
        /*0450*/        POPC R19, R22 ;
        /*0460*/        SHFL.IDX PT, R18, R9, R20, 0x1f ;
        /*0470*/        IMAD.IADD R18, R18, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0480*/        ISETP.GE.AND P3, PT, R18, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0490*/        @!P3 IMAD.WIDE R18, R18, R5, c[0x0][0x1a8] ;
        /*04a0*/        @!P3 STG.E.SYS [R18], R12 ;
.L_x_4:
        /*04b0*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*04c0*/        IADD3 R6, R6, 0x1, RZ ;
        /*04d0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*04e0*/        IADD3.X R11, RZ, R11, RZ, P1, !PT ;
        /*04f0*/        @!P2 BRA `(.L_x_2) ;
        /*0500*/        IMAD.MOV.U32 R20, RZ, RZ, R16 ;
.L_x_6:
        /*0510*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0520*/        VOTE.ANY R5, PT, PT ;
        /*0530*/        YIELD ;
        /*0540*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0550*/        VOTE.ANY R8, PT, PT ;
        /*0560*/        LOP3.LUT P0, RZ, R5, R8, RZ, 0xc, !PT ;
        /*0570*/        @!P0 BRA.U `(.L_x_5) ;
        /*0580*/        BRA `(.L_x_6) ;
.L_x_2:
        /*0590*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*05a0*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*05b0*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*05d0*/        @!P0 EXIT ;
        /*05e0*/        IMAD.WIDE R8, R6, R5, c[0x0][0x170] ;
        /*05f0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x178] ;
        /*0600*/        MOV R15, R9 ;
        /*0610*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*0620*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0630*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
.L_x_15:
        /*0640*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0650*/        MOV R5, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0670*/        LDG.E.SYS R14, [R2] ;
        /*0680*/        LDG.E.SYS R11, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0690*/        LDG.E.SYS R10, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*06a0*/        IMAD.WIDE R12, R10, R7, c[0x0][0x180] ;
        /*06b0*/        LDG.E.SYS R15, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*06c0*/        IMAD.IADD R11, R11, 0x1, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*06d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*06e0*/        BSSY B0, `(.L_x_7) ;
        /*06f0*/        ISETP.GE.AND P0, PT, R11, R15, PT ;
        /*0700*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0710*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0720*/        ISETP.GT.AND P0, PT, R12, R11, PT ;
        /*0730*/        @!P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0740*/        S2R R13, SR_LANEID ;
        /*0750*/        VOTE.ANY R11, PT, PT ;
        /*0760*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0770*/        MOV R15, c[0x0][0x1c4] ;
        /*0780*/        FLO.U32 R18, R11 ;
        /*0790*/        POPC R19, R11 ;
        /*07a0*/        ISETP.EQ.U32.AND P0, PT, R18, R13, PT ;
        /*07b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07c0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1b8] ;
        /*07d0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*07e0*/        LDG.E.SYS R17, [R16] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07f0*/        S2R R20, SR_LTMASK ;
        /*0800*/        LOP3.LUT R20, R20, R11, RZ, 0xc0, !PT ;
        /*0810*/        POPC R13, R20 ;
        /*0820*/        SHFL.IDX PT, R12, R15, R18, 0x1f ;
        /*0830*/        IMAD.IADD R12, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0840*/        ISETP.GE.AND P0, PT, R12, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0850*/        @!P0 IMAD.WIDE R12, R12, R7, c[0x0][0x1a8] ;
        /*0860*/        @!P0 STG.E.SYS [R12], R10 ;
.L_x_8:
        /*0870*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0880*/        LDG.E.SYS R10, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0890*/        LDG.E.SYS R11, [R8+0x4] ;
        /*08a0*/        LDG.E.SYS R14, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*08b0*/        IMAD.WIDE R12, R10, R7, c[0x0][0x180] ;
        /*08c0*/        LDG.E.SYS R15, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*08d0*/        IADD3 R11, R11, R14, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*08e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*08f0*/        BSSY B0, `(.L_x_9) ;
        /*0900*/        ISETP.GE.AND P0, PT, R11, R15, PT ;
        /*0910*/        @P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0920*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0930*/        ISETP.GT.AND P0, PT, R12, R11, PT ;
        /*0940*/        @!P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0950*/        S2R R13, SR_LANEID ;
        /*0960*/        VOTE.ANY R11, PT, PT ;
        /*0970*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0980*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*0990*/        FLO.U32 R18, R11 ;
        /*09a0*/        POPC R19, R11 ;
        /*09b0*/        ISETP.EQ.U32.AND P0, PT, R18, R13, PT ;
        /*09c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*09d0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1b8] ;
        /*09e0*/        MOV R17, c[0x0][0x1bc] ;
        /*09f0*/        LDG.E.SYS R17, [R16] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a00*/        S2R R20, SR_LTMASK ;
        /*0a10*/        LOP3.LUT R20, R20, R11, RZ, 0xc0, !PT ;
        /*0a20*/        POPC R13, R20 ;
        /*0a30*/        SHFL.IDX PT, R12, R15, R18, 0x1f ;
        /*0a40*/        IMAD.IADD R12, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a50*/        ISETP.GE.AND P0, PT, R12, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0a60*/        @!P0 IMAD.WIDE R12, R12, R7, c[0x0][0x1a8] ;
        /*0a70*/        @!P0 STG.E.SYS [R12], R10 ;
.L_x_10:
        /*0a80*/        BSYNC B0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0a90*/        LDG.E.SYS R10, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0aa0*/        LDG.E.SYS R11, [R8+0x8] ;
        /*0ab0*/        LDG.E.SYS R14, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0ac0*/        IMAD.WIDE R12, R10, R7, c[0x0][0x180] ;
        /*0ad0*/        LDG.E.SYS R15, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0ae0*/        IMAD.IADD R11, R11, 0x1, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0af0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b00*/        BSSY B0, `(.L_x_11) ;
        /*0b10*/        ISETP.GE.AND P0, PT, R11, R15, PT ;
        /*0b20*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0b30*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0b40*/        ISETP.GT.AND P0, PT, R12, R11, PT ;
        /*0b50*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b60*/        S2R R13, SR_LANEID ;
        /*0b70*/        VOTE.ANY R11, PT, PT ;
        /*0b80*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0b90*/        MOV R15, c[0x0][0x1c4] ;
        /*0ba0*/        FLO.U32 R18, R11 ;
        /*0bb0*/        POPC R19, R11 ;
        /*0bc0*/        ISETP.EQ.U32.AND P0, PT, R18, R13, PT ;
        /*0bd0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, [R14], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0be0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1b8] ;
        /*0bf0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0c00*/        LDG.E.SYS R17, [R16] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0c10*/        S2R R20, SR_LTMASK ;
        /*0c20*/        LOP3.LUT R20, R20, R11, RZ, 0xc0, !PT ;
        /*0c30*/        POPC R13, R20 ;
        /*0c40*/        SHFL.IDX PT, R12, R15, R18, 0x1f ;
        /*0c50*/        IMAD.IADD R12, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0c60*/        ISETP.GE.AND P0, PT, R12, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0c70*/        @!P0 IMAD.WIDE R12, R12, R7, c[0x0][0x1a8] ;
        /*0c80*/        @!P0 STG.E.SYS [R12], R10 ;
.L_x_12:
        /*0c90*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 39
        /*0ca0*/        LDG.E.SYS R12, [R4+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0cb0*/        LDG.E.SYS R13, [R8+0xc] ;
        /*0cc0*/        LDG.E.SYS R14, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 40
        /*0cd0*/        IMAD.WIDE R10, R12, R7, c[0x0][0x180] ;
        /*0ce0*/        LDG.E.SYS R15, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 41
        /*0cf0*/        IADD3 R17, R13, R14, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0d00*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d10*/        IADD3 R13, P2, R8, 0x10, RZ ;
        /*0d20*/        IADD3 R14, P3, R4, 0x10, RZ ;
        /*0d30*/        BSSY B0, `(.L_x_13) ;
        /*0d40*/        IADD3 R6, R6, 0x4, RZ ;
        /*0d50*/        IMAD.X R4, RZ, RZ, R9, P2 ;
        /*0d60*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0d70*/        ISETP.GE.AND P0, PT, R6, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 42
        /*0d80*/        ISETP.GE.AND P1, PT, R17, R15, PT ;
        /*0d90*/        @P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0da0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 43
        /*0db0*/        ISETP.GT.AND P1, PT, R10, R17, PT ;
        /*0dc0*/        @!P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0dd0*/        S2R R11, SR_LANEID ;
        /*0de0*/        VOTE.ANY R9, PT, PT ;
        /*0df0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1c0] ;
        /*0e00*/        FLO.U32 R18, R9 ;
        /*0e10*/        POPC R15, R9 ;
        /*0e20*/        ISETP.EQ.U32.AND P1, PT, R18, R11, PT ;
        /*0e30*/        MOV R11, c[0x0][0x1c4] ;
        /*0e40*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R11, [R10], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0e50*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1b8] ;
        /*0e60*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1bc] ;
        /*0e70*/        LDG.E.SYS R17, [R16] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e80*/        S2R R20, SR_LTMASK ;
        /*0e90*/        LOP3.LUT R19, R20, R9, RZ, 0xc0, !PT ;
        /*0ea0*/        POPC R19, R19 ;
        /*0eb0*/        SHFL.IDX PT, R8, R11, R18, 0x1f ;
        /*0ec0*/        IMAD.IADD R8, R8, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ed0*/        ISETP.GE.AND P1, PT, R8, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0ee0*/        @!P1 IMAD.WIDE R8, R8, R7, c[0x0][0x1a8] ;
        /*0ef0*/        @!P1 STG.E.SYS [R8], R12 ;
.L_x_14:
        /*0f00*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/linear_base.cu", line 38
        /*0f10*/        @P0 EXIT ;
        /*0f20*/        MOV R8, R13 ;
        /*0f30*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0f40*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
.L_x_16:
        /*0f50*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0f60*/        VOTE.ANY R4, PT, PT ;
        /*0f70*/        YIELD ;
        /*0f80*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0f90*/        VOTE.ANY R5, PT, PT ;
        /*0fa0*/        LOP3.LUT P0, RZ, R4, R5, RZ, 0xc, !PT ;
        /*0fb0*/        @!P0 BRA.U `(.L_x_15) ;
        /*0fc0*/        BRA `(.L_x_16) ;
.L_x_17:
        /*0fd0*/        BRA `(.L_x_17);
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_19:
