	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_22 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 28
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 29
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 30
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R6, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        POPC R7, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        MOV R4, c[0x0][0x178] ;
        /*0130*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0140*/        S2R R8, SR_LTMASK ;
        /*0150*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*0160*/        POPC R9, R8 ;
        /*0170*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0180*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0190*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*01a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01c0*/        MOV R5, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01e0*/        STG.E [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 31
        /*01f0*/        EXIT ;
.L_x_0:
        /*0200*/        BRA `(.L_x_0);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_22:

//--------------------- .text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_ --------------------------
	.section	.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128

        .global        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_
        .type        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@function
        .size        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,(.L_x_23 - _Z10bfs_kerneliPKmPKiPi9Worklist2S4_)
        .other        _Z10bfs_kerneliPKmPKiPi9Worklist2S4_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
.text._Z10bfs_kerneliPKmPKiPi9Worklist2S4_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x19c] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x198] ;
        /*0040*/        LDG.E R3, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 13
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R6, c[0x0][0x180] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00e0*/        IMAD.WIDE R4, R2, R5, c[0x0][0x168] ;
        /*00f0*/        LDG.E R19, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 17
        /*0100*/        LDG.E R22, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0110*/        ISETP.GT.AND P0, PT, R22, R19, PT ;
        /*0120*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0130*/        IADD3 R0, -R19, R22, RZ ;
        /*0140*/        BSSY B7, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 16
        /*0150*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0160*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
        /*0170*/        LOP3.LUT P0, R24, R0, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        LEA R16, P1, R2, c[0x0][0x178], 0x2 ;
        /*0190*/        LEA.HI.X R17, R2, c[0x0][0x17c], R3, 0x2, P1 ;
        /*01a0*/        @!P0 BRA `(.L_x_2) ;
        /*01b0*/        IMAD.WIDE R2, R19, R6, c[0x0][0x170] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*01d0*/        IMAD.MOV.U32 R25, RZ, RZ, R3 ;
        /*01e0*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*01f0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0200*/        MOV R3, R25 ;
        /*0210*/        LDG.E R11, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0220*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE R4, R11, R10, c[0x0][0x178] ;
        /*0240*/        LDG.E R0, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0250*/        IADD3 R24, R24, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0260*/        YIELD ;
        /*0270*/        BSSY B6, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*0280*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*0290*/        P2R R26, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*02a0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*02b0*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02c0*/        LDG.E R0, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*02e0*/        IADD3 R3, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02f0*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R4], R2, R3 ;
        /*0300*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0310*/        @P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0320*/        S2R R3, SR_LANEID ;
        /*0330*/        VOTEU.ANY UR4, UPT, PT ;
        /*0340*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0350*/        FLO.U32 R6, UR4 ;
        /*0360*/        POPC R7, UR4 ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0390*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*03a0*/        MOV R5, c[0x0][0x1b4] ;
        /*03b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*03c0*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*03d0*/        S2R R8, SR_LTMASK ;
        /*03e0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*03f0*/        POPC R9, R8 ;
        /*0400*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0410*/        IMAD.IADD R0, R0, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0420*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0430*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0440*/        MOV R2, 0x18 ;
        /*0450*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0460*/        MOV R8, 0x16 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0490*/        LDC.64 R2, c[0x4][R2] ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*04c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*04e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*04f0*/        LEPC R14 ;
        /*0500*/        MOV R9, 0x570 ;
        /*0510*/        MOV R20, 0x4f0 ;
        /*0520*/        MOV R21, 0x0 ;
        /*0530*/        MOV R0, 0x0 ;
        /*0540*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0550*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0560*/        CALL.ABS.NOINC R2 ;
        /*0570*/        BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0580*/        IMAD.WIDE R2, R0, R10, c[0x0][0x1a0] ;
        /*0590*/        STG.E [R2.64], R11 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*05a0*/        BSYNC B6 ;
.L_x_3:
        /*05b0*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*05c0*/        IADD3 R18, P0, R18, 0x4, RZ ;
        /*05d0*/        IADD3 R23, R23, 0x1, RZ ;
        /*05e0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*05f0*/        @P1 BRA `(.L_x_6) ;
.L_x_2:
        /*0600*/        BSYNC B7 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0610*/        LOP3.LUT R3, RZ, R19, RZ, 0x33, !PT ;
        /*0620*/        IADD3 R3, R22, R3, RZ ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0640*/        @!P0 EXIT ;
        /*0650*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0660*/        IMAD.WIDE R2, R23, R2, c[0x0][0x170] ;
        /*0670*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0680*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0690*/        LDG.E R11, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*06a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*06b0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x178] ;
        /*06c0*/        LDG.E R0, [R2.64] ;
        /*06d0*/        YIELD ;
        /*06e0*/        BSSY B6, `(.L_x_7) ;
        /*06f0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0700*/        @P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0710*/        LDG.E R0, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0730*/        IADD3 R5, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0740*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R4, R5 ;
        /*0750*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0760*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0770*/        S2R R3, SR_LANEID ;
        /*0780*/        VOTEU.ANY UR4, UPT, PT ;
        /*0790*/        MOV R2, c[0x0][0x1b8] ;
        /*07a0*/        FLO.U32 R6, UR4 ;
        /*07b0*/        POPC R7, UR4 ;
        /*07c0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*07e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*0800*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*0810*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0820*/        S2R R8, SR_LTMASK ;
        /*0830*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0840*/        POPC R9, R8 ;
        /*0850*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0860*/        IMAD.IADD R0, R0, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0870*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0880*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0890*/        MOV R2, 0x18 ;
        /*08a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*08b0*/        MOV R5, c[0x4][0xc] ;
        /*08c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*08d0*/        MOV R12, 0x1 ;
        /*08e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*08f0*/        LDC.64 R2, c[0x4][R2] ;
        /*0900*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0910*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0920*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0930*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0940*/        LEPC R14 ;
        /*0950*/        MOV R9, 0x9c0 ;
        /*0960*/        MOV R20, 0x940 ;
        /*0970*/        MOV R21, 0x0 ;
        /*0980*/        MOV R0, 0x0 ;
        /*0990*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*09a0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*09b0*/        CALL.ABS.NOINC R2 ;
        /*09c0*/        BRA `(.L_x_8) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*09d0*/        IMAD.WIDE R2, R0, R10, c[0x0][0x1a0] ;
        /*09e0*/        STG.E [R2.64], R11 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*09f0*/        BSYNC B6 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0a00*/        LDG.E R11, [R18.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0a10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0a20*/        IMAD.WIDE R2, R11, R10, c[0x0][0x178] ;
        /*0a30*/        LDG.E R0, [R2.64] ;
        /*0a40*/        BSSY B6, `(.L_x_10) ;
        /*0a50*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0a60*/        @P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a70*/        LDG.E R0, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0a80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0a90*/        IADD3 R5, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0aa0*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R4, R5 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0ac0*/        @P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ad0*/        S2R R3, SR_LANEID ;
        /*0ae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0b00*/        FLO.U32 R6, UR4 ;
        /*0b10*/        POPC R7, UR4 ;
        /*0b20*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*0b30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0b40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*0b60*/        MOV R4, c[0x0][0x1b0] ;
        /*0b70*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b80*/        S2R R8, SR_LTMASK ;
        /*0b90*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0ba0*/        POPC R9, R8 ;
        /*0bb0*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0bc0*/        IMAD.IADD R0, R0, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0bd0*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0be0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0bf0*/        MOV R2, 0x18 ;
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0c10*/        MOV R7, c[0x4][0x14] ;
        /*0c20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0c30*/        MOV R13, RZ ;
        /*0c40*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0c50*/        LDC.64 R2, c[0x4][R2] ;
        /*0c60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0c70*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0c80*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0c90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0ca0*/        LEPC R14 ;
        /*0cb0*/        MOV R9, 0xd20 ;
        /*0cc0*/        MOV R20, 0xca0 ;
        /*0cd0*/        MOV R21, 0x0 ;
        /*0ce0*/        MOV R0, 0x0 ;
        /*0cf0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0d00*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0d10*/        CALL.ABS.NOINC R2 ;
        /*0d20*/        BRA `(.L_x_11) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0d30*/        IMAD.WIDE R2, R0, R10, c[0x0][0x1a0] ;
        /*0d40*/        STG.E [R2.64], R11 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0d50*/        BSYNC B6 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*0d60*/        LDG.E R11, [R18.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*0d70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0d80*/        IMAD.WIDE R2, R11, R10, c[0x0][0x178] ;
        /*0d90*/        LDG.E R0, [R2.64] ;
        /*0da0*/        BSSY B6, `(.L_x_13) ;
        /*0db0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*0dc0*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0dd0*/        LDG.E R0, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0de0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0df0*/        IADD3 R5, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0e00*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R4, R5 ;
        /*0e10*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*0e20*/        @P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e30*/        S2R R3, SR_LANEID ;
        /*0e40*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e50*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0e60*/        FLO.U32 R6, UR4 ;
        /*0e70*/        POPC R7, UR4 ;
        /*0e80*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*0e90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0ea0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0eb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*0ec0*/        MOV R4, c[0x0][0x1b0] ;
        /*0ed0*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ee0*/        S2R R8, SR_LTMASK ;
        /*0ef0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0f00*/        POPC R9, R8 ;
        /*0f10*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0f20*/        IMAD.IADD R0, R0, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0f30*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*0f40*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*0f50*/        MOV R2, 0x18 ;
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0f70*/        MOV R6, c[0x4][0x10] ;
        /*0f80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0f90*/        MOV R12, 0x1 ;
        /*0fa0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0fb0*/        LDC.64 R2, c[0x4][R2] ;
        /*0fc0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*0fd0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0fe0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0ff0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1000*/        LEPC R14 ;
        /*1010*/        MOV R9, 0x1080 ;
        /*1020*/        MOV R20, 0x1000 ;
        /*1030*/        MOV R21, 0x0 ;
        /*1040*/        MOV R0, 0x0 ;
        /*1050*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*1060*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*1070*/        CALL.ABS.NOINC R2 ;
        /*1080*/        BRA `(.L_x_14) ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*1090*/        IMAD.WIDE R2, R0, R10, c[0x0][0x1a0] ;
        /*10a0*/        STG.E [R2.64], R11 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*10b0*/        BSYNC B6 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 19
        /*10c0*/        LDG.E R11, [R18.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 20
        /*10d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*10e0*/        IMAD.WIDE R2, R11, R10, c[0x0][0x178] ;
        /*10f0*/        LDG.E R0, [R2.64] ;
        /*1100*/        BSSY B6, `(.L_x_16) ;
        /*1110*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*1120*/        @P0 BRA `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1130*/        LDG.E R0, [R16.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1140*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1150*/        IADD3 R5, R0, 0x1, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*1160*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R2], R4, R5 ;
        /*1170*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 21
        /*1180*/        @P0 BRA `(.L_x_17) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1190*/        S2R R3, SR_LANEID ;
        /*11a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*11b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*11c0*/        FLO.U32 R6, UR4 ;
        /*11d0*/        POPC R7, UR4 ;
        /*11e0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*11f0*/        MOV R3, c[0x0][0x1bc] ;
        /*1200*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1210*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*1220*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        /*1230*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*1240*/        S2R R8, SR_LTMASK ;
        /*1250*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*1260*/        POPC R9, R8 ;
        /*1270*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*1280*/        IMAD.IADD R0, R0, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*1290*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*12a0*/        @!P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*12b0*/        MOV R2, 0x18 ;
        /*12c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*12d0*/        MOV R5, c[0x4][0xc] ;
        /*12e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*12f0*/        MOV R11, c[0x4][0x4] ;
        /*1300*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*1310*/        LDC.64 R2, c[0x4][R2] ;
        /*1320*/        IMAD.MOV.U32 R8, RZ, RZ, 0x16 ;
        /*1330*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*1340*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1350*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1360*/        LEPC R14 ;
        /*1370*/        MOV R9, 0x13e0 ;
        /*1380*/        MOV R20, 0x1360 ;
        /*1390*/        MOV R21, 0x0 ;
        /*13a0*/        MOV R0, 0x0 ;
        /*13b0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*13c0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*13d0*/        CALL.ABS.NOINC R2 ;
        /*13e0*/        BRA `(.L_x_17) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*13f0*/        IMAD.WIDE R2, R0, R10, c[0x0][0x1a0] ;
        /*1400*/        STG.E [R2.64], R11 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 22
        /*1410*/        BSYNC B6 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 18
        /*1420*/        IADD3 R23, R23, 0x4, RZ ;
        /*1430*/        IADD3 R18, P1, R18, 0x10, RZ ;
        /*1440*/        ISETP.GE.AND P0, PT, R23, R22, PT ;
        /*1450*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*1460*/        @P0 CALL.REL.NOINC `(.L_x_19) ;
        /*1470*/        BRA `(.L_x_20) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_base.cu", line 26
        /*1480*/        EXIT ;
.L_x_21:
        /*1490*/        BRA `(.L_x_21);
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
.L_x_23:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
