	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,(.L_x_714 - _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_750_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_714:

//--------------------- .text._Z15check_triangles4MeshPj9Worklist2i --------------------------
	.section	.text._Z15check_triangles4MeshPj9Worklist2i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z15check_triangles4MeshPj9Worklist2i
        .type        _Z15check_triangles4MeshPj9Worklist2i,@function
        .size        _Z15check_triangles4MeshPj9Worklist2i,(.L_x_715 - _Z15check_triangles4MeshPj9Worklist2i)
        .other        _Z15check_triangles4MeshPj9Worklist2i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15check_triangles4MeshPj9Worklist2i:
.text._Z15check_triangles4MeshPj9Worklist2i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 704
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0020*/        BMOV.32.CLEAR RZ, B3 ;
        /*0030*/        BSSY B3, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0060*/        IADD3 R4, R0, c[0x0][0x1e0], RZ ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0090*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*00c0*/        BMOV.32.CLEAR RZ, B2 ;
        /*00d0*/        BSSY B2, `(.L_x_3) ;
        /*00e0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*00f0*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 723
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*0120*/        LDG.E.U8.STRONG.SYS R2, [R4.64+UR4] ;
        /*0130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0140*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 726
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*0160*/        IMAD R19, R5, 0xc, RZ ;
        /*0170*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x188] ;
        /*0180*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*0190*/        IADD3 R19, R3, R19, RZ ;
        /*01a0*/        LDG.E.SYS R12, [R18+0x8] ;
        /*01b0*/        ISETP.NE.AND P0, PT, R12, 0x499602d2, PT ;
        /*01c0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 729
        /*01d0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*01e0*/        LDG.E.U8.SYS R21, [R4.64+UR4] ;
        /*01f0*/        IADD3 R2, P1, R4, c[0x0][0x198], RZ ;
        /*0200*/        BMOV.32.CLEAR RZ, B1 ;
        /*0210*/        BSSY B1, `(.L_x_5) ;
        /*0220*/        IADD3.X R3, R5, c[0x0][0x19c], RZ, P1, !PT ;
        /*0230*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*0240*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0250*/        LDG.E.SYS R14, [R18] ;
        /*0260*/        LDG.E.SYS R16, [R18+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0270*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0280*/        IMAD.WIDE.U32 R6, R12, R17, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0290*/        IMAD.WIDE.U32 R12, R12, R17, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02a0*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*02b0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02c0*/        IMAD.WIDE.U32 R8, R14, R17, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*02d0*/        IMAD.WIDE.U32 R10, R16, R17, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*02e0*/        IMAD.WIDE.U32 R14, R14, R17.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02f0*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0300*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0310*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0320*/        LDG.E.64.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0330*/        LDG.E.64.SYS R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0340*/        BMOV.32.CLEAR RZ, B0 ;
        /*0350*/        BSSY B0, `(.L_x_7) ;
        /*0360*/        BMOV.32.CLEAR RZ, B4 ;
        /*0370*/        BSSY B4, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0380*/        DADD R20, -R6, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0390*/        DADD R26, -R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*03a0*/        DADD R22, -R12, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*03b0*/        DADD R24, -R12, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*03c0*/        DMUL R18, R20, R26 ;
        /*03d0*/        DFMA R28, R22, R24, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*03e0*/        DSETP.GEU.AND P0, PT, R28, RZ, PT ;
        /*03f0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0400*/        DMUL R18, R20, R20 ;
        /*0410*/        DMUL R20, R26, R26 ;
        /*0420*/        DFMA R18, R22, R22, R18 ;
        /*0430*/        DFMA R20, R24, R24, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0440*/        DMUL R18, R18, R20 ;
        /*0450*/        F2F.F32.F64 R5, R18 ;
        /*0460*/        FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*0470*/        @!P0 FMUL R5, R5, 16777216 ;
        /*0480*/        MUFU.RSQ R22, R5 ;
        /*0490*/        @!P0 FMUL R22, R22, 4096 ;
        /*04a0*/        F2F.F64.F32 R20, R22 ;
        /*04b0*/        DMUL R20, R28, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*04c0*/        DSETP.GT.AND P0, PT, R20, c[0x2][0x0], PT ;
        /*04d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*04e0*/        @P0 BREAK B4 ;
        /*04f0*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*0500*/        BSYNC B4 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0510*/        DADD R20, R8, -R10.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0520*/        BMOV.32.CLEAR RZ, B4 ;
        /*0530*/        BSSY B4, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0540*/        DADD R26, R6, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0550*/        DADD R22, R12, -R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0560*/        DADD R24, R14, -R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0570*/        DMUL R18, R20, R26 ;
        /*0580*/        DFMA R28, R22, R24, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0590*/        DSETP.GEU.AND P0, PT, R28, RZ, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*05b0*/        DMUL R18, R26, R26 ;
        /*05c0*/        DMUL R20, R20, R20 ;
        /*05d0*/        DFMA R18, R22, R22, R18 ;
        /*05e0*/        DFMA R20, R24, R24, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*05f0*/        DMUL R18, R18, R20 ;
        /*0600*/        F2F.F32.F64 R5, R18 ;
        /*0610*/        FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*0620*/        @!P0 FMUL R5, R5, 16777216 ;
        /*0630*/        MUFU.RSQ R22, R5 ;
        /*0640*/        @!P0 FMUL R22, R22, 4096 ;
        /*0650*/        F2F.F64.F32 R20, R22 ;
        /*0660*/        DMUL R20, R28, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0670*/        DSETP.GT.AND P0, PT, R20, c[0x2][0x0], PT ;
        /*0680*/        MOV R21, 0x1 ;
        /*0690*/        @P0 BREAK B4 ;
        /*06a0*/        @P0 BRA `(.L_x_10) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*06b0*/        DADD R18, R6, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*06c0*/        PRMT R21, RZ, 0x7610, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*06d0*/        DADD R8, -R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*06e0*/        DADD R16, -R14, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*06f0*/        DADD R12, R12, -R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0700*/        DMUL R6, R18, R8 ;
        /*0710*/        DFMA R10, R16, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0720*/        DSETP.GEU.AND P0, PT, R10, RZ, PT ;
        /*0730*/        @!P0 BREAK B4 ;
        /*0740*/        @!P0 BRA `(.L_x_10) ;
        /*0750*/        BSYNC B4 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0760*/        DMUL R6, R8, R8 ;
        /*0770*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0780*/        DMUL R8, R18, R18 ;
        /*0790*/        DFMA R6, R16, R16, R6 ;
        /*07a0*/        DFMA R8, R12, R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*07b0*/        DMUL R6, R6, R8 ;
        /*07c0*/        F2F.F32.F64 R5, R6 ;
        /*07d0*/        FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*07e0*/        @!P0 FMUL R5, R5, 16777216 ;
        /*07f0*/        MUFU.RSQ R12, R5 ;
        /*0800*/        @!P0 FMUL R12, R12, 4096 ;
        /*0810*/        F2F.F64.F32 R8, R12 ;
        /*0820*/        DMUL R8, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0830*/        DSETP.GT.AND P0, PT, R8, c[0x2][0x0], PT ;
        /*0840*/        @!P0 PRMT R21, RZ, 0x7610, R21 ;
.L_x_10:
        /*0850*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0860*/        STG.E.U8.SYS [R2], R21 ;
.L_x_6:
        /*0870*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 738
        /*0880*/        PRMT R2, R21, 0x9910, RZ ;
        /*0890*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*08a0*/        IADD3 R2, R0, 0x1, RZ ;
        /*08b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*08c0*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
.L_x_4:
        /*08e0*/        BSYNC B2 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*08f0*/        PRMT R2, R6, 0x9910, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0900*/        BMOV.32.CLEAR RZ, B0 ;
        /*0910*/        MOV R5, c[0x0][0x0] ;
        /*0920*/        BSSY B0, `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*0930*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0940*/        IMAD R5, R5, c[0x0][0xc], R4 ;
        /*0950*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x174], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*0960*/        @!P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0970*/        S2R R2, SR_LANEID ;
        /*0980*/        VOTEU.ANY UR6, UPT, PT ;
        /*0990*/        FLO.U32 R7, UR6 ;
        /*09a0*/        ULDC.64 UR4, c[0x0][0x1d8] ;
        /*09b0*/        POPC R6, UR6 ;
        /*09c0*/        ISETP.EQ.U32.AND P1, PT, R7, R2, PT ;
        /*09d0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R6, [UR4], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*09e0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*09f0*/        LDG.E.SYS R3, [UR4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0a00*/        S2R R8, SR_LTMASK ;
        /*0a10*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*0a20*/        POPC R9, R8 ;
        /*0a30*/        SHFL.IDX PT, R2, R6, R7, 0x1f ;
        /*0a40*/        IMAD.IADD R2, R2, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0a50*/        ISETP.GE.AND P1, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 67
        /*0a60*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0a70*/        @!P1 IMAD.WIDE R2, R2, R3, c[0x0][0x1b8] ;
        /*0a80*/        @!P1 STG.E.SYS [R2], R4 ;
.L_x_14:
        /*0a90*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0aa0*/        @P0 BRA `(.L_x_2) ;
        /*0ab0*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
.L_x_16:
        /*0ac0*/        VOTE.ANY R2, PT, PT ;
        /*0ad0*/        YIELD ;
        /*0ae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0af0*/        LOP3.LUT P0, RZ, R2, UR4, RZ, 0xc, !PT ;
        /*0b00*/        @!P0 BRA.U `(.L_x_15) ;
        /*0b10*/        BRA `(.L_x_16) ;
.L_x_2:
        /*0b20*/        BSYNC B3 ;
.L_x_1:
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0b30*/        VOTE.ANY R2, PT, PT ;
        /*0b40*/        ULDC.64 UR4, c[0x0][0x1b0] ;
        /*0b50*/        ISETP.EQ.U32.AND P0, PT, R2, -0x1, PT ;
        /*0b60*/        @!P0 RED.E.ADD.STRONG.GPU [UR4], R0 ;
        /*0b70*/        @!P0 EXIT ;
        /*0b80*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*0b90*/        S2R R6, SR_LANEID ;
        /*0ba0*/        IADD3 R3, R0, R3, RZ ;
        /*0bb0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT ;
        /*0bc0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*0bd0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0be0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0bf0*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*0c00*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0c10*/        IADD3 R4, R5, R4, RZ ;
        /*0c20*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0c30*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*0c40*/        @P0 RED.E.ADD.STRONG.GPU [UR4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 752
        /*0c50*/        EXIT ;
.L_x_17:
        /*0c60*/        BRA `(.L_x_17);
        /*0c70*/        NOP;
.L_x_715:

//--------------------- .text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_ --------------------------
	.section	.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=57"
	.align	128

        .global        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_
        .type        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@function
        .size        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,(.L_x_712 - _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_)
        .other        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0010*/        ULDC.64 UR38, c[0x0][0x1f0] ;
        /*0020*/        IADD3 R1, R1, -0x1470, RZ ;
        /*0030*/        LDG.E.SYS R0, [UR38] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0050*/        ULDC UR40, c[0x0][0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0060*/        S2R R25, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0070*/        IMAD R5, R5, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0080*/        ULDC UR41, c[0x0][0x24] ;
        /*0090*/        R2UR UR42, R1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*00a0*/        IMAD.MOV R11, RZ, RZ, -R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*00b0*/        IABS R7, R5 ;
        /*00c0*/        IABS R8, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*00d0*/        S2UR UR4, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*00e0*/        I2F.RP R4, R7 ;
        /*00f0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0100*/        MUFU.RCP R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0110*/        UIADD3 UR40, UP0, UR42, UR40, URZ ;
        /*0120*/        UIADD3.X UR41, URZ, UR41, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0130*/        IADD3 R2, R4, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0140*/        I2F.U32.RP R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0170*/        MUFU.RCP R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0180*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*0190*/        IMAD R9, R6, R7, RZ ;
        /*01a0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*01b0*/        IADD3 R0, R5, -0x1, R0 ;
        /*01c0*/        IABS R6, R0 ;
        /*01d0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*01f0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0200*/        IMAD.HI.U32 R3, R3, R2, RZ ;
        /*0210*/        IMAD R2, R3, R6, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0220*/        IADD3 R3, R4, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0230*/        S2R R4, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0240*/        ISETP.GT.U32.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0260*/        @!P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0280*/        IMAD R11, R11, R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0290*/        IMAD R27, R4, c[0x0][0x0], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02a0*/        @!P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*02c0*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*02d0*/        @!P1 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*02e0*/        SEL R9, R7, R2, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0300*/        IMAD.HI.U32 R3, R3, R11, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0310*/        IMAD.IADD R24, R0, 0x1, -R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0320*/        IMAD.HI.U32 R0, R3, R24, RZ ;
        /*0330*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*0340*/        IMAD R2, R5, R2, R24 ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*0360*/        @P0 IMAD.IADD R2, R2, 0x1, -R5 ;
        /*0370*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*03a0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*03b0*/        SEL R0, R7, R0, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*03c0*/        IMAD R26, R27, R0, RZ ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R26, R24, PT ;
        /*03e0*/        ISETP.LT.OR P0, PT, R0, 0x1, P0 ;
        /*03f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0400*/        UIADD3 UR45, UP0, UR40, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*0410*/        IMAD.IADD R23, R0, 0x1, R26 ;
        /*0420*/        UMOV UR5, 0x4 ;
        /*0430*/        ULDC.64 UR36, c[0x0][0x1c8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0440*/        UIADD3 UR43, UR42, 0x470, URZ ;
        /*0450*/        UIADD3 UR44, UR42, 0x478, URZ ;
        /*0460*/        UIADD3 UR46, UR42, 0x58, URZ ;
        /*0470*/        UIADD3 UR47, UR42, 0x60, URZ ;
        /*0480*/        UIADD3 UR48, UR42, 0x70, URZ ;
        /*0490*/        UIADD3 UR49, UR42, 0x54, URZ ;
        /*04a0*/        UIADD3 UR42, UR42, 0x50, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR36, UR4, UR5, UR36 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*04c0*/        UIADD3.X UR50, URZ, UR41, URZ, UP0, !UPT ;
.L_x_546:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 163
        /*04d0*/        LDG.E.SYS R3, [UR38] ;
        /*04e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*04f0*/        BSSY B0, `(.L_x_18) ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0510*/        ISETP.GT.AND P1, PT, R3, R26, PT ;
        /*0520*/        @!P1 BRA `(.L_x_19) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 165
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0540*/        IMAD.WIDE R2, R26, R3, c[0x0][0x1d0] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0550*/        LD.E.STRONG.GPU R22, [R2] ;
        /*0560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_19:
        /*0570*/        BSYNC B0 ;
.L_x_18:
        /*0580*/        ISETP.GE.U32.OR P0, PT, R22, c[0x0][0x174], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 523
        /*0590*/        BMOV.32.CLEAR RZ, B11 ;
        /*05a0*/        BSSY B11, `(.L_x_20) ;
        /*05b0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*05c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*05d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*05e0*/        @P0 BRA `(.L_x_21) ;
        /*05f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R22.reuse ;
        /*0600*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0610*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0620*/        LDG.E.U8.SYS R4, [R2.64+UR4] ;
        /*0630*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0640*/        @!P0 BRA `(.L_x_21) ;
        /*0650*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0660*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*0670*/        LDG.E.U8.STRONG.SYS R0, [R2.64+UR4] ;
        /*0680*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0690*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*06a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*06b0*/        @P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 525
        /*06c0*/        STL [R1+0x70], R22 ;
        /*06d0*/        BMOV.32.CLEAR RZ, B8 ;
        /*06e0*/        BSSY B8, `(.L_x_22) ;
        /*06f0*/        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
.L_x_65:
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*0710*/        IMAD.WIDE.U32 R8, R22, R3, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0720*/        LDG.E.SYS R16, [R8+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 452
        /*0730*/        BMOV.32.CLEAR RZ, B6 ;
        /*0740*/        BSSY B6, `(.L_x_23) ;
        /*0750*/        IMAD.MOV.U32 R36, RZ, RZ, R31 ;
        /*0760*/        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
        /*0770*/        ISETP.NE.AND P0, PT, R16, 0x499602d2, PT ;
        /*0780*/        @!P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0790*/        LDG.E.SYS R28, [R8] ;
        /*07a0*/        LDG.E.SYS R18, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07b0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07c0*/        IMAD.WIDE.U32 R6, R16, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07d0*/        IMAD.WIDE.U32 R12, R16, R33, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07e0*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07f0*/        LDG.E.64.SYS R8, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0800*/        IMAD.WIDE.U32 R4, R28, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0810*/        IMAD.WIDE.U32 R34, R18, R33, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0820*/        IMAD.WIDE.U32 R10, R28, R33.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0830*/        LDG.E.64.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0840*/        IMAD.WIDE.U32 R32, R18, R33, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0850*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0860*/        LDG.E.64.SYS R40, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0870*/        LDG.E.64.SYS R32, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*0880*/        BMOV.32.CLEAR RZ, B0 ;
        /*0890*/        BSSY B0, `(.L_x_25) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*08a0*/        DADD R20, -R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*08b0*/        DADD R38, -R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*08c0*/        DADD R14, -R8, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*08d0*/        DADD R30, -R8, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*08e0*/        DMUL R20, R20, R38 ;
        /*08f0*/        DFMA R14, R14, R30, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0900*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*0910*/        IMAD.MOV.U32 R30, RZ, RZ, R16 ;
        /*0920*/        @!P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0930*/        DADD R14, R4, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*0940*/        IMAD.MOV.U32 R30, RZ, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0950*/        DADD R20, R6, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0960*/        DADD R10, R8, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0970*/        DADD R12, R40, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0980*/        DMUL R14, R14, R20 ;
        /*0990*/        DFMA R10, R10, R12, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*09a0*/        DSETP.GEU.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*09b0*/        @!P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*09c0*/        DADD R6, R6, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*09d0*/        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*09e0*/        DADD R10, -R4, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*09f0*/        DADD R4, -R40, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0a00*/        DADD R8, R8, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0a10*/        DMUL R6, R6, R10 ;
        /*0a20*/        DFMA R4, R4, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0a30*/        DSETP.GEU.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*0a40*/        @P0 BREAK B0 ;
        /*0a50*/        @P0 BRA `(.L_x_24) ;
        /*0a60*/        IMAD.MOV.U32 R30, RZ, RZ, R28 ;
.L_x_26:
        /*0a70*/        BSYNC B0 ;
.L_x_25:
        /*0a80*/        IMAD.WIDE.U32 R4, R22, R3, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 476
        /*0a90*/        LDG.E.SYS R17, [R4+0x4] ;
        /*0aa0*/        LDG.E.SYS R2, [R4+0x8] ;
        /*0ab0*/        LDG.E.SYS R31, [R4] ;
        /*0ac0*/        BMOV.32.CLEAR RZ, B7 ;
        /*0ad0*/        BSSY B7, `(.L_x_27) ;
        /*0ae0*/        ISETP.NE.U32.AND P0, PT, R17, 0x499602d2, PT ;
        /*0af0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0b00*/        ISETP.NE.AND P1, PT, R2, 0x499602d2, PT ;
        /*0b10*/        ISETP.NE.AND P0, PT, R31, 0x499602d2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 479
        /*0b20*/        @P0 BRA P1, `(.L_x_28) ;
        /*0b30*/        MOV R0, 0x1d8 ;
        /*0b40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x150] ;
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x154] ;
        /*0b60*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*0b70*/        LDC.64 R14, c[0x4][R0] ;
        /*0b80*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*0b90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1df ;
        /*0ba0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x40] ;
        /*0bb0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x44] ;
        /*0bc0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0bd0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0be0*/        LEPC R20 ;
        /*0bf0*/        MOV R3, 0xc60 ;
        /*0c00*/        MOV R0, 0xbe0 ;
        /*0c10*/        MOV R9, 0x0 ;
        /*0c20*/        MOV R19, 0x0 ;
        /*0c30*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*0c40*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*0c50*/        CALL.ABS.NOINC R14 ;
.L_x_28:
        /*0c60*/        BSYNC B7 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*0c70*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*0c80*/        IMAD.WIDE.U32 R4, R31, R4, c[0x0][0x188] ;
        /*0c90*/        LDG.E.SYS R7, [R4] ;
        /*0ca0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0cb0*/        BSSY B0, `(.L_x_29) ;
        /*0cc0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0cd0*/        BSSY B1, `(.L_x_30) ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R28, R7, PT ;
        /*0cf0*/        @!P0 BRA `(.L_x_31) ;
        /*0d00*/        LDG.E.SYS R3, [R4+0x4] ;
        /*0d10*/        ISETP.NE.AND P0, PT, R28, R3, PT ;
        /*0d20*/        @!P0 BRA `(.L_x_31) ;
        /*0d30*/        LDG.E.SYS R3, [R4+0x8] ;
        /*0d40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0d50*/        ISETP.NE.AND P0, PT, R28, R3, PT ;
        /*0d60*/        @P0 BREAK B1 ;
        /*0d70*/        @P0 BRA `(.L_x_32) ;
.L_x_31:
        /*0d80*/        BSYNC B1 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*0d90*/        STL [R1+0x60], R28 ;
        /*0da0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_32:
        /*0db0*/        BSYNC B0 ;
.L_x_29:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*0dc0*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*0dd0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0de0*/        BSSY B0, `(.L_x_33) ;
        /*0df0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0e00*/        BSSY B1, `(.L_x_34) ;
        /*0e10*/        @!P0 BRA `(.L_x_35) ;
        /*0e20*/        LDG.E.SYS R3, [R4+0x4] ;
        /*0e30*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*0e40*/        @!P0 BRA `(.L_x_35) ;
        /*0e50*/        LDG.E.SYS R3, [R4+0x8] ;
        /*0e60*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*0e70*/        @P0 BREAK B1 ;
        /*0e80*/        @P0 BRA `(.L_x_36) ;
.L_x_35:
        /*0e90*/        BSYNC B1 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*0ea0*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*0eb0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0ec0*/        STL [R3], R18 ;
.L_x_36:
        /*0ed0*/        BSYNC B0 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*0ee0*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*0ef0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0f00*/        BSSY B0, `(.L_x_37) ;
        /*0f10*/        BMOV.32.CLEAR RZ, B1 ;
        /*0f20*/        BSSY B1, `(.L_x_38) ;
        /*0f30*/        @!P0 BRA `(.L_x_39) ;
        /*0f40*/        LDG.E.SYS R3, [R4+0x4] ;
        /*0f50*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*0f60*/        @!P0 BRA `(.L_x_39) ;
        /*0f70*/        LDG.E.SYS R5, [R4+0x8] ;
        /*0f80*/        ISETP.NE.AND P0, PT, R16, R5, PT ;
        /*0f90*/        @P0 BREAK B1 ;
        /*0fa0*/        @P0 BRA `(.L_x_40) ;
.L_x_39:
        /*0fb0*/        BSYNC B1 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*0fc0*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*0fd0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0fe0*/        STL [R3], R16 ;
.L_x_40:
        /*0ff0*/        BSYNC B0 ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*1000*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*1010*/        BMOV.32.CLEAR RZ, B7 ;
        /*1020*/        BSSY B7, `(.L_x_41) ;
        /*1030*/        @!P0 BRA `(.L_x_42) ;
        /*1040*/        MOV R0, 0x1d8 ;
        /*1050*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*1060*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*1070*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1080*/        LDC.64 R14, c[0x4][R0] ;
        /*1090*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*10a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*10b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*10c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*10d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*10e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*10f0*/        LEPC R20 ;
        /*1100*/        MOV R3, 0x1170 ;
        /*1110*/        MOV R0, 0x10f0 ;
        /*1120*/        MOV R9, 0x0 ;
        /*1130*/        MOV R19, 0x0 ;
        /*1140*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1150*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*1160*/        CALL.ABS.NOINC R14 ;
.L_x_42:
        /*1170*/        BSYNC B7 ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1180*/        LDL R29, [R1+0x60] ;
        /*1190*/        BMOV.32.CLEAR RZ, B7 ;
        /*11a0*/        BSSY B7, `(.L_x_43) ;
        /*11b0*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
        /*11c0*/        @P0 BRA `(.L_x_44) ;
        /*11d0*/        MOV R0, 0x1d8 ;
        /*11e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*11f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*1200*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1210*/        LDC.64 R14, c[0x4][R0] ;
        /*1220*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1230*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1240*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1250*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1260*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1270*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1280*/        LEPC R20 ;
        /*1290*/        MOV R3, 0x1300 ;
        /*12a0*/        MOV R0, 0x1280 ;
        /*12b0*/        MOV R9, 0x0 ;
        /*12c0*/        MOV R19, 0x0 ;
        /*12d0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*12e0*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*12f0*/        CALL.ABS.NOINC R14 ;
.L_x_44:
        /*1300*/        BSYNC B7 ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*1310*/        LDL R19, [R1+0x64] ;
        /*1320*/        BMOV.32.CLEAR RZ, B7 ;
        /*1330*/        BSSY B7, `(.L_x_45) ;
        /*1340*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*1350*/        @P0 BRA `(.L_x_46) ;
        /*1360*/        MOV R0, 0x1d8 ;
        /*1370*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1380*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1390*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*13a0*/        LDC.64 R14, c[0x4][R0] ;
        /*13b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*13c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*13d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*13e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*13f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1400*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1410*/        LEPC R20 ;
        /*1420*/        MOV R3, 0x1490 ;
        /*1430*/        MOV R0, 0x1410 ;
        /*1440*/        MOV R9, 0x0 ;
        /*1450*/        MOV R32, 0x0 ;
        /*1460*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1470*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*1480*/        CALL.ABS.NOINC R14 ;
.L_x_46:
        /*1490*/        BSYNC B7 ;
.L_x_45:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 483
        /*14a0*/        ISETP.NE.AND P0, PT, R19, R30.reuse, PT ;
        /*14b0*/        ISETP.NE.AND P1, PT, R29, R30, PT ;
        /*14c0*/        @P0 BRA P1, `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*14d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*14e0*/        UMOV UR4, URZ ;
        /*14f0*/        IMAD.WIDE.U32 R4, R17, R4, c[0x0][0x188] ;
        /*1500*/        IADD3 R5, R5, UR4, RZ ;
        /*1510*/        LDG.E.SYS R7, [R4] ;
        /*1520*/        BMOV.32.CLEAR RZ, B0 ;
        /*1530*/        BSSY B0, `(.L_x_47) ;
        /*1540*/        BMOV.32.CLEAR RZ, B1 ;
        /*1550*/        BSSY B1, `(.L_x_48) ;
        /*1560*/        ISETP.NE.AND P0, PT, R28, R7, PT ;
        /*1570*/        @!P0 BRA `(.L_x_49) ;
        /*1580*/        LDG.E.SYS R3, [R4+0x4] ;
        /*1590*/        ISETP.NE.AND P0, PT, R28, R3, PT ;
        /*15a0*/        @!P0 BRA `(.L_x_49) ;
        /*15b0*/        LDG.E.SYS R3, [R4+0x8] ;
        /*15c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15d0*/        ISETP.NE.AND P0, PT, R28, R3, PT ;
        /*15e0*/        @P0 BREAK B1 ;
        /*15f0*/        @P0 BRA `(.L_x_50) ;
.L_x_49:
        /*1600*/        BSYNC B1 ;
.L_x_48:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*1610*/        STL [R1+0x60], R28 ;
        /*1620*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_50:
        /*1630*/        BSYNC B0 ;
.L_x_47:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*1640*/        ISETP.NE.AND P0, PT, R18, R7, PT ;
        /*1650*/        BMOV.32.CLEAR RZ, B0 ;
        /*1660*/        BSSY B0, `(.L_x_51) ;
        /*1670*/        BMOV.32.CLEAR RZ, B1 ;
        /*1680*/        BSSY B1, `(.L_x_52) ;
        /*1690*/        @!P0 BRA `(.L_x_53) ;
        /*16a0*/        LDG.E.SYS R3, [R4+0x4] ;
        /*16b0*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*16c0*/        @!P0 BRA `(.L_x_53) ;
        /*16d0*/        LDG.E.SYS R3, [R4+0x8] ;
        /*16e0*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*16f0*/        @P0 BREAK B1 ;
        /*1700*/        @P0 BRA `(.L_x_54) ;
.L_x_53:
        /*1710*/        BSYNC B1 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*1720*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*1730*/        IADD3 R0, R0, 0x1, RZ ;
        /*1740*/        STL [R3], R18 ;
.L_x_54:
        /*1750*/        BSYNC B0 ;
.L_x_51:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*1760*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1770*/        BMOV.32.CLEAR RZ, B0 ;
        /*1780*/        BSSY B0, `(.L_x_55) ;
        /*1790*/        BMOV.32.CLEAR RZ, B1 ;
        /*17a0*/        BSSY B1, `(.L_x_56) ;
        /*17b0*/        @!P0 BRA `(.L_x_57) ;
        /*17c0*/        LDG.E.SYS R3, [R4+0x4] ;
        /*17d0*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*17e0*/        @!P0 BRA `(.L_x_57) ;
        /*17f0*/        LDG.E.SYS R5, [R4+0x8] ;
        /*1800*/        ISETP.NE.AND P0, PT, R16, R5, PT ;
        /*1810*/        @P0 BREAK B1 ;
        /*1820*/        @P0 BRA `(.L_x_58) ;
.L_x_57:
        /*1830*/        BSYNC B1 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*1840*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*1850*/        IADD3 R0, R0, 0x1, RZ ;
        /*1860*/        STL [R3], R16 ;
.L_x_58:
        /*1870*/        BSYNC B0 ;
.L_x_55:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*1880*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*1890*/        BMOV.32.CLEAR RZ, B7 ;
        /*18a0*/        BSSY B7, `(.L_x_59) ;
        /*18b0*/        @!P0 BRA `(.L_x_60) ;
        /*18c0*/        MOV R0, 0x1d8 ;
        /*18d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*18e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*18f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1900*/        LDC.64 R14, c[0x4][R0] ;
        /*1910*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1920*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1930*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1940*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1950*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1970*/        LEPC R18 ;
        /*1980*/        MOV R3, 0x19f0 ;
        /*1990*/        MOV R20, 0x1970 ;
        /*19a0*/        MOV R21, 0x0 ;
        /*19b0*/        MOV R0, 0x0 ;
        /*19c0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*19d0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*19e0*/        CALL.ABS.NOINC R14 ;
.L_x_60:
        /*19f0*/        BSYNC B7 ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1a00*/        LDL R29, [R1+0x60] ;
        /*1a10*/        BMOV.32.CLEAR RZ, B7 ;
        /*1a20*/        BSSY B7, `(.L_x_61) ;
        /*1a30*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
        /*1a40*/        @P0 BRA `(.L_x_62) ;
        /*1a50*/        MOV R0, 0x1d8 ;
        /*1a60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*1a70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1a90*/        LDC.64 R14, c[0x4][R0] ;
        /*1aa0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1ab0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1ac0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1ad0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1ae0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1af0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1b00*/        LEPC R18 ;
        /*1b10*/        MOV R3, 0x1b80 ;
        /*1b20*/        MOV R20, 0x1b00 ;
        /*1b30*/        MOV R21, 0x0 ;
        /*1b40*/        MOV R0, 0x0 ;
        /*1b50*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*1b60*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*1b70*/        CALL.ABS.NOINC R14 ;
.L_x_62:
        /*1b80*/        BSYNC B7 ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*1b90*/        LDL R19, [R1+0x64] ;
        /*1ba0*/        BMOV.32.CLEAR RZ, B7 ;
        /*1bb0*/        BSSY B7, `(.L_x_63) ;
        /*1bc0*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*1bd0*/        @P0 BRA `(.L_x_64) ;
        /*1be0*/        MOV R0, 0x1d8 ;
        /*1bf0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1c10*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1c20*/        LDC.64 R14, c[0x4][R0] ;
        /*1c30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1c40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1c50*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1c60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1c70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1c80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1c90*/        LEPC R20 ;
        /*1ca0*/        MOV R3, 0x1d10 ;
        /*1cb0*/        MOV R0, 0x1c90 ;
        /*1cc0*/        MOV R9, 0x0 ;
        /*1cd0*/        MOV R16, 0x0 ;
        /*1ce0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*1cf0*/        IADD3.X R21, ~R16, R9, R21, P0, P1 ;
        /*1d00*/        CALL.ABS.NOINC R14 ;
.L_x_64:
        /*1d10*/        BSYNC B7 ;
.L_x_63:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 486
        /*1d20*/        ISETP.NE.AND P0, PT, R19, R30, PT ;
        /*1d30*/        ISETP.EQ.OR P0, PT, R29, R30, !P0 ;
        /*1d40*/        SEL R31, R2, R17, P0 ;
.L_x_24:
        /*1d50*/        BSYNC B6 ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 536
        /*1d60*/        ISETP.NE.AND P0, PT, R31, R36, PT ;
        /*1d70*/        @P0 BRA `(.L_x_65) ;
        /*1d80*/        BSYNC B8 ;
.L_x_22:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1d90*/        IMAD.MOV.U32 R7, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 535
        /*1da0*/        STL [R1+0x70], R36 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1db0*/        IMAD.WIDE.U32 R6, R36, R7, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1dc0*/        LD.E.STRONG.GPU R31, [R6] ;
        /*1dd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*1de0*/        LD.E.STRONG.GPU R29, [R6+0x8] ;
        /*1df0*/        LD.E.STRONG.GPU R30, [R6+0x4] ;
        /*1e00*/        IMAD.WIDE.U32 R40, R31, R0, c[0x0][0x178] ;
        /*1e10*/        LDG.E.64.SYS R40, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1e20*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1e30*/        BMOV.32.CLEAR RZ, B0 ;
        /*1e40*/        BSSY B0, `(.L_x_66) ;
        /*1e50*/        IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*1e60*/        IMAD.WIDE.U32 R20, R30, R0, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1e70*/        IMAD.WIDE.U32 R4, R30, R0, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1e80*/        @!P0 BRA `(.L_x_67) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1e90*/        IMAD.WIDE.U32 R10, R29.reuse, R0.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*1ea0*/        LDG.E.64.SYS R8, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1eb0*/        LDG.E.64.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1ec0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1ed0*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1ee0*/        IMAD.WIDE.U32 R32, R29, R0, c[0x0][0x178] ;
        /*1ef0*/        LDG.E.64.SYS R32, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1f00*/        BMOV.32.CLEAR RZ, B1 ;
        /*1f10*/        BSSY B1, `(.L_x_68) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*1f20*/        DADD R14, -R8, R10 ;
        /*1f30*/        DADD R12, -R10, R4 ;
        /*1f40*/        DMUL R16, R14, R20 ;
        /*1f50*/        DADD R6, R8, -R4 ;
        /*1f60*/        DFMA R16, R40, R12, R16 ;
        /*1f70*/        DFMA R16, R6, R32, R16 ;
        /*1f80*/        DADD R2, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1f90*/        MUFU.RCP64H R17, R3 ;
        /*1fa0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*1fb0*/        DMUL R34, R4, R4 ;
        /*1fc0*/        DMUL R36, R8, R8 ;
        /*1fd0*/        DFMA R4, -R2, R16, 1 ;
        /*1fe0*/        DFMA R34, R20, R20, R34 ;
        /*1ff0*/        DFMA R4, R4, R4, R4 ;
        /*2000*/        DFMA R36, R40, R40, R36 ;
        /*2010*/        DMUL R38, R10, R10 ;
        /*2020*/        DMUL R14, R14, R34 ;
        /*2030*/        DFMA R4, R16, R4, R16 ;
        /*2040*/        DFMA R38, R32, R32, R38 ;
        /*2050*/        DFMA R14, R12, R36, R14 ;
        /*2060*/        DFMA R8, -R2, R4, 1 ;
        /*2070*/        DFMA R14, R6, R38, R14 ;
        /*2080*/        DFMA R4, R4, R8, R4 ;
        /*2090*/        DMUL R6, R14, R4 ;
        /*20a0*/        DFMA R8, -R2, R6, R14 ;
        /*20b0*/        DFMA R4, R4, R8, R6 ;
        /*20c0*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*20d0*/        FFMA R0, RZ, R3, R5 ;
        /*20e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*20f0*/        @P0 BRA P1, `(.L_x_69) ;
        /*2100*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*2110*/        MOV R0, 0x2150 ;
        /*2120*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2130*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2140*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*2150*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
        /*2160*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
.L_x_69:
        /*2170*/        BSYNC B1 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*2180*/        MUFU.RCP64H R9, R3 ;
        /*2190*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*21a0*/        DADD R6, R40, -R32.reuse ;
        /*21b0*/        BMOV.32.CLEAR RZ, B1 ;
        /*21c0*/        BSSY B1, `(.L_x_70) ;
        /*21d0*/        DADD R32, -R20, R32 ;
        /*21e0*/        DMUL R6, R34, R6 ;
        /*21f0*/        DADD R20, -R40, R20 ;
        /*2200*/        DFMA R10, -R2, R8, 1 ;
        /*2210*/        DFMA R6, R36, R32, R6 ;
        /*2220*/        DFMA R10, R10, R10, R10 ;
        /*2230*/        DFMA R20, R38, R20, R6 ;
        /*2240*/        IMAD.MOV.U32 R38, RZ, RZ, R4 ;
        /*2250*/        DFMA R10, R8, R10, R8 ;
        /*2260*/        IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*2270*/        FSETP.GEU.AND P1, PT, |R21|, 6.5827683646048100446e-37, PT ;
        /*2280*/        DFMA R8, -R2, R10, 1 ;
        /*2290*/        DFMA R10, R10, R8, R10 ;
        /*22a0*/        DMUL R6, R10, R20 ;
        /*22b0*/        DFMA R8, -R2, R6, R20 ;
        /*22c0*/        DFMA R44, R10, R8, R6 ;
        /*22d0*/        FFMA R0, RZ, R3, R45 ;
        /*22e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*22f0*/        @P0 BRA P1, `(.L_x_71) ;
        /*2300*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*2310*/        MOV R0, 0x2360 ;
        /*2320*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*2330*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*2340*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*2350*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_71:
        /*2360*/        BSYNC B1 ;
.L_x_70:
        /*2370*/        BRA `(.L_x_72) ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2380*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2390*/        LDG.E.64.SYS R4, [R4] ;
        /*23a0*/        LDG.E.64.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*23b0*/        DADD R38, R40, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*23c0*/        DADD R44, R4, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*23d0*/        DMUL R38, R38, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*23e0*/        DMUL R44, R44, 0.5 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*23f0*/        BSYNC B0 ;
.L_x_66:
        /*2400*/        BMOV.32.CLEAR RZ, B9 ;
        /*2410*/        BSSY B9, `(.L_x_73) ;
        /*2420*/        BMOV.32.CLEAR RZ, B8 ;
        /*2430*/        BSSY B8, `(.L_x_74) ;
        /*2440*/        IMAD.MOV.U32 R37, RZ, RZ, 0x1 ;
        /*2450*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*2460*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*2470*/        LEA R2, R36, UR48, 0x2 ;
        /*2480*/        LDL R2, [R2] ;
        /*2490*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*24a0*/        LDG.E.U8.STRONG.SYS R0, [R2.U32+UR4] ;
        /*24b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*24c0*/        BSSY B6, `(.L_x_75) ;
        /*24d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24e0*/        @!P0 BRA `(.L_x_76) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*24f0*/        MOV R0, 0x1d0 ;
        /*2500*/        STL [R1+0x38], R2 ;
        /*2510*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*2520*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
        /*2530*/        LDC.64 R8, c[0x4][R0] ;
        /*2540*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*2550*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*2560*/        LEPC R10 ;
        /*2570*/        MOV R3, 0x25e0 ;
        /*2580*/        MOV R20, 0x2560 ;
        /*2590*/        MOV R21, 0x0 ;
        /*25a0*/        MOV R0, 0x0 ;
        /*25b0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*25c0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*25d0*/        CALL.ABS.NOINC R8 ;
.L_x_76:
        /*25e0*/        BSYNC B6 ;
.L_x_75:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*25f0*/        ISETP.GE.U32.AND P0, PT, R37, 0x100, PT ;
        /*2600*/        BMOV.32.CLEAR RZ, B6 ;
        /*2610*/        BSSY B6, `(.L_x_77) ;
        /*2620*/        @!P0 BRA `(.L_x_78) ;
        /*2630*/        MOV R0, 0x1d8 ;
        /*2640*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*2650*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*2660*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2670*/        LDC.64 R14, c[0x4][R0] ;
        /*2680*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2690*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*26a0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*26b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*26c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*26d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*26e0*/        LEPC R16 ;
        /*26f0*/        MOV R3, 0x2760 ;
        /*2700*/        MOV R20, 0x26e0 ;
        /*2710*/        MOV R21, 0x0 ;
        /*2720*/        MOV R0, 0x0 ;
        /*2730*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*2740*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*2750*/        CALL.ABS.NOINC R14 ;
.L_x_78:
        /*2760*/        BSYNC B6 ;
.L_x_77:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*2770*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*2780*/        LDG.E.U8.STRONG.SYS R0, [R2.U32+UR4] ;
        /*2790*/        BMOV.32.CLEAR RZ, B6 ;
        /*27a0*/        BSSY B6, `(.L_x_79) ;
        /*27b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*27c0*/        @!P0 BRA `(.L_x_80) ;
        /*27d0*/        MOV R0, 0x1d8 ;
        /*27e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*27f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*2800*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2810*/        LDC.64 R14, c[0x4][R0] ;
        /*2820*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2830*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*2840*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*2850*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*2860*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2870*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2880*/        LEPC R16 ;
        /*2890*/        MOV R3, 0x2900 ;
        /*28a0*/        MOV R20, 0x2880 ;
        /*28b0*/        MOV R21, 0x0 ;
        /*28c0*/        MOV R0, 0x0 ;
        /*28d0*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*28e0*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*28f0*/        CALL.ABS.NOINC R14 ;
.L_x_80:
        /*2900*/        BSYNC B6 ;
.L_x_79:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2910*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*2920*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2930*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2940*/        IMAD.WIDE.U32 R4, R2, R3, c[0x0][0x1a0] ;
        /*2950*/        IADD3 R5, R5, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2960*/        LD.E.STRONG.GPU R18, [R4] ;
        /*2970*/        LD.E.STRONG.GPU R19, [R4+0x4] ;
        /*2980*/        LD.E.STRONG.GPU R17, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*2990*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*29a0*/        STL.64 [R1+0x50], R18 ;
        /*29b0*/        STL [R1+0x58], R17 ;
        /*29c0*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*29d0*/        @P0 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*29e0*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*29f0*/        @P0 BRA `(.L_x_82) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2a00*/        IMAD.WIDE.U32 R52, R18, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2a10*/        LD.E.STRONG.GPU R0, [R52+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*2a20*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*2a30*/        @!P0 BRA `(.L_x_83) ;
.L_x_82:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*2a40*/        SHF.R.S32.HI R47, RZ, 0x1f, R18.reuse ;
        /*2a50*/        IMAD.MOV.U32 R46, RZ, RZ, R18 ;
        /*2a60*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*2a70*/        LDG.E.U8.STRONG.SYS R0, [R46.64+UR4] ;
        /*2a80*/        BMOV.32.CLEAR RZ, B6 ;
        /*2a90*/        BSSY B6, `(.L_x_84) ;
        /*2aa0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2ab0*/        @!P0 BRA `(.L_x_85) ;
        /*2ac0*/        MOV R14, 0x1d8 ;
        /*2ad0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*2ae0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*2af0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2b00*/        LDC.64 R14, c[0x4][R14] ;
        /*2b10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2b20*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*2b30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*2b40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*2b50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2b60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2b70*/        LEPC R20 ;
        /*2b80*/        MOV R3, 0x2bf0 ;
        /*2b90*/        MOV R0, 0x2b70 ;
        /*2ba0*/        MOV R9, 0x0 ;
        /*2bb0*/        MOV R32, 0x0 ;
        /*2bc0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*2bd0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*2be0*/        CALL.ABS.NOINC R14 ;
.L_x_85:
        /*2bf0*/        BSYNC B6 ;
.L_x_84:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2c00*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*2c10*/        IMAD R5, R47, 0xc, RZ ;
        /*2c20*/        IMAD.WIDE.U32 R52, R18, R3, c[0x0][0x188] ;
        /*2c30*/        IMAD.IADD R5, R53, 0x1, R5 ;
        /*2c40*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2c50*/        LD.E.STRONG.GPU R14, [R4+0x8] ;
        /*2c60*/        LD.E.STRONG.GPU R0, [R4] ;
        /*2c70*/        LD.E.STRONG.GPU R7, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2c80*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2c90*/        ISETP.NE.AND P0, PT, R14, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2ca0*/        IMAD.WIDE.U32 R34, R0, R13, c[0x0][0x178] ;
        /*2cb0*/        IMAD.WIDE.U32 R20, R0, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2cc0*/        IMAD.WIDE.U32 R32, R7, R13, c[0x0][0x178] ;
        /*2cd0*/        IMAD.WIDE.U32 R10, R7, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2ce0*/        @!P0 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2cf0*/        IMAD.WIDE.U32 R40, R14.reuse, R13.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2d00*/        LDG.E.64.SYS R4, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2d10*/        IMAD.WIDE.U32 R14, R14, R13, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2d20*/        LDG.E.64.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2d30*/        LDG.E.64.SYS R8, [R40] ;
        /*2d40*/        LDG.E.64.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2d50*/        LDG.E.64.SYS R12, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2d60*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*2d70*/        DADD R4, R4, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*2d80*/        DADD R6, R6, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*2d90*/        DADD R8, R8, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*2da0*/        DADD R10, R14, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*2db0*/        DADD R12, R12, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*2dc0*/        DADD R34, R20, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2dd0*/        DMUL R42, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*2de0*/        DMUL R40, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*2df0*/        DMUL R20, R10, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2e00*/        DFMA R42, R12, R12, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2e10*/        DFMA R40, R10, R34, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2e20*/        DMUL R14, R34, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2e30*/        DFMA R20, R12, R8, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*2e40*/        DMUL R34, R12, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2e50*/        DMUL R40, R42, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2e60*/        DMUL R8, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2e70*/        DFMA R14, R4, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2e80*/        DFMA R34, R4, R6, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2e90*/        DFMA R8, R10, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2ea0*/        DFMA R14, R14, R20, R40 ;
        /*2eb0*/        DFMA R8, R8, R34, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*2ec0*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*2ed0*/        @!P0 BRA `(.L_x_83) ;
        /*2ee0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2ef0*/        BSSY B0, `(.L_x_87) ;
        /*2f00*/        BMOV.32.CLEAR RZ, B1 ;
        /*2f10*/        BSSY B1, `(.L_x_88) ;
        /*2f20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2f30*/        IMAD.U32 R2, RZ, RZ, UR48 ;
.L_x_90:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*2f40*/        LDL R3, [R2] ;
        /*2f50*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
        /*2f60*/        @!P0 BREAK B1 ;
        /*2f70*/        @!P0 BRA `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*2f80*/        IADD3 R0, R0, 0x1, RZ ;
        /*2f90*/        IADD3 R2, R2, 0x4, RZ ;
        /*2fa0*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*2fb0*/        @!P0 BRA `(.L_x_90) ;
        /*2fc0*/        BSYNC B1 ;
.L_x_88:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*2fd0*/        LEA R3, R37, UR48, 0x2 ;
        /*2fe0*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2ff0*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*3000*/        IADD3 R37, R37, 0x1, RZ ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*3010*/        BSYNC B0 ;
.L_x_87:
        /*3020*/        BRA `(.L_x_81) ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3030*/        ISETP.NE.AND P1, PT, R30, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*3040*/        LDG.E.64.SYS R4, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3050*/        ISETP.NE.AND P0, PT, R31, R0, PT ;
        /*3060*/        SEL R0, R29, R30, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*3070*/        LDG.E.64.SYS R6, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3080*/        SEL R0, R0, R31, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*3090*/        LDG.E.64.SYS R8, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*30a0*/        IMAD.WIDE.U32 R14, R0.reuse, R13.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*30b0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*30c0*/        IMAD.WIDE.U32 R12, R0, R13, c[0x0][0x180] ;
        /*30d0*/        LDG.E.64.SYS R14, [R14] ;
        /*30e0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*30f0*/        IMAD.U32 R54, RZ, RZ, UR42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3100*/        DADD R40, R4, -R44 ;
        /*3110*/        DADD R42, R6, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3120*/        DADD R20, R8, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3130*/        DMUL R46, R40, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3140*/        DADD R42, R10, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3150*/        DADD R40, -R14, R6 ;
        /*3160*/        DADD R32, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*3170*/        DFMA R42, R20, R42, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3180*/        DADD R20, -R14, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3190*/        DMUL R32, R32, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*31a0*/        DADD R12, -R12, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*31b0*/        DSETP.GT.AND P0, PT, R42, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*31c0*/        DFMA R12, R20, R12, -R32 ;
        /*31d0*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*31e0*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*31f0*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*3200*/        IMAD.U32 R54, RZ, RZ, UR42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*3210*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*3220*/        DFMA R4, R10, 0.5, -R4 ;
        /*3230*/        DFMA R10, R10, -0.5, R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*3240*/        DFMA R8, R6, 0.5, -R8 ;
        /*3250*/        DFMA R6, R6, -0.5, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*3260*/        DMUL R4, R4, R4 ;
        /*3270*/        DMUL R10, R10, R10 ;
        /*3280*/        DFMA R4, R8, R8, R4 ;
        /*3290*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*32a0*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*32b0*/        @!P0 BRA `(.L_x_91) ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*32c0*/        IMAD.WIDE.U32 R46, R2, R3, c[0x0][0x188] ;
        /*32d0*/        UMOV UR4, URZ ;
        /*32e0*/        LDG.E.SYS R6, [R52] ;
        /*32f0*/        IADD3 R47, R47, UR4, RZ ;
        /*3300*/        LDG.E.SYS R5, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3310*/        LDG.E.SYS R7, [R46+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3320*/        LDG.E.SYS R9, [R46+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3330*/        BMOV.32.CLEAR RZ, B0 ;
        /*3340*/        BSSY B0, `(.L_x_92) ;
        /*3350*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*3360*/        ISETP.NE.AND P1, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3370*/        ISETP.NE.AND P3, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3380*/        ISETP.NE.AND P0, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*3390*/        @!P1 BRA `(.L_x_93) ;
        /*33a0*/        LDG.E.SYS R0, [R52+0x4] ;
        /*33b0*/        ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*33c0*/        @P1 LDG.E.SYS R4, [R52+0x8] ;
        /*33d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*33e0*/        @P1 ISETP.NE.AND P2, PT, R5, R4, PT ;
        /*33f0*/        @P1 SEL R0, RZ, 0x1, P2 ;
.L_x_93:
        /*3400*/        BSYNC B0 ;
.L_x_92:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3410*/        BMOV.32.CLEAR RZ, B0 ;
        /*3420*/        BSSY B0, `(.L_x_94) ;
        /*3430*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3440*/        @!P3 BRA `(.L_x_95) ;
        /*3450*/        LDG.E.SYS R4, [R52+0x4] ;
        /*3460*/        ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*3470*/        @P1 LDG.E.SYS R4, [R52+0x8] ;
        /*3480*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3490*/        @P1 ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*34a0*/        @P1 SEL R5, RZ, 0x1, P2 ;
.L_x_95:
        /*34b0*/        BSYNC B0 ;
.L_x_94:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*34c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*34d0*/        BSSY B0, `(.L_x_96) ;
        /*34e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*34f0*/        @!P0 BRA `(.L_x_97) ;
        /*3500*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*3510*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3520*/        @!P0 BRA `(.L_x_97) ;
        /*3530*/        LDG.E.SYS R6, [R52+0x4] ;
        /*3540*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*3550*/        @!P0 BRA `(.L_x_97) ;
        /*3560*/        LDG.E.SYS R4, [R52+0x8] ;
        /*3570*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*3580*/        SEL R4, RZ, 0x1, P0 ;
.L_x_97:
        /*3590*/        BSYNC B0 ;
.L_x_96:
        /*35a0*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*35b0*/        BMOV.32.CLEAR RZ, B7 ;
        /*35c0*/        BSSY B7, `(.L_x_98) ;
        /*35d0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*35e0*/        @!P0 BRA `(.L_x_99) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*35f0*/        IMAD.WIDE R4, R2, R3, c[0x0][0x188] ;
        /*3600*/        LDG.E.SYS R10, [R4] ;
        /*3610*/        LDG.E.SYS R14, [R4+0x4] ;
        /*3620*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*3630*/        LDG.E.SYS R34, [R4+0x8] ;
        /*3640*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*3650*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*3660*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*3670*/        LDG.E.64.SYS R8, [R8] ;
        /*3680*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*3690*/        LDG.E.64.SYS R12, [R12] ;
        /*36a0*/        LDG.E.64.SYS R10, [R10] ;
        /*36b0*/        LDG.E.64.SYS R14, [R14] ;
        /*36c0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*36d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*36e0*/        BSSY B6, `(.L_x_100) ;
        /*36f0*/        @!P0 BRA `(.L_x_101) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3700*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*3710*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*3720*/        LDG.E.64.SYS R32, [R32] ;
        /*3730*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3740*/        MOV R0, 0x1d0 ;
        /*3750*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*3760*/        STL.128 [R1], R8 ;
        /*3770*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3780*/        LDC.64 R40, c[0x4][R0] ;
        /*3790*/        STL.128 [R1+0x10], R12 ;
        /*37a0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*37b0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*37c0*/        STL [R1+0x30], R2 ;
        /*37d0*/        STL.128 [R1+0x20], R32 ;
        /*37e0*/        LEPC R8 ;
        /*37f0*/        MOV R3, 0x3860 ;
        /*3800*/        MOV R20, 0x37e0 ;
        /*3810*/        MOV R21, 0x0 ;
        /*3820*/        MOV R0, 0x0 ;
        /*3830*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3840*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3850*/        CALL.ABS.NOINC R40 ;
        /*3860*/        BRA `(.L_x_102) ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3870*/        MOV R0, 0x1d0 ;
        /*3880*/        STL.128 [R1], R8 ;
        /*3890*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*38a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*38b0*/        STL.128 [R1+0x10], R12 ;
        /*38c0*/        LDC.64 R32, c[0x4][R0] ;
        /*38d0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*38e0*/        STL [R1+0x20], R2 ;
        /*38f0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*3900*/        LEPC R8 ;
        /*3910*/        MOV R3, 0x3980 ;
        /*3920*/        MOV R20, 0x3900 ;
        /*3930*/        MOV R21, 0x0 ;
        /*3940*/        MOV R0, 0x0 ;
        /*3950*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3960*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3970*/        CALL.ABS.NOINC R32 ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3980*/        BSYNC B6 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*3990*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*39a0*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*39b0*/        LDG.E.SYS R10, [R4] ;
        /*39c0*/        LDG.E.SYS R14, [R4+0x4] ;
        /*39d0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*39e0*/        LDG.E.SYS R34, [R4+0x8] ;
        /*39f0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*3a00*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*3a10*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*3a20*/        LDG.E.64.SYS R8, [R8] ;
        /*3a30*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*3a40*/        LDG.E.64.SYS R12, [R12] ;
        /*3a50*/        LDG.E.64.SYS R10, [R10] ;
        /*3a60*/        LDG.E.64.SYS R14, [R14] ;
        /*3a70*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*3a80*/        BMOV.32.CLEAR RZ, B6 ;
        /*3a90*/        BSSY B6, `(.L_x_103) ;
        /*3aa0*/        @!P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3ab0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*3ac0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*3ad0*/        LDG.E.64.SYS R32, [R32] ;
        /*3ae0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3af0*/        MOV R0, 0x1d0 ;
        /*3b00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*3b10*/        STL.128 [R1], R8 ;
        /*3b20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3b30*/        LDC.64 R40, c[0x4][R0] ;
        /*3b40*/        STL.128 [R1+0x10], R12 ;
        /*3b50*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*3b60*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*3b70*/        STL [R1+0x30], R18 ;
        /*3b80*/        STL.128 [R1+0x20], R32 ;
        /*3b90*/        LEPC R8 ;
        /*3ba0*/        MOV R3, 0x3c10 ;
        /*3bb0*/        MOV R20, 0x3b90 ;
        /*3bc0*/        MOV R21, 0x0 ;
        /*3bd0*/        MOV R0, 0x0 ;
        /*3be0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3bf0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3c00*/        CALL.ABS.NOINC R40 ;
        /*3c10*/        BRA `(.L_x_105) ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3c20*/        MOV R0, 0x1d0 ;
        /*3c30*/        STL.128 [R1], R8 ;
        /*3c40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*3c50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*3c60*/        STL.128 [R1+0x10], R12 ;
        /*3c70*/        LDC.64 R32, c[0x4][R0] ;
        /*3c80*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*3c90*/        STL [R1+0x20], R18 ;
        /*3ca0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*3cb0*/        LEPC R8 ;
        /*3cc0*/        MOV R3, 0x3d30 ;
        /*3cd0*/        MOV R20, 0x3cb0 ;
        /*3ce0*/        MOV R21, 0x0 ;
        /*3cf0*/        MOV R0, 0x0 ;
        /*3d00*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3d10*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3d20*/        CALL.ABS.NOINC R32 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3d30*/        BSYNC B6 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3d40*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*3d50*/        MOV R0, 0x1d0 ;
        /*3d60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*3d70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*3d80*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*3d90*/        LDC.64 R8, c[0x4][R0] ;
        /*3da0*/        STL.64 [R1+0x38], R2 ;
        /*3db0*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*3dc0*/        LEPC R10 ;
        /*3dd0*/        MOV R3, 0x3e40 ;
        /*3de0*/        MOV R20, 0x3dc0 ;
        /*3df0*/        MOV R21, 0x0 ;
        /*3e00*/        MOV R0, 0x0 ;
        /*3e10*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*3e20*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*3e30*/        CALL.ABS.NOINC R8 ;
.L_x_99:
        /*3e40*/        BSYNC B7 ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*3e50*/        ISETP.GE.U32.AND P0, PT, R28, 0x400, PT ;
        /*3e60*/        BMOV.32.CLEAR RZ, B6 ;
        /*3e70*/        BSSY B6, `(.L_x_106) ;
        /*3e80*/        @!P0 BRA `(.L_x_107) ;
        /*3e90*/        MOV R14, 0x1d8 ;
        /*3ea0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*3eb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*3ec0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*3ed0*/        LDC.64 R14, c[0x4][R14] ;
        /*3ee0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*3ef0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*3f00*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*3f10*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*3f20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3f30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3f40*/        LEPC R20 ;
        /*3f50*/        MOV R3, 0x3fc0 ;
        /*3f60*/        MOV R0, 0x3f40 ;
        /*3f70*/        MOV R9, 0x0 ;
        /*3f80*/        MOV R32, 0x0 ;
        /*3f90*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*3fa0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*3fb0*/        CALL.ABS.NOINC R14 ;
.L_x_107:
        /*3fc0*/        BSYNC B6 ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*3fd0*/        LDG.E.SYS R4, [R46] ;
        /*3fe0*/        LDG.E.SYS R5, [R52] ;
        /*3ff0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4000*/        BSSY B0, `(.L_x_108) ;
        /*4010*/        BMOV.32.CLEAR RZ, B1 ;
        /*4020*/        BSSY B1, `(.L_x_109) ;
        /*4030*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*4040*/        @!P0 BRA `(.L_x_110) ;
        /*4050*/        LDG.E.SYS R3, [R52+0x4] ;
        /*4060*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*4070*/        @!P0 BRA `(.L_x_110) ;
        /*4080*/        LDG.E.SYS R3, [R52+0x8] ;
        /*4090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*40a0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*40b0*/        @P0 BREAK B1 ;
        /*40c0*/        @P0 BRA `(.L_x_111) ;
.L_x_110:
        /*40d0*/        BSYNC B1 ;
.L_x_109:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*40e0*/        STL [R1+0x60], R4 ;
        /*40f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_111:
        /*4100*/        BSYNC B0 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*4110*/        LDG.E.SYS R4, [R46+0x4] ;
        /*4120*/        BMOV.32.CLEAR RZ, B0 ;
        /*4130*/        BSSY B0, `(.L_x_112) ;
        /*4140*/        BMOV.32.CLEAR RZ, B1 ;
        /*4150*/        BSSY B1, `(.L_x_113) ;
        /*4160*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*4170*/        @!P0 BRA `(.L_x_114) ;
        /*4180*/        LDG.E.SYS R3, [R52+0x4] ;
        /*4190*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*41a0*/        @!P0 BRA `(.L_x_114) ;
        /*41b0*/        LDG.E.SYS R3, [R52+0x8] ;
        /*41c0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*41d0*/        @P0 BREAK B1 ;
        /*41e0*/        @P0 BRA `(.L_x_115) ;
.L_x_114:
        /*41f0*/        BSYNC B1 ;
.L_x_113:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*4200*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*4210*/        IADD3 R0, R0, 0x1, RZ ;
        /*4220*/        STL [R3], R4 ;
.L_x_115:
        /*4230*/        BSYNC B0 ;
.L_x_112:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*4240*/        LDG.E.SYS R46, [R46+0x8] ;
        /*4250*/        BMOV.32.CLEAR RZ, B0 ;
        /*4260*/        BSSY B0, `(.L_x_116) ;
        /*4270*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*4280*/        @!P0 BRA `(.L_x_117) ;
        /*4290*/        ISETP.NE.AND P0, PT, R46, R5, PT ;
        /*42a0*/        BMOV.32.CLEAR RZ, B1 ;
        /*42b0*/        BSSY B1, `(.L_x_118) ;
        /*42c0*/        @!P0 BRA `(.L_x_119) ;
        /*42d0*/        LDG.E.SYS R3, [R52+0x4] ;
        /*42e0*/        ISETP.NE.AND P0, PT, R46, R3, PT ;
        /*42f0*/        @!P0 BRA `(.L_x_119) ;
        /*4300*/        LDG.E.SYS R53, [R52+0x8] ;
        /*4310*/        ISETP.NE.AND P0, PT, R46, R53, PT ;
        /*4320*/        @P0 BREAK B1 ;
        /*4330*/        @P0 BRA `(.L_x_117) ;
.L_x_119:
        /*4340*/        BSYNC B1 ;
.L_x_118:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*4350*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*4360*/        IADD3 R0, R0, 0x1, RZ ;
        /*4370*/        STL [R3], R46 ;
.L_x_117:
        /*4380*/        BSYNC B0 ;
.L_x_116:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*4390*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*43a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*43b0*/        BSSY B6, `(.L_x_120) ;
        /*43c0*/        @!P0 BRA `(.L_x_121) ;
        /*43d0*/        MOV R14, 0x1d8 ;
        /*43e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*43f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*4400*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4410*/        LDC.64 R14, c[0x4][R14] ;
        /*4420*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4430*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*4440*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*4450*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4460*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4470*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4480*/        LEPC R20 ;
        /*4490*/        MOV R3, 0x4500 ;
        /*44a0*/        MOV R0, 0x4480 ;
        /*44b0*/        MOV R9, 0x0 ;
        /*44c0*/        MOV R32, 0x0 ;
        /*44d0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*44e0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*44f0*/        CALL.ABS.NOINC R14 ;
.L_x_121:
        /*4500*/        BSYNC B6 ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*4510*/        LDL R47, [R1+0x60] ;
        /*4520*/        BMOV.32.CLEAR RZ, B6 ;
        /*4530*/        BSSY B6, `(.L_x_122) ;
        /*4540*/        ISETP.NE.AND P0, PT, R47, 0x499602d2, PT ;
        /*4550*/        @P0 BRA `(.L_x_123) ;
        /*4560*/        MOV R14, 0x1d8 ;
        /*4570*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*4580*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*4590*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*45a0*/        LDC.64 R14, c[0x4][R14] ;
        /*45b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*45c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*45d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*45e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*45f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4600*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4610*/        LEPC R20 ;
        /*4620*/        MOV R3, 0x4690 ;
        /*4630*/        MOV R0, 0x4610 ;
        /*4640*/        MOV R9, 0x0 ;
        /*4650*/        MOV R32, 0x0 ;
        /*4660*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4670*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4680*/        CALL.ABS.NOINC R14 ;
.L_x_123:
        /*4690*/        BSYNC B6 ;
.L_x_122:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*46a0*/        LDL R46, [R1+0x64] ;
        /*46b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*46c0*/        BSSY B6, `(.L_x_124) ;
        /*46d0*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*46e0*/        @P0 BRA `(.L_x_125) ;
        /*46f0*/        MOV R14, 0x1d8 ;
        /*4700*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*4710*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*4720*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4730*/        LDC.64 R14, c[0x4][R14] ;
        /*4740*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4750*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*4760*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*4770*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4780*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4790*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*47a0*/        LEPC R20 ;
        /*47b0*/        MOV R3, 0x4820 ;
        /*47c0*/        MOV R0, 0x47a0 ;
        /*47d0*/        MOV R9, 0x0 ;
        /*47e0*/        MOV R32, 0x0 ;
        /*47f0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4800*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4810*/        CALL.ABS.NOINC R14 ;
.L_x_125:
        /*4820*/        BSYNC B6 ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*4830*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*4840*/        BMOV.32.CLEAR RZ, B0 ;
        /*4850*/        BSSY B0, `(.L_x_81) ;
        /*4860*/        @!P0 BRA `(.L_x_126) ;
        /*4870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*4880*/        LEA R0, R3, UR43, 0x2 ;
        /*4890*/        LDL.64 R4, [R0] ;
        /*48a0*/        ISETP.NE.AND P0, PT, R5.reuse, R46.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*48b0*/        ISETP.NE.AND P1, PT, R4.reuse, R46, PT ;
        /*48c0*/        ISETP.EQ.AND P0, PT, R4, R47.reuse, !P0 ;
        /*48d0*/        ISETP.EQ.AND P1, PT, R5, R47, !P1 ;
        /*48e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*48f0*/        @P0 BRA `(.L_x_127) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*4900*/        IADD3 R3, R3, 0x4, RZ ;
        /*4910*/        ISETP.GE.U32.AND P0, PT, R3, R28, PT ;
        /*4920*/        @!P0 BRA `(.L_x_128) ;
.L_x_126:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4930*/        IADD3 R0, R28.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4940*/        IADD3 R5, R28.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4950*/        IADD3 R6, R28.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4960*/        LEA R4, R28, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4970*/        LEA R3, R0, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4980*/        LEA R5, R5, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4990*/        LEA R7, R6, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*49a0*/        STL [R4], R47 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*49b0*/        IADD3 R28, R28, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*49c0*/        STL [R3], R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*49d0*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*49e0*/        STL [R7], R2 ;
.L_x_127:
        /*49f0*/        BSYNC B0 ;
.L_x_81:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*4a00*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*4a10*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*4a20*/        @P0 BRA `(.L_x_129) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*4a30*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4a40*/        @P0 BRA `(.L_x_130) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4a50*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*4a60*/        IMAD.WIDE.U32 R52, R19, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4a70*/        LD.E.STRONG.GPU R2, [R52+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4a80*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*4a90*/        @!P0 BRA `(.L_x_131) ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*4aa0*/        SHF.R.S32.HI R47, RZ, 0x1f, R19.reuse ;
        /*4ab0*/        IMAD.MOV.U32 R46, RZ, RZ, R19 ;
        /*4ac0*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*4ad0*/        LDG.E.U8.STRONG.SYS R0, [R46.64+UR4] ;
        /*4ae0*/        BMOV.32.CLEAR RZ, B6 ;
        /*4af0*/        BSSY B6, `(.L_x_132) ;
        /*4b00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4b10*/        @!P0 BRA `(.L_x_133) ;
        /*4b20*/        MOV R2, 0x1d8 ;
        /*4b30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*4b40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*4b50*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4b60*/        LDC.64 R2, c[0x4][R2] ;
        /*4b70*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4b80*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*4b90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*4ba0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*4bb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4bc0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4bd0*/        LEPC R14 ;
        /*4be0*/        MOV R9, 0x4c50 ;
        /*4bf0*/        MOV R20, 0x4bd0 ;
        /*4c00*/        MOV R21, 0x0 ;
        /*4c10*/        MOV R0, 0x0 ;
        /*4c20*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*4c30*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*4c40*/        CALL.ABS.NOINC R2 ;
.L_x_133:
        /*4c50*/        BSYNC B6 ;
.L_x_132:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4c60*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*4c70*/        IMAD R3, R47, 0xc, RZ ;
        /*4c80*/        IMAD.WIDE.U32 R52, R19, R0, c[0x0][0x188] ;
        /*4c90*/        IMAD.IADD R3, R53, 0x1, R3 ;
        /*4ca0*/        IMAD.MOV.U32 R2, RZ, RZ, R52 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4cb0*/        LD.E.STRONG.GPU R10, [R2+0x8] ;
        /*4cc0*/        LD.E.STRONG.GPU R4, [R2] ;
        /*4cd0*/        LD.E.STRONG.GPU R5, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4ce0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4cf0*/        ISETP.NE.AND P0, PT, R10, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*4d00*/        IMAD.WIDE.U32 R42, R4, R11, c[0x0][0x178] ;
        /*4d10*/        IMAD.WIDE.U32 R12, R4, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*4d20*/        IMAD.WIDE.U32 R14, R5, R11, c[0x0][0x178] ;
        /*4d30*/        IMAD.WIDE.U32 R8, R5, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*4d40*/        @!P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4d50*/        IMAD.WIDE.U32 R20, R10.reuse, R11.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*4d60*/        LDG.E.64.SYS R2, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4d70*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*4d80*/        LDG.E.64.SYS R4, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*4d90*/        LDG.E.64.SYS R6, [R20] ;
        /*4da0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*4db0*/        LDG.E.64.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*4dc0*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*4dd0*/        DADD R2, R2, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*4de0*/        DADD R4, R4, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*4df0*/        DADD R6, R6, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*4e00*/        DADD R8, R10, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*4e10*/        DADD R32, R14, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*4e20*/        DADD R34, R12, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4e30*/        DMUL R40, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*4e40*/        DMUL R20, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*4e50*/        DMUL R12, R8, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*4e60*/        DFMA R40, R32, R32, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4e70*/        DFMA R20, R8, R34, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4e80*/        DMUL R10, R34, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4e90*/        DFMA R12, R32, R6, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*4ea0*/        DMUL R34, R32, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4eb0*/        DMUL R20, R40, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4ec0*/        DMUL R6, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*4ed0*/        DFMA R10, R2, R2, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4ee0*/        DFMA R34, R2, R4, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*4ef0*/        DFMA R6, R8, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*4f00*/        DFMA R10, R10, R12, R20 ;
        /*4f10*/        DFMA R6, R6, R34, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*4f20*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*4f30*/        @!P0 BRA `(.L_x_131) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4f40*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*4f50*/        BMOV.32.CLEAR RZ, B0 ;
        /*4f60*/        BSSY B0, `(.L_x_135) ;
        /*4f70*/        @!P0 BRA `(.L_x_136) ;
        /*4f80*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*4f90*/        LEA R2, R0, UR48, 0x2 ;
        /*4fa0*/        LDL R2, [R2] ;
        /*4fb0*/        ISETP.NE.AND P0, PT, R2, R19, PT ;
        /*4fc0*/        @!P0 BRA `(.L_x_137) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*4fd0*/        IADD3 R0, R0, 0x1, RZ ;
        /*4fe0*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*4ff0*/        @!P0 BRA `(.L_x_138) ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*5000*/        LEA R0, R37, UR48, 0x2 ;
        /*5010*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*5020*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*5030*/        IADD3 R37, R37, 0x1, RZ ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*5040*/        BSYNC B0 ;
.L_x_135:
        /*5050*/        BRA `(.L_x_129) ;
.L_x_134:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*5060*/        ISETP.NE.AND P1, PT, R30, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*5070*/        LDG.E.64.SYS R6, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*5080*/        ISETP.NE.AND P0, PT, R31, R4, PT ;
        /*5090*/        SEL R2, R29, R30, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*50a0*/        LDG.E.64.SYS R4, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*50b0*/        SEL R10, R2, R31, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*50c0*/        LDG.E.64.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*50d0*/        LDG.E.64.SYS R2, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*50e0*/        IMAD.WIDE.U32 R20, R10, R11, c[0x0][0x178] ;
        /*50f0*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x180] ;
        /*5100*/        LDG.E.64.SYS R20, [R20] ;
        /*5110*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5120*/        IMAD.U32 R54, RZ, RZ, UR49 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*5130*/        DADD R34, R4, -R38 ;
        /*5140*/        DADD R32, R2, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5150*/        DADD R12, R6, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*5160*/        DMUL R40, R32, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5170*/        DADD R34, R8, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*5180*/        DADD R32, -R20, R4 ;
        /*5190*/        DADD R14, -R10, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*51a0*/        DFMA R34, R12, R34, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*51b0*/        DADD R12, -R20, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*51c0*/        DMUL R14, R14, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*51d0*/        DADD R10, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*51e0*/        DSETP.GT.AND P0, PT, R34, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*51f0*/        DFMA R10, R12, R10, -R14 ;
        /*5200*/        DSETP.GT.XOR P0, PT, R10, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5210*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*5220*/        DADD R8, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*5230*/        IMAD.U32 R54, RZ, RZ, UR49 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*5240*/        DADD R4, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*5250*/        DFMA R2, R8, 0.5, -R2 ;
        /*5260*/        DFMA R8, R8, -0.5, R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*5270*/        DFMA R6, R4, 0.5, -R6 ;
        /*5280*/        DFMA R4, R4, -0.5, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*5290*/        DMUL R2, R2, R2 ;
        /*52a0*/        DMUL R8, R8, R8 ;
        /*52b0*/        DFMA R2, R6, R6, R2 ;
        /*52c0*/        DFMA R8, R4, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*52d0*/        DSETP.GEU.AND P0, PT, R8, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*52e0*/        @!P0 BRA `(.L_x_91) ;
.L_x_131:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*52f0*/        LEA R18, R36, UR48, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5300*/        LDG.E.SYS R5, [R52] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5310*/        LDL R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5320*/        IMAD.WIDE.U32 R46, R18, R0, c[0x0][0x188] ;
        /*5330*/        LDG.E.SYS R4, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*5340*/        LDG.E.SYS R6, [R46+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*5350*/        LDG.E.SYS R8, [R46+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5360*/        BMOV.32.CLEAR RZ, B0 ;
        /*5370*/        BSSY B0, `(.L_x_139) ;
        /*5380*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5390*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*53a0*/        ISETP.NE.AND P3, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*53b0*/        ISETP.NE.AND P0, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*53c0*/        @!P1 BRA `(.L_x_140) ;
        /*53d0*/        LDG.E.SYS R2, [R52+0x4] ;
        /*53e0*/        ISETP.NE.AND P1, PT, R4, R2, PT ;
        /*53f0*/        @P1 LDG.E.SYS R3, [R52+0x8] ;
        /*5400*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5410*/        @P1 ISETP.NE.AND P2, PT, R4, R3, PT ;
        /*5420*/        @P1 SEL R2, RZ, 0x1, P2 ;
.L_x_140:
        /*5430*/        BSYNC B0 ;
.L_x_139:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*5440*/        BMOV.32.CLEAR RZ, B0 ;
        /*5450*/        BSSY B0, `(.L_x_141) ;
        /*5460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5470*/        @!P3 BRA `(.L_x_142) ;
        /*5480*/        LDG.E.SYS R3, [R52+0x4] ;
        /*5490*/        ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*54a0*/        @P1 LDG.E.SYS R7, [R52+0x8] ;
        /*54b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*54c0*/        @P1 ISETP.NE.AND P2, PT, R6, R7, PT ;
        /*54d0*/        @P1 SEL R3, RZ, 0x1, P2 ;
.L_x_142:
        /*54e0*/        BSYNC B0 ;
.L_x_141:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*54f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5500*/        BSSY B0, `(.L_x_143) ;
        /*5510*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*5520*/        @!P0 BRA `(.L_x_144) ;
        /*5530*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*5540*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5550*/        @!P0 BRA `(.L_x_144) ;
        /*5560*/        LDG.E.SYS R5, [R52+0x4] ;
        /*5570*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*5580*/        @!P0 BRA `(.L_x_144) ;
        /*5590*/        LDG.E.SYS R5, [R52+0x8] ;
        /*55a0*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*55b0*/        SEL R4, RZ, 0x1, P0 ;
.L_x_144:
        /*55c0*/        BSYNC B0 ;
.L_x_143:
        /*55d0*/        IADD3 R2, R4, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*55e0*/        BMOV.32.CLEAR RZ, B7 ;
        /*55f0*/        BSSY B7, `(.L_x_145) ;
        /*5600*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5610*/        @!P0 BRA `(.L_x_146) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5620*/        IMAD.WIDE R2, R18, R0, c[0x0][0x188] ;
        /*5630*/        LDG.E.SYS R10, [R2] ;
        /*5640*/        LDG.E.SYS R14, [R2+0x4] ;
        /*5650*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*5660*/        LDG.E.SYS R34, [R2+0x8] ;
        /*5670*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*5680*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*5690*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*56a0*/        LDG.E.64.SYS R8, [R8] ;
        /*56b0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*56c0*/        LDG.E.64.SYS R12, [R12] ;
        /*56d0*/        LDG.E.64.SYS R10, [R10] ;
        /*56e0*/        LDG.E.64.SYS R14, [R14] ;
        /*56f0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5700*/        BMOV.32.CLEAR RZ, B6 ;
        /*5710*/        BSSY B6, `(.L_x_147) ;
        /*5720*/        @!P0 BRA `(.L_x_148) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5730*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*5740*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*5750*/        LDG.E.64.SYS R32, [R32] ;
        /*5760*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5770*/        MOV R0, 0x1d0 ;
        /*5780*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5790*/        STL.128 [R1], R8 ;
        /*57a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*57b0*/        LDC.64 R2, c[0x4][R0] ;
        /*57c0*/        STL.128 [R1+0x10], R12 ;
        /*57d0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*57e0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*57f0*/        STL [R1+0x30], R18 ;
        /*5800*/        STL.128 [R1+0x20], R32 ;
        /*5810*/        LEPC R8 ;
        /*5820*/        MOV R11, 0x5890 ;
        /*5830*/        MOV R20, 0x5810 ;
        /*5840*/        MOV R21, 0x0 ;
        /*5850*/        MOV R0, 0x0 ;
        /*5860*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5870*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5880*/        CALL.ABS.NOINC R2 ;
        /*5890*/        BRA `(.L_x_149) ;
.L_x_148:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*58a0*/        MOV R0, 0x1d0 ;
        /*58b0*/        STL.128 [R1], R8 ;
        /*58c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*58d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*58e0*/        STL.128 [R1+0x10], R12 ;
        /*58f0*/        LDC.64 R2, c[0x4][R0] ;
        /*5900*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*5910*/        STL [R1+0x20], R18 ;
        /*5920*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*5930*/        LEPC R8 ;
        /*5940*/        MOV R11, 0x59b0 ;
        /*5950*/        MOV R20, 0x5930 ;
        /*5960*/        MOV R21, 0x0 ;
        /*5970*/        MOV R0, 0x0 ;
        /*5980*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5990*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*59a0*/        CALL.ABS.NOINC R2 ;
.L_x_149:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*59b0*/        BSYNC B6 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*59c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*59d0*/        IMAD.WIDE R2, R19, R2, c[0x0][0x188] ;
        /*59e0*/        LDG.E.SYS R10, [R2] ;
        /*59f0*/        LDG.E.SYS R14, [R2+0x4] ;
        /*5a00*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*5a10*/        LDG.E.SYS R34, [R2+0x8] ;
        /*5a20*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*5a30*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*5a40*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*5a50*/        LDG.E.64.SYS R8, [R8] ;
        /*5a60*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*5a70*/        LDG.E.64.SYS R12, [R12] ;
        /*5a80*/        LDG.E.64.SYS R10, [R10] ;
        /*5a90*/        LDG.E.64.SYS R14, [R14] ;
        /*5aa0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5ab0*/        BMOV.32.CLEAR RZ, B6 ;
        /*5ac0*/        BSSY B6, `(.L_x_150) ;
        /*5ad0*/        @!P0 BRA `(.L_x_151) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5ae0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*5af0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*5b00*/        LDG.E.64.SYS R32, [R32] ;
        /*5b10*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5b20*/        MOV R0, 0x1d0 ;
        /*5b30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5b40*/        STL.128 [R1], R8 ;
        /*5b50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*5b60*/        LDC.64 R2, c[0x4][R0] ;
        /*5b70*/        STL.128 [R1+0x10], R12 ;
        /*5b80*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*5b90*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*5ba0*/        STL [R1+0x30], R19 ;
        /*5bb0*/        STL.128 [R1+0x20], R32 ;
        /*5bc0*/        LEPC R8 ;
        /*5bd0*/        MOV R11, 0x5c40 ;
        /*5be0*/        MOV R20, 0x5bc0 ;
        /*5bf0*/        MOV R21, 0x0 ;
        /*5c00*/        MOV R0, 0x0 ;
        /*5c10*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5c20*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5c30*/        CALL.ABS.NOINC R2 ;
        /*5c40*/        BRA `(.L_x_152) ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*5c50*/        MOV R0, 0x1d0 ;
        /*5c60*/        STL.128 [R1], R8 ;
        /*5c70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*5c80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*5c90*/        STL.128 [R1+0x10], R12 ;
        /*5ca0*/        LDC.64 R2, c[0x4][R0] ;
        /*5cb0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*5cc0*/        STL [R1+0x20], R19 ;
        /*5cd0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*5ce0*/        LEPC R8 ;
        /*5cf0*/        MOV R11, 0x5d60 ;
        /*5d00*/        MOV R20, 0x5ce0 ;
        /*5d10*/        MOV R21, 0x0 ;
        /*5d20*/        MOV R0, 0x0 ;
        /*5d30*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5d40*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5d50*/        CALL.ABS.NOINC R2 ;
.L_x_152:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5d60*/        BSYNC B6 ;
.L_x_150:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*5d70*/        MOV R0, 0x1d0 ;
        /*5d80*/        STL.64 [R1+0x38], R18 ;
        /*5d90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*5da0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*5db0*/        LDC.64 R2, c[0x4][R0] ;
        /*5dc0*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*5dd0*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*5de0*/        LEPC R8 ;
        /*5df0*/        MOV R11, 0x5e60 ;
        /*5e00*/        MOV R20, 0x5de0 ;
        /*5e10*/        MOV R21, 0x0 ;
        /*5e20*/        MOV R0, 0x0 ;
        /*5e30*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5e40*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5e50*/        CALL.ABS.NOINC R2 ;
.L_x_146:
        /*5e60*/        BSYNC B7 ;
.L_x_145:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*5e70*/        ISETP.GE.U32.AND P0, PT, R28, 0x400, PT ;
        /*5e80*/        BMOV.32.CLEAR RZ, B6 ;
        /*5e90*/        BSSY B6, `(.L_x_153) ;
        /*5ea0*/        @!P0 BRA `(.L_x_154) ;
        /*5eb0*/        MOV R2, 0x1d8 ;
        /*5ec0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*5ed0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*5ee0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*5ef0*/        LDC.64 R2, c[0x4][R2] ;
        /*5f00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*5f10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*5f20*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*5f30*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*5f40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5f50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5f60*/        LEPC R14 ;
        /*5f70*/        MOV R9, 0x5fe0 ;
        /*5f80*/        MOV R20, 0x5f60 ;
        /*5f90*/        MOV R21, 0x0 ;
        /*5fa0*/        MOV R0, 0x0 ;
        /*5fb0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*5fc0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*5fd0*/        CALL.ABS.NOINC R2 ;
.L_x_154:
        /*5fe0*/        BSYNC B6 ;
.L_x_153:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*5ff0*/        LDG.E.SYS R2, [R46] ;
        /*6000*/        LDG.E.SYS R5, [R52] ;
        /*6010*/        BMOV.32.CLEAR RZ, B0 ;
        /*6020*/        BSSY B0, `(.L_x_155) ;
        /*6030*/        BMOV.32.CLEAR RZ, B1 ;
        /*6040*/        BSSY B1, `(.L_x_156) ;
        /*6050*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*6060*/        @!P0 BRA `(.L_x_157) ;
        /*6070*/        LDG.E.SYS R3, [R52+0x4] ;
        /*6080*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6090*/        @!P0 BRA `(.L_x_157) ;
        /*60a0*/        LDG.E.SYS R3, [R52+0x8] ;
        /*60b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*60c0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*60d0*/        @P0 BREAK B1 ;
        /*60e0*/        @P0 BRA `(.L_x_158) ;
.L_x_157:
        /*60f0*/        BSYNC B1 ;
.L_x_156:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*6100*/        STL [R1+0x60], R2 ;
        /*6110*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_158:
        /*6120*/        BSYNC B0 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*6130*/        LDG.E.SYS R3, [R46+0x4] ;
        /*6140*/        BMOV.32.CLEAR RZ, B0 ;
        /*6150*/        BSSY B0, `(.L_x_159) ;
        /*6160*/        BMOV.32.CLEAR RZ, B1 ;
        /*6170*/        BSSY B1, `(.L_x_160) ;
        /*6180*/        ISETP.NE.AND P0, PT, R3, R5, PT ;
        /*6190*/        @!P0 BRA `(.L_x_161) ;
        /*61a0*/        LDG.E.SYS R2, [R52+0x4] ;
        /*61b0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*61c0*/        @!P0 BRA `(.L_x_161) ;
        /*61d0*/        LDG.E.SYS R2, [R52+0x8] ;
        /*61e0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*61f0*/        @P0 BREAK B1 ;
        /*6200*/        @P0 BRA `(.L_x_162) ;
.L_x_161:
        /*6210*/        BSYNC B1 ;
.L_x_160:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*6220*/        LEA R2, R0.reuse, UR47, 0x2 ;
        /*6230*/        IADD3 R0, R0, 0x1, RZ ;
        /*6240*/        STL [R2], R3 ;
.L_x_162:
        /*6250*/        BSYNC B0 ;
.L_x_159:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*6260*/        LDG.E.SYS R46, [R46+0x8] ;
        /*6270*/        BMOV.32.CLEAR RZ, B0 ;
        /*6280*/        BSSY B0, `(.L_x_163) ;
        /*6290*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*62a0*/        @!P0 BRA `(.L_x_164) ;
        /*62b0*/        ISETP.NE.AND P0, PT, R46, R5, PT ;
        /*62c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*62d0*/        BSSY B1, `(.L_x_165) ;
        /*62e0*/        @!P0 BRA `(.L_x_166) ;
        /*62f0*/        LDG.E.SYS R3, [R52+0x4] ;
        /*6300*/        ISETP.NE.AND P0, PT, R46, R3, PT ;
        /*6310*/        @!P0 BRA `(.L_x_166) ;
        /*6320*/        LDG.E.SYS R53, [R52+0x8] ;
        /*6330*/        ISETP.NE.AND P0, PT, R46, R53, PT ;
        /*6340*/        @P0 BREAK B1 ;
        /*6350*/        @P0 BRA `(.L_x_164) ;
.L_x_166:
        /*6360*/        BSYNC B1 ;
.L_x_165:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*6370*/        LEA R2, R0.reuse, UR47, 0x2 ;
        /*6380*/        IADD3 R0, R0, 0x1, RZ ;
        /*6390*/        STL [R2], R46 ;
.L_x_164:
        /*63a0*/        BSYNC B0 ;
.L_x_163:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*63b0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*63c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*63d0*/        BSSY B6, `(.L_x_167) ;
        /*63e0*/        @!P0 BRA `(.L_x_168) ;
        /*63f0*/        MOV R2, 0x1d8 ;
        /*6400*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*6410*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*6420*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6430*/        LDC.64 R2, c[0x4][R2] ;
        /*6440*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*6460*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6470*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6480*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6490*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*64a0*/        LEPC R14 ;
        /*64b0*/        MOV R9, 0x6520 ;
        /*64c0*/        MOV R20, 0x64a0 ;
        /*64d0*/        MOV R21, 0x0 ;
        /*64e0*/        MOV R0, 0x0 ;
        /*64f0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6500*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6510*/        CALL.ABS.NOINC R2 ;
.L_x_168:
        /*6520*/        BSYNC B6 ;
.L_x_167:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*6530*/        LDL R46, [R1+0x60] ;
        /*6540*/        BMOV.32.CLEAR RZ, B6 ;
        /*6550*/        BSSY B6, `(.L_x_169) ;
        /*6560*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*6570*/        @P0 BRA `(.L_x_170) ;
        /*6580*/        MOV R2, 0x1d8 ;
        /*6590*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*65a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*65b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*65c0*/        LDC.64 R2, c[0x4][R2] ;
        /*65d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*65e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*65f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6600*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6610*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6620*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6630*/        LEPC R14 ;
        /*6640*/        MOV R9, 0x66b0 ;
        /*6650*/        MOV R20, 0x6630 ;
        /*6660*/        MOV R21, 0x0 ;
        /*6670*/        MOV R0, 0x0 ;
        /*6680*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6690*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*66a0*/        CALL.ABS.NOINC R2 ;
.L_x_170:
        /*66b0*/        BSYNC B6 ;
.L_x_169:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*66c0*/        LDL R2, [R1+0x64] ;
        /*66d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*66e0*/        BSSY B6, `(.L_x_171) ;
        /*66f0*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*6700*/        @P0 BRA `(.L_x_172) ;
        /*6710*/        MOV R14, 0x1d8 ;
        /*6720*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*6730*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*6740*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6750*/        LDC.64 R14, c[0x4][R14] ;
        /*6760*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6770*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*6780*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6790*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*67a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*67b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*67c0*/        LEPC R20 ;
        /*67d0*/        MOV R3, 0x6840 ;
        /*67e0*/        MOV R0, 0x67c0 ;
        /*67f0*/        MOV R9, 0x0 ;
        /*6800*/        MOV R32, 0x0 ;
        /*6810*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*6820*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*6830*/        CALL.ABS.NOINC R14 ;
.L_x_172:
        /*6840*/        BSYNC B6 ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6850*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*6860*/        BMOV.32.CLEAR RZ, B0 ;
        /*6870*/        BSSY B0, `(.L_x_129) ;
        /*6880*/        @!P0 BRA `(.L_x_173) ;
        /*6890*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_175:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*68a0*/        LEA R0, R3, UR43, 0x2 ;
        /*68b0*/        LDL.64 R4, [R0] ;
        /*68c0*/        ISETP.NE.AND P0, PT, R5.reuse, R2.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*68d0*/        ISETP.NE.AND P1, PT, R4.reuse, R2, PT ;
        /*68e0*/        ISETP.EQ.AND P0, PT, R4, R46.reuse, !P0 ;
        /*68f0*/        ISETP.EQ.AND P1, PT, R5, R46, !P1 ;
        /*6900*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6910*/        @P0 BRA `(.L_x_174) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6920*/        IADD3 R3, R3, 0x4, RZ ;
        /*6930*/        ISETP.GE.U32.AND P0, PT, R3, R28, PT ;
        /*6940*/        @!P0 BRA `(.L_x_175) ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6950*/        IADD3 R0, R28.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6960*/        IADD3 R4, R28.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6970*/        IADD3 R6, R28.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6980*/        LEA R3, R28, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6990*/        LEA R5, R0, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*69a0*/        LEA R4, R4, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*69b0*/        LEA R7, R6, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*69c0*/        STL [R3], R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*69d0*/        IADD3 R28, R28, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*69e0*/        STL [R5], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*69f0*/        STL [R4], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6a00*/        STL [R7], R18 ;
.L_x_174:
        /*6a10*/        BSYNC B0 ;
.L_x_129:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*6a20*/        ISETP.NE.AND P0, PT, R17, 0x499602d2, PT ;
        /*6a30*/        ISETP.EQ.OR P0, PT, R17, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*6a40*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*6a50*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6a60*/        @P0 BRA `(.L_x_177) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6a70*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*6a80*/        IMAD.WIDE.U32 R46, R17, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6a90*/        LD.E.STRONG.GPU R2, [R46+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6aa0*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*6ab0*/        @!P0 BRA `(.L_x_178) ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*6ac0*/        SHF.R.S32.HI R19, RZ, 0x1f, R17.reuse ;
        /*6ad0*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*6ae0*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*6af0*/        LDG.E.U8.STRONG.SYS R0, [R18.64+UR4] ;
        /*6b00*/        BMOV.32.CLEAR RZ, B6 ;
        /*6b10*/        BSSY B6, `(.L_x_179) ;
        /*6b20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6b30*/        @!P0 BRA `(.L_x_180) ;
        /*6b40*/        MOV R0, 0x1d8 ;
        /*6b50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*6b60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*6b70*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6b80*/        LDC.64 R2, c[0x4][R0] ;
        /*6b90*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6ba0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*6bb0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*6bc0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*6bd0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6be0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6bf0*/        LEPC R14 ;
        /*6c00*/        MOV R9, 0x6c70 ;
        /*6c10*/        MOV R20, 0x6bf0 ;
        /*6c20*/        MOV R21, 0x0 ;
        /*6c30*/        MOV R0, 0x0 ;
        /*6c40*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6c50*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6c60*/        CALL.ABS.NOINC R2 ;
.L_x_180:
        /*6c70*/        BSYNC B6 ;
.L_x_179:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6c80*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*6c90*/        IMAD R3, R19, 0xc, RZ ;
        /*6ca0*/        IMAD.WIDE.U32 R46, R17, R0, c[0x0][0x188] ;
        /*6cb0*/        IMAD.IADD R3, R47, 0x1, R3 ;
        /*6cc0*/        IMAD.MOV.U32 R2, RZ, RZ, R46 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6cd0*/        LD.E.STRONG.GPU R10, [R2+0x8] ;
        /*6ce0*/        LD.E.STRONG.GPU R4, [R2] ;
        /*6cf0*/        LD.E.STRONG.GPU R5, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6d00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*6d10*/        ISETP.NE.AND P0, PT, R10, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*6d20*/        IMAD.WIDE.U32 R40, R4, R9, c[0x0][0x178] ;
        /*6d30*/        IMAD.WIDE.U32 R42, R4, R9, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*6d40*/        IMAD.WIDE.U32 R48, R5, R9, c[0x0][0x178] ;
        /*6d50*/        IMAD.WIDE.U32 R50, R5, R9, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*6d60*/        @!P0 BRA `(.L_x_181) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6d70*/        IMAD.WIDE.U32 R12, R10.reuse, R9.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*6d80*/        LDG.E.64.SYS R2, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6d90*/        IMAD.WIDE.U32 R10, R10, R9, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6da0*/        LDG.E.64.SYS R4, [R50] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6db0*/        LDG.E.64.SYS R6, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*6dc0*/        LDG.E.64.SYS R8, [R48] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*6dd0*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*6de0*/        LDG.E.64.SYS R18, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*6df0*/        DADD R2, R2, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*6e00*/        DADD R4, R4, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*6e10*/        DADD R6, R6, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*6e20*/        DADD R14, R8, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*6e30*/        DADD R8, R10, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*6e40*/        DADD R18, R18, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*6e50*/        DMUL R32, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*6e60*/        DMUL R20, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*6e70*/        DMUL R12, R8, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*6e80*/        DFMA R32, R14, R14, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6e90*/        DFMA R20, R8, R18, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6ea0*/        DMUL R10, R18, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6eb0*/        DFMA R12, R14, R6, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*6ec0*/        DMUL R18, R14, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6ed0*/        DMUL R20, R32, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6ee0*/        DMUL R6, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*6ef0*/        DFMA R10, R2, R2, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6f00*/        DFMA R18, R2, R4, -R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*6f10*/        DFMA R6, R8, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*6f20*/        DFMA R10, R10, R12, R20 ;
        /*6f30*/        DFMA R6, R6, R18, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*6f40*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*6f50*/        @!P0 BRA `(.L_x_178) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*6f60*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*6f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*6f80*/        BSSY B0, `(.L_x_182) ;
        /*6f90*/        @!P0 BRA `(.L_x_183) ;
        /*6fa0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_185:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*6fb0*/        LEA R2, R0, UR48, 0x2 ;
        /*6fc0*/        LDL R2, [R2] ;
        /*6fd0*/        ISETP.NE.AND P0, PT, R2, R17, PT ;
        /*6fe0*/        @!P0 BRA `(.L_x_184) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*6ff0*/        IADD3 R0, R0, 0x1, RZ ;
        /*7000*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*7010*/        @!P0 BRA `(.L_x_185) ;
.L_x_183:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*7020*/        LEA R0, R37.reuse, UR48, 0x2 ;
        /*7030*/        IADD3 R37, R37, 0x1, RZ ;
        /*7040*/        STL [R0], R17 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*7050*/        BSYNC B0 ;
.L_x_182:
        /*7060*/        BRA `(.L_x_176) ;
.L_x_181:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*7070*/        ISETP.NE.AND P1, PT, R30, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7080*/        LDG.E.64.SYS R6, [R48] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*7090*/        ISETP.NE.AND P0, PT, R31, R4, PT ;
        /*70a0*/        SEL R2, R29, R30, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*70b0*/        LDG.E.64.SYS R4, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*70c0*/        SEL R2, R2, R31, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*70d0*/        IMAD.WIDE.U32 R10, R2, R9, c[0x0][0x178] ;
        /*70e0*/        IMAD.WIDE.U32 R12, R2, R9, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*70f0*/        LDG.E.64.SYS R8, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7100*/        LDG.E.64.SYS R2, [R50] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*7110*/        LDG.E.64.SYS R10, [R10] ;
        /*7120*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7130*/        IMAD.U32 R54, RZ, RZ, UR46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7140*/        DADD R18, R6, -R38 ;
        /*7150*/        DADD R14, R4, -R44 ;
        /*7160*/        DMUL R34, R14, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*7170*/        DADD R14, R8, -R38 ;
        /*7180*/        DADD R32, R2, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7190*/        DADD R20, -R10, R6 ;
        /*71a0*/        DADD R18, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*71b0*/        DFMA R32, R14, R32, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*71c0*/        DADD R14, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*71d0*/        DMUL R18, R18, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*71e0*/        DADD R12, -R12, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*71f0*/        DSETP.GT.AND P0, PT, R32, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*7200*/        DFMA R12, R14, R12, -R18 ;
        /*7210*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7220*/        @P0 BRA `(.L_x_91) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*7230*/        DADD R2, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*7240*/        IMAD.U32 R54, RZ, RZ, UR46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*7250*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*7260*/        DFMA R4, R2, 0.5, -R4 ;
        /*7270*/        DFMA R2, R2, -0.5, R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*7280*/        DFMA R8, R6, 0.5, -R8 ;
        /*7290*/        DFMA R6, R6, -0.5, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*72a0*/        DMUL R4, R4, R4 ;
        /*72b0*/        DMUL R2, R2, R2 ;
        /*72c0*/        DFMA R4, R8, R8, R4 ;
        /*72d0*/        DFMA R2, R6, R6, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*72e0*/        DSETP.GEU.AND P0, PT, R2, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*72f0*/        @!P0 BRA `(.L_x_91) ;
.L_x_178:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*7300*/        LEA R16, R36, UR48, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7310*/        LDG.E.SYS R5, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*7320*/        LDL R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7330*/        IMAD.WIDE.U32 R18, R16, R0, c[0x0][0x188] ;
        /*7340*/        LDG.E.SYS R4, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*7350*/        LDG.E.SYS R6, [R18+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*7360*/        LDG.E.SYS R8, [R18+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7370*/        BMOV.32.CLEAR RZ, B0 ;
        /*7380*/        BSSY B0, `(.L_x_186) ;
        /*7390*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*73a0*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*73b0*/        ISETP.NE.AND P3, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*73c0*/        ISETP.NE.AND P0, PT, R8, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*73d0*/        @!P1 BRA `(.L_x_187) ;
        /*73e0*/        LDG.E.SYS R2, [R46+0x4] ;
        /*73f0*/        ISETP.NE.AND P1, PT, R4, R2, PT ;
        /*7400*/        @P1 LDG.E.SYS R3, [R46+0x8] ;
        /*7410*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*7420*/        @P1 ISETP.NE.AND P2, PT, R4, R3, PT ;
        /*7430*/        @P1 SEL R2, RZ, 0x1, P2 ;
.L_x_187:
        /*7440*/        BSYNC B0 ;
.L_x_186:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*7450*/        BMOV.32.CLEAR RZ, B0 ;
        /*7460*/        BSSY B0, `(.L_x_188) ;
        /*7470*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*7480*/        @!P3 BRA `(.L_x_189) ;
        /*7490*/        LDG.E.SYS R3, [R46+0x4] ;
        /*74a0*/        ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*74b0*/        @P1 LDG.E.SYS R7, [R46+0x8] ;
        /*74c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*74d0*/        @P1 ISETP.NE.AND P2, PT, R6, R7, PT ;
        /*74e0*/        @P1 SEL R3, RZ, 0x1, P2 ;
.L_x_189:
        /*74f0*/        BSYNC B0 ;
.L_x_188:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*7500*/        BMOV.32.CLEAR RZ, B0 ;
        /*7510*/        BSSY B0, `(.L_x_190) ;
        /*7520*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7530*/        @!P0 BRA `(.L_x_191) ;
        /*7540*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*7550*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7560*/        @!P0 BRA `(.L_x_191) ;
        /*7570*/        LDG.E.SYS R5, [R46+0x4] ;
        /*7580*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*7590*/        @!P0 BRA `(.L_x_191) ;
        /*75a0*/        LDG.E.SYS R5, [R46+0x8] ;
        /*75b0*/        ISETP.NE.AND P0, PT, R8, R5, PT ;
        /*75c0*/        SEL R4, RZ, 0x1, P0 ;
.L_x_191:
        /*75d0*/        BSYNC B0 ;
.L_x_190:
        /*75e0*/        IADD3 R2, R4, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*75f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*7600*/        BSSY B6, `(.L_x_192) ;
        /*7610*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*7620*/        @!P0 BRA `(.L_x_193) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*7630*/        IMAD.WIDE R2, R16, R0, c[0x0][0x188] ;
        /*7640*/        LDG.E.SYS R10, [R2] ;
        /*7650*/        LDG.E.SYS R14, [R2+0x4] ;
        /*7660*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*7670*/        LDG.E.SYS R34, [R2+0x8] ;
        /*7680*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*7690*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*76a0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*76b0*/        LDG.E.64.SYS R8, [R8] ;
        /*76c0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*76d0*/        LDG.E.64.SYS R12, [R12] ;
        /*76e0*/        LDG.E.64.SYS R10, [R10] ;
        /*76f0*/        LDG.E.64.SYS R14, [R14] ;
        /*7700*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*7710*/        BMOV.32.CLEAR RZ, B7 ;
        /*7720*/        BSSY B7, `(.L_x_194) ;
        /*7730*/        @!P0 BRA `(.L_x_195) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7740*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*7750*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*7760*/        LDG.E.64.SYS R32, [R32] ;
        /*7770*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7780*/        MOV R0, 0x1d0 ;
        /*7790*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*77a0*/        STL.128 [R1], R8 ;
        /*77b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*77c0*/        LDC.64 R2, c[0x4][R0] ;
        /*77d0*/        STL.128 [R1+0x10], R12 ;
        /*77e0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*77f0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*7800*/        STL [R1+0x30], R16 ;
        /*7810*/        STL.128 [R1+0x20], R32 ;
        /*7820*/        LEPC R8 ;
        /*7830*/        MOV R11, 0x78a0 ;
        /*7840*/        MOV R20, 0x7820 ;
        /*7850*/        MOV R21, 0x0 ;
        /*7860*/        MOV R0, 0x0 ;
        /*7870*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7880*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7890*/        CALL.ABS.NOINC R2 ;
        /*78a0*/        BRA `(.L_x_196) ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*78b0*/        MOV R0, 0x1d0 ;
        /*78c0*/        STL.128 [R1], R8 ;
        /*78d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*78e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*78f0*/        STL.128 [R1+0x10], R12 ;
        /*7900*/        LDC.64 R2, c[0x4][R0] ;
        /*7910*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*7920*/        STL [R1+0x20], R16 ;
        /*7930*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*7940*/        LEPC R8 ;
        /*7950*/        MOV R11, 0x79c0 ;
        /*7960*/        MOV R20, 0x7940 ;
        /*7970*/        MOV R21, 0x0 ;
        /*7980*/        MOV R0, 0x0 ;
        /*7990*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*79a0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*79b0*/        CALL.ABS.NOINC R2 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*79c0*/        BSYNC B7 ;
.L_x_194:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*79d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*79e0*/        IMAD.WIDE R2, R17, R2, c[0x0][0x188] ;
        /*79f0*/        LDG.E.SYS R10, [R2] ;
        /*7a00*/        LDG.E.SYS R14, [R2+0x4] ;
        /*7a10*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*7a20*/        LDG.E.SYS R34, [R2+0x8] ;
        /*7a30*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*7a40*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*7a50*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*7a60*/        LDG.E.64.SYS R8, [R8] ;
        /*7a70*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*7a80*/        LDG.E.64.SYS R12, [R12] ;
        /*7a90*/        LDG.E.64.SYS R10, [R10] ;
        /*7aa0*/        LDG.E.64.SYS R14, [R14] ;
        /*7ab0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*7ac0*/        BMOV.32.CLEAR RZ, B7 ;
        /*7ad0*/        BSSY B7, `(.L_x_197) ;
        /*7ae0*/        @!P0 BRA `(.L_x_198) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7af0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*7b00*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*7b10*/        LDG.E.64.SYS R32, [R32] ;
        /*7b20*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7b30*/        MOV R0, 0x1d0 ;
        /*7b40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*7b50*/        STL.128 [R1], R8 ;
        /*7b60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*7b70*/        LDC.64 R2, c[0x4][R0] ;
        /*7b80*/        STL.128 [R1+0x10], R12 ;
        /*7b90*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*7ba0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*7bb0*/        STL [R1+0x30], R17 ;
        /*7bc0*/        STL.128 [R1+0x20], R32 ;
        /*7bd0*/        LEPC R8 ;
        /*7be0*/        MOV R11, 0x7c50 ;
        /*7bf0*/        MOV R20, 0x7bd0 ;
        /*7c00*/        MOV R21, 0x0 ;
        /*7c10*/        MOV R0, 0x0 ;
        /*7c20*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7c30*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7c40*/        CALL.ABS.NOINC R2 ;
        /*7c50*/        BRA `(.L_x_199) ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*7c60*/        MOV R0, 0x1d0 ;
        /*7c70*/        STL.128 [R1], R8 ;
        /*7c80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*7c90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*7ca0*/        STL.128 [R1+0x10], R12 ;
        /*7cb0*/        LDC.64 R2, c[0x4][R0] ;
        /*7cc0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*7cd0*/        STL [R1+0x20], R17 ;
        /*7ce0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*7cf0*/        LEPC R8 ;
        /*7d00*/        MOV R11, 0x7d70 ;
        /*7d10*/        MOV R20, 0x7cf0 ;
        /*7d20*/        MOV R21, 0x0 ;
        /*7d30*/        MOV R0, 0x0 ;
        /*7d40*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7d50*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7d60*/        CALL.ABS.NOINC R2 ;
.L_x_199:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7d70*/        BSYNC B7 ;
.L_x_197:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*7d80*/        MOV R0, 0x1d0 ;
        /*7d90*/        STL.64 [R1+0x38], R16 ;
        /*7da0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*7db0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*7dc0*/        LDC.64 R2, c[0x4][R0] ;
        /*7dd0*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*7de0*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*7df0*/        LEPC R8 ;
        /*7e00*/        MOV R11, 0x7e70 ;
        /*7e10*/        MOV R20, 0x7df0 ;
        /*7e20*/        MOV R21, 0x0 ;
        /*7e30*/        MOV R0, 0x0 ;
        /*7e40*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7e50*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7e60*/        CALL.ABS.NOINC R2 ;
.L_x_193:
        /*7e70*/        BSYNC B6 ;
.L_x_192:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*7e80*/        ISETP.GE.U32.AND P0, PT, R28, 0x400, PT ;
        /*7e90*/        BMOV.32.CLEAR RZ, B6 ;
        /*7ea0*/        BSSY B6, `(.L_x_200) ;
        /*7eb0*/        @!P0 BRA `(.L_x_201) ;
        /*7ec0*/        MOV R0, 0x1d8 ;
        /*7ed0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*7ee0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*7ef0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*7f00*/        LDC.64 R2, c[0x4][R0] ;
        /*7f10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*7f20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*7f30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*7f40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*7f50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*7f60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7f70*/        LEPC R14 ;
        /*7f80*/        MOV R9, 0x7ff0 ;
        /*7f90*/        MOV R20, 0x7f70 ;
        /*7fa0*/        MOV R21, 0x0 ;
        /*7fb0*/        MOV R0, 0x0 ;
        /*7fc0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*7fd0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*7fe0*/        CALL.ABS.NOINC R2 ;
.L_x_201:
        /*7ff0*/        BSYNC B6 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*8000*/        LDG.E.SYS R2, [R18] ;
        /*8010*/        LDG.E.SYS R5, [R46] ;
        /*8020*/        BMOV.32.CLEAR RZ, B0 ;
        /*8030*/        BSSY B0, `(.L_x_202) ;
        /*8040*/        BMOV.32.CLEAR RZ, B1 ;
        /*8050*/        BSSY B1, `(.L_x_203) ;
        /*8060*/        ISETP.NE.AND P0, PT, R2, R5, PT ;
        /*8070*/        @!P0 BRA `(.L_x_204) ;
        /*8080*/        LDG.E.SYS R3, [R46+0x4] ;
        /*8090*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*80a0*/        @!P0 BRA `(.L_x_204) ;
        /*80b0*/        LDG.E.SYS R3, [R46+0x8] ;
        /*80c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*80d0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*80e0*/        @P0 BREAK B1 ;
        /*80f0*/        @P0 BRA `(.L_x_205) ;
.L_x_204:
        /*8100*/        BSYNC B1 ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*8110*/        STL [R1+0x60], R2 ;
        /*8120*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_205:
        /*8130*/        BSYNC B0 ;
.L_x_202:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*8140*/        LDG.E.SYS R3, [R18+0x4] ;
        /*8150*/        BMOV.32.CLEAR RZ, B0 ;
        /*8160*/        BSSY B0, `(.L_x_206) ;
        /*8170*/        BMOV.32.CLEAR RZ, B1 ;
        /*8180*/        BSSY B1, `(.L_x_207) ;
        /*8190*/        ISETP.NE.AND P0, PT, R3, R5, PT ;
        /*81a0*/        @!P0 BRA `(.L_x_208) ;
        /*81b0*/        LDG.E.SYS R2, [R46+0x4] ;
        /*81c0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*81d0*/        @!P0 BRA `(.L_x_208) ;
        /*81e0*/        LDG.E.SYS R2, [R46+0x8] ;
        /*81f0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*8200*/        @P0 BREAK B1 ;
        /*8210*/        @P0 BRA `(.L_x_209) ;
.L_x_208:
        /*8220*/        BSYNC B1 ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*8230*/        LEA R2, R0.reuse, UR47, 0x2 ;
        /*8240*/        IADD3 R0, R0, 0x1, RZ ;
        /*8250*/        STL [R2], R3 ;
.L_x_209:
        /*8260*/        BSYNC B0 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*8270*/        LDG.E.SYS R18, [R18+0x8] ;
        /*8280*/        BMOV.32.CLEAR RZ, B0 ;
        /*8290*/        BSSY B0, `(.L_x_210) ;
        /*82a0*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*82b0*/        @!P0 BRA `(.L_x_211) ;
        /*82c0*/        ISETP.NE.AND P0, PT, R18, R5, PT ;
        /*82d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*82e0*/        BSSY B1, `(.L_x_212) ;
        /*82f0*/        @!P0 BRA `(.L_x_213) ;
        /*8300*/        LDG.E.SYS R3, [R46+0x4] ;
        /*8310*/        ISETP.NE.AND P0, PT, R18, R3, PT ;
        /*8320*/        @!P0 BRA `(.L_x_213) ;
        /*8330*/        LDG.E.SYS R47, [R46+0x8] ;
        /*8340*/        ISETP.NE.AND P0, PT, R18, R47, PT ;
        /*8350*/        @P0 BREAK B1 ;
        /*8360*/        @P0 BRA `(.L_x_211) ;
.L_x_213:
        /*8370*/        BSYNC B1 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*8380*/        LEA R2, R0.reuse, UR47, 0x2 ;
        /*8390*/        IADD3 R0, R0, 0x1, RZ ;
        /*83a0*/        STL [R2], R18 ;
.L_x_211:
        /*83b0*/        BSYNC B0 ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*83c0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*83d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*83e0*/        BSSY B6, `(.L_x_214) ;
        /*83f0*/        @!P0 BRA `(.L_x_215) ;
        /*8400*/        MOV R0, 0x1d8 ;
        /*8410*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*8420*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*8430*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8440*/        LDC.64 R2, c[0x4][R0] ;
        /*8450*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8460*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*8470*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8480*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8490*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*84a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*84b0*/        LEPC R14 ;
        /*84c0*/        MOV R9, 0x8530 ;
        /*84d0*/        MOV R20, 0x84b0 ;
        /*84e0*/        MOV R21, 0x0 ;
        /*84f0*/        MOV R0, 0x0 ;
        /*8500*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8510*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8520*/        CALL.ABS.NOINC R2 ;
.L_x_215:
        /*8530*/        BSYNC B6 ;
.L_x_214:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*8540*/        LDL R18, [R1+0x60] ;
        /*8550*/        BMOV.32.CLEAR RZ, B6 ;
        /*8560*/        BSSY B6, `(.L_x_216) ;
        /*8570*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*8580*/        @P0 BRA `(.L_x_217) ;
        /*8590*/        MOV R0, 0x1d8 ;
        /*85a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*85b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*85c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*85d0*/        LDC.64 R2, c[0x4][R0] ;
        /*85e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*85f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*8600*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8610*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8620*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8630*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8640*/        LEPC R14 ;
        /*8650*/        MOV R9, 0x86c0 ;
        /*8660*/        MOV R20, 0x8640 ;
        /*8670*/        MOV R21, 0x0 ;
        /*8680*/        MOV R0, 0x0 ;
        /*8690*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*86a0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*86b0*/        CALL.ABS.NOINC R2 ;
.L_x_217:
        /*86c0*/        BSYNC B6 ;
.L_x_216:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*86d0*/        LDL R2, [R1+0x64] ;
        /*86e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*86f0*/        BSSY B6, `(.L_x_218) ;
        /*8700*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*8710*/        @P0 BRA `(.L_x_219) ;
        /*8720*/        MOV R0, 0x1d8 ;
        /*8730*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*8740*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*8750*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8760*/        LDC.64 R14, c[0x4][R0] ;
        /*8770*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8780*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*8790*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*87a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*87b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*87c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*87d0*/        LEPC R20 ;
        /*87e0*/        MOV R3, 0x8850 ;
        /*87f0*/        MOV R0, 0x87d0 ;
        /*8800*/        MOV R9, 0x0 ;
        /*8810*/        MOV R19, 0x0 ;
        /*8820*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*8830*/        IADD3.X R21, ~R19, R9, R21, P0, P1 ;
        /*8840*/        CALL.ABS.NOINC R14 ;
.L_x_219:
        /*8850*/        BSYNC B6 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*8860*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*8870*/        BMOV.32.CLEAR RZ, B0 ;
        /*8880*/        BSSY B0, `(.L_x_176) ;
        /*8890*/        @!P0 BRA `(.L_x_220) ;
        /*88a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_222:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*88b0*/        LEA R0, R3, UR43, 0x2 ;
        /*88c0*/        LDL.64 R4, [R0] ;
        /*88d0*/        ISETP.NE.AND P0, PT, R5.reuse, R2.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*88e0*/        ISETP.NE.AND P1, PT, R4.reuse, R2, PT ;
        /*88f0*/        ISETP.EQ.AND P0, PT, R4, R18.reuse, !P0 ;
        /*8900*/        ISETP.EQ.AND P1, PT, R5, R18, !P1 ;
        /*8910*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8920*/        @P0 BRA `(.L_x_221) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*8930*/        IADD3 R3, R3, 0x4, RZ ;
        /*8940*/        ISETP.GE.U32.AND P0, PT, R3, R28, PT ;
        /*8950*/        @!P0 BRA `(.L_x_222) ;
.L_x_220:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*8960*/        IADD3 R0, R28.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*8970*/        IADD3 R4, R28.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8980*/        IADD3 R6, R28.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*8990*/        LEA R3, R28, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*89a0*/        LEA R5, R0, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*89b0*/        LEA R4, R4, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*89c0*/        LEA R7, R6, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*89d0*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*89e0*/        IADD3 R28, R28, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*89f0*/        STL [R5], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*8a00*/        STL [R4], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*8a10*/        STL [R7], R16 ;
.L_x_221:
        /*8a20*/        BSYNC B0 ;
.L_x_176:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 412
        /*8a30*/        IADD3 R36, R36, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*8a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8a50*/        ISETP.GE.U32.AND P1, PT, R36, R37, PT ;
        /*8a60*/        @P1 BREAK B8 ;
        /*8a70*/        @P1 BRA `(.L_x_223) ;
.L_x_225:
        /*8a80*/        VOTE.ANY R0, PT, PT ;
        /*8a90*/        YIELD ;
        /*8aa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ab0*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xc, !PT ;
        /*8ac0*/        @!P0 BRA.U `(.L_x_224) ;
        /*8ad0*/        BRA `(.L_x_225) ;
.L_x_91:
        /*8ae0*/        BSYNC B8 ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8af0*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
        /*8b00*/        BMOV.32.CLEAR RZ, B6 ;
        /*8b10*/        BSSY B6, `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 392
        /*8b20*/        @P0 BRA `(.L_x_227) ;
        /*8b30*/        MOV R0, 0x1d8 ;
        /*8b40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x130] ;
        /*8b50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x134] ;
        /*8b60*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8b70*/        LDC.64 R2, c[0x4][R0] ;
        /*8b80*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8b90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x188 ;
        /*8ba0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*8bb0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*8bc0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8bd0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8be0*/        LEPC R14 ;
        /*8bf0*/        MOV R9, 0x8c60 ;
        /*8c00*/        MOV R20, 0x8be0 ;
        /*8c10*/        MOV R21, 0x0 ;
        /*8c20*/        MOV R0, 0x0 ;
        /*8c30*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8c40*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8c50*/        CALL.ABS.NOINC R2 ;
.L_x_227:
        /*8c60*/        BSYNC B6 ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 393
        /*8c70*/        LDL R54, [R54] ;
        /*8c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8c90*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*8ca0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x1 ;
        /*8cb0*/        STL [R1+0x70], R54 ;
.L_x_223:
        /*8cc0*/        BSYNC B9 ;
.L_x_73:
        /*8cd0*/        BMOV.32.CLEAR RZ, B10 ;
        /*8ce0*/        BSSY B10, `(.L_x_228) ;
        /*8cf0*/        IMAD.MOV.U32 R36, RZ, RZ, R37 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 538
        /*8d00*/        @!P0 BRA `(.L_x_229) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 349
        /*8d10*/        LDL R5, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*8d20*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*8d30*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*8d40*/        LD.E.STRONG.GPU R31, [R4] ;
        /*8d50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*8d60*/        LD.E.STRONG.GPU R29, [R4+0x8] ;
        /*8d70*/        LD.E.STRONG.GPU R30, [R4+0x4] ;
        /*8d80*/        IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x178] ;
        /*8d90*/        LDG.E.64.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8da0*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8db0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8dc0*/        BSSY B0, `(.L_x_230) ;
        /*8dd0*/        IMAD.WIDE.U32 R6, R31, R0, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*8de0*/        IMAD.WIDE.U32 R42, R30, R0, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*8df0*/        IMAD.WIDE.U32 R12, R30, R0, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*8e00*/        @!P0 BRA `(.L_x_231) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8e10*/        IMAD.WIDE.U32 R10, R29.reuse, R0.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*8e20*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8e30*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8e40*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*8e50*/        LDG.E.64.SYS R42, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*8e60*/        IMAD.WIDE.U32 R40, R29, R0, c[0x0][0x178] ;
        /*8e70*/        LDG.E.64.SYS R40, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*8e80*/        BMOV.32.CLEAR RZ, B1 ;
        /*8e90*/        BSSY B1, `(.L_x_232) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*8ea0*/        DADD R14, -R6, R10 ;
        /*8eb0*/        DADD R8, -R10, R12 ;
        /*8ec0*/        DMUL R16, R14, R42 ;
        /*8ed0*/        DADD R4, R6, -R12 ;
        /*8ee0*/        DFMA R16, R2, R8, R16 ;
        /*8ef0*/        DFMA R16, R4, R40, R16 ;
        /*8f00*/        DADD R20, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*8f10*/        MUFU.RCP64H R17, R21 ;
        /*8f20*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*8f30*/        DMUL R38, R12, R12 ;
        /*8f40*/        DMUL R34, R6, R6 ;
        /*8f50*/        DFMA R12, -R20, R16, 1 ;
        /*8f60*/        DFMA R38, R42, R42, R38 ;
        /*8f70*/        DFMA R12, R12, R12, R12 ;
        /*8f80*/        DFMA R34, R2, R2, R34 ;
        /*8f90*/        DMUL R32, R10, R10 ;
        /*8fa0*/        DMUL R14, R14, R38 ;
        /*8fb0*/        DFMA R12, R16, R12, R16 ;
        /*8fc0*/        DFMA R32, R40, R40, R32 ;
        /*8fd0*/        DFMA R14, R8, R34, R14 ;
        /*8fe0*/        DFMA R6, -R20, R12, 1 ;
        /*8ff0*/        DFMA R14, R4, R32, R14 ;
        /*9000*/        DFMA R6, R12, R6, R12 ;
        /*9010*/        DMUL R4, R14, R6 ;
        /*9020*/        DFMA R8, -R20, R4, R14 ;
        /*9030*/        DFMA R4, R6, R8, R4 ;
        /*9040*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*9050*/        FFMA R0, RZ, R21, R5 ;
        /*9060*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9070*/        @P0 BRA P1, `(.L_x_233) ;
        /*9080*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*9090*/        MOV R0, 0x90d0 ;
        /*90a0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*90b0*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*90c0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*90d0*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
        /*90e0*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
.L_x_233:
        /*90f0*/        BSYNC B1 ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*9100*/        MUFU.RCP64H R9, R21 ;
        /*9110*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*9120*/        DADD R6, R2, -R40.reuse ;
        /*9130*/        BMOV.32.CLEAR RZ, B1 ;
        /*9140*/        BSSY B1, `(.L_x_234) ;
        /*9150*/        DADD R40, -R42, R40 ;
        /*9160*/        DMUL R6, R38, R6 ;
        /*9170*/        IMAD.MOV.U32 R38, RZ, RZ, R4 ;
        /*9180*/        DADD R2, -R2, R42 ;
        /*9190*/        IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*91a0*/        DFMA R10, -R20, R8, 1 ;
        /*91b0*/        DFMA R6, R34, R40, R6 ;
        /*91c0*/        DFMA R10, R10, R10, R10 ;
        /*91d0*/        DFMA R32, R32, R2, R6 ;
        /*91e0*/        DFMA R10, R8, R10, R8 ;
        /*91f0*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT ;
        /*9200*/        DFMA R8, -R20, R10, 1 ;
        /*9210*/        DFMA R8, R10, R8, R10 ;
        /*9220*/        DMUL R2, R8, R32 ;
        /*9230*/        DFMA R6, -R20, R2, R32 ;
        /*9240*/        DFMA R44, R8, R6, R2 ;
        /*9250*/        FFMA R0, RZ, R21, R45 ;
        /*9260*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9270*/        @P0 BRA P1, `(.L_x_235) ;
        /*9280*/        IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        /*9290*/        MOV R0, 0x92e0 ;
        /*92a0*/        IMAD.MOV.U32 R11, RZ, RZ, R33 ;
        /*92b0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*92c0*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*92d0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
.L_x_235:
        /*92e0*/        BSYNC B1 ;
.L_x_234:
        /*92f0*/        BRA `(.L_x_236) ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*9300*/        LDG.E.64.SYS R4, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9310*/        LDG.E.64.SYS R8, [R12] ;
        /*9320*/        LDG.E.64.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*9330*/        DADD R4, R2, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9340*/        DADD R8, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*9350*/        DMUL R38, R4, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9360*/        DMUL R44, R8, 0.5 ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*9370*/        BSYNC B0 ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*9380*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*9390*/        BMOV.32.CLEAR RZ, B9 ;
        /*93a0*/        BSSY B9, `(.L_x_237) ;
        /*93b0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*93c0*/        @!P0 BRA `(.L_x_238) ;
        /*93d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*93e0*/        BSSY B6, `(.L_x_239) ;
        /*93f0*/        IMAD.MOV.U32 R37, RZ, RZ, R36 ;
        /*9400*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
.L_x_388:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9410*/        LEA R2, R36, UR48, 0x2 ;
        /*9420*/        LDL R2, [R2] ;
        /*9430*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*9440*/        LDG.E.U8.STRONG.SYS R0, [R2.U32+UR4] ;
        /*9450*/        BMOV.32.CLEAR RZ, B7 ;
        /*9460*/        BSSY B7, `(.L_x_240) ;
        /*9470*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9480*/        @!P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*9490*/        MOV R0, 0x1d0 ;
        /*94a0*/        STL [R1+0x38], R2 ;
        /*94b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*94c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
        /*94d0*/        LDC.64 R8, c[0x4][R0] ;
        /*94e0*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*94f0*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*9500*/        LEPC R10 ;
        /*9510*/        MOV R3, 0x9580 ;
        /*9520*/        MOV R20, 0x9500 ;
        /*9530*/        MOV R21, 0x0 ;
        /*9540*/        MOV R0, 0x0 ;
        /*9550*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*9560*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*9570*/        CALL.ABS.NOINC R8 ;
.L_x_241:
        /*9580*/        BSYNC B7 ;
.L_x_240:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*9590*/        ISETP.GE.U32.AND P0, PT, R37, 0x100, PT ;
        /*95a0*/        BMOV.32.CLEAR RZ, B7 ;
        /*95b0*/        BSSY B7, `(.L_x_242) ;
        /*95c0*/        @!P0 BRA `(.L_x_243) ;
        /*95d0*/        MOV R0, 0x1d8 ;
        /*95e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*95f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*9600*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9610*/        LDC.64 R14, c[0x4][R0] ;
        /*9620*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9630*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*9640*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*9650*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9660*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9670*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9680*/        LEPC R16 ;
        /*9690*/        MOV R3, 0x9700 ;
        /*96a0*/        MOV R20, 0x9680 ;
        /*96b0*/        MOV R21, 0x0 ;
        /*96c0*/        MOV R0, 0x0 ;
        /*96d0*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*96e0*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*96f0*/        CALL.ABS.NOINC R14 ;
.L_x_243:
        /*9700*/        BSYNC B7 ;
.L_x_242:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*9710*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*9720*/        LDG.E.U8.STRONG.SYS R0, [R2.U32+UR4] ;
        /*9730*/        BMOV.32.CLEAR RZ, B7 ;
        /*9740*/        BSSY B7, `(.L_x_244) ;
        /*9750*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9760*/        @!P0 BRA `(.L_x_245) ;
        /*9770*/        MOV R0, 0x1d8 ;
        /*9780*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*9790*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*97a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*97b0*/        LDC.64 R14, c[0x4][R0] ;
        /*97c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*97d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*97e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*97f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9800*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9810*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9820*/        LEPC R16 ;
        /*9830*/        MOV R3, 0x98a0 ;
        /*9840*/        MOV R20, 0x9820 ;
        /*9850*/        MOV R21, 0x0 ;
        /*9860*/        MOV R0, 0x0 ;
        /*9870*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*9880*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*9890*/        CALL.ABS.NOINC R14 ;
.L_x_245:
        /*98a0*/        BSYNC B7 ;
.L_x_244:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*98b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*98c0*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*98d0*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*98e0*/        IMAD.WIDE.U32 R4, R2, R3, c[0x0][0x1a0] ;
        /*98f0*/        IADD3 R5, R5, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9900*/        LD.E.STRONG.GPU R18, [R4] ;
        /*9910*/        LD.E.STRONG.GPU R19, [R4+0x4] ;
        /*9920*/        LD.E.STRONG.GPU R17, [R4+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*9930*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*9940*/        STL.64 [R1+0x50], R18 ;
        /*9950*/        STL [R1+0x58], R17 ;
        /*9960*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9970*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9980*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*9990*/        @P0 BRA `(.L_x_247) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*99a0*/        IMAD.WIDE.U32 R52, R18, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*99b0*/        LD.E.STRONG.GPU R0, [R52+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*99c0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*99d0*/        @!P0 BRA `(.L_x_248) ;
.L_x_247:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*99e0*/        SHF.R.S32.HI R47, RZ, 0x1f, R18.reuse ;
        /*99f0*/        IMAD.MOV.U32 R46, RZ, RZ, R18 ;
        /*9a00*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*9a10*/        LDG.E.U8.STRONG.SYS R0, [R46.64+UR4] ;
        /*9a20*/        BMOV.32.CLEAR RZ, B7 ;
        /*9a30*/        BSSY B7, `(.L_x_249) ;
        /*9a40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9a50*/        @!P0 BRA `(.L_x_250) ;
        /*9a60*/        MOV R14, 0x1d8 ;
        /*9a70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*9a80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*9a90*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9aa0*/        LDC.64 R14, c[0x4][R14] ;
        /*9ab0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9ac0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*9ad0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*9ae0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*9af0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9b00*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9b10*/        LEPC R20 ;
        /*9b20*/        MOV R3, 0x9b90 ;
        /*9b30*/        MOV R0, 0x9b10 ;
        /*9b40*/        MOV R9, 0x0 ;
        /*9b50*/        MOV R32, 0x0 ;
        /*9b60*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*9b70*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*9b80*/        CALL.ABS.NOINC R14 ;
.L_x_250:
        /*9b90*/        BSYNC B7 ;
.L_x_249:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9ba0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
        /*9bb0*/        IMAD R5, R47, 0xc, RZ ;
        /*9bc0*/        IMAD.WIDE.U32 R52, R18, R3, c[0x0][0x188] ;
        /*9bd0*/        IMAD.IADD R5, R53, 0x1, R5 ;
        /*9be0*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9bf0*/        LD.E.STRONG.GPU R14, [R4+0x8] ;
        /*9c00*/        LD.E.STRONG.GPU R0, [R4] ;
        /*9c10*/        LD.E.STRONG.GPU R7, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9c20*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9c30*/        ISETP.NE.AND P0, PT, R14, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9c40*/        IMAD.WIDE.U32 R34, R0, R13, c[0x0][0x178] ;
        /*9c50*/        IMAD.WIDE.U32 R20, R0, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*9c60*/        IMAD.WIDE.U32 R32, R7, R13, c[0x0][0x178] ;
        /*9c70*/        IMAD.WIDE.U32 R10, R7, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*9c80*/        @!P0 BRA `(.L_x_251) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9c90*/        IMAD.WIDE.U32 R40, R14.reuse, R13.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*9ca0*/        LDG.E.64.SYS R4, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9cb0*/        IMAD.WIDE.U32 R14, R14, R13, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*9cc0*/        LDG.E.64.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*9cd0*/        LDG.E.64.SYS R8, [R40] ;
        /*9ce0*/        LDG.E.64.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*9cf0*/        LDG.E.64.SYS R12, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*9d00*/        LDG.E.64.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*9d10*/        DADD R4, R4, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*9d20*/        DADD R6, R6, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*9d30*/        DADD R8, R8, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*9d40*/        DADD R10, R14, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*9d50*/        DADD R12, R12, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*9d60*/        DADD R34, R20, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*9d70*/        DMUL R42, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*9d80*/        DMUL R40, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*9d90*/        DMUL R20, R10, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*9da0*/        DFMA R42, R12, R12, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9db0*/        DFMA R40, R10, R34, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*9dc0*/        DMUL R14, R34, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9dd0*/        DFMA R20, R12, R8, -R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*9de0*/        DMUL R34, R12, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9df0*/        DMUL R40, R42, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*9e00*/        DMUL R8, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*9e10*/        DFMA R14, R4, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9e20*/        DFMA R34, R4, R6, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*9e30*/        DFMA R8, R10, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*9e40*/        DFMA R14, R14, R20, R40 ;
        /*9e50*/        DFMA R8, R8, R34, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*9e60*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*9e70*/        @!P0 BRA `(.L_x_248) ;
        /*9e80*/        BMOV.32.CLEAR RZ, B0 ;
        /*9e90*/        BSSY B0, `(.L_x_252) ;
        /*9ea0*/        BMOV.32.CLEAR RZ, B1 ;
        /*9eb0*/        BSSY B1, `(.L_x_253) ;
        /*9ec0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_255:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*9ed0*/        LEA R2, R0, UR48, 0x2 ;
        /*9ee0*/        LDL R3, [R2] ;
        /*9ef0*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
        /*9f00*/        @!P0 BREAK B1 ;
        /*9f10*/        @!P0 BRA `(.L_x_254) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*9f20*/        IADD3 R0, R0, 0x1, RZ ;
        /*9f30*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*9f40*/        @!P0 BRA `(.L_x_255) ;
        /*9f50*/        BSYNC B1 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9f60*/        LEA R3, R37, UR48, 0x2 ;
        /*9f70*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9f80*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*9f90*/        IADD3 R37, R37, 0x1, RZ ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*9fa0*/        BSYNC B0 ;
.L_x_252:
        /*9fb0*/        BRA `(.L_x_246) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9fc0*/        ISETP.NE.AND P1, PT, R30, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*9fd0*/        LDG.E.64.SYS R4, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*9fe0*/        ISETP.NE.AND P0, PT, R31, R0, PT ;
        /*9ff0*/        SEL R0, R29, R30, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*a000*/        LDG.E.64.SYS R6, [R32] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*a010*/        SEL R0, R0, R31, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*a020*/        LDG.E.64.SYS R8, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*a030*/        IMAD.WIDE.U32 R14, R0.reuse, R13.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*a040*/        LDG.E.64.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*a050*/        IMAD.WIDE.U32 R12, R0, R13, c[0x0][0x180] ;
        /*a060*/        LDG.E.64.SYS R14, [R14] ;
        /*a070*/        LDG.E.64.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a080*/        IMAD.U32 R54, RZ, RZ, UR42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a090*/        DADD R40, R4, -R44 ;
        /*a0a0*/        DADD R42, R6, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a0b0*/        DADD R20, R8, -R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a0c0*/        DMUL R46, R40, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a0d0*/        DADD R42, R10, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a0e0*/        DADD R40, -R14, R6 ;
        /*a0f0*/        DADD R32, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*a100*/        DFMA R42, R20, R42, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a110*/        DADD R20, -R14, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a120*/        DMUL R32, R32, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a130*/        DADD R12, -R12, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a140*/        DSETP.GT.AND P0, PT, R42, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*a150*/        DFMA R12, R20, R12, -R32 ;
        /*a160*/        DSETP.GT.XOR P0, PT, R12, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a170*/        @P0 BRA `(.L_x_256) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*a180*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a190*/        IMAD.U32 R54, RZ, RZ, UR42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*a1a0*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*a1b0*/        DFMA R4, R10, 0.5, -R4 ;
        /*a1c0*/        DFMA R10, R10, -0.5, R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*a1d0*/        DFMA R8, R6, 0.5, -R8 ;
        /*a1e0*/        DFMA R6, R6, -0.5, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*a1f0*/        DMUL R4, R4, R4 ;
        /*a200*/        DMUL R10, R10, R10 ;
        /*a210*/        DFMA R4, R8, R8, R4 ;
        /*a220*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*a230*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a240*/        @!P0 BRA `(.L_x_256) ;
.L_x_248:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a250*/        IMAD.WIDE.U32 R46, R2, R3, c[0x0][0x188] ;
        /*a260*/        UMOV UR4, URZ ;
        /*a270*/        LDG.E.SYS R6, [R52] ;
        /*a280*/        IADD3 R47, R47, UR4, RZ ;
        /*a290*/        LDG.E.SYS R5, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a2a0*/        LDG.E.SYS R7, [R46+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a2b0*/        LDG.E.SYS R9, [R46+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a2c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a2d0*/        BSSY B0, `(.L_x_257) ;
        /*a2e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*a2f0*/        ISETP.NE.AND P1, PT, R5, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a300*/        ISETP.NE.AND P3, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a310*/        ISETP.NE.AND P0, PT, R9, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a320*/        @!P1 BRA `(.L_x_258) ;
        /*a330*/        LDG.E.SYS R0, [R52+0x4] ;
        /*a340*/        ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*a350*/        @P1 LDG.E.SYS R4, [R52+0x8] ;
        /*a360*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*a370*/        @P1 ISETP.NE.AND P2, PT, R5, R4, PT ;
        /*a380*/        @P1 SEL R0, RZ, 0x1, P2 ;
.L_x_258:
        /*a390*/        BSYNC B0 ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*a3a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a3b0*/        BSSY B0, `(.L_x_259) ;
        /*a3c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*a3d0*/        @!P3 BRA `(.L_x_260) ;
        /*a3e0*/        LDG.E.SYS R4, [R52+0x4] ;
        /*a3f0*/        ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*a400*/        @P1 LDG.E.SYS R4, [R52+0x8] ;
        /*a410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*a420*/        @P1 ISETP.NE.AND P2, PT, R7, R4, PT ;
        /*a430*/        @P1 SEL R5, RZ, 0x1, P2 ;
.L_x_260:
        /*a440*/        BSYNC B0 ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*a450*/        BMOV.32.CLEAR RZ, B0 ;
        /*a460*/        BSSY B0, `(.L_x_261) ;
        /*a470*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a480*/        @!P0 BRA `(.L_x_262) ;
        /*a490*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*a4a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*a4b0*/        @!P0 BRA `(.L_x_262) ;
        /*a4c0*/        LDG.E.SYS R6, [R52+0x4] ;
        /*a4d0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*a4e0*/        @!P0 BRA `(.L_x_262) ;
        /*a4f0*/        LDG.E.SYS R4, [R52+0x8] ;
        /*a500*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
        /*a510*/        SEL R4, RZ, 0x1, P0 ;
.L_x_262:
        /*a520*/        BSYNC B0 ;
.L_x_261:
        /*a530*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*a540*/        BMOV.32.CLEAR RZ, B8 ;
        /*a550*/        BSSY B8, `(.L_x_263) ;
        /*a560*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*a570*/        @!P0 BRA `(.L_x_264) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*a580*/        IMAD.WIDE R4, R2, R3, c[0x0][0x188] ;
        /*a590*/        LDG.E.SYS R10, [R4] ;
        /*a5a0*/        LDG.E.SYS R14, [R4+0x4] ;
        /*a5b0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*a5c0*/        LDG.E.SYS R34, [R4+0x8] ;
        /*a5d0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*a5e0*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*a5f0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*a600*/        LDG.E.64.SYS R8, [R8] ;
        /*a610*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*a620*/        LDG.E.64.SYS R12, [R12] ;
        /*a630*/        LDG.E.64.SYS R10, [R10] ;
        /*a640*/        LDG.E.64.SYS R14, [R14] ;
        /*a650*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*a660*/        BMOV.32.CLEAR RZ, B7 ;
        /*a670*/        BSSY B7, `(.L_x_265) ;
        /*a680*/        @!P0 BRA `(.L_x_266) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*a690*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*a6a0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*a6b0*/        LDG.E.64.SYS R32, [R32] ;
        /*a6c0*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a6d0*/        MOV R0, 0x1d0 ;
        /*a6e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*a6f0*/        STL.128 [R1], R8 ;
        /*a700*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*a710*/        LDC.64 R40, c[0x4][R0] ;
        /*a720*/        STL.128 [R1+0x10], R12 ;
        /*a730*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*a740*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*a750*/        STL [R1+0x30], R2 ;
        /*a760*/        STL.128 [R1+0x20], R32 ;
        /*a770*/        LEPC R8 ;
        /*a780*/        MOV R3, 0xa7f0 ;
        /*a790*/        MOV R20, 0xa770 ;
        /*a7a0*/        MOV R21, 0x0 ;
        /*a7b0*/        MOV R0, 0x0 ;
        /*a7c0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*a7d0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*a7e0*/        CALL.ABS.NOINC R40 ;
        /*a7f0*/        BRA `(.L_x_267) ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*a800*/        MOV R0, 0x1d0 ;
        /*a810*/        STL.128 [R1], R8 ;
        /*a820*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*a830*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*a840*/        STL.128 [R1+0x10], R12 ;
        /*a850*/        LDC.64 R32, c[0x4][R0] ;
        /*a860*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*a870*/        STL [R1+0x20], R2 ;
        /*a880*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*a890*/        LEPC R8 ;
        /*a8a0*/        MOV R3, 0xa910 ;
        /*a8b0*/        MOV R20, 0xa890 ;
        /*a8c0*/        MOV R21, 0x0 ;
        /*a8d0*/        MOV R0, 0x0 ;
        /*a8e0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*a8f0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*a900*/        CALL.ABS.NOINC R32 ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*a910*/        BSYNC B7 ;
.L_x_265:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*a920*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*a930*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*a940*/        LDG.E.SYS R10, [R4] ;
        /*a950*/        LDG.E.SYS R14, [R4+0x4] ;
        /*a960*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*a970*/        LDG.E.SYS R34, [R4+0x8] ;
        /*a980*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*a990*/        IMAD.WIDE.U32 R12, R14, R35, c[0x0][0x178] ;
        /*a9a0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*a9b0*/        LDG.E.64.SYS R8, [R8] ;
        /*a9c0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*a9d0*/        LDG.E.64.SYS R12, [R12] ;
        /*a9e0*/        LDG.E.64.SYS R10, [R10] ;
        /*a9f0*/        LDG.E.64.SYS R14, [R14] ;
        /*aa00*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*aa10*/        BMOV.32.CLEAR RZ, B7 ;
        /*aa20*/        BSSY B7, `(.L_x_268) ;
        /*aa30*/        @!P0 BRA `(.L_x_269) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*aa40*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*aa50*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*aa60*/        LDG.E.64.SYS R32, [R32] ;
        /*aa70*/        LDG.E.64.SYS R34, [R34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*aa80*/        MOV R0, 0x1d0 ;
        /*aa90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*aaa0*/        STL.128 [R1], R8 ;
        /*aab0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*aac0*/        LDC.64 R40, c[0x4][R0] ;
        /*aad0*/        STL.128 [R1+0x10], R12 ;
        /*aae0*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*aaf0*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*ab00*/        STL [R1+0x30], R18 ;
        /*ab10*/        STL.128 [R1+0x20], R32 ;
        /*ab20*/        LEPC R8 ;
        /*ab30*/        MOV R3, 0xaba0 ;
        /*ab40*/        MOV R20, 0xab20 ;
        /*ab50*/        MOV R21, 0x0 ;
        /*ab60*/        MOV R0, 0x0 ;
        /*ab70*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*ab80*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*ab90*/        CALL.ABS.NOINC R40 ;
        /*aba0*/        BRA `(.L_x_270) ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*abb0*/        MOV R0, 0x1d0 ;
        /*abc0*/        STL.128 [R1], R8 ;
        /*abd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*abe0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*abf0*/        STL.128 [R1+0x10], R12 ;
        /*ac00*/        LDC.64 R32, c[0x4][R0] ;
        /*ac10*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*ac20*/        STL [R1+0x20], R18 ;
        /*ac30*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*ac40*/        LEPC R8 ;
        /*ac50*/        MOV R3, 0xacc0 ;
        /*ac60*/        MOV R20, 0xac40 ;
        /*ac70*/        MOV R21, 0x0 ;
        /*ac80*/        MOV R0, 0x0 ;
        /*ac90*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*aca0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*acb0*/        CALL.ABS.NOINC R32 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*acc0*/        BSYNC B7 ;
.L_x_268:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*acd0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*ace0*/        MOV R0, 0x1d0 ;
        /*acf0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*ad00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*ad10*/        IMAD.U32 R6, RZ, RZ, UR45 ;
        /*ad20*/        LDC.64 R8, c[0x4][R0] ;
        /*ad30*/        STL.64 [R1+0x38], R2 ;
        /*ad40*/        IMAD.U32 R7, RZ, RZ, UR50 ;
        /*ad50*/        LEPC R10 ;
        /*ad60*/        MOV R3, 0xadd0 ;
        /*ad70*/        MOV R20, 0xad50 ;
        /*ad80*/        MOV R21, 0x0 ;
        /*ad90*/        MOV R0, 0x0 ;
        /*ada0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*adb0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*adc0*/        CALL.ABS.NOINC R8 ;
.L_x_264:
        /*add0*/        BSYNC B8 ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*ade0*/        ISETP.GE.U32.AND P0, PT, R28, 0x400, PT ;
        /*adf0*/        BMOV.32.CLEAR RZ, B7 ;
        /*ae00*/        BSSY B7, `(.L_x_271) ;
        /*ae10*/        @!P0 BRA `(.L_x_272) ;
        /*ae20*/        MOV R14, 0x1d8 ;
        /*ae30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*ae40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*ae50*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*ae60*/        LDC.64 R14, c[0x4][R14] ;
        /*ae70*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*ae80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*ae90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*aea0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*aeb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*aec0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*aed0*/        LEPC R20 ;
        /*aee0*/        MOV R3, 0xaf50 ;
        /*aef0*/        MOV R0, 0xaed0 ;
        /*af00*/        MOV R9, 0x0 ;
        /*af10*/        MOV R32, 0x0 ;
        /*af20*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*af30*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*af40*/        CALL.ABS.NOINC R14 ;
.L_x_272:
        /*af50*/        BSYNC B7 ;
.L_x_271:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*af60*/        LDG.E.SYS R4, [R46] ;
        /*af70*/        LDG.E.SYS R5, [R52] ;
        /*af80*/        BMOV.32.CLEAR RZ, B0 ;
        /*af90*/        BSSY B0, `(.L_x_273) ;
        /*afa0*/        BMOV.32.CLEAR RZ, B1 ;
        /*afb0*/        BSSY B1, `(.L_x_274) ;
        /*afc0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*afd0*/        @!P0 BRA `(.L_x_275) ;
        /*afe0*/        LDG.E.SYS R3, [R52+0x4] ;
        /*aff0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b000*/        @!P0 BRA `(.L_x_275) ;
        /*b010*/        LDG.E.SYS R3, [R52+0x8] ;
        /*b020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b030*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b040*/        @P0 BREAK B1 ;
        /*b050*/        @P0 BRA `(.L_x_276) ;
.L_x_275:
        /*b060*/        BSYNC B1 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*b070*/        STL [R1+0x60], R4 ;
        /*b080*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_276:
        /*b090*/        BSYNC B0 ;
.L_x_273:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*b0a0*/        LDG.E.SYS R4, [R46+0x4] ;
        /*b0b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b0c0*/        BSSY B0, `(.L_x_277) ;
        /*b0d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*b0e0*/        BSSY B1, `(.L_x_278) ;
        /*b0f0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*b100*/        @!P0 BRA `(.L_x_279) ;
        /*b110*/        LDG.E.SYS R3, [R52+0x4] ;
        /*b120*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b130*/        @!P0 BRA `(.L_x_279) ;
        /*b140*/        LDG.E.SYS R3, [R52+0x8] ;
        /*b150*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b160*/        @P0 BREAK B1 ;
        /*b170*/        @P0 BRA `(.L_x_280) ;
.L_x_279:
        /*b180*/        BSYNC B1 ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*b190*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*b1a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*b1b0*/        STL [R3], R4 ;
.L_x_280:
        /*b1c0*/        BSYNC B0 ;
.L_x_277:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*b1d0*/        LDG.E.SYS R46, [R46+0x8] ;
        /*b1e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b1f0*/        BSSY B0, `(.L_x_281) ;
        /*b200*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*b210*/        @!P0 BRA `(.L_x_282) ;
        /*b220*/        ISETP.NE.AND P0, PT, R46, R5, PT ;
        /*b230*/        BMOV.32.CLEAR RZ, B1 ;
        /*b240*/        BSSY B1, `(.L_x_283) ;
        /*b250*/        @!P0 BRA `(.L_x_284) ;
        /*b260*/        LDG.E.SYS R3, [R52+0x4] ;
        /*b270*/        ISETP.NE.AND P0, PT, R46, R3, PT ;
        /*b280*/        @!P0 BRA `(.L_x_284) ;
        /*b290*/        LDG.E.SYS R53, [R52+0x8] ;
        /*b2a0*/        ISETP.NE.AND P0, PT, R46, R53, PT ;
        /*b2b0*/        @P0 BREAK B1 ;
        /*b2c0*/        @P0 BRA `(.L_x_282) ;
.L_x_284:
        /*b2d0*/        BSYNC B1 ;
.L_x_283:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*b2e0*/        LEA R3, R0.reuse, UR47, 0x2 ;
        /*b2f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*b300*/        STL [R3], R46 ;
.L_x_282:
        /*b310*/        BSYNC B0 ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*b320*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*b330*/        BMOV.32.CLEAR RZ, B7 ;
        /*b340*/        BSSY B7, `(.L_x_285) ;
        /*b350*/        @!P0 BRA `(.L_x_286) ;
        /*b360*/        MOV R14, 0x1d8 ;
        /*b370*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*b380*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*b390*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b3a0*/        LDC.64 R14, c[0x4][R14] ;
        /*b3b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b3c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*b3d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b3e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b3f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b400*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b410*/        LEPC R20 ;
        /*b420*/        MOV R3, 0xb490 ;
        /*b430*/        MOV R0, 0xb410 ;
        /*b440*/        MOV R9, 0x0 ;
        /*b450*/        MOV R32, 0x0 ;
        /*b460*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b470*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b480*/        CALL.ABS.NOINC R14 ;
.L_x_286:
        /*b490*/        BSYNC B7 ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*b4a0*/        LDL R47, [R1+0x60] ;
        /*b4b0*/        BMOV.32.CLEAR RZ, B7 ;
        /*b4c0*/        BSSY B7, `(.L_x_287) ;
        /*b4d0*/        ISETP.NE.AND P0, PT, R47, 0x499602d2, PT ;
        /*b4e0*/        @P0 BRA `(.L_x_288) ;
        /*b4f0*/        MOV R14, 0x1d8 ;
        /*b500*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*b510*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*b520*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b530*/        LDC.64 R14, c[0x4][R14] ;
        /*b540*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b550*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*b560*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b570*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b580*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b5a0*/        LEPC R20 ;
        /*b5b0*/        MOV R3, 0xb620 ;
        /*b5c0*/        MOV R0, 0xb5a0 ;
        /*b5d0*/        MOV R9, 0x0 ;
        /*b5e0*/        MOV R32, 0x0 ;
        /*b5f0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b600*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b610*/        CALL.ABS.NOINC R14 ;
.L_x_288:
        /*b620*/        BSYNC B7 ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*b630*/        LDL R46, [R1+0x64] ;
        /*b640*/        BMOV.32.CLEAR RZ, B7 ;
        /*b650*/        BSSY B7, `(.L_x_289) ;
        /*b660*/        ISETP.NE.AND P0, PT, R46, 0x499602d2, PT ;
        /*b670*/        @P0 BRA `(.L_x_290) ;
        /*b680*/        MOV R14, 0x1d8 ;
        /*b690*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*b6a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*b6b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b6c0*/        LDC.64 R14, c[0x4][R14] ;
        /*b6d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b6e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*b6f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*b700*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*b710*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b720*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b730*/        LEPC R20 ;
        /*b740*/        MOV R3, 0xb7b0 ;
        /*b750*/        MOV R0, 0xb730 ;
        /*b760*/        MOV R9, 0x0 ;
        /*b770*/        MOV R32, 0x0 ;
        /*b780*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b790*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b7a0*/        CALL.ABS.NOINC R14 ;
.L_x_290:
        /*b7b0*/        BSYNC B7 ;
.L_x_289:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*b7c0*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*b7d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b7e0*/        BSSY B0, `(.L_x_246) ;
        /*b7f0*/        @!P0 BRA `(.L_x_291) ;
        /*b800*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_293:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*b810*/        LEA R0, R3, UR43, 0x2 ;
        /*b820*/        LDL.64 R4, [R0] ;
        /*b830*/        ISETP.NE.AND P0, PT, R5.reuse, R46.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*b840*/        ISETP.NE.AND P1, PT, R4.reuse, R46, PT ;
        /*b850*/        ISETP.EQ.AND P0, PT, R4, R47.reuse, !P0 ;
        /*b860*/        ISETP.EQ.AND P1, PT, R5, R47, !P1 ;
        /*b870*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*b880*/        @P0 BRA `(.L_x_292) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*b890*/        IADD3 R3, R3, 0x4, RZ ;
        /*b8a0*/        ISETP.GE.U32.AND P0, PT, R3, R28, PT ;
        /*b8b0*/        @!P0 BRA `(.L_x_293) ;
.L_x_291:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*b8c0*/        IADD3 R0, R28.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b8d0*/        IADD3 R5, R28.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b8e0*/        IADD3 R6, R28.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*b8f0*/        LEA R4, R28, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b900*/        LEA R3, R0, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b910*/        LEA R5, R5, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b920*/        LEA R7, R6, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*b930*/        STL [R4], R47 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b940*/        IADD3 R28, R28, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*b950*/        STL [R3], R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*b960*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*b970*/        STL [R7], R2 ;
.L_x_292:
        /*b980*/        BSYNC B0 ;
.L_x_246:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*b990*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*b9a0*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*b9b0*/        @P0 BRA `(.L_x_294) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*b9c0*/        ISETP.NE.AND P0, PT, R29, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*b9d0*/        @P0 BRA `(.L_x_295) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b9e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*b9f0*/        IMAD.WIDE.U32 R52, R19, R0, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*ba00*/        LD.E.STRONG.GPU R2, [R52+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*ba10*/        ISETP.NE.AND P0, PT, R2, 0x499602d2, PT ;
        /*ba20*/        @!P0 BRA `(.L_x_296) ;
.L_x_295:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*ba30*/        SHF.R.S32.HI R47, RZ, 0x1f, R19.reuse ;
        /*ba40*/        IMAD.MOV.U32 R46, RZ, RZ, R19 ;
        /*ba50*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*ba60*/        LDG.E.U8.STRONG.SYS R0, [R46.64+UR4] ;
        /*ba70*/        BMOV.32.CLEAR RZ, B7 ;
        /*ba80*/        BSSY B7, `(.L_x_297) ;
        /*ba90*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*baa0*/        @!P0 BRA `(.L_x_298) ;
        /*bab0*/        MOV R2, 0x1d8 ;
        /*bac0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*bad0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*bae0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*baf0*/        LDC.64 R2, c[0x4][R2] ;
        /*bb00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*bb10*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*bb20*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*bb30*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*bb40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*bb50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*bb60*/        LEPC R14 ;
        /*bb70*/        MOV R9, 0xbbe0 ;
        /*bb80*/        MOV R20, 0xbb60 ;
        /*bb90*/        MOV R21, 0x0 ;
        /*bba0*/        MOV R0, 0x0 ;
        /*bbb0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*bbc0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*bbd0*/        CALL.ABS.NOINC R2 ;
.L_x_298:
        /*bbe0*/        BSYNC B7 ;
.L_x_297:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*bbf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xc ;
        /*bc00*/        IMAD R3, R47, 0xc, RZ ;
        /*bc10*/        IMAD.WIDE.U32 R52, R19, R0, c[0x0][0x188] ;
        /*bc20*/        IMAD.IADD R3, R53, 0x1, R3 ;
        /*bc30*/        IMAD.MOV.U32 R2, RZ, RZ, R52 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*bc40*/        LD.E.STRONG.GPU R10, [R2+0x8] ;
        /*bc50*/        LD.E.STRONG.GPU R4, [R2] ;
        /*bc60*/        LD.E.STRONG.GPU R5, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*bc70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*bc80*/        ISETP.NE.AND P0, PT, R10, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*bc90*/        IMAD.WIDE.U32 R42, R4, R11, c[0x0][0x178] ;
        /*bca0*/        IMAD.WIDE.U32 R12, R4, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*bcb0*/        IMAD.WIDE.U32 R14, R5, R11, c[0x0][0x178] ;
        /*bcc0*/        IMAD.WIDE.U32 R8, R5, R11, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*bcd0*/        @!P0 BRA `(.L_x_299) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bce0*/        IMAD.WIDE.U32 R20, R10.reuse, R11.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*bcf0*/        LDG.E.64.SYS R2, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bd00*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*bd10*/        LDG.E.64.SYS R4, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*bd20*/        LDG.E.64.SYS R6, [R20] ;
        /*bd30*/        LDG.E.64.SYS R10, [R10] ;
