	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6inserti9Worklist2 --------------------------
	.section	.text._Z6inserti9Worklist2,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6inserti9Worklist2
        .type        _Z6inserti9Worklist2,@function
        .size        _Z6inserti9Worklist2,(.L_x_27 - _Z6inserti9Worklist2)
        .other        _Z6inserti9Worklist2,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6inserti9Worklist2:
.text._Z6inserti9Worklist2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 41
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 42
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 43
        /*0050*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0080*/        S2R R3, SR_LANEID ;
        /*0090*/        VOTEU.ANY UR6, UPT, PT ;
        /*00a0*/        MOV R2, c[0x0][0x180] ;
        /*00b0*/        FLO.U32 R6, UR6 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        POPC R7, UR6 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R6, R3, PT ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*0120*/        MOV R4, c[0x0][0x178] ;
        /*0130*/        LDG.E R5, [R4.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0140*/        S2R R8, SR_LTMASK ;
        /*0150*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*0160*/        POPC R9, R8 ;
        /*0170*/        SHFL.IDX PT, R0, R3, R6, 0x1f ;
        /*0180*/        IADD3 R0, R0, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0190*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*01a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01c0*/        MOV R5, c[0x0][0x160] ;
        /*01d0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*01e0*/        STG.E [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 44
        /*01f0*/        EXIT ;
.L_x_0:
        /*0200*/        BRA `(.L_x_0);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_27:

//--------------------- .text._Z10bfs_kerneliPiS_S_i9Worklist2S0_ --------------------------
	.section	.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10bfs_kerneliPiS_S_i9Worklist2S0_
        .type        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@function
        .size        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,(.L_x_28 - _Z10bfs_kerneliPiS_S_i9Worklist2S0_)
        .other        _Z10bfs_kerneliPiS_S_i9Worklist2S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPiS_S_i9Worklist2S0_:
.text._Z10bfs_kerneliPiS_S_i9Worklist2S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 11
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 19
        /*0010*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1a0] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1a4] ;
        /*0040*/        LDG.E R0, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 14
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        S2R R7, SR_TID.X ;
        /*0070*/        IMAD R2, R2, 0x100, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 16
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0090*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*00b0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        SHF.R.U32.HI R3, RZ, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 15
        /*00e0*/        LOP3.LUT R2, R7, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*00f0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0100*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 17
        /*0110*/        IMAD R6, R2, 0x4, R3 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0120*/        LDG.E R8, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 18
        /*0130*/        YIELD ;
        /*0140*/        BSSY B0, `(.L_x_1) ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0160*/        ISETP.GT.AND P0, PT, R8, R5, PT ;
        /*0170*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0190*/        IMAD.WIDE R8, R5, R8, c[0x0][0x188] ;
        /*01a0*/        LDG.E R7, [R8.64] ;
.L_x_2:
        /*01b0*/        BSYNC B0 ;
.L_x_1:
        /*01c0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 26
        /*01d0*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 27
        /*01e0*/        IMAD.IADD R8, R2, 0x1, R7 ;
        /*01f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*0210*/        LDG.E R9, [R8.64] ;
        /*0220*/        STS [R6], R9 ;
.L_x_4:
        /*0230*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 28
        /*0240*/        LDS.64 R8, [R3] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0250*/        BSSY B1, `(.L_x_5) ;
        /*0260*/        IMAD.IADD R24, R2, 0x1, R8 ;
        /*0270*/        ISETP.GE.AND P0, PT, R24, R9, PT ;
        /*0280*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0290*/        IADD3 R11, -R8, R9, R4 ;
        /*02a0*/        BSSY B0, `(.L_x_7) ;
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*02c0*/        LEA.HI R25, R11, 0x1, RZ, 0x1b ;
        /*02d0*/        LOP3.LUT P0, R25, R25, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0300*/        IMAD.WIDE R12, R24, R10, c[0x0][0x170] ;
        /*0310*/        LDG.E R27, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0320*/        IMAD.WIDE R20, R27, R10, c[0x0][0x178] ;
        /*0330*/        LDG.E R8, [R20.64] ;
        /*0340*/        BSSY B2, `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0350*/        ISETP.NE.AND P0, PT, R25, 0x1, PT ;
        /*0360*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0370*/        MOV R15, c[0x0][0x1c4] ;
        /*0380*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x1b8] ;
        /*0390*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x1bc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*03a0*/        ISETP.NE.AND P1, PT, R8, 0x3b9aca00, PT ;
        /*03b0*/        @P1 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*03c0*/        S2R R23, SR_LANEID ;
        /*03d0*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*03e0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*03f0*/        FLO.U32 R8, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0400*/        STG.E [R20.64], R28 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0410*/        POPC R29, UR6 ;
        /*0420*/        ISETP.EQ.U32.AND P1, PT, R8, R23, PT ;
        /*0430*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R29, [R14.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0440*/        LDG.E R22, [R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0450*/        S2R R26, SR_LTMASK ;
        /*0460*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*0470*/        POPC R26, R26 ;
        /*0480*/        SHFL.IDX PT, R23, R29, R8, 0x1f ;
        /*0490*/        IMAD.IADD R23, R23, 0x1, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*04a0*/        ISETP.GE.AND P1, PT, R23, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*04b0*/        @!P1 IMAD.WIDE R22, R23, R10, c[0x0][0x1a8] ;
        /*04c0*/        @!P1 STG.E [R22.64], R27 ;
.L_x_10:
        /*04d0*/        BSYNC B2 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*04e0*/        IADD3 R8, R24, 0x20, RZ ;
        /*04f0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0500*/        LDG.E R27, [R12.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0510*/        IMAD.WIDE R20, R27, R10, c[0x0][0x178] ;
        /*0520*/        LDG.E R8, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0530*/        BSSY B2, `(.L_x_11) ;
        /*0540*/        ISETP.NE.AND P0, PT, R25, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0550*/        ISETP.NE.AND P1, PT, R8, 0x3b9aca00, PT ;
        /*0560*/        @P1 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0570*/        S2R R23, SR_LANEID ;
        /*0580*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0590*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05a0*/        FLO.U32 R26, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*05b0*/        STG.E [R20.64], R29 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*05c0*/        POPC R25, UR6 ;
        /*05d0*/        ISETP.EQ.U32.AND P1, PT, R26, R23, PT ;
        /*05e0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*05f0*/        LDG.E R8, [R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0600*/        S2R R28, SR_LTMASK ;
        /*0610*/        LOP3.LUT R28, R28, UR6, RZ, 0xc0, !PT ;
        /*0620*/        POPC R28, R28 ;
        /*0630*/        SHFL.IDX PT, R23, R25, R26, 0x1f ;
        /*0640*/        IMAD.IADD R23, R23, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0650*/        ISETP.GE.AND P1, PT, R23, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0660*/        @!P1 IMAD.WIDE R22, R23, R10, c[0x0][0x1a8] ;
        /*0670*/        @!P1 STG.E [R22.64], R27 ;
.L_x_12:
        /*0680*/        BSYNC B2 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0690*/        IADD3 R8, R24, 0x40, RZ ;
        /*06a0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*06b0*/        LDG.E R13, [R12.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*06c0*/        IMAD.WIDE R20, R13, R10, c[0x0][0x178] ;
        /*06d0*/        LDG.E R8, [R20.64] ;
        /*06e0*/        BSSY B2, `(.L_x_13) ;
        /*06f0*/        ISETP.NE.AND P0, PT, R8, 0x3b9aca00, PT ;
        /*0700*/        @P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0710*/        S2R R23, SR_LANEID ;
        /*0720*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0730*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0740*/        FLO.U32 R8, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0750*/        STG.E [R20.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0760*/        POPC R25, UR6 ;
        /*0770*/        ISETP.EQ.U32.AND P0, PT, R8, R23, PT ;
        /*0780*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0790*/        LDG.E R18, [R18.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07a0*/        S2R R12, SR_LTMASK ;
        /*07b0*/        LOP3.LUT R12, R12, UR6, RZ, 0xc0, !PT ;
        /*07c0*/        POPC R12, R12 ;
        /*07d0*/        SHFL.IDX PT, R23, R25, R8, 0x1f ;
        /*07e0*/        IMAD.IADD R23, R23, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*07f0*/        ISETP.GE.AND P0, PT, R23, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0800*/        @!P0 IMAD.WIDE R22, R23, R10, c[0x0][0x1a8] ;
        /*0810*/        @!P0 STG.E [R22.64], R13 ;
.L_x_14:
        /*0820*/        BSYNC B2 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0830*/        IADD3 R8, R24, 0x60, RZ ;
.L_x_8:
        /*0840*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0850*/        ISETP.GE.U32.AND P0, PT, R11, 0x60, PT ;
        /*0860*/        @!P0 BRA `(.L_x_6) ;
        /*0870*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0880*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1c0] ;
        /*0890*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1c4] ;
        /*08a0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1b8] ;
        /*08b0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1bc] ;
        /*08c0*/        IMAD.WIDE R10, R8, R11, c[0x0][0x170] ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*08d0*/        LDG.E R23, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*08e0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*08f0*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*0900*/        LDG.E R20, [R18.64] ;
        /*0910*/        YIELD ;
        /*0920*/        BSSY B0, `(.L_x_15) ;
        /*0930*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*0940*/        @P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0950*/        S2R R21, SR_LANEID ;
        /*0960*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0970*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0980*/        FLO.U32 R24, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0990*/        STG.E [R18.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09a0*/        POPC R25, UR6 ;
        /*09b0*/        ISETP.EQ.U32.AND P0, PT, R24, R21, PT ;
        /*09c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*09d0*/        LDG.E R20, [R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09e0*/        S2R R26, SR_LTMASK ;
        /*09f0*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*0a00*/        POPC R26, R26 ;
        /*0a10*/        SHFL.IDX PT, R21, R25, R24, 0x1f ;
        /*0a20*/        IMAD.IADD R21, R21, 0x1, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0a30*/        ISETP.GE.AND P0, PT, R21, R20, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0a40*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0a50*/        @!P0 STG.E [R20.64], R23 ;
.L_x_16:
        /*0a60*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0a70*/        LDG.E R23, [R10.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0a80*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*0a90*/        LDG.E R20, [R18.64] ;
        /*0aa0*/        BSSY B0, `(.L_x_17) ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*0ac0*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ad0*/        S2R R21, SR_LANEID ;
        /*0ae0*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0af0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b00*/        FLO.U32 R24, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0b10*/        STG.E [R18.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b20*/        POPC R25, UR6 ;
        /*0b30*/        ISETP.EQ.U32.AND P0, PT, R24, R21, PT ;
        /*0b40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0b50*/        LDG.E R20, [R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0b60*/        S2R R26, SR_LTMASK ;
        /*0b70*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*0b80*/        POPC R26, R26 ;
        /*0b90*/        SHFL.IDX PT, R21, R25, R24, 0x1f ;
        /*0ba0*/        IADD3 R21, R21, R26, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0bb0*/        ISETP.GE.AND P0, PT, R21, R20, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0bc0*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0bd0*/        @!P0 STG.E [R20.64], R23 ;
.L_x_18:
        /*0be0*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0bf0*/        LDG.E R23, [R10.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0c00*/        IMAD.WIDE R18, R23, R22, c[0x0][0x178] ;
        /*0c10*/        LDG.E R20, [R18.64] ;
        /*0c20*/        BSSY B0, `(.L_x_19) ;
        /*0c30*/        ISETP.NE.AND P0, PT, R20, 0x3b9aca00, PT ;
        /*0c40*/        @P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0c50*/        S2R R21, SR_LANEID ;
        /*0c60*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0c70*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0c80*/        FLO.U32 R24, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0c90*/        STG.E [R18.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ca0*/        POPC R25, UR6 ;
        /*0cb0*/        ISETP.EQ.U32.AND P0, PT, R24, R21, PT ;
        /*0cc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0cd0*/        LDG.E R20, [R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0ce0*/        S2R R26, SR_LTMASK ;
        /*0cf0*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*0d00*/        POPC R26, R26 ;
        /*0d10*/        SHFL.IDX PT, R21, R25, R24, 0x1f ;
        /*0d20*/        IMAD.IADD R21, R21, 0x1, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0d30*/        ISETP.GE.AND P0, PT, R21, R20, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0d40*/        @!P0 IMAD.WIDE R20, R21, R22, c[0x0][0x1a8] ;
        /*0d50*/        @!P0 STG.E [R20.64], R23 ;
.L_x_20:
        /*0d60*/        BSYNC B0 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 31
        /*0d70*/        LDG.E R21, [R10.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0d80*/        IMAD.WIDE R18, R21, R22, c[0x0][0x178] ;
        /*0d90*/        LDG.E R20, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0da0*/        IADD3 R8, R8, 0x80, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0db0*/        BSSY B0, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0dc0*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 33
        /*0dd0*/        ISETP.NE.AND P1, PT, R20, 0x3b9aca00, PT ;
        /*0de0*/        @P1 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0df0*/        S2R R23, SR_LANEID ;
        /*0e00*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0e10*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e20*/        FLO.U32 R24, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 34
        /*0e30*/        STG.E [R18.64], R27 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e40*/        POPC R25, UR6 ;
        /*0e50*/        ISETP.EQ.U32.AND P1, PT, R24, R23, PT ;
        /*0e60*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R25, [R14.64], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0e70*/        LDG.E R20, [R12.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e80*/        S2R R26, SR_LTMASK ;
        /*0e90*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*0ea0*/        POPC R26, R26 ;
        /*0eb0*/        SHFL.IDX PT, R23, R25, R24, 0x1f ;
        /*0ec0*/        IMAD.IADD R23, R23, 0x1, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0ed0*/        ISETP.GE.AND P1, PT, R23, R20, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0ee0*/        @!P1 IMAD.WIDE R22, R23, R22, c[0x0][0x1a8] ;
        /*0ef0*/        @!P1 STG.E [R22.64], R21 ;
.L_x_22:
        /*0f00*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 30
        /*0f10*/        IADD3 R10, P1, R10, 0x200, RZ ;
        /*0f20*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0f30*/        @!P0 BRA `(.L_x_23) ;
.L_x_6:
        /*0f40*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 21
        /*0f50*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0xc] ;
        /*0f60*/        IMAD R5, R8, 0x8, R5 ;
        /*0f70*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0f80*/        @P0 CALL.REL.NOINC `(.L_x_24) ;
        /*0f90*/        BRA `(.L_x_25) ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/linear_vector.cu", line 39
        /*0fa0*/        EXIT ;
.L_x_26:
        /*0fb0*/        BRA `(.L_x_26);
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_28:
