	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv,(.L_x_704 - _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_704:

//--------------------- .text._Z15check_triangles4MeshPj9Worklist2i --------------------------
	.section	.text._Z15check_triangles4MeshPj9Worklist2i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128

        .global        _Z15check_triangles4MeshPj9Worklist2i
        .type        _Z15check_triangles4MeshPj9Worklist2i,@function
        .size        _Z15check_triangles4MeshPj9Worklist2i,(.L_x_705 - _Z15check_triangles4MeshPj9Worklist2i)
        .other        _Z15check_triangles4MeshPj9Worklist2i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15check_triangles4MeshPj9Worklist2i:
.text._Z15check_triangles4MeshPj9Worklist2i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 704
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B3, `(.L_x_1) ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0060*/        IADD3 R4, R0, c[0x0][0x1e0], RZ ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0090*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 706
        /*00c0*/        YIELD ;
        /*00d0*/        BSSY B2, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 722
        /*00e0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*00f0*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 723
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0110*/        IADD3 R2, P0, R4, c[0x0][0x190], RZ ;
        /*0120*/        IADD3.X R3, R7, c[0x0][0x194], RZ, P0, !PT ;
        /*0130*/        LDG.E.U8.STRONG.SYS R2, [R2.64] ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0150*/        @P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 726
        /*0160*/        MOV R3, 0xc ;
        /*0170*/        IMAD R19, R7, 0xc, RZ ;
        /*0180*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x188] ;
        /*0190*/        IMAD.IADD R19, R3, 0x1, R19 ;
        /*01a0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*01b0*/        LDG.E R6, [R18.64+0x8] ;
        /*01c0*/        ISETP.NE.AND P0, PT, R6, 0x499602d2, PT ;
        /*01d0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 729
        /*01e0*/        IADD3 R2, P0, R4, c[0x0][0x198], RZ ;
        /*01f0*/        IADD3.X R3, R7, c[0x0][0x19c], RZ, P0, !PT ;
        /*0200*/        LDG.E.U8 R5, [R2.64] ;
        /*0210*/        BSSY B1, `(.L_x_5) ;
        /*0220*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0230*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0240*/        LDG.E R14, [R18.64] ;
        /*0250*/        LDG.E R16, [R18.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0260*/        MOV R17, 0x8 ;
        /*0270*/        IMAD.WIDE.U32 R12, R6, R17, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0280*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0290*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02a0*/        LDG.E.64 R6, [R6.64] ;
        /*02b0*/        IMAD.WIDE.U32 R8, R14, R17, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*02c0*/        IMAD.WIDE.U32 R10, R16, R17.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*02d0*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*02e0*/        IMAD.WIDE.U32 R14, R14, R17.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*02f0*/        LDG.E.64 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0300*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0310*/        LDG.E.64 R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0320*/        LDG.E.64 R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0330*/        BSSY B0, `(.L_x_7) ;
        /*0340*/        BSSY B4, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0350*/        DADD R20, -R6, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0360*/        DADD R22, -R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0370*/        DADD R24, -R12, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0380*/        DADD R26, -R12, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0390*/        DMUL R18, R20, R22 ;
        /*03a0*/        DFMA R18, R24, R26, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*03b0*/        DSETP.GEU.AND P0, PT, R18, RZ, PT ;
        /*03c0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*03d0*/        DMUL R20, R20, R20 ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*03f0*/        DMUL R22, R22, R22 ;
        /*0400*/        DFMA R20, R24, R24, R20 ;
        /*0410*/        DFMA R22, R26, R26, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0420*/        DMUL R20, R20, R22 ;
        /*0430*/        F2F.F32.F64 R24, R20 ;
        /*0440*/        FSETP.GEU.AND P0, PT, |R24|, 1.175494350822287508e-38, PT ;
        /*0450*/        @!P0 FMUL R24, R24, 16777216 ;
        /*0460*/        MUFU.RSQ R25, R24 ;
        /*0470*/        @!P0 FMUL R25, R25, 4096 ;
        /*0480*/        F2F.F64.F32 R22, R25 ;
        /*0490*/        DMUL R22, R18, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*04a0*/        DSETP.GT.AND P0, PT, R22, c[0x2][0x0], PT ;
        /*04b0*/        @P0 BREAK B4 ;
        /*04c0*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*04d0*/        BSYNC B4 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*04e0*/        DADD R22, R8, -R10.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*04f0*/        BSSY B4, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0500*/        DADD R20, R6, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*0510*/        DADD R24, R12, -R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*0520*/        DADD R26, R14, -R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*0530*/        DMUL R18, R22, R20 ;
        /*0540*/        DFMA R18, R24, R26, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0550*/        DSETP.GEU.AND P0, PT, R18, RZ, PT ;
        /*0560*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0570*/        DMUL R20, R20, R20 ;
        /*0580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0590*/        DMUL R22, R22, R22 ;
        /*05a0*/        DFMA R20, R24, R24, R20 ;
        /*05b0*/        DFMA R22, R26, R26, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*05c0*/        DMUL R20, R20, R22 ;
        /*05d0*/        F2F.F32.F64 R24, R20 ;
        /*05e0*/        FSETP.GEU.AND P0, PT, |R24|, 1.175494350822287508e-38, PT ;
        /*05f0*/        @!P0 FMUL R24, R24, 16777216 ;
        /*0600*/        MUFU.RSQ R25, R24 ;
        /*0610*/        @!P0 FMUL R25, R25, 4096 ;
        /*0620*/        F2F.F64.F32 R22, R25 ;
        /*0630*/        DMUL R22, R18, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*0640*/        DSETP.GT.AND P0, PT, R22, c[0x2][0x0], PT ;
        /*0650*/        @P0 BREAK B4 ;
        /*0660*/        @P0 BRA `(.L_x_10) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 33
        /*0670*/        DADD R18, R6, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*0680*/        PRMT R5, RZ, 0x7610, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 31
        /*0690*/        DADD R8, -R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 30
        /*06a0*/        DADD R16, -R14, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 32
        /*06b0*/        DADD R12, R12, -R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 34
        /*06c0*/        DMUL R6, R18, R8 ;
        /*06d0*/        DFMA R10, R16, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 36
        /*06e0*/        DSETP.GEU.AND P0, PT, R10, RZ, PT ;
        /*06f0*/        @!P0 BREAK B4 ;
        /*0700*/        @!P0 BRA `(.L_x_10) ;
        /*0710*/        BSYNC B4 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*0720*/        DMUL R6, R8, R8 ;
        /*0730*/        MOV R5, 0x1 ;
        /*0740*/        DMUL R8, R18, R18 ;
        /*0750*/        DFMA R6, R16, R16, R6 ;
        /*0760*/        DFMA R8, R12, R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 42
        /*0770*/        DMUL R6, R6, R8 ;
        /*0780*/        F2F.F32.F64 R12, R6 ;
        /*0790*/        FSETP.GEU.AND P0, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*07a0*/        @!P0 FMUL R12, R12, 16777216 ;
        /*07b0*/        MUFU.RSQ R13, R12 ;
        /*07c0*/        @!P0 FMUL R13, R13, 4096 ;
        /*07d0*/        F2F.F64.F32 R8, R13 ;
        /*07e0*/        DMUL R8, R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 43
        /*07f0*/        DSETP.GT.AND P0, PT, R8, c[0x2][0x0], PT ;
        /*0800*/        @!P0 PRMT R5, RZ, 0x7610, R5 ;
.L_x_10:
        /*0810*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 733
        /*0820*/        STG.E.U8 [R2.64], R5 ;
.L_x_6:
        /*0830*/        BSYNC B1 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 738
        /*0840*/        PRMT R2, R5, 0x9910, RZ ;
        /*0850*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0860*/        IADD3 R2, R0, 0x1, RZ ;
        /*0870*/        SEL R5, RZ, 0x1, !P0 ;
        /*0880*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
.L_x_4:
        /*08a0*/        BSYNC B2 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 747
        /*08b0*/        PRMT R2, R5, 0x9910, RZ ;
        /*08c0*/        BSSY B0, `(.L_x_13) ;
        /*08d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*08e0*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*08f0*/        S2R R3, SR_LANEID ;
        /*0900*/        VOTEU.ANY UR4, UPT, PT ;
        /*0910*/        MOV R2, c[0x0][0x1d8] ;
        /*0920*/        FLO.U32 R10, UR4 ;
        /*0930*/        POPC R5, UR4 ;
        /*0940*/        ISETP.EQ.U32.AND P0, PT, R10, R3, PT ;
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1dc] ;
        /*0960*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*0970*/        MOV R7, c[0x0][0x1d4] ;
        /*0980*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1d0] ;
        /*0990*/        LDG.E R7, [R6.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*09a0*/        S2R R9, SR_LTMASK ;
        /*09b0*/        LOP3.LUT R11, R9, UR4, RZ, 0xc0, !PT ;
        /*09c0*/        POPC R11, R11 ;
        /*09d0*/        SHFL.IDX PT, R8, R3, R10, 0x1f ;
        /*09e0*/        IMAD.IADD R8, R8, 0x1, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 64
        /*09f0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 67
        /*0a00*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0a10*/        @!P0 IMAD.WIDE R8, R8, R9, c[0x0][0x1b8] ;
        /*0a20*/        @!P0 STG.E [R8.64], R4 ;
.L_x_14:
        /*0a30*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 718
        /*0a40*/        MOV R3, c[0x0][0x0] ;
        /*0a50*/        IMAD R4, R3, c[0x0][0xc], R4 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0a70*/        @!P0 BRA `(.L_x_15) ;
.L_x_2:
        /*0a80*/        BSYNC B3 ;
.L_x_1:
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0a90*/        S2R R2, SR_LANEID ;
        /*0aa0*/        REDUX.SUM UR5, R0 ;
        /*0ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ac0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1b4] ;
        /*0ad0*/        UFLO.U32 UR4, UR4 ;
        /*0ae0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b0] ;
        /*0b00*/        MOV R5, UR5 ;
        /*0b10*/        @P0 RED.E.ADD.STRONG.GPU [R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 752
        /*0b20*/        EXIT ;
.L_x_16:
        /*0b30*/        BRA `(.L_x_16);
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
.L_x_705:

//--------------------- .text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_ --------------------------
	.section	.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=56"
	.align	128

        .global        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_
        .type        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@function
        .size        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,(.L_x_702 - _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_)
        .other        _Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
.text._Z6refine4MeshiPjS0_13GlobalBarrier9Worklist2S2_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1f0] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1f4] ;
        /*0040*/        IADD3 R1, R1, -0x1470, RZ ;
        /*0050*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
        /*0070*/        R2UR UR38, R1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0080*/        ULDC UR36, c[0x0][0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0090*/        S2R R29, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 500
        /*00a0*/        IMAD R7, R7, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*00b0*/        ULDC UR37, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*00c0*/        IABS R6, R7.reuse ;
        /*00d0*/        IABS R8, R7 ;
        /*00e0*/        I2F.RP R0, R6 ;
        /*00f0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0100*/        UIADD3 UR36, UP0, UR38, UR36, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0110*/        MUFU.RCP R0, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0120*/        UIADD3.X UR37, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0130*/        IADD3 R4, R0, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0140*/        I2F.U32.RP R0, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0160*/        MUFU.RCP R0, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0190*/        IMAD R3, R9, R6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*01a0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*01b0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*01c0*/        LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*01e0*/        IADD3 R30, R7, -0x1, R2 ;
        /*01f0*/        IABS R2, R30 ;
        /*0200*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*0210*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0220*/        IMAD R5, R5, R3, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0230*/        IADD3 R2, R0, 0xffffffe, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0240*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0260*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0270*/        @!P0 IMAD.IADD R5, R5, 0x1, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0280*/        IMAD R9, R9, R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0290*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*02a0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02b0*/        @!P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*02d0*/        S2R R6, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*02e0*/        @!P1 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*02f0*/        SEL R5, R4, R5, !P0 ;
        /*0300*/        IMAD.IADD R30, R30, 0x1, -R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0310*/        IMAD.HI.U32 R0, R3, R30, RZ ;
        /*0320*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*0330*/        IMAD R2, R7, R2, R30 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*0340*/        IMAD R23, R29, c[0x0][0x0], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 508
        /*0350*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*0360*/        @P0 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0370*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R2, R7, PT ;
        /*03a0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*03b0*/        SEL R0, R4, R0, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 512
        /*03c0*/        IMAD R28, R23, R0, RZ ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R28, R30, PT ;
        /*03e0*/        ISETP.LT.OR P0, PT, R0, 0x1, P0 ;
        /*03f0*/        @P0 EXIT ;
        /*0400*/        IMAD.IADD R27, R0, 0x1, R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 497
        /*0410*/        UIADD3 UR39, UR38, 0x470, URZ ;
        /*0420*/        UIADD3 UR40, UR38, 0x478, URZ ;
        /*0430*/        UIADD3 UR41, UR38, 0x58, URZ ;
        /*0440*/        UIADD3 UR42, UR38, 0x60, URZ ;
        /*0450*/        UIADD3 UR43, UR38, 0x70, URZ ;
        /*0460*/        UIADD3 UR44, UR38, 0x54, URZ ;
        /*0470*/        UIADD3 UR38, UR38, 0x50, URZ ;
.L_x_534:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1f4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 561
        /*0490*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 505
        /*04a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 163
        /*04b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*04c0*/        LDG.E R7, [R6.64] ;
        /*04d0*/        ISETP.GT.AND P0, PT, R7, R28, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/worklistc.h", line 165
        /*04e0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*04f0*/        @P0 IMAD.WIDE R4, R28, R5, c[0x0][0x1d0] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0500*/        @P0 LD.E.STRONG.GPU R22, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 523
        /*0510*/        BSSY B0, `(.L_x_17) ;
        /*0520*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0530*/        CS2R R2, SRZ ;
        /*0540*/        BMOV.32.CLEAR R38, B0 ;
        /*0550*/        ISETP.GE.U32.OR P0, PT, R22, c[0x0][0x174], !P0 ;
        /*0560*/        @P0 BRA `(.L_x_18) ;
        /*0570*/        SHF.R.S32.HI R0, RZ, 0x1f, R22 ;
        /*0580*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0590*/        IADD3 R4, P0, R22, c[0x0][0x198], RZ ;
        /*05a0*/        IADD3.X R5, R0, c[0x0][0x19c], RZ, P0, !PT ;
        /*05b0*/        LDG.E.U8 R4, [R4.64] ;
        /*05c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*05d0*/        @!P0 BRA `(.L_x_18) ;
        /*05e0*/        IADD3 R4, P0, R22, c[0x0][0x190], RZ ;
        /*05f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0600*/        IADD3.X R5, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*0610*/        LDG.E.U8.STRONG.SYS R4, [R4.64] ;
        /*0620*/        CS2R R2, SRZ ;
        /*0630*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0640*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 525
        /*0650*/        STL [R1+0x70], R22 ;
        /*0660*/        BSSY B8, `(.L_x_19) ;
        /*0670*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
.L_x_63:
        /*0680*/        IMAD.MOV.U32 R3, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0690*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*06a0*/        IMAD.WIDE.U32 R8, R22, R3, c[0x0][0x188] ;
        /*06b0*/        LDG.E R32, [R8.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 452
        /*06c0*/        BSSY B6, `(.L_x_20) ;
        /*06d0*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*06e0*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*0700*/        @!P0 BRA `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 450
        /*0710*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0720*/        LDG.E R16, [R8.64] ;
        /*0730*/        LDG.E R31, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0740*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0750*/        IMAD.WIDE.U32 R4, R32, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0760*/        IMAD.WIDE.U32 R14, R32, R35.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0770*/        LDG.E.64 R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0780*/        LDG.E.64 R8, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0790*/        IMAD.WIDE.U32 R6, R16, R35, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*07a0*/        IMAD.WIDE.U32 R12, R31.reuse, R35.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*07b0*/        LDG.E.64 R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07c0*/        IMAD.WIDE.U32 R10, R16, R35.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*07d0*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*07e0*/        IMAD.WIDE.U32 R34, R31, R35, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*07f0*/        LDG.E.64 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0800*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*0810*/        BMOV.32.CLEAR RZ, B0 ;
        /*0820*/        BSSY B0, `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0830*/        DADD R20, -R4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0840*/        DADD R36, -R4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0850*/        DADD R18, -R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0860*/        DADD R24, -R8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0870*/        DMUL R20, R20, R36 ;
        /*0880*/        DFMA R18, R18, R24, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0890*/        DSETP.GEU.AND P0, PT, R18, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 456
        /*08a0*/        IMAD.MOV.U32 R24, RZ, RZ, R32 ;
        /*08b0*/        @!P0 BRA `(.L_x_23) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*08c0*/        DADD R20, R6, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*08d0*/        DADD R24, R4, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*08e0*/        DADD R14, R8, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*08f0*/        DADD R18, R10, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0900*/        DMUL R20, R20, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*0910*/        IMAD.MOV.U32 R24, RZ, RZ, R31 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*0920*/        DFMA R14, R14, R18, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*0930*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 460
        /*0940*/        @!P0 BRA `(.L_x_23) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 21
        /*0950*/        DADD R14, R4, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*0960*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 19
        /*0970*/        DADD R6, -R6, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 18
        /*0980*/        DADD R4, -R10, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 20
        /*0990*/        DADD R8, R8, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 22
        /*09a0*/        DMUL R6, R14, R6 ;
        /*09b0*/        DFMA R4, R4, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 24
        /*09c0*/        DSETP.GEU.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 471
        /*09d0*/        @P0 BREAK B0 ;
        /*09e0*/        @P0 BRA `(.L_x_21) ;
        /*09f0*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
.L_x_23:
        /*0a00*/        BSYNC B0 ;
.L_x_22:
        /*0a10*/        IMAD.WIDE.U32 R4, R22, R3, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 476
        /*0a20*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0a30*/        LDG.E R25, [R4.64+0x4] ;
        /*0a40*/        LDG.E R26, [R4.64+0x8] ;
        /*0a50*/        LDG.E R17, [R4.64] ;
        /*0a60*/        BSSY B7, `(.L_x_24) ;
        /*0a70*/        ISETP.NE.U32.AND P0, PT, R25, 0x499602d2, PT ;
        /*0a80*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a90*/        ISETP.NE.AND P1, PT, R26, 0x499602d2, PT ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R17, 0x499602d2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 479
        /*0ab0*/        @P0 BRA P1, `(.L_x_25) ;
        /*0ac0*/        MOV R0, 0x1d8 ;
        /*0ad0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x150] ;
        /*0ae0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x154] ;
        /*0af0*/        LDC.64 R14, c[0x4][R0] ;
        /*0b00*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*0b10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*0b20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1df ;
        /*0b30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x40] ;
        /*0b40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x44] ;
        /*0b50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0b60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0b70*/        LEPC R18 ;
        /*0b80*/        MOV R3, 0xc00 ;
        /*0b90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ba0*/        MOV R20, 0xb70 ;
        /*0bb0*/        MOV R21, 0x0 ;
        /*0bc0*/        MOV R0, 0x0 ;
        /*0bd0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*0be0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*0bf0*/        CALL.ABS.NOINC R14 ;
.L_x_25:
        /*0c00*/        BSYNC B7 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*0c10*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*0c20*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0c30*/        IMAD.WIDE.U32 R4, R17, R4, c[0x0][0x188] ;
        /*0c40*/        LDG.E R7, [R4.64] ;
        /*0c50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c60*/        BSSY B0, `(.L_x_26) ;
        /*0c70*/        BSSY B1, `(.L_x_27) ;
        /*0c80*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*0c90*/        @!P0 BRA `(.L_x_28) ;
        /*0ca0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0cb0*/        LDG.E R3, [R4.64+0x4] ;
        /*0cc0*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*0cd0*/        @!P0 BRA `(.L_x_28) ;
        /*0ce0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0cf0*/        LDG.E R3, [R4.64+0x8] ;
        /*0d00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0d10*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*0d20*/        @P0 BREAK B1 ;
        /*0d30*/        @P0 BRA `(.L_x_29) ;
.L_x_28:
        /*0d40*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*0d50*/        STL [R1+0x60], R16 ;
        /*0d60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_29:
        /*0d70*/        BSYNC B0 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*0d80*/        ISETP.NE.AND P0, PT, R31, R7, PT ;
        /*0d90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0da0*/        BSSY B0, `(.L_x_30) ;
        /*0db0*/        BSSY B1, `(.L_x_31) ;
        /*0dc0*/        @!P0 BRA `(.L_x_32) ;
        /*0dd0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0de0*/        LDG.E R6, [R4.64+0x4] ;
        /*0df0*/        ISETP.NE.AND P0, PT, R31, R6, PT ;
        /*0e00*/        @!P0 BRA `(.L_x_32) ;
        /*0e10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0e20*/        LDG.E R6, [R4.64+0x8] ;
        /*0e30*/        ISETP.NE.AND P0, PT, R31, R6, PT ;
        /*0e40*/        @P0 BREAK B1 ;
        /*0e50*/        @P0 BRA `(.L_x_33) ;
.L_x_32:
        /*0e60*/        BSYNC B1 ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*0e70*/        LEA R6, R0.reuse, UR42, 0x2 ;
        /*0e80*/        IADD3 R0, R0, 0x1, RZ ;
        /*0e90*/        STL [R6], R31 ;
.L_x_33:
        /*0ea0*/        BSYNC B0 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*0eb0*/        ISETP.NE.AND P0, PT, R32, R7, PT ;
        /*0ec0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ed0*/        BSSY B0, `(.L_x_34) ;
        /*0ee0*/        BSSY B1, `(.L_x_35) ;
        /*0ef0*/        @!P0 BRA `(.L_x_36) ;
        /*0f00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0f10*/        LDG.E R3, [R4.64+0x4] ;
        /*0f20*/        ISETP.NE.AND P0, PT, R32, R3, PT ;
        /*0f30*/        @!P0 BRA `(.L_x_36) ;
        /*0f40*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0f50*/        LDG.E R5, [R4.64+0x8] ;
        /*0f60*/        ISETP.NE.AND P0, PT, R32, R5, PT ;
        /*0f70*/        @P0 BREAK B1 ;
        /*0f80*/        @P0 BRA `(.L_x_37) ;
.L_x_36:
        /*0f90*/        BSYNC B1 ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*0fa0*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*0fb0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0fc0*/        STL [R3], R32 ;
.L_x_37:
        /*0fd0*/        BSYNC B0 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*0fe0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*0ff0*/        BSSY B7, `(.L_x_38) ;
        /*1000*/        @!P0 BRA `(.L_x_39) ;
        /*1010*/        MOV R0, 0x1d8 ;
        /*1020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*1030*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*1040*/        LDC.64 R14, c[0x4][R0] ;
        /*1050*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1070*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1080*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1090*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*10a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*10b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*10c0*/        LEPC R18 ;
        /*10d0*/        MOV R3, 0x1150 ;
        /*10e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*10f0*/        MOV R20, 0x10c0 ;
        /*1100*/        MOV R21, 0x0 ;
        /*1110*/        MOV R0, 0x0 ;
        /*1120*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*1130*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*1140*/        CALL.ABS.NOINC R14 ;
.L_x_39:
        /*1150*/        BSYNC B7 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1160*/        LDL R33, [R1+0x60] ;
        /*1170*/        BSSY B7, `(.L_x_40) ;
        /*1180*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*1190*/        @P0 BRA `(.L_x_41) ;
        /*11a0*/        MOV R0, 0x1d8 ;
        /*11b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*11c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*11d0*/        LDC.64 R14, c[0x4][R0] ;
        /*11e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*11f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1200*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1210*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1220*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1230*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1250*/        LEPC R18 ;
        /*1260*/        MOV R3, 0x12e0 ;
        /*1270*/        BMOV.32.CLEAR RZ, B0 ;
        /*1280*/        MOV R20, 0x1250 ;
        /*1290*/        MOV R21, 0x0 ;
        /*12a0*/        MOV R0, 0x0 ;
        /*12b0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*12c0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*12d0*/        CALL.ABS.NOINC R14 ;
.L_x_41:
        /*12e0*/        BSYNC B7 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*12f0*/        LDL R35, [R1+0x64] ;
        /*1300*/        BSSY B7, `(.L_x_42) ;
        /*1310*/        ISETP.NE.AND P0, PT, R35, 0x499602d2, PT ;
        /*1320*/        @P0 BRA `(.L_x_43) ;
        /*1330*/        MOV R0, 0x1d8 ;
        /*1340*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1350*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1360*/        LDC.64 R14, c[0x4][R0] ;
        /*1370*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1380*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1390*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*13a0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*13b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*13c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*13d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*13e0*/        LEPC R18 ;
        /*13f0*/        MOV R3, 0x1470 ;
        /*1400*/        BMOV.32.CLEAR RZ, B0 ;
        /*1410*/        MOV R20, 0x13e0 ;
        /*1420*/        MOV R21, 0x0 ;
        /*1430*/        MOV R0, 0x0 ;
        /*1440*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*1450*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*1460*/        CALL.ABS.NOINC R14 ;
.L_x_43:
        /*1470*/        BSYNC B7 ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 483
        /*1480*/        ISETP.NE.AND P0, PT, R35, R24.reuse, PT ;
        /*1490*/        ISETP.NE.AND P1, PT, R33, R24, PT ;
        /*14a0*/        @P0 BRA P1, `(.L_x_21) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*14b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
        /*14c0*/        UMOV UR4, URZ ;
        /*14d0*/        IMAD.WIDE.U32 R4, R25, R4, c[0x0][0x188] ;
        /*14e0*/        IADD3 R5, R5, UR4, RZ ;
        /*14f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1500*/        LDG.E R7, [R4.64] ;
        /*1510*/        BMOV.32.CLEAR RZ, B0 ;
        /*1520*/        BSSY B0, `(.L_x_44) ;
        /*1530*/        BSSY B1, `(.L_x_45) ;
        /*1540*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1550*/        @!P0 BRA `(.L_x_46) ;
        /*1560*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1570*/        LDG.E R3, [R4.64+0x4] ;
        /*1580*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*1590*/        @!P0 BRA `(.L_x_46) ;
        /*15a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*15b0*/        LDG.E R3, [R4.64+0x8] ;
        /*15c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15d0*/        ISETP.NE.AND P0, PT, R16, R3, PT ;
        /*15e0*/        @P0 BREAK B1 ;
        /*15f0*/        @P0 BRA `(.L_x_47) ;
.L_x_46:
        /*1600*/        BSYNC B1 ;
.L_x_45:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*1610*/        STL [R1+0x60], R16 ;
        /*1620*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_47:
        /*1630*/        BSYNC B0 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*1640*/        ISETP.NE.AND P0, PT, R31, R7, PT ;
        /*1650*/        BMOV.32.CLEAR RZ, B0 ;
        /*1660*/        BSSY B0, `(.L_x_48) ;
        /*1670*/        BSSY B1, `(.L_x_49) ;
        /*1680*/        @!P0 BRA `(.L_x_50) ;
        /*1690*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*16a0*/        LDG.E R6, [R4.64+0x4] ;
        /*16b0*/        ISETP.NE.AND P0, PT, R31, R6, PT ;
        /*16c0*/        @!P0 BRA `(.L_x_50) ;
        /*16d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*16e0*/        LDG.E R6, [R4.64+0x8] ;
        /*16f0*/        ISETP.NE.AND P0, PT, R31, R6, PT ;
        /*1700*/        @P0 BREAK B1 ;
        /*1710*/        @P0 BRA `(.L_x_51) ;
.L_x_50:
        /*1720*/        BSYNC B1 ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*1730*/        LEA R6, R0.reuse, UR42, 0x2 ;
        /*1740*/        IADD3 R0, R0, 0x1, RZ ;
        /*1750*/        STL [R6], R31 ;
.L_x_51:
        /*1760*/        BSYNC B0 ;
.L_x_48:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*1770*/        ISETP.NE.AND P0, PT, R32, R7, PT ;
        /*1780*/        BMOV.32.CLEAR RZ, B0 ;
        /*1790*/        BSSY B0, `(.L_x_52) ;
        /*17a0*/        BSSY B1, `(.L_x_53) ;
        /*17b0*/        @!P0 BRA `(.L_x_54) ;
        /*17c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*17d0*/        LDG.E R3, [R4.64+0x4] ;
        /*17e0*/        ISETP.NE.AND P0, PT, R32, R3, PT ;
        /*17f0*/        @!P0 BRA `(.L_x_54) ;
        /*1800*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1810*/        LDG.E R5, [R4.64+0x8] ;
        /*1820*/        ISETP.NE.AND P0, PT, R32, R5, PT ;
        /*1830*/        @P0 BREAK B1 ;
        /*1840*/        @P0 BRA `(.L_x_55) ;
.L_x_54:
        /*1850*/        BSYNC B1 ;
.L_x_53:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*1860*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*1870*/        IADD3 R0, R0, 0x1, RZ ;
        /*1880*/        STL [R3], R32 ;
.L_x_55:
        /*1890*/        BSYNC B0 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*18a0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*18b0*/        BSSY B7, `(.L_x_56) ;
        /*18c0*/        @!P0 BRA `(.L_x_57) ;
        /*18d0*/        MOV R0, 0x1d8 ;
        /*18e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*18f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*1900*/        LDC.64 R14, c[0x4][R0] ;
        /*1910*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1930*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*1940*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1960*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1970*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1980*/        LEPC R16 ;
        /*1990*/        MOV R3, 0x1a10 ;
        /*19a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*19b0*/        MOV R20, 0x1980 ;
        /*19c0*/        MOV R21, 0x0 ;
        /*19d0*/        MOV R0, 0x0 ;
        /*19e0*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*19f0*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*1a00*/        CALL.ABS.NOINC R14 ;
.L_x_57:
        /*1a10*/        BSYNC B7 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*1a20*/        LDL R19, [R1+0x60] ;
        /*1a30*/        BSSY B7, `(.L_x_58) ;
        /*1a40*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*1a50*/        @P0 BRA `(.L_x_59) ;
        /*1a60*/        MOV R0, 0x1d8 ;
        /*1a70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*1a90*/        LDC.64 R14, c[0x4][R0] ;
        /*1aa0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1ab0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1ac0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*1ad0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1ae0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1af0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1b00*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1b10*/        LEPC R16 ;
        /*1b20*/        MOV R3, 0x1ba0 ;
        /*1b30*/        BMOV.32.CLEAR RZ, B0 ;
        /*1b40*/        MOV R20, 0x1b10 ;
        /*1b50*/        MOV R21, 0x0 ;
        /*1b60*/        MOV R0, 0x0 ;
        /*1b70*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*1b80*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*1b90*/        CALL.ABS.NOINC R14 ;
.L_x_59:
        /*1ba0*/        BSYNC B7 ;
.L_x_58:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*1bb0*/        LDL R31, [R1+0x64] ;
        /*1bc0*/        BSSY B7, `(.L_x_60) ;
        /*1bd0*/        ISETP.NE.AND P0, PT, R31, 0x499602d2, PT ;
        /*1be0*/        @P0 BRA `(.L_x_61) ;
        /*1bf0*/        MOV R0, 0x1d8 ;
        /*1c00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*1c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*1c20*/        LDC.64 R14, c[0x4][R0] ;
        /*1c30*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*1c40*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*1c50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*1c60*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*1c70*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*1c80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*1c90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1ca0*/        LEPC R16 ;
        /*1cb0*/        MOV R3, 0x1d30 ;
        /*1cc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*1cd0*/        MOV R20, 0x1ca0 ;
        /*1ce0*/        MOV R21, 0x0 ;
        /*1cf0*/        MOV R0, 0x0 ;
        /*1d00*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*1d10*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*1d20*/        CALL.ABS.NOINC R14 ;
.L_x_61:
        /*1d30*/        BSYNC B7 ;
.L_x_60:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 486
        /*1d40*/        ISETP.NE.AND P0, PT, R31, R24, PT ;
        /*1d50*/        ISETP.EQ.OR P0, PT, R19, R24, !P0 ;
        /*1d60*/        SEL R17, R26, R25, P0 ;
.L_x_21:
        /*1d70*/        BSYNC B6 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 536
        /*1d80*/        ISETP.NE.AND P0, PT, R17, R2, PT ;
        /*1d90*/        @!P0 CALL.REL.NOINC `(.L_x_62) ;
        /*1da0*/        BRA `(.L_x_63) ;
.L_x_62:
        /*1db0*/        BSYNC B8 ;
.L_x_19:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xc ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1dd0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 535
        /*1de0*/        STL [R1+0x70], R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*1df0*/        IMAD.WIDE.U32 R10, R2, R11, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1e00*/        LD.E.STRONG.GPU R24, [R10.64+0x8] ;
        /*1e10*/        LD.E.STRONG.GPU R26, [R10.64] ;
        /*1e20*/        LD.E.STRONG.GPU R25, [R10.64+0x4] ;
        /*1e30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1e40*/        BMOV.32.CLEAR RZ, B0 ;
        /*1e50*/        BSSY B0, `(.L_x_64) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1e60*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
        /*1e70*/        IMAD.WIDE.U32 R44, R26, R3, c[0x0][0x178] ;
        /*1e80*/        LDG.E.64 R44, [R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1e90*/        IMAD.WIDE.U32 R4, R26, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*1ea0*/        IMAD.WIDE.U32 R6, R25, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*1eb0*/        IMAD.WIDE.U32 R8, R25, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*1ec0*/        @!P0 BRA `(.L_x_65) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1ed0*/        IMAD.WIDE.U32 R12, R24.reuse, R3.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*1ee0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1ef0*/        LDG.E.64 R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1f00*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*1f10*/        LDG.E.64 R8, [R8.64] ;
        /*1f20*/        LDG.E.64 R42, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*1f30*/        IMAD.WIDE.U32 R32, R24, R3, c[0x0][0x178] ;
        /*1f40*/        LDG.E.64 R32, [R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1f50*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*1f60*/        BSSY B1, `(.L_x_66) ;
        /*1f70*/        DMUL R36, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*1f80*/        DADD R16, -R4, R12 ;
        /*1f90*/        DADD R14, -R12, R8 ;
        /*1fa0*/        DMUL R2, R16, R42 ;
        /*1fb0*/        DADD R10, R4, -R8 ;
        /*1fc0*/        DFMA R2, R44, R14, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1fd0*/        DMUL R34, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*1fe0*/        DFMA R2, R10, R32, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*1ff0*/        DFMA R34, R42, R42, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*2000*/        DADD R2, R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*2010*/        DMUL R40, R12, R12 ;
        /*2020*/        MUFU.RCP64H R19, R3 ;
        /*2030*/        DFMA R36, R44, R44, R36 ;
        /*2040*/        DMUL R16, R16, R34 ;
        /*2050*/        DFMA R40, R32, R32, R40 ;
        /*2060*/        DFMA R16, R14, R36, R16 ;
        /*2070*/        DFMA R4, -R2, R18, 1 ;
        /*2080*/        DFMA R16, R10, R40, R16 ;
        /*2090*/        DFMA R4, R4, R4, R4 ;
        /*20a0*/        DFMA R4, R18, R4, R18 ;
        /*20b0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*20c0*/        DFMA R6, -R2, R4, 1 ;
        /*20d0*/        DFMA R4, R4, R6, R4 ;
        /*20e0*/        DMUL R6, R16, R4 ;
        /*20f0*/        DFMA R8, -R2, R6, R16 ;
        /*2100*/        DFMA R4, R4, R8, R6 ;
        /*2110*/        FFMA R0, RZ, R3, R5 ;
        /*2120*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2130*/        @P0 BRA P1, `(.L_x_67) ;
        /*2140*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*2150*/        MOV R0, 0x21a0 ;
        /*2160*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*2170*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*2180*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*2190*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*21a0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*21b0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_67:
        /*21c0*/        BSYNC B1 ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*21d0*/        MUFU.RCP64H R9, R3 ;
        /*21e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*21f0*/        DADD R6, R44, -R32.reuse ;
        /*2200*/        BSSY B1, `(.L_x_68) ;
        /*2210*/        DADD R32, -R42, R32 ;
        /*2220*/        DMUL R6, R34, R6 ;
        /*2230*/        DADD R42, -R44, R42 ;
        /*2240*/        DFMA R10, -R2, R8, 1 ;
        /*2250*/        DFMA R6, R36, R32, R6 ;
        /*2260*/        DFMA R10, R10, R10, R10 ;
        /*2270*/        DFMA R10, R8, R10, R8 ;
        /*2280*/        DFMA R8, R40, R42, R6 ;
        /*2290*/        IMAD.MOV.U32 R40, RZ, RZ, R4 ;
        /*22a0*/        DFMA R12, -R2, R10, 1 ;
        /*22b0*/        IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*22c0*/        DFMA R12, R10, R12, R10 ;
        /*22d0*/        FSETP.GEU.AND P1, PT, |R9|, 6.5827683646048100446e-37, PT ;
        /*22e0*/        DMUL R42, R12, R8 ;
        /*22f0*/        DFMA R6, -R2, R42, R8 ;
        /*2300*/        DFMA R42, R12, R6, R42 ;
        /*2310*/        FFMA R0, RZ, R3, R43 ;
        /*2320*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2330*/        @P0 BRA P1, `(.L_x_69) ;
        /*2340*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*2350*/        MOV R0, 0x23a0 ;
        /*2360*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*2370*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*2380*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*2390*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*23a0*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*23b0*/        IMAD.MOV.U32 R43, RZ, RZ, R7 ;
.L_x_69:
        /*23c0*/        BSYNC B1 ;
.L_x_68:
        /*23d0*/        BRA `(.L_x_70) ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*23e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*23f0*/        LDG.E.64 R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2400*/        LDG.E.64 R8, [R8.64] ;
        /*2410*/        LDG.E.64 R4, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*2420*/        DADD R40, R44, R6 ;
        /*2430*/        DMUL R40, R40, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*2440*/        DADD R42, R8, R4 ;
        /*2450*/        DMUL R42, R42, 0.5 ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*2460*/        BSYNC B0 ;
.L_x_64:
        /*2470*/        BSSY B10, `(.L_x_71) ;
        /*2480*/        IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;
        /*2490*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*24a0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*24b0*/        LEA R2, R31, UR43, 0x2 ;
        /*24c0*/        LDL R2, [R2] ;
        /*24d0*/        YIELD ;
        /*24e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*24f0*/        IADD3 R16, P0, R2, c[0x0][0x190], RZ ;
        /*2500*/        IMAD.X R17, RZ, RZ, c[0x0][0x194], P0 ;
        /*2510*/        LDG.E.U8.STRONG.SYS R0, [R16.64] ;
        /*2520*/        BSSY B6, `(.L_x_72) ;
        /*2530*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2540*/        @!P0 BRA `(.L_x_73) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*2550*/        MOV R0, 0x1d0 ;
        /*2560*/        STL [R1+0x38], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*2570*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*2580*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*2590*/        LDC.64 R8, c[0x4][R0] ;
        /*25a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*25b0*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*25c0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*25d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*25e0*/        LEPC R10 ;
        /*25f0*/        MOV R3, 0x2670 ;
        /*2600*/        BMOV.32.CLEAR RZ, B0 ;
        /*2610*/        MOV R20, 0x25e0 ;
        /*2620*/        MOV R21, 0x0 ;
        /*2630*/        MOV R0, 0x0 ;
        /*2640*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2650*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2660*/        CALL.ABS.NOINC R8 ;
.L_x_73:
        /*2670*/        BSYNC B6 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*2680*/        ISETP.GE.U32.AND P0, PT, R36, 0x100, PT ;
        /*2690*/        BSSY B6, `(.L_x_74) ;
        /*26a0*/        @!P0 BRA `(.L_x_75) ;
        /*26b0*/        MOV R0, 0x1d8 ;
        /*26c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*26d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*26e0*/        LDC.64 R14, c[0x4][R0] ;
        /*26f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2700*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2710*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*2720*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*2730*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*2740*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2750*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2760*/        LEPC R18 ;
        /*2770*/        MOV R3, 0x27f0 ;
        /*2780*/        BMOV.32.CLEAR RZ, B0 ;
        /*2790*/        MOV R20, 0x2760 ;
        /*27a0*/        MOV R21, 0x0 ;
        /*27b0*/        MOV R0, 0x0 ;
        /*27c0*/        IADD3 R20, P0, P1, -R20, R3, R18 ;
        /*27d0*/        IADD3.X R21, ~R0, R21, R19, P0, P1 ;
        /*27e0*/        CALL.ABS.NOINC R14 ;
.L_x_75:
        /*27f0*/        BSYNC B6 ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*2800*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2810*/        LDG.E.U8.STRONG.SYS R16, [R16.64] ;
        /*2820*/        BSSY B6, `(.L_x_76) ;
        /*2830*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2840*/        @!P0 BRA `(.L_x_77) ;
        /*2850*/        MOV R0, 0x1d8 ;
        /*2860*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*2870*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*2880*/        LDC.64 R14, c[0x4][R0] ;
        /*2890*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*28a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*28b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*28c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*28d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*28e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*28f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2900*/        LEPC R16 ;
        /*2910*/        MOV R3, 0x2990 ;
        /*2920*/        BMOV.32.CLEAR RZ, B0 ;
        /*2930*/        MOV R20, 0x2900 ;
        /*2940*/        MOV R21, 0x0 ;
        /*2950*/        MOV R0, 0x0 ;
        /*2960*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*2970*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*2980*/        CALL.ABS.NOINC R14 ;
.L_x_77:
        /*2990*/        BSYNC B6 ;
.L_x_76:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*29a0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xc ;
        /*29b0*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*29c0*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*29d0*/        IMAD.WIDE.U32 R4, R2, R45, c[0x0][0x1a0] ;
        /*29e0*/        IADD3 R5, R5, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*29f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2a00*/        LD.E.STRONG.GPU R18, [R4.64] ;
        /*2a10*/        LD.E.STRONG.GPU R19, [R4.64+0x4] ;
        /*2a20*/        LD.E.STRONG.GPU R17, [R4.64+0x8] ;
        /*2a30*/        BSSY B9, `(.L_x_78) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*2a40*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*2a50*/        STL.64 [R1+0x50], R18 ;
        /*2a60*/        STL [R1+0x58], R17 ;
        /*2a70*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*2a80*/        @P0 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*2a90*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*2aa0*/        @P0 BRA `(.L_x_80) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2ab0*/        IMAD.WIDE.U32 R44, R18, R45, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2ac0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2ad0*/        LD.E.STRONG.GPU R0, [R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*2ae0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*2af0*/        @!P0 BRA `(.L_x_81) ;
.L_x_80:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*2b00*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*2b10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2b20*/        IADD3 R4, P0, R18, c[0x0][0x190], RZ ;
        /*2b30*/        IADD3.X R5, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*2b40*/        LDG.E.U8.STRONG.SYS R4, [R4.64] ;
        /*2b50*/        BSSY B6, `(.L_x_82) ;
        /*2b60*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2b70*/        @!P0 BRA `(.L_x_83) ;
        /*2b80*/        MOV R14, 0x1d8 ;
        /*2b90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*2ba0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*2bb0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*2bc0*/        LDC.64 R14, c[0x4][R14] ;
        /*2bd0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*2be0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*2bf0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*2c00*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*2c10*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2c20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2c30*/        LEPC R20 ;
        /*2c40*/        MOV R3, 0x2cc0 ;
        /*2c50*/        BMOV.32.CLEAR RZ, B0 ;
        /*2c60*/        MOV R0, 0x2c30 ;
        /*2c70*/        MOV R9, 0x0 ;
        /*2c80*/        MOV R32, 0x0 ;
        /*2c90*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*2ca0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*2cb0*/        CALL.ABS.NOINC R14 ;
.L_x_83:
        /*2cc0*/        BSYNC B6 ;
.L_x_82:
        /*2cd0*/        SHF.R.S32.HI R5, RZ, 0x1f, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2ce0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xc ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2cf0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*2d00*/        IMAD R5, R5, 0xc, RZ ;
        /*2d10*/        IMAD.WIDE.U32 R44, R18, R45, c[0x0][0x188] ;
        /*2d20*/        IMAD.IADD R5, R45, 0x1, R5 ;
        /*2d30*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*2d40*/        LD.E.STRONG.GPU R48, [R4.64+0x8] ;
        /*2d50*/        LD.E.STRONG.GPU R3, [R4.64] ;
        /*2d60*/        LD.E.STRONG.GPU R0, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2d70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2d80*/        ISETP.NE.AND P0, PT, R48, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*2d90*/        IMAD.WIDE.U32 R20, R3, R12, c[0x0][0x178] ;
        /*2da0*/        IMAD.WIDE.U32 R32, R3, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*2db0*/        IMAD.WIDE.U32 R34, R0, R12, c[0x0][0x178] ;
        /*2dc0*/        IMAD.WIDE.U32 R10, R0, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*2dd0*/        @!P0 BRA `(.L_x_84) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2de0*/        IMAD.WIDE.U32 R46, R48.reuse, R12.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2df0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2e00*/        LDG.E.64 R4, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2e10*/        IMAD.WIDE.U32 R48, R48, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2e20*/        LDG.E.64 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2e30*/        LDG.E.64 R14, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*2e40*/        LDG.E.64 R8, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*2e50*/        LDG.E.64 R12, [R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*2e60*/        LDG.E.64 R46, [R46.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*2e70*/        DADD R4, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*2e80*/        DADD R6, R6, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*2e90*/        DADD R14, R14, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*2ea0*/        DADD R8, R8, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*2eb0*/        DADD R12, R12, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*2ec0*/        DADD R20, R46, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2ed0*/        DMUL R34, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*2ee0*/        DMUL R32, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*2ef0*/        DFMA R10, R8, R8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2f00*/        DFMA R32, R20, R12, -R32 ;
        /*2f10*/        DMUL R10, R10, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*2f20*/        DMUL R32, R20, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2f30*/        DFMA R32, R8, R14, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*2f40*/        DMUL R8, R8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2f50*/        DMUL R12, R12, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2f60*/        DMUL R14, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*2f70*/        DFMA R12, R4, R4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2f80*/        DFMA R8, R4, R6, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*2f90*/        DFMA R14, R20, R20, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*2fa0*/        DFMA R10, R12, R32, R10 ;
        /*2fb0*/        DFMA R8, R14, R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*2fc0*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*2fd0*/        @!P0 BRA `(.L_x_81) ;
        /*2fe0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2ff0*/        BSSY B0, `(.L_x_85) ;
        /*3000*/        BSSY B1, `(.L_x_86) ;
        /*3010*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3020*/        IMAD.U32 R0, RZ, RZ, UR43 ;
.L_x_88:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*3030*/        LDL R5, [R0] ;
        /*3040*/        ISETP.NE.AND P0, PT, R5, R18, PT ;
        /*3050*/        @!P0 BREAK B1 ;
        /*3060*/        @!P0 BRA `(.L_x_87) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*3070*/        IADD3 R3, R3, 0x1, RZ ;
        /*3080*/        IADD3 R0, R0, 0x4, RZ ;
        /*3090*/        ISETP.GE.U32.AND P0, PT, R3, R36, PT ;
        /*30a0*/        @!P0 BRA `(.L_x_88) ;
        /*30b0*/        BSYNC B1 ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*30c0*/        LEA R3, R36, UR43, 0x2 ;
        /*30d0*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*30e0*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*30f0*/        IADD3 R36, R36, 0x1, RZ ;
.L_x_87:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*3100*/        BSYNC B0 ;
.L_x_85:
        /*3110*/        BRA `(.L_x_79) ;
.L_x_84:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3120*/        ISETP.NE.AND P1, PT, R25, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*3130*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3140*/        ISETP.NE.AND P0, PT, R26, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*3150*/        LDG.E.64 R4, [R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3160*/        SEL R3, R24, R25, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*3170*/        LDG.E.64 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*3180*/        SEL R3, R3, R26, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*3190*/        LDG.E.64 R6, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*31a0*/        IMAD.WIDE.U32 R14, R3.reuse, R12.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*31b0*/        LDG.E.64 R8, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*31c0*/        IMAD.WIDE.U32 R12, R3, R12, c[0x0][0x178] ;
        /*31d0*/        LDG.E.64 R14, [R14.64] ;
        /*31e0*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*31f0*/        DADD R32, R4, -R42 ;
        /*3200*/        DADD R50, -R14, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3210*/        DADD R48, -R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3220*/        DADD R14, R6, -R40 ;
        /*3230*/        DADD R52, -R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3240*/        DADD R46, -R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3250*/        DMUL R32, R32, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*3260*/        DADD R12, R8, -R40 ;
        /*3270*/        DADD R14, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*3280*/        DMUL R50, R50, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*3290*/        DFMA R12, R12, R14, -R32 ;
        /*32a0*/        DFMA R46, R46, R48, -R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*32b0*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
        /*32c0*/        DSETP.GT.XOR P0, PT, R46, RZ, P0 ;
        /*32d0*/        IMAD.U32 R32, RZ, RZ, UR38 ;
        /*32e0*/        @P0 BREAK B9 ;
        /*32f0*/        @P0 BRA `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*3300*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*3310*/        IMAD.U32 R32, RZ, RZ, UR38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*3320*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*3330*/        DFMA R4, R10, 0.5, -R4 ;
        /*3340*/        DFMA R10, R10, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*3350*/        DFMA R8, R6, 0.5, -R8 ;
        /*3360*/        DFMA R6, R6, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*3370*/        DMUL R4, R4, R4 ;
        /*3380*/        DMUL R10, R10, R10 ;
        /*3390*/        DFMA R4, R8, R8, R4 ;
        /*33a0*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*33b0*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*33c0*/        @!P0 BREAK B9 ;
        /*33d0*/        @!P0 BRA `(.L_x_89) ;
.L_x_81:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*33e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*33f0*/        UMOV UR4, URZ ;
        /*3400*/        IMAD.WIDE.U32 R4, R2, R9, c[0x0][0x188] ;
        /*3410*/        IADD3 R5, R5, UR4, RZ ;
        /*3420*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3430*/        LDG.E R7, [R44.64] ;
        /*3440*/        LDG.E R3, [R4.64] ;
        /*3450*/        BMOV.32.CLEAR RZ, B0 ;
        /*3460*/        BSSY B0, `(.L_x_90) ;
        /*3470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*3480*/        ISETP.NE.AND P0, PT, R3, R7, PT ;
        /*3490*/        @!P0 BRA `(.L_x_91) ;
        /*34a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*34b0*/        LDG.E R0, [R44.64+0x4] ;
        /*34c0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*34d0*/        @P0 LDG.E R0, [R44.64+0x8] ;
        /*34e0*/        @P0 ISETP.NE.AND P1, PT, R3, R0, PT ;
        /*34f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*3500*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_91:
        /*3510*/        BSYNC B0 ;
.L_x_90:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*3520*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3530*/        LDG.E R6, [R4.64+0x4] ;
        /*3540*/        BMOV.32.CLEAR RZ, B0 ;
        /*3550*/        BSSY B0, `(.L_x_92) ;
        /*3560*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3570*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*3580*/        @!P0 BRA `(.L_x_93) ;
        /*3590*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*35a0*/        LDG.E R3, [R44.64+0x4] ;
        /*35b0*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*35c0*/        @P0 LDG.E R3, [R44.64+0x8] ;
        /*35d0*/        @P0 ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*35e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*35f0*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_93:
        /*3600*/        BSYNC B0 ;
.L_x_92:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*3610*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3620*/        LDG.E R4, [R4.64+0x8] ;
        /*3630*/        BMOV.32.CLEAR RZ, B0 ;
        /*3640*/        BSSY B0, `(.L_x_94) ;
        /*3650*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3660*/        ISETP.NE.AND P0, PT, R4, 0x499602d2, PT ;
        /*3670*/        @!P0 BRA `(.L_x_95) ;
        /*3680*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*3690*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*36a0*/        @!P0 BRA `(.L_x_95) ;
        /*36b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*36c0*/        LDG.E R5, [R44.64+0x4] ;
        /*36d0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*36e0*/        @!P0 BRA `(.L_x_95) ;
        /*36f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3700*/        LDG.E R5, [R44.64+0x8] ;
        /*3710*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*3720*/        SEL R6, RZ, 0x1, P0 ;
.L_x_95:
        /*3730*/        BSYNC B0 ;
.L_x_94:
        /*3740*/        IADD3 R0, R6, R3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*3750*/        BSSY B7, `(.L_x_96) ;
        /*3760*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*3770*/        @!P0 BRA `(.L_x_97) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*3780*/        IMAD.WIDE R4, R2, R9, c[0x0][0x188] ;
        /*3790*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*37a0*/        LDG.E R34, [R4.64+0x8] ;
        /*37b0*/        LDG.E R10, [R4.64] ;
        /*37c0*/        LDG.E R14, [R4.64+0x4] ;
        /*37d0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*37e0*/        BSSY B6, `(.L_x_98) ;
        /*37f0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*3800*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*3810*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*3820*/        LDG.E.64 R8, [R8.64] ;
        /*3830*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*3840*/        LDG.E.64 R12, [R12.64] ;
        /*3850*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*3860*/        LDG.E.64 R10, [R10.64] ;
        /*3870*/        LDG.E.64 R14, [R14.64] ;
        /*3880*/        @!P0 BRA `(.L_x_99) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3890*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*38a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*38b0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*38c0*/        LDG.E.64 R32, [R32.64] ;
        /*38d0*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*38e0*/        MOV R0, 0x1d0 ;
        /*38f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*3900*/        STL.128 [R1], R8 ;
        /*3910*/        LDC.64 R46, c[0x4][R0] ;
        /*3920*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3930*/        STL.128 [R1+0x10], R12 ;
        /*3940*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*3950*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3960*/        STL [R1+0x30], R2 ;
        /*3970*/        STL.128 [R1+0x20], R32 ;
        /*3980*/        LEPC R8 ;
        /*3990*/        MOV R3, 0x3a10 ;
        /*39a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*39b0*/        MOV R20, 0x3980 ;
        /*39c0*/        MOV R21, 0x0 ;
        /*39d0*/        MOV R0, 0x0 ;
        /*39e0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*39f0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3a00*/        CALL.ABS.NOINC R46 ;
        /*3a10*/        BRA `(.L_x_100) ;
.L_x_99:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3a20*/        MOV R0, 0x1d0 ;
        /*3a30*/        STL.128 [R1], R8 ;
        /*3a40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*3a50*/        LDC.64 R32, c[0x4][R0] ;
        /*3a60*/        STL.128 [R1+0x10], R12 ;
        /*3a70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*3a80*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*3a90*/        STL [R1+0x20], R2 ;
        /*3aa0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3ab0*/        LEPC R8 ;
        /*3ac0*/        MOV R3, 0x3b40 ;
        /*3ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ae0*/        MOV R20, 0x3ab0 ;
        /*3af0*/        MOV R21, 0x0 ;
        /*3b00*/        MOV R0, 0x0 ;
        /*3b10*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3b20*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3b30*/        CALL.ABS.NOINC R32 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3b40*/        BSYNC B6 ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*3b50*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*3b60*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3b70*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*3b80*/        LDG.E R34, [R4.64+0x8] ;
        /*3b90*/        LDG.E R10, [R4.64] ;
        /*3ba0*/        LDG.E R14, [R4.64+0x4] ;
        /*3bb0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*3bc0*/        BSSY B6, `(.L_x_101) ;
        /*3bd0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*3be0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*3bf0*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*3c00*/        LDG.E.64 R8, [R8.64] ;
        /*3c10*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*3c20*/        LDG.E.64 R12, [R12.64] ;
        /*3c30*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*3c40*/        LDG.E.64 R10, [R10.64] ;
        /*3c50*/        LDG.E.64 R14, [R14.64] ;
        /*3c60*/        @!P0 BRA `(.L_x_102) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*3c70*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*3c80*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3c90*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*3ca0*/        LDG.E.64 R32, [R32.64] ;
        /*3cb0*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3cc0*/        MOV R0, 0x1d0 ;
        /*3cd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*3ce0*/        STL.128 [R1], R8 ;
        /*3cf0*/        LDC.64 R46, c[0x4][R0] ;
        /*3d00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*3d10*/        STL.128 [R1+0x10], R12 ;
        /*3d20*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*3d30*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3d40*/        STL [R1+0x30], R18 ;
        /*3d50*/        STL.128 [R1+0x20], R32 ;
        /*3d60*/        LEPC R8 ;
        /*3d70*/        MOV R3, 0x3df0 ;
        /*3d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*3d90*/        MOV R20, 0x3d60 ;
        /*3da0*/        MOV R21, 0x0 ;
        /*3db0*/        MOV R0, 0x0 ;
        /*3dc0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3dd0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3de0*/        CALL.ABS.NOINC R46 ;
        /*3df0*/        BRA `(.L_x_103) ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*3e00*/        MOV R0, 0x1d0 ;
        /*3e10*/        STL.128 [R1], R8 ;
        /*3e20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*3e30*/        LDC.64 R32, c[0x4][R0] ;
        /*3e40*/        STL.128 [R1+0x10], R12 ;
        /*3e50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*3e60*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*3e70*/        STL [R1+0x20], R18 ;
        /*3e80*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*3e90*/        LEPC R8 ;
        /*3ea0*/        MOV R3, 0x3f20 ;
        /*3eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*3ec0*/        MOV R20, 0x3e90 ;
        /*3ed0*/        MOV R21, 0x0 ;
        /*3ee0*/        MOV R0, 0x0 ;
        /*3ef0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*3f00*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*3f10*/        CALL.ABS.NOINC R32 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*3f20*/        BSYNC B6 ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3f30*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*3f40*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*3f50*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3f60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*3f70*/        STL.64 [R1+0x38], R2 ;
        /*3f80*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*3f90*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*3fa0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*3fb0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*3fc0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*3fd0*/        LEPC R10 ;
        /*3fe0*/        MOV R3, 0x4060 ;
        /*3ff0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4000*/        MOV R20, 0x3fd0 ;
        /*4010*/        MOV R21, 0x0 ;
        /*4020*/        MOV R0, 0x0 ;
        /*4030*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*4040*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*4050*/        CALL.ABS.NOINC R8 ;
.L_x_97:
        /*4060*/        BSYNC B7 ;
.L_x_96:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*4070*/        ISETP.GE.U32.AND P0, PT, R37, 0x400, PT ;
        /*4080*/        BSSY B6, `(.L_x_104) ;
        /*4090*/        @!P0 BRA `(.L_x_105) ;
        /*40a0*/        MOV R14, 0x1d8 ;
        /*40b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*40c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*40d0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*40e0*/        LDC.64 R14, c[0x4][R14] ;
        /*40f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4100*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*4110*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*4120*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*4130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4140*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4150*/        LEPC R20 ;
        /*4160*/        MOV R3, 0x41e0 ;
        /*4170*/        BMOV.32.CLEAR RZ, B0 ;
        /*4180*/        MOV R0, 0x4150 ;
        /*4190*/        MOV R9, 0x0 ;
        /*41a0*/        MOV R32, 0x0 ;
        /*41b0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*41c0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*41d0*/        CALL.ABS.NOINC R14 ;
.L_x_105:
        /*41e0*/        BSYNC B6 ;
.L_x_104:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*41f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*4200*/        UMOV UR4, URZ ;
        /*4210*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x188] ;
        /*4220*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4230*/        IADD3 R7, R5, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*4240*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4250*/        LDG.E R5, [R44.64] ;
        /*4260*/        LDG.E R4, [R6.64] ;
        /*4270*/        BMOV.32.CLEAR RZ, B0 ;
        /*4280*/        BSSY B0, `(.L_x_106) ;
        /*4290*/        BSSY B1, `(.L_x_107) ;
        /*42a0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*42b0*/        @!P0 BRA `(.L_x_108) ;
        /*42c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*42d0*/        LDG.E R3, [R44.64+0x4] ;
        /*42e0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*42f0*/        @!P0 BRA `(.L_x_108) ;
        /*4300*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4310*/        LDG.E R3, [R44.64+0x8] ;
        /*4320*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4330*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*4340*/        @P0 BREAK B1 ;
        /*4350*/        @P0 BRA `(.L_x_109) ;
.L_x_108:
        /*4360*/        BSYNC B1 ;
.L_x_107:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*4370*/        STL [R1+0x60], R4 ;
        /*4380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_109:
        /*4390*/        BSYNC B0 ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*43a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*43b0*/        LDG.E R4, [R6.64+0x4] ;
        /*43c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*43d0*/        BSSY B0, `(.L_x_110) ;
        /*43e0*/        BSSY B1, `(.L_x_111) ;
        /*43f0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*4400*/        @!P0 BRA `(.L_x_112) ;
        /*4410*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4420*/        LDG.E R3, [R44.64+0x4] ;
        /*4430*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*4440*/        @!P0 BRA `(.L_x_112) ;
        /*4450*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4460*/        LDG.E R3, [R44.64+0x8] ;
        /*4470*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*4480*/        @P0 BREAK B1 ;
        /*4490*/        @P0 BRA `(.L_x_113) ;
.L_x_112:
        /*44a0*/        BSYNC B1 ;
.L_x_111:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*44b0*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*44c0*/        IADD3 R0, R0, 0x1, RZ ;
        /*44d0*/        STL [R3], R4 ;
.L_x_113:
        /*44e0*/        BSYNC B0 ;
.L_x_110:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*44f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4500*/        LDG.E R6, [R6.64+0x8] ;
        /*4510*/        BMOV.32.CLEAR RZ, B0 ;
        /*4520*/        BSSY B0, `(.L_x_114) ;
        /*4530*/        ISETP.NE.AND P0, PT, R6, 0x499602d2, PT ;
        /*4540*/        @!P0 BRA `(.L_x_115) ;
        /*4550*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*4560*/        BSSY B1, `(.L_x_116) ;
        /*4570*/        @!P0 BRA `(.L_x_117) ;
        /*4580*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4590*/        LDG.E R3, [R44.64+0x4] ;
        /*45a0*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*45b0*/        @!P0 BRA `(.L_x_117) ;
        /*45c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*45d0*/        LDG.E R45, [R44.64+0x8] ;
        /*45e0*/        ISETP.NE.AND P0, PT, R6, R45, PT ;
        /*45f0*/        @P0 BREAK B1 ;
        /*4600*/        @P0 BRA `(.L_x_115) ;
.L_x_117:
        /*4610*/        BSYNC B1 ;
.L_x_116:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*4620*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*4630*/        IADD3 R0, R0, 0x1, RZ ;
        /*4640*/        STL [R3], R6 ;
.L_x_115:
        /*4650*/        BSYNC B0 ;
.L_x_114:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*4660*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*4670*/        BSSY B6, `(.L_x_118) ;
        /*4680*/        @!P0 BRA `(.L_x_119) ;
        /*4690*/        MOV R14, 0x1d8 ;
        /*46a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*46b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*46c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*46d0*/        LDC.64 R14, c[0x4][R14] ;
        /*46e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*46f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*4700*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*4710*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4720*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4730*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4740*/        LEPC R20 ;
        /*4750*/        MOV R3, 0x47d0 ;
        /*4760*/        BMOV.32.CLEAR RZ, B0 ;
        /*4770*/        MOV R0, 0x4740 ;
        /*4780*/        MOV R9, 0x0 ;
        /*4790*/        MOV R32, 0x0 ;
        /*47a0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*47b0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*47c0*/        CALL.ABS.NOINC R14 ;
.L_x_119:
        /*47d0*/        BSYNC B6 ;
.L_x_118:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*47e0*/        LDL R33, [R1+0x60] ;
        /*47f0*/        BSSY B6, `(.L_x_120) ;
        /*4800*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*4810*/        @P0 BRA `(.L_x_121) ;
        /*4820*/        MOV R14, 0x1d8 ;
        /*4830*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*4840*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*4850*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4860*/        LDC.64 R14, c[0x4][R14] ;
        /*4870*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4880*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*4890*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*48a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*48b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*48c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*48d0*/        LEPC R20 ;
        /*48e0*/        MOV R3, 0x4960 ;
        /*48f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4900*/        MOV R0, 0x48d0 ;
        /*4910*/        MOV R9, 0x0 ;
        /*4920*/        MOV R32, 0x0 ;
        /*4930*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4940*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4950*/        CALL.ABS.NOINC R14 ;
.L_x_121:
        /*4960*/        BSYNC B6 ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*4970*/        LDL R34, [R1+0x64] ;
        /*4980*/        BSSY B6, `(.L_x_122) ;
        /*4990*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*49a0*/        @P0 BRA `(.L_x_123) ;
        /*49b0*/        MOV R14, 0x1d8 ;
        /*49c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*49d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*49e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*49f0*/        LDC.64 R14, c[0x4][R14] ;
        /*4a00*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4a10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*4a20*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*4a30*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*4a40*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4a50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4a60*/        LEPC R20 ;
        /*4a70*/        MOV R3, 0x4af0 ;
        /*4a80*/        BMOV.32.CLEAR RZ, B0 ;
        /*4a90*/        MOV R0, 0x4a60 ;
        /*4aa0*/        MOV R9, 0x0 ;
        /*4ab0*/        MOV R32, 0x0 ;
        /*4ac0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*4ad0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*4ae0*/        CALL.ABS.NOINC R14 ;
.L_x_123:
        /*4af0*/        BSYNC B6 ;
.L_x_122:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*4b00*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*4b10*/        BMOV.32.CLEAR RZ, B0 ;
        /*4b20*/        BSSY B0, `(.L_x_79) ;
        /*4b30*/        @!P0 BRA `(.L_x_124) ;
        /*4b40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_126:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*4b50*/        LEA R3, R0, UR39, 0x2 ;
        /*4b60*/        LDL.64 R4, [R3] ;
        /*4b70*/        ISETP.NE.AND P0, PT, R5.reuse, R34.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*4b80*/        ISETP.NE.AND P1, PT, R4.reuse, R34, PT ;
        /*4b90*/        ISETP.EQ.AND P0, PT, R4, R33.reuse, !P0 ;
        /*4ba0*/        ISETP.EQ.AND P1, PT, R5, R33, !P1 ;
        /*4bb0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4bc0*/        @P0 BRA `(.L_x_125) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*4bd0*/        IADD3 R0, R0, 0x4, RZ ;
        /*4be0*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*4bf0*/        @!P0 BRA `(.L_x_126) ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4c00*/        IADD3 R0, R37.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4c10*/        IADD3 R5, R37.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4c20*/        IADD3 R6, R37.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4c30*/        LEA R4, R37, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4c40*/        LEA R3, R0, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4c50*/        LEA R5, R5, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*4c60*/        STL [R4], R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4c70*/        LEA R7, R6, UR39, 0x2 ;
        /*4c80*/        IADD3 R37, R37, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*4c90*/        STL [R3], R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*4ca0*/        STL [R5], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*4cb0*/        STL [R7], R2 ;
.L_x_125:
        /*4cc0*/        BSYNC B0 ;
.L_x_79:
        /*4cd0*/        BSYNC B9 ;
.L_x_78:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*4ce0*/        ISETP.NE.AND P0, PT, R19.reuse, 0x499602d2, PT ;
        /*4cf0*/        BSSY B8, `(.L_x_127) ;
        /*4d00*/        ISETP.EQ.OR P0, PT, R19, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*4d10*/        @P0 BRA `(.L_x_128) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*4d20*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4d30*/        IMAD.MOV.U32 R44, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4d40*/        @P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4d50*/        IMAD.WIDE.U32 R44, R19, R44, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4d60*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4d70*/        LD.E.STRONG.GPU R0, [R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*4d80*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*4d90*/        @!P0 BRA `(.L_x_130) ;
.L_x_129:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*4da0*/        SHF.R.S32.HI R0, RZ, 0x1f, R19 ;
        /*4db0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4dc0*/        IADD3 R2, P0, R19, c[0x0][0x190], RZ ;
        /*4dd0*/        IADD3.X R3, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*4de0*/        LDG.E.U8.STRONG.SYS R2, [R2.64] ;
        /*4df0*/        BSSY B6, `(.L_x_131) ;
        /*4e00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4e10*/        @!P0 BRA `(.L_x_132) ;
        /*4e20*/        MOV R2, 0x1d8 ;
        /*4e30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*4e40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*4e50*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*4e60*/        LDC.64 R2, c[0x4][R2] ;
        /*4e70*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*4e80*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*4e90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*4ea0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*4eb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4ec0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4ed0*/        LEPC R14 ;
        /*4ee0*/        MOV R9, 0x4f60 ;
        /*4ef0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4f00*/        MOV R20, 0x4ed0 ;
        /*4f10*/        MOV R21, 0x0 ;
        /*4f20*/        MOV R0, 0x0 ;
        /*4f30*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*4f40*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*4f50*/        CALL.ABS.NOINC R2 ;
.L_x_132:
        /*4f60*/        BSYNC B6 ;
.L_x_131:
        /*4f70*/        SHF.R.S32.HI R3, RZ, 0x1f, R19 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4f80*/        IMAD.MOV.U32 R44, RZ, RZ, 0xc ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4f90*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*4fa0*/        IMAD R3, R3, 0xc, RZ ;
        /*4fb0*/        IMAD.WIDE.U32 R44, R19, R44, c[0x0][0x188] ;
        /*4fc0*/        IMAD.IADD R3, R45, 0x1, R3 ;
        /*4fd0*/        IMAD.MOV.U32 R2, RZ, RZ, R44 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*4fe0*/        LD.E.STRONG.GPU R20, [R2.64+0x8] ;
        /*4ff0*/        LD.E.STRONG.GPU R5, [R2.64] ;
        /*5000*/        LD.E.STRONG.GPU R0, [R2.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*5010*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*5020*/        ISETP.NE.AND P0, PT, R20, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*5030*/        IMAD.WIDE.U32 R14, R5, R21, c[0x0][0x178] ;
        /*5040*/        IMAD.WIDE.U32 R34, R5, R21, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*5050*/        IMAD.WIDE.U32 R48, R0, R21, c[0x0][0x178] ;
        /*5060*/        IMAD.WIDE.U32 R8, R0, R21, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*5070*/        @!P0 BRA `(.L_x_133) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*5080*/        IMAD.WIDE.U32 R12, R20.reuse, R21.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*5090*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*50a0*/        LDG.E.64 R4, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*50b0*/        IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*50c0*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*50d0*/        LDG.E.64 R6, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*50e0*/        LDG.E.64 R2, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*50f0*/        LDG.E.64 R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*5100*/        LDG.E.64 R10, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*5110*/        DADD R32, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*5120*/        DADD R4, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*5130*/        DADD R6, R6, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*5140*/        DADD R2, R2, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*5150*/        DADD R14, R20, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*5160*/        DMUL R48, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*5170*/        DMUL R34, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*5180*/        DADD R10, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*5190*/        DMUL R46, R2, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*51a0*/        DFMA R48, R32, R32, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*51b0*/        DFMA R8, R32, R14, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*51c0*/        DMUL R32, R32, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*51d0*/        DFMA R46, R6, R10, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*51e0*/        DMUL R10, R10, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*51f0*/        DMUL R46, R48, R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*5200*/        DMUL R14, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*5210*/        DFMA R10, R2, R2, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*5220*/        DFMA R2, R2, R4, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*5230*/        DFMA R14, R6, R6, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*5240*/        DFMA R8, R10, R8, R46 ;
        /*5250*/        DFMA R2, R14, R2, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*5260*/        DSETP.GT.AND P0, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*5270*/        @!P0 BRA `(.L_x_130) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*5280*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*5290*/        BMOV.32.CLEAR RZ, B0 ;
        /*52a0*/        BSSY B0, `(.L_x_134) ;
        /*52b0*/        @!P0 BRA `(.L_x_135) ;
        /*52c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*52d0*/        LEA R0, R3, UR43, 0x2 ;
        /*52e0*/        LDL R0, [R0] ;
        /*52f0*/        ISETP.NE.AND P0, PT, R0, R19, PT ;
        /*5300*/        @!P0 BRA `(.L_x_136) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*5310*/        IADD3 R3, R3, 0x1, RZ ;
        /*5320*/        ISETP.GE.U32.AND P0, PT, R3, R36, PT ;
        /*5330*/        @!P0 BRA `(.L_x_137) ;
.L_x_135:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*5340*/        LEA R0, R36, UR43, 0x2 ;
        /*5350*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*5360*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*5370*/        IADD3 R36, R36, 0x1, RZ ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*5380*/        BSYNC B0 ;
.L_x_134:
        /*5390*/        BRA `(.L_x_128) ;
.L_x_133:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*53a0*/        ISETP.NE.AND P1, PT, R25, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*53b0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*53c0*/        ISETP.NE.AND P0, PT, R26, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*53d0*/        LDG.E.64 R6, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*53e0*/        SEL R3, R24, R25, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*53f0*/        LDG.E.64 R4, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*5400*/        SEL R12, R3, R26, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*5410*/        LDG.E.64 R2, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*5420*/        IMAD.WIDE.U32 R10, R12.reuse, R21.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*5430*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*5440*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x178] ;
        /*5450*/        LDG.E.64 R10, [R10.64] ;
        /*5460*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*5470*/        DADD R32, R4, -R40 ;
        /*5480*/        DADD R20, R2, -R42 ;
        /*5490*/        DMUL R46, R20, R32 ;
        /*54a0*/        DADD R20, -R10, R2 ;
        /*54b0*/        DADD R32, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*54c0*/        DADD R34, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*54d0*/        DMUL R20, R20, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*54e0*/        DADD R32, R6, -R40 ;
        /*54f0*/        DADD R12, -R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*5500*/        DFMA R32, R32, R34, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*5510*/        DADD R10, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5520*/        DSETP.GT.AND P0, PT, R32, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*5530*/        DFMA R10, R12, R10, -R20 ;
        /*5540*/        DSETP.GT.XOR P0, PT, R10, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*5550*/        IMAD.U32 R32, RZ, RZ, UR44 ;
        /*5560*/        @P0 BREAK B8 ;
        /*5570*/        @P0 BRA `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*5580*/        DADD R8, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*5590*/        IMAD.U32 R32, RZ, RZ, UR44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*55a0*/        DADD R4, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*55b0*/        DFMA R2, R8, 0.5, -R2 ;
        /*55c0*/        DFMA R8, R8, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*55d0*/        DFMA R6, R4, 0.5, -R6 ;
        /*55e0*/        DFMA R4, R4, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*55f0*/        DMUL R2, R2, R2 ;
        /*5600*/        DMUL R8, R8, R8 ;
        /*5610*/        DFMA R2, R6, R6, R2 ;
        /*5620*/        DFMA R8, R4, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*5630*/        DSETP.GEU.AND P0, PT, R8, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*5640*/        @!P0 BREAK B8 ;
        /*5650*/        @!P0 BRA `(.L_x_89) ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*5660*/        LEA R18, R31, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*5670*/        LDL R18, [R18] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*5680*/        IMAD.MOV.U32 R39, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*5690*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*56a0*/        LDG.E R6, [R44.64] ;
        /*56b0*/        IMAD.WIDE.U32 R2, R18, R39, c[0x0][0x188] ;
        /*56c0*/        LDG.E R5, [R2.64] ;
        /*56d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*56e0*/        BSSY B0, `(.L_x_138) ;
        /*56f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5700*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
        /*5710*/        @!P0 BRA `(.L_x_139) ;
        /*5720*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5730*/        LDG.E R0, [R44.64+0x4] ;
        /*5740*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*5750*/        @P0 LDG.E R0, [R44.64+0x8] ;
        /*5760*/        @P0 ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*5770*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5780*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_139:
        /*5790*/        BSYNC B0 ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*57a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*57b0*/        LDG.E R7, [R2.64+0x4] ;
        /*57c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*57d0*/        BSSY B0, `(.L_x_140) ;
        /*57e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*57f0*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*5800*/        @!P0 BRA `(.L_x_141) ;
        /*5810*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5820*/        LDG.E R4, [R44.64+0x4] ;
        /*5830*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*5840*/        @P0 LDG.E R4, [R44.64+0x8] ;
        /*5850*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5860*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*5870*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_141:
        /*5880*/        BSYNC B0 ;
.L_x_140:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*5890*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*58a0*/        LDG.E R3, [R2.64+0x8] ;
        /*58b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*58c0*/        BSSY B0, `(.L_x_142) ;
        /*58d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*58e0*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*58f0*/        @!P0 BRA `(.L_x_143) ;
        /*5900*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
        /*5910*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*5920*/        @!P0 BRA `(.L_x_143) ;
        /*5930*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5940*/        LDG.E R2, [R44.64+0x4] ;
        /*5950*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*5960*/        @!P0 BRA `(.L_x_143) ;
        /*5970*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5980*/        LDG.E R2, [R44.64+0x8] ;
        /*5990*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*59a0*/        SEL R4, RZ, 0x1, P0 ;
.L_x_143:
        /*59b0*/        BSYNC B0 ;
.L_x_142:
        /*59c0*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*59d0*/        BSSY B7, `(.L_x_144) ;
        /*59e0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*59f0*/        @!P0 BRA `(.L_x_145) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5a00*/        IMAD.WIDE R2, R18, R39, c[0x0][0x188] ;
        /*5a10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5a20*/        LDG.E R34, [R2.64+0x8] ;
        /*5a30*/        LDG.E R10, [R2.64] ;
        /*5a40*/        LDG.E R14, [R2.64+0x4] ;
        /*5a50*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*5a60*/        BSSY B6, `(.L_x_146) ;
        /*5a70*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5a80*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*5a90*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*5aa0*/        LDG.E.64 R8, [R8.64] ;
        /*5ab0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*5ac0*/        LDG.E.64 R12, [R12.64] ;
        /*5ad0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*5ae0*/        LDG.E.64 R10, [R10.64] ;
        /*5af0*/        LDG.E.64 R14, [R14.64] ;
        /*5b00*/        @!P0 BRA `(.L_x_147) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5b10*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*5b20*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5b30*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*5b40*/        LDG.E.64 R32, [R32.64] ;
        /*5b50*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5b60*/        MOV R0, 0x1d0 ;
        /*5b70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5b80*/        STL.128 [R1], R8 ;
        /*5b90*/        LDC.64 R2, c[0x4][R0] ;
        /*5ba0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*5bb0*/        STL.128 [R1+0x10], R12 ;
        /*5bc0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*5bd0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*5be0*/        STL [R1+0x30], R18 ;
        /*5bf0*/        STL.128 [R1+0x20], R32 ;
        /*5c00*/        LEPC R8 ;
        /*5c10*/        MOV R11, 0x5c90 ;
        /*5c20*/        BMOV.32.CLEAR RZ, B0 ;
        /*5c30*/        MOV R20, 0x5c00 ;
        /*5c40*/        MOV R21, 0x0 ;
        /*5c50*/        MOV R0, 0x0 ;
        /*5c60*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5c70*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5c80*/        CALL.ABS.NOINC R2 ;
        /*5c90*/        BRA `(.L_x_148) ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*5ca0*/        MOV R0, 0x1d0 ;
        /*5cb0*/        STL.128 [R1], R8 ;
        /*5cc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*5cd0*/        LDC.64 R2, c[0x4][R0] ;
        /*5ce0*/        STL.128 [R1+0x10], R12 ;
        /*5cf0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*5d00*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*5d10*/        STL [R1+0x20], R18 ;
        /*5d20*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*5d30*/        LEPC R8 ;
        /*5d40*/        MOV R11, 0x5dc0 ;
        /*5d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*5d60*/        MOV R20, 0x5d30 ;
        /*5d70*/        MOV R21, 0x0 ;
        /*5d80*/        MOV R0, 0x0 ;
        /*5d90*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*5da0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*5db0*/        CALL.ABS.NOINC R2 ;
.L_x_148:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5dc0*/        BSYNC B6 ;
.L_x_146:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*5dd0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*5de0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5df0*/        IMAD.WIDE R2, R19, R2, c[0x0][0x188] ;
        /*5e00*/        LDG.E R34, [R2.64+0x8] ;
        /*5e10*/        LDG.E R10, [R2.64] ;
        /*5e20*/        LDG.E R14, [R2.64+0x4] ;
        /*5e30*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*5e40*/        BSSY B6, `(.L_x_149) ;
        /*5e50*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*5e60*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*5e70*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*5e80*/        LDG.E.64 R8, [R8.64] ;
        /*5e90*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*5ea0*/        LDG.E.64 R12, [R12.64] ;
        /*5eb0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*5ec0*/        LDG.E.64 R10, [R10.64] ;
        /*5ed0*/        LDG.E.64 R14, [R14.64] ;
        /*5ee0*/        @!P0 BRA `(.L_x_150) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*5ef0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*5f00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*5f10*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*5f20*/        LDG.E.64 R32, [R32.64] ;
        /*5f30*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*5f40*/        MOV R0, 0x1d0 ;
        /*5f50*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*5f60*/        STL.128 [R1], R8 ;
        /*5f70*/        LDC.64 R2, c[0x4][R0] ;
        /*5f80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*5f90*/        STL.128 [R1+0x10], R12 ;
        /*5fa0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*5fb0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*5fc0*/        STL [R1+0x30], R19 ;
        /*5fd0*/        STL.128 [R1+0x20], R32 ;
        /*5fe0*/        LEPC R8 ;
        /*5ff0*/        MOV R11, 0x6070 ;
        /*6000*/        BMOV.32.CLEAR RZ, B0 ;
        /*6010*/        MOV R20, 0x5fe0 ;
        /*6020*/        MOV R21, 0x0 ;
        /*6030*/        MOV R0, 0x0 ;
        /*6040*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*6050*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*6060*/        CALL.ABS.NOINC R2 ;
        /*6070*/        BRA `(.L_x_151) ;
.L_x_150:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*6080*/        MOV R0, 0x1d0 ;
        /*6090*/        STL.128 [R1], R8 ;
        /*60a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*60b0*/        LDC.64 R2, c[0x4][R0] ;
        /*60c0*/        STL.128 [R1+0x10], R12 ;
        /*60d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*60e0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*60f0*/        STL [R1+0x20], R19 ;
        /*6100*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*6110*/        LEPC R8 ;
        /*6120*/        MOV R11, 0x61a0 ;
        /*6130*/        BMOV.32.CLEAR RZ, B0 ;
        /*6140*/        MOV R20, 0x6110 ;
        /*6150*/        MOV R21, 0x0 ;
        /*6160*/        MOV R0, 0x0 ;
        /*6170*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*6180*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*6190*/        CALL.ABS.NOINC R2 ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*61a0*/        BSYNC B6 ;
.L_x_149:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*61b0*/        MOV R0, 0x1d0 ;
        /*61c0*/        STL.64 [R1+0x38], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*61d0*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*61e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*61f0*/        LDC.64 R2, c[0x4][R0] ;
        /*6200*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*6210*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*6220*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*6230*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*6240*/        LEPC R8 ;
        /*6250*/        MOV R11, 0x62d0 ;
        /*6260*/        BMOV.32.CLEAR RZ, B0 ;
        /*6270*/        MOV R20, 0x6240 ;
        /*6280*/        MOV R21, 0x0 ;
        /*6290*/        MOV R0, 0x0 ;
        /*62a0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*62b0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*62c0*/        CALL.ABS.NOINC R2 ;
.L_x_145:
        /*62d0*/        BSYNC B7 ;
.L_x_144:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*62e0*/        ISETP.GE.U32.AND P0, PT, R37, 0x400, PT ;
        /*62f0*/        BSSY B6, `(.L_x_152) ;
        /*6300*/        @!P0 BRA `(.L_x_153) ;
        /*6310*/        MOV R2, 0x1d8 ;
        /*6320*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*6330*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*6340*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6350*/        LDC.64 R2, c[0x4][R2] ;
        /*6360*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6370*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*6380*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*6390*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*63a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*63b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*63c0*/        LEPC R14 ;
        /*63d0*/        MOV R9, 0x6450 ;
        /*63e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*63f0*/        MOV R20, 0x63c0 ;
        /*6400*/        MOV R21, 0x0 ;
        /*6410*/        MOV R0, 0x0 ;
        /*6420*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6430*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6440*/        CALL.ABS.NOINC R2 ;
.L_x_153:
        /*6450*/        BSYNC B6 ;
.L_x_152:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*6460*/        IMAD.WIDE.U32 R4, R18, R39, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*6470*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6480*/        LDG.E R7, [R44.64] ;
        /*6490*/        LDG.E R2, [R4.64] ;
        /*64a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*64b0*/        BSSY B0, `(.L_x_154) ;
        /*64c0*/        BSSY B1, `(.L_x_155) ;
        /*64d0*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*64e0*/        @!P0 BRA `(.L_x_156) ;
        /*64f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6500*/        LDG.E R3, [R44.64+0x4] ;
        /*6510*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6520*/        @!P0 BRA `(.L_x_156) ;
        /*6530*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6540*/        LDG.E R3, [R44.64+0x8] ;
        /*6550*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6560*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*6570*/        @P0 BREAK B1 ;
        /*6580*/        @P0 BRA `(.L_x_157) ;
.L_x_156:
        /*6590*/        BSYNC B1 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*65a0*/        STL [R1+0x60], R2 ;
        /*65b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_157:
        /*65c0*/        BSYNC B0 ;
.L_x_154:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*65d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*65e0*/        LDG.E R3, [R4.64+0x4] ;
        /*65f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6600*/        BSSY B0, `(.L_x_158) ;
        /*6610*/        BSSY B1, `(.L_x_159) ;
        /*6620*/        ISETP.NE.AND P0, PT, R3, R7, PT ;
        /*6630*/        @!P0 BRA `(.L_x_160) ;
        /*6640*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6650*/        LDG.E R2, [R44.64+0x4] ;
        /*6660*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*6670*/        @!P0 BRA `(.L_x_160) ;
        /*6680*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6690*/        LDG.E R2, [R44.64+0x8] ;
        /*66a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*66b0*/        @P0 BREAK B1 ;
        /*66c0*/        @P0 BRA `(.L_x_161) ;
.L_x_160:
        /*66d0*/        BSYNC B1 ;
.L_x_159:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*66e0*/        LEA R2, R0.reuse, UR42, 0x2 ;
        /*66f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*6700*/        STL [R2], R3 ;
.L_x_161:
        /*6710*/        BSYNC B0 ;
.L_x_158:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*6720*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6730*/        LDG.E R4, [R4.64+0x8] ;
        /*6740*/        BMOV.32.CLEAR RZ, B0 ;
        /*6750*/        BSSY B0, `(.L_x_162) ;
        /*6760*/        ISETP.NE.AND P0, PT, R4, 0x499602d2, PT ;
        /*6770*/        @!P0 BRA `(.L_x_163) ;
        /*6780*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*6790*/        BSSY B1, `(.L_x_164) ;
        /*67a0*/        @!P0 BRA `(.L_x_165) ;
        /*67b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*67c0*/        LDG.E R3, [R44.64+0x4] ;
        /*67d0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*67e0*/        @!P0 BRA `(.L_x_165) ;
        /*67f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6800*/        LDG.E R45, [R44.64+0x8] ;
        /*6810*/        ISETP.NE.AND P0, PT, R4, R45, PT ;
        /*6820*/        @P0 BREAK B1 ;
        /*6830*/        @P0 BRA `(.L_x_163) ;
.L_x_165:
        /*6840*/        BSYNC B1 ;
.L_x_164:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*6850*/        LEA R2, R0.reuse, UR42, 0x2 ;
        /*6860*/        IADD3 R0, R0, 0x1, RZ ;
        /*6870*/        STL [R2], R4 ;
.L_x_163:
        /*6880*/        BSYNC B0 ;
.L_x_162:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*6890*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*68a0*/        BSSY B6, `(.L_x_166) ;
        /*68b0*/        @!P0 BRA `(.L_x_167) ;
        /*68c0*/        MOV R2, 0x1d8 ;
        /*68d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*68e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*68f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6900*/        LDC.64 R2, c[0x4][R2] ;
        /*6910*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6920*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*6930*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6940*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6950*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6970*/        LEPC R14 ;
        /*6980*/        MOV R9, 0x6a00 ;
        /*6990*/        BMOV.32.CLEAR RZ, B0 ;
        /*69a0*/        MOV R20, 0x6970 ;
        /*69b0*/        MOV R21, 0x0 ;
        /*69c0*/        MOV R0, 0x0 ;
        /*69d0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*69e0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*69f0*/        CALL.ABS.NOINC R2 ;
.L_x_167:
        /*6a00*/        BSYNC B6 ;
.L_x_166:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*6a10*/        LDL R32, [R1+0x60] ;
        /*6a20*/        BSSY B6, `(.L_x_168) ;
        /*6a30*/        ISETP.NE.AND P0, PT, R32, 0x499602d2, PT ;
        /*6a40*/        @P0 BRA `(.L_x_169) ;
        /*6a50*/        MOV R2, 0x1d8 ;
        /*6a60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*6a70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*6a80*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6a90*/        LDC.64 R2, c[0x4][R2] ;
        /*6aa0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6ab0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*6ac0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6ad0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6ae0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6af0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6b00*/        LEPC R14 ;
        /*6b10*/        MOV R9, 0x6b90 ;
        /*6b20*/        BMOV.32.CLEAR RZ, B0 ;
        /*6b30*/        MOV R20, 0x6b00 ;
        /*6b40*/        MOV R21, 0x0 ;
        /*6b50*/        MOV R0, 0x0 ;
        /*6b60*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6b70*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6b80*/        CALL.ABS.NOINC R2 ;
.L_x_169:
        /*6b90*/        BSYNC B6 ;
.L_x_168:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*6ba0*/        LDL R33, [R1+0x64] ;
        /*6bb0*/        BSSY B6, `(.L_x_170) ;
        /*6bc0*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*6bd0*/        @P0 BRA `(.L_x_171) ;
        /*6be0*/        MOV R2, 0x1d8 ;
        /*6bf0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*6c00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*6c10*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*6c20*/        LDC.64 R2, c[0x4][R2] ;
        /*6c30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*6c40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*6c50*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*6c60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*6c70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6c80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6c90*/        LEPC R14 ;
        /*6ca0*/        MOV R9, 0x6d20 ;
        /*6cb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*6cc0*/        MOV R20, 0x6c90 ;
        /*6cd0*/        MOV R21, 0x0 ;
        /*6ce0*/        MOV R0, 0x0 ;
        /*6cf0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*6d00*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*6d10*/        CALL.ABS.NOINC R2 ;
.L_x_171:
        /*6d20*/        BSYNC B6 ;
.L_x_170:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6d30*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*6d40*/        BMOV.32.CLEAR RZ, B0 ;
        /*6d50*/        BSSY B0, `(.L_x_128) ;
        /*6d60*/        @!P0 BRA `(.L_x_172) ;
        /*6d70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_174:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*6d80*/        LEA R2, R0, UR39, 0x2 ;
        /*6d90*/        LDL.64 R2, [R2] ;
        /*6da0*/        ISETP.NE.AND P0, PT, R3.reuse, R33.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*6db0*/        ISETP.NE.AND P1, PT, R2.reuse, R33, PT ;
        /*6dc0*/        ISETP.EQ.AND P0, PT, R2, R32.reuse, !P0 ;
        /*6dd0*/        ISETP.EQ.AND P1, PT, R3, R32, !P1 ;
        /*6de0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*6df0*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*6e00*/        IADD3 R0, R0, 0x4, RZ ;
        /*6e10*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*6e20*/        @!P0 BRA `(.L_x_174) ;
.L_x_172:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6e30*/        IADD3 R0, R37.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6e40*/        IADD3 R2, R37.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6e50*/        IADD3 R4, R37.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6e60*/        LEA R3, R37, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6e70*/        LEA R0, R0, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6e80*/        LEA R2, R2, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*6e90*/        STL [R3], R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6ea0*/        LEA R5, R4, UR39, 0x2 ;
        /*6eb0*/        IADD3 R37, R37, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*6ec0*/        STL [R0], R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*6ed0*/        STL [R2], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*6ee0*/        STL [R5], R18 ;
.L_x_173:
        /*6ef0*/        BSYNC B0 ;
.L_x_128:
        /*6f00*/        BSYNC B8 ;
.L_x_127:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*6f10*/        ISETP.NE.AND P0, PT, R17.reuse, 0x499602d2, PT ;
        /*6f20*/        BSSY B6, `(.L_x_175) ;
        /*6f30*/        ISETP.EQ.OR P0, PT, R17, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*6f40*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*6f50*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6f60*/        IMAD.MOV.U32 R33, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6f70*/        @P0 BRA `(.L_x_177) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*6f80*/        IMAD.WIDE.U32 R18, R17, R33, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*6f90*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6fa0*/        LD.E.STRONG.GPU R0, [R18.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*6fb0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*6fc0*/        @!P0 BRA `(.L_x_178) ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*6fd0*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*6fe0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*6ff0*/        IADD3 R2, P0, R17, c[0x0][0x190], RZ ;
        /*7000*/        IADD3.X R3, R16, c[0x0][0x194], RZ, P0, !PT ;
        /*7010*/        LDG.E.U8.STRONG.SYS R2, [R2.64] ;
        /*7020*/        BSSY B7, `(.L_x_179) ;
        /*7030*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7040*/        @!P0 BRA `(.L_x_180) ;
        /*7050*/        MOV R2, 0x1d8 ;
        /*7060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*7070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*7080*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*7090*/        LDC.64 R2, c[0x4][R2] ;
        /*70a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*70b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*70c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*70d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*70e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*70f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7100*/        LEPC R14 ;
        /*7110*/        MOV R9, 0x7190 ;
        /*7120*/        BMOV.32.CLEAR RZ, B0 ;
        /*7130*/        MOV R20, 0x7100 ;
        /*7140*/        MOV R21, 0x0 ;
        /*7150*/        MOV R0, 0x0 ;
        /*7160*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*7170*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*7180*/        CALL.ABS.NOINC R2 ;
.L_x_180:
        /*7190*/        BSYNC B7 ;
.L_x_179:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*71a0*/        IMAD R3, R16, 0xc, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*71b0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*71c0*/        IMAD.WIDE.U32 R18, R17, R33, c[0x0][0x188] ;
        /*71d0*/        IMAD.IADD R3, R19, 0x1, R3 ;
        /*71e0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*71f0*/        LD.E.STRONG.GPU R12, [R2.64+0x8] ;
        /*7200*/        LD.E.STRONG.GPU R5, [R2.64] ;
        /*7210*/        LD.E.STRONG.GPU R0, [R2.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*7220*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*7230*/        ISETP.NE.AND P0, PT, R12, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*7240*/        IMAD.WIDE.U32 R44, R5, R13, c[0x0][0x178] ;
        /*7250*/        IMAD.WIDE.U32 R46, R5, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7260*/        IMAD.WIDE.U32 R48, R0, R13, c[0x0][0x178] ;
        /*7270*/        IMAD.WIDE.U32 R8, R0, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*7280*/        @!P0 BRA `(.L_x_181) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*7290*/        IMAD.WIDE.U32 R10, R12.reuse, R13.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*72a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*72b0*/        LDG.E.64 R4, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*72c0*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*72d0*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*72e0*/        LDG.E.64 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*72f0*/        LDG.E.64 R2, [R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*7300*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*7310*/        LDG.E.64 R20, [R46.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*7320*/        DADD R14, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*7330*/        DADD R4, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*7340*/        DADD R6, R6, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*7350*/        DADD R2, R2, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*7360*/        DADD R34, R12, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*7370*/        DMUL R48, R4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*7380*/        DMUL R44, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*7390*/        DADD R20, R20, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*73a0*/        DMUL R46, R2, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*73b0*/        DFMA R48, R14, R14, R48 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*73c0*/        DFMA R8, R14, R34, -R44 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*73d0*/        DMUL R14, R14, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*73e0*/        DFMA R46, R6, R20, -R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*73f0*/        DMUL R20, R20, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*7400*/        DMUL R46, R48, R46 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*7410*/        DMUL R34, R34, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*7420*/        DFMA R20, R2, R2, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*7430*/        DFMA R2, R2, R4, -R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*7440*/        DFMA R34, R6, R6, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*7450*/        DFMA R8, R20, R8, R46 ;
        /*7460*/        DFMA R2, R34, R2, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*7470*/        DSETP.GT.AND P0, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*7480*/        @!P0 BRA `(.L_x_178) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*7490*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*74a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*74b0*/        BSSY B0, `(.L_x_182) ;
        /*74c0*/        @!P0 BRA `(.L_x_183) ;
        /*74d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_185:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*74e0*/        LEA R0, R3, UR43, 0x2 ;
        /*74f0*/        LDL R0, [R0] ;
        /*7500*/        ISETP.NE.AND P0, PT, R0, R17, PT ;
        /*7510*/        @!P0 BRA `(.L_x_184) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*7520*/        IADD3 R3, R3, 0x1, RZ ;
        /*7530*/        ISETP.GE.U32.AND P0, PT, R3, R36, PT ;
        /*7540*/        @!P0 BRA `(.L_x_185) ;
.L_x_183:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*7550*/        LEA R0, R36.reuse, UR43, 0x2 ;
        /*7560*/        IADD3 R36, R36, 0x1, RZ ;
        /*7570*/        STL [R0], R17 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*7580*/        BSYNC B0 ;
.L_x_182:
        /*7590*/        BRA `(.L_x_176) ;
.L_x_181:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*75a0*/        ISETP.NE.AND P1, PT, R25, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*75b0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*75c0*/        ISETP.NE.AND P0, PT, R26, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*75d0*/        LDG.E.64 R2, [R46.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*75e0*/        SEL R7, R24, R25, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*75f0*/        LDG.E.64 R4, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*7600*/        SEL R12, R7, R26, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*7610*/        LDG.E.64 R6, [R44.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*7620*/        IMAD.WIDE.U32 R10, R12.reuse, R13.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*7630*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*7640*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x178] ;
        /*7650*/        LDG.E.64 R10, [R10.64] ;
        /*7660*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7670*/        IMAD.U32 R32, RZ, RZ, UR41 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7680*/        DADD R14, R2, -R42 ;
        /*7690*/        DADD R20, R4, -R40 ;
        /*76a0*/        DMUL R34, R14, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*76b0*/        DADD R14, R6, -R40 ;
        /*76c0*/        DADD R20, R8, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*76d0*/        DFMA R44, R14, R20, -R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*76e0*/        DADD R20, -R10, R2 ;
        /*76f0*/        DADD R34, -R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*7700*/        DADD R14, -R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*7710*/        DMUL R20, R20, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*7720*/        DADD R10, -R10, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7730*/        DSETP.GT.AND P0, PT, R44, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*7740*/        DFMA R10, R14, R10, -R20 ;
        /*7750*/        DSETP.GT.XOR P0, PT, R10, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*7760*/        @P0 BREAK B6 ;
        /*7770*/        @P0 BRA `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*7780*/        DADD R8, R8, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*7790*/        IMAD.U32 R32, RZ, RZ, UR41 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*77a0*/        DADD R4, R6, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*77b0*/        DFMA R2, R8, 0.5, -R2 ;
        /*77c0*/        DFMA R8, R8, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*77d0*/        DFMA R6, R4, 0.5, -R6 ;
        /*77e0*/        DFMA R4, R4, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*77f0*/        DMUL R2, R2, R2 ;
        /*7800*/        DMUL R8, R8, R8 ;
        /*7810*/        DFMA R2, R6, R6, R2 ;
        /*7820*/        DFMA R8, R4, R4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*7830*/        DSETP.GEU.AND P0, PT, R8, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*7840*/        @!P0 BREAK B6 ;
        /*7850*/        @!P0 BRA `(.L_x_89) ;
.L_x_178:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*7860*/        LEA R16, R31, UR43, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*7870*/        LDL R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*7880*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7890*/        LDG.E R6, [R18.64] ;
        /*78a0*/        IMAD.WIDE.U32 R2, R16, R33, c[0x0][0x188] ;
        /*78b0*/        LDG.E R5, [R2.64] ;
        /*78c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*78d0*/        BSSY B0, `(.L_x_186) ;
        /*78e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*78f0*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
        /*7900*/        @!P0 BRA `(.L_x_187) ;
        /*7910*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7920*/        LDG.E R0, [R18.64+0x4] ;
        /*7930*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*7940*/        @P0 LDG.E R0, [R18.64+0x8] ;
        /*7950*/        @P0 ISETP.NE.AND P1, PT, R5, R0, PT ;
        /*7960*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*7970*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_187:
        /*7980*/        BSYNC B0 ;
.L_x_186:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*7990*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*79a0*/        LDG.E R7, [R2.64+0x4] ;
        /*79b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*79c0*/        BSSY B0, `(.L_x_188) ;
        /*79d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*79e0*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*79f0*/        @!P0 BRA `(.L_x_189) ;
        /*7a00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7a10*/        LDG.E R4, [R18.64+0x4] ;
        /*7a20*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*7a30*/        @P0 LDG.E R4, [R18.64+0x8] ;
        /*7a40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*7a50*/        @P0 ISETP.NE.AND P1, PT, R7, R4, PT ;
        /*7a60*/        @P0 SEL R5, RZ, 0x1, P1 ;
.L_x_189:
        /*7a70*/        BSYNC B0 ;
.L_x_188:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*7a80*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7a90*/        LDG.E R3, [R2.64+0x8] ;
        /*7aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*7ab0*/        BSSY B0, `(.L_x_190) ;
        /*7ac0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7ad0*/        ISETP.NE.AND P0, PT, R3, 0x499602d2, PT ;
        /*7ae0*/        @!P0 BRA `(.L_x_191) ;
        /*7af0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
        /*7b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7b10*/        @!P0 BRA `(.L_x_191) ;
        /*7b20*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7b30*/        LDG.E R2, [R18.64+0x4] ;
        /*7b40*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*7b50*/        @!P0 BRA `(.L_x_191) ;
        /*7b60*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7b70*/        LDG.E R2, [R18.64+0x8] ;
        /*7b80*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*7b90*/        SEL R4, RZ, 0x1, P0 ;
.L_x_191:
        /*7ba0*/        BSYNC B0 ;
.L_x_190:
        /*7bb0*/        IADD3 R0, R4, R5, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*7bc0*/        BSSY B8, `(.L_x_192) ;
        /*7bd0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*7be0*/        @!P0 BRA `(.L_x_193) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*7bf0*/        IMAD.WIDE R2, R16, R33, c[0x0][0x188] ;
        /*7c00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7c10*/        LDG.E R34, [R2.64+0x8] ;
        /*7c20*/        LDG.E R10, [R2.64] ;
        /*7c30*/        LDG.E R14, [R2.64+0x4] ;
        /*7c40*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*7c50*/        BSSY B7, `(.L_x_194) ;
        /*7c60*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*7c70*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*7c80*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*7c90*/        LDG.E.64 R8, [R8.64] ;
        /*7ca0*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*7cb0*/        LDG.E.64 R12, [R12.64] ;
        /*7cc0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*7cd0*/        LDG.E.64 R10, [R10.64] ;
        /*7ce0*/        LDG.E.64 R14, [R14.64] ;
        /*7cf0*/        @!P0 BRA `(.L_x_195) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*7d00*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*7d10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7d20*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*7d30*/        LDG.E.64 R32, [R32.64] ;
        /*7d40*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7d50*/        MOV R0, 0x1d0 ;
        /*7d60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*7d70*/        STL.128 [R1], R8 ;
        /*7d80*/        LDC.64 R2, c[0x4][R0] ;
        /*7d90*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*7da0*/        STL.128 [R1+0x10], R12 ;
        /*7db0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*7dc0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*7dd0*/        STL [R1+0x30], R16 ;
        /*7de0*/        STL.128 [R1+0x20], R32 ;
        /*7df0*/        LEPC R8 ;
        /*7e00*/        MOV R11, 0x7e80 ;
        /*7e10*/        BMOV.32.CLEAR RZ, B0 ;
        /*7e20*/        MOV R20, 0x7df0 ;
        /*7e30*/        MOV R21, 0x0 ;
        /*7e40*/        MOV R0, 0x0 ;
        /*7e50*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7e60*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7e70*/        CALL.ABS.NOINC R2 ;
        /*7e80*/        BRA `(.L_x_196) ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*7e90*/        MOV R0, 0x1d0 ;
        /*7ea0*/        STL.128 [R1], R8 ;
        /*7eb0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*7ec0*/        LDC.64 R2, c[0x4][R0] ;
        /*7ed0*/        STL.128 [R1+0x10], R12 ;
        /*7ee0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*7ef0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*7f00*/        STL [R1+0x20], R16 ;
        /*7f10*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*7f20*/        LEPC R8 ;
        /*7f30*/        MOV R11, 0x7fb0 ;
        /*7f40*/        BMOV.32.CLEAR RZ, B0 ;
        /*7f50*/        MOV R20, 0x7f20 ;
        /*7f60*/        MOV R21, 0x0 ;
        /*7f70*/        MOV R0, 0x0 ;
        /*7f80*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*7f90*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*7fa0*/        CALL.ABS.NOINC R2 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*7fb0*/        BSYNC B7 ;
.L_x_194:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*7fc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc ;
        /*7fd0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*7fe0*/        IMAD.WIDE R2, R17, R2, c[0x0][0x188] ;
        /*7ff0*/        LDG.E R34, [R2.64+0x8] ;
        /*8000*/        LDG.E R10, [R2.64] ;
        /*8010*/        LDG.E R14, [R2.64+0x4] ;
        /*8020*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*8030*/        BSSY B7, `(.L_x_197) ;
        /*8040*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*8050*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*8060*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*8070*/        LDG.E.64 R8, [R8.64] ;
        /*8080*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*8090*/        LDG.E.64 R12, [R12.64] ;
        /*80a0*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*80b0*/        LDG.E.64 R10, [R10.64] ;
        /*80c0*/        LDG.E.64 R14, [R14.64] ;
        /*80d0*/        @!P0 BRA `(.L_x_198) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*80e0*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*80f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8100*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*8110*/        LDG.E.64 R32, [R32.64] ;
        /*8120*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*8130*/        MOV R0, 0x1d0 ;
        /*8140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*8150*/        STL.128 [R1], R8 ;
        /*8160*/        LDC.64 R2, c[0x4][R0] ;
        /*8170*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*8180*/        STL.128 [R1+0x10], R12 ;
        /*8190*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*81a0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*81b0*/        STL [R1+0x30], R17 ;
        /*81c0*/        STL.128 [R1+0x20], R32 ;
        /*81d0*/        LEPC R8 ;
        /*81e0*/        MOV R11, 0x8260 ;
        /*81f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8200*/        MOV R20, 0x81d0 ;
        /*8210*/        MOV R21, 0x0 ;
        /*8220*/        MOV R0, 0x0 ;
        /*8230*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*8240*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*8250*/        CALL.ABS.NOINC R2 ;
        /*8260*/        BRA `(.L_x_199) ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*8270*/        MOV R0, 0x1d0 ;
        /*8280*/        STL.128 [R1], R8 ;
        /*8290*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*82a0*/        LDC.64 R2, c[0x4][R0] ;
        /*82b0*/        STL.128 [R1+0x10], R12 ;
        /*82c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*82d0*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*82e0*/        STL [R1+0x20], R17 ;
        /*82f0*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*8300*/        LEPC R8 ;
        /*8310*/        MOV R11, 0x8390 ;
        /*8320*/        BMOV.32.CLEAR RZ, B0 ;
        /*8330*/        MOV R20, 0x8300 ;
        /*8340*/        MOV R21, 0x0 ;
        /*8350*/        MOV R0, 0x0 ;
        /*8360*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*8370*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*8380*/        CALL.ABS.NOINC R2 ;
.L_x_199:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*8390*/        BSYNC B7 ;
.L_x_197:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*83a0*/        MOV R0, 0x1d0 ;
        /*83b0*/        STL.64 [R1+0x38], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*83c0*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*83d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*83e0*/        LDC.64 R2, c[0x4][R0] ;
        /*83f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*8400*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*8410*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*8420*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*8430*/        LEPC R8 ;
        /*8440*/        MOV R11, 0x84c0 ;
        /*8450*/        BMOV.32.CLEAR RZ, B0 ;
        /*8460*/        MOV R20, 0x8430 ;
        /*8470*/        MOV R21, 0x0 ;
        /*8480*/        MOV R0, 0x0 ;
        /*8490*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*84a0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*84b0*/        CALL.ABS.NOINC R2 ;
.L_x_193:
        /*84c0*/        BSYNC B8 ;
.L_x_192:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*84d0*/        ISETP.GE.U32.AND P0, PT, R37, 0x400, PT ;
        /*84e0*/        BSSY B7, `(.L_x_200) ;
        /*84f0*/        @!P0 BRA `(.L_x_201) ;
        /*8500*/        MOV R0, 0x1d8 ;
        /*8510*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*8520*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*8530*/        LDC.64 R2, c[0x4][R0] ;
        /*8540*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8550*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8560*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*8570*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*8580*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*8590*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*85a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*85b0*/        LEPC R14 ;
        /*85c0*/        MOV R9, 0x8640 ;
        /*85d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*85e0*/        MOV R20, 0x85b0 ;
        /*85f0*/        MOV R21, 0x0 ;
        /*8600*/        MOV R0, 0x0 ;
        /*8610*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8620*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8630*/        CALL.ABS.NOINC R2 ;
.L_x_201:
        /*8640*/        BSYNC B7 ;
.L_x_200:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*8650*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*8660*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8670*/        LDG.E R7, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*8680*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*8690*/        LDG.E R2, [R4.64] ;
        /*86a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*86b0*/        BSSY B0, `(.L_x_202) ;
        /*86c0*/        BSSY B1, `(.L_x_203) ;
        /*86d0*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*86e0*/        @!P0 BRA `(.L_x_204) ;
        /*86f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8700*/        LDG.E R3, [R18.64+0x4] ;
        /*8710*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*8720*/        @!P0 BRA `(.L_x_204) ;
        /*8730*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8740*/        LDG.E R3, [R18.64+0x8] ;
        /*8750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8760*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*8770*/        @P0 BREAK B1 ;
        /*8780*/        @P0 BRA `(.L_x_205) ;
.L_x_204:
        /*8790*/        BSYNC B1 ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*87a0*/        STL [R1+0x60], R2 ;
        /*87b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_205:
        /*87c0*/        BSYNC B0 ;
.L_x_202:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*87d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*87e0*/        LDG.E R3, [R4.64+0x4] ;
        /*87f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8800*/        BSSY B0, `(.L_x_206) ;
        /*8810*/        BSSY B1, `(.L_x_207) ;
        /*8820*/        ISETP.NE.AND P0, PT, R3, R7, PT ;
        /*8830*/        @!P0 BRA `(.L_x_208) ;
        /*8840*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8850*/        LDG.E R2, [R18.64+0x4] ;
        /*8860*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*8870*/        @!P0 BRA `(.L_x_208) ;
        /*8880*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8890*/        LDG.E R2, [R18.64+0x8] ;
        /*88a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*88b0*/        @P0 BREAK B1 ;
        /*88c0*/        @P0 BRA `(.L_x_209) ;
.L_x_208:
        /*88d0*/        BSYNC B1 ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*88e0*/        LEA R2, R0.reuse, UR42, 0x2 ;
        /*88f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*8900*/        STL [R2], R3 ;
.L_x_209:
        /*8910*/        BSYNC B0 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*8920*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8930*/        LDG.E R4, [R4.64+0x8] ;
        /*8940*/        BMOV.32.CLEAR RZ, B0 ;
        /*8950*/        BSSY B0, `(.L_x_210) ;
        /*8960*/        ISETP.NE.AND P0, PT, R4, 0x499602d2, PT ;
        /*8970*/        @!P0 BRA `(.L_x_211) ;
        /*8980*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*8990*/        BSSY B1, `(.L_x_212) ;
        /*89a0*/        @!P0 BRA `(.L_x_213) ;
        /*89b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*89c0*/        LDG.E R3, [R18.64+0x4] ;
        /*89d0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*89e0*/        @!P0 BRA `(.L_x_213) ;
        /*89f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*8a00*/        LDG.E R19, [R18.64+0x8] ;
        /*8a10*/        ISETP.NE.AND P0, PT, R4, R19, PT ;
        /*8a20*/        @P0 BREAK B1 ;
        /*8a30*/        @P0 BRA `(.L_x_211) ;
.L_x_213:
        /*8a40*/        BSYNC B1 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*8a50*/        LEA R2, R0.reuse, UR42, 0x2 ;
        /*8a60*/        IADD3 R0, R0, 0x1, RZ ;
        /*8a70*/        STL [R2], R4 ;
.L_x_211:
        /*8a80*/        BSYNC B0 ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*8a90*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*8aa0*/        BSSY B7, `(.L_x_214) ;
        /*8ab0*/        @!P0 BRA `(.L_x_215) ;
        /*8ac0*/        MOV R0, 0x1d8 ;
        /*8ad0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*8ae0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*8af0*/        LDC.64 R2, c[0x4][R0] ;
        /*8b00*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8b10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8b20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*8b30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8b40*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8b50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8b60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8b70*/        LEPC R14 ;
        /*8b80*/        MOV R9, 0x8c00 ;
        /*8b90*/        BMOV.32.CLEAR RZ, B0 ;
        /*8ba0*/        MOV R20, 0x8b70 ;
        /*8bb0*/        MOV R21, 0x0 ;
        /*8bc0*/        MOV R0, 0x0 ;
        /*8bd0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8be0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8bf0*/        CALL.ABS.NOINC R2 ;
.L_x_215:
        /*8c00*/        BSYNC B7 ;
.L_x_214:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*8c10*/        LDL R18, [R1+0x60] ;
        /*8c20*/        BSSY B7, `(.L_x_216) ;
        /*8c30*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
        /*8c40*/        @P0 BRA `(.L_x_217) ;
        /*8c50*/        MOV R0, 0x1d8 ;
        /*8c60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*8c70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*8c80*/        LDC.64 R2, c[0x4][R0] ;
        /*8c90*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8ca0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8cb0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*8cc0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8cd0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8ce0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8cf0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8d00*/        LEPC R14 ;
        /*8d10*/        MOV R9, 0x8d90 ;
        /*8d20*/        BMOV.32.CLEAR RZ, B0 ;
        /*8d30*/        MOV R20, 0x8d00 ;
        /*8d40*/        MOV R21, 0x0 ;
        /*8d50*/        MOV R0, 0x0 ;
        /*8d60*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8d70*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8d80*/        CALL.ABS.NOINC R2 ;
.L_x_217:
        /*8d90*/        BSYNC B7 ;
.L_x_216:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*8da0*/        LDL R19, [R1+0x64] ;
        /*8db0*/        BSSY B7, `(.L_x_218) ;
        /*8dc0*/        ISETP.NE.AND P0, PT, R19, 0x499602d2, PT ;
        /*8dd0*/        @P0 BRA `(.L_x_219) ;
        /*8de0*/        MOV R2, 0x1d8 ;
        /*8df0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x110] ;
        /*8e00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x114] ;
        /*8e10*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*8e20*/        LDC.64 R2, c[0x4][R2] ;
        /*8e30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*8e40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x156 ;
        /*8e50*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*8e60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*8e70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*8e80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8e90*/        LEPC R14 ;
        /*8ea0*/        MOV R9, 0x8f20 ;
        /*8eb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8ec0*/        MOV R20, 0x8e90 ;
        /*8ed0*/        MOV R21, 0x0 ;
        /*8ee0*/        MOV R0, 0x0 ;
        /*8ef0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*8f00*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*8f10*/        CALL.ABS.NOINC R2 ;
.L_x_219:
        /*8f20*/        BSYNC B7 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*8f30*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*8f40*/        BMOV.32.CLEAR RZ, B0 ;
        /*8f50*/        BSSY B0, `(.L_x_176) ;
        /*8f60*/        @!P0 BRA `(.L_x_220) ;
        /*8f70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_222:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 219
        /*8f80*/        LEA R2, R0, UR39, 0x2 ;
        /*8f90*/        LDL.64 R2, [R2] ;
        /*8fa0*/        ISETP.NE.AND P0, PT, R3.reuse, R19.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 220
        /*8fb0*/        ISETP.NE.AND P1, PT, R2.reuse, R19, PT ;
        /*8fc0*/        ISETP.EQ.AND P0, PT, R2, R18.reuse, !P0 ;
        /*8fd0*/        ISETP.EQ.AND P1, PT, R3, R18, !P1 ;
        /*8fe0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*8ff0*/        @P0 BRA `(.L_x_221) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 218
        /*9000*/        IADD3 R0, R0, 0x4, RZ ;
        /*9010*/        ISETP.GE.U32.AND P0, PT, R0, R37, PT ;
        /*9020*/        @!P0 BRA `(.L_x_222) ;
.L_x_220:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*9030*/        IADD3 R0, R37.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*9040*/        IADD3 R2, R37.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*9050*/        IADD3 R4, R37.reuse, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*9060*/        LEA R3, R37, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*9070*/        LEA R0, R0, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*9080*/        LEA R2, R2, UR39, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 223
        /*9090*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*90a0*/        LEA R5, R4, UR39, 0x2 ;
        /*90b0*/        IADD3 R37, R37, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 224
        /*90c0*/        STL [R0], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 225
        /*90d0*/        STL [R2], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 226
        /*90e0*/        STL [R5], R16 ;
.L_x_221:
        /*90f0*/        BSYNC B0 ;
.L_x_176:
        /*9100*/        BSYNC B6 ;
.L_x_175:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 412
        /*9110*/        IADD3 R31, R31, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*9120*/        ISETP.GE.U32.AND P0, PT, R31, R36, PT ;
        /*9130*/        @P0 CALL.REL.NOINC `(.L_x_223) ;
        /*9140*/        BRA `(.L_x_224) ;
.L_x_223:
        /*9150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9160*/        BRA `(.L_x_225) ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9170*/        ISETP.NE.AND P0, PT, R24, 0x499602d2, PT ;
        /*9180*/        BSSY B7, `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 392
        /*9190*/        @P0 BRA `(.L_x_227) ;
        /*91a0*/        MOV R0, 0x1d8 ;
        /*91b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x130] ;
        /*91c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x134] ;
        /*91d0*/        LDC.64 R2, c[0x4][R0] ;
        /*91e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*91f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9200*/        IMAD.MOV.U32 R8, RZ, RZ, 0x188 ;
        /*9210*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*9220*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9230*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9240*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9250*/        LEPC R14 ;
        /*9260*/        MOV R9, 0x92e0 ;
        /*9270*/        BMOV.32.CLEAR RZ, B0 ;
        /*9280*/        MOV R20, 0x9250 ;
        /*9290*/        MOV R21, 0x0 ;
        /*92a0*/        MOV R0, 0x0 ;
        /*92b0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*92c0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*92d0*/        CALL.ABS.NOINC R2 ;
.L_x_227:
        /*92e0*/        BSYNC B7 ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 393
        /*92f0*/        LDL R0, [R32] ;
        /*9300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9310*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*9320*/        IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;
        /*9330*/        STL [R1+0x70], R0 ;
.L_x_225:
        /*9340*/        BSYNC B10 ;
.L_x_71:
        /*9350*/        BSSY B11, `(.L_x_228) ;
        /*9360*/        IMAD.MOV.U32 R31, RZ, RZ, R36 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 538
        /*9370*/        @!P0 BRA `(.L_x_229) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 349
        /*9380*/        LDL R5, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9390*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*93a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*93b0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*93c0*/        LD.E.STRONG.GPU R25, [R4.64+0x8] ;
        /*93d0*/        LD.E.STRONG.GPU R24, [R4.64] ;
        /*93e0*/        LD.E.STRONG.GPU R26, [R4.64+0x4] ;
        /*93f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9400*/        BMOV.32.CLEAR RZ, B0 ;
        /*9410*/        BSSY B0, `(.L_x_230) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9420*/        ISETP.NE.AND P0, PT, R25, 0x499602d2, PT ;
        /*9430*/        IMAD.WIDE.U32 R2, R24, R7, c[0x0][0x178] ;
        /*9440*/        LDG.E.64 R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9450*/        IMAD.WIDE.U32 R8, R24, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*9460*/        IMAD.WIDE.U32 R34, R26, R7, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9470*/        IMAD.WIDE.U32 R12, R26, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*9480*/        @!P0 BRA `(.L_x_231) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*9490*/        IMAD.WIDE.U32 R10, R25.reuse, R7.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 359
        /*94a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*94b0*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*94c0*/        LDG.E.64 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 360
        /*94d0*/        LDG.E.64 R12, [R12.64] ;
        /*94e0*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 361
        /*94f0*/        IMAD.WIDE.U32 R40, R25, R7, c[0x0][0x178] ;
        /*9500*/        LDG.E.64 R40, [R40.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*9510*/        BSSY B1, `(.L_x_232) ;
        /*9520*/        DMUL R44, R8, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*9530*/        DADD R14, -R8, R10 ;
        /*9540*/        DADD R6, -R10, R12 ;
        /*9550*/        DMUL R16, R14, R34 ;
        /*9560*/        DADD R4, R8, -R12 ;
        /*9570*/        DFMA R16, R2, R6, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*9580*/        DMUL R42, R12, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*9590*/        DFMA R16, R4, R40, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*95a0*/        DFMA R42, R34, R34, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 101
        /*95b0*/        DADD R32, R16, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 103
        /*95c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*95d0*/        DFMA R44, R2, R2, R44 ;
        /*95e0*/        MUFU.RCP64H R17, R33 ;
        /*95f0*/        DMUL R14, R14, R42 ;
        /*9600*/        DMUL R46, R10, R10 ;
        /*9610*/        DFMA R14, R6, R44, R14 ;
        /*9620*/        DFMA R46, R40, R40, R46 ;
        /*9630*/        DFMA R8, -R32, R16, 1 ;
        /*9640*/        DFMA R14, R4, R46, R14 ;
        /*9650*/        DFMA R8, R8, R8, R8 ;
        /*9660*/        DFMA R8, R16, R8, R16 ;
        /*9670*/        FSETP.GEU.AND P1, PT, |R15|, 6.5827683646048100446e-37, PT ;
        /*9680*/        DFMA R6, -R32, R8, 1 ;
        /*9690*/        DFMA R6, R8, R6, R8 ;
        /*96a0*/        DMUL R4, R14, R6 ;
        /*96b0*/        DFMA R8, -R32, R4, R14 ;
        /*96c0*/        DFMA R4, R6, R8, R4 ;
        /*96d0*/        FFMA R0, RZ, R33, R5 ;
        /*96e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*96f0*/        @P0 BRA P1, `(.L_x_233) ;
        /*9700*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*9710*/        MOV R0, 0x9760 ;
        /*9720*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*9730*/        IMAD.MOV.U32 R10, RZ, RZ, R32 ;
        /*9740*/        IMAD.MOV.U32 R11, RZ, RZ, R33 ;
        /*9750*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*9760*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*9770*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_233:
        /*9780*/        BSYNC B1 ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*9790*/        MUFU.RCP64H R9, R33 ;
        /*97a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*97b0*/        DADD R6, R2, -R40.reuse ;
        /*97c0*/        BSSY B1, `(.L_x_234) ;
        /*97d0*/        DADD R40, -R34, R40 ;
        /*97e0*/        DMUL R6, R42, R6 ;
        /*97f0*/        DADD R2, -R2, R34 ;
        /*9800*/        DFMA R10, -R32, R8, 1 ;
        /*9810*/        DFMA R6, R44, R40, R6 ;
        /*9820*/        IMAD.MOV.U32 R40, RZ, RZ, R4 ;
        /*9830*/        DFMA R10, R10, R10, R10 ;
        /*9840*/        IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*9850*/        DFMA R6, R46, R2, R6 ;
        /*9860*/        DFMA R10, R8, R10, R8 ;
        /*9870*/        DFMA R8, -R32, R10, 1 ;
        /*9880*/        FSETP.GEU.AND P1, PT, |R7|, 6.5827683646048100446e-37, PT ;
        /*9890*/        DFMA R8, R10, R8, R10 ;
        /*98a0*/        DMUL R42, R8, R6 ;
        /*98b0*/        DFMA R2, -R32, R42, R6 ;
        /*98c0*/        DFMA R42, R8, R2, R42 ;
        /*98d0*/        FFMA R0, RZ, R33, R43 ;
        /*98e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*98f0*/        @P0 BRA P1, `(.L_x_235) ;
        /*9900*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*9910*/        MOV R0, 0x9960 ;
        /*9920*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*9930*/        IMAD.MOV.U32 R10, RZ, RZ, R32 ;
        /*9940*/        IMAD.MOV.U32 R11, RZ, RZ, R33 ;
        /*9950*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*9960*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*9970*/        IMAD.MOV.U32 R43, RZ, RZ, R7 ;
.L_x_235:
        /*9980*/        BSYNC B1 ;
.L_x_234:
        /*9990*/        BRA `(.L_x_236) ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*99a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*99b0*/        LDG.E.64 R4, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*99c0*/        LDG.E.64 R6, [R12.64] ;
        /*99d0*/        LDG.E.64 R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 354
        /*99e0*/        DADD R4, R2, R4 ;
        /*99f0*/        DMUL R40, R4, 0.5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 355
        /*9a00*/        DADD R6, R6, R8 ;
        /*9a10*/        DMUL R42, R6, 0.5 ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 104
        /*9a20*/        BSYNC B0 ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 366
        /*9a30*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*9a40*/        BSSY B10, `(.L_x_237) ;
        /*9a50*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*9a60*/        @!P0 BRA `(.L_x_238) ;
        /*9a70*/        IMAD.MOV.U32 R36, RZ, RZ, R31 ;
        /*9a80*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
.L_x_391:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9a90*/        LEA R2, R31, UR43, 0x2 ;
        /*9aa0*/        LDL R2, [R2] ;
        /*9ab0*/        YIELD ;
        /*9ac0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*9ad0*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
        /*9ae0*/        IMAD.X R5, RZ, RZ, c[0x0][0x194], P0 ;
        /*9af0*/        LDG.E.U8.STRONG.SYS R4, [R4.64] ;
        /*9b00*/        BSSY B6, `(.L_x_239) ;
        /*9b10*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*9b20*/        @!P0 BRA `(.L_x_240) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*9b30*/        MOV R0, 0x1d0 ;
        /*9b40*/        STL [R1+0x38], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*9b50*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*9b60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x118] ;
        /*9b70*/        LDC.64 R8, c[0x4][R0] ;
        /*9b80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x11c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*9b90*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 368
        /*9ba0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*9bb0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*9bc0*/        LEPC R10 ;
        /*9bd0*/        MOV R3, 0x9c50 ;
        /*9be0*/        BMOV.32.CLEAR RZ, B0 ;
        /*9bf0*/        MOV R20, 0x9bc0 ;
        /*9c00*/        MOV R21, 0x0 ;
        /*9c10*/        MOV R0, 0x0 ;
        /*9c20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*9c30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*9c40*/        CALL.ABS.NOINC R8 ;
.L_x_240:
        /*9c50*/        BSYNC B6 ;
.L_x_239:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 370
        /*9c60*/        ISETP.GE.U32.AND P0, PT, R36, 0x100, PT ;
        /*9c70*/        BSSY B6, `(.L_x_241) ;
        /*9c80*/        @!P0 BRA `(.L_x_242) ;
        /*9c90*/        MOV R0, 0x1d8 ;
        /*9ca0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x120] ;
        /*9cb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x124] ;
        /*9cc0*/        LDC.64 R14, c[0x4][R0] ;
        /*9cd0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9ce0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9cf0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x172 ;
        /*9d00*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*9d10*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9d20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9d30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9d40*/        LEPC R16 ;
        /*9d50*/        MOV R3, 0x9dd0 ;
        /*9d60*/        BMOV.32.CLEAR RZ, B0 ;
        /*9d70*/        MOV R20, 0x9d40 ;
        /*9d80*/        MOV R21, 0x0 ;
        /*9d90*/        MOV R0, 0x0 ;
        /*9da0*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*9db0*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*9dc0*/        CALL.ABS.NOINC R14 ;
.L_x_242:
        /*9dd0*/        BSYNC B6 ;
.L_x_241:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9de0*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*9df0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 367
        /*9e00*/        IMAD.X R5, RZ, RZ, c[0x0][0x194], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 371
        /*9e10*/        LDG.E.U8.STRONG.SYS R4, [R4.64] ;
        /*9e20*/        BSSY B6, `(.L_x_243) ;
        /*9e30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*9e40*/        @!P0 BRA `(.L_x_244) ;
        /*9e50*/        MOV R0, 0x1d8 ;
        /*9e60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x128] ;
        /*9e70*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x12c] ;
        /*9e80*/        LDC.64 R14, c[0x4][R0] ;
        /*9e90*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*9ea0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*9eb0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x173 ;
        /*9ec0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*9ed0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*9ee0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*9ef0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9f00*/        LEPC R16 ;
        /*9f10*/        MOV R3, 0x9f90 ;
        /*9f20*/        BMOV.32.CLEAR RZ, B0 ;
        /*9f30*/        MOV R20, 0x9f00 ;
        /*9f40*/        MOV R21, 0x0 ;
        /*9f50*/        MOV R0, 0x0 ;
        /*9f60*/        IADD3 R20, P0, P1, -R20, R3, R16 ;
        /*9f70*/        IADD3.X R21, ~R0, R21, R17, P0, P1 ;
        /*9f80*/        CALL.ABS.NOINC R14 ;
.L_x_244:
        /*9f90*/        BSYNC B6 ;
.L_x_243:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9fa0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xc ;
        /*9fb0*/        UMOV UR4, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*9fc0*/        LDL R16, [R1+0x70] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*9fd0*/        IMAD.WIDE.U32 R4, R2, R45, c[0x0][0x1a0] ;
        /*9fe0*/        IADD3 R5, R5, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*9ff0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*a000*/        LD.E.STRONG.GPU R18, [R4.64] ;
        /*a010*/        LD.E.STRONG.GPU R19, [R4.64+0x4] ;
        /*a020*/        LD.E.STRONG.GPU R17, [R4.64+0x8] ;
        /*a030*/        BSSY B9, `(.L_x_245) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 381
        /*a040*/        ISETP.NE.AND P0, PT, R18, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 375
        /*a050*/        STL.64 [R1+0x50], R18 ;
        /*a060*/        STL [R1+0x58], R17 ;
        /*a070*/        ISETP.EQ.OR P0, PT, R18, R16, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*a080*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 352
        /*a090*/        ISETP.NE.AND P0, PT, R25, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*a0a0*/        @P0 BRA `(.L_x_247) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*a0b0*/        IMAD.WIDE.U32 R44, R18, R45, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*a0c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*a0d0*/        LD.E.STRONG.GPU R0, [R44.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 387
        /*a0e0*/        ISETP.NE.AND P0, PT, R0, 0x499602d2, PT ;
        /*a0f0*/        @!P0 BRA `(.L_x_248) ;
.L_x_247:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 167
        /*a100*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*a110*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*a120*/        IADD3 R4, P0, R18, c[0x0][0x190], RZ ;
        /*a130*/        IADD3.X R5, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*a140*/        LDG.E.U8.STRONG.SYS R4, [R4.64] ;
        /*a150*/        BSSY B6, `(.L_x_249) ;
        /*a160*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*a170*/        @!P0 BRA `(.L_x_250) ;
        /*a180*/        MOV R14, 0x1d8 ;
        /*a190*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*a1a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*a1b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*a1c0*/        LDC.64 R14, c[0x4][R14] ;
        /*a1d0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*a1e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa7 ;
        /*a1f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x8] ;
        /*a200*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc] ;
        /*a210*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*a220*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*a230*/        LEPC R20 ;
        /*a240*/        MOV R3, 0xa2c0 ;
        /*a250*/        BMOV.32.CLEAR RZ, B0 ;
        /*a260*/        MOV R0, 0xa230 ;
        /*a270*/        MOV R9, 0x0 ;
        /*a280*/        MOV R32, 0x0 ;
        /*a290*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*a2a0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*a2b0*/        CALL.ABS.NOINC R14 ;
.L_x_250:
        /*a2c0*/        BSYNC B6 ;
.L_x_249:
        /*a2d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R18 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*a2e0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xc ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*a2f0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*a300*/        IMAD R5, R5, 0xc, RZ ;
        /*a310*/        IMAD.WIDE.U32 R44, R18, R45, c[0x0][0x188] ;
        /*a320*/        IMAD.IADD R5, R45, 0x1, R5 ;
        /*a330*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*a340*/        LD.E.STRONG.GPU R48, [R4.64+0x8] ;
        /*a350*/        LD.E.STRONG.GPU R3, [R4.64] ;
        /*a360*/        LD.E.STRONG.GPU R7, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*a370*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*a380*/        ISETP.NE.AND P0, PT, R48, 0x499602d2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*a390*/        IMAD.WIDE.U32 R20, R3, R12, c[0x0][0x178] ;
        /*a3a0*/        IMAD.WIDE.U32 R32, R3, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*a3b0*/        IMAD.WIDE.U32 R34, R7, R12, c[0x0][0x178] ;
        /*a3c0*/        IMAD.WIDE.U32 R10, R7, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 171
        /*a3d0*/        @!P0 BRA `(.L_x_251) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*a3e0*/        IMAD.WIDE.U32 R46, R48.reuse, R12.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*a3f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*a400*/        LDG.E.64 R4, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*a410*/        IMAD.WIDE.U32 R48, R48, R12, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*a420*/        LDG.E.64 R6, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*a430*/        LDG.E.64 R14, [R48.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 200
        /*a440*/        LDG.E.64 R8, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 199
        /*a450*/        LDG.E.64 R12, [R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 201
        /*a460*/        LDG.E.64 R46, [R46.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 60
        /*a470*/        DADD R4, R4, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 65
        /*a480*/        DADD R6, R6, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 66
        /*a490*/        DADD R14, R14, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 61
        /*a4a0*/        DADD R8, R8, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 64
        /*a4b0*/        DADD R12, R12, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 62
        /*a4c0*/        DADD R20, R46, -R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*a4d0*/        DMUL R34, R6, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 73
        /*a4e0*/        DMUL R32, R4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 74
        /*a4f0*/        DFMA R10, R8, R8, R34 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*a500*/        DFMA R32, R20, R12, -R32 ;
        /*a510*/        DMUL R10, R10, R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 69
        /*a520*/        DMUL R32, R20, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*a530*/        DFMA R32, R8, R14, -R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 77
        /*a540*/        DMUL R8, R8, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*a550*/        DMUL R12, R12, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*a560*/        DMUL R14, R14, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 70
        /*a570*/        DFMA R12, R4, R4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*a580*/        DFMA R8, R4, R6, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 78
        /*a590*/        DFMA R14, R20, R20, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 80
        /*a5a0*/        DFMA R10, R12, R32, R10 ;
        /*a5b0*/        DFMA R8, R14, R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 202
        /*a5c0*/        DSETP.GT.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a5d0*/        @!P0 BRA `(.L_x_248) ;
        /*a5e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*a5f0*/        BSSY B0, `(.L_x_252) ;
        /*a600*/        BSSY B1, `(.L_x_253) ;
        /*a610*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_255:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 209
        /*a620*/        LEA R0, R3, UR43, 0x2 ;
        /*a630*/        LDL R5, [R0] ;
        /*a640*/        ISETP.NE.AND P0, PT, R5, R18, PT ;
        /*a650*/        @!P0 BREAK B1 ;
        /*a660*/        @!P0 BRA `(.L_x_254) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 208
        /*a670*/        IADD3 R3, R3, 0x1, RZ ;
        /*a680*/        ISETP.GE.U32.AND P0, PT, R3, R36, PT ;
        /*a690*/        @!P0 BRA `(.L_x_255) ;
        /*a6a0*/        BSYNC B1 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*a6b0*/        LEA R3, R36, UR43, 0x2 ;
        /*a6c0*/        STL [R3], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 378
        /*a6d0*/        LDL R16, [R1+0x70] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 212
        /*a6e0*/        IADD3 R36, R36, 0x1, RZ ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 213
        /*a6f0*/        BSYNC B0 ;
.L_x_252:
        /*a700*/        BRA `(.L_x_246) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*a710*/        ISETP.NE.AND P1, PT, R26, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*a720*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*a730*/        ISETP.NE.AND P0, PT, R24, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*a740*/        LDG.E.64 R4, [R32.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*a750*/        SEL R3, R25, R26, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*a760*/        LDG.E.64 R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 180
        /*a770*/        SEL R3, R3, R24, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 185
        /*a780*/        LDG.E.64 R6, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*a790*/        IMAD.WIDE.U32 R14, R3.reuse, R12.reuse, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 184
        /*a7a0*/        LDG.E.64 R8, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 186
        /*a7b0*/        IMAD.WIDE.U32 R12, R3, R12, c[0x0][0x178] ;
        /*a7c0*/        LDG.E.64 R14, [R14.64] ;
        /*a7d0*/        LDG.E.64 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a7e0*/        DADD R32, R4, -R42 ;
        /*a7f0*/        DADD R50, -R14, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a800*/        DADD R48, -R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a810*/        DADD R14, R6, -R40 ;
        /*a820*/        DADD R52, -R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a830*/        DADD R46, -R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a840*/        DMUL R32, R32, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 90
        /*a850*/        DADD R12, R8, -R40 ;
        /*a860*/        DADD R14, R10, -R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 91
        /*a870*/        DMUL R50, R50, R52 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 92
        /*a880*/        DFMA R12, R12, R14, -R32 ;
        /*a890*/        DFMA R46, R46, R48, -R50 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 189
        /*a8a0*/        DSETP.GT.AND P0, PT, R12, RZ, PT ;
        /*a8b0*/        DSETP.GT.XOR P0, PT, R46, RZ, P0 ;
        /*a8c0*/        IMAD.U32 R32, RZ, RZ, UR38 ;
        /*a8d0*/        @P0 BREAK B9 ;
        /*a8e0*/        @P0 BRA `(.L_x_256) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 194
        /*a8f0*/        DADD R10, R10, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a900*/        IMAD.U32 R32, RZ, RZ, UR38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 193
        /*a910*/        DADD R6, R8, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 6
        /*a920*/        DFMA R4, R10, 0.5, -R4 ;
        /*a930*/        DFMA R10, R10, -0.5, R42 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 5
        /*a940*/        DFMA R8, R6, 0.5, -R8 ;
        /*a950*/        DFMA R6, R6, -0.5, R40 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/geomprim.h", line 7
        /*a960*/        DMUL R4, R4, R4 ;
        /*a970*/        DMUL R10, R10, R10 ;
        /*a980*/        DFMA R4, R8, R8, R4 ;
        /*a990*/        DFMA R10, R6, R6, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 197
        /*a9a0*/        DSETP.GEU.AND P0, PT, R10, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 388
        /*a9b0*/        @!P0 BREAK B9 ;
        /*a9c0*/        @!P0 BRA `(.L_x_256) ;
.L_x_248:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*a9d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*a9e0*/        UMOV UR4, URZ ;
        /*a9f0*/        IMAD.WIDE.U32 R4, R2, R9, c[0x0][0x188] ;
        /*aa00*/        IADD3 R5, R5, UR4, RZ ;
        /*aa10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*aa20*/        LDG.E R7, [R44.64] ;
        /*aa30*/        LDG.E R3, [R4.64] ;
        /*aa40*/        BMOV.32.CLEAR RZ, B0 ;
        /*aa50*/        BSSY B0, `(.L_x_257) ;
        /*aa60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*aa70*/        ISETP.NE.AND P0, PT, R3, R7, PT ;
        /*aa80*/        @!P0 BRA `(.L_x_258) ;
        /*aa90*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*aaa0*/        LDG.E R0, [R44.64+0x4] ;
        /*aab0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*aac0*/        @P0 LDG.E R0, [R44.64+0x8] ;
        /*aad0*/        @P0 ISETP.NE.AND P1, PT, R3, R0, PT ;
        /*aae0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*aaf0*/        @P0 SEL R0, RZ, 0x1, P1 ;
.L_x_258:
        /*ab00*/        BSYNC B0 ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 320
        /*ab10*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ab20*/        LDG.E R6, [R4.64+0x4] ;
        /*ab30*/        BMOV.32.CLEAR RZ, B0 ;
        /*ab40*/        BSSY B0, `(.L_x_259) ;
        /*ab50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*ab60*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*ab70*/        @!P0 BRA `(.L_x_260) ;
        /*ab80*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ab90*/        LDG.E R3, [R44.64+0x4] ;
        /*aba0*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*abb0*/        @P0 LDG.E R3, [R44.64+0x8] ;
        /*abc0*/        @P0 ISETP.NE.AND P1, PT, R6, R3, PT ;
        /*abd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*abe0*/        @P0 SEL R3, RZ, 0x1, P1 ;
.L_x_260:
        /*abf0*/        BSYNC B0 ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 323
        /*ac00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ac10*/        LDG.E R4, [R4.64+0x8] ;
        /*ac20*/        BMOV.32.CLEAR RZ, B0 ;
        /*ac30*/        BSSY B0, `(.L_x_261) ;
        /*ac40*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*ac50*/        ISETP.NE.AND P0, PT, R4, 0x499602d2, PT ;
        /*ac60*/        @!P0 BRA `(.L_x_262) ;
        /*ac70*/        ISETP.NE.AND P0, PT, R4, R7, PT ;
        /*ac80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*ac90*/        @!P0 BRA `(.L_x_262) ;
        /*aca0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*acb0*/        LDG.E R5, [R44.64+0x4] ;
        /*acc0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*acd0*/        @!P0 BRA `(.L_x_262) ;
        /*ace0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*acf0*/        LDG.E R5, [R44.64+0x8] ;
        /*ad00*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*ad10*/        SEL R6, RZ, 0x1, P0 ;
.L_x_262:
        /*ad20*/        BSYNC B0 ;
.L_x_261:
        /*ad30*/        IADD3 R0, R6, R3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 326
        /*ad40*/        BSSY B7, `(.L_x_263) ;
        /*ad50*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 400
        /*ad60*/        @!P0 BRA `(.L_x_264) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*ad70*/        IMAD.WIDE R4, R2, R9, c[0x0][0x188] ;
        /*ad80*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ad90*/        LDG.E R34, [R4.64+0x8] ;
        /*ada0*/        LDG.E R10, [R4.64] ;
        /*adb0*/        LDG.E R14, [R4.64+0x4] ;
        /*adc0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*add0*/        BSSY B6, `(.L_x_265) ;
        /*ade0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*adf0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*ae00*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*ae10*/        LDG.E.64 R8, [R8.64] ;
        /*ae20*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*ae30*/        LDG.E.64 R12, [R12.64] ;
        /*ae40*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*ae50*/        LDG.E.64 R10, [R10.64] ;
        /*ae60*/        LDG.E.64 R14, [R14.64] ;
        /*ae70*/        @!P0 BRA `(.L_x_266) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*ae80*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*ae90*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*aea0*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*aeb0*/        LDG.E.64 R32, [R32.64] ;
        /*aec0*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*aed0*/        MOV R0, 0x1d0 ;
        /*aee0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*aef0*/        STL.128 [R1], R8 ;
        /*af00*/        LDC.64 R46, c[0x4][R0] ;
        /*af10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*af20*/        STL.128 [R1+0x10], R12 ;
        /*af30*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*af40*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*af50*/        STL [R1+0x30], R2 ;
        /*af60*/        STL.128 [R1+0x20], R32 ;
        /*af70*/        LEPC R8 ;
        /*af80*/        MOV R3, 0xb000 ;
        /*af90*/        BMOV.32.CLEAR RZ, B0 ;
        /*afa0*/        MOV R20, 0xaf70 ;
        /*afb0*/        MOV R21, 0x0 ;
        /*afc0*/        MOV R0, 0x0 ;
        /*afd0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*afe0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*aff0*/        CALL.ABS.NOINC R46 ;
        /*b000*/        BRA `(.L_x_267) ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*b010*/        MOV R0, 0x1d0 ;
        /*b020*/        STL.128 [R1], R8 ;
        /*b030*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*b040*/        LDC.64 R32, c[0x4][R0] ;
        /*b050*/        STL.128 [R1+0x10], R12 ;
        /*b060*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*b070*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*b080*/        STL [R1+0x20], R2 ;
        /*b090*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*b0a0*/        LEPC R8 ;
        /*b0b0*/        MOV R3, 0xb130 ;
        /*b0c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b0d0*/        MOV R20, 0xb0a0 ;
        /*b0e0*/        MOV R21, 0x0 ;
        /*b0f0*/        MOV R0, 0x0 ;
        /*b100*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*b110*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*b120*/        CALL.ABS.NOINC R32 ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*b130*/        BSYNC B6 ;
.L_x_265:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 147
        /*b140*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
        /*b150*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b160*/        IMAD.WIDE R4, R18, R5, c[0x0][0x188] ;
        /*b170*/        LDG.E R34, [R4.64+0x8] ;
        /*b180*/        LDG.E R10, [R4.64] ;
        /*b190*/        LDG.E R14, [R4.64+0x4] ;
        /*b1a0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;
        /*b1b0*/        BSSY B6, `(.L_x_268) ;
        /*b1c0*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*b1d0*/        IMAD.WIDE.U32 R8, R10, R35, c[0x0][0x178] ;
        /*b1e0*/        IMAD.WIDE.U32 R12, R14, R35.reuse, c[0x0][0x178] ;
        /*b1f0*/        LDG.E.64 R8, [R8.64] ;
        /*b200*/        IMAD.WIDE.U32 R10, R10, R35.reuse, c[0x0][0x180] ;
        /*b210*/        LDG.E.64 R12, [R12.64] ;
        /*b220*/        IMAD.WIDE.U32 R14, R14, R35, c[0x0][0x180] ;
        /*b230*/        LDG.E.64 R10, [R10.64] ;
        /*b240*/        LDG.E.64 R14, [R14.64] ;
        /*b250*/        @!P0 BRA `(.L_x_269) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 155
        /*b260*/        IMAD.WIDE.U32 R32, R34, R35, c[0x0][0x178] ;
        /*b270*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b280*/        IMAD.WIDE.U32 R34, R34, R35, c[0x0][0x180] ;
        /*b290*/        LDG.E.64 R32, [R32.64] ;
        /*b2a0*/        LDG.E.64 R34, [R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*b2b0*/        MOV R0, 0x1d0 ;
        /*b2c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*b2d0*/        STL.128 [R1], R8 ;
        /*b2e0*/        LDC.64 R46, c[0x4][R0] ;
        /*b2f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*b300*/        STL.128 [R1+0x10], R12 ;
        /*b310*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*b320*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*b330*/        STL [R1+0x30], R18 ;
        /*b340*/        STL.128 [R1+0x20], R32 ;
        /*b350*/        LEPC R8 ;
        /*b360*/        MOV R3, 0xb3e0 ;
        /*b370*/        BMOV.32.CLEAR RZ, B0 ;
        /*b380*/        MOV R20, 0xb350 ;
        /*b390*/        MOV R21, 0x0 ;
        /*b3a0*/        MOV R0, 0x0 ;
        /*b3b0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*b3c0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*b3d0*/        CALL.ABS.NOINC R46 ;
        /*b3e0*/        BRA `(.L_x_270) ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 148
        /*b3f0*/        MOV R0, 0x1d0 ;
        /*b400*/        STL.128 [R1], R8 ;
        /*b410*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc0] ;
        /*b420*/        LDC.64 R32, c[0x4][R0] ;
        /*b430*/        STL.128 [R1+0x10], R12 ;
        /*b440*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc4] ;
        /*b450*/        IMAD.U32 R6, RZ, RZ, UR36 ;
        /*b460*/        STL [R1+0x20], R18 ;
        /*b470*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*b480*/        LEPC R8 ;
        /*b490*/        MOV R3, 0xb510 ;
        /*b4a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b4b0*/        MOV R20, 0xb480 ;
        /*b4c0*/        MOV R21, 0x0 ;
        /*b4d0*/        MOV R0, 0x0 ;
        /*b4e0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*b4f0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*b500*/        CALL.ABS.NOINC R32 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 152
        /*b510*/        BSYNC B6 ;
.L_x_268:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*b520*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*b530*/        MOV R0, 0x1d0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*b540*/        UIADD3 UR4, UP0, UR36, 0x38, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*b550*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*b560*/        STL.64 [R1+0x38], R2 ;
        /*b570*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 499
        /*b580*/        UIADD3.X UR5, URZ, UR37, URZ, UP0, !UPT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 404
        /*b590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*b5a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*b5b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*b5c0*/        LEPC R10 ;
        /*b5d0*/        MOV R3, 0xb650 ;
        /*b5e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b5f0*/        MOV R20, 0xb5c0 ;
        /*b600*/        MOV R21, 0x0 ;
        /*b610*/        MOV R0, 0x0 ;
        /*b620*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*b630*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*b640*/        CALL.ABS.NOINC R8 ;
.L_x_264:
        /*b650*/        BSYNC B7 ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 407
        /*b660*/        ISETP.GE.U32.AND P0, PT, R37, 0x400, PT ;
        /*b670*/        BSSY B6, `(.L_x_271) ;
        /*b680*/        @!P0 BRA `(.L_x_272) ;
        /*b690*/        MOV R14, 0x1d8 ;
        /*b6a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x140] ;
        /*b6b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x144] ;
        /*b6c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*b6d0*/        LDC.64 R14, c[0x4][R14] ;
        /*b6e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*b6f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x197 ;
        /*b700*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x30] ;
        /*b710*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x34] ;
        /*b720*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*b730*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b740*/        LEPC R20 ;
        /*b750*/        MOV R3, 0xb7d0 ;
        /*b760*/        BMOV.32.CLEAR RZ, B0 ;
        /*b770*/        MOV R0, 0xb740 ;
        /*b780*/        MOV R9, 0x0 ;
        /*b790*/        MOV R32, 0x0 ;
        /*b7a0*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*b7b0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*b7c0*/        CALL.ABS.NOINC R14 ;
.L_x_272:
        /*b7d0*/        BSYNC B6 ;
.L_x_271:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 342
        /*b7e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 317
        /*b7f0*/        UMOV UR4, URZ ;
        /*b800*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x188] ;
        /*b810*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*b820*/        IADD3 R7, R5, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 331
        /*b830*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b840*/        LDG.E R5, [R44.64] ;
        /*b850*/        LDG.E R4, [R6.64] ;
        /*b860*/        BMOV.32.CLEAR RZ, B0 ;
        /*b870*/        BSSY B0, `(.L_x_273) ;
        /*b880*/        BSSY B1, `(.L_x_274) ;
        /*b890*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*b8a0*/        @!P0 BRA `(.L_x_275) ;
        /*b8b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b8c0*/        LDG.E R3, [R44.64+0x4] ;
        /*b8d0*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b8e0*/        @!P0 BRA `(.L_x_275) ;
        /*b8f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b900*/        LDG.E R3, [R44.64+0x8] ;
        /*b910*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b920*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*b930*/        @P0 BREAK B1 ;
        /*b940*/        @P0 BRA `(.L_x_276) ;
.L_x_275:
        /*b950*/        BSYNC B1 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 332
        /*b960*/        STL [R1+0x60], R4 ;
        /*b970*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
.L_x_276:
        /*b980*/        BSYNC B0 ;
.L_x_273:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 334
        /*b990*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b9a0*/        LDG.E R4, [R6.64+0x4] ;
        /*b9b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b9c0*/        BSSY B0, `(.L_x_277) ;
        /*b9d0*/        BSSY B1, `(.L_x_278) ;
        /*b9e0*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*b9f0*/        @!P0 BRA `(.L_x_279) ;
        /*ba00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ba10*/        LDG.E R3, [R44.64+0x4] ;
        /*ba20*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*ba30*/        @!P0 BRA `(.L_x_279) ;
        /*ba40*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*ba50*/        LDG.E R3, [R44.64+0x8] ;
        /*ba60*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*ba70*/        @P0 BREAK B1 ;
        /*ba80*/        @P0 BRA `(.L_x_280) ;
.L_x_279:
        /*ba90*/        BSYNC B1 ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 335
        /*baa0*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*bab0*/        IADD3 R0, R0, 0x1, RZ ;
        /*bac0*/        STL [R3], R4 ;
.L_x_280:
        /*bad0*/        BSYNC B0 ;
.L_x_277:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 337
        /*bae0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*baf0*/        LDG.E R6, [R6.64+0x8] ;
        /*bb00*/        BMOV.32.CLEAR RZ, B0 ;
        /*bb10*/        BSSY B0, `(.L_x_281) ;
        /*bb20*/        ISETP.NE.AND P0, PT, R6, 0x499602d2, PT ;
        /*bb30*/        @!P0 BRA `(.L_x_282) ;
        /*bb40*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*bb50*/        BSSY B1, `(.L_x_283) ;
        /*bb60*/        @!P0 BRA `(.L_x_284) ;
        /*bb70*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*bb80*/        LDG.E R3, [R44.64+0x4] ;
        /*bb90*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*bba0*/        @!P0 BRA `(.L_x_284) ;
        /*bbb0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*bbc0*/        LDG.E R45, [R44.64+0x8] ;
        /*bbd0*/        ISETP.NE.AND P0, PT, R6, R45, PT ;
        /*bbe0*/        @P0 BREAK B1 ;
        /*bbf0*/        @P0 BRA `(.L_x_282) ;
.L_x_284:
        /*bc00*/        BSYNC B1 ;
.L_x_283:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 338
        /*bc10*/        LEA R3, R0.reuse, UR42, 0x2 ;
        /*bc20*/        IADD3 R0, R0, 0x1, RZ ;
        /*bc30*/        STL [R3], R6 ;
.L_x_282:
        /*bc40*/        BSYNC B0 ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 340
        /*bc50*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*bc60*/        BSSY B6, `(.L_x_285) ;
        /*bc70*/        @!P0 BRA `(.L_x_286) ;
        /*bc80*/        MOV R14, 0x1d8 ;
        /*bc90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x100] ;
        /*bca0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x104] ;
        /*bcb0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*bcc0*/        LDC.64 R14, c[0x4][R14] ;
        /*bcd0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*bce0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x154 ;
        /*bcf0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*bd00*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*bd10*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*bd20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*bd30*/        LEPC R20 ;
        /*bd40*/        MOV R3, 0xbdc0 ;
        /*bd50*/        BMOV.32.CLEAR RZ, B0 ;
        /*bd60*/        MOV R0, 0xbd30 ;
        /*bd70*/        MOV R9, 0x0 ;
        /*bd80*/        MOV R32, 0x0 ;
        /*bd90*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*bda0*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*bdb0*/        CALL.ABS.NOINC R14 ;
.L_x_286:
        /*bdc0*/        BSYNC B6 ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 341
        /*bdd0*/        LDL R33, [R1+0x60] ;
        /*bde0*/        BSSY B6, `(.L_x_287) ;
        /*bdf0*/        ISETP.NE.AND P0, PT, R33, 0x499602d2, PT ;
        /*be00*/        @P0 BRA `(.L_x_288) ;
        /*be10*/        MOV R14, 0x1d8 ;
        /*be20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x108] ;
        /*be30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10c] ;
        /*be40*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0xd8] ;
        /*be50*/        LDC.64 R14, c[0x4][R14] ;
        /*be60*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0xdc] ;
        /*be70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x155 ;
        /*be80*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x28] ;
        /*be90*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x2c] ;
        /*bea0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*beb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*bec0*/        LEPC R20 ;
        /*bed0*/        MOV R3, 0xbf50 ;
        /*bee0*/        BMOV.32.CLEAR RZ, B0 ;
        /*bef0*/        MOV R0, 0xbec0 ;
        /*bf00*/        MOV R9, 0x0 ;
        /*bf10*/        MOV R32, 0x0 ;
        /*bf20*/        IADD3 R20, P0, P1, -R0, R3, R20 ;
        /*bf30*/        IADD3.X R21, ~R32, R9, R21, P0, P1 ;
        /*bf40*/        CALL.ABS.NOINC R14 ;
.L_x_288:
        /*bf50*/        BSYNC B6 ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/dmr/dmr.cu", line 342
        /*bf60*/        LDL R34, [R1+0x64] ;
        /*bf70*/        BSSY B6, `(.L_x_289) ;
        /*bf80*/        ISETP.NE.AND P0, PT, R34, 0x499602d2, PT ;
        /*bf90*/        @P0 BRA `(.L_x_290) ;
