	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf,"ax",@progbits
	.align	128

        .global        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf
        .type        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@function
        .size        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,(.L_x_11 - _Z15spmv_csr_scalariPKmPKiPKfS4_Pf)
        .other        _Z15spmv_csr_scalariPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
.text._Z15spmv_csr_scalariPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 13
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 16
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 17
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*0080*/        LDC.64 R2, c[0x0][0x218] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*00a0*/        LDC.64 R10, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 19
        /*00b0*/        IMAD.WIDE R2, R5, 0x8, R2 ;
        /*00c0*/        LDG.E R9, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 20
        /*00d0*/        LDG.E R0, desc[UR4][R2.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 18
        /*00e0*/        IMAD.WIDE R10, R5, 0x4, R10 ;
        /*00f0*/        LDG.E R27, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0100*/        BSSY B0, `(.L_x_0) ;
        /*0110*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0120*/        @!P0 BRA `(.L_x_1) ;
        /*0130*/        IADD3 R2, -R9, R0, RZ ;
        /*0140*/        BSSY B1, `(.L_x_2) ;
        /*0150*/        LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0160*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IADD3 R3, R0, R3, RZ ;
        /*0180*/        MOV R5, R9 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*01a0*/        @!P1 BRA `(.L_x_3) ;
        /*01b0*/        LDC.64 R4, c[0x0][0x220] ;
        /*01c0*/        LDC.64 R6, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*01d0*/        LDC.64 R2, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*01e0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*01f0*/        MOV R15, R4 ;
        /*0200*/        MOV R16, R5 ;
        /*0210*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0220*/        MOV R4, R8 ;
        /*0230*/        MOV R5, R9 ;
        /*0240*/        MOV R13, R6 ;
        /*0250*/        MOV R14, R7 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0260*/        MOV R8, R15 ;
        /*0270*/        MOV R9, R16 ;
        /*0280*/        LDG.E R7, desc[UR4][R8.64] ;
        /*0290*/        MOV R8, R13 ;
        /*02a0*/        MOV R9, R14 ;
        /*02b0*/        LDG.E R12, desc[UR4][R8.64] ;
        /*02c0*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*02d0*/        LDG.E R6, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*02e0*/        IADD3 R4, R4, -0x1, RZ ;
        /*02f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0300*/        IADD3 R15, P2, R15, 0x4, RZ ;
        /*0310*/        IADD3 R13, P3, R13, 0x4, RZ ;
        /*0320*/        IADD3 R5, R5, 0x1, RZ ;
        /*0330*/        IADD3.X R16, RZ, R16, RZ, P2, !PT ;
        /*0340*/        IADD3.X R14, RZ, R14, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0350*/        FFMA R27, R6, R12, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0360*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0370*/        BSYNC B1 ;
.L_x_2:
        /*0380*/        @!P0 BRA `(.L_x_1) ;
        /*0390*/        HFMA2.MMA R2, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*03a0*/        IADD3 R4, R0, -R5, RZ ;
        /*03b0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*03c0*/        MOV R3, 0x0 ;
        /*03d0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*03e0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*03f0*/        BSSY B1, `(.L_x_5) ;
        /*0400*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0410*/        IADD3 R12, P0, R2.reuse, UR6, RZ ;
        /*0420*/        IADD3 R16, P2, R2, UR8, RZ ;
        /*0430*/        IADD3.X R13, R3.reuse, UR7, RZ, P0, !PT ;
        /*0440*/        IADD3.X R17, R3, UR9, RZ, P2, !PT ;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0460*/        @!P1 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0470*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0490*/        IADD3 R3, R0, -0xc, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*04a0*/        LDG.E R21, desc[UR4][R16.64+-0x8] ;
        /*04b0*/        LDG.E R9, desc[UR4][R16.64+-0x4] ;
        /*04c0*/        LDG.E R29, desc[UR4][R16.64] ;
        /*04d0*/        LDG.E R25, desc[UR4][R16.64+0x4] ;
        /*04e0*/        LDG.E R19, desc[UR4][R16.64+0x8] ;
        /*04f0*/        LDG.E R23, desc[UR4][R12.64+-0x8] ;
        /*0500*/        LDG.E R6, desc[UR4][R12.64+-0x4] ;
        /*0510*/        LDG.E R4, desc[UR4][R16.64+0x10] ;
        /*0520*/        LDG.E R2, desc[UR4][R16.64+0x14] ;
        /*0530*/        LDG.E R22, desc[UR4][R12.64+0x4] ;
        /*0540*/        LDG.E R26, desc[UR4][R12.64+0x8] ;
        /*0550*/        IMAD.WIDE R20, R21, 0x4, R14 ;
        /*0560*/        LDG.E R20, desc[UR4][R20.64] ;
        /*0570*/        LDG.E R21, desc[UR4][R16.64+0xc] ;
        /*0580*/        IMAD.WIDE R8, R9, 0x4, R14 ;
        /*0590*/        IMAD.WIDE R28, R29, 0x4, R14.reuse ;
        /*05a0*/        LDG.E R9, desc[UR4][R8.64] ;
        /*05b0*/        IMAD.WIDE R24, R25, 0x4, R14.reuse ;
        /*05c0*/        LDG.E R7, desc[UR4][R28.64] ;
        /*05d0*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*05e0*/        LDG.E R25, desc[UR4][R24.64] ;
        /*05f0*/        LDG.E R8, desc[UR4][R12.64] ;
        /*0600*/        LDG.E R29, desc[UR4][R16.64+0x18] ;
        /*0610*/        LDG.E R18, desc[UR4][R18.64] ;
        /*0620*/        LDG.E R28, desc[UR4][R12.64+0xc] ;
        /*0630*/        LDG.E R24, desc[UR4][R12.64+0x18] ;
        /*0640*/        LDG.E R19, desc[UR4][R16.64+0x1c] ;
        /*0650*/        FFMA R27, R20, R23, R27 ;
        /*0660*/        IMAD.WIDE R20, R21, 0x4, R14 ;
        /*0670*/        LDG.E R23, desc[UR4][R20.64] ;
        /*0680*/        FFMA R6, R9, R6, R27 ;
        /*0690*/        LDG.E R27, desc[UR4][R12.64+0x10] ;
        /*06a0*/        IMAD.WIDE R20, R4, 0x4, R14 ;
        /*06b0*/        FFMA R8, R7, R8, R6 ;
        /*06c0*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*06d0*/        LDG.E R4, desc[UR4][R20.64] ;
        /*06e0*/        FFMA R22, R25, R22, R8 ;
        /*06f0*/        LDG.E R25, desc[UR4][R16.64+0x20] ;
        /*0700*/        IMAD.WIDE R8, R29, 0x4, R14 ;
        /*0710*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0720*/        LDG.E R2, desc[UR4][R12.64+0x14] ;
        /*0730*/        FFMA R18, R18, R26, R22 ;
        /*0740*/        LDG.E R29, desc[UR4][R16.64+0x24] ;
        /*0750*/        LDG.E R22, desc[UR4][R16.64+0x28] ;
        /*0760*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0770*/        LDG.E R26, desc[UR4][R16.64+0x2c] ;
        /*0780*/        LDG.E R7, desc[UR4][R16.64+0x30] ;
        /*0790*/        LDG.E R9, desc[UR4][R12.64+0x1c] ;
        /*07a0*/        FFMA R21, R23, R28, R18 ;
        /*07b0*/        LDG.E R23, desc[UR4][R16.64+0x34] ;
        /*07c0*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*07d0*/        FFMA R27, R4, R27, R21 ;
        /*07e0*/        LDG.E R4, desc[UR4][R12.64+0x20] ;
        /*07f0*/        IMAD.WIDE R20, R25, 0x4, R14 ;
        /*0800*/        LDG.E R21, desc[UR4][R20.64] ;
        /*0810*/        FFMA R25, R6, R2, R27 ;
        /*0820*/        LDG.E R2, desc[UR4][R18.64] ;
        /*0830*/        IMAD.WIDE R28, R29, 0x4, R14 ;
        /*0840*/        LDG.E R20, desc[UR4][R12.64+0x2c] ;
        /*0850*/        IMAD.WIDE R18, R22, 0x4, R14 ;
        /*0860*/        FFMA R25, R8, R24, R25 ;
        /*0870*/        LDG.E R28, desc[UR4][R28.64] ;
        /*0880*/        IMAD.WIDE R26, R26, 0x4, R14 ;
        /*0890*/        LDG.E R8, desc[UR4][R12.64+0x24] ;
        /*08a0*/        IMAD.WIDE R6, R7, 0x4, R14 ;
        /*08b0*/        LDG.E R24, desc[UR4][R18.64] ;
        /*08c0*/        LDG.E R27, desc[UR4][R26.64] ;
        /*08d0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*08e0*/        LDG.E R19, desc[UR4][R12.64+0x28] ;
        /*08f0*/        LDG.E R29, desc[UR4][R12.64+0x34] ;
        /*0900*/        LDG.E R7, desc[UR4][R12.64+0x30] ;
        /*0910*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*0920*/        LDG.E R22, desc[UR4][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0930*/        IADD3 R5, R5, 0x10, RZ ;
        /*0940*/        ISETP.GE.AND P1, PT, R5, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0950*/        FFMA R2, R2, R9, R25 ;
        /*0960*/        FFMA R21, R21, R4, R2 ;
        /*0970*/        FFMA R21, R28, R8, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0980*/        IADD3 R16, P3, R16, 0x40, RZ ;
        /*0990*/        IADD3 R2, P2, R12, 0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*09a0*/        FFMA R24, R24, R19, R21 ;
        /*09b0*/        FFMA R27, R27, R20, R24 ;
        /*09c0*/        FFMA R27, R6, R7, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*09d0*/        IADD3.X R17, RZ, R17, RZ, P3, !PT ;
        /*09e0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*09f0*/        MOV R12, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0a00*/        FFMA R27, R22, R29, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0a10*/        @!P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0a20*/        BSYNC B1 ;
.L_x_5:
        /*0a30*/        IADD3 R2, R0, -R5, RZ ;
        /*0a40*/        BSSY B1, `(.L_x_8) ;
        /*0a50*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0a60*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0a70*/        LDG.E R7, desc[UR4][R16.64+-0x8] ;
        /*0a80*/        LDC.64 R2, c[0x0][0x230] ;
        /*0a90*/        LDG.E R29, desc[UR4][R16.64+-0x4] ;
        /*0aa0*/        LDG.E R25, desc[UR4][R16.64] ;
        /*0ab0*/        LDG.E R8, desc[UR4][R16.64+0x4] ;
        /*0ac0*/        LDG.E R9, desc[UR4][R16.64+0x8] ;
        /*0ad0*/        LDG.E R15, desc[UR4][R16.64+0xc] ;
        /*0ae0*/        LDG.E R19, desc[UR4][R16.64+0x10] ;
        /*0af0*/        LDG.E R23, desc[UR4][R16.64+0x14] ;
        /*0b00*/        LDG.E R20, desc[UR4][R12.64+-0x8] ;
        /*0b10*/        LDG.E R22, desc[UR4][R12.64+-0x4] ;
        /*0b20*/        LDG.E R26, desc[UR4][R12.64+0x4] ;
        /*0b30*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*0b40*/        IMAD.WIDE R28, R29, 0x4, R2.reuse ;
        /*0b50*/        LDG.E R4, desc[UR4][R6.64] ;
        /*0b60*/        IMAD.WIDE R24, R25, 0x4, R2.reuse ;
        /*0b70*/        LDG.E R21, desc[UR4][R28.64] ;
        /*0b80*/        LDG.E R24, desc[UR4][R24.64] ;
        /*0b90*/        IMAD.WIDE R6, R8, 0x4, R2 ;
        /*0ba0*/        LDG.E R29, desc[UR4][R12.64] ;
        /*0bb0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*0bc0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0bd0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*0be0*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0bf0*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*0c00*/        LDG.E R28, desc[UR4][R12.64+0x8] ;
        /*0c10*/        IMAD.WIDE R2, R23, 0x4, R2 ;
        /*0c20*/        LDG.E R14, desc[UR4][R14.64] ;
        /*0c30*/        LDG.E R23, desc[UR4][R12.64+0xc] ;
        /*0c40*/        LDG.E R18, desc[UR4][R18.64] ;
        /*0c50*/        LDG.E R7, desc[UR4][R12.64+0x10] ;
        /*0c60*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0c70*/        LDG.E R25, desc[UR4][R12.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0c80*/        IADD3 R16, P2, R16, 0x20, RZ ;
        /*0c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ca0*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*0cb0*/        IADD3 R5, R5, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0cc0*/        FFMA R4, R4, R20, R27 ;
        /*0cd0*/        FFMA R21, R21, R22, R4 ;
        /*0ce0*/        FFMA R21, R24, R29, R21 ;
        /*0cf0*/        FFMA R21, R6, R26, R21 ;
        /*0d00*/        FFMA R21, R8, R28, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0d10*/        IADD3 R4, P1, R12, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0d20*/        FFMA R21, R14, R23, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0d30*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*0d40*/        MOV R12, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0d50*/        FFMA R7, R18, R7, R21 ;
        /*0d60*/        FFMA R27, R2, R25, R7 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0d70*/        BSYNC B1 ;
.L_x_8:
        /*0d80*/        ISETP.LT.OR P0, PT, R5, R0, P0 ;
        /*0d90*/        @!P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 22
        /*0da0*/        LDG.E R5, desc[UR4][R16.64+-0x8] ;
        /*0db0*/        LDC.64 R2, c[0x0][0x230] ;
        /*0dc0*/        LDG.E R7, desc[UR4][R16.64+-0x4] ;
        /*0dd0*/        LDG.E R9, desc[UR4][R16.64] ;
        /*0de0*/        LDG.E R15, desc[UR4][R16.64+0x4] ;
        /*0df0*/        LDG.E R0, desc[UR4][R12.64+-0x8] ;
        /*0e00*/        LDG.E R14, desc[UR4][R12.64+-0x4] ;
        /*0e10*/        LDG.E R16, desc[UR4][R12.64+0x4] ;
        /*0e20*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*0e30*/        IMAD.WIDE R6, R7, 0x4, R2.reuse ;
        /*0e40*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0e50*/        IMAD.WIDE R8, R9, 0x4, R2.reuse ;
        /*0e60*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0e70*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0e80*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0e90*/        LDG.E R15, desc[UR4][R12.64] ;
        /*0ea0*/        LDG.E R3, desc[UR4][R2.64] ;
        /*0eb0*/        FFMA R0, R4, R0, R27 ;
        /*0ec0*/        FFMA R0, R7, R14, R0 ;
        /*0ed0*/        FFMA R0, R9, R15, R0 ;
        /*0ee0*/        FFMA R27, R3, R16, R0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 21
        /*0ef0*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 24
        /*0f00*/        STG.E desc[UR4][R10.64], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/base.cu", line 26
        /*0f10*/        EXIT ;
.L_x_10:
        /*0f20*/        BRA `(.L_x_10);
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_11:
