	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6insertiPi        --------------------------
	.section	.text._Z6insertiPi,"ax",@progbits
	.align	128

        .global        _Z6insertiPi
        .type        _Z6insertiPi,@function
        .size        _Z6insertiPi,(.L_x_5 - _Z6insertiPi)
        .other        _Z6insertiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6insertiPi:
.text._Z6insertiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 27
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 28
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 29
        /*0050*/        IADD3 R0, -R0, RZ, RZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R5, c[0x0][0x210] ;
        /*0090*/        HFMA2.MMA R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        LDC.64 R2, c[0x0][0x218] ;
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00d0*/        STG.E desc[UR4][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 30
        /*00e0*/        EXIT ;
.L_x_0:
        /*00f0*/        BRA `(.L_x_0);
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_5:

//--------------------- .text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi --------------------------
	.section	.text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,"ax",@progbits
	.align	128

        .global        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi
        .type        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,@function
        .size        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,(.L_x_6 - _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi)
        .other        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi:
.text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 10
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 11
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x238] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, 0x3b9aca00, PT ;
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*00e0*/        IMAD.SHL.U32 R12, R5, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 11
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*0100*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0110*/        SHF.L.U64.HI R14, R5, 0x2, R0 ;
        /*0120*/        IADD3 R4, P0, R12, UR6, RZ ;
        /*0130*/        IADD3.X R5, R14, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 13
        /*0140*/        LDG.E R0, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*0150*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 14
        /*0160*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0170*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 15
        /*0180*/        LDC.64 R8, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 14
        /*0190*/        BSSY B0, `(.L_x_1) ;
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 16
        /*01b0*/        LDC.64 R10, c[0x0][0x228] ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 15
        /*01c0*/        IMAD.WIDE R4, R13, 0x4, R8 ;
        /*01d0*/        LDG.E R5, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 16
        /*01e0*/        IMAD.WIDE R6, R5, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*01f0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 16
        /*0200*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0210*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 14
        /*0220*/        VIADD R13, R13, 0x1 ;
        /*0230*/        ISETP.GE.AND P0, PT, R13, R0, PT ;
        /*0240*/        @!P0 BRA `(.L_x_3) ;
        /*0250*/        EXIT ;
.L_x_2:
        /*0260*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 18
        /*0270*/        LDC R9, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 19
        /*0280*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*02a0*/        IADD3 R6, P0, R12, UR6, RZ ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*02c0*/        IADD3.X R7, R14, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 20
        /*02d0*/        LDC.64 R4, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 18
        /*02e0*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 19
        /*02f0*/        STG.E desc[UR4][R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 20
        /*0300*/        STG.E.U8 desc[UR4][R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 25
        /*0310*/        EXIT ;
.L_x_4:
        /*0320*/        BRA `(.L_x_4);
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_6:
