	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,(.L_x_30 - _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_900_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_900_NS8cuda_cub6__fill7functorIPjiEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0020*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*0030*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0040*/        LDC.64 R6, c[0x0][0x210] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0050*/        UIMAD.WIDE.U32 UR4, UR4, 0x200, URZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0060*/        IADD3 R5, P0, R6, -UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0070*/        IADD3 R3, P1, R0, UR4, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R6, R7, ~UR5, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0090*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*00a0*/        IMAD.X R4, RZ, RZ, UR5, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*00b0*/        LEA R2, P1, R3, UR6, 0x2 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00d0*/        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*00e0*/        LEA.HI.X R3, R3, UR7, R4, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*00f0*/        @P0 BRA `(.L_x_0) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0100*/        ISETP.GT.U32.AND P0, PT, R5, R0, PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0110*/        VIADD R0, R0, 0x100 ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0130*/        ISETP.GT.AND.EX P0, PT, R4, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*0140*/        @P0 LDC R7, c[0x0][0x220] ;
        /*0150*/        @P0 STG.E desc[UR4][R2.64], R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0160*/        ISETP.GT.U32.AND P0, PT, R5, R0, PT ;
        /*0170*/        ISETP.GT.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0180*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*0190*/        LDC R5, c[0x0][0x220] ;
        /*01a0*/        STG.E desc[UR4][R2.64+0x400], R5 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*01b0*/        EXIT ;
.L_x_0:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/fill.h", line 67
        /*01c0*/        LDC R5, c[0x0][0x220] ;
        /*01d0*/        STG.E desc[UR4][R2.64], R5 ;
        /*01e0*/        STG.E desc[UR4][R2.64+0x400], R5 ;
        /*01f0*/        EXIT ;
.L_x_1:
        /*0200*/        BRA `(.L_x_1);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_30:

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_31 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_2:
        /*0020*/        BRA `(.L_x_2);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_31:

//--------------------- .text._Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi --------------------------
	.section	.text._Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi,"ax",@progbits
	.align	128

        .global        _Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi
        .type        _Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi,@function
        .size        _Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi,(.L_x_32 - _Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi)
        .other        _Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi:
.text._Z13update_kerneliPjPbS0_S0_S0_S0_S0_S_S0_Pi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 107
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 108
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 110
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0090*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*00a0*/        IADD3 R8, P0, R7, UR4, RZ ;
        /*00b0*/        IADD3.X R9, R6, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R0, desc[UR4][R8.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 111
        /*0100*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0110*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0120*/        IADD3 R2, P0, R7.reuse, UR6, RZ ;
        /*0130*/        IADD3 R4, P1, R7, UR8, RZ ;
        /*0140*/        IADD3.X R3, R6.reuse, UR7, RZ, P0, !PT ;
        /*0150*/        IADD3.X R5, R6, UR9, RZ, P1, !PT ;
        /*0160*/        LDG.E.U8 R10, desc[UR4][R2.64] ;
        /*0170*/        LDG.E.U8 R0, desc[UR4][R4.64] ;
        /*0180*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0190*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*01a0*/        SEL R0, RZ, 0x1, !P0 ;
        /*01b0*/        SEL R11, RZ, 0x2, !P1 ;
        /*01c0*/        IMAD.IADD R0, R0, 0x1, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 112
        /*01d0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*01e0*/        @!P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 118
        /*01f0*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 124
        /*0200*/        ULDC.64 UR8, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 118
        /*0210*/        LEA R10, P0, R7, UR6, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*0220*/        ULDC.64 UR10, c[0x0][0x250] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 118
        /*0230*/        LEA.HI.X R11, R7, UR7, R6, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 123
        /*0240*/        ULDC.64 UR6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 118
        /*0250*/        LDG.E R9, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 123
        /*0260*/        IADD3 R14, P0, R7, UR6, RZ ;
        /*0270*/        IADD3.X R15, R6.reuse, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 125
        /*0280*/        ULDC.64 UR6, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 124
        /*0290*/        IADD3 R16, P0, R7.reuse, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 125
        /*02a0*/        IADD3 R8, P1, R7, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 124
        /*02b0*/        IADD3.X R17, R6.reuse, UR9, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 119
        /*02c0*/        IMAD R19, R9, 0x3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 125
        /*02d0*/        IADD3.X R9, R6, UR7, RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*02e0*/        IMAD.SHL.U32 R0, R19, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 120
        /*02f0*/        STG.E desc[UR4][R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*0300*/        LOP3.LUT R0, R0, 0x3ffffc, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 121
        /*0310*/        STG.E.U8 desc[UR4][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*0320*/        IADD3 R12, P2, R0, UR10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 122
        /*0330*/        STG.E.U8 desc[UR4][R4.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*0340*/        IMAD.X R13, RZ, RZ, UR11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 123
        /*0350*/        STG.E.U8 desc[UR4][R14.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 124
        /*0360*/        STG.E.U8 desc[UR4][R16.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 125
        /*0370*/        STG.E.U8 desc[UR4][R8.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 127
        /*0380*/        LDG.E R0, desc[UR4][R12.64] ;
        /*0390*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03a0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03c0*/        ATOMG.E.CAS.STRONG.GPU PT, R6, [R12], R6, R7 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 128
        /*03e0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 129
        /*03f0*/        LDC.64 R6, c[0x0][0x258] ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0410*/        STG.E.U8 desc[UR4][R6.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 130
        /*0420*/        STG.E.U8 desc[UR4][R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 131
        /*0430*/        STG.E.U8 desc[UR4][R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 132
        /*0440*/        STG.E.U8 desc[UR4][R8.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 137
        /*0450*/        EXIT ;
.L_x_3:
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 113
        /*0470*/        STG.E.U8 desc[UR4][R8.64], R4 ;
        /*0480*/        EXIT ;
.L_x_4:
        /*0490*/        BRA `(.L_x_4);
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_32:

//--------------------- .text._Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_ --------------------------
	.section	.text._Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_,"ax",@progbits
	.align	128

        .global        _Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_
        .type        _Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_,@function
        .size        _Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_,(.L_x_33 - _Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_)
        .other        _Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_:
.text._Z11trim_kerneliPiS_S_S_PjPbS1_S1_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 33
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 34
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 36
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0090*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00a0*/        IADD3 R2, P0, R5, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R0, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R4, desc[UR4][R2.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 40
        /*0100*/        IMAD.SHL.U32 R16, R5.reuse, 0x4, RZ ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0120*/        SHF.L.U64.HI R17, R5, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 44
        /*0130*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 40
        /*0150*/        IADD3 R6, P0, R16, UR6, RZ ;
        /*0160*/        IADD3.X R7, R17, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 41
        /*0170*/        LDG.E R14, desc[UR4][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 40
        /*0180*/        LDG.E R9, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 44
        /*0190*/        BSSY B0, `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 42
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        ISETP.GE.AND P2, PT, R9, R14, PT ;
        /*01d0*/        @P2 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 43
        /*01e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*01f0*/        ULDC.64 UR6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 42
        /*0200*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*0210*/        IADD3 R8, P0, R16, UR6, RZ ;
        /*0220*/        IADD3.X R9, R17, UR7, RZ, P0, !PT ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 43
        /*0230*/        IMAD.WIDE R10, R15, 0x4, R6 ;
        /*0240*/        LDG.E R11, desc[UR4][R10.64] ;
        /*0250*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 44
        /*0260*/        IADD3 R12, P0, R11, UR8, RZ ;
        /*0270*/        IADD3.X R13, R4, UR9, RZ, P0, !PT ;
        /*0280*/        LDG.E.U8 R12, desc[UR4][R12.64] ;
        /*0290*/        BSSY B1, `(.L_x_7) ;
        /*02a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*02b0*/        @P0 BRA `(.L_x_8) ;
        /*02c0*/        LEA R10, P0, R11.reuse, UR10, 0x2 ;
        /*02d0*/        LDG.E R13, desc[UR4][R8.64] ;
        /*02e0*/        LEA.HI.X R11, R11, UR11, R4, 0x2, P0 ;
        /*02f0*/        LDG.E R4, desc[UR4][R10.64] ;
        /*0300*/        ISETP.NE.AND P0, PT, R4, R13, PT ;
        /*0310*/        @!P0 BREAK B1 ;
        /*0320*/        @!P0 BRA `(.L_x_9) ;
.L_x_8:
        /*0330*/        BSYNC B1 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 42
        /*0340*/        VIADD R15, R15, 0x1 ;
        /*0350*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0360*/        @!P0 BRA `(.L_x_10) ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0390*/        BRA `(.L_x_6) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 48
        /*03a0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*03b0*/        IADD3 R6, P0, R16, UR6, RZ ;
        /*03c0*/        IADD3.X R7, R17, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 49
        /*03d0*/        LDG.E R12, desc[UR4][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 48
        /*03e0*/        LDG.E R9, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 50
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0410*/        ISETP.GE.AND P2, PT, R9, R12, PT ;
        /*0420*/        @P2 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 51
        /*0430*/        LDC.64 R6, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 50
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 51
        /*0450*/        IMAD.WIDE R8, R13, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 52
        /*0460*/        ULDC.64 UR6, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 51
        /*0470*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0480*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 52
        /*0490*/        IADD3 R10, P0, R9, UR6, RZ ;
        /*04a0*/        IADD3.X R11, R14, UR7, RZ, P0, !PT ;
        /*04b0*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
        /*04c0*/        BSSY B2, `(.L_x_11) ;
        /*04d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*04e0*/        @P0 BRA `(.L_x_12) ;
        /*04f0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0500*/        LEA R8, P0, R9, UR6, 0x2 ;
        /*0510*/        LEA.HI.X R9, R9, UR7, R14, 0x2, P0 ;
        /*0520*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0550*/        ISETP.NE.AND P2, PT, R9, R4, PT ;
        /*0560*/        @!P2 BREAK B2 ;
        /*0570*/        @!P2 BRA `(.L_x_6) ;
.L_x_12:
        /*0580*/        BSYNC B2 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 50
        /*0590*/        VIADD R13, R13, 0x1 ;
        /*05a0*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*05b0*/        @!P0 BRA `(.L_x_13) ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 42
        /*05e0*/        BSYNC B0 ;
.L_x_5:
        /*05f0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 57
        /*0600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0610*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 62
        /*0620*/        LDC.64 R6, c[0x0][0x250] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 59
        /*0630*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*0640*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0650*/        IADD3 R4, P0, R5, UR6, RZ ;
        /*0660*/        IADD3.X R5, R0, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 58
        /*0670*/        STG.E.U8 desc[UR4][R2.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 59
        /*0680*/        STG.E.U8 desc[UR4][R4.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 62
        /*0690*/        STG.E.U8 desc[UR4][R6.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 65
        /*06a0*/        EXIT ;
.L_x_14:
        /*06b0*/        BRA `(.L_x_14);
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_33:

//--------------------- .text._Z8bfs_stepiPiS_PjPbS1_S1_S1_ --------------------------
	.section	.text._Z8bfs_stepiPiS_PjPbS1_S1_S1_,"ax",@progbits
	.align	128

        .global        _Z8bfs_stepiPiS_PjPbS1_S1_S1_
        .type        _Z8bfs_stepiPiS_PjPbS1_S1_S1_,@function
        .size        _Z8bfs_stepiPiS_PjPbS1_S1_S1_,(.L_x_34 - _Z8bfs_stepiPiS_PjPbS1_S1_S1_)
        .other        _Z8bfs_stepiPiS_PjPbS1_S1_S1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8bfs_stepiPiS_PjPbS1_S1_S1_:
.text._Z8bfs_stepiPiS_PjPbS1_S1_S1_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 12
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 13
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 16
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R5, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R2, desc[UR4][R2.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0110*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0120*/        IADD3.X R3, R5, UR7, RZ, P0, !PT ;
        /*0130*/        LDG.E.U8 R2, desc[UR4][R2.64] ;
        /*0140*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0150*/        @!P0 EXIT ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*0170*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0180*/        IADD3.X R3, R5, UR7, RZ, P0, !PT ;
        /*0190*/        LDG.E.U8 R4, desc[UR4][R2.64] ;
        /*01a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*01b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 18
        /*01c0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*01d0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*01e0*/        SHF.L.U64.HI R8, R0, 0x2, R5 ;
        /*01f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0200*/        IADD3 R4, P0, R6, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 17
        /*0210*/        STG.E.U8 desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 18
        /*0220*/        IADD3.X R5, R8, UR7, RZ, P0, !PT ;
        /*0230*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 19
        /*0240*/        LDG.E R0, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 20
        /*0250*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*0260*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0270*/        IMAD.IADD R3, R0, 0x1, -R7.reuse ;
        /*0280*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0290*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*02a0*/        IADD3 R2, P1, R6, UR6, RZ ;
        /*02b0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*02c0*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        BSSY B0, `(.L_x_15) ;
        /*02e0*/        IADD3.X R3, R8, UR7, RZ, P1, !PT ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0310*/        @!P0 BRA `(.L_x_16) ;
        /*0320*/        LDC.64 R4, c[0x0][0x220] ;
        /*0330*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0340*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 21
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0390*/        LDG.E R4, desc[UR4][R8.64] ;
        /*03a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*03b0*/        IADD3 R10, P0, R4, UR6, RZ ;
        /*03c0*/        IADD3.X R11, R13, UR7, RZ, P0, !PT ;
        /*03d0*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 20
        /*03e0*/        VIADD R6, R6, 0xffffffff ;
        /*03f0*/        BSSY B1, `(.L_x_17) ;
        /*0400*/        IADD3 R14, P1, R14, 0x4, RZ ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0420*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0430*/        @P2 BRA `(.L_x_18) ;
        /*0440*/        IADD3 R8, P2, R4, UR8, RZ ;
        /*0450*/        IADD3.X R9, R13, UR9, RZ, P2, !PT ;
        /*0460*/        LDG.E.U8 R10, desc[UR4][R8.64] ;
        /*0470*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0480*/        @P2 BRA `(.L_x_18) ;
        /*0490*/        LEA R12, P2, R4, UR10, 0x2 ;
        /*04a0*/        LEA.HI.X R13, R4, UR11, R13, 0x2, P2 ;
        /*04b0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*04c0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*04d0*/        ISETP.NE.AND P2, PT, R13, R4, PT ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 24
        /*04f0*/        @!P2 LDC.64 R10, c[0x0][0x248] ;
        /*0500*/        @!P2 STG.E.U8 desc[UR4][R10.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 25
        /*0510*/        @!P2 STG.E.U8 desc[UR4][R8.64], R4 ;
.L_x_18:
        /*0520*/        BSYNC B1 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 20
        /*0530*/        VIADD R5, R5, 0x1 ;
        /*0540*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0550*/        @P0 BRA `(.L_x_19) ;
.L_x_16:
        /*0560*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0570*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0580*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*05a0*/        @!P0 EXIT ;
        /*05b0*/        LDC.64 R8, c[0x0][0x220] ;
        /*05c0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*05d0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*05e0*/        LDC.64 R6, c[0x0][0x230] ;
        /*05f0*/        IMAD.WIDE R8, R5, 0x4, R8 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 21
        /*0600*/        LDG.E R13, desc[UR4][R8.64] ;
        /*0610*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0620*/        IADD3 R10, P0, R13, R6, RZ ;
        /*0630*/        IMAD.X R11, R4, 0x1, R7, P0 ;
        /*0640*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
        /*0650*/        BSSY B0, `(.L_x_20) ;
        /*0660*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0670*/        @P0 BRA `(.L_x_21) ;
        /*0680*/        IADD3 R10, P0, R13, UR6, RZ ;
        /*0690*/        IADD3.X R11, R4, UR7, RZ, P0, !PT ;
        /*06a0*/        LDG.E.U8 R12, desc[UR4][R10.64] ;
        /*06b0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*06c0*/        @P0 BRA `(.L_x_21) ;
        /*06d0*/        LEA R12, P0, R13, UR8, 0x2 ;
        /*06e0*/        LEA.HI.X R13, R13, UR9, R4, 0x2, P0 ;
        /*06f0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*0700*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0710*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 24
        /*0730*/        @!P0 LDC.64 R14, c[0x0][0x248] ;
        /*0740*/        @!P0 STG.E.U8 desc[UR4][R14.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 25
        /*0750*/        @!P0 STG.E.U8 desc[UR4][R10.64], R4 ;
.L_x_21:
        /*0760*/        BSYNC B0 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 21
        /*0770*/        LDG.E R13, desc[UR4][R8.64+0x4] ;
        /*0780*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0790*/        IADD3 R10, P0, R13, R6, RZ ;
        /*07a0*/        IMAD.X R11, R4, 0x1, R7, P0 ;
        /*07b0*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
        /*07c0*/        BSSY B0, `(.L_x_22) ;
        /*07d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*07e0*/        @P0 BRA `(.L_x_23) ;
        /*07f0*/        IADD3 R10, P0, R13, UR6, RZ ;
        /*0800*/        IADD3.X R11, R4, UR7, RZ, P0, !PT ;
        /*0810*/        LDG.E.U8 R12, desc[UR4][R10.64] ;
        /*0820*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0830*/        @P0 BRA `(.L_x_23) ;
        /*0840*/        LEA R12, P0, R13, UR8, 0x2 ;
        /*0850*/        LEA.HI.X R13, R13, UR9, R4, 0x2, P0 ;
        /*0860*/        LDG.E R4, desc[UR4][R2.64] ;
        /*0870*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0880*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0890*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 24
        /*08a0*/        @!P0 LDC.64 R14, c[0x0][0x248] ;
        /*08b0*/        @!P0 STG.E.U8 desc[UR4][R14.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 25
        /*08c0*/        @!P0 STG.E.U8 desc[UR4][R10.64], R4 ;
.L_x_23:
        /*08d0*/        BSYNC B0 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 21
        /*08e0*/        LDG.E R13, desc[UR4][R8.64+0x8] ;
        /*08f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0900*/        IADD3 R10, P0, R13, R6, RZ ;
        /*0910*/        IMAD.X R11, R4, 0x1, R7, P0 ;
        /*0920*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
        /*0930*/        BSSY B0, `(.L_x_24) ;
        /*0940*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0950*/        @P0 BRA `(.L_x_25) ;
        /*0960*/        IADD3 R10, P0, R13, UR6, RZ ;
        /*0970*/        IADD3.X R11, R4, UR7, RZ, P0, !PT ;
        /*0980*/        LDG.E.U8 R12, desc[UR4][R10.64] ;
        /*0990*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*09a0*/        @P0 BRA `(.L_x_25) ;
        /*09b0*/        LEA R12, P0, R13, UR8, 0x2 ;
        /*09c0*/        LEA.HI.X R13, R13, UR9, R4, 0x2, P0 ;
        /*09d0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*09e0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*09f0*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 24
        /*0a10*/        @!P0 LDC.64 R14, c[0x0][0x248] ;
        /*0a20*/        @!P0 STG.E.U8 desc[UR4][R14.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 25
        /*0a30*/        @!P0 STG.E.U8 desc[UR4][R10.64], R4 ;
.L_x_25:
        /*0a40*/        BSYNC B0 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 21
        /*0a50*/        LDG.E R13, desc[UR4][R8.64+0xc] ;
        /*0a60*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 23
        /*0a70*/        IADD3 R10, P0, R13, R6, RZ ;
        /*0a80*/        IMAD.X R11, R4, 0x1, R7, P0 ;
        /*0a90*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
        /*0aa0*/        BSSY B0, `(.L_x_26) ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0ac0*/        @P0 BRA `(.L_x_27) ;
        /*0ad0*/        IADD3 R10, P0, R13, UR6, RZ ;
        /*0ae0*/        IADD3.X R11, R4, UR7, RZ, P0, !PT ;
        /*0af0*/        LDG.E.U8 R12, desc[UR4][R10.64] ;
        /*0b00*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0b10*/        @P0 BRA `(.L_x_27) ;
        /*0b20*/        LEA R12, P0, R13, UR8, 0x2 ;
        /*0b30*/        LEA.HI.X R13, R13, UR9, R4, 0x2, P0 ;
        /*0b40*/        LDG.E R4, desc[UR4][R2.64] ;
        /*0b50*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0b60*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*0b70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 24
        /*0b80*/        @!P0 LDC.64 R14, c[0x0][0x248] ;
        /*0b90*/        @!P0 STG.E.U8 desc[UR4][R14.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 25
        /*0ba0*/        @!P0 STG.E.U8 desc[UR4][R10.64], R4 ;
.L_x_27:
        /*0bb0*/        BSYNC B0 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/base.cu", line 20
        /*0bc0*/        VIADD R5, R5, 0x4 ;
        /*0bd0*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0be0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0bf0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0c00*/        @!P0 BRA `(.L_x_28) ;
        /*0c10*/        EXIT ;
.L_x_29:
        /*0c20*/        BRA `(.L_x_29);
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_34:
