	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z4mis3PiS_i        --------------------------
	.section	.text._Z4mis3PiS_i,"ax",@progbits
	.align	128

        .global        _Z4mis3PiS_i
        .type        _Z4mis3PiS_i,@function
        .size        _Z4mis3PiS_i,(.L_x_14 - _Z4mis3PiS_i)
        .other        _Z4mis3PiS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis3PiS_i:
.text._Z4mis3PiS_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 184
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 187
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][RZ] ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 190
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R2, -0x2, PT ;
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 191
        /*00e0*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 190
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 191
        /*0100*/        LEA R2, P0, R5, UR6, 0x2 ;
        /*0110*/        LEA.HI.X R3, R5, UR7, R0, 0x2, P0 ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2 ;
        /*0130*/        STG.E desc[UR4][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 193
        /*0140*/        EXIT ;
.L_x_0:
        /*0150*/        BRA `(.L_x_0);
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_14:

//--------------------- .text._Z4mis2PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis2PiS_S_S_S_S_S_ii,"ax",@progbits
	.align	128

        .global        _Z4mis2PiS_S_S_S_S_S_ii
        .type        _Z4mis2PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis2PiS_S_S_S_S_S_ii,(.L_x_15 - _Z4mis2PiS_S_S_S_S_S_ii)
        .other        _Z4mis2PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis2PiS_S_S_S_S_S_ii:
.text._Z4mis2PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 141
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 145
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0030*/        ULDC UR6, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 145
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD R7, R7, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 148
        /*0080*/        LDC.64 R2, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R3, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00e0*/        LDG.E R4, desc[UR4][R4.64] ;
        /*00f0*/        ISETP.GT.AND P0, PT, R3, R4, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.SHL.U32 R4, R7, 0x4, RZ ;
        /*0120*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0130*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0140*/        SHF.L.U64.HI R0, R7, 0x2, R0 ;
        /*0150*/        IADD3 R2, P0, R4, UR8, RZ ;
        /*0160*/        IADD3.X R3, R0, UR9, RZ, P0, !PT ;
        /*0170*/        LDG.E R5, desc[UR4][R2.64] ;
        /*0180*/        ISETP.NE.AND P0, PT, R5, -0x1, PT ;
        /*0190*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*01a0*/        VIADD R7, R7, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01b0*/        ULDC.64 UR8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*01c0*/        ULDC.64 UR10, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01d0*/        IADD3 R6, P1, R4.reuse, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*01e0*/        ULDC UR7, c[0x0][0x24c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*01f0*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*0200*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*0210*/        IADD3 R4, P2, R4, UR10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*0220*/        IADD3.X R7, R0.reuse, UR9, RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*0230*/        IADD3.X R5, R0, UR11, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0240*/        IMAD.U32 R0, RZ, RZ, UR7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*0250*/        STG.E desc[UR4][R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 158
        /*0260*/        @!P0 LDG.E R0, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*0270*/        LDG.E R9, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 164
        /*0280*/        IMAD.MOV.U32 R13, RZ, RZ, -0x2 ;
        /*0290*/        STG.E desc[UR4][R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*02a0*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*02b0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*02c0*/        IMAD.IADD R2, R0, 0x1, -R9 ;
        /*02d0*/        LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*02e0*/        BSSY B0, `(.L_x_1) ;
        /*02f0*/        LOP3.LUT P1, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0300*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0330*/        @!P1 BRA `(.L_x_2) ;
        /*0340*/        LDC.64 R2, c[0x0][0x218] ;
        /*0350*/        LDC.64 R4, c[0x0][0x230] ;
        /*0360*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0380*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0390*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*03a0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
.L_x_3:
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*03c0*/        LDG.E R9, desc[UR4][R8.64] ;
        /*03d0*/        IMAD.WIDE R6, R9, 0x4, R4 ;
        /*03e0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*03f0*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0400*/        VIADD R2, R2, 0xffffffff ;
        /*0410*/        VIADD R3, R3, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0420*/        ISETP.NE.AND P1, PT, R6, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0430*/        @!P1 LDC.64 R10, c[0x0][0x238] ;
        /*0440*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
        /*0450*/        @!P1 LEA R10, P2, R9, R10, 0x2 ;
        /*0460*/        @!P1 LEA.HI.X R11, R9, R11, R12, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0470*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0480*/        @!P1 STG.E desc[UR4][R10.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0490*/        IADD3 R8, P1, R8, 0x4, RZ ;
        /*04a0*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*04b0*/        @P2 BRA `(.L_x_3) ;
.L_x_2:
        /*04c0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*04d0*/        @!P0 EXIT ;
        /*04e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*04f0*/        LDC.64 R4, c[0x0][0x230] ;
        /*0500*/        IMAD.WIDE R6, R3, 0x4, R6 ;
.L_x_4:
        /*0510*/        LDG.E R11, desc[UR4][R6.64] ;
        /*0520*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*0530*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0540*/        SHF.R.S32.HI R2, RZ, 0x1f, R11 ;
        /*0550*/        ISETP.NE.AND P0, PT, R8, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0560*/        @!P0 LDC.64 R12, c[0x0][0x238] ;
        /*0570*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*0580*/        @!P0 LEA R12, P1, R11, R12, 0x2 ;
        /*0590*/        @!P0 LEA.HI.X R13, R11, R13, R2, 0x2, P1 ;
        /*05a0*/        @!P0 STG.E desc[UR4][R12.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*05b0*/        LDG.E R15, desc[UR4][R6.64+0x4] ;
        /*05c0*/        IMAD.WIDE R10, R15, 0x4, R4 ;
        /*05d0*/        LDG.E R10, desc[UR4][R10.64] ;
        /*05e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R10, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0600*/        @!P0 LDC.64 R8, c[0x0][0x238] ;
        /*0610*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x2 ;
        /*0620*/        @!P0 LEA R14, P1, R15, R8, 0x2 ;
        /*0630*/        @!P0 LEA.HI.X R15, R15, R9, R2, 0x2, P1 ;
        /*0640*/        @!P0 STG.E desc[UR4][R14.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0650*/        LDG.E R13, desc[UR4][R6.64+0x8] ;
        /*0660*/        IMAD.WIDE R8, R13, 0x4, R4 ;
        /*0670*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0680*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*0690*/        ISETP.NE.AND P0, PT, R8, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*06a0*/        @!P0 LDC.64 R10, c[0x0][0x238] ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*06c0*/        @!P0 LEA R12, P1, R13, R10, 0x2 ;
        /*06d0*/        @!P0 LEA.HI.X R13, R13, R11, R2, 0x2, P1 ;
        /*06e0*/        @!P0 STG.E desc[UR4][R12.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*06f0*/        LDG.E R15, desc[UR4][R6.64+0xc] ;
        /*0700*/        IMAD.WIDE R10, R15, 0x4, R4 ;
        /*0710*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0720*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0730*/        VIADD R3, R3, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0740*/        ISETP.NE.AND P0, PT, R10, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0750*/        @!P0 LDC.64 R8, c[0x0][0x238] ;
        /*0760*/        @!P0 LEA R8, P1, R15, R8, 0x2 ;
        /*0770*/        @!P0 LEA.HI.X R9, R15, R9, R2, 0x2, P1 ;
        /*0780*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0790*/        IADD3 R6, P1, R6, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*07a0*/        @!P0 STG.E desc[UR4][R8.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*07b0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*07c0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*07d0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 175
        /*07e0*/        EXIT ;
.L_x_5:
        /*07f0*/        BRA `(.L_x_5);
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_15:

//--------------------- .text._Z4mis1PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis1PiS_S_S_S_S_S_ii,"ax",@progbits
	.align	128

        .global        _Z4mis1PiS_S_S_S_S_S_ii
        .type        _Z4mis1PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis1PiS_S_S_S_S_S_ii,(.L_x_16 - _Z4mis1PiS_S_S_S_S_S_ii)
        .other        _Z4mis1PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis1PiS_S_S_S_S_S_ii:
.text._Z4mis1PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 96
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 100
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0030*/        ULDC UR6, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 100
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR6, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*0080*/        LDC.64 R2, c[0x0][0x230] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*00e0*/        LDC.64 R2, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*00f0*/        VIADD R4, R5.reuse, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*0100*/        SHF.R.S32.HI R14, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0110*/        IMAD.SHL.U32 R0, R5.reuse, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*0130*/        ISETP.GE.AND P0, PT, R4, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0140*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0150*/        SHF.L.U64.HI R14, R5, 0x2, R14 ;
        /*0160*/        IADD3 R4, P1, R0, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0170*/        ULDC UR6, c[0x0][0x24c] ;
        /*0180*/        IMAD.U32 R7, RZ, RZ, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0190*/        IADD3.X R5, R14, UR7, RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*01a0*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 109
        /*01b0*/        @!P0 LDG.E R7, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*01c0*/        LDG.E R18, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*01d0*/        BSSY B0, `(.L_x_6) ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x5f5e0ff ;
        /*01f0*/        ISETP.GT.AND P0, PT, R7, R18, PT ;
        /*0200*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0210*/        LOP3.LUT R2, RZ, R18, RZ, 0x33, !PT ;
        /*0220*/        IMAD.IADD R9, R7, 0x1, -R18 ;
        /*0230*/        BSSY B1, `(.L_x_8) ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x5f5e0ff ;
        /*0250*/        IMAD.IADD R2, R2, 0x1, R7 ;
        /*0260*/        LOP3.LUT R16, R9, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0280*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0290*/        @!P1 BRA `(.L_x_9) ;
        /*02a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*02b0*/        IMAD.IADD R20, R9, 0x1, -R16 ;
        /*02c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x5f5e0ff ;
        /*02d0*/        LDC.64 R2, c[0x0][0x230] ;
        /*02e0*/        IMAD.WIDE R4, R18, 0x4, R4 ;
.L_x_10:
        /*02f0*/        LDG.E R23, desc[UR4][R4.64] ;
        /*0300*/        LDG.E R19, desc[UR4][R4.64+0x4] ;
        /*0310*/        LDG.E R17, desc[UR4][R4.64+0x8] ;
        /*0320*/        LDG.E R21, desc[UR4][R4.64+0xc] ;
        /*0330*/        IMAD.WIDE R6, R23, 0x4, R2 ;
        /*0340*/        IMAD.WIDE R10, R19, 0x4, R2.reuse ;
        /*0350*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0360*/        IMAD.WIDE R24, R17, 0x4, R2.reuse ;
        /*0370*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0380*/        IMAD.WIDE R26, R21, 0x4, R2 ;
        /*0390*/        LDG.E R24, desc[UR4][R24.64] ;
        /*03a0*/        LDG.E R26, desc[UR4][R26.64] ;
        /*03b0*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*03c0*/        ISETP.NE.AND P4, PT, R6, -0x1, PT ;
        /*03d0*/        ISETP.NE.AND P3, PT, R10, -0x1, PT ;
        /*03e0*/        ISETP.NE.AND P1, PT, R24, -0x1, PT ;
        /*03f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R17 ;
        /*0400*/        ISETP.NE.AND P2, PT, R26, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0410*/        @!P4 LDC.64 R12, c[0x0][0x220] ;
        /*0420*/        @!P3 LDC.64 R6, c[0x0][0x220] ;
        /*0430*/        @!P1 LDC.64 R8, c[0x0][0x220] ;
        /*0440*/        @!P2 LDC.64 R10, c[0x0][0x220] ;
        /*0450*/        @!P4 LEA R12, P5, R23, R12, 0x2 ;
        /*0460*/        @!P4 LEA.HI.X R13, R23, R13, R22, 0x2, P5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0470*/        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0480*/        @!P3 LEA R6, P5, R19.reuse, R6, 0x2 ;
        /*0490*/        @!P4 LDG.E R12, desc[UR4][R12.64] ;
        /*04a0*/        @!P3 LEA.HI.X R7, R19, R7, R22, 0x2, P5 ;
        /*04b0*/        @!P1 LEA R8, P6, R17, R8, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*04c0*/        SHF.R.S32.HI R22, RZ, 0x1f, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*04d0*/        @!P3 LDG.E R6, desc[UR4][R6.64] ;
        /*04e0*/        @!P1 LEA.HI.X R9, R17, R9, R24, 0x2, P6 ;
        /*04f0*/        @!P2 LEA R10, P5, R21, R10, 0x2 ;
        /*0500*/        @!P1 LDG.E R8, desc[UR4][R8.64] ;
        /*0510*/        @!P2 LEA.HI.X R11, R21, R11, R22, 0x2, P5 ;
        /*0520*/        @!P2 LDG.E R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0530*/        VIADD R20, R20, 0xfffffffc ;
        /*0540*/        VIADD R18, R18, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0550*/        @!P4 VIMNMX R15, R15, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0560*/        ISETP.NE.AND P4, PT, R20, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0570*/        @!P3 VIMNMX R15, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0580*/        IADD3 R4, P3, R4, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0590*/        @!P1 VIMNMX R15, R15, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*05a0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*05b0*/        @!P2 VIMNMX R15, R15, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*05c0*/        @P4 BRA `(.L_x_10) ;
.L_x_9:
        /*05d0*/        BSYNC B1 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*05e0*/        @!P0 BRA `(.L_x_7) ;
        /*05f0*/        LDC.64 R4, c[0x0][0x218] ;
        /*0600*/        LDC.64 R2, c[0x0][0x230] ;
        /*0610*/        IMAD.WIDE R18, R18, 0x4, R4 ;
        /*0620*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
.L_x_11:
        /*0640*/        LDG.E R9, desc[UR4][R6.64] ;
        /*0650*/        IMAD.WIDE R4, R9, 0x4, R2 ;
        /*0660*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0670*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0680*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0690*/        @!P0 LDC.64 R12, c[0x0][0x220] ;
        /*06a0*/        @!P0 LEA R8, P1, R9, R12, 0x2 ;
        /*06b0*/        @!P0 LEA.HI.X R9, R9, R13, R10, 0x2, P1 ;
        /*06c0*/        @!P0 LDG.E R8, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*06d0*/        VIADD R16, R16, 0xffffffff ;
        /*06e0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*06f0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0700*/        IMAD.X R7, RZ, RZ, R7, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0710*/        @!P0 VIMNMX R15, R15, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0720*/        @P1 BRA `(.L_x_11) ;
.L_x_7:
        /*0730*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 123
        /*0740*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0750*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0760*/        IADD3.X R3, R14, UR7, RZ, P0, !PT ;
        /*0770*/        STG.E desc[UR4][R2.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 126
        /*0780*/        EXIT ;
.L_x_12:
        /*0790*/        BRA `(.L_x_12);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_16:

//--------------------- .text._Z4initPiS_S_ii     --------------------------
	.section	.text._Z4initPiS_S_ii,"ax",@progbits
	.align	128

        .global        _Z4initPiS_S_ii
        .type        _Z4initPiS_S_ii,@function
        .size        _Z4initPiS_S_ii,(.L_x_17 - _Z4initPiS_S_ii)
        .other        _Z4initPiS_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4initPiS_S_ii:
.text._Z4initPiS_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 71
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 74
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R9, R9, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 75
        /*0050*/        ULDC UR4, c[0x0][0x228] ;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*0080*/        LDC.64 R2, c[0x0][0x218] ;
        /*0090*/        MOV R11, 0xffffffff ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*00b0*/        LDC.64 R4, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*00c0*/        LDC.64 R6, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*00d0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00e0*/        STG.E desc[UR4][R2.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*00f0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0100*/        STG.E desc[UR4][R4.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*0110*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0120*/        STG.E desc[UR4][R6.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 81
        /*0130*/        EXIT ;
.L_x_13:
        /*0140*/        BRA `(.L_x_13);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_17:
