	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_349 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_349:

//--------------------- .text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_350 - _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 209
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0010*/        ULDC UR5, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0020*/        LDC R0, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        S2R R11, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0060*/        LDC R6, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0070*/        IMAD R9, R0, UR5, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0080*/        I2F.U32.RP R4, R9 ;
        /*0090*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*00b0*/        MUFU.RCP R4, R4 ;
        /*00c0*/        VIADD R3, R4, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*00e0*/        IMAD R5, R5, R3, RZ ;
        /*00f0*/        IMAD.HI.U32 R5, R3, R5, R2 ;
        /*0100*/        IADD3 R2, R9, -0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0110*/        IMAD R6, R8, UR5, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0120*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0130*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0140*/        IMAD R4, R9, R5, R2 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0160*/        @P0 IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0180*/        @P0 IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0190*/        @!P1 LOP3.LUT R4, RZ, R9, RZ, 0x33, !PT ;
        /*01a0*/        IMAD.IADD R13, R2, 0x1, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R6, R13, PT ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        LDC.64 R4, c[0x0][0x2d8] ;
        /*01e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*01f0*/        IMAD.WIDE.U32 R4, R8, 0x4, R4 ;
.L_x_39:
        /*0200*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0210*/        ULDC UR4, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*0220*/        ULDC.64 UR8, c[0x0][0x2c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0230*/        ISETP.GE.U32.AND P2, PT, R6.reuse, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*0240*/        BSSY B0, `(.L_x_1) ;
        /*0250*/        IADD3 R20, P0, R6, UR8, RZ ;
        /*0260*/        IMAD.X R21, RZ, RZ, UR9, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0270*/        @P2 BRA `(.L_x_2) ;
        /*0280*/        LDG.E.U8 R2, desc[UR6][R20.64] ;
        /*0290*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02a0*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02b0*/        LDC.64 R2, c[0x0][0x298] ;
        /*02c0*/        IMAD.SHL.U32 R27, R6, 0x4, RZ ;
        /*02d0*/        SHF.R.U32.HI R10, RZ, 0x1e, R6.reuse ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02e0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02f0*/        IADD3 R14, P0, R27, R2, RZ ;
        /*0300*/        IMAD.X R15, R10, 0x1, R3, P0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0310*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R14], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0320*/        BSSY B1, `(.L_x_3) ;
        /*0330*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0340*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0350*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0360*/        LDC.64 R16, c[0x0][0x298] ;
        /*0370*/        HFMA2.MMA R19, -RZ, RZ, 0, 0 ;
        /*0380*/        BSSY B2, `(.L_x_5) ;
        /*0390*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
.L_x_6:
        /*03a0*/        LEA R22, P0, R18, R2, 0x2 ;
        /*03b0*/        LEA.HI.X R23, R18, R3, R19, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*03c0*/        LDG.E R18, desc[UR6][R22.64] ;
        /*03d0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03e0*/        IMAD.WIDE.U32 R24, R18, 0x4, R16 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03f0*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*0400*/        ATOMG.E.CAS.STRONG.GPU PT, R25, [R24], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0410*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0420*/        ISETP.NE.AND P0, PT, R25, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0430*/        @P0 BRA `(.L_x_6) ;
        /*0440*/        BSYNC B2 ;
.L_x_5:
        /*0450*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
.L_x_4:
        /*0460*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*0470*/        ULDC.64 UR8, c[0x0][0x2b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0480*/        STG.E desc[UR6][R14.64], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*0490*/        IADD3 R26, P0, R27, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*04a0*/        LDC.64 R24, c[0x0][0x298] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*04b0*/        IADD3.X R27, R10, UR9, RZ, P0, !PT ;
        /*04c0*/        LDG.E R18, desc[UR6][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*04d0*/        IMAD.WIDE.U32 R22, R18, 0x4, R24 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04e0*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*04f0*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R22], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0500*/        BSSY B1, `(.L_x_7) ;
        /*0510*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0520*/        ISETP.NE.AND P0, PT, R7, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0530*/        @!P0 BRA `(.L_x_8) ;
        /*0540*/        BSSY B2, `(.L_x_8) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0550*/        LEA R26, P0, R18, R2, 0x2 ;
        /*0560*/        LEA.HI.X R27, R18, R3, R19, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0570*/        LDG.E R18, desc[UR6][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0580*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0590*/        IMAD.WIDE.U32 R14, R18, 0x4, R24 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*05a0*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*05b0*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*05c0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*05d0*/        ISETP.NE.AND P0, PT, R15, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*05e0*/        @P0 BRA `(.L_x_9) ;
        /*05f0*/        BSYNC B2 ;
.L_x_8:
        /*0600*/        BSYNC B1 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0610*/        STG.E desc[UR6][R22.64], R18 ;
.L_x_2:
        /*0620*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        MEMBAR.SC.GPU ;
        /*0650*/        ERRBAR;
        /*0660*/        CGAERRBAR ;
        /*0670*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0680*/        WARPSYNC.ALL ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*06b0*/        BSSY B0, `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*06c0*/        @!P1 BRA `(.L_x_11) ;
        /*06d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*06e0*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0700*/        STG.E.STRONG.SYS desc[UR6][R4.64], R3 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0710*/        LD.E.STRONG.GPU R2, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0720*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0730*/        @P0 BRA `(.L_x_12) ;
.L_x_13:
        /*0740*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0750*/        MEMBAR.SC.CTA ;
        /*0760*/        DEPBAR.LE SB2, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0770*/        LD.E.STRONG.GPU R2, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0780*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0790*/        @!P0 BRA `(.L_x_13) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*07a0*/        WARPSYNC.ALL ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        BRA `(.L_x_14) ;
.L_x_11:
        /*07d0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*07e0*/        @!P0 LDC.64 R2, c[0x0][0x2d8] ;
        /*07f0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0800*/        @!P0 STG.E.STRONG.SYS desc[UR6][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.GE.U32.AND P0, PT, R11, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0830*/        @P0 BRA `(.L_x_15) ;
        /*0840*/        MOV R7, R11 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0850*/        LDC.64 R2, c[0x0][0x2d8] ;
        /*0860*/        IMAD.WIDE R2, R7, 0x4, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0870*/        LD.E.STRONG.GPU R10, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0880*/        VIADD R7, R7, UR5 ;
        /*0890*/        YIELD ;
        /*08a0*/        BSSY B1, `(.L_x_16) ;
        /*08b0*/        ISETP.GE.U32.AND P3, PT, R7, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*08c0*/        ISETP.NE.AND P4, PT, R10, RZ, PT ;
        /*08d0*/        @P4 BRA `(.L_x_17) ;
.L_x_18:
        /*08e0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*08f0*/        MEMBAR.SC.CTA ;
        /*0900*/        DEPBAR.LE SB2, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0910*/        LD.E.STRONG.GPU R10, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0920*/        ISETP.NE.AND P4, PT, R10, RZ, PT ;
        /*0930*/        @!P4 BRA `(.L_x_18) ;
.L_x_17:
        /*0940*/        BSYNC B1 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0950*/        @!P3 BRA `(.L_x_19) ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*0960*/        WARPSYNC.ALL ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0980*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0990*/        LDC.64 R14, c[0x0][0x2d8] ;
        /*09a0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
.L_x_20:
        /*09b0*/        IMAD.WIDE R2, R7, 0x4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*09c0*/        VIADD R7, R7, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*09d0*/        STG.E.STRONG.SYS desc[UR6][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*09f0*/        @!P0 BRA `(.L_x_20) ;
.L_x_14:
        /*0a00*/        BSYNC B0 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 227
        /*0a10*/        BSSY B0, `(.L_x_21) ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a30*/        @P2 BRA `(.L_x_22) ;
        /*0a40*/        LDG.E.U8 R2, desc[UR6][R20.64] ;
        /*0a50*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
.L_x_22:
        /*0a60*/        BSYNC B0 ;
.L_x_21:
        /*0a70*/        ISETP.EQ.OR P0, PT, R16, R18, !P0 ;
        /*0a80*/        BSSY B0, `(.L_x_23) ;
        /*0a90*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0aa0*/        LDC.64 R14, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ab0*/        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ac0*/        IMAD.WIDE.U32 R2, R16, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ad0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R16, R17 ;
        /*0ae0*/        BSSY B1, `(.L_x_25) ;
        /*0af0*/        ISETP.NE.AND P0, PT, R3, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0b00*/        @P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0b10*/        IMAD.WIDE.U32 R2, R18, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b20*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*0b30*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R18, R19 ;
        /*0b40*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*0b50*/        @P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*0b60*/        VIMNMX.U32 R2, R16.reuse, R18.reuse, PT ;
        /*0b70*/        VIMNMX.U32 R3, R16, R18, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0b80*/        IMAD.WIDE.U32 R14, R2, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b90*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R2, R3 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R15, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0bb0*/        @!P0 BREAK B1 ;
        /*0bc0*/        @!P0 BRA `(.L_x_27) ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0bd0*/        BSYNC B1 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*0be0*/        LDC.64 R2, c[0x0][0x2e0] ;
        /*0bf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0c00*/        STG.E.U8 desc[UR6][R2.64], R7 ;
        /*0c10*/        BRA `(.L_x_24) ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0c20*/        ULDC.64 UR8, c[0x0][0x290] ;
        /*0c30*/        LDC.64 R22, c[0x0][0x290] ;
        /*0c40*/        LEA R24, P0, R2, UR8, 0x2 ;
        /*0c50*/        LEA.HI.X R25, R2, UR9, RZ, 0x2, P0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0c60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0c70*/        S2R R2, SR_LANEID ;
        /*0c80*/        LDC.64 R14, c[0x0][0x288] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0c90*/        ULDC.64 UR8, c[0x0][0x2a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0ca0*/        LDG.E R17, desc[UR6][R24.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0cb0*/        POPC R7, UR4 ;
        /*0cc0*/        UFLO.U32 UR4, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0cd0*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0ce0*/        IMAD.MOV R29, RZ, RZ, -R7 ;
        /*0cf0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0d00*/        LEA R2, P2, R6, UR8, 0x2 ;
        /*0d10*/        LEA.HI.X R3, R6, UR9, RZ, 0x2, P2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0d20*/        REDG.E.ADD.STRONG.GPU desc[UR6][R22.64], R17 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0d30*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R14.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0d40*/        LDG.E R10, desc[UR6][R2.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0d50*/        LDC.64 R26, c[0x0][0x210] ;
        /*0d60*/        LDC.64 R24, c[0x0][0x2e8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0d70*/        HFMA2.MMA R12, -RZ, RZ, 0.9501953125, -12 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0d80*/        REDUX.SUM UR4, R10 ;
        /*0d90*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*0da0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R26.64], R19 ;
        /*0db0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R24.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*0dc0*/        STG.E.U8 desc[UR6][R20.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0dd0*/        STG.E desc[UR6][R2.64], R12 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*0de0*/        BSYNC B0 ;
.L_x_23:
        /*0df0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0e00*/        MEMBAR.ALL.CTA ;
        /*0e10*/        MEMBAR.SC.GPU ;
        /*0e20*/        ERRBAR;
        /*0e30*/        CGAERRBAR ;
        /*0e40*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        BSSY B0, `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0e70*/        @!P1 BRA `(.L_x_29) ;
        /*0e80*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0e90*/        @P0 BRA `(.L_x_30) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0ea0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0eb0*/        STG.E.STRONG.SYS desc[UR6][R4.64], R3 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0ec0*/        LD.E.STRONG.GPU R2, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0ed0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0ee0*/        @P0 BRA `(.L_x_30) ;
.L_x_31:
        /*0ef0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0f00*/        MEMBAR.SC.CTA ;
        /*0f10*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0f20*/        LD.E.STRONG.GPU R2, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0f30*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0f40*/        @!P0 BRA `(.L_x_31) ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0f50*/        WARPSYNC.ALL ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        BRA `(.L_x_32) ;
.L_x_29:
        /*0f80*/        ISETP.NE.AND P0, PT, R11.reuse, RZ, PT ;
        /*0f90*/        ISETP.GE.U32.AND P2, PT, R11, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0fa0*/        @!P0 LDC.64 R2, c[0x0][0x2d8] ;
        /*0fb0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0fc0*/        @!P0 STG.E.STRONG.SYS desc[UR6][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0fe0*/        @P2 BRA `(.L_x_33) ;
        /*0ff0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1000*/        LDC.64 R2, c[0x0][0x2d8] ;
        /*1010*/        IMAD.WIDE R2, R7, 0x4, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1020*/        LD.E.STRONG.GPU R10, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1030*/        VIADD R7, R7, UR5 ;
        /*1040*/        YIELD ;
        /*1050*/        BSSY B1, `(.L_x_34) ;
        /*1060*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1070*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1080*/        @P0 BRA `(.L_x_35) ;
.L_x_36:
        /*1090*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*10a0*/        MEMBAR.SC.CTA ;
        /*10b0*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*10c0*/        LD.E.STRONG.GPU R10, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*10d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*10e0*/        @!P0 BRA `(.L_x_36) ;
.L_x_35:
        /*10f0*/        BSYNC B1 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1100*/        @!P1 BRA `(.L_x_37) ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*1110*/        WARPSYNC.ALL ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1130*/        @P2 BRA `(.L_x_32) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1140*/        LDC.64 R14, c[0x0][0x2d8] ;
        /*1150*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
.L_x_38:
        /*1160*/        IMAD.WIDE R2, R7, 0x4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1170*/        VIADD R7, R7, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1180*/        STG.E.STRONG.SYS desc[UR6][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*11a0*/        @!P0 BRA `(.L_x_38) ;
.L_x_32:
        /*11b0*/        BSYNC B0 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*11c0*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*11d0*/        ISETP.GE.U32.AND P0, PT, R6, R13, PT ;
        /*11e0*/        @!P0 BRA `(.L_x_39) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 246
        /*11f0*/        EXIT ;
.L_x_40:
        /*1200*/        BRA `(.L_x_40);
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
.L_x_350:

//--------------------- .text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_351 - _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 186
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0010*/        LDC R4, c[0x0][0x2d0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0020*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0030*/        ULDC UR6, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0060*/        ISETP.LT.U32.AND P0, PT, R4, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0070*/        @!P0 IMAD R4, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 190
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*00a0*/        LDC.64 R2, c[0x0][0x2b0] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00c0*/        IMAD.WIDE.U32 R8, R4, 0x4, R2 ;
        /*00d0*/        LDG.E R0, desc[UR4][R8.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R4.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0110*/        ULDC.64 UR6, c[0x0][0x298] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        LDC.64 R6, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0140*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0150*/        LEA R10, P0, R0, UR6, 0x2 ;
        /*0160*/        LEA.HI.X R11, R0, UR7, R13, 0x2, P0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0170*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R10], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0180*/        BSSY B0, `(.L_x_41) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0190*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01a0*/        @!P0 BRA `(.L_x_42) ;
        /*01b0*/        BSSY B1, `(.L_x_42) ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01c0*/        LEA R4, P0, R0, UR6, 0x2 ;
        /*01d0*/        LEA.HI.X R5, R0, UR7, R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01e0*/        LDG.E R4, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01f0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0200*/        IMAD.WIDE.U32 R2, R4, 0x4, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0210*/        MOV R5, R4 ;
        /*0220*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0240*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0250*/        @P0 BRA `(.L_x_43) ;
        /*0260*/        BSYNC B1 ;
.L_x_42:
        /*0270*/        BSYNC B0 ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0280*/        STG.E desc[UR4][R10.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0290*/        LDC.64 R12, c[0x0][0x298] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 195
        /*02a0*/        LDG.E R2, desc[UR4][R8.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02c0*/        IMAD.WIDE.U32 R6, R2, 0x4, R12 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02d0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R6], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02e0*/        BSSY B0, `(.L_x_44) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02f0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0300*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0310*/        @!P0 BRA `(.L_x_45) ;
        /*0320*/        BSSY B1, `(.L_x_46) ;
.L_x_47:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0330*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*0340*/        LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0350*/        LDG.E R8, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0360*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0370*/        IMAD.WIDE.U32 R2, R8, 0x4, R12 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0390*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03a0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03b0*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03c0*/        MOV R3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03d0*/        @P0 BRA `(.L_x_47) ;
        /*03e0*/        BSYNC B1 ;
.L_x_46:
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
.L_x_45:
        /*0400*/        BSYNC B0 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0410*/        STG.E desc[UR4][R6.64], R2 ;
        /*0420*/        EXIT ;
.L_x_48:
        /*0430*/        BRA `(.L_x_48);
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_351:

//--------------------- .text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_352 - _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 164
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0010*/        LDC R2, c[0x0][0x2d0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0020*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0030*/        ULDC UR5, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0060*/        ISETP.LT.U32.AND P0, PT, R2, UR5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0070*/        @!P0 IMAD R2, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 168
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 169
        /*00a0*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*00b0*/        IADD3 R14, P0, R2, UR4, RZ ;
        /*00c0*/        IMAD.X R15, RZ, RZ, UR5, P0 ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00e0*/        LDG.E.U8 R0, desc[UR4][R14.64] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @!P0 EXIT ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R2.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0120*/        ULDC.64 UR6, c[0x0][0x298] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 169
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0140*/        LDC.64 R10, c[0x0][0x298] ;
        /*0150*/        IMAD.SHL.U32 R0, R12.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0170*/        SHF.L.U64.HI R16, R12, 0x2, R17 ;
        /*0180*/        IADD3 R4, P0, R0, UR6, RZ ;
        /*0190*/        IADD3.X R5, R16, UR7, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01b0*/        BSSY B0, `(.L_x_49) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01d0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01e0*/        @!P0 BRA `(.L_x_50) ;
        /*01f0*/        BSSY B1, `(.L_x_51) ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0200*/        LEA R8, P0, R12, UR6, 0x2 ;
        /*0210*/        LEA.HI.X R9, R12, UR7, R17, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0220*/        LDG.E R12, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0230*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0240*/        IMAD.WIDE.U32 R6, R12, 0x4, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0260*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R12, R13 ;
        /*0270*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0280*/        @P0 BRA `(.L_x_52) ;
        /*0290*/        BSYNC B1 ;
.L_x_51:
        /*02a0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
.L_x_50:
        /*02b0*/        BSYNC B0 ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*02c0*/        ULDC.64 UR8, c[0x0][0x2b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02d0*/        STG.E desc[UR4][R4.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*02e0*/        IADD3 R8, P0, R0, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 174
        /*02f0*/        LDC.64 R6, c[0x0][0x2a8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*0300*/        IADD3.X R9, R16, UR9, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 174
        /*0310*/        ULDC.64 UR8, c[0x0][0x2a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*0320*/        LDG.E R9, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 174
        /*0330*/        IADD3 R10, P0, R0, UR8, RZ ;
        /*0340*/        IADD3.X R11, R16, UR9, RZ, P0, !PT ;
        /*0350*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0360*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0370*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0380*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*0390*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 176
        /*03a0*/        ULDC.64 UR8, c[0x0][0x2c8] ;
        /*03b0*/        LEA R4, P0, R9, UR8, 0x2 ;
        /*03c0*/        LEA.HI.X R5, R9, UR9, RZ, 0x2, P0 ;
        /*03d0*/        LDG.E R5, desc[UR4][R4.64] ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*03f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 178
        /*0400*/        STG.E.U8 desc[UR4][R14.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 184
        /*0410*/        EXIT ;
.L_x_53:
        /*0420*/        BRA `(.L_x_53);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_352:

//--------------------- .text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_353 - _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0010*/        S2R R23, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0020*/        LDC R17, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*0030*/        ULDC UR5, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0060*/        ULDC UR6, c[0x0][0x2d0] ;
        /*0070*/        VIADD R1, R1, 0xffffffc0 ;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R17, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0090*/        IMAD R23, R23, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*00a0*/        ULDC UR4, c[0x0][0x20] ;
        /*00b0*/        IADD3 R31, P1, R1, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*00c0*/        SEL R24, R23, UR6, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*00d0*/        IMAD.X R30, RZ, RZ, UR5, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 123
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R24, R17, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        LDC.64 R2, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0110*/        IMAD.MOV.U32 R25, RZ, RZ, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0120*/        IMAD.WIDE.U32 R2, R24, 0x4, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0130*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R24, R25 ;
        /*0140*/        ISETP.NE.AND P0, PT, R3, R24, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 124
        /*0150*/        @P0 EXIT ;
        /*0160*/        IMAD.SHL.U32 R19, R24, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 126
        /*0170*/        ULDC.64 UR4, c[0x0][0x2c8] ;
        /*0180*/        SHF.R.U32.HI R22, RZ, 0x1e, R24 ;
        /*0190*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*01a0*/        IADD3 R2, P0, R19, UR4, RZ ;
        /*01b0*/        IADD3.X R3, R22, UR5, RZ, P0, !PT ;
        /*01c0*/        LDG.E R2, desc[UR36][R2.64] ;
        /*01d0*/        ISETP.NE.AND P0, PT, R2, R17, PT ;
        /*01e0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, R17, PT ;
        /*0200*/        IMAD.SHL.U32 R26, R2, 0x4, RZ ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0220*/        SHF.R.U32.HI R18, RZ, 0x1e, R2 ;
        /*0230*/        BSSY B6, `(.L_x_54) ;
        /*0240*/        P2R R0, PR, RZ, 0x2 ;
        /*0250*/        IADD3 R34, P0, R26, UR4, RZ ;
        /*0260*/        IADD3.X R35, R18, UR5, RZ, P0, !PT ;
        /*0270*/        @!P1 BRA `(.L_x_55) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*0280*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0290*/        MOV R8, 0xf0 ;
        /*02a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x46 ;
        /*02b0*/        ULDC.64 UR4, c[0x4][0xb8] ;
        /*02c0*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*02d0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*02e0*/        LDC.64 R8, c[0x4][R8] ;
        /*02f0*/        STL.64 [R1+0x8], R12 ;
        /*0300*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0310*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0320*/        STL.64 [R1+0x10], R16 ;
        /*0330*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0340*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0350*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0360*/        STL.64 [R1], R10 ;
        /*0370*/        LEPC R20, `(.L_x_56) ;
        /*0380*/        CALL.ABS.NOINC R8 ;
.L_x_56:
        /*0390*/        BRA `(.L_x_57) ;
.L_x_55:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03a0*/        LDG.E R32, desc[UR36][R34.64] ;
.L_x_57:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*03b0*/        BSYNC B6 ;
.L_x_54:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 135
        /*03c0*/        ULDC.64 UR4, c[0x0][0x2a8] ;
        /*03d0*/        IADD3 R4, P0, R19, UR4, RZ ;
        /*03e0*/        IADD3.X R5, R22, UR5, RZ, P0, !PT ;
        /*03f0*/        LDG.E R16, desc[UR36][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 137
        /*0400*/        ISETP.NE.AND P0, PT, R16, 0x3b9aca00, PT ;
        /*0410*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*0420*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*0430*/        BSSY B9, `(.L_x_58) ;
        /*0440*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0450*/        @!P0 BRA `(.L_x_59) ;
        /*0460*/        LDC R33, c[0x0][0x220] ;
        /*0470*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0480*/        ULDC.64 UR6, c[0x0][0x2b0] ;
        /*0490*/        IADD3 R28, P0, R26.reuse, UR4, RZ ;
        /*04a0*/        HFMA2.MMA R19, -RZ, RZ, 0, 0 ;
        /*04b0*/        IADD3 R26, P1, R26, UR6, RZ ;
        /*04c0*/        IADD3.X R29, R18.reuse, UR5, RZ, P0, !PT ;
        /*04d0*/        IADD3.X R27, R18, UR7, RZ, P1, !PT ;
        /*04e0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*04f0*/        VIADD R33, R33, 0x1 ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0500*/        ISETP.GE.U32.AND P0, PT, R2, R17, PT ;
        /*0510*/        YIELD ;
        /*0520*/        BSSY B7, `(.L_x_60) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0530*/        @!P0 BRA `(.L_x_61) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 111
        /*0540*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0550*/        MOV R8, 0xf0 ;
        /*0560*/        IMAD.MOV.U32 R22, RZ, RZ, 0x6f ;
        /*0570*/        IADD3 R6, P0, R31, 0x18, RZ ;
        /*0580*/        ULDC.64 UR4, c[0x4][0xb8] ;
        /*0590*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05a0*/        STL.64 [R1+0x20], R22 ;
        /*05b0*/        LDC R3, c[0x0][0x21c] ;
        /*05c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05d0*/        IMAD.X R7, RZ, RZ, R30, P0 ;
        /*05e0*/        LDC.64 R8, c[0x4][R8] ;
        /*05f0*/        STL.64 [R1+0x18], R10 ;
        /*0600*/        STL.64 [R1+0x28], R2 ;
        /*0610*/        LEPC R20, `(.L_x_62) ;
        /*0620*/        CALL.ABS.NOINC R8 ;
.L_x_62:
        /*0630*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3b9aca00 ;
        /*0640*/        BRA `(.L_x_63) ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0650*/        LDG.E R11, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0660*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*0670*/        @P0 BRA `(.L_x_64) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0680*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0690*/        MOV R8, 0xf0 ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x6d ;
        /*06b0*/        STL [R1+0x30], R11 ;
        /*06c0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*06d0*/        IADD3 R6, P0, R31, 0x18, RZ ;
        /*06e0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*06f0*/        STL.64 [R1+0x20], R22 ;
        /*0700*/        LDC.64 R8, c[0x4][R8] ;
        /*0710*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0720*/        IADD3.X R7, RZ, R30, RZ, P0, !PT ;
        /*0730*/        STL.64 [R1+0x28], R18 ;
        /*0740*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0750*/        STL.64 [R1+0x18], R12 ;
        /*0760*/        LEPC R20, `(.L_x_65) ;
        /*0770*/        CALL.ABS.NOINC R8 ;
.L_x_65:
        /*0780*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3b9aca00 ;
        /*0790*/        BRA `(.L_x_63) ;
.L_x_64:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*07a0*/        LDG.E R3, desc[UR36][R28.64] ;
        /*07b0*/        ULDC UR4, c[0x0][0x21c] ;
        /*07c0*/        BSSY B6, `(.L_x_66) ;
        /*07d0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*07e0*/        @!P0 BRA `(.L_x_67) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*07f0*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0800*/        MOV R8, 0xf0 ;
        /*0810*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*0820*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0830*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0840*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0850*/        STL.64 [R1+0x8], R22 ;
        /*0860*/        LDC.64 R8, c[0x4][R8] ;
        /*0870*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0880*/        STL.64 [R1+0x10], R10 ;
        /*0890*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*08b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*08c0*/        STL.64 [R1], R12 ;
        /*08d0*/        LEPC R20, `(.L_x_68) ;
        /*08e0*/        CALL.ABS.NOINC R8 ;
.L_x_68:
        /*08f0*/        BRA `(.L_x_69) ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0900*/        LDC.64 R4, c[0x0][0x240] ;
        /*0910*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0920*/        LDG.E R18, desc[UR36][R4.64] ;
.L_x_69:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0930*/        BSYNC B6 ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0940*/        IMAD.IADD R18, R18, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3b9aca00 ;
        /*0960*/        ISETP.GE.U32.AND P0, PT, R18, R33, PT ;
        /*0970*/        ISETP.EQ.OR P0, PT, R18, RZ, P0 ;
        /*0980*/        @P0 BRA `(.L_x_63) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0990*/        LDC.64 R4, c[0x0][0x250] ;
        /*09a0*/        IMAD.WIDE.U32 R4, R18, 0x4, R4 ;
        /*09b0*/        LDG.E R5, desc[UR36][R4.64] ;
.L_x_63:
        /*09c0*/        BSYNC B7 ;
.L_x_60:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*09d0*/        ISETP.NE.AND P0, PT, R5, R16, PT ;
        /*09e0*/        BSSY B8, `(.L_x_70) ;
        /*09f0*/        @P0 BRA `(.L_x_71) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0a00*/        ISETP.GE.U32.AND P1, PT, R2, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*0a10*/        BSSY B7, `(.L_x_72) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0a20*/        @!P1 BRA `(.L_x_73) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 94
        /*0a30*/        LDC R3, c[0x0][0x21c] ;
        /*0a40*/        HFMA2.MMA R22, -RZ, RZ, 0, 5.60283660888671875e-06 ;
        /*0a50*/        MOV R8, 0xf0 ;
        /*0a60*/        ULDC.64 UR4, c[0x4][0xb8] ;
        /*0a70*/        IADD3 R6, P0, R31, 0x18, RZ ;
        /*0a80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0aa0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0ab0*/        STL.64 [R1+0x20], R22 ;
        /*0ac0*/        IMAD.X R7, RZ, RZ, R30, P0 ;
        /*0ad0*/        LDC.64 R8, c[0x4][R8] ;
        /*0ae0*/        STL.64 [R1+0x28], R2 ;
        /*0af0*/        STL.64 [R1+0x18], R10 ;
        /*0b00*/        LEPC R20, `(.L_x_74) ;
        /*0b10*/        CALL.ABS.NOINC R8 ;
.L_x_74:
        /*0b20*/        ULDC UR4, c[0x0][0x21c] ;
        /*0b30*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0b40*/        BRA `(.L_x_75) ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0b50*/        LDG.E R11, desc[UR36][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0b60*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*0b70*/        @P0 BRA `(.L_x_76) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0b80*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0b90*/        MOV R8, 0xf0 ;
        /*0ba0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*0bb0*/        STL [R1+0x30], R11 ;
        /*0bc0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0bd0*/        IADD3 R6, P0, R31, 0x18, RZ ;
        /*0be0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0bf0*/        STL.64 [R1+0x20], R22 ;
        /*0c00*/        LDC.64 R8, c[0x4][R8] ;
        /*0c10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0c20*/        STL.64 [R1+0x28], R2 ;
        /*0c30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0c40*/        IMAD.X R7, RZ, RZ, R30, P0 ;
        /*0c50*/        STL.64 [R1+0x18], R12 ;
        /*0c60*/        LEPC R20, `(.L_x_77) ;
        /*0c70*/        CALL.ABS.NOINC R8 ;
.L_x_77:
        /*0c80*/        ULDC UR4, c[0x0][0x21c] ;
        /*0c90*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0ca0*/        BRA `(.L_x_75) ;
.L_x_76:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0cb0*/        LDG.E R3, desc[UR36][R28.64] ;
        /*0cc0*/        ULDC UR4, c[0x0][0x21c] ;
        /*0cd0*/        BSSY B6, `(.L_x_78) ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0cf0*/        @!P0 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0d00*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0d10*/        HFMA2.MMA R22, -RZ, RZ, 0, 7.3909759521484375e-06 ;
        /*0d20*/        MOV R8, 0xf0 ;
        /*0d30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0d40*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0d50*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0d60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d70*/        STL.64 [R1+0x8], R22 ;
        /*0d80*/        LDC.64 R8, c[0x4][R8] ;
        /*0d90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0da0*/        STL.64 [R1+0x10], R10 ;
        /*0db0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0dc0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0dd0*/        STL.64 [R1], R12 ;
        /*0de0*/        LEPC R20, `(.L_x_80) ;
        /*0df0*/        CALL.ABS.NOINC R8 ;
.L_x_80:
        /*0e00*/        BRA `(.L_x_81) ;
.L_x_79:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0e10*/        LDC.64 R4, c[0x0][0x240] ;
        /*0e20*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0e30*/        LDG.E R18, desc[UR36][R4.64] ;
.L_x_81:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0e40*/        BSYNC B6 ;
.L_x_78:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0e50*/        IMAD.IADD R18, R18, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0e60*/        ULDC UR4, c[0x0][0x21c] ;
        /*0e70*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0e80*/        ISETP.GE.U32.AND P0, PT, R18, R33, PT ;
        /*0e90*/        ISETP.EQ.OR P0, PT, R18, RZ, P0 ;
        /*0ea0*/        @P0 BRA `(.L_x_75) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0eb0*/        LDC.64 R8, c[0x0][0x248] ;
        /*0ec0*/        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        /*0ed0*/        LDG.E R8, desc[UR36][R8.64] ;
.L_x_75:
        /*0ee0*/        BSYNC B7 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ef0*/        LDC.64 R6, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0f00*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f10*/        IMAD.WIDE.U32 R4, R8, 0x4, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0f20*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f30*/        BSSY B0, `(.L_x_82) ;
        /*0f40*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0f50*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0f60*/        @!P0 BRA `(.L_x_83) ;
        /*0f70*/        BSSY B1, `(.L_x_83) ;
.L_x_84:
        /*0f80*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0f90*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*0fa0*/        LEA R12, P0, R8, UR4, 0x2 ;
        /*0fb0*/        LEA.HI.X R13, R8, UR5, R9, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0fc0*/        LDG.E R8, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0fd0*/        IMAD.WIDE.U32 R10, R8, 0x4, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0fe0*/        MOV R9, R8 ;
        /*0ff0*/        ATOMG.E.CAS.STRONG.GPU PT, R11, [R10], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1000*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1010*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*1020*/        @P0 BRA `(.L_x_84) ;
        /*1030*/        BSYNC B1 ;
.L_x_83:
        /*1040*/        BSYNC B0 ;
.L_x_82:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*1050*/        STG.E desc[UR36][R4.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 150
        /*1060*/        LDG.E R3, desc[UR36][R26.64] ;
        /*1070*/        ISETP.NE.AND P1, PT, R8.reuse, R24, PT ;
        /*1080*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1090*/        ISETP.NE.AND P0, PT, R8, R3, PT ;
        /*10a0*/        @!P0 BRA P1, `(.L_x_85) ;
.L_x_71:
        /*10b0*/        BSYNC B8 ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*10c0*/        VIADD R19, R19, 0x1 ;
        /*10d0*/        ISETP.GE.U32.AND P0, PT, R19, R32, PT ;
        /*10e0*/        @!P0 BRA `(.L_x_86) ;
.L_x_59:
        /*10f0*/        BSYNC B9 ;
.L_x_58:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 159
        /*1100*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1110*/        ULDC.64 UR4, c[0x4][0x70] ;
        /*1120*/        MOV R0, 0xf0 ;
        /*1130*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1140*/        PRMT R25, R25, 0x8880, RZ ;
        /*1150*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1160*/        LDC.64 R2, c[0x4][R0] ;
        /*1170*/        IADD3 R6, P0, R31, 0x38, RZ ;
        /*1180*/        STL.64 [R1+0x38], R24 ;
        /*1190*/        IMAD.X R7, RZ, RZ, R30, P0 ;
        /*11a0*/        LEPC R20, `(.L_x_87) ;
        /*11b0*/        CALL.ABS.NOINC R2 ;
.L_x_87:
        /*11c0*/        EXIT ;
.L_x_85:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 152
        /*11d0*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*11e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*11f0*/        IADD3 R2, P0, R2, UR4, RZ ;
        /*1200*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*1210*/        STG.E.U8 desc[UR36][R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 162
        /*1220*/        EXIT ;
.L_x_88:
        /*1230*/        BRA `(.L_x_88);
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
.L_x_353:

//--------------------- .text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_354 - _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 88
        /*0010*/        S2R R19, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*0020*/        ULDC UR5, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 88
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 90
        /*0040*/        ULDC UR40, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 88
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        VIADD R1, R1, 0xffffffc8 ;
        /*0070*/        IMAD R19, R19, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*0080*/        ULDC UR4, c[0x0][0x20] ;
        /*0090*/        IADD3 R32, P1, R1, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 90
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R19, UR40, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*00b0*/        IMAD.X R2, RZ, RZ, UR5, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 90
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00d0*/        LDC.64 R10, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00e0*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*00f0*/        ULDC.64 UR38, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        ULDC.64 UR36, c[0x0][0x298] ;
        /*0110*/        IMAD.WIDE.U32 R4, R19, 0x4, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0120*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R4], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        BSSY B0, `(.L_x_89) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, R19.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0170*/        ISETP.NE.AND P0, PT, R0, R19, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0180*/        @!P0 BRA `(.L_x_90) ;
        /*0190*/        BSSY B1, `(.L_x_91) ;
.L_x_92:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01a0*/        LEA R8, P0, R6, UR36, 0x2 ;
        /*01b0*/        LEA.HI.X R9, R6, UR37, R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01c0*/        LDG.E R12, desc[UR38][R8.64] ;
        /*01d0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01e0*/        IMAD.WIDE.U32 R6, R12, 0x4, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01f0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0200*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0210*/        MOV R6, R12.reuse ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0220*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0240*/        @P0 BRA `(.L_x_92) ;
        /*0250*/        BSYNC B1 ;
.L_x_91:
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
.L_x_90:
        /*0270*/        BSYNC B0 ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*0280*/        IMAD.SHL.U32 R22, R6.reuse, 0x4, RZ ;
        /*0290*/        ULDC.64 UR4, c[0x0][0x2a8] ;
        /*02a0*/        IMAD.SHL.U32 R24, R19, 0x4, RZ ;
        /*02b0*/        ULDC.64 UR6, c[0x0][0x2a0] ;
        /*02c0*/        SHF.L.U64.HI R10, R6, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02d0*/        STG.E desc[UR38][R4.64], R3 ;
        /*02e0*/        SHF.R.U32.HI R8, RZ, 0x1e, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*02f0*/        IADD3 R6, P0, R22, UR4, RZ ;
        /*0300*/        IADD3 R30, P1, R24, UR6, RZ ;
        /*0310*/        IADD3.X R7, R10, UR5, RZ, P0, !PT ;
        /*0320*/        IADD3.X R31, R8, UR7, RZ, P1, !PT ;
        /*0330*/        LDG.E R6, desc[UR38][R6.64] ;
        /*0340*/        LDG.E R9, desc[UR38][R30.64] ;
        /*0350*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*0360*/        @P0 EXIT ;
        /*0370*/        ULDC.64 UR4, c[0x0][0x2b0] ;
        /*0380*/        IADD3 R28, P0, R24, UR4, RZ ;
        /*0390*/        IADD3.X R29, R8, UR5, RZ, P0, !PT ;
        /*03a0*/        LDG.E R0, desc[UR38][R28.64] ;
        /*03b0*/        ISETP.NE.AND P0, PT, R0, UR40, PT ;
        /*03c0*/        ISETP.EQ.OR P0, PT, R3, R0, !P0 ;
        /*03d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*03f0*/        IADD3 R26, P0, R24, UR4, RZ ;
        /*0400*/        IADD3.X R27, R8, UR5, RZ, P0, !PT ;
        /*0410*/        LDG.E R34, desc[UR38][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*0420*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*0430*/        @!P0 EXIT ;
        /*0440*/        LDC R33, c[0x0][0x220] ;
        /*0450*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0460*/        ULDC.64 UR6, c[0x0][0x2c8] ;
        /*0470*/        IADD3 R24, P0, R24, UR4, RZ ;
        /*0480*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0490*/        IADD3 R22, P1, R22, UR6, RZ ;
        /*04a0*/        IADD3.X R25, R8, UR5, RZ, P0, !PT ;
        /*04b0*/        IADD3.X R23, R10, UR7, RZ, P1, !PT ;
        /*04c0*/        VIADD R33, R33, 0x1 ;
.L_x_115:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*04d0*/        LDG.E R13, desc[UR38][R26.64] ;
        /*04e0*/        YIELD ;
        /*04f0*/        BSSY B7, `(.L_x_93) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0500*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*0510*/        @P0 BRA `(.L_x_94) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0520*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0530*/        HFMA2.MMA R18, -RZ, RZ, 0, 6.496906280517578125e-06 ;
        /*0540*/        MOV R8, 0xf0 ;
        /*0550*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0560*/        STL [R1+0x30], R13 ;
        /*0570*/        IADD3 R6, P0, R32, 0x18, RZ ;
        /*0580*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0590*/        STL.64 [R1+0x20], R18 ;
        /*05a0*/        LDC.64 R8, c[0x4][R8] ;
        /*05b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05c0*/        STL.64 [R1+0x28], R16 ;
        /*05d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05e0*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*05f0*/        STL.64 [R1+0x18], R10 ;
        /*0600*/        LEPC R20, `(.L_x_95) ;
        /*0610*/        CALL.ABS.NOINC R8 ;
.L_x_95:
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0630*/        BRA `(.L_x_96) ;
.L_x_94:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0640*/        LDG.E R3, desc[UR38][R24.64] ;
        /*0650*/        ULDC UR4, c[0x0][0x21c] ;
        /*0660*/        BSSY B6, `(.L_x_97) ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0680*/        @!P0 BRA `(.L_x_98) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0690*/        LDC.64 R10, c[0x4][0xc0] ;
        /*06a0*/        HFMA2.MMA R12, -RZ, RZ, 0, 0 ;
        /*06b0*/        MOV R8, 0xf0 ;
        /*06c0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*06d0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*06e0*/        IMAD.MOV.U32 R6, RZ, RZ, R32 ;
        /*06f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0700*/        STL.64 [R1+0x8], R18 ;
        /*0710*/        LDC.64 R8, c[0x4][R8] ;
        /*0720*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0730*/        STL.64 [R1+0x10], R12 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0750*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0760*/        STL.64 [R1], R10 ;
        /*0770*/        LEPC R20, `(.L_x_99) ;
        /*0780*/        CALL.ABS.NOINC R8 ;
.L_x_99:
        /*0790*/        BRA `(.L_x_100) ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*07a0*/        LDC.64 R4, c[0x0][0x240] ;
        /*07b0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*07c0*/        LDG.E R16, desc[UR38][R4.64] ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*07d0*/        BSYNC B6 ;
.L_x_97:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*07e0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*07f0*/        HFMA2.MMA R4, -RZ, RZ, 0.9501953125, -12 ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R16, R33, PT ;
        /*0810*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0820*/        @P0 BRA `(.L_x_96) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0830*/        LDC.64 R4, c[0x0][0x250] ;
        /*0840*/        IMAD.WIDE.U32 R4, R16, 0x4, R4 ;
        /*0850*/        LDG.E R4, desc[UR38][R4.64] ;
.L_x_96:
        /*0860*/        BSYNC B7 ;
.L_x_93:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 99
        /*0870*/        LDG.E R3, desc[UR38][R30.64] ;
        /*0880*/        BSSY B8, `(.L_x_101) ;
        /*0890*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*08a0*/        @P0 BRA `(.L_x_102) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*08b0*/        LDG.E R11, desc[UR38][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*08c0*/        BSSY B7, `(.L_x_103) ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*08e0*/        @P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*08f0*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0900*/        MOV R8, 0xf0 ;
        /*0910*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*0920*/        STL [R1+0x30], R11 ;
        /*0930*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0940*/        IADD3 R6, P0, R32, 0x18, RZ ;
        /*0950*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0960*/        STL.64 [R1+0x20], R18 ;
        /*0970*/        LDC.64 R8, c[0x4][R8] ;
        /*0980*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0990*/        STL.64 [R1+0x28], R16 ;
        /*09a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*09b0*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*09c0*/        STL.64 [R1+0x18], R12 ;
        /*09d0*/        LEPC R20, `(.L_x_105) ;
        /*09e0*/        CALL.ABS.NOINC R8 ;
.L_x_105:
        /*09f0*/        ULDC UR4, c[0x0][0x21c] ;
        /*0a00*/        MOV R8, UR4 ;
        /*0a10*/        BRA `(.L_x_106) ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0a20*/        LDG.E R3, desc[UR38][R24.64] ;
        /*0a30*/        ULDC UR4, c[0x0][0x21c] ;
        /*0a40*/        BSSY B6, `(.L_x_107) ;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0a60*/        @!P0 BRA `(.L_x_108) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0a70*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0a80*/        MOV R8, 0xf0 ;
        /*0a90*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*0aa0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0ab0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ac0*/        MOV R7, R2 ;
        /*0ad0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0ae0*/        STL.64 [R1+0x8], R18 ;
        /*0af0*/        LDC.64 R8, c[0x4][R8] ;
        /*0b00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0b10*/        STL.64 [R1+0x10], R10 ;
        /*0b20*/        IMAD.MOV.U32 R6, RZ, RZ, R32 ;
        /*0b30*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0b40*/        STL.64 [R1], R12 ;
        /*0b50*/        LEPC R20, `(.L_x_109) ;
        /*0b60*/        CALL.ABS.NOINC R8 ;
.L_x_109:
        /*0b70*/        BRA `(.L_x_110) ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0b80*/        LDC.64 R4, c[0x0][0x240] ;
        /*0b90*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0ba0*/        LDG.E R16, desc[UR38][R4.64] ;
.L_x_110:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0bb0*/        BSYNC B6 ;
.L_x_107:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0bc0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0bd0*/        ULDC UR4, c[0x0][0x21c] ;
        /*0be0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R16, R33, PT ;
        /*0c00*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0c10*/        @P0 BRA `(.L_x_106) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0c20*/        LDC.64 R4, c[0x0][0x248] ;
        /*0c30*/        IMAD.WIDE.U32 R4, R16, 0x4, R4 ;
        /*0c40*/        LDG.E R8, desc[UR38][R4.64] ;
.L_x_106:
        /*0c50*/        BSYNC B7 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c60*/        LDC.64 R4, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c70*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c80*/        IMAD.WIDE.U32 R6, R8, 0x4, R4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c90*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R6], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ca0*/        BSSY B0, `(.L_x_111) ;
        /*0cb0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0cc0*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0cd0*/        @!P0 BRA `(.L_x_112) ;
        /*0ce0*/        BSSY B1, `(.L_x_113) ;
.L_x_114:
        /*0cf0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d00*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*0d10*/        LEA R10, P0, R8, UR4, 0x2 ;
        /*0d20*/        LEA.HI.X R11, R8, UR5, R9, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0d30*/        LDG.E R12, desc[UR38][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d40*/        IMAD.WIDE.U32 R8, R12, 0x4, R4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d50*/        MOV R13, R12 ;
        /*0d60*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d70*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d80*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d90*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0da0*/        @P0 BRA `(.L_x_114) ;
        /*0db0*/        BSYNC B1 ;
.L_x_113:
        /*0dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
.L_x_112:
        /*0dd0*/        BSYNC B0 ;
.L_x_111:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0de0*/        STG.E desc[UR38][R6.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 102
        /*0df0*/        LDG.E R3, desc[UR38][R28.64] ;
        /*0e00*/        ISETP.NE.AND P0, PT, R8, R3, PT ;
        /*0e10*/        @P0 BRA `(.L_x_102) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e20*/        LDC R18, c[0x0][0x21c] ;
        /*0e30*/        ATOMG.E.CAS.STRONG.GPU PT, RZ, [R22], R18, R19 ;
        /*0e40*/        DEPBAR.LE SB2, 0x0 ;
.L_x_102:
        /*0e50*/        BSYNC B8 ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*0e60*/        VIADD R17, R17, 0x1 ;
        /*0e70*/        ISETP.GE.U32.AND P0, PT, R17, R34, PT ;
        /*0e80*/        @!P0 BRA `(.L_x_115) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 115
        /*0e90*/        EXIT ;
.L_x_116:
        /*0ea0*/        BRA `(.L_x_116);
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_354:

//--------------------- .text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_355 - _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0010*/        S2R R17, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0020*/        LDC R18, c[0x0][0x2d0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0030*/        ULDC UR5, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0060*/        ULDC UR6, c[0x0][0x21c] ;
        /*0070*/        VIADD R1, R1, 0xffffffc8 ;
        /*0080*/        ISETP.LT.U32.AND P0, PT, R18, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0090*/        IMAD R17, R17, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*00a0*/        ULDC UR4, c[0x0][0x20] ;
        /*00b0*/        IADD3 R24, P1, R1, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*00c0*/        SEL R18, R17, R18, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*00d0*/        IMAD.X R2, RZ, RZ, UR5, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 50
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R18, UR6, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        LDC.64 R10, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0110*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*0120*/        ULDC.64 UR38, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        ULDC.64 UR36, c[0x0][0x298] ;
        /*0140*/        IMAD.WIDE.U32 R4, R18, 0x4, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0150*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0160*/        BSSY B0, `(.L_x_117) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0170*/        IMAD.MOV.U32 R29, RZ, RZ, R18.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0180*/        IMAD.MOV.U32 R38, RZ, RZ, R18 ;
        /*0190*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01b0*/        @!P0 BRA `(.L_x_118) ;
        /*01c0*/        BSSY B1, `(.L_x_119) ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01d0*/        LEA R8, P0, R38, UR36, 0x2 ;
        /*01e0*/        LEA.HI.X R9, R38, UR37, R39, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01f0*/        LDG.E R38, desc[UR38][R8.64] ;
        /*0200*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0210*/        IMAD.WIDE.U32 R6, R38, 0x4, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0220*/        MOV R39, R38 ;
        /*0230*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R38, R39 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0240*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0250*/        ISETP.NE.AND P0, PT, R7, R38, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0260*/        @P0 BRA `(.L_x_120) ;
        /*0270*/        BSYNC B1 ;
.L_x_119:
        /*0280*/        IMAD.MOV.U32 R29, RZ, RZ, R38 ;
.L_x_118:
        /*0290*/        BSYNC B0 ;
.L_x_117:
        /*02a0*/        IMAD.SHL.U32 R28, R18, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*02b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*02c0*/        SHF.R.U32.HI R27, RZ, 0x1e, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02d0*/        STG.E desc[UR38][R4.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*02e0*/        IADD3 R36, P0, R28, UR4, RZ ;
        /*02f0*/        IADD3.X R37, R27, UR5, RZ, P0, !PT ;
        /*0300*/        LDG.E R30, desc[UR38][R36.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0310*/        LDC R32, c[0x0][0x21c] ;
        /*0320*/        BSSY B9, `(.L_x_121) ;
        /*0330*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3b9aca00 ;
        /*0340*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*0350*/        @!P0 BRA `(.L_x_122) ;
        /*0360*/        LDC R33, c[0x0][0x220] ;
        /*0370*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0380*/        IADD3 R25, P1, R24, 0x18, RZ ;
        /*0390*/        HFMA2.MMA R19, -RZ, RZ, 0, 0 ;
        /*03a0*/        IADD3 R22, P0, R28, UR4, RZ ;
        /*03b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3b9aca00 ;
        /*03c0*/        IMAD.X R26, RZ, RZ, R2, P1 ;
        /*03d0*/        IADD3.X R23, R27, UR5, RZ, P0, !PT ;
        /*03e0*/        VIADD R33, R33, 0x1 ;
.L_x_144:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03f0*/        LDG.E R11, desc[UR38][R36.64] ;
        /*0400*/        YIELD ;
        /*0410*/        BSSY B7, `(.L_x_123) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0420*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*0430*/        @P0 BRA `(.L_x_124) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0440*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0450*/        MOV R8, 0xf0 ;
        /*0460*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6d ;
        /*0470*/        STL [R1+0x30], R11 ;
        /*0480*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0490*/        MOV R6, R25 ;
        /*04a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04b0*/        STL.64 [R1+0x20], R16 ;
        /*04c0*/        LDC.64 R8, c[0x4][R8] ;
        /*04d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*04e0*/        STL.64 [R1+0x28], R18 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*0500*/        STL.64 [R1+0x18], R12 ;
        /*0510*/        LEPC R20, `(.L_x_125) ;
        /*0520*/        CALL.ABS.NOINC R8 ;
.L_x_125:
        /*0530*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3b9aca00 ;
        /*0540*/        BRA `(.L_x_126) ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0550*/        LDG.E R3, desc[UR38][R22.64] ;
        /*0560*/        ULDC UR4, c[0x0][0x21c] ;
        /*0570*/        BSSY B6, `(.L_x_127) ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0590*/        @!P0 BRA `(.L_x_128) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*05a0*/        LDC.64 R12, c[0x4][0xc0] ;
        /*05b0*/        MOV R8, 0xf0 ;
        /*05c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*05d0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*05e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7c ;
        /*05f0*/        MOV R4, UR4 ;
        /*0600*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0610*/        STL.64 [R1+0x10], R10 ;
        /*0620*/        LDC.64 R8, c[0x4][R8] ;
        /*0630*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0640*/        STL.64 [R1+0x8], R14 ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0670*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0680*/        STL.64 [R1], R12 ;
        /*0690*/        LEPC R20, `(.L_x_129) ;
        /*06a0*/        CALL.ABS.NOINC R8 ;
.L_x_129:
        /*06b0*/        BRA `(.L_x_130) ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*06c0*/        LDC.64 R4, c[0x0][0x240] ;
        /*06d0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*06e0*/        LDG.E R16, desc[UR38][R4.64] ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*06f0*/        BSYNC B6 ;
.L_x_127:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0700*/        IMAD.IADD R16, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0710*/        HFMA2.MMA R34, -RZ, RZ, 0.9501953125, -12 ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R16, R33, PT ;
        /*0730*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0740*/        @P0 BRA `(.L_x_126) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0750*/        LDC.64 R34, c[0x0][0x250] ;
        /*0760*/        IMAD.WIDE.U32 R34, R16, 0x4, R34 ;
        /*0770*/        LDG.E R34, desc[UR38][R34.64] ;
.L_x_126:
        /*0780*/        BSYNC B7 ;
.L_x_123:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 61
        /*0790*/        ISETP.GE.U32.AND P0, PT, R34, R31, PT ;
        /*07a0*/        BSSY B8, `(.L_x_131) ;
        /*07b0*/        @P0 BRA `(.L_x_132) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*07c0*/        LDG.E R11, desc[UR38][R36.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*07d0*/        BSSY B7, `(.L_x_133) ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*07f0*/        @P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0800*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0810*/        MOV R8, 0xf0 ;
        /*0820*/        IMAD.MOV.U32 R16, RZ, RZ, 0x5c ;
        /*0830*/        STL [R1+0x30], R11 ;
        /*0840*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0850*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0860*/        STL.64 [R1+0x20], R16 ;
        /*0870*/        LDC.64 R8, c[0x4][R8] ;
        /*0880*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0890*/        STL.64 [R1+0x28], R18 ;
        /*08a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08b0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*08c0*/        STL.64 [R1+0x18], R12 ;
        /*08d0*/        LEPC R20, `(.L_x_135) ;
        /*08e0*/        CALL.ABS.NOINC R8 ;
.L_x_135:
        /*08f0*/        ULDC UR4, c[0x0][0x21c] ;
        /*0900*/        MOV R4, UR4 ;
        /*0910*/        BRA `(.L_x_136) ;
.L_x_134:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0920*/        LDG.E R3, desc[UR38][R22.64] ;
        /*0930*/        ULDC UR4, c[0x0][0x21c] ;
        /*0940*/        BSSY B6, `(.L_x_137) ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0960*/        @!P0 BRA `(.L_x_138) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0970*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0980*/        MOV R8, 0xf0 ;
        /*0990*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*09a0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*09b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7c ;
        /*09c0*/        MOV R6, R24 ;
        /*09d0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*09e0*/        STL.64 [R1+0x10], R10 ;
        /*09f0*/        LDC.64 R8, c[0x4][R8] ;
        /*0a00*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a10*/        STL.64 [R1+0x8], R14 ;
        /*0a20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a30*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0a40*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0a50*/        STL.64 [R1], R12 ;
        /*0a60*/        LEPC R20, `(.L_x_139) ;
        /*0a70*/        CALL.ABS.NOINC R8 ;
.L_x_139:
        /*0a80*/        BRA `(.L_x_140) ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0a90*/        LDC.64 R4, c[0x0][0x240] ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0ab0*/        LDG.E R16, desc[UR38][R4.64] ;
.L_x_140:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0ac0*/        BSYNC B6 ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0ad0*/        IMAD.IADD R16, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0ae0*/        ULDC UR4, c[0x0][0x21c] ;
        /*0af0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R16, R33, PT ;
        /*0b10*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0b20*/        @P0 BRA `(.L_x_136) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0b30*/        LDC.64 R4, c[0x0][0x248] ;
        /*0b40*/        IMAD.WIDE.U32 R4, R16, 0x4, R4 ;
        /*0b50*/        LDG.E R4, desc[UR38][R4.64] ;
.L_x_136:
        /*0b60*/        BSYNC B7 ;
.L_x_133:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0b70*/        LDC.64 R6, c[0x0][0x298] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b80*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0b90*/        IMAD.WIDE.U32 R8, R4, 0x4, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ba0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0bb0*/        BSSY B0, `(.L_x_141) ;
        /*0bc0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0bd0*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0be0*/        @!P0 BRA `(.L_x_142) ;
        /*0bf0*/        BSSY B1, `(.L_x_142) ;
.L_x_143:
        /*0c00*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c10*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*0c20*/        LEA R10, P0, R4, UR4, 0x2 ;
        /*0c30*/        LEA.HI.X R11, R4, UR5, R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0c40*/        LDG.E R4, desc[UR38][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c50*/        IMAD.WIDE.U32 R12, R4, 0x4, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c60*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0c70*/        ATOMG.E.CAS.STRONG.GPU PT, R13, [R12], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0c80*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c90*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0ca0*/        @P0 BRA `(.L_x_143) ;
        /*0cb0*/        BSYNC B1 ;
.L_x_142:
        /*0cc0*/        BSYNC B0 ;
.L_x_141:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0cd0*/        STG.E desc[UR38][R8.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 64
        /*0ce0*/        ISETP.NE.AND P0, PT, R29, R4, PT ;
        /*0cf0*/        SEL R32, R4, R32, P0 ;
        /*0d00*/        SEL R31, R34, R31, P0 ;
.L_x_132:
        /*0d10*/        BSYNC B8 ;
.L_x_131:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0d20*/        VIADD R19, R19, 0x1 ;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R19, R30, PT ;
        /*0d40*/        @!P0 BRA `(.L_x_144) ;
.L_x_122:
        /*0d50*/        BSYNC B9 ;
.L_x_121:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*0d60*/        ULDC.64 UR4, c[0x0][0x2a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*0d70*/        ULDC.64 UR6, c[0x0][0x2b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*0d80*/        ULDC.64 UR8, c[0x0][0x2a8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*0d90*/        IADD3 R2, P0, R28.reuse, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*0da0*/        IADD3 R4, P1, R28, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*0db0*/        LEA R6, P2, R38, UR8, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*0dc0*/        IADD3.X R3, R27.reuse, UR5, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*0dd0*/        IADD3.X R5, R27, UR7, RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*0de0*/        LEA.HI.X R7, R38, UR9, R39, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*0df0*/        STG.E desc[UR38][R2.64], R31 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*0e00*/        STG.E desc[UR38][R4.64], R32 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*0e10*/        LDG.E R0, desc[UR38][R6.64] ;
        /*0e20*/        ISETP.GE.U32.AND P0, PT, R31, R0, PT ;
        /*0e30*/        ISETP.EQ.OR P0, PT, R29, R32, P0 ;
        /*0e40*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 147
        /*0e50*/        REDG.E.MIN.STRONG.GPU desc[UR38][R6.64], R31 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 85
        /*0e60*/        EXIT ;
.L_x_145:
        /*0e70*/        BRA `(.L_x_145);
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_355:

//--------------------- .text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.align	128

        .global        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_356 - _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 33
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0010*/        LDC R15, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0050*/        LDC R17, c[0x0][0x2d0] ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R15, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0070*/        @!P0 IMAD R17, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 37
        /*0080*/        ISETP.GE.U32.AND P0, PT, R17, R15, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*00a0*/        LDC.64 R2, c[0x0][0x2a0] ;
        /*00b0*/        HFMA2.MMA R19, -RZ, RZ, 0.9501953125, -12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*00c0*/        ULDC.64 UR6, c[0x0][0x2c0] ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00e0*/        IADD3 R12, P0, R17, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*00f0*/        LDC.64 R4, c[0x0][0x2a8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*0100*/        IADD3.X R13, RZ, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*0110*/        LDC.64 R6, c[0x0][0x2c8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*0120*/        LDC.64 R8, c[0x0][0x2b8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*0130*/        IMAD.WIDE.U32 R2, R17, 0x4, R2 ;
        /*0140*/        STG.E desc[UR4][R2.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*0150*/        LDC.64 R10, c[0x0][0x2b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*0160*/        IMAD.WIDE.U32 R4, R17, 0x4, R4 ;
        /*0170*/        STG.E desc[UR4][R4.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*0180*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0190*/        STG.E desc[UR4][R6.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*01a0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
        /*01b0*/        STG.E desc[UR4][R8.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*01c0*/        IMAD.WIDE.U32 R10, R17, 0x4, R10 ;
        /*01d0*/        STG.E desc[UR4][R10.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*01e0*/        STG.E.U8 desc[UR4][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 45
        /*01f0*/        EXIT ;
.L_x_146:
        /*0200*/        BRA `(.L_x_146);
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_356:

//--------------------- .text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_357 - _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 36
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0010*/        LDC R7, c[0x0][0x2f0] ;
        /*0020*/        ULDC UR4, c[0x0][0x21c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0030*/        ULDC.64 UR6, c[0x0][0x2e0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0050*/        ISETP.LT.U32.AND P2, PT, R7.reuse, UR4, PT ;
        /*0060*/        ULDC UR4, c[0x0][0x2f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0070*/        IADD3 R12, P0, R7, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0080*/        IMAD.U32 R2, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0090*/        IMAD.X R13, RZ, RZ, UR7, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*00a0*/        @!P2 BRA `(.L_x_147) ;
        /*00b0*/        LDG.E.U8 R0, desc[UR10][R12.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        @!P0 BRA `(.L_x_147) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00e0*/        LDC R8, c[0x0][0x2f0] ;
        /*00f0*/        IMAD.SHL.U32 R14, R7, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0100*/        ULDC.64 UR4, c[0x0][0x2b8] ;
        /*0110*/        SHF.R.U32.HI R15, RZ, 0x1e, R7 ;
        /*0120*/        IADD3 R4, P0, R14, UR4, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0130*/        LDC R9, c[0x0][0x2f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0140*/        IADD3.X R5, R15, UR5, RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0150*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R4], R8, R9 ;
        /*0160*/        BSSY B0, `(.L_x_148) ;
        /*0170*/        ISETP.NE.AND P0, PT, R0, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0180*/        @!P0 BRA `(.L_x_149) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0190*/        LDC.64 R8, c[0x0][0x2b8] ;
        /*01a0*/        BSSY B1, `(.L_x_150) ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_151:
        /*01d0*/        LEA R6, P0, R2, UR4, 0x2 ;
        /*01e0*/        LEA.HI.X R7, R2, UR5, R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01f0*/        LDG.E R10, desc[UR10][R6.64] ;
        /*0200*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0210*/        IMAD.WIDE.U32 R2, R10, 0x4, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0230*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0250*/        ISETP.NE.AND P0, PT, R3, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0270*/        @P0 BRA `(.L_x_151) ;
        /*0280*/        BSYNC B1 ;
.L_x_150:
        /*0290*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
.L_x_149:
        /*02a0*/        BSYNC B0 ;
.L_x_148:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*02b0*/        ULDC.64 UR6, c[0x0][0x2d0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02c0*/        STG.E desc[UR10][R4.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*02d0*/        IADD3 R10, P0, R14, UR6, RZ ;
        /*02e0*/        IADD3.X R11, R15, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02f0*/        LDC.64 R14, c[0x0][0x2b8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*0300*/        LDG.E R8, desc[UR10][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0310*/        IMAD.WIDE.U32 R6, R8, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0330*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R6], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0340*/        BSSY B0, `(.L_x_152) ;
        /*0350*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0360*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0370*/        @!P0 BRA `(.L_x_153) ;
        /*0380*/        BSSY B1, `(.L_x_153) ;
.L_x_154:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0390*/        LEA R10, P0, R8, UR4, 0x2 ;
        /*03a0*/        LEA.HI.X R11, R8, UR5, R9, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*03b0*/        LDG.E R8, desc[UR10][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03c0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03d0*/        IMAD.WIDE.U32 R4, R8, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03e0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*03f0*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0400*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0410*/        ISETP.NE.AND P0, PT, R5, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0420*/        @P0 BRA `(.L_x_154) ;
        /*0430*/        BSYNC B1 ;
.L_x_153:
        /*0440*/        BSYNC B0 ;
.L_x_152:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0450*/        STG.E desc[UR10][R6.64], R8 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0460*/        MEMBAR.ALL.CTA ;
        /*0470*/        MEMBAR.SC.GPU ;
        /*0480*/        ERRBAR;
        /*0490*/        CGAERRBAR ;
        /*04a0*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*04b0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*04c0*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*04d0*/        LDC.64 R4, c[0x0][0x2f8] ;
        /*04e0*/        BSSY B0, `(.L_x_155) ;
        /*04f0*/        S2R R6, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0510*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0520*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0530*/        @!P1 BRA `(.L_x_156) ;
        /*0540*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0550*/        @P0 BRA `(.L_x_157) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0570*/        STG.E.STRONG.SYS desc[UR10][R4.64], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0580*/        LD.E.STRONG.GPU R3, desc[UR10][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0590*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*05a0*/        @P0 BRA `(.L_x_157) ;
.L_x_158:
        /*05b0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*05c0*/        MEMBAR.SC.CTA ;
        /*05d0*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*05e0*/        LD.E.STRONG.GPU R3, desc[UR10][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*05f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0600*/        @!P0 BRA `(.L_x_158) ;
.L_x_157:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        BRA `(.L_x_159) ;
.L_x_156:
        /*0640*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0650*/        ULDC UR4, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0660*/        @!P0 LDC.64 R10, c[0x0][0x2f8] ;
        /*0670*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0680*/        @!P0 STG.E.STRONG.SYS desc[UR10][R10.64], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*06b0*/        @P0 BRA `(.L_x_160) ;
        /*06c0*/        LDC R14, c[0x0][RZ] ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
.L_x_164:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*06e0*/        LDC.64 R10, c[0x0][0x2f8] ;
        /*06f0*/        IMAD.WIDE R10, R3, 0x4, R10 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0700*/        LD.E.STRONG.GPU R7, desc[UR10][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0710*/        IMAD.IADD R3, R14, 0x1, R3 ;
        /*0720*/        YIELD ;
        /*0730*/        BSSY B1, `(.L_x_161) ;
        /*0740*/        ISETP.GE.U32.AND P3, PT, R3, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0750*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*0760*/        @P4 BRA `(.L_x_162) ;
.L_x_163:
        /*0770*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*0780*/        MEMBAR.SC.CTA ;
        /*0790*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*07a0*/        LD.E.STRONG.GPU R7, desc[UR10][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*07b0*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*07c0*/        @!P4 BRA `(.L_x_163) ;
.L_x_162:
        /*07d0*/        BSYNC B1 ;
.L_x_161:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*07e0*/        @!P3 BRA `(.L_x_164) ;
.L_x_160:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0810*/        @P0 BRA `(.L_x_159) ;
        /*0820*/        LDC R16, c[0x0][RZ] ;
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0840*/        LDC.64 R14, c[0x0][0x2f8] ;
.L_x_165:
        /*0850*/        IMAD.WIDE R10, R3, 0x4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0860*/        IMAD.IADD R3, R16, 0x1, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0870*/        STG.E.STRONG.SYS desc[UR10][R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0880*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0890*/        @!P0 BRA `(.L_x_165) ;
.L_x_159:
        /*08a0*/        BSYNC B0 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 50
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08c0*/        @!P2 BRA `(.L_x_166) ;
        /*08d0*/        LDG.E.U8 R3, desc[UR10][R12.64] ;
        /*08e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
.L_x_166:
        /*08f0*/        ISETP.EQ.OR P0, PT, R2, R8, !P0 ;
        /*0900*/        BSSY B0, `(.L_x_167) ;
        /*0910*/        @P0 BRA `(.L_x_168) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0920*/        LDC.64 R14, c[0x0][0x2b8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0930*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0940*/        IMAD.WIDE.U32 R10, R2, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0950*/        ATOMG.E.CAS.STRONG.GPU PT, R11, [R10], R2, R3 ;
        /*0960*/        BSSY B1, `(.L_x_169) ;
        /*0970*/        ISETP.NE.AND P0, PT, R11, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0980*/        @P0 BRA `(.L_x_170) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0990*/        IMAD.WIDE.U32 R10, R8, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*09a0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*09b0*/        ATOMG.E.CAS.STRONG.GPU PT, R11, [R10], R8, R9 ;
        /*09c0*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*09d0*/        @P0 BRA `(.L_x_170) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*09e0*/        VIMNMX.U32 R10, R8.reuse, R2.reuse, PT ;
        /*09f0*/        VIMNMX.U32 R11, R8, R2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0a00*/        IMAD.WIDE.U32 R2, R10, 0x4, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0a10*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R10, R11 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R3, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0a30*/        @!P0 BREAK B1 ;
        /*0a40*/        @!P0 BRA `(.L_x_171) ;
.L_x_170:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0a50*/        BSYNC B1 ;
.L_x_169:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0a60*/        LDC.64 R2, c[0x0][0x300] ;
        /*0a70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0a80*/        STG.E.U8 desc[UR10][R2.64], R7 ;
        /*0a90*/        BRA `(.L_x_168) ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0aa0*/        ULDC.64 UR4, c[0x0][0x2b0] ;
        /*0ab0*/        LDC.64 R14, c[0x0][0x2b0] ;
        /*0ac0*/        LEA R2, P0, R10.reuse, UR4, 0x2 ;
        /*0ad0*/        ULDC UR8, c[0x0][0x2f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0ae0*/        ULDC.64 UR6, c[0x0][0x2c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0af0*/        LEA.HI.X R3, R10, UR5, RZ, 0x2, P0 ;
        /*0b00*/        LDG.E R7, desc[UR10][R2.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b10*/        LDC.64 R8, c[0x0][0x2a8] ;
        /*0b20*/        VOTEU.ANY UR4, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0b30*/        ULEA UR5, UP0, UR8, UR6, 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b40*/        S2R R10, SR_LANEID ;
        /*0b50*/        UFLO.U32 UR9, UR4 ;
        /*0b60*/        UPOPC UR4, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0b70*/        ULEA.HI.X UR6, UR8, UR7, URZ, 0x2, UP0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b80*/        IMAD R19, RZ, RZ, -UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0b90*/        IMAD.WIDE.U32 R2, R11, 0x4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0ba0*/        IMAD.U32 R11, RZ, RZ, UR6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0bb0*/        ISETP.EQ.U32.AND P0, PT, R10, UR9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0bc0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0bd0*/        REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R7 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0be0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R8.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0bf0*/        LDG.E R16, desc[UR10][R10.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0c00*/        LDC.64 R14, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0c10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0c20*/        IMAD R17, R16, UR4, RZ ;
        /*0c30*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R14.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0c40*/        STG.E.U8 desc[UR10][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0c50*/        STG.E desc[UR10][R10.64], R21 ;
.L_x_168:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0c60*/        BSYNC B0 ;
.L_x_167:
        /*0c70*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0c80*/        MEMBAR.ALL.CTA ;
        /*0c90*/        MEMBAR.SC.GPU ;
        /*0ca0*/        ERRBAR;
        /*0cb0*/        CGAERRBAR ;
        /*0cc0*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0ce0*/        @!P1 BRA `(.L_x_172) ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0d00*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0d10*/        LDC.64 R2, c[0x0][0x2f8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0d20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0d30*/        STG.E.STRONG.SYS desc[UR10][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0d40*/        LEA R2, P0, R0, R2, 0x2 ;
        /*0d50*/        LEA.HI.X R3, R0, R3, RZ, 0x2, P0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0d60*/        LD.E.STRONG.GPU R0, desc[UR10][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0d70*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0d80*/        @P0 BRA `(.L_x_173) ;
.L_x_174:
        /*0d90*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0da0*/        MEMBAR.SC.CTA ;
        /*0db0*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0dc0*/        LD.E.STRONG.GPU R0, desc[UR10][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0dd0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0de0*/        @!P0 BRA `(.L_x_174) ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0df0*/        WARPSYNC.ALL ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        EXIT ;
.L_x_172:
        /*0e20*/        ISETP.NE.AND P0, PT, R6.reuse, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0e30*/        ULDC UR4, c[0x0][0xc] ;
        /*0e40*/        ISETP.GE.U32.AND P1, PT, R6, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0e50*/        @!P0 LDC.64 R2, c[0x0][0x2f8] ;
        /*0e60*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0e70*/        @!P0 STG.E.STRONG.SYS desc[UR10][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0e90*/        @P1 BRA `(.L_x_175) ;
        /*0ea0*/        LDC R0, c[0x0][RZ] ;
        /*0eb0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
.L_x_179:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0ec0*/        LDC.64 R2, c[0x0][0x2f8] ;
        /*0ed0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0ee0*/        LD.E.STRONG.GPU R4, desc[UR10][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0ef0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0f00*/        YIELD ;
        /*0f10*/        BSSY B0, `(.L_x_176) ;
        /*0f20*/        ISETP.GE.U32.AND P2, PT, R5, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0f30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0f40*/        @P0 BRA `(.L_x_177) ;
.L_x_178:
        /*0f50*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*0f60*/        MEMBAR.SC.CTA ;
        /*0f70*/        DEPBAR.LE SB1, 0x0 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0f80*/        LD.E.STRONG.GPU R4, desc[UR10][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0f90*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0fa0*/        @!P0 BRA `(.L_x_178) ;
.L_x_177:
        /*0fb0*/        BSYNC B0 ;
.L_x_176:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0fc0*/        @!P2 BRA `(.L_x_179) ;
.L_x_175:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*0fd0*/        WARPSYNC.ALL ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0ff0*/        @P1 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1000*/        LDC.64 R4, c[0x0][0x2f8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1010*/        ULDC UR5, c[0x0][0x0] ;
.L_x_180:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1020*/        IMAD.WIDE R2, R6, 0x4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1030*/        VIADD R6, R6, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1040*/        STG.E.STRONG.SYS desc[UR10][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1050*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*1060*/        @!P0 BRA `(.L_x_180) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 68
        /*1070*/        EXIT ;
.L_x_181:
        /*1080*/        BRA `(.L_x_181);
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
.L_x_357:

//--------------------- .text._Z7dinitcsjPjS_     --------------------------
	.section	.text._Z7dinitcsjPjS_,"ax",@progbits
	.align	128

        .global        _Z7dinitcsjPjS_
        .type        _Z7dinitcsjPjS_,@function
        .size        _Z7dinitcsjPjS_,(.L_x_358 - _Z7dinitcsjPjS_)
        .other        _Z7dinitcsjPjS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7dinitcsjPjS_:
.text._Z7dinitcsjPjS_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 89
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 90
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 91
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*0080*/        LDC.64 R2, c[0x0][0x218] ;
        /*0090*/        HFMA2.MMA R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*00b0*/        LDC.64 R4, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*00c0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00d0*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*00e0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*00f0*/        STG.E desc[UR4][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 96
        /*0100*/        EXIT ;
.L_x_182:
        /*0110*/        BRA `(.L_x_182);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_358:

//--------------------- .text._Z8print1x114ComponentSpace --------------------------
	.section	.text._Z8print1x114ComponentSpace,"ax",@progbits
	.align	128

        .global        _Z8print1x114ComponentSpace
        .type        _Z8print1x114ComponentSpace,@function
        .size        _Z8print1x114ComponentSpace,(.L_x_359 - _Z8print1x114ComponentSpace)
        .other        _Z8print1x114ComponentSpace,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8print1x114ComponentSpace:
.text._Z8print1x114ComponentSpace:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*0010*/        MOV R0, 0xf0 ;
        /*0020*/        VIADD R1, R1, 0xfffffff8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0030*/        ULDC UR4, c[0x0][0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*0040*/        ULDC.64 UR6, c[0x4][0xe0] ;
        /*0050*/        LDC.64 R2, c[0x4][R0] ;
        /*0060*/        IMAD.U32 R4, RZ, RZ, UR6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0070*/        IADD3 R25, P0, R1, UR4, RZ ;
        /*0080*/        ULDC UR4, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*0090*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*00a0*/        CS2R R6, SRZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*00b0*/        IMAD.X R24, RZ, RZ, UR4, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*00c0*/        LEPC R20, `(.L_x_183) ;
        /*00d0*/        CALL.ABS.NOINC R2 ;
.L_x_183:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*00e0*/        LDC R23, c[0x0][0x210] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0100*/        @!P0 BRA `(.L_x_184) ;
        /*0110*/        LDC.64 R18, c[0x0][0x208] ;
        /*0120*/        VIADD R0, R23.reuse, 0xffffffff ;
        /*0130*/        LOP3.LUT R26, R23, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0160*/        @!P0 BRA `(.L_x_185) ;
        /*0170*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0180*/        BSSY B6, `(.L_x_185) ;
        /*0190*/        IMAD.IADD R23, R23, 0x1, -R26 ;
.L_x_190:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*01a0*/        LDC.64 R16, c[0x0][0x228] ;
        /*01b0*/        R2UR UR4, R18 ;
        /*01c0*/        R2UR UR5, R19 ;
        /*01d0*/        IMAD.WIDE.U32 R16, R2, 0x4, R16 ;
        /*01e0*/        LDG.E R3, desc[UR4][R16.64] ;
        /*01f0*/        MOV R22, 0xf0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0200*/        VIADD R23, R23, 0xfffffffc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0210*/        ULDC.64 UR4, c[0x4][0xe8] ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0230*/        LDC.64 R8, c[0x4][R22] ;
        /*0240*/        IMAD.U32 R4, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0250*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0260*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0280*/        P2R R27, PR, RZ, 0x1 ;
        /*0290*/        STL.64 [R1], R2 ;
        /*02a0*/        LEPC R20, `(.L_x_186) ;
        /*02b0*/        CALL.ABS.NOINC R8 ;
.L_x_186:
        /*02c0*/        R2UR UR4, R18 ;
        /*02d0*/        R2UR UR5, R19 ;
        /*02e0*/        LDG.E R11, desc[UR4][R16.64+0x4] ;
        /*02f0*/        VIADD R10, R2, 0x1 ;
        /*0300*/        LDC.64 R8, c[0x4][R22] ;
        /*0310*/        ULDC.64 UR4, c[0x4][0xe8] ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0330*/        MOV R4, UR4 ;
        /*0340*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0360*/        STL.64 [R1], R10 ;
        /*0370*/        LEPC R20, `(.L_x_187) ;
        /*0380*/        CALL.ABS.NOINC R8 ;
.L_x_187:
        /*0390*/        R2UR UR4, R18 ;
        /*03a0*/        R2UR UR5, R19 ;
        /*03b0*/        LDG.E R11, desc[UR4][R16.64+0x8] ;
        /*03c0*/        VIADD R10, R2, 0x2 ;
        /*03d0*/        LDC.64 R8, c[0x4][R22] ;
        /*03e0*/        ULDC.64 UR4, c[0x4][0xe8] ;
        /*03f0*/        MOV R6, R25 ;
        /*0400*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0410*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0420*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0430*/        STL.64 [R1], R10 ;
        /*0440*/        LEPC R20, `(.L_x_188) ;
        /*0450*/        CALL.ABS.NOINC R8 ;
.L_x_188:
        /*0460*/        R2UR UR4, R18 ;
        /*0470*/        R2UR UR5, R19 ;
        /*0480*/        LDG.E R11, desc[UR4][R16.64+0xc] ;
        /*0490*/        VIADD R10, R2, 0x3 ;
        /*04a0*/        LDC.64 R8, c[0x4][R22] ;
        /*04b0*/        ULDC.64 UR4, c[0x4][0xe8] ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*04d0*/        MOV R7, R24 ;
        /*04e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0500*/        STL.64 [R1], R10 ;
        /*0510*/        LEPC R20, `(.L_x_189) ;
        /*0520*/        CALL.ABS.NOINC R8 ;
.L_x_189:
        /*0530*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0540*/        VIADD R2, R2, 0x4 ;
        /*0550*/        @P6 BRA `(.L_x_190) ;
        /*0560*/        BSYNC B6 ;
.L_x_185:
        /*0570*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*0580*/        BSSY B6, `(.L_x_184) ;
        /*0590*/        @!P0 BRA `(.L_x_191) ;
        /*05a0*/        LDC.64 R16, c[0x0][0x228] ;
        /*05b0*/        IMAD.WIDE.U32 R16, R2, 0x4, R16 ;
.L_x_193:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*05c0*/        R2UR UR4, R18 ;
        /*05d0*/        R2UR UR5, R19 ;
        /*05e0*/        LDG.E R3, desc[UR4][R16.64] ;
        /*05f0*/        MOV R8, 0xf0 ;
        /*0600*/        ULDC.64 UR4, c[0x4][0xe8] ;
        /*0610*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0620*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0630*/        LDC.64 R8, c[0x4][R8] ;
        /*0640*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0660*/        STL.64 [R1], R2 ;
        /*0670*/        LEPC R20, `(.L_x_192) ;
        /*0680*/        CALL.ABS.NOINC R8 ;
.L_x_192:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0690*/        IADD3 R26, R26, -0x1, RZ ;
        /*06a0*/        VIADD R2, R2, 0x1 ;
        /*06b0*/        IADD3 R16, P1, R16, 0x4, RZ ;
        /*06c0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*06d0*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*06e0*/        @P0 BRA `(.L_x_193) ;
.L_x_191:
        /*06f0*/        BSYNC B6 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 61
        /*0700*/        MOV R0, 0xf0 ;
        /*0710*/        ULDC.64 UR4, c[0x4][0xe0] ;
        /*0720*/        CS2R R6, SRZ ;
        /*0730*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0740*/        LDC.64 R2, c[0x4][R0] ;
        /*0750*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0760*/        LEPC R20, `(.L_x_194) ;
        /*0770*/        CALL.ABS.NOINC R2 ;
.L_x_194:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 65
        /*0780*/        EXIT ;
.L_x_195:
        /*0790*/        BRA `(.L_x_195);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_359:

//--------------------- .text._Z9dprint1x15Graph  --------------------------
	.section	.text._Z9dprint1x15Graph,"ax",@progbits
	.align	128

        .global        _Z9dprint1x15Graph
        .type        _Z9dprint1x15Graph,@function
        .size        _Z9dprint1x15Graph,(.L_x_360 - _Z9dprint1x15Graph)
        .other        _Z9dprint1x15Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9dprint1x15Graph:
.text._Z9dprint1x15Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0010*/        LDC R10, c[0x0][0x214] ;
        /*0020*/        VIADD R1, R1, 0xffffffb8 ;
        /*0030*/        MOV R0, 0xf0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0040*/        ULDC UR4, c[0x0][0x20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0050*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0060*/        IADD3 R28, P0, R1, UR4, RZ ;
        /*0070*/        ULDC UR4, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0080*/        LDC R11, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0090*/        IMAD.X R29, RZ, RZ, UR4, P0 ;
        /*00a0*/        IADD3 R6, P0, R28, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00b0*/        ULDC.64 UR4, c[0x4][0xa0] ;
        /*00c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*00d0*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*00e0*/        IMAD.X R2, RZ, RZ, R29, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0110*/        STL.64 [R1+0x38], R10 ;
        /*0120*/        DEPBAR.LE SB0, 0x0 ;
        /*0130*/        LEPC R20, `(.L_x_196) ;
        /*0140*/        CALL.ABS.NOINC R8 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*0150*/        ULDC UR4, c[0x0][0x214] ;
        /*0160*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P0 BRA `(.L_x_197) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*0180*/        S2R R0, SR_TID.X ;
        /*0190*/        S2UR UR4, SR_CTAID.X ;
        /*01a0*/        IADD3 RZ, P0, R28, 0x20, RZ ;
        /*01b0*/        BSSY B10, `(.L_x_197) ;
        /*01c0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*01e0*/        IADD3.X R18, RZ, R29, RZ, P0, !PT ;
        /*01f0*/        LDC R23, c[0x0][RZ] ;
        /*0200*/        LDC R30, c[0x0][0x218] ;
        /*0210*/        LDC.64 R36, c[0x0][0x208] ;
        /*0220*/        IMAD R23, R23, UR4, R0 ;
        /*0230*/        VIADD R30, R30, 0x1 ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0240*/        LDC.64 R34, c[0x0][0x220] ;
        /*0250*/        R2UR UR4, R36 ;
        /*0260*/        R2UR UR5, R37 ;
        /*0270*/        IMAD.WIDE.U32 R34, R24, 0x4, R34 ;
        /*0280*/        LDG.E R32, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0290*/        BSSY B9, `(.L_x_198) ;
        /*02a0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*02b0*/        @!P0 BRA `(.L_x_199) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02c0*/        ISETP.NE.AND P0, PT, R32, 0x1, PT ;
        /*02d0*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*02e0*/        BSSY B8, `(.L_x_200) ;
        /*02f0*/        LEA R26, P1, R24, UR4, 0x2 ;
        /*0300*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0310*/        LOP3.LUT R31, R32, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        LEA.HI.X R27, R24, UR5, RZ, 0x2, P1 ;
        /*0330*/        @!P0 BRA `(.L_x_201) ;
        /*0340*/        IMAD.IADD R32, R32, 0x1, -R31 ;
        /*0350*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0360*/        R2UR UR4, R36 ;
        /*0370*/        R2UR UR5, R37 ;
        /*0380*/        LDG.E R11, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0390*/        VIADD R32, R32, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*03a0*/        BSSY B7, `(.L_x_202) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*03b0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*03c0*/        P2R R33, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R11, R25, PT ;
        /*03e0*/        @P0 BRA `(.L_x_203) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*03f0*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0400*/        MOV R8, 0xf0 ;
        /*0410*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*0420*/        STL [R1+0x18], R11 ;
        /*0430*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0450*/        MOV R7, R29 ;
        /*0460*/        STL.64 [R1+0x8], R22 ;
        /*0470*/        LDC.64 R8, c[0x4][R8] ;
        /*0480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0490*/        STL.64 [R1+0x10], R24 ;
        /*04a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*04b0*/        STL.64 [R1], R12 ;
        /*04c0*/        LEPC R20, `(.L_x_204) ;
        /*04d0*/        CALL.ABS.NOINC R8 ;
.L_x_204:
        /*04e0*/        ULDC UR4, c[0x0][0x214] ;
        /*04f0*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*0500*/        BRA `(.L_x_205) ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0510*/        R2UR UR4, R36 ;
        /*0520*/        R2UR UR5, R37 ;
        /*0530*/        LDG.E R3, desc[UR4][R26.64] ;
        /*0540*/        ULDC UR4, c[0x0][0x214] ;
        /*0550*/        BSSY B6, `(.L_x_206) ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0570*/        @!P0 BRA `(.L_x_207) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0580*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0590*/        MOV R8, 0xf0 ;
        /*05a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*05b0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*05c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*05d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05e0*/        STL.64 [R1+0x28], R22 ;
        /*05f0*/        LDC.64 R8, c[0x4][R8] ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0610*/        STL.64 [R1+0x30], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*0620*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0640*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0650*/        STL.64 [R1+0x20], R12 ;
        /*0660*/        LEPC R20, `(.L_x_208) ;
        /*0670*/        CALL.ABS.NOINC R8 ;
.L_x_208:
        /*0680*/        BRA `(.L_x_209) ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0690*/        LDC.64 R16, c[0x0][0x238] ;
        /*06a0*/        R2UR UR4, R36 ;
        /*06b0*/        R2UR UR5, R37 ;
        /*06c0*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*06d0*/        LDG.E R16, desc[UR4][R16.64] ;
.L_x_209:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*06e0*/        BSYNC B6 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*06f0*/        IADD3 R3, R16, R25, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0700*/        ULDC UR4, c[0x0][0x214] ;
        /*0710*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*0730*/        ISETP.EQ.OR P0, PT, R3, RZ, P0 ;
        /*0740*/        @P0 BRA `(.L_x_205) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0750*/        LDC.64 R4, c[0x0][0x240] ;
        /*0760*/        R2UR UR4, R36 ;
        /*0770*/        R2UR UR5, R37 ;
        /*0780*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0790*/        LDG.E R17, desc[UR4][R4.64] ;
.L_x_205:
        /*07a0*/        BSYNC B7 ;
.L_x_202:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*07b0*/        R2UR UR4, R36 ;
        /*07c0*/        R2UR UR5, R37 ;
        /*07d0*/        LDG.E R11, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*07e0*/        BSSY B7, `(.L_x_210) ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R11, R25, PT ;
        /*0800*/        @P0 BRA `(.L_x_211) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0810*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0820*/        MOV R8, 0xf0 ;
        /*0830*/        IMAD.MOV.U32 R22, RZ, RZ, 0x6d ;
        /*0840*/        STL [R1+0x18], R11 ;
        /*0850*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0860*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0870*/        STL.64 [R1+0x8], R22 ;
        /*0880*/        LDC.64 R8, c[0x4][R8] ;
        /*0890*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08a0*/        STL.64 [R1+0x10], R24 ;
        /*08b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08c0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*08d0*/        STL.64 [R1], R12 ;
        /*08e0*/        LEPC R20, `(.L_x_212) ;
        /*08f0*/        CALL.ABS.NOINC R8 ;
.L_x_212:
        /*0900*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0910*/        BRA `(.L_x_213) ;
.L_x_211:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0920*/        R2UR UR4, R36 ;
        /*0930*/        R2UR UR5, R37 ;
        /*0940*/        LDG.E R3, desc[UR4][R26.64] ;
        /*0950*/        ULDC UR4, c[0x0][0x214] ;
        /*0960*/        BSSY B6, `(.L_x_214) ;
        /*0970*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0980*/        @!P0 BRA `(.L_x_215) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0990*/        LDC.64 R12, c[0x4][0xc0] ;
        /*09a0*/        HFMA2.MMA R10, -RZ, RZ, 0, 0 ;
        /*09b0*/        MOV R8, 0xf0 ;
        /*09c0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*09d0*/        ULDC.64 UR4, c[0x4][0xd0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*09e0*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*09f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a00*/        STL.64 [R1+0x28], R22 ;
        /*0a10*/        LDC.64 R8, c[0x4][R8] ;
        /*0a20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a30*/        STL.64 [R1+0x30], R10 ;
        /*0a40*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0a50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0a60*/        STL.64 [R1+0x20], R12 ;
        /*0a70*/        LEPC R20, `(.L_x_216) ;
        /*0a80*/        CALL.ABS.NOINC R8 ;
.L_x_216:
        /*0a90*/        BRA `(.L_x_217) ;
.L_x_215:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0aa0*/        LDC.64 R4, c[0x0][0x238] ;
        /*0ab0*/        R2UR UR4, R36 ;
        /*0ac0*/        R2UR UR5, R37 ;
        /*0ad0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0ae0*/        LDG.E R16, desc[UR4][R4.64] ;
.L_x_217:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0af0*/        BSYNC B6 ;
.L_x_214:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0b00*/        IMAD.IADD R3, R16, 0x1, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0b10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*0b30*/        ISETP.EQ.OR P0, PT, R3, RZ, P0 ;
        /*0b40*/        @P0 BRA `(.L_x_213) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0b50*/        LDC.64 R4, c[0x0][0x248] ;
        /*0b60*/        R2UR UR4, R36 ;
        /*0b70*/        R2UR UR5, R37 ;
        /*0b80*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0b90*/        LDG.E R0, desc[UR4][R4.64] ;
.L_x_213:
        /*0ba0*/        BSYNC B7 ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*0bb0*/        MOV R8, 0xf0 ;
        /*0bc0*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*0bd0*/        STL [R1+0x40], R0 ;
        /*0be0*/        ULDC.64 UR4, c[0x4][0xa8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0bf0*/        VIADD R6, R28, 0x38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*0c00*/        MOV R4, UR4 ;
        /*0c10*/        STL.64 [R1+0x38], R16 ;
        /*0c20*/        LDC.64 R8, c[0x4][R8] ;
        /*0c30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0c50*/        LEPC R20, `(.L_x_218) ;
        /*0c60*/        CALL.ABS.NOINC R8 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0c70*/        R2UR UR4, R36 ;
        /*0c80*/        R2UR UR5, R37 ;
        /*0c90*/        LDG.E R11, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0ca0*/        VIADD R15, R25, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0cb0*/        BSSY B7, `(.L_x_219) ;
        /*0cc0*/        ISETP.GT.U32.AND P0, PT, R11, R15, PT ;
        /*0cd0*/        @P0 BRA `(.L_x_220) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0ce0*/        LDC.64 R12, c[0x4][0xc0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*0cf0*/        MOV R8, 0xf0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0d00*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*0d10*/        STL [R1+0x18], R11 ;
        /*0d20*/        IMAD.MOV.U32 R14, RZ, RZ, R24 ;
        /*0d30*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0d40*/        MOV R6, R28 ;
        /*0d50*/        STL.64 [R1+0x8], R22 ;
        /*0d60*/        LDC.64 R8, c[0x4][R8] ;
        /*0d70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d80*/        STL.64 [R1+0x10], R14 ;
        /*0d90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0da0*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*0db0*/        STL.64 [R1], R12 ;
        /*0dc0*/        LEPC R20, `(.L_x_221) ;
        /*0dd0*/        CALL.ABS.NOINC R8 ;
.L_x_221:
        /*0de0*/        ULDC UR4, c[0x0][0x214] ;
        /*0df0*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*0e00*/        BRA `(.L_x_222) ;
.L_x_220:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0e10*/        R2UR UR4, R36 ;
        /*0e20*/        R2UR UR5, R37 ;
        /*0e30*/        LDG.E R3, desc[UR4][R26.64] ;
        /*0e40*/        ULDC UR4, c[0x0][0x214] ;
        /*0e50*/        BSSY B6, `(.L_x_223) ;
        /*0e60*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0e70*/        @!P0 BRA `(.L_x_224) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0e80*/        LDC.64 R12, c[0x4][0xc0] ;
        /*0e90*/        MOV R8, 0xf0 ;
        /*0ea0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*0eb0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0ec0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ed0*/        HFMA2.MMA R16, -RZ, RZ, 0, 0 ;
        /*0ee0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0ef0*/        STL.64 [R1+0x28], R22 ;
        /*0f00*/        LDC.64 R8, c[0x4][R8] ;
        /*0f10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0f20*/        STL.64 [R1+0x30], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*0f30*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f40*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0f50*/        STL.64 [R1+0x20], R12 ;
        /*0f60*/        LEPC R20, `(.L_x_225) ;
        /*0f70*/        CALL.ABS.NOINC R8 ;
.L_x_225:
        /*0f80*/        BRA `(.L_x_226) ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0f90*/        LDC.64 R16, c[0x0][0x238] ;
        /*0fa0*/        R2UR UR4, R36 ;
        /*0fb0*/        R2UR UR5, R37 ;
        /*0fc0*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*0fd0*/        LDG.E R16, desc[UR4][R16.64] ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0fe0*/        BSYNC B6 ;
.L_x_223:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0ff0*/        VIADD R3, R25, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1000*/        ULDC UR4, c[0x0][0x214] ;
        /*1010*/        IMAD.U32 R17, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1020*/        IMAD.IADD R3, R3, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1030*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*1040*/        ISETP.EQ.OR P0, PT, R3, RZ, P0 ;
        /*1050*/        @P0 BRA `(.L_x_222) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1060*/        LDC.64 R4, c[0x0][0x240] ;
        /*1070*/        R2UR UR4, R36 ;
        /*1080*/        R2UR UR5, R37 ;
        /*1090*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*10a0*/        LDG.E R17, desc[UR4][R4.64] ;
.L_x_222:
        /*10b0*/        BSYNC B7 ;
.L_x_219:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*10c0*/        R2UR UR4, R36 ;
        /*10d0*/        R2UR UR5, R37 ;
        /*10e0*/        LDG.E R11, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*10f0*/        VIADD R0, R25, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*1100*/        BSSY B7, `(.L_x_227) ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R11, R0, PT ;
        /*1120*/        @P0 BRA `(.L_x_228) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1130*/        LDC.64 R12, c[0x4][0xc0] ;
        /*1140*/        MOV R8, 0xf0 ;
        /*1150*/        IMAD.MOV.U32 R22, RZ, RZ, 0x6d ;
        /*1160*/        STL [R1+0x18], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1170*/        VIADD R15, R25, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1180*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*1190*/        IMAD.MOV.U32 R14, RZ, RZ, R24 ;
        /*11a0*/        STL.64 [R1+0x8], R22 ;
        /*11b0*/        LDC.64 R8, c[0x4][R8] ;
        /*11c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*11d0*/        MOV R5, UR5 ;
        /*11e0*/        STL.64 [R1+0x10], R14 ;
        /*11f0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1200*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1210*/        STL.64 [R1], R12 ;
        /*1220*/        LEPC R20, `(.L_x_229) ;
        /*1230*/        CALL.ABS.NOINC R8 ;
.L_x_229:
        /*1240*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1250*/        BRA `(.L_x_230) ;
.L_x_228:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1260*/        R2UR UR4, R36 ;
        /*1270*/        R2UR UR5, R37 ;
        /*1280*/        LDG.E R3, desc[UR4][R26.64] ;
        /*1290*/        ULDC UR4, c[0x0][0x214] ;
        /*12a0*/        BSSY B6, `(.L_x_231) ;
        /*12b0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*12c0*/        @!P0 BRA `(.L_x_232) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*12d0*/        LDC.64 R12, c[0x4][0xc0] ;
        /*12e0*/        MOV R8, 0xf0 ;
        /*12f0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1300*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*1310*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1320*/        MOV R7, R18 ;
        /*1330*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1340*/        STL.64 [R1+0x28], R22 ;
        /*1350*/        LDC.64 R8, c[0x4][R8] ;
        /*1360*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1370*/        STL.64 [R1+0x30], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*1380*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1390*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*13a0*/        STL.64 [R1+0x20], R12 ;
        /*13b0*/        LEPC R20, `(.L_x_233) ;
        /*13c0*/        CALL.ABS.NOINC R8 ;
.L_x_233:
        /*13d0*/        BRA `(.L_x_234) ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*13e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*13f0*/        R2UR UR4, R36 ;
        /*1400*/        R2UR UR5, R37 ;
        /*1410*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*1420*/        LDG.E R16, desc[UR4][R4.64] ;
.L_x_234:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1430*/        BSYNC B6 ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1440*/        VIADD R3, R25, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*1450*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*1460*/        IMAD.IADD R3, R3, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*1470*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*1480*/        ISETP.EQ.OR P0, PT, R3, RZ, P0 ;
        /*1490*/        @P0 BRA `(.L_x_230) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*14a0*/        LDC.64 R4, c[0x0][0x248] ;
        /*14b0*/        R2UR UR4, R36 ;
        /*14c0*/        R2UR UR5, R37 ;
        /*14d0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*14e0*/        LDG.E R0, desc[UR4][R4.64] ;
.L_x_230:
        /*14f0*/        BSYNC B7 ;
.L_x_227:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1500*/        MOV R8, 0xf0 ;
        /*1510*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*1520*/        STL [R1+0x40], R0 ;
        /*1530*/        ULDC.64 UR4, c[0x4][0xa8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*1540*/        VIADD R6, R28, 0x38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1550*/        MOV R7, R2 ;
        /*1560*/        STL.64 [R1+0x38], R16 ;
        /*1570*/        LDC.64 R8, c[0x4][R8] ;
        /*1580*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1590*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*15a0*/        LEPC R20, `(.L_x_235) ;
        /*15b0*/        CALL.ABS.NOINC R8 ;
.L_x_235:
        /*15c0*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*15d0*/        VIADD R19, R19, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*15e0*/        VIADD R25, R25, 0x2 ;
        /*15f0*/        @P6 BRA `(.L_x_236) ;
.L_x_201:
        /*1600*/        BSYNC B8 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1610*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*1620*/        @!P0 BRA `(.L_x_199) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1630*/        R2UR UR4, R36 ;
        /*1640*/        R2UR UR5, R37 ;
        /*1650*/        LDG.E R13, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1660*/        BSSY B7, `(.L_x_237) ;
        /*1670*/        ISETP.GT.U32.AND P0, PT, R13, R25, PT ;
        /*1680*/        @P0 BRA `(.L_x_238) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1690*/        LDC.64 R10, c[0x4][0xc0] ;
        /*16a0*/        MOV R8, 0xf0 ;
        /*16b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*16c0*/        STL [R1+0x18], R13 ;
        /*16d0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*16f0*/        STL.64 [R1+0x8], R22 ;
        /*1700*/        LDC.64 R8, c[0x4][R8] ;
        /*1710*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1720*/        STL.64 [R1+0x10], R24 ;
        /*1730*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1740*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1750*/        STL.64 [R1], R10 ;
        /*1760*/        LEPC R20, `(.L_x_239) ;
        /*1770*/        CALL.ABS.NOINC R8 ;
.L_x_239:
        /*1780*/        ULDC UR4, c[0x0][0x214] ;
        /*1790*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*17a0*/        BRA `(.L_x_240) ;
.L_x_238:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*17b0*/        R2UR UR4, R36 ;
        /*17c0*/        R2UR UR5, R37 ;
        /*17d0*/        LDG.E R3, desc[UR4][R26.64] ;
        /*17e0*/        ULDC UR4, c[0x0][0x214] ;
        /*17f0*/        BSSY B6, `(.L_x_241) ;
        /*1800*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*1810*/        @!P0 BRA `(.L_x_242) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1820*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1830*/        HFMA2.MMA R22, -RZ, RZ, 0, 7.3909759521484375e-06 ;
        /*1840*/        MOV R8, 0xf0 ;
        /*1850*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1860*/        ULDC.64 UR4, c[0x4][0xd0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*1870*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1880*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1890*/        STL.64 [R1+0x28], R22 ;
        /*18a0*/        LDC.64 R8, c[0x4][R8] ;
        /*18b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*18c0*/        STL.64 [R1+0x30], R12 ;
        /*18d0*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*18e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*18f0*/        STL.64 [R1+0x20], R10 ;
        /*1900*/        LEPC R20, `(.L_x_243) ;
        /*1910*/        CALL.ABS.NOINC R8 ;
.L_x_243:
        /*1920*/        BRA `(.L_x_244) ;
.L_x_242:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1930*/        LDC.64 R16, c[0x0][0x238] ;
        /*1940*/        R2UR UR4, R36 ;
        /*1950*/        R2UR UR5, R37 ;
        /*1960*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*1970*/        LDG.E R16, desc[UR4][R16.64] ;
.L_x_244:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1980*/        BSYNC B6 ;
.L_x_241:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1990*/        IMAD.IADD R3, R16, 0x1, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*19a0*/        ULDC UR4, c[0x0][0x214] ;
        /*19b0*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*19c0*/        ISETP.GE.U32.AND P0, PT, R3, R30, PT ;
        /*19d0*/        ISETP.EQ.OR P0, PT, R3, RZ, P0 ;
        /*19e0*/        @P0 BRA `(.L_x_240) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*19f0*/        LDC.64 R4, c[0x0][0x240] ;
        /*1a00*/        R2UR UR4, R36 ;
        /*1a10*/        R2UR UR5, R37 ;
        /*1a20*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*1a30*/        LDG.E R17, desc[UR4][R4.64] ;
.L_x_240:
        /*1a40*/        BSYNC B7 ;
.L_x_237:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1a50*/        R2UR UR4, R36 ;
        /*1a60*/        R2UR UR5, R37 ;
        /*1a70*/        LDG.E R35, desc[UR4][R34.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*1a80*/        BSSY B7, `(.L_x_245) ;
        /*1a90*/        ISETP.GT.U32.AND P0, PT, R35, R25, PT ;
        /*1aa0*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1ab0*/        LDC.64 R8, c[0x4][0xc0] ;
        /*1ac0*/        HFMA2.MMA R22, -RZ, RZ, 0, 6.496906280517578125e-06 ;
        /*1ad0*/        MOV R0, 0xf0 ;
        /*1ae0*/        STL.64 [R1+0x10], R24 ;
        /*1af0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*1b00*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1b10*/        STL [R1+0x18], R35 ;
        /*1b20*/        LDC.64 R10, c[0x4][R0] ;
        /*1b30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1b40*/        STL.64 [R1+0x8], R22 ;
        /*1b50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1b60*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1b70*/        STL.64 [R1], R8 ;
        /*1b80*/        LEPC R20, `(.L_x_247) ;
        /*1b90*/        CALL.ABS.NOINC R10 ;
.L_x_247:
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1bb0*/        BRA `(.L_x_248) ;
.L_x_246:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1bc0*/        R2UR UR4, R36 ;
        /*1bd0*/        R2UR UR5, R37 ;
        /*1be0*/        LDG.E R27, desc[UR4][R26.64] ;
        /*1bf0*/        ULDC UR4, c[0x0][0x214] ;
        /*1c00*/        BSSY B6, `(.L_x_249) ;
        /*1c10*/        ISETP.GE.U32.AND P0, PT, R27, UR4, PT ;
        /*1c20*/        @!P0 BRA `(.L_x_250) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1c30*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1c40*/        MOV R8, 0xf0 ;
        /*1c50*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1c60*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*1c70*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*1c80*/        MOV R5, UR5 ;
        /*1c90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1ca0*/        STL.64 [R1+0x28], R22 ;
        /*1cb0*/        LDC.64 R8, c[0x4][R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*1cc0*/        VIADD R6, R28, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1cd0*/        STL.64 [R1+0x30], R34 ;
        /*1ce0*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*1cf0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1d00*/        STL.64 [R1+0x20], R10 ;
        /*1d10*/        LEPC R20, `(.L_x_251) ;
        /*1d20*/        CALL.ABS.NOINC R8 ;
.L_x_251:
        /*1d30*/        BRA `(.L_x_252) ;
.L_x_250:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1d40*/        LDC.64 R4, c[0x0][0x238] ;
        /*1d50*/        R2UR UR4, R36 ;
        /*1d60*/        R2UR UR5, R37 ;
        /*1d70*/        IMAD.WIDE.U32 R4, R27, 0x4, R4 ;
        /*1d80*/        LDG.E R16, desc[UR4][R4.64] ;
.L_x_252:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1d90*/        BSYNC B6 ;
.L_x_249:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*1da0*/        IMAD.IADD R25, R16, 0x1, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*1db0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1dc0*/        ISETP.GE.U32.AND P0, PT, R25, R30, PT ;
        /*1dd0*/        ISETP.EQ.OR P0, PT, R25, RZ, P0 ;
        /*1de0*/        @P0 BRA `(.L_x_248) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*1df0*/        LDC.64 R4, c[0x0][0x248] ;
        /*1e00*/        R2UR UR4, R36 ;
        /*1e10*/        R2UR UR5, R37 ;
        /*1e20*/        IMAD.WIDE.U32 R4, R25, 0x4, R4 ;
        /*1e30*/        LDG.E R0, desc[UR4][R4.64] ;
.L_x_248:
        /*1e40*/        BSYNC B7 ;
.L_x_245:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1e50*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*1e60*/        MOV R3, 0xf0 ;
        /*1e70*/        STL [R1+0x40], R0 ;
        /*1e80*/        ULDC.64 UR4, c[0x4][0xa8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*1e90*/        IADD3 R6, R28, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1ea0*/        LDC.64 R8, c[0x4][R3] ;
        /*1eb0*/        STL.64 [R1+0x38], R16 ;
        /*1ec0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1ed0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1ee0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1ef0*/        LEPC R20, `(.L_x_253) ;
        /*1f00*/        CALL.ABS.NOINC R8 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*1f10*/        VIADD R19, R19, 0x1 ;
.L_x_199:
        /*1f20*/        BSYNC B9 ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*1f30*/        VIADD R24, R24, 0x1 ;
        /*1f40*/        ULDC UR4, c[0x0][0x214] ;
        /*1f50*/        ISETP.GE.U32.AND P0, PT, R24, UR4, PT ;
        /*1f60*/        @!P0 BRA `(.L_x_254) ;
        /*1f70*/        BSYNC B10 ;
.L_x_197:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 164
        /*1f80*/        LDC R18, c[0x0][0x218] ;
        /*1f90*/        ISETP.NE.AND P0, PT, R19, R18, PT ;
        /*1fa0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 165
        /*1fb0*/        MOV R0, 0xf0 ;
        /*1fc0*/        STL.64 [R1+0x38], R18 ;
        /*1fd0*/        ULDC.64 UR4, c[0x4][0xb0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*1fe0*/        VIADD R6, R28, 0x38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 165
        /*1ff0*/        LDC.64 R8, c[0x4][R0] ;
        /*2000*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2010*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2020*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2030*/        LEPC R20, `(.L_x_255) ;
        /*2040*/        CALL.ABS.NOINC R8 ;
.L_x_255:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 600
        /*2050*/        EXIT ;
.L_x_256:
        /*2060*/        BRA `(.L_x_256);
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
.L_x_360:

//--------------------- .text._Z11dinitlevels5Graph --------------------------
	.section	.text._Z11dinitlevels5Graph,"ax",@progbits
	.align	128

        .global        _Z11dinitlevels5Graph
        .type        _Z11dinitlevels5Graph,@function
        .size        _Z11dinitlevels5Graph,(.L_x_361 - _Z11dinitlevels5Graph)
        .other        _Z11dinitlevels5Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dinitlevels5Graph:
.text._Z11dinitlevels5Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 595
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 581
        /*0010*/        S2R R5, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 582
        /*0020*/        LDC R4, c[0x0][0x214] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 581
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 582
        /*0060*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x250] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        STG.E desc[UR4][R2.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 597
        /*00c0*/        EXIT ;
.L_x_257:
        /*00d0*/        BRA `(.L_x_257);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_361:

//--------------------- .text._Z14dcomputelevels5GraphPb --------------------------
	.section	.text._Z14dcomputelevels5GraphPb,"ax",@progbits
	.align	128

        .global        _Z14dcomputelevels5GraphPb
        .type        _Z14dcomputelevels5GraphPb,@function
        .size        _Z14dcomputelevels5GraphPb,(.L_x_362 - _Z14dcomputelevels5GraphPb)
        .other        _Z14dcomputelevels5GraphPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14dcomputelevels5GraphPb:
.text._Z14dcomputelevels5GraphPb:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0010*/        S2R R19, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*0020*/        ULDC UR5, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0040*/        ULDC UR6, c[0x0][0x214] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        VIADD R1, R1, 0xffffffb0 ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0080*/        ULDC UR38, c[0x0][0x214] ;
        /*0090*/        ULDC UR39, c[0x0][0x214] ;
        /*00a0*/        BSSY B9, `(.L_x_258) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*00b0*/        PRMT R33, RZ, 0x7610, R33 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*00c0*/        IMAD R19, R19, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*00d0*/        ULDC UR4, c[0x0][0x20] ;
        /*00e0*/        IADD3 R27, P1, R1, UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R19, UR6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*0100*/        IMAD.X R26, RZ, RZ, UR5, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0110*/        @P0 BRA `(.L_x_259) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0120*/        LDC.64 R24, c[0x0][0x220] ;
        /*0130*/        IMAD.WIDE.U32 R24, R19, 0x4, R24 ;
        /*0140*/        LDG.E R28, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0150*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0160*/        @!P0 BRA `(.L_x_259) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 516
        /*0170*/        LDC.64 R2, c[0x0][0x250] ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0190*/        LDC R30, c[0x0][0x218] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R19, 0x4, R2 ;
        /*01b0*/        LDG.E R32, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*01c0*/        VIADD R0, R28.reuse, 0xffffffff ;
        /*01d0*/        LEA R22, P1, R19.reuse, UR4, 0x2 ;
        /*01e0*/        BSSY B8, `(.L_x_260) ;
        /*01f0*/        LOP3.LUT R31, R28, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0220*/        LEA.HI.X R23, R19, UR5, RZ, 0x2, P1 ;
        /*0230*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0240*/        IADD3 R30, R30, 0x1, RZ ;
        /*0250*/        VIADD R29, R32, 0x1 ;
        /*0260*/        @!P0 BRA `(.L_x_261) ;
        /*0270*/        IMAD.IADD R28, R28, 0x1, -R31 ;
        /*0280*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0290*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
.L_x_310:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*02a0*/        LDG.E R9, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*02b0*/        VIADD R28, R28, 0xfffffffc ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02c0*/        BSSY B7, `(.L_x_262) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*02d0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*02e0*/        P2R R34, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02f0*/        ISETP.GT.U32.AND P0, PT, R9, R17, PT ;
        /*0300*/        @P0 BRA `(.L_x_263) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0310*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0320*/        HFMA2.MMA R18, -RZ, RZ, 0, 5.4836273193359375e-06 ;
        /*0330*/        MOV R2, 0xf0 ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0350*/        STL [R1+0x18], R9 ;
        /*0360*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*0380*/        MOV R7, R26 ;
        /*0390*/        STL.64 [R1+0x8], R18 ;
        /*03a0*/        LDC.64 R2, c[0x4][R2] ;
        /*03b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*03c0*/        STL.64 [R1+0x10], R16 ;
        /*03d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03e0*/        STL.64 [R1], R10 ;
        /*03f0*/        LEPC R20, `(.L_x_264) ;
        /*0400*/        CALL.ABS.NOINC R2 ;
.L_x_264:
        /*0410*/        ULDC UR4, c[0x0][0x214] ;
        /*0420*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0430*/        BRA `(.L_x_265) ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0440*/        LDG.E R5, desc[UR36][R22.64] ;
        /*0450*/        BSSY B6, `(.L_x_266) ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R5, UR38, PT ;
        /*0470*/        @!P0 BRA `(.L_x_267) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0480*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0490*/        MOV R2, 0xf0 ;
        /*04a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*04b0*/        IADD3 R6, P0, R27, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*04d0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*04e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*04f0*/        STL.64 [R1+0x28], R18 ;
        /*0500*/        LDC.64 R2, c[0x4][R2] ;
        /*0510*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0520*/        MOV R5, UR5 ;
        /*0530*/        STL.64 [R1+0x30], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0540*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0550*/        STL.64 [R1+0x20], R10 ;
        /*0560*/        LEPC R20, `(.L_x_268) ;
        /*0570*/        CALL.ABS.NOINC R2 ;
.L_x_268:
        /*0580*/        BRA `(.L_x_269) ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0590*/        LDC.64 R2, c[0x0][0x238] ;
        /*05a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*05b0*/        LDG.E R16, desc[UR36][R2.64] ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*05c0*/        BSYNC B6 ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*05d0*/        IMAD.IADD R5, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*05e0*/        ULDC UR4, c[0x0][0x214] ;
        /*05f0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R5, R30, PT ;
        /*0610*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0620*/        @P0 BRA `(.L_x_265) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0630*/        LDC.64 R2, c[0x0][0x240] ;
        /*0640*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0650*/        LDG.E R9, desc[UR36][R2.64] ;
.L_x_265:
        /*0660*/        BSYNC B7 ;
.L_x_262:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0670*/        LDC R0, c[0x0][0x214] ;
        /*0680*/        BSSY B6, `(.L_x_270) ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*06a0*/        @!P0 BRA `(.L_x_271) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*06b0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*06c0*/        HFMA2.MMA R8, -RZ, RZ, 0, 3.1411647796630859375e-05 ;
        /*06d0*/        MOV R2, 0xf0 ;
        /*06e0*/        STL [R1+0x48], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*06f0*/        IADD3 R6, P0, R27, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0700*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*0710*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0720*/        STL.64 [R1+0x40], R8 ;
        /*0730*/        LDC.64 R2, c[0x4][R2] ;
        /*0740*/        IMAD.U32 R5, RZ, RZ, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0750*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0760*/        STL.64 [R1+0x38], R10 ;
        /*0770*/        LEPC R20, `(.L_x_272) ;
        /*0780*/        CALL.ABS.NOINC R2 ;
.L_x_272:
        /*0790*/        BRA `(.L_x_273) ;
.L_x_271:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*07a0*/        LDC.64 R2, c[0x0][0x250] ;
        /*07b0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*07c0*/        LDG.E R0, desc[UR36][R2.64] ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R0, R29, PT ;
        /*07e0*/        HFMA2.MMA R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07f0*/        @P0 VIADD R29, R32, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0800*/        @P0 PRMT R33, R0, 0x7610, R33 ;
        /*0810*/        @P0 STG.E desc[UR36][R2.64], R29 ;
.L_x_273:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0820*/        BSYNC B6 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0830*/        LDG.E R9, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0840*/        VIADD R13, R17, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0850*/        BSSY B7, `(.L_x_274) ;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R9, R13, PT ;
        /*0870*/        @P0 BRA `(.L_x_275) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0880*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0890*/        MOV R2, 0xf0 ;
        /*08a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*08b0*/        STL [R1+0x18], R9 ;
        /*08c0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*08d0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*08e0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*08f0*/        STL.64 [R1+0x8], R18 ;
        /*0900*/        LDC.64 R2, c[0x4][R2] ;
        /*0910*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0920*/        MOV R5, UR5 ;
        /*0930*/        STL.64 [R1+0x10], R12 ;
        /*0940*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*0950*/        STL.64 [R1], R10 ;
        /*0960*/        LEPC R20, `(.L_x_276) ;
        /*0970*/        CALL.ABS.NOINC R2 ;
.L_x_276:
        /*0980*/        ULDC UR4, c[0x0][0x214] ;
        /*0990*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*09a0*/        BRA `(.L_x_277) ;
.L_x_275:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*09b0*/        LDG.E R5, desc[UR36][R22.64] ;
        /*09c0*/        BSSY B6, `(.L_x_278) ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R5, UR38, PT ;
        /*09e0*/        @!P0 BRA `(.L_x_279) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*09f0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0a00*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0a10*/        MOV R2, 0xf0 ;
        /*0a20*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0a30*/        IADD3 R6, P0, R27, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0a40*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0a50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0a60*/        STL.64 [R1+0x28], R18 ;
        /*0a70*/        LDC.64 R2, c[0x4][R2] ;
        /*0a80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a90*/        STL.64 [R1+0x30], R8 ;
        /*0aa0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0ab0*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0ac0*/        STL.64 [R1+0x20], R10 ;
        /*0ad0*/        LEPC R20, `(.L_x_280) ;
        /*0ae0*/        CALL.ABS.NOINC R2 ;
.L_x_280:
        /*0af0*/        BRA `(.L_x_281) ;
.L_x_279:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0b00*/        LDC.64 R2, c[0x0][0x238] ;
        /*0b10*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0b20*/        LDG.E R16, desc[UR36][R2.64] ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b30*/        BSYNC B6 ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0b40*/        IADD3 R5, R17, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0b50*/        ULDC UR4, c[0x0][0x214] ;
        /*0b60*/        IMAD.U32 R9, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0b70*/        IMAD.IADD R5, R5, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R5, R30, PT ;
        /*0b90*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0ba0*/        @P0 BRA `(.L_x_277) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0bb0*/        LDC.64 R2, c[0x0][0x240] ;
        /*0bc0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0bd0*/        LDG.E R9, desc[UR36][R2.64] ;
.L_x_277:
        /*0be0*/        BSYNC B7 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0bf0*/        LDC R0, c[0x0][0x214] ;
        /*0c00*/        BSSY B6, `(.L_x_282) ;
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*0c20*/        @!P0 BRA `(.L_x_283) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0c30*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0c40*/        MOV R2, 0xf0 ;
        /*0c50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20f ;
        /*0c60*/        STL [R1+0x48], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0c70*/        IADD3 R6, P0, R27, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0c80*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*0c90*/        STL.64 [R1+0x40], R8 ;
        /*0ca0*/        LDC.64 R2, c[0x4][R2] ;
        /*0cb0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0cc0*/        MOV R5, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0cd0*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0ce0*/        STL.64 [R1+0x38], R10 ;
        /*0cf0*/        LEPC R20, `(.L_x_284) ;
        /*0d00*/        CALL.ABS.NOINC R2 ;
.L_x_284:
        /*0d10*/        BRA `(.L_x_285) ;
.L_x_283:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0d20*/        LDC.64 R2, c[0x0][0x250] ;
        /*0d30*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0d40*/        LDG.E R0, desc[UR36][R2.64] ;
        /*0d50*/        ISETP.GT.U32.AND P0, PT, R0, R29, PT ;
        /*0d60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0d70*/        @P0 VIADD R29, R32, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0d80*/        @P0 PRMT R33, R0, 0x7610, R33 ;
        /*0d90*/        @P0 STG.E desc[UR36][R2.64], R29 ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0da0*/        BSYNC B6 ;
.L_x_282:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0db0*/        LDG.E R9, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0dc0*/        VIADD R13, R17, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0dd0*/        BSSY B7, `(.L_x_286) ;
        /*0de0*/        ISETP.GT.U32.AND P0, PT, R9, R13, PT ;
        /*0df0*/        @P0 BRA `(.L_x_287) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0e00*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0e10*/        HFMA2.MMA R18, -RZ, RZ, 0, 5.4836273193359375e-06 ;
        /*0e20*/        MOV R2, 0xf0 ;
        /*0e30*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*0e40*/        STL [R1+0x18], R9 ;
        /*0e50*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*0e60*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*0e70*/        MOV R7, R26 ;
        /*0e80*/        STL.64 [R1+0x8], R18 ;
        /*0e90*/        LDC.64 R2, c[0x4][R2] ;
        /*0ea0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0eb0*/        STL.64 [R1+0x10], R12 ;
        /*0ec0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0ed0*/        STL.64 [R1], R10 ;
        /*0ee0*/        LEPC R20, `(.L_x_288) ;
        /*0ef0*/        CALL.ABS.NOINC R2 ;
.L_x_288:
        /*0f00*/        ULDC UR4, c[0x0][0x214] ;
        /*0f10*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0f20*/        BRA `(.L_x_289) ;
.L_x_287:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0f30*/        LDG.E R5, desc[UR36][R22.64] ;
        /*0f40*/        BSSY B6, `(.L_x_290) ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R5, UR38, PT ;
        /*0f60*/        @!P0 BRA `(.L_x_291) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f70*/        LDC.64 R10, c[0x4][0xc0] ;
        /*0f80*/        MOV R2, 0xf0 ;
        /*0f90*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0fa0*/        IADD3 R6, P0, R27, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0fb0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0fc0*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*0fd0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0fe0*/        STL.64 [R1+0x28], R18 ;
        /*0ff0*/        LDC.64 R2, c[0x4][R2] ;
        /*1000*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1010*/        MOV R5, UR5 ;
        /*1020*/        STL.64 [R1+0x30], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1030*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1040*/        STL.64 [R1+0x20], R10 ;
        /*1050*/        LEPC R20, `(.L_x_292) ;
        /*1060*/        CALL.ABS.NOINC R2 ;
.L_x_292:
        /*1070*/        BRA `(.L_x_293) ;
.L_x_291:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1080*/        LDC.64 R2, c[0x0][0x238] ;
        /*1090*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*10a0*/        LDG.E R16, desc[UR36][R2.64] ;
.L_x_293:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*10b0*/        BSYNC B6 ;
.L_x_290:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*10c0*/        VIADD R5, R17, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*10d0*/        ULDC UR4, c[0x0][0x214] ;
        /*10e0*/        MOV R9, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*10f0*/        IMAD.IADD R5, R5, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1100*/        ISETP.GE.U32.AND P0, PT, R5, R30, PT ;
        /*1110*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1120*/        @P0 BRA `(.L_x_289) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1130*/        LDC.64 R2, c[0x0][0x240] ;
        /*1140*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*1150*/        LDG.E R9, desc[UR36][R2.64] ;
.L_x_289:
        /*1160*/        BSYNC B7 ;
.L_x_286:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1170*/        LDC R0, c[0x0][0x214] ;
        /*1180*/        BSSY B6, `(.L_x_294) ;
        /*1190*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*11a0*/        @!P0 BRA `(.L_x_295) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*11b0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*11c0*/        MOV R2, 0xf0 ;
        /*11d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20f ;
        /*11e0*/        STL [R1+0x48], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*11f0*/        IADD3 R6, P0, R27, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1200*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1210*/        STL.64 [R1+0x40], R8 ;
        /*1220*/        LDC.64 R2, c[0x4][R2] ;
        /*1230*/        IMAD.U32 R4, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1240*/        IADD3.X R7, RZ, R26, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1250*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1260*/        STL.64 [R1+0x38], R10 ;
        /*1270*/        LEPC R20, `(.L_x_296) ;
        /*1280*/        CALL.ABS.NOINC R2 ;
.L_x_296:
        /*1290*/        BRA `(.L_x_297) ;
.L_x_295:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*12a0*/        LDC.64 R2, c[0x0][0x250] ;
        /*12b0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*12c0*/        LDG.E R0, desc[UR36][R2.64] ;
        /*12d0*/        ISETP.GT.U32.AND P0, PT, R0, R29, PT ;
        /*12e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*12f0*/        @P0 VIADD R29, R32, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1300*/        @P0 PRMT R33, R0, 0x7610, R33 ;
        /*1310*/        @P0 STG.E desc[UR36][R2.64], R29 ;
.L_x_297:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1320*/        BSYNC B6 ;
.L_x_294:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1330*/        LDG.E R9, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1340*/        VIADD R13, R17, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1350*/        BSSY B7, `(.L_x_298) ;
        /*1360*/        ISETP.GT.U32.AND P0, PT, R9, R13, PT ;
        /*1370*/        @P0 BRA `(.L_x_299) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1380*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1390*/        HFMA2.MMA R18, -RZ, RZ, 0, 5.4836273193359375e-06 ;
        /*13a0*/        MOV R2, 0xf0 ;
        /*13b0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*13c0*/        STL [R1+0x18], R9 ;
        /*13d0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*13e0*/        MOV R6, R27 ;
        /*13f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1400*/        STL.64 [R1+0x8], R18 ;
        /*1410*/        LDC.64 R2, c[0x4][R2] ;
        /*1420*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1430*/        STL.64 [R1+0x10], R12 ;
        /*1440*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*1450*/        STL.64 [R1], R10 ;
        /*1460*/        LEPC R20, `(.L_x_300) ;
        /*1470*/        CALL.ABS.NOINC R2 ;
.L_x_300:
        /*1480*/        ULDC UR4, c[0x0][0x214] ;
        /*1490*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*14a0*/        BRA `(.L_x_301) ;
.L_x_299:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*14b0*/        LDG.E R5, desc[UR36][R22.64] ;
        /*14c0*/        BSSY B6, `(.L_x_302) ;
        /*14d0*/        ISETP.GE.U32.AND P0, PT, R5, UR38, PT ;
        /*14e0*/        @!P0 BRA `(.L_x_303) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*14f0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1500*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*1510*/        MOV R2, 0xf0 ;
        /*1520*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1530*/        IADD3 R6, P0, R27, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1540*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*1550*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1560*/        STL.64 [R1+0x28], R18 ;
        /*1570*/        LDC.64 R2, c[0x4][R2] ;
        /*1580*/        IMAD.U32 R4, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1590*/        IADD3.X R7, RZ, R26, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*15a0*/        STL.64 [R1+0x30], R8 ;
        /*15b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*15c0*/        STL.64 [R1+0x20], R10 ;
        /*15d0*/        LEPC R20, `(.L_x_304) ;
        /*15e0*/        CALL.ABS.NOINC R2 ;
.L_x_304:
        /*15f0*/        BRA `(.L_x_305) ;
.L_x_303:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1600*/        LDC.64 R2, c[0x0][0x238] ;
        /*1610*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*1620*/        LDG.E R16, desc[UR36][R2.64] ;
.L_x_305:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1630*/        BSYNC B6 ;
.L_x_302:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1640*/        VIADD R5, R17, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1650*/        ULDC UR4, c[0x0][0x214] ;
        /*1660*/        IMAD.U32 R9, RZ, RZ, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1670*/        IMAD.IADD R5, R5, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1680*/        ISETP.GE.U32.AND P0, PT, R5, R30, PT ;
        /*1690*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*16a0*/        @P0 BRA `(.L_x_301) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*16b0*/        LDC.64 R2, c[0x0][0x240] ;
        /*16c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*16d0*/        LDG.E R9, desc[UR36][R2.64] ;
.L_x_301:
        /*16e0*/        BSYNC B7 ;
.L_x_298:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*16f0*/        LDC R0, c[0x0][0x214] ;
        /*1700*/        BSSY B6, `(.L_x_306) ;
        /*1710*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*1720*/        @!P0 BRA `(.L_x_307) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1730*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1740*/        HFMA2.MMA R8, -RZ, RZ, 0, 3.1411647796630859375e-05 ;
        /*1750*/        MOV R2, 0xf0 ;
        /*1760*/        STL [R1+0x48], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1770*/        IADD3 R6, P0, R27, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1780*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1790*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*17a0*/        STL.64 [R1+0x40], R8 ;
        /*17b0*/        LDC.64 R2, c[0x4][R2] ;
        /*17c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*17d0*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*17e0*/        STL.64 [R1+0x38], R10 ;
        /*17f0*/        LEPC R20, `(.L_x_308) ;
        /*1800*/        CALL.ABS.NOINC R2 ;
.L_x_308:
        /*1810*/        BRA `(.L_x_309) ;
.L_x_307:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1820*/        LDC.64 R2, c[0x0][0x250] ;
        /*1830*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*1840*/        LDG.E R0, desc[UR36][R2.64] ;
        /*1850*/        ISETP.GT.U32.AND P0, PT, R0, R29, PT ;
        /*1860*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1870*/        @P0 IADD3 R29, R32, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1880*/        @P0 PRMT R33, R0, 0x7610, R33 ;
        /*1890*/        @P0 STG.E desc[UR36][R2.64], R29 ;
.L_x_309:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*18a0*/        BSYNC B6 ;
.L_x_306:
        /*18b0*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*18c0*/        VIADD R17, R17, 0x4 ;
        /*18d0*/        @P0 BRA `(.L_x_310) ;
.L_x_261:
        /*18e0*/        BSYNC B8 ;
.L_x_260:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*18f0*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*1900*/        @!P0 BRA `(.L_x_259) ;
.L_x_323:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1910*/        LDG.E R9, desc[UR36][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1920*/        BSSY B7, `(.L_x_311) ;
        /*1930*/        ISETP.GT.U32.AND P0, PT, R9, R17, PT ;
        /*1940*/        @P0 BRA `(.L_x_312) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1950*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1960*/        MOV R2, 0xf0 ;
        /*1970*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*1980*/        MOV R16, R19 ;
        /*1990*/        STL [R1+0x18], R9 ;
        /*19a0*/        ULDC.64 UR4, c[0x4][0xc8] ;
        /*19b0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*19c0*/        MOV R7, R26 ;
        /*19d0*/        STL.64 [R1+0x8], R18 ;
        /*19e0*/        LDC.64 R2, c[0x4][R2] ;
        /*19f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1a00*/        STL.64 [R1+0x10], R16 ;
        /*1a10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1a20*/        STL.64 [R1], R10 ;
        /*1a30*/        LEPC R20, `(.L_x_313) ;
        /*1a40*/        CALL.ABS.NOINC R2 ;
.L_x_313:
        /*1a50*/        ULDC UR4, c[0x0][0x214] ;
        /*1a60*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*1a70*/        BRA `(.L_x_314) ;
.L_x_312:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1a80*/        LDG.E R5, desc[UR36][R22.64] ;
        /*1a90*/        BSSY B6, `(.L_x_315) ;
        /*1aa0*/        ISETP.GE.U32.AND P0, PT, R5, UR39, PT ;
        /*1ab0*/        @!P0 BRA `(.L_x_316) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1ac0*/        LDC.64 R10, c[0x4][0xc0] ;
        /*1ad0*/        MOV R2, 0xf0 ;
        /*1ae0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1af0*/        IADD3 R6, P0, R27, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1b00*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1b10*/        ULDC.64 UR4, c[0x4][0xd0] ;
        /*1b20*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1b30*/        STL.64 [R1+0x28], R18 ;
        /*1b40*/        LDC.64 R2, c[0x4][R2] ;
        /*1b50*/        MOV R4, UR4 ;
        /*1b60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1b70*/        STL.64 [R1+0x30], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1b80*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1b90*/        STL.64 [R1+0x20], R10 ;
        /*1ba0*/        LEPC R20, `(.L_x_317) ;
        /*1bb0*/        CALL.ABS.NOINC R2 ;
.L_x_317:
        /*1bc0*/        BRA `(.L_x_318) ;
.L_x_316:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1bd0*/        LDC.64 R2, c[0x0][0x238] ;
        /*1be0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*1bf0*/        LDG.E R16, desc[UR36][R2.64] ;
.L_x_318:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1c00*/        BSYNC B6 ;
.L_x_315:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1c10*/        IADD3 R5, R16, R17, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1c20*/        ULDC UR4, c[0x0][0x214] ;
        /*1c30*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*1c40*/        ISETP.GE.U32.AND P0, PT, R5, R30, PT ;
        /*1c50*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1c60*/        @P0 BRA `(.L_x_314) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1c70*/        LDC.64 R2, c[0x0][0x240] ;
        /*1c80*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*1c90*/        LDG.E R11, desc[UR36][R2.64] ;
.L_x_314:
        /*1ca0*/        BSYNC B7 ;
.L_x_311:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1cb0*/        LDC R0, c[0x0][0x214] ;
        /*1cc0*/        BSSY B6, `(.L_x_319) ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R11, R0, PT ;
        /*1ce0*/        @!P0 BRA `(.L_x_320) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1cf0*/        LDC.64 R8, c[0x4][0xc0] ;
        /*1d00*/        MOV R2, 0xf0 ;
        /*1d10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*1d20*/        STL [R1+0x48], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1d30*/        IADD3 R6, P0, R27, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1d40*/        ULDC.64 UR4, c[0x4][0xd8] ;
        /*1d50*/        STL.64 [R1+0x40], R10 ;
        /*1d60*/        LDC.64 R2, c[0x4][R2] ;
        /*1d70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1d80*/        MOV R5, UR5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1d90*/        IMAD.X R7, RZ, RZ, R26, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1da0*/        STL.64 [R1+0x38], R8 ;
        /*1db0*/        LEPC R20, `(.L_x_321) ;
        /*1dc0*/        CALL.ABS.NOINC R2 ;
.L_x_321:
        /*1dd0*/        BRA `(.L_x_322) ;
.L_x_320:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1de0*/        LDC.64 R2, c[0x0][0x250] ;
        /*1df0*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*1e00*/        LDG.E R0, desc[UR36][R2.64] ;
        /*1e10*/        ISETP.GT.U32.AND P0, PT, R0, R29, PT ;
        /*1e20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1e30*/        @P0 VIADD R29, R32, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1e40*/        @P0 PRMT R33, R0, 0x7610, R33 ;
        /*1e50*/        @P0 STG.E desc[UR36][R2.64], R29 ;
.L_x_322:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1e60*/        BSYNC B6 ;
.L_x_319:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1e70*/        IADD3 R31, R31, -0x1, RZ ;
        /*1e80*/        VIADD R17, R17, 0x1 ;
        /*1e90*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*1ea0*/        @P0 BRA `(.L_x_323) ;
.L_x_259:
        /*1eb0*/        BSYNC B9 ;
.L_x_258:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 591
        /*1ec0*/        LOP3.LUT P0, RZ, R33, 0xff, RZ, 0xc0, !PT ;
        /*1ed0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 592
        /*1ee0*/        LDC.64 R2, c[0x0][0x278] ;
        /*1ef0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1f00*/        STG.E.U8 desc[UR36][R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 594
        /*1f10*/        EXIT ;
.L_x_324:
        /*1f20*/        BRA `(.L_x_324);
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
.L_x_362:

//--------------------- .text._Z11dprintstats5Graph --------------------------
	.section	.text._Z11dprintstats5Graph,"ax",@progbits
	.align	128

        .global        _Z11dprintstats5Graph
        .type        _Z11dprintstats5Graph,@function
        .size        _Z11dprintstats5Graph,(.L_x_348 - _Z11dprintstats5Graph)
        .other        _Z11dprintstats5Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dprintstats5Graph:
.text._Z11dprintstats5Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 587
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 547
        /*0010*/        LDC R5, c[0x0][0x214] ;
        /*0020*/        VIADD R1, R1, 0xffffffe0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 587
        /*0030*/        ULDC UR4, c[0x0][0x20] ;
        /*0040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x9 ;
        /*0050*/        ULDC.64 UR36, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 547
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 587
        /*0070*/        IADD3 R18, P1, R1, UR4, RZ ;
        /*0080*/        ULDC UR4, c[0x0][0x24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 562
        /*0090*/        STL.U16 [R1], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 587
        /*00a0*/        IMAD.X R19, RZ, RZ, UR4, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 547
        /*00b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*00c0*/        @!P0 BRA `(.L_x_325) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 550
        /*00d0*/        VIADD R2, R5.reuse, 0xffffffff ;
        /*00e0*/        LOP3.LUT R0, R5, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0110*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0120*/        @!P0 BRA `(.L_x_326) ;
        /*0130*/        LDC.64 R2, c[0x0][0x260] ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0160*/        LDC.64 R6, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 75
        /*0170*/        LDC.64 R8, c[0x0][0x228] ;
.L_x_327:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0180*/        IMAD.WIDE.U32 R14, R4.reuse, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 550
        /*0190*/        LDG.E R16, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*01a0*/        LDG.E R21, desc[UR36][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 555
        /*01b0*/        LDC.64 R10, c[0x0][0x268] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 75
        /*01c0*/        LEA R12, P3, R4, R8, 0x2 ;
        /*01d0*/        LEA.HI.X R13, R4, R9, RZ, 0x2, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 550
        /*01e0*/        ISETP.GT.U32.AND P2, PT, R21, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 551
        /*01f0*/        @P2 STG.E desc[UR36][R2.64], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 75
        /*0200*/        LDG.E R20, desc[UR36][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 555
        /*0210*/        LDG.E R17, desc[UR36][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 551
        /*0220*/        @P2 IMAD.MOV.U32 R16, RZ, RZ, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 555
        /*0230*/        ISETP.GT.U32.AND P3, PT, R20, R17, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 556
        /*0240*/        @P3 STG.E desc[UR36][R10.64], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 550
        /*0250*/        @P3 LDG.E R16, desc[UR36][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0260*/        LDG.E R23, desc[UR36][R14.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 550
        /*0270*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*0280*/        ISETP.GT.U32.AND P2, PT, R23, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 551
        /*0290*/        @P2 STG.E desc[UR36][R2.64], R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 555
        /*02a0*/        @P2 LDG.E R17, desc[UR36][R10.64] ;
