	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z16conflict_resolveiPiS_S_Pb --------------------------
	.section	.text._Z16conflict_resolveiPiS_S_Pb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z16conflict_resolveiPiS_S_Pb
        .type        _Z16conflict_resolveiPiS_S_Pb,@function
        .size        _Z16conflict_resolveiPiS_S_Pb,(.L_x_25 - _Z16conflict_resolveiPiS_S_Pb)
        .other        _Z16conflict_resolveiPiS_S_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16conflict_resolveiPiS_S_Pb:
.text._Z16conflict_resolveiPiS_S_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 84
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 104
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R2, R3, 0x100, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 106
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0050*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0060*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 110
        /*0070*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0080*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 105
        /*0090*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 107
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 111
        /*00c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*00d0*/        IADD3 R14, P0, R4, c[0x0][0x180], RZ ;
        /*00e0*/        IADD3.X R15, R9, c[0x0][0x184], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8 R5, [R14.64] ;
        /*0100*/        BSSY B0, `(.L_x_0) ;
        /*0110*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0120*/        @P0 BRA `(.L_x_1) ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*0140*/        BSSY B1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 112
        /*0150*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 113
        /*0160*/        IMAD.IADD R6, R3, 0x1, R4 ;
        /*0170*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0180*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0190*/        LDG.E R6, [R6.64] ;
        /*01a0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*01b0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 107
        /*01c0*/        LOP3.LUT R5, R5, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 113
        /*01d0*/        LOP3.LUT R8, R8, 0x7c, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*01f0*/        STS [R5], R6 ;
.L_x_3:
        /*0200*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 114
        /*0210*/        LDS.64 R6, [R2.X8] ;
        /*0220*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 118
        /*0230*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 129
        /*0240*/        LEA R8, P2, R4.reuse, c[0x0][0x178], 0x2 ;
        /*0250*/        BSSY B1, `(.L_x_4) ;
        /*0260*/        LEA.HI.X R9, R4, c[0x0][0x17c], R9, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 117
        /*0270*/        @!P1 STS.U8 [R2+0x40], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 120
        /*0280*/        IMAD.IADD R6, R3, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 118
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 120
        /*02a0*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*02b0*/        @P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 122
        /*02c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*02d0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*02e0*/        IMAD.WIDE R10, R6, R11, c[0x0][0x170] ;
        /*02f0*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 121
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0310*/        LDG.E R13, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 122
        /*0320*/        BSSY B2, `(.L_x_6) ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        ISETP.GE.AND P2, PT, R4, R13, PT ;
        /*0350*/        @P2 BRA `(.L_x_7) ;
        /*0360*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0370*/        LDG.E R11, [R8.64] ;
        /*0380*/        IMAD.WIDE R12, R13, R12, c[0x0][0x178] ;
        /*0390*/        LDG.E R12, [R12.64] ;
        /*03a0*/        ISETP.EQ.AND P0, PT, R11, R12, PT ;
.L_x_7:
        /*03b0*/        BSYNC B2 ;
.L_x_6:
        /*03c0*/        SEL R5, R5, 0x1, !P0 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*03d0*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*03e0*/        BRA.DIV ~URZ, `(.L_x_8) ;
        /*03f0*/        VOTE.ANY P0, P0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 124
        /*0400*/        @P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 120
        /*0410*/        IADD3 R6, R6, 0x20, RZ ;
        /*0420*/        IADD3 R10, P2, R10, 0x80, RZ ;
        /*0430*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*0440*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0450*/        @!P0 BRA `(.L_x_10) ;
        /*0460*/        BRA `(.L_x_5) ;
.L_x_9:
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 124
        /*0480*/        STS.U8 [R2+0x40], R5 ;
.L_x_5:
        /*0490*/        BSYNC B1 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 126
        /*04a0*/        @P1 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 128
        /*04b0*/        LDS.U8 R5, [R2+0x40] ;
        /*04c0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 129
        /*04d0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*04e0*/        @P0 STG.E [R8.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 130
        /*04f0*/        @P0 STG.E.U8 [R14.64], RZ ;
.L_x_1:
        /*0500*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 110
        /*0510*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0xc] ;
        /*0520*/        IMAD R4, R5, 0x8, R4 ;
        /*0530*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0540*/        @!P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 135
        /*0550*/        EXIT ;
.L_x_8:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*0560*/        SEL R11, RZ, 0x1, !P0 ;
        /*0570*/        MOV R12, 0x590 ;
        /*0580*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_votesync_any) ;
        /*0590*/        ISETP.EQ.U32.AND P0, PT, R11, 0x1, PT ;
        /*05a0*/        BRA `(.L_x_12) ;

        .weak        $__internal_0_$__cuda_sm70_votesync_any
        .type        $__internal_0_$__cuda_sm70_votesync_any,@function
        .size        $__internal_0_$__cuda_sm70_votesync_any,(.L_x_25 - $__internal_0_$__cuda_sm70_votesync_any)
$__internal_0_$__cuda_sm70_votesync_any:
        /*05b0*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*05c0*/        WARPSYNC 0xffffffff ;
        /*05d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*05e0*/        VOTE.ANY R11, PT, !P0 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0600*/        SEL R11, RZ, 0x1, !P0 ;
        /*0610*/        RET.REL.NODEC R12 `(_Z16conflict_resolveiPiS_S_Pb) ;
.L_x_13:
        /*0620*/        BRA `(.L_x_13);
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_25:

//--------------------- .text._Z9first_fitiPiS_S_Pb --------------------------
	.section	.text._Z9first_fitiPiS_S_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z9first_fitiPiS_S_Pb
        .type        _Z9first_fitiPiS_S_Pb,@function
        .size        _Z9first_fitiPiS_S_Pb,(.L_x_27 - _Z9first_fitiPiS_S_Pb)
        .other        _Z9first_fitiPiS_S_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9first_fitiPiS_S_Pb:
.text._Z9first_fitiPiS_S_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 22
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 24
        /*0010*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 26
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 24
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD R3, R3, c[0x0][0x0], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 26
        /*0070*/        IMAD.WIDE R4, R3, R0, c[0x0][0x178] ;
        /*0080*/        LDG.E R2, [R4.64] ;
        /*0090*/        ISETP.NE.AND P0, PT, R2, 0x80, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 27
        /*00c0*/        LEA R8, P0, R3, c[0x0][0x168], 0x2 ;
        /*00d0*/        LEA.HI.X R9, R3, c[0x0][0x16c], R2, 0x2, P0 ;
        /*00e0*/        LDG.E R7, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 28
        /*00f0*/        LDG.E R6, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 30
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*0110*/        BSSY B0, `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 30
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0130*/        STL.64 [R1], R2 ;
        /*0140*/        STL.64 [R1+0x8], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*0150*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0160*/        @!P0 BRA `(.L_x_15) ;
        /*0170*/        IMAD.IADD R2, R6, 0x1, -R7 ;
        /*0180*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*0190*/        BSSY B1, `(.L_x_16) ;
        /*01a0*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*01e0*/        @!P1 BRA `(.L_x_17) ;
        /*01f0*/        IMAD.WIDE R2, R7, R0, c[0x0][0x170] ;
        /*0200*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0210*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0220*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 32
        /*0240*/        LDG.E R9, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0250*/        IMAD.WIDE R8, R9, R0, c[0x0][0x178] ;
        /*0260*/        LDG.E R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*0270*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*0280*/        LEA.HI R7, R7, R8, RZ, 0x5 ;
        /*0290*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*02a0*/        IMAD R7, R2, 0x4, R1 ;
        /*02b0*/        LDL R13, [R7] ;
        /*02c0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
        /*02d0*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*02e0*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*02f0*/        SHF.L.W.U32.HI R2, R15, R2, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*0300*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0310*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0320*/        IADD3 R3, R3, 0x1, RZ ;
        /*0330*/        IMAD.X R11, RZ, RZ, R11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*0340*/        LOP3.LUT R2, R13, R2, RZ, 0xc0, !PT ;
        /*0350*/        STL [R7], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*0360*/        @P1 BRA `(.L_x_18) ;
.L_x_17:
        /*0370*/        BSYNC B1 ;
.L_x_16:
        /*0380*/        @!P0 BRA `(.L_x_15) ;
        /*0390*/        IMAD.WIDE R8, R3, R0, c[0x0][0x170] ;
        /*03a0*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*03b0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 32
        /*03c0*/        LDG.E R13, [R8.64+-0x8] ;
        /*03d0*/        LDG.E R15, [R8.64+-0x4] ;
        /*03e0*/        LDG.E R11, [R8.64] ;
        /*03f0*/        LDG.E R19, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0400*/        IMAD.WIDE R12, R13, R0, c[0x0][0x178] ;
        /*0410*/        LDG.E R12, [R12.64] ;
        /*0420*/        IMAD.WIDE R14, R15, R0, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*0430*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0440*/        LEA.HI R2, R7, R12, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0450*/        LDG.E R7, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*0460*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*0470*/        IMAD R16, R2, 0x4, R1 ;
        /*0480*/        LDL R18, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0490*/        IMAD.WIDE R10, R11, R0, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*04a0*/        LOP3.LUT R13, R12, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*04c0*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*04d0*/        SHF.L.W.U32.HI R13, R2, R13, 0xfffffffe ;
        /*04e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R7 ;
        /*04f0*/        LEA.HI R20, R20, R7, RZ, 0x5 ;
        /*0500*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0510*/        LOP3.LUT R15, R18, R13, RZ, 0xc0, !PT ;
        /*0520*/        IMAD R20, R20, 0x4, R1 ;
        /*0530*/        STL [R16], R15 ;
        /*0540*/        LDL R14, [R20] ;
        /*0550*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0560*/        IMAD.WIDE R12, R19, R0, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*0570*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        LEA.HI R17, R17, R10, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 33
        /*0590*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*05a0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
        /*05b0*/        SHF.R.S32.HI R18, RZ, 0x5, R17 ;
        /*05c0*/        IMAD R18, R18, 0x4, R1 ;
        /*05d0*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*05e0*/        STL [R20], R7 ;
        /*05f0*/        LDL R14, [R18] ;
        /*0600*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0610*/        LOP3.LUT R11, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0620*/        LEA.HI R15, R15, R12, RZ, 0x5 ;
        /*0630*/        SHF.L.W.U32.HI R11, R2, R11, 0xfffffffe ;
        /*0640*/        SHF.R.S32.HI R10, RZ, 0x5, R15 ;
        /*0650*/        IMAD R10, R10, 0x4, R1 ;
        /*0660*/        LOP3.LUT R11, R14, R11, RZ, 0xc0, !PT ;
        /*0670*/        STL [R18], R11 ;
        /*0680*/        LDL R14, [R10] ;
        /*0690*/        LOP3.LUT R7, R12, 0x1f, RZ, 0xc0, !PT ;
        /*06a0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*06b0*/        IADD3 R3, R3, 0x4, RZ ;
        /*06c0*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*06d0*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*06e0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 34
        /*06f0*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0700*/        STL [R10], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 31
        /*0710*/        @!P0 BRA `(.L_x_19) ;
.L_x_15:
        /*0720*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0730*/        LDL.64 R6, [R1] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0740*/        BSSY B7, `(.L_x_20) ;
        /*0750*/        BSSY B6, `(.L_x_21) ;
        /*0760*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0770*/        BREV R0, R6 ;
        /*0780*/        FLO.U32.SH R0, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0790*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*07a0*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*07b0*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*07c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*07d0*/        FLO.U32.SH R0, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*07e0*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*07f0*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0800*/        LDL.64 R6, [R1+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0820*/        BREV R0, R6 ;
        /*0830*/        FLO.U32.SH R0, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0840*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*0850*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0860*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 13
        /*0880*/        FLO.U32.SH R0, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0890*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*08a0*/        @!P0 BREAK B6 ;
        /*08b0*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 19
        /*08c0*/        MOV R2, 0x18 ;
        /*08d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*08e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*08f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        /*0900*/        LDC.64 R2, c[0x4][R2] ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x14] ;
        /*0920*/        IMAD.MOV.U32 R8, RZ, RZ, 0x13 ;
        /*0930*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*0940*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*0950*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0970*/        LEPC R14 ;
        /*0980*/        MOV R9, 0x9f0 ;
        /*0990*/        MOV R20, 0x970 ;
        /*09a0*/        MOV R21, 0x0 ;
        /*09b0*/        MOV R0, 0x0 ;
        /*09c0*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*09d0*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*09e0*/        CALL.ABS.NOINC R2 ;
        /*09f0*/        BRA `(.L_x_23) ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 14
        /*0a00*/        BSYNC B6 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 15
        /*0a10*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*0a20*/        STG.E [R4.64], R3 ;
.L_x_23:
        /*0a30*/        BSYNC B7 ;
.L_x_20:
        /*0a40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 37
        /*0a50*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        /*0a60*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0a70*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/topo_warp.cu", line 82
        /*0a80*/        EXIT ;
.L_x_24:
        /*0a90*/        BRA `(.L_x_24);
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_27:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
