	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6updateiPiPb      --------------------------
	.section	.text._Z6updateiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=6"
	.align	128

        .global        _Z6updateiPiPb
        .type        _Z6updateiPiPb,@function
        .size        _Z6updateiPiPb,(.L_x_19 - _Z6updateiPiPb)
        .other        _Z6updateiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6updateiPiPb:
.text._Z6updateiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 51
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 52
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 53
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 54
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R2, [R2] ;
        /*00a0*/        ISETP.GT.AND P0, PT, R2, 0x3b9ac9ff, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*00d0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x1, P0 ;
        /*00e0*/        LDG.E.U8.SYS R0, [R2] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 55
        /*0120*/        STG.E.U8.SYS [R2], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 57
        /*0130*/        EXIT ;
.L_x_0:
        /*0140*/        BRA `(.L_x_0);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_19:

//--------------------- .text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_ --------------------------
	.section	.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_
        .type        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@function
        .size        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,(.L_x_20 - _Z12bellman_fordiPiS_S_S_PbS0_S0_S_)
        .other        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 30
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 32
        /*0050*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0080*/        IADD3 R4, P0, R3, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R5, R0, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R4, [R4] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IADD3 R4, P0, R3, c[0x0][0x198], RZ ;
        /*00e0*/        IADD3.X R5, R0, c[0x0][0x19c], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8.SYS R2, [R4] ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0110*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*0120*/        LEA R8, P0, R3, c[0x0][0x168], 0x2 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0140*/        LEA.HI.X R9, R3, c[0x0][0x16c], R0, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 33
        /*0150*/        STG.E.U8.SYS [R4], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*0160*/        LDG.E.SYS R7, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 36
        /*0170*/        LDG.E.SYS R0, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0180*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*0190*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*01a0*/        IMAD.IADD R2, R0, 0x1, -R7.reuse ;
        /*01b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01c0*/        BSSY B0, `(.L_x_1) ;
        /*01d0*/        LOP3.LUT P0, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*01f0*/        @!P0 BRA `(.L_x_2) ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0220*/        IMAD.WIDE R10, R7, R4, c[0x0][0x178] ;
        /*0230*/        IMAD.WIDE R12, R7, R4, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0240*/        IMAD.WIDE R4, R3, R4, c[0x0][0x180] ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0250*/        LDG.E.SYS R17, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0270*/        LDG.E.SYS R15, [R4] ;
        /*0280*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0290*/        IMAD.WIDE R8, R17, R8, c[0x0][0x180] ;
        /*02a0*/        LDG.E.SYS R16, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*02b0*/        IMAD.IADD R15, R14, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*02c0*/        IADD3 R6, R6, -0x1, RZ ;
        /*02d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02e0*/        BSSY B1, `(.L_x_3) ;
        /*02f0*/        IADD3 R10, P0, R10, 0x4, RZ ;
        /*0300*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0320*/        ISETP.GE.AND P3, PT, R15, R16, PT ;
        /*0330*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0340*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R8, [R8], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0350*/        ISETP.GT.AND P3, PT, R8, R15, PT ;
        /*0360*/        @!P3 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0370*/        IADD3 R8, P3, R17, c[0x0][0x198], RZ ;
        /*0380*/        LEA.HI.X.SX32 R9, R17, c[0x0][0x19c], 0x1, P3 ;
        /*0390*/        LDG.E.U8.SYS R14, [R8] ;
        /*03a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*03c0*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*03d0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*03e0*/        @P3 STG.E.U8.SYS [R8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*03f0*/        STG.E.U8.SYS [R14], R16 ;
.L_x_4:
        /*0400*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0410*/        IADD3 R2, R2, 0x1, RZ ;
        /*0420*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0430*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0440*/        @!P2 BRA `(.L_x_2) ;
.L_x_6:
        /*0450*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0460*/        VOTE.ANY R8, PT, PT ;
        /*0470*/        YIELD ;
        /*0480*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0490*/        VOTE.ANY R9, PT, PT ;
        /*04a0*/        LOP3.LUT P0, RZ, R8, R9, RZ, 0xc, !PT ;
        /*04b0*/        @!P0 BRA.U `(.L_x_5) ;
        /*04c0*/        BRA `(.L_x_6) ;
.L_x_2:
        /*04d0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*04e0*/        LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*04f0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0510*/        @!P0 EXIT ;
        /*0520*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0530*/        IMAD.WIDE R4, R2, R11, c[0x0][0x170] ;
        /*0540*/        IMAD.WIDE R6, R2, R11, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0550*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0560*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0570*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0590*/        IMAD.WIDE R4, R3, R11, c[0x0][0x180] ;
.L_x_15:
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*05b0*/        LDG.E.SYS R13, [R4] ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*05d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*05e0*/        LDG.E.SYS R12, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*05f0*/        LDG.E.SYS R16, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0600*/        IMAD.WIDE R10, R16, R3, c[0x0][0x180] ;
        /*0610*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0620*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0630*/        BMOV.32.CLEAR RZ, B0 ;
        /*0640*/        BSSY B0, `(.L_x_7) ;
        /*0650*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0660*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0670*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0680*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0690*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*06a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*06b0*/        IADD3 R10, P0, R16, c[0x0][0x198], RZ ;
        /*06c0*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*06d0*/        LDG.E.U8.SYS R12, [R10] ;
        /*06e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*06f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0700*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0710*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0720*/        @P0 STG.E.U8.SYS [R10], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0730*/        STG.E.U8.SYS [R12], R14 ;
.L_x_8:
        /*0740*/        BSYNC B0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0750*/        LDG.E.SYS R16, [R6+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0760*/        LDG.E.SYS R12, [R8+0x4] ;
        /*0770*/        LDG.E.SYS R13, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0780*/        IMAD.WIDE R10, R16, R3, c[0x0][0x180] ;
        /*0790*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*07a0*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*07b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*07c0*/        BSSY B0, `(.L_x_9) ;
        /*07d0*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*07e0*/        @P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*07f0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0800*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0810*/        @!P0 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0820*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0830*/        IADD3 R10, P0, R16, c[0x0][0x198], RZ ;
        /*0840*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*0850*/        LDG.E.U8.SYS R12, [R10] ;
        /*0860*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0870*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0880*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0890*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*08a0*/        @P0 STG.E.U8.SYS [R10], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*08b0*/        STG.E.U8.SYS [R12], R14 ;
.L_x_10:
        /*08c0*/        BSYNC B0 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*08d0*/        LDG.E.SYS R16, [R6+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*08e0*/        LDG.E.SYS R12, [R8+0x8] ;
        /*08f0*/        LDG.E.SYS R13, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0900*/        IMAD.WIDE R10, R16, R3, c[0x0][0x180] ;
        /*0910*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0920*/        IMAD.IADD R13, R12, 0x1, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0930*/        BMOV.32.CLEAR RZ, B0 ;
        /*0940*/        BSSY B0, `(.L_x_11) ;
        /*0950*/        ISETP.GE.AND P0, PT, R13, R14, PT ;
        /*0960*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0970*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0980*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0990*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*09a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*09b0*/        IADD3 R10, P0, R16, c[0x0][0x198], RZ ;
        /*09c0*/        IADD3.X R11, R11, c[0x0][0x19c], RZ, P0, !PT ;
        /*09d0*/        LDG.E.U8.SYS R12, [R10] ;
        /*09e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*09f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0a00*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0a10*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0a20*/        @P0 STG.E.U8.SYS [R10], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0a30*/        STG.E.U8.SYS [R12], R14 ;
.L_x_12:
        /*0a40*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0a50*/        LDG.E.SYS R16, [R6+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0a60*/        LDG.E.SYS R12, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0a70*/        IMAD.WIDE R10, R16, R3, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0a80*/        LDG.E.SYS R3, [R8+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0a90*/        LDG.E.SYS R13, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0aa0*/        IADD3 R14, P2, R8, 0x10, RZ ;
        /*0ab0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ac0*/        IADD3 R2, R2, 0x4, RZ ;
        /*0ad0*/        BSSY B0, `(.L_x_13) ;
        /*0ae0*/        ISETP.GE.AND P0, PT, R2, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0af0*/        IMAD.IADD R15, R3, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0b00*/        ISETP.GE.AND P1, PT, R15, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0b10*/        IADD3 R3, P3, R6, 0x10, RZ ;
        /*0b20*/        IMAD.X R13, RZ, RZ, R9, P2 ;
        /*0b30*/        IMAD.X R12, RZ, RZ, R7, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0b40*/        @P1 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0b50*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, [R10], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0b60*/        ISETP.GT.AND P1, PT, R10, R15, PT ;
        /*0b70*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0b90*/        IADD3 R6, P1, R16, c[0x0][0x198], RZ ;
        /*0ba0*/        IADD3.X R7, R7, c[0x0][0x19c], RZ, P1, !PT ;
        /*0bb0*/        LDG.E.U8.SYS R8, [R6] ;
        /*0bc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0bd0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x18c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0be0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0bf0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0c00*/        @P1 STG.E.U8.SYS [R6], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0c10*/        STG.E.U8.SYS [R8], R10 ;
.L_x_14:
        /*0c20*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0c30*/        @P0 EXIT ;
        /*0c40*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0c50*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0c60*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
.L_x_16:
        /*0c70*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0c80*/        VOTE.ANY R3, PT, PT ;
        /*0c90*/        YIELD ;
        /*0ca0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0cb0*/        VOTE.ANY R6, PT, PT ;
        /*0cc0*/        LOP3.LUT P0, RZ, R3, R6, RZ, 0xc, !PT ;
        /*0cd0*/        @!P0 BRA.U `(.L_x_15) ;
        /*0ce0*/        BRA `(.L_x_16) ;
.L_x_17:
        /*0cf0*/        BRA `(.L_x_17);
.L_x_20:

//--------------------- .text._Z10initializeiiPbS_ --------------------------
	.section	.text._Z10initializeiiPbS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z10initializeiiPbS_
        .type        _Z10initializeiiPbS_,@function
        .size        _Z10initializeiiPbS_,(.L_x_21 - _Z10initializeiiPbS_)
        .other        _Z10initializeiiPbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10initializeiiPbS_:
.text._Z10initializeiiPbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 10
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 11
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 12
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0070*/        ISETP.NE.AND P0, PT, R2.reuse, c[0x0][0x164], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 13
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0090*/        IADD3 R4, P1, R2.reuse, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3 R2, P2, R2, c[0x0][0x168], RZ ;
        /*00b0*/        IADD3.X R5, R0.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*00d0*/        STG.E.U8.SYS [R4], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 15
        /*00e0*/        @P0 STG.E.U8.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 17
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0110*/        STG.E.U8.SYS [R2], R0 ;
        /*0120*/        EXIT ;
.L_x_18:
        /*0130*/        BRA `(.L_x_18);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_21:
