	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6updateiPiPb      --------------------------
	.section	.text._Z6updateiPiPb,"ax",@progbits
	.align	128

        .global        _Z6updateiPiPb
        .type        _Z6updateiPiPb,@function
        .size        _Z6updateiPiPb,(.L_x_17 - _Z6updateiPiPb)
        .other        _Z6updateiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6updateiPiPb:
.text._Z6updateiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 51
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 52
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 53
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 54
        /*0080*/        LDC.64 R2, c[0x0][0x218] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00c0*/        ISETP.GT.AND P0, PT, R2, 0x3b9ac9ff, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*00f0*/        IADD3 R2, P0, R5, UR6, RZ ;
        /*0100*/        LEA.HI.X.SX32 R3, R5, UR7, 0x1, P0 ;
        /*0110*/        LDG.E.U8 R0, desc[UR4][R2.64] ;
        /*0120*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 55
        /*0150*/        STG.E.U8 desc[UR4][R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 57
        /*0160*/        EXIT ;
.L_x_0:
        /*0170*/        BRA `(.L_x_0);
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_17:

//--------------------- .text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_ --------------------------
	.section	.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_,"ax",@progbits
	.align	128

        .global        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_
        .type        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@function
        .size        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,(.L_x_18 - _Z12bellman_fordiPiS_S_S_PbS0_S0_S_)
        .other        _Z12bellman_fordiPiS_S_S_PbS0_S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
.text._Z12bellman_fordiPiS_S_S_PbS0_S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 30
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 32
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00a0*/        IADD3 R2, P0, R4, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R5, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R2, desc[UR4][R2.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*0110*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0120*/        IADD3.X R3, R5, UR7, RZ, P0, !PT ;
        /*0130*/        LDG.E.U8 R0, desc[UR4][R2.64] ;
        /*0140*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0150*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*0160*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0180*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*0190*/        LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 33
        /*01a0*/        STG.E.U8 desc[UR4][R2.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 35
        /*01b0*/        LDG.E R9, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 36
        /*01c0*/        LDG.E R0, desc[UR4][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*01d0*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*01e0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*01f0*/        IMAD.IADD R2, R0, 0x1, -R9.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0200*/        ULDC.64 UR8, c[0x0][0x248] ;
        /*0210*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*0220*/        BSSY B0, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0240*/        LOP3.LUT P0, R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        @!P0 BRA `(.L_x_2) ;
        /*0260*/        LDC.64 R12, c[0x0][0x228] ;
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0280*/        LDC.64 R14, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0290*/        LDC.64 R6, c[0x0][0x230] ;
        /*02a0*/        LDC.64 R2, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*02b0*/        IMAD.WIDE R12, R9, 0x4, R12 ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*02d0*/        IMAD.WIDE R14, R9, 0x4, R14 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0300*/        IMAD.WIDE R6, R4, 0x4, R6 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0310*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0320*/        LDG.E R19, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0330*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*0340*/        LDG.E R21, desc[UR4][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0360*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*0370*/        LDG.E R18, desc[UR4][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0380*/        IMAD.WIDE R10, R21, 0x4, R2 ;
        /*0390*/        LDG.E R20, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*03a0*/        IMAD.IADD R19, R18, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*03b0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*03c0*/        VIADD R14, R14, 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*03d0*/        BSSY B1, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*03e0*/        IADD3 R8, P1, R8, 0x4, RZ ;
        /*03f0*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0400*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0410*/        ISETP.GE.AND P3, PT, R19, R20, PT ;
        /*0420*/        @P3 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0430*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R10, desc[UR4][R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0440*/        ISETP.GT.AND P3, PT, R10, R19, PT ;
        /*0450*/        @!P3 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0460*/        IADD3 R10, P3, R21, UR6, RZ ;
        /*0470*/        LEA.HI.X.SX32 R11, R21, UR7, 0x1, P3 ;
        /*0480*/        LDG.E.U8 R18, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0490*/        LDC.64 R16, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*04a0*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*04b0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*04c0*/        @P3 STG.E.U8 desc[UR4][R10.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*04d0*/        STG.E.U8 desc[UR4][R16.64], R18 ;
.L_x_4:
        /*04e0*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*04f0*/        VIADD R5, R5, 0x1 ;
        /*0500*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0510*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*0520*/        @P0 BRA `(.L_x_5) ;
.L_x_2:
        /*0530*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0540*/        LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0550*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0570*/        @!P0 EXIT ;
        /*0580*/        LDC.64 R6, c[0x0][0x220] ;
        /*0590*/        LDC.64 R8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*05a0*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*05b0*/        LDC.64 R2, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*05c0*/        IMAD.WIDE R6, R5, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*05d0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*05f0*/        IMAD.WIDE R8, R5, 0x4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0610*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0620*/        IMAD.WIDE R6, R4, 0x4, R10 ;
.L_x_14:
        /*0630*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0640*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0650*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0660*/        LDG.E R15, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0670*/        LDG.E R17, desc[UR4][R8.64] ;
        /*0680*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0690*/        LDG.E R4, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*06a0*/        IMAD.WIDE R12, R17, 0x4, R2 ;
        /*06b0*/        LDG.E R14, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*06c0*/        IMAD.IADD R15, R4, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 31
        /*06d0*/        YIELD ;
        /*06e0*/        BSSY B0, `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*06f0*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0700*/        @P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0710*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, desc[UR4][R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0720*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0730*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0740*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0750*/        IADD3 R12, P0, R17, UR8, RZ ;
        /*0760*/        IADD3.X R13, R4, UR9, RZ, P0, !PT ;
        /*0770*/        LDG.E.U8 R4, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0780*/        LDC.64 R14, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0790*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*07b0*/        @P0 STG.E.U8 desc[UR4][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*07c0*/        STG.E.U8 desc[UR4][R14.64], R4 ;
.L_x_7:
        /*07d0*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*07e0*/        LDG.E R17, desc[UR4][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*07f0*/        LDG.E R4, desc[UR4][R10.64+0x4] ;
        /*0800*/        LDG.E R15, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0810*/        IMAD.WIDE R12, R17, 0x4, R2 ;
        /*0820*/        LDG.E R14, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0830*/        IMAD.IADD R15, R4, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0840*/        BSSY B0, `(.L_x_8) ;
        /*0850*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0860*/        @P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0870*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, desc[UR4][R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0880*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0890*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*08a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*08b0*/        IADD3 R12, P0, R17, UR8, RZ ;
        /*08c0*/        IADD3.X R13, R4, UR9, RZ, P0, !PT ;
        /*08d0*/        LDG.E.U8 R4, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*08e0*/        LDC.64 R14, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*08f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0910*/        @P0 STG.E.U8 desc[UR4][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0920*/        STG.E.U8 desc[UR4][R14.64], R4 ;
.L_x_9:
        /*0930*/        BSYNC B0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0940*/        LDG.E R17, desc[UR4][R8.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0950*/        LDG.E R4, desc[UR4][R10.64+0x8] ;
        /*0960*/        LDG.E R15, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0970*/        IMAD.WIDE R12, R17, 0x4, R2 ;
        /*0980*/        LDG.E R14, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0990*/        IMAD.IADD R15, R4, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*09a0*/        BSSY B0, `(.L_x_10) ;
        /*09b0*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*09c0*/        @P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*09d0*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, desc[UR4][R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*09e0*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*09f0*/        @!P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0a00*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0a10*/        IADD3 R12, P0, R17, UR8, RZ ;
        /*0a20*/        IADD3.X R13, R4, UR9, RZ, P0, !PT ;
        /*0a30*/        LDG.E.U8 R4, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0a40*/        LDC.64 R14, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0a50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0a60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0a70*/        @P0 STG.E.U8 desc[UR4][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0a80*/        STG.E.U8 desc[UR4][R14.64], R4 ;
.L_x_11:
        /*0a90*/        BSYNC B0 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 38
        /*0aa0*/        LDG.E R17, desc[UR4][R8.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0ab0*/        LDG.E R4, desc[UR4][R10.64+0xc] ;
        /*0ac0*/        LDG.E R15, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0ad0*/        IMAD.WIDE R12, R17, 0x4, R2 ;
        /*0ae0*/        LDG.E R14, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 40
        /*0af0*/        IMAD.IADD R15, R4, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 41
        /*0b00*/        BSSY B0, `(.L_x_12) ;
        /*0b10*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*0b20*/        @P0 BRA `(.L_x_13) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 142
        /*0b30*/        ATOMG.E.MIN.S32.STRONG.GPU PT, R12, desc[UR4][R12.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 42
        /*0b40*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0b50*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 39
        /*0b60*/        SHF.R.S32.HI R4, RZ, 0x1f, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0b70*/        IADD3 R12, P0, R17, UR8, RZ ;
        /*0b80*/        IADD3.X R13, R4, UR9, RZ, P0, !PT ;
        /*0b90*/        LDG.E.U8 R4, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0ba0*/        LDC.64 R14, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 43
        /*0bb0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0bd0*/        @P0 STG.E.U8 desc[UR4][R12.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 44
        /*0be0*/        STG.E.U8 desc[UR4][R14.64], R4 ;
.L_x_13:
        /*0bf0*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 37
        /*0c00*/        VIADD R5, R5, 0x4 ;
        /*0c10*/        IADD3 R12, P1, R10, 0x10, RZ ;
        /*0c20*/        IADD3 R14, P2, R8, 0x10, RZ ;
        /*0c30*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0c40*/        IMAD.X R13, RZ, RZ, R11, P1 ;
        /*0c50*/        IMAD.X R15, RZ, RZ, R9, P2 ;
        /*0c60*/        @!P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 49
        /*0c70*/        EXIT ;
.L_x_15:
        /*0c80*/        BRA `(.L_x_15);
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
.L_x_18:

//--------------------- .text._Z10initializeiiPbS_ --------------------------
	.section	.text._Z10initializeiiPbS_,"ax",@progbits
	.align	128

        .global        _Z10initializeiiPbS_
        .type        _Z10initializeiiPbS_,@function
        .size        _Z10initializeiiPbS_,(.L_x_19 - _Z10initializeiiPbS_)
        .other        _Z10initializeiiPbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10initializeiiPbS_:
.text._Z10initializeiiPbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 10
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 11
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R2, c[0x0][RZ] ;
        /*0040*/        IMAD R2, R2, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 12
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0080*/        ULDC UR8, c[0x0][0x214] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 13
        /*0090*/        ULDC.64 UR4, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*00a0*/        ISETP.NE.AND P0, PT, R2.reuse, UR8, PT ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 13
        /*00c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*00d0*/        IADD3 R4, P1, R2.reuse, UR4, RZ ;
        /*00e0*/        IADD3 R2, P2, R2, UR6, RZ ;
        /*00f0*/        IADD3.X R5, R0.reuse, UR5, RZ, P1, !PT ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0110*/        IADD3.X R3, R0, UR7, RZ, P2, !PT ;
        /*0120*/        STG.E.U8 desc[UR4][R4.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 15
        /*0130*/        @P0 STG.E.U8 desc[UR4][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 17
        /*0140*/        @P0 EXIT ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/sssp/topo_base.cu", line 14
        /*0160*/        STG.E.U8 desc[UR4][R2.64], R0 ;
        /*0170*/        EXIT ;
.L_x_16:
        /*0180*/        BRA `(.L_x_16);
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_19:
