	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_ --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_
        .type        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_,@function
        .size        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_,(.L_x_27 - _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_)
        .other        _ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_:
.text._ZN3cub17CUB_200500_800_NS6detail8for_each13static_kernelINS2_12policy_hub_t12policy_350_tElN6thrust20THRUST_200500_800_NS8cuda_cub10__tabulate7functorIPjNS7_6system6detail7generic6detail22compute_sequence_valueIjvEElEEEEvT0_T1_:
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 137
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0030*/        S2R R9, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 145
        /*0040*/        IMAD.WIDE.U32 R4, R4, 0x200, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0050*/        IADD3 R6, P1, -R4.reuse, c[0x0][0x160], RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0060*/        IADD3 R7, P2, R4, R9, RZ ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*0070*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ff, PT ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 146
        /*0080*/        IADD3.X R3, ~R5, c[0x0][0x164], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0090*/        IMAD.X R0, RZ, RZ, R5, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*00a0*/        LEA R2, P1, R7, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 147
        /*00b0*/        ISETP.GT.AND.EX P0, PT, R3, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*00c0*/        LEA.HI.X R3, R7, c[0x0][0x16c], R0, 0x2, P1 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 149
        /*00d0*/        @P0 BRA `(.L_x_0) ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*00e0*/        ISETP.GT.U32.AND P0, PT, R6, R9, PT ;
        /*00f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 71
        /*0100*/        IADD3 R9, R9, 0x100, RZ ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0110*/        ISETP.GT.AND.EX P0, PT, R8, RZ, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*0120*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*0130*/        @P0 IMAD R7, R7, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*0140*/        @P0 STG.E [R2.64], R7 ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 73
        /*0150*/        ISETP.GT.U32.AND P0, PT, R6, R9, PT ;
        /*0160*/        ISETP.GT.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0170*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*0180*/        IMAD.IADD R5, R4, 0x1, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*01a0*/        IMAD R5, R5, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*01b0*/        STG.E [R2.64+0x400], R5 ;
	//## File "/usr/local/cuda/include/cub/device/dispatch/dispatch_for.cuh", line 157
        /*01c0*/        EXIT ;
.L_x_0:
	//## File "/usr/local/cuda/include/cub/agent/agent_for.cuh", line 75
        /*01d0*/        IADD3 R5, R4, 0x100, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/sequence.inl", line 79
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        /*01f0*/        IMAD R7, R7, R0.reuse, c[0x0][0x170] ;
        /*0200*/        IMAD R5, R5, R0, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/tabulate.h", line 66
        /*0210*/        STG.E [R2.64], R7 ;
        /*0220*/        STG.E [R2.64+0x400], R5 ;
        /*0230*/        EXIT ;
.L_x_1:
        /*0240*/        BRA `(.L_x_1);
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_27:

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_28 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_2:
        /*0020*/        BRA `(.L_x_2);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_28:

//--------------------- .text._Z13update_colorsiPjS_Ph --------------------------
	.section	.text._Z13update_colorsiPjS_Ph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

.text._Z13update_colorsiPjS_Ph:
        .type        _Z13update_colorsiPjS_Ph,@function
        .size        _Z13update_colorsiPjS_Ph,(.L_x_23 - _Z13update_colorsiPjS_Ph)
        .other        _Z13update_colorsiPjS_Ph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13update_colorsiPjS_Ph:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 48
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 49
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 50
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x178], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x17c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 50
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 51
        /*00d0*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*00f0*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R3, R5, c[0x0][0x16c], RZ, P0, !PT ;
        /*0110*/        LDG.E R3, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 52
        /*0120*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*0130*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 53
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0150*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x170] ;
        /*0160*/        LDG.E R3, [R2.64] ;
        /*0170*/        IADD3 R4, P0, R4, c[0x0][0x170], RZ ;
        /*0180*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P0, !PT ;
        /*0190*/        STG.E [R4.64], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 55
        /*01a0*/        EXIT ;
.L_x_3:
        /*01b0*/        BRA `(.L_x_3);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_23:

//--------------------- .text._Z18update_pivot_coloriPjS_PhPbPiS_ --------------------------
	.section	.text._Z18update_pivot_coloriPjS_PhPbPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

.text._Z18update_pivot_coloriPjS_PhPbPiS_:
        .type        _Z18update_pivot_coloriPjS_PhPbPiS_,@function
        .size        _Z18update_pivot_coloriPjS_PhPbPiS_,(.L_x_24 - _Z18update_pivot_coloriPjS_PhPbPiS_)
        .other        _Z18update_pivot_coloriPjS_PhPbPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18update_pivot_coloriPjS_PhPbPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 34
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 35
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 36
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x178], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x17c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R4, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 36
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 37
        /*00d0*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R9, R0, 0x2, R5 ;
        /*00f0*/        IADD3 R4, P0, R8, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R5, R9, c[0x0][0x16c], RZ, P0, !PT ;
        /*0110*/        LDG.E R5, [R4.64] ;
        /*0120*/        ISETP.NE.AND P0, PT, R5, R0, PT ;
        /*0130*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0140*/        S2R R5, SR_LANEID ;
        /*0150*/        VOTEU.ANY UR6, UPT, PT ;
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        /*0170*/        FLO.U32 R10, UR6 ;
        /*0180*/        POPC R13, UR6 ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        /*01b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4.64], R13 ;
        /*01c0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x13 ;
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*01e0*/        S2R R6, SR_LTMASK ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 41
        /*01f0*/        PRMT R13, R14, 0x7610, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 43
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0210*/        PRMT R14, R15, 0x7610, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0220*/        LOP3.LUT R12, R6, UR6, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 40
        /*0230*/        IADD3 R6, P0, R8.reuse, c[0x0][0x170], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 42
        /*0240*/        IADD3 R8, P1, R8, c[0x0][0x188], RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0250*/        POPC R12, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 40
        /*0260*/        IADD3.X R7, R9.reuse, c[0x0][0x174], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 42
        /*0270*/        IADD3.X R9, R9, c[0x0][0x18c], RZ, P1, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0280*/        SHFL.IDX PT, R11, R5, R10, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 43
        /*0290*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*02a0*/        IMAD.IADD R11, R11, 0x1, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 40
        /*02b0*/        STG.E [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 41
        /*02c0*/        STG.E.U8 [R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 42
        /*02d0*/        STG.E [R8.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 43
        /*02e0*/        STG.E.U8 [R4.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 46
        /*02f0*/        EXIT ;
.L_x_4:
        /*0300*/        BRA `(.L_x_4);
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_24:

//--------------------- .text._Z10wcc_updateiPhPjPb --------------------------
	.section	.text._Z10wcc_updateiPhPjPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

.text._Z10wcc_updateiPhPjPb:
        .type        _Z10wcc_updateiPhPjPb,@function
        .size        _Z10wcc_updateiPhPjPb,(.L_x_25 - _Z10wcc_updateiPhPjPb)
        .other        _Z10wcc_updateiPhPjPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10wcc_updateiPhPjPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 22
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 23
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 24
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
        /*00b0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 25
        /*00d0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*00e0*/        LEA.HI.X R3, R0, c[0x0][0x174], R5, 0x2, P0 ;
        /*00f0*/        LDG.E R7, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 26
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0110*/        IMAD.WIDE.U32 R4, R7, R4, c[0x0][0x170] ;
        /*0120*/        LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 27
        /*0130*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*0140*/        ISETP.EQ.OR P0, PT, R7, R0, !P0 ;
        /*0150*/        @P0 EXIT ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 28
        /*0170*/        STG.E [R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 29
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x178] ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
        /*01a0*/        STG.E.U8 [R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 32
        /*01b0*/        EXIT ;
.L_x_5:
        /*01c0*/        BRA `(.L_x_5);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_25:

//--------------------- .text._Z7wcc_miniPiS_PjPhS0_Pb --------------------------
	.section	.text._Z7wcc_miniPiS_PjPhS0_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

.text._Z7wcc_miniPiS_PjPhS0_Pb:
        .type        _Z7wcc_miniPiS_PjPhS0_Pb,@function
        .size        _Z7wcc_miniPiS_PjPhS0_Pb,(.L_x_26 - _Z7wcc_miniPiS_PjPhS0_Pb)
        .other        _Z7wcc_miniPiS_PjPhS0_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7wcc_miniPiS_PjPhS0_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 3
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 4
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 5
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x184], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 5
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 6
        /*00d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R9, R0, 0x2, R5 ;
        /*00f0*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R5, R9, c[0x0][0x16c], RZ, P0, !PT ;
        /*0110*/        LDG.E R11, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 7
        /*0120*/        LDG.E R0, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 8
        /*0130*/        IADD3 R2, P0, R6, c[0x0][0x188], RZ ;
        /*0140*/        IADD3.X R3, R9, c[0x0][0x18c], RZ, P0, !PT ;
        /*0150*/        LDG.E R7, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 9
        /*0160*/        BSSY B0, `(.L_x_6) ;
        /*0170*/        ISETP.GT.AND P0, PT, R0, R11, PT ;
        /*0180*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0190*/        IMAD.IADD R5, R0, 0x1, -R11.reuse ;
        /*01a0*/        IADD3 R4, P1, R6, c[0x0][0x178], RZ ;
        /*01b0*/        BSSY B1, `(.L_x_8) ;
        /*01c0*/        LOP3.LUT P0, R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        IADD3.X R5, R9, c[0x0][0x17c], RZ, P1, !PT ;
        /*01e0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*01f0*/        @!P0 BRA `(.L_x_9) ;
        /*0200*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0210*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0220*/        IMAD.WIDE R12, R11, R12, c[0x0][0x170] ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 10
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0250*/        LDG.E R10, [R12.64] ;
        /*0260*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0270*/        IADD3 R14, P0, R10, c[0x0][0x180], RZ ;
        /*0280*/        IADD3.X R15, R17, c[0x0][0x184], RZ, P0, !PT ;
        /*0290*/        LDG.E.U8 R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 9
        /*02a0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02b0*/        BSSY B2, `(.L_x_10) ;
        /*02c0*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*02d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*02e0*/        LOP3.LUT P2, RZ, R14, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*02f0*/        @P2 BRA `(.L_x_11) ;
        /*0300*/        IMAD.SHL.U32 R16, R10.reuse, 0x4, RZ ;
        /*0310*/        SHF.L.U64.HI R17, R10, 0x2, R17 ;
        /*0320*/        LDG.E R10, [R4.64] ;
        /*0330*/        IADD3 R14, P2, R16, c[0x0][0x178], RZ ;
        /*0340*/        IADD3.X R15, R17, c[0x0][0x17c], RZ, P2, !PT ;
        /*0350*/        LDG.E R15, [R14.64] ;
        /*0360*/        ISETP.NE.AND P2, PT, R10, R15, PT ;
        /*0370*/        @P2 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 12
        /*0380*/        IADD3 R16, P2, R16, c[0x0][0x188], RZ ;
        /*0390*/        IADD3.X R17, R17, c[0x0][0x18c], RZ, P2, !PT ;
        /*03a0*/        LDG.E R16, [R16.64] ;
        /*03b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*03c0*/        ISETP.GE.U32.AND P2, PT, R16, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 14
        /*03d0*/        @!P2 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*03e0*/        @!P2 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*03f0*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*0400*/        @!P2 STG.E.U8 [R14.64], R10 ;
.L_x_11:
        /*0410*/        BSYNC B2 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 9
        /*0420*/        IADD3 R9, R9, 0x1, RZ ;
        /*0430*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0440*/        @P0 BRA `(.L_x_12) ;
.L_x_9:
        /*0450*/        BSYNC B1 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0460*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0470*/        IMAD.IADD R11, R0, 0x1, R11 ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R11, 0x3, PT ;
        /*0490*/        @!P0 BRA `(.L_x_7) ;
        /*04a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*04b0*/        IMAD.WIDE R10, R9, R10, c[0x0][0x170] ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 10
        /*04c0*/        LDG.E R6, [R10.64] ;
        /*04d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*04e0*/        IADD3 R12, P0, R6, c[0x0][0x180], RZ ;
        /*04f0*/        IADD3.X R13, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*0500*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0510*/        BSSY B1, `(.L_x_13) ;
        /*0520*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0530*/        @P0 BRA `(.L_x_14) ;
        /*0540*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*0550*/        SHF.L.U64.HI R15, R6, 0x2, R15 ;
        /*0560*/        LDG.E R6, [R4.64] ;
        /*0570*/        IADD3 R12, P0, R8, c[0x0][0x178], RZ ;
        /*0580*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0590*/        LDG.E R13, [R12.64] ;
        /*05a0*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*05b0*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 12
        /*05c0*/        IADD3 R12, P0, R8, c[0x0][0x188], RZ ;
        /*05d0*/        IADD3.X R13, R15, c[0x0][0x18c], RZ, P0, !PT ;
        /*05e0*/        LDG.E R12, [R12.64] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R12, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 14
        /*0610*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0620*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0630*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*0640*/        @!P0 STG.E.U8 [R14.64], R6 ;
.L_x_14:
        /*0650*/        BSYNC B1 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 10
        /*0660*/        LDG.E R6, [R10.64+0x4] ;
        /*0670*/        SHF.R.S32.HI R15, RZ, 0x1f, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0680*/        IADD3 R12, P0, R6, c[0x0][0x180], RZ ;
        /*0690*/        IADD3.X R13, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*06a0*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*06b0*/        BSSY B1, `(.L_x_15) ;
        /*06c0*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*06d0*/        @P0 BRA `(.L_x_16) ;
        /*06e0*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*06f0*/        SHF.L.U64.HI R15, R6, 0x2, R15 ;
        /*0700*/        LDG.E R6, [R4.64] ;
        /*0710*/        IADD3 R12, P0, R8, c[0x0][0x178], RZ ;
        /*0720*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0730*/        LDG.E R13, [R12.64] ;
        /*0740*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0750*/        @P0 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 12
        /*0760*/        IADD3 R12, P0, R8, c[0x0][0x188], RZ ;
        /*0770*/        IADD3.X R13, R15, c[0x0][0x18c], RZ, P0, !PT ;
        /*0780*/        LDG.E R12, [R12.64] ;
        /*0790*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R12, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 14
        /*07b0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*07c0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*07d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*07e0*/        @!P0 STG.E.U8 [R14.64], R6 ;
.L_x_16:
        /*07f0*/        BSYNC B1 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 10
        /*0800*/        LDG.E R6, [R10.64+0x8] ;
        /*0810*/        SHF.R.S32.HI R15, RZ, 0x1f, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0820*/        IADD3 R12, P0, R6, c[0x0][0x180], RZ ;
        /*0830*/        IADD3.X R13, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*0840*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0850*/        BSSY B1, `(.L_x_17) ;
        /*0860*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0870*/        @P0 BRA `(.L_x_18) ;
        /*0880*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*0890*/        SHF.L.U64.HI R15, R6, 0x2, R15 ;
        /*08a0*/        LDG.E R6, [R4.64] ;
        /*08b0*/        IADD3 R12, P0, R8, c[0x0][0x178], RZ ;
        /*08c0*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*08d0*/        LDG.E R13, [R12.64] ;
        /*08e0*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*08f0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 12
        /*0900*/        IADD3 R12, P0, R8, c[0x0][0x188], RZ ;
        /*0910*/        IADD3.X R13, R15, c[0x0][0x18c], RZ, P0, !PT ;
        /*0920*/        LDG.E R12, [R12.64] ;
        /*0930*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R12, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 14
        /*0950*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0960*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0970*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*0980*/        @!P0 STG.E.U8 [R14.64], R6 ;
.L_x_18:
        /*0990*/        BSYNC B1 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 10
        /*09a0*/        LDG.E R6, [R10.64+0xc] ;
        /*09b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*09c0*/        IADD3 R12, P0, R6, c[0x0][0x180], RZ ;
        /*09d0*/        IADD3.X R13, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*09e0*/        LDG.E.U8 R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*09f0*/        BSSY B1, `(.L_x_19) ;
        /*0a00*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 11
        /*0a10*/        @P0 BRA `(.L_x_20) ;
        /*0a20*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*0a30*/        SHF.L.U64.HI R15, R6, 0x2, R15 ;
        /*0a40*/        LDG.E R6, [R4.64] ;
        /*0a50*/        IADD3 R12, P0, R8, c[0x0][0x178], RZ ;
        /*0a60*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0a70*/        LDG.E R13, [R12.64] ;
        /*0a80*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0a90*/        @P0 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 12
        /*0aa0*/        IADD3 R12, P0, R8, c[0x0][0x188], RZ ;
        /*0ab0*/        IADD3.X R13, R15, c[0x0][0x18c], RZ, P0, !PT ;
        /*0ac0*/        LDG.E R12, [R12.64] ;
        /*0ad0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R12, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 14
        /*0af0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0b00*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0b10*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*0b20*/        @!P0 STG.E.U8 [R14.64], R6 ;
.L_x_20:
        /*0b30*/        BSYNC B1 ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 9
        /*0b40*/        IADD3 R9, R9, 0x4, RZ ;
        /*0b50*/        IADD3 R10, P1, R10, 0x10, RZ ;
        /*0b60*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
        /*0b70*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0b80*/        @!P0 BRA `(.L_x_21) ;
.L_x_7:
        /*0b90*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 18
        /*0ba0*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/wcc.cu", line 20
        /*0bb0*/        EXIT ;
.L_x_22:
        /*0bc0*/        BRA `(.L_x_22);
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_26:
