	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_47 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_47:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_48 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 56
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 61
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B1, `(.L_x_1) ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R2, R3, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 64
        /*0070*/        ULDC UR4, c[0x0][0x210] ;
        /*0080*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*00a0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*00b0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00c0*/        IMAD.WIDE R6, R2, 0x8, R6 ;
        /*00d0*/        LDG.E R4, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 66
        /*00e0*/        LDG.E R3, desc[UR6][R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*00f0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0110*/        MOV R8, RZ ;
        /*0120*/        ISETP.GT.AND P0, PT, R3, R4, PT ;
        /*0130*/        @!P0 BRA `(.L_x_4) ;
        /*0140*/        IADD3 R6, -R4, R3, RZ ;
        /*0150*/        BSSY B2, `(.L_x_5) ;
        /*0160*/        LOP3.LUT R8, RZ, R4, RZ, 0x33, !PT ;
        /*0170*/        LOP3.LUT P1, R10, R6, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R8, R3, R8, RZ ;
        /*0190*/        MOV R7, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        MOV R6, R4 ;
        /*01c0*/        @!P1 BRA `(.L_x_6) ;
        /*01d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*01e0*/        MOV R14, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*01f0*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0200*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*0210*/        MOV R13, R7 ;
        /*0220*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0230*/        MOV R12, R6 ;
        /*0240*/        MOV R6, R4 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0250*/        LDG.E R11, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0260*/        IADD3 R14, R14, -0x1, RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0280*/        IMAD.WIDE R10, R11, 0x4, R8 ;
        /*0290*/        LDG.E R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*02a0*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*02b0*/        IADD3 R6, R6, 0x1, RZ ;
        /*02c0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*02d0*/        FADD R7, R10, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*02e0*/        @P1 BRA `(.L_x_7) ;
.L_x_6:
        /*02f0*/        BSYNC B2 ;
.L_x_5:
        /*0300*/        BSSY B2, `(.L_x_8) ;
        /*0310*/        @!P0 BRA `(.L_x_9) ;
        /*0320*/        LDC.64 R8, c[0x0][0x220] ;
        /*0330*/        IADD3 R4, R3, -R6, RZ ;
        /*0340*/        BSSY B3, `(.L_x_10) ;
        /*0350*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0360*/        IMAD.WIDE R8, R6, 0x4, R8 ;
        /*0370*/        IADD3 R14, P0, R8, 0x8, RZ ;
        /*0380*/        IADD3.X R15, RZ, R9, RZ, P0, !PT ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03a0*/        @!P1 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*03b0*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03d0*/        IADD3 R4, R3, -0xc, RZ ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*03e0*/        LDG.E R9, desc[UR6][R14.64+-0x8] ;
        /*03f0*/        LDG.E R21, desc[UR6][R14.64+-0x4] ;
        /*0400*/        LDG.E R18, desc[UR6][R14.64] ;
        /*0410*/        LDG.E R19, desc[UR6][R14.64+0x4] ;
        /*0420*/        LDG.E R11, desc[UR6][R14.64+0x8] ;
        /*0430*/        LDG.E R24, desc[UR6][R14.64+0xc] ;
        /*0440*/        LDG.E R25, desc[UR6][R14.64+0x10] ;
        /*0450*/        LDG.E R26, desc[UR6][R14.64+0x14] ;
        /*0460*/        LDG.E R27, desc[UR6][R14.64+0x18] ;
        /*0470*/        LDG.E R22, desc[UR6][R14.64+0x1c] ;
        /*0480*/        LDG.E R29, desc[UR6][R14.64+0x20] ;
        /*0490*/        LDG.E R16, desc[UR6][R14.64+0x24] ;
        /*04a0*/        LDG.E R17, desc[UR6][R14.64+0x28] ;
        /*04b0*/        LDG.E R23, desc[UR6][R14.64+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*04c0*/        IMAD.WIDE R8, R9, 0x4, R12 ;
        /*04d0*/        LDG.E R8, desc[UR6][R8.64] ;
        /*04e0*/        IMAD.WIDE R20, R21, 0x4, R12 ;
        /*04f0*/        LDG.E R10, desc[UR6][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0500*/        LDG.E R20, desc[UR6][R14.64+0x2c] ;
        /*0510*/        LDG.E R21, desc[UR6][R14.64+0x30] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0520*/        IMAD.WIDE R28, R29, 0x4, R12 ;
        /*0530*/        LDG.E R28, desc[UR6][R28.64] ;
        /*0540*/        FADD R7, R8, R7 ;
        /*0550*/        IMAD.WIDE R8, R18, 0x4, R12 ;
        /*0560*/        IMAD.WIDE R18, R19, 0x4, R12 ;
        /*0570*/        FADD R7, R7, R10 ;
        /*0580*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0590*/        IMAD.WIDE R10, R11, 0x4, R12 ;
        /*05a0*/        LDG.E R10, desc[UR6][R10.64] ;
        /*05b0*/        LDG.E R9, desc[UR6][R18.64] ;
        /*05c0*/        IMAD.WIDE R18, R24, 0x4, R12 ;
        /*05d0*/        IMAD.WIDE R24, R25, 0x4, R12.reuse ;
        /*05e0*/        LDG.E R11, desc[UR6][R18.64] ;
        /*05f0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*0600*/        IMAD.WIDE R18, R26, 0x4, R12 ;
        /*0610*/        IMAD.WIDE R26, R27, 0x4, R12.reuse ;
        /*0620*/        LDG.E R25, desc[UR6][R18.64] ;
        /*0630*/        LDG.E R26, desc[UR6][R26.64] ;
        /*0640*/        IMAD.WIDE R18, R22, 0x4, R12 ;
        /*0650*/        LDG.E R27, desc[UR6][R18.64] ;
        /*0660*/        IMAD.WIDE R18, R16, 0x4, R12 ;
        /*0670*/        IMAD.WIDE R16, R17, 0x4, R12.reuse ;
        /*0680*/        LDG.E R29, desc[UR6][R18.64] ;
        /*0690*/        LDG.E R16, desc[UR6][R16.64] ;
        /*06a0*/        IMAD.WIDE R18, R20, 0x4, R12 ;
        /*06b0*/        IMAD.WIDE R20, R21, 0x4, R12.reuse ;
        /*06c0*/        LDG.E R17, desc[UR6][R18.64] ;
        /*06d0*/        IMAD.WIDE R22, R23, 0x4, R12 ;
        /*06e0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*06f0*/        LDG.E R22, desc[UR6][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0700*/        IADD3 R6, R6, 0x10, RZ ;
        /*0710*/        ISETP.GE.AND P1, PT, R6, R4, PT ;
        /*0720*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*0730*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0740*/        FADD R8, R7, R8 ;
        /*0750*/        FADD R9, R8, R9 ;
        /*0760*/        FADD R10, R9, R10 ;
        /*0770*/        FADD R11, R10, R11 ;
        /*0780*/        FADD R24, R11, R24 ;
        /*0790*/        FADD R25, R24, R25 ;
        /*07a0*/        FADD R26, R25, R26 ;
        /*07b0*/        FADD R27, R26, R27 ;
        /*07c0*/        FADD R28, R27, R28 ;
        /*07d0*/        FADD R29, R28, R29 ;
        /*07e0*/        FADD R16, R29, R16 ;
        /*07f0*/        FADD R17, R16, R17 ;
        /*0800*/        FADD R17, R17, R20 ;
        /*0810*/        FADD R7, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0820*/        @!P1 BRA `(.L_x_12) ;
.L_x_11:
        /*0830*/        BSYNC B3 ;
.L_x_10:
        /*0840*/        IADD3 R4, R3, -R6, RZ ;
        /*0850*/        BSSY B3, `(.L_x_13) ;
        /*0860*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0870*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0880*/        LDG.E R27, desc[UR6][R14.64+-0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0890*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*08a0*/        LDG.E R23, desc[UR6][R14.64+-0x4] ;
        /*08b0*/        LDG.E R11, desc[UR6][R14.64] ;
        /*08c0*/        LDG.E R13, desc[UR6][R14.64+0x4] ;
        /*08d0*/        LDG.E R17, desc[UR6][R14.64+0x8] ;
        /*08e0*/        LDG.E R19, desc[UR6][R14.64+0xc] ;
        /*08f0*/        LDG.E R25, desc[UR6][R14.64+0x10] ;
        /*0900*/        LDG.E R21, desc[UR6][R14.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0910*/        IMAD.WIDE R26, R27, 0x4, R8 ;
        /*0920*/        IMAD.WIDE R22, R23, 0x4, R8.reuse ;
        /*0930*/        LDG.E R4, desc[UR6][R26.64] ;
        /*0940*/        IMAD.WIDE R10, R11, 0x4, R8.reuse ;
        /*0950*/        LDG.E R22, desc[UR6][R22.64] ;
        /*0960*/        IMAD.WIDE R12, R13, 0x4, R8.reuse ;
        /*0970*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0980*/        IMAD.WIDE R16, R17, 0x4, R8 ;
        /*0990*/        LDG.E R12, desc[UR6][R12.64] ;
        /*09a0*/        IMAD.WIDE R18, R19, 0x4, R8.reuse ;
        /*09b0*/        LDG.E R16, desc[UR6][R16.64] ;
        /*09c0*/        IMAD.WIDE R24, R25, 0x4, R8.reuse ;
        /*09d0*/        LDG.E R18, desc[UR6][R18.64] ;
        /*09e0*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*09f0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*0a00*/        LDG.E R8, desc[UR6][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0a10*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a30*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0a40*/        IADD3 R6, R6, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0a50*/        FADD R7, R7, R4 ;
        /*0a60*/        FADD R7, R7, R22 ;
        /*0a70*/        FADD R7, R7, R10 ;
        /*0a80*/        FADD R7, R7, R12 ;
        /*0a90*/        FADD R7, R7, R16 ;
        /*0aa0*/        FADD R7, R7, R18 ;
        /*0ab0*/        FADD R7, R7, R24 ;
        /*0ac0*/        FADD R7, R7, R8 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0ad0*/        BSYNC B3 ;
.L_x_13:
        /*0ae0*/        ISETP.LT.OR P0, PT, R6, R3, P0 ;
        /*0af0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0b00*/        LDG.E R9, desc[UR6][R14.64+-0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0b10*/        LDC.64 R16, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0b20*/        LDG.E R11, desc[UR6][R14.64+-0x4] ;
        /*0b30*/        LDG.E R13, desc[UR6][R14.64] ;
        /*0b40*/        LDG.E R3, desc[UR6][R14.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0b50*/        IMAD.WIDE R8, R9, 0x4, R16 ;
        /*0b60*/        IMAD.WIDE R10, R11, 0x4, R16.reuse ;
        /*0b70*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0b80*/        IMAD.WIDE R12, R13, 0x4, R16.reuse ;
        /*0b90*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0ba0*/        IMAD.WIDE R16, R3, 0x4, R16 ;
        /*0bb0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0bc0*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0bd0*/        FADD R7, R7, R8 ;
        /*0be0*/        FADD R7, R7, R10 ;
        /*0bf0*/        FADD R7, R7, R12 ;
        /*0c00*/        FADD R7, R7, R16 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0c10*/        BSYNC B2 ;
.L_x_8:
        /*0c20*/        FMUL R8, R7, 0.85000002384185791016 ;
.L_x_4:
        /*0c30*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 72
        /*0c40*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0c50*/        LEA R4, P0, R2, UR4, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 73
        /*0c60*/        ULDC UR4, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 72
        /*0c70*/        LEA.HI.X R5, R2, UR5, R5, 0x2, P0 ;
        /*0c80*/        LDG.E R2, desc[UR6][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 73
        /*0c90*/        FADD R7, R8, UR4 ;
        /*0ca0*/        STG.E desc[UR6][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 74
        /*0cb0*/        FADD R2, -R2, R7 ;
        /*0cc0*/        FADD R3, RZ, |R2| ;
.L_x_2:
        /*0cd0*/        BSYNC B1 ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0ce0*/        SHFL.DOWN P0, R2, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0cf0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0d00*/        BSSY B0, `(.L_x_15) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0d10*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0d20*/        @P0 FADD R2, R2, R3 ;
        /*0d30*/        SHFL.DOWN P0, R5, R2, 0x2, 0x1f ;
        /*0d40*/        @P0 FADD R5, R2, R5 ;
        /*0d50*/        SHFL.DOWN P0, R4, R5, 0x4, 0x1f ;
        /*0d60*/        @P0 FADD R4, R5, R4 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0d70*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0d80*/        SHFL.DOWN P1, R7, R4, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0d90*/        @!P0 S2R R9, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0da0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0db0*/        @!P0 MOV R2, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0dc0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0dd0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0de0*/        @P1 FADD R7, R4, R7 ;
        /*0df0*/        SHFL.DOWN P1, R8, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0e00*/        @!P0 LEA R2, R9, R2, 0x18 ;
        /*0e10*/        @!P0 LEA R3, R3, R2, 0x2 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0e20*/        @P1 FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0e30*/        @!P0 STS [R3+0x8], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0e50*/        @P2 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0e60*/        S2UR UR5, SR_CgaCtaId ;
        /*0e70*/        UMOV UR4, 0x400 ;
        /*0e80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e90*/        LDS R3, [UR4+0xc] ;
        /*0ea0*/        LDS.128 R4, [UR4+0x10] ;
        /*0eb0*/        LDS.64 R10, [UR4+0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0ec0*/        FADD R3, R8, R3 ;
        /*0ed0*/        FADD R4, R3, R4 ;
        /*0ee0*/        FADD R5, R4, R5 ;
        /*0ef0*/        FADD R6, R5, R6 ;
        /*0f00*/        FADD R7, R6, R7 ;
        /*0f10*/        FADD R10, R7, R10 ;
        /*0f20*/        FADD R8, R10, R11 ;
.L_x_16:
        /*0f30*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 77
        /*0f40*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0f50*/        LDC.64 R2, c[0x0][0x238] ;
        /*0f60*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 78
        /*0f70*/        EXIT ;
.L_x_17:
        /*0f80*/        BRA `(.L_x_17);
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_48:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_49 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 40
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 42
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R12, SR_TID.X ;
        /*0050*/        IMAD R7, R7, UR4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0060*/        ULDC UR4, c[0x0][0x210] ;
        /*0070*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0080*/        @!P0 LDC.64 R2, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0090*/        @!P0 LDC.64 R4, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00a0*/        @!P0 IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R0, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*00c0*/        @!P0 IMAD.WIDE R4, R7, 0x4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00d0*/        @!P0 LDC R7, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*00e0*/        @!P0 LDG.E R6, desc[UR6][R4.64] ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00f0*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0100*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0110*/        BSSY B0, `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0120*/        @!P0 FFMA R7, R0, 0.85000002384185791016, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0130*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0140*/        @!P0 FADD R6, R7, -R6 ;
        /*0150*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0160*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0170*/        @P1 FADD R9, R9, R0 ;
        /*0180*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0190*/        @P1 FADD R6, R9, R6 ;
        /*01a0*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01b0*/        @P1 FADD R11, R6, R11 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01c0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01d0*/        SHFL.DOWN P2, R8, R11, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*01e0*/        @!P1 S2R R10, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01f0*/        @P2 FADD R8, R11, R8 ;
        /*0200*/        SHFL.DOWN P2, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0220*/        @!P1 MOV R9, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0230*/        @!P1 LEA.HI R0, R0, R12, RZ, 0x5 ;
        /*0240*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0250*/        @!P1 LEA R9, R10, R9, 0x18 ;
        /*0260*/        @!P1 LEA R0, R0, R9, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 48
        /*0270*/        @!P0 STG.E desc[UR6][R4.64], R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0280*/        @P2 FADD R13, R8, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 49
        /*0290*/        @!P0 STG.E desc[UR6][R2.64], RZ ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*02a0*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*02c0*/        @P3 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*02d0*/        S2UR UR5, SR_CgaCtaId ;
        /*02e0*/        UMOV UR4, 0x400 ;
        /*02f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0300*/        LDS R0, [UR4+0xc] ;
        /*0310*/        LDS.128 R4, [UR4+0x10] ;
        /*0320*/        LDS.64 R2, [UR4+0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0330*/        FADD R13, R13, R0 ;
        /*0340*/        FADD R4, R13, R4 ;
        /*0350*/        FADD R5, R4, R5 ;
        /*0360*/        FADD R6, R5, R6 ;
        /*0370*/        FADD R7, R6, R7 ;
        /*0380*/        FADD R2, R7, R2 ;
        /*0390*/        FADD R13, R2, R3 ;
.L_x_19:
        /*03a0*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 52
        /*03b0*/        @P3 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*03c0*/        LDC.64 R2, c[0x0][0x228] ;
        /*03d0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 53
        /*03e0*/        EXIT ;
.L_x_20:
        /*03f0*/        BRA `(.L_x_20);
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_49:

//--------------------- .text._Z9pull_stepiPKmPKiPfS3_ --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfS3_,"ax",@progbits
	.align	128

        .global        _Z9pull_stepiPKmPKiPfS3_
        .type        _Z9pull_stepiPKmPKiPfS3_,@function
        .size        _Z9pull_stepiPKmPKiPfS3_,(.L_x_50 - _Z9pull_stepiPKmPKiPfS3_)
        .other        _Z9pull_stepiPKmPKiPfS3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfS3_:
.text._Z9pull_stepiPKmPKiPfS3_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 22
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 25
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 26
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*0080*/        LDC.64 R4, c[0x0][0x218] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*00b0*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 28
        /*00c0*/        LDG.E R2, desc[UR4][R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*00d0*/        BSSY B0, `(.L_x_21) ;
        /*00e0*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0100*/        ISETP.GT.AND P0, PT, R2, R7, PT ;
        /*0110*/        @!P0 BRA `(.L_x_22) ;
        /*0120*/        IADD3 R4, -R7, R2, RZ ;
        /*0130*/        BSSY B1, `(.L_x_23) ;
        /*0140*/        LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*0150*/        LOP3.LUT P1, R10, R4, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R5, R2, R5, RZ ;
        /*0170*/        MOV R6, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0190*/        MOV R5, R7 ;
        /*01a0*/        @!P1 BRA `(.L_x_24) ;
        /*01b0*/        LDC.64 R4, c[0x0][0x220] ;
        /*01c0*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*01d0*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*01e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*01f0*/        MOV R12, R4 ;
        /*0200*/        MOV R13, R5 ;
        /*0210*/        MOV R4, R10 ;
        /*0220*/        MOV R5, R7 ;
.L_x_25:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0230*/        LDG.E.CONSTANT R11, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0240*/        IADD3 R4, R4, -0x1, RZ ;
        /*0250*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0260*/        IMAD.WIDE R10, R11, 0x4, R8 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0270*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0280*/        IADD3 R12, P2, R12, 0x4, RZ ;
        /*0290*/        IADD3 R5, R5, 0x1, RZ ;
        /*02a0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*02b0*/        FADD R6, R11, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*02c0*/        @P1 BRA `(.L_x_25) ;
.L_x_24:
        /*02d0*/        BSYNC B1 ;
.L_x_23:
        /*02e0*/        @!P0 BRA `(.L_x_22) ;
        /*02f0*/        LDC.64 R14, c[0x0][0x220] ;
        /*0300*/        IADD3 R4, R2, -R5, RZ ;
        /*0310*/        BSSY B1, `(.L_x_26) ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0330*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0340*/        IMAD.WIDE R14, R5, 0x4, R14 ;
        /*0350*/        @!P1 BRA `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0360*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        IADD3 R4, R2, -0xc, RZ ;
.L_x_28:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0390*/        LDG.E.CONSTANT R17, desc[UR4][R14.64] ;
        /*03a0*/        LDG.E.CONSTANT R19, desc[UR4][R14.64+0x4] ;
        /*03b0*/        LDG.E.CONSTANT R9, desc[UR4][R14.64+0x8] ;
        /*03c0*/        LDG.E.CONSTANT R10, desc[UR4][R14.64+0xc] ;
        /*03d0*/        LDG.E.CONSTANT R11, desc[UR4][R14.64+0x10] ;
        /*03e0*/        LDG.E.CONSTANT R24, desc[UR4][R14.64+0x14] ;
        /*03f0*/        LDG.E.CONSTANT R25, desc[UR4][R14.64+0x18] ;
        /*0400*/        LDG.E.CONSTANT R26, desc[UR4][R14.64+0x1c] ;
        /*0410*/        LDG.E.CONSTANT R27, desc[UR4][R14.64+0x20] ;
        /*0420*/        LDG.E.CONSTANT R22, desc[UR4][R14.64+0x24] ;
        /*0430*/        LDG.E.CONSTANT R29, desc[UR4][R14.64+0x28] ;
        /*0440*/        LDG.E.CONSTANT R20, desc[UR4][R14.64+0x34] ;
        /*0450*/        LDG.E.CONSTANT R21, desc[UR4][R14.64+0x38] ;
        /*0460*/        LDG.E.CONSTANT R23, desc[UR4][R14.64+0x3c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0470*/        IMAD.WIDE R16, R17, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0480*/        LDG.E.CONSTANT R7, desc[UR4][R16.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0490*/        LDG.E.CONSTANT R16, desc[UR4][R14.64+0x2c] ;
        /*04a0*/        LDG.E.CONSTANT R17, desc[UR4][R14.64+0x30] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*04b0*/        IMAD.WIDE R18, R19, 0x4, R12 ;
        /*04c0*/        IMAD.WIDE R8, R9, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04d0*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*04e0*/        IMAD.WIDE R28, R29, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04f0*/        LDG.E.CONSTANT R28, desc[UR4][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0500*/        FADD R6, R7, R6 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0510*/        LDG.E.CONSTANT R7, desc[UR4][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0520*/        IMAD.WIDE R18, R10, 0x4, R12 ;
        /*0530*/        IMAD.WIDE R10, R11, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0540*/        LDG.E.CONSTANT R9, desc[UR4][R18.64] ;
        /*0550*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0560*/        IMAD.WIDE R18, R24, 0x4, R12 ;
        /*0570*/        IMAD.WIDE R24, R25, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0580*/        LDG.E.CONSTANT R11, desc[UR4][R18.64] ;
        /*0590*/        LDG.E.CONSTANT R24, desc[UR4][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05a0*/        IMAD.WIDE R18, R26, 0x4, R12 ;
        /*05b0*/        IMAD.WIDE R26, R27, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05c0*/        LDG.E.CONSTANT R25, desc[UR4][R18.64] ;
        /*05d0*/        LDG.E.CONSTANT R26, desc[UR4][R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05e0*/        IMAD.WIDE R18, R22, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05f0*/        LDG.E.CONSTANT R27, desc[UR4][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0600*/        IMAD.WIDE R18, R16, 0x4, R12 ;
        /*0610*/        IMAD.WIDE R16, R17, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0620*/        LDG.E.CONSTANT R29, desc[UR4][R18.64] ;
        /*0630*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0640*/        IMAD.WIDE R18, R20, 0x4, R12 ;
        /*0650*/        IMAD.WIDE R20, R21, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0660*/        LDG.E.CONSTANT R17, desc[UR4][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0670*/        IMAD.WIDE R22, R23, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0680*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;
        /*0690*/        LDG.E.CONSTANT R22, desc[UR4][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*06a0*/        IADD3 R5, R5, 0x10, RZ ;
        /*06b0*/        ISETP.GE.AND P1, PT, R5, R4, PT ;
        /*06c0*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*06d0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*06e0*/        FADD R7, R6, R7 ;
        /*06f0*/        FADD R8, R7, R8 ;
        /*0700*/        FADD R9, R8, R9 ;
        /*0710*/        FADD R10, R9, R10 ;
        /*0720*/        FADD R11, R10, R11 ;
        /*0730*/        FADD R24, R11, R24 ;
        /*0740*/        FADD R25, R24, R25 ;
        /*0750*/        FADD R26, R25, R26 ;
        /*0760*/        FADD R27, R26, R27 ;
        /*0770*/        FADD R28, R27, R28 ;
        /*0780*/        FADD R29, R28, R29 ;
        /*0790*/        FADD R16, R29, R16 ;
        /*07a0*/        FADD R17, R16, R17 ;
        /*07b0*/        FADD R17, R17, R20 ;
        /*07c0*/        FADD R6, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*07d0*/        @!P1 BRA `(.L_x_28) ;
.L_x_27:
        /*07e0*/        BSYNC B1 ;
.L_x_26:
        /*07f0*/        IADD3 R4, R2, -R5, RZ ;
        /*0800*/        BSSY B1, `(.L_x_29) ;
        /*0810*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0820*/        @!P1 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0830*/        LDG.E.CONSTANT R21, desc[UR4][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0840*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0850*/        LDG.E.CONSTANT R25, desc[UR4][R14.64+0x4] ;
        /*0860*/        LDG.E.CONSTANT R11, desc[UR4][R14.64+0x8] ;
        /*0870*/        LDG.E.CONSTANT R13, desc[UR4][R14.64+0xc] ;
        /*0880*/        LDG.E.CONSTANT R17, desc[UR4][R14.64+0x10] ;
        /*0890*/        LDG.E.CONSTANT R19, desc[UR4][R14.64+0x14] ;
        /*08a0*/        LDG.E.CONSTANT R23, desc[UR4][R14.64+0x18] ;
        /*08b0*/        LDG.E.CONSTANT R7, desc[UR4][R14.64+0x1c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08c0*/        IMAD.WIDE R20, R21, 0x4, R8 ;
        /*08d0*/        IMAD.WIDE R24, R25, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08e0*/        LDG.E.CONSTANT R21, desc[UR4][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08f0*/        IMAD.WIDE R10, R11, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0900*/        LDG.E.CONSTANT R24, desc[UR4][R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0910*/        IMAD.WIDE R12, R13, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0920*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0930*/        IMAD.WIDE R16, R17, 0x4, R8 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0940*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0950*/        IMAD.WIDE R18, R19, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0960*/        LDG.E.CONSTANT R17, desc[UR4][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0970*/        IMAD.WIDE R22, R23, 0x4, R8.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0980*/        LDG.E.CONSTANT R19, desc[UR4][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0990*/        IMAD.WIDE R8, R7, 0x4, R8 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09a0*/        LDG.E.CONSTANT R23, desc[UR4][R22.64] ;
        /*09b0*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*09c0*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*09d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*09e0*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*09f0*/        IADD3 R5, R5, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0a00*/        FADD R21, R6, R21 ;
        /*0a10*/        FADD R21, R21, R24 ;
        /*0a20*/        FADD R21, R21, R10 ;
        /*0a30*/        FADD R12, R21, R12 ;
        /*0a40*/        FADD R12, R12, R17 ;
        /*0a50*/        FADD R12, R12, R19 ;
        /*0a60*/        FADD R12, R12, R23 ;
        /*0a70*/        FADD R6, R12, R9 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0a80*/        BSYNC B1 ;
.L_x_29:
        /*0a90*/        ISETP.LT.OR P0, PT, R5, R2, P0 ;
        /*0aa0*/        @!P0 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0ab0*/        LDG.E.CONSTANT R5, desc[UR4][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0ac0*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0ad0*/        LDG.E.CONSTANT R9, desc[UR4][R14.64+0x4] ;
        /*0ae0*/        LDG.E.CONSTANT R11, desc[UR4][R14.64+0x8] ;
        /*0af0*/        LDG.E.CONSTANT R7, desc[UR4][R14.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b00*/        IMAD.WIDE R4, R5, 0x4, R12 ;
        /*0b10*/        IMAD.WIDE R8, R9, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b20*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b30*/        IMAD.WIDE R10, R11, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b40*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b50*/        IMAD.WIDE R12, R7, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0b60*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*0b70*/        LDG.E.CONSTANT R13, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b80*/        FADD R6, R6, R5 ;
        /*0b90*/        FADD R6, R6, R9 ;
        /*0ba0*/        FADD R6, R6, R11 ;
        /*0bb0*/        FADD R6, R6, R13 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0bc0*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 36
        /*0bd0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0be0*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0bf0*/        LEA.HI.X R3, R0, UR7, R3, 0x2, P0 ;
        /*0c00*/        STG.E desc[UR4][R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 38
        /*0c10*/        EXIT ;
.L_x_31:
        /*0c20*/        BRA `(.L_x_31);
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_50:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_46 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 17
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 18
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R2, c[0x0][RZ] ;
        /*0040*/        IMAD R2, R2, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 19
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R6, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*00c0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*00d0*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*00e0*/        LDG.E R0, desc[UR4][R4.64] ;
        /*00f0*/        BSSY B0, `(.L_x_32) ;
        /*0100*/        I2FP.F32.S32 R3, R6 ;
        /*0110*/        MUFU.RCP R8, R3 ;
        /*0120*/        FCHK P0, R0, R3 ;
        /*0130*/        FFMA R9, -R3, R8, 1 ;
        /*0140*/        FFMA R9, R8, R9, R8 ;
        /*0150*/        FFMA R8, R0, R9, RZ ;
        /*0160*/        FFMA R10, -R3, R8, R0 ;
        /*0170*/        FFMA R9, R9, R10, R8 ;
        /*0180*/        @!P0 BRA `(.L_x_33) ;
        /*0190*/        MOV R4, 0x1b0 ;
        /*01a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
.L_x_33:
        /*01c0*/        BSYNC B0 ;
.L_x_32:
        /*01d0*/        LDC.64 R4, c[0x0][0x228] ;
        /*01e0*/        IMAD.WIDE R2, R2, 0x4, R4 ;
        /*01f0*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 20
        /*0200*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_46 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*0210*/        SHF.R.U32.HI R6, RZ, 0x17, R3.reuse ;
        /*0220*/        BSSY B1, `(.L_x_34) ;
        /*0230*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0250*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0270*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        VIADD R11, R6, 0xffffffff ;
        /*0290*/        VIADD R10, R5, 0xffffffff ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*02b0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*02c0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02d0*/        @!P0 BRA `(.L_x_35) ;
        /*02e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*02f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0310*/        @P0 BRA `(.L_x_36) ;
        /*0320*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*0330*/        @!P0 BRA `(.L_x_37) ;
        /*0340*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0350*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0360*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0370*/        @!P1 BRA !P2, `(.L_x_37) ;
        /*0380*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0390*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*03a0*/        @P1 BRA `(.L_x_38) ;
        /*03b0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*03d0*/        @P0 BRA `(.L_x_39) ;
        /*03e0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03f0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0410*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0420*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0430*/        @!P1 FFMA R8, R3, 1.84467440737095516160e+19, RZ ;
        /*0440*/        @!P1 VIADD R9, R9, 0x40 ;
.L_x_35:
        /*0450*/        LEA R3, R6, 0xc0800000, 0x17 ;
        /*0460*/        VIADD R5, R5, 0xffffff81 ;
        /*0470*/        BSSY B2, `(.L_x_40) ;
        /*0480*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*0490*/        IADD3 R6, R5.reuse, 0x7f, -R6 ;
        /*04a0*/        IMAD R0, R5, -0x800000, R7 ;
        /*04b0*/        MUFU.RCP R8, R3 ;
        /*04c0*/        FADD.FTZ R11, -R3, -RZ ;
        /*04d0*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*04e0*/        FFMA R13, R8, R11, 1 ;
        /*04f0*/        FFMA R10, R8, R13, R8 ;
        /*0500*/        FFMA R7, R0, R10, RZ ;
        /*0510*/        FFMA R8, R11, R7, R0 ;
        /*0520*/        FFMA R7, R10, R8, R7 ;
        /*0530*/        FFMA R8, R11, R7, R0 ;
        /*0540*/        FFMA R0, R10, R8, R7 ;
        /*0550*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0560*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R9, R3, 0x1, R6 ;
        /*0580*/        VIADD R3, R9, 0xffffffff ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_41) ;
        /*05b0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*05c0*/        @P0 BRA `(.L_x_42) ;
        /*05d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*05e0*/        @P0 BRA `(.L_x_43) ;
        /*05f0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0600*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 BRA `(.L_x_43) ;
        /*0620*/        FFMA.RZ R3, R10.reuse, R8.reuse, R7.reuse ;
        /*0630*/        FFMA.RM R6, R10.reuse, R8.reuse, R7.reuse ;
        /*0640*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*0650*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0660*/        LOP3.LUT R5, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0670*/        FFMA.RP R3, R10, R8, R7 ;
        /*0680*/        VIADD R8, R9, 0x20 ;
        /*0690*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*06b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*06c0*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*06d0*/        SEL R6, R7, RZ, P2 ;
        /*06e0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*06f0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0710*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*0720*/        SEL R3, RZ, 0x1, !P0 ;
        /*0730*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*0760*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0770*/        BRA `(.L_x_43) ;
.L_x_42:
        /*0780*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*07a0*/        BRA `(.L_x_43) ;
.L_x_41:
        /*07b0*/        IMAD R0, R6, 0x800000, R0 ;
.L_x_43:
        /*07c0*/        BSYNC B2 ;
.L_x_40:
        /*07d0*/        BRA `(.L_x_44) ;
.L_x_39:
        /*07e0*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*07f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0800*/        BRA `(.L_x_44) ;
.L_x_38:
        /*0810*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*0820*/        BRA `(.L_x_44) ;
.L_x_37:
        /*0830*/        MUFU.RSQ R0, -QNAN  ;
        /*0840*/        BRA `(.L_x_44) ;
.L_x_36:
        /*0850*/        FADD.FTZ R0, R0, R3 ;
.L_x_44:
        /*0860*/        BSYNC B1 ;
.L_x_34:
        /*0870*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0880*/        RET.REL.NODEC R4 `(_Z7contribiPfPiS_) ;
.L_x_45:
        /*0890*/        BRA `(.L_x_45);
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_46:
