	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z11vector_diffPiS_S_i --------------------------
	.section	.text._Z11vector_diffPiS_S_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z11vector_diffPiS_S_i
        .type        _Z11vector_diffPiS_S_i,@function
        .size        _Z11vector_diffPiS_S_i,(.L_x_22 - _Z11vector_diffPiS_S_i)
        .other        _Z11vector_diffPiS_S_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11vector_diffPiS_S_i:
.text._Z11vector_diffPiS_S_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 174
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 176
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 178
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 179
        /*0070*/        MOV R3, 0x4 ;
        /*0080*/        IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00a0*/        LDG.E.SYS R4, [R4] ;
        /*00b0*/        LDG.E.SYS R3, [R2] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
        /*00d0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 180
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*00f0*/        MOV R2, c[0x0][0x170] ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0110*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 183
        /*0120*/        EXIT ;
.L_x_0:
        /*0130*/        BRA `(.L_x_0);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_22:

//--------------------- .text._Z13vector_assignPiS_i --------------------------
	.section	.text._Z13vector_assignPiS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z13vector_assignPiS_i
        .type        _Z13vector_assignPiS_i,@function
        .size        _Z13vector_assignPiS_i,(.L_x_23 - _Z13vector_assignPiS_i)
        .other        _Z13vector_assignPiS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13vector_assignPiS_i:
.text._Z13vector_assignPiS_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 157
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 159
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 161
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 162
        /*0070*/        MOV R5, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R3, [R2] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00b0*/        STG.E.SYS [R4], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 164
        /*00c0*/        EXIT ;
.L_x_1:
        /*00d0*/        BRA `(.L_x_1);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_23:

//--------------------- .text._Z11vector_initPiS_ii --------------------------
	.section	.text._Z11vector_initPiS_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z11vector_initPiS_ii
        .type        _Z11vector_initPiS_ii,@function
        .size        _Z11vector_initPiS_ii,(.L_x_24 - _Z11vector_initPiS_ii)
        .other        _Z11vector_initPiS_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11vector_initPiS_ii:
.text._Z11vector_initPiS_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 133
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 135
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 137
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 138
        /*0070*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00b0*/        @P0 LEA R4, P1, R0.reuse, c[0x0][0x168], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 144
        /*00c0*/        @P0 MOV R9, 0x5f5e0ff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00d0*/        @P0 LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x2, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 144
        /*00e0*/        @P0 STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00f0*/        @P0 STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 148
        /*0100*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 141
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 140
        /*0120*/        STG.E.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 141
        /*0130*/        IMAD.WIDE R4, R7, R4, c[0x0][0x168] ;
        /*0140*/        STG.E.SYS [R4], RZ ;
        /*0150*/        EXIT ;
.L_x_2:
        /*0160*/        BRA `(.L_x_2);
        /*0170*/        NOP;
.L_x_24:

//--------------------- .text._Z23ell_min_dot_plus_kerneliiPiS_S_S_ --------------------------
	.section	.text._Z23ell_min_dot_plus_kerneliiPiS_S_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z23ell_min_dot_plus_kerneliiPiS_S_S_
        .type        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,@function
        .size        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,(.L_x_25 - _Z23ell_min_dot_plus_kerneliiPiS_S_S_)
        .other        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z23ell_min_dot_plus_kerneliiPiS_S_S_:
.text._Z23ell_min_dot_plus_kerneliiPiS_S_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 102
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 106
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 108
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 110
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R8, R0, R3, c[0x0][0x178] ;
        /*0090*/        LDG.E.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*00a0*/        MOV R6, c[0x0][0x164] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 110
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, R0.reuse ;
        /*00c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*00d0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00e0*/        @!P0 BRA `(.L_x_3) ;
        /*00f0*/        IADD3 R2, R6.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0120*/        @!P0 BRA `(.L_x_4) ;
        /*0130*/        IADD3 R7, -R6, c[0x0][0x164], RZ ;
        /*0140*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*0150*/        @!P0 BRA `(.L_x_5) ;
        /*0160*/        ISETP.GT.AND P1, PT, R7, 0xc, PT ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0180*/        @!P1 BRA `(.L_x_6) ;
        /*0190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*01a0*/        IMAD.WIDE R12, R0, R3, c[0x0][0x168] ;
        /*01b0*/        IMAD.WIDE R16, R3.reuse, c[0x0][0x160], R12 ;
        /*01c0*/        LDG.E.SYS R2, [R12] ;
        /*01d0*/        LDG.E.SYS R10, [R16] ;
        /*01e0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R16 ;
        /*01f0*/        LDG.E.SYS R20, [R18] ;
        /*0200*/        IMAD.WIDE R22, R3, c[0x0][0x160], R18 ;
        /*0210*/        MOV R9, c[0x0][0x160] ;
        /*0220*/        LDG.E.SYS R22, [R22] ;
        /*0230*/        LEA R14, R9, R0, 0x1 ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x160] ;
        /*0250*/        IMAD R14, R11, 0x2, R14 ;
        /*0260*/        IMAD.WIDE R12, R14, R3, c[0x0][0x168] ;
        /*0270*/        LDG.E.SYS R28, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0280*/        IMAD.WIDE R24, R0, R3, c[0x0][0x170] ;
        /*0290*/        IMAD.WIDE R18, R3.reuse, c[0x0][0x160], R24 ;
        /*02a0*/        LDG.E.SYS R27, [R24] ;
        /*02b0*/        LDG.E.SYS R9, [R18] ;
        /*02c0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R18 ;
        /*02d0*/        IMAD.WIDE R24, R3, c[0x0][0x160], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*02e0*/        IMAD.WIDE R16, R2, R3, c[0x0][0x178] ;
        /*02f0*/        IMAD.WIDE R10, R10, R3, c[0x0][0x178] ;
        /*0300*/        LDG.E.SYS R2, [R16] ;
        /*0310*/        LDG.E.SYS R10, [R10] ;
        /*0320*/        IMAD.WIDE R16, R3, c[0x0][0x160], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0330*/        LDG.E.SYS R13, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0340*/        IMAD.WIDE R20, R20, R3, c[0x0][0x178] ;
        /*0350*/        LDG.E.SYS R12, [R16] ;
        /*0360*/        IMAD.WIDE R22, R22, R3, c[0x0][0x178] ;
        /*0370*/        LDG.E.SYS R15, [R20] ;
        /*0380*/        LDG.E.SYS R0, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0390*/        LDG.E.SYS R21, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*03a0*/        IMAD.WIDE R24, R3, c[0x0][0x160], R16 ;
        /*03b0*/        IMAD.WIDE R28, R28, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*03c0*/        IMAD.WIDE R22, R14, R3, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*03d0*/        LDG.E.SYS R26, [R24] ;
        /*03e0*/        LDG.E.SYS R11, [R28] ;
        /*03f0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0400*/        LDG.E.SYS R20, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0410*/        LDG.E.SYS R18, [R18] ;
        /*0420*/        MOV R17, c[0x0][0x160] ;
        /*0430*/        IMAD R14, R17, 0x2, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0440*/        IMAD.WIDE R16, R3, c[0x0][0x160], R22 ;
        /*0450*/        MOV R19, c[0x0][0x160] ;
        /*0460*/        LEA R14, R19, R14, 0x1 ;
        /*0470*/        IMAD.WIDE R24, R3, c[0x0][0x160], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0480*/        IMAD.WIDE R28, R14, R3, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0490*/        IMAD.WIDE R22, R3, c[0x0][0x160], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*04a0*/        IMAD.IADD R27, R2, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*04b0*/        LDG.E.SYS R2, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*04c0*/        ISETP.LT.AND P1, PT, R27, R8, PT ;
        /*04d0*/        SEL R19, R27, R8, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*04e0*/        IMAD.WIDE R16, R3.reuse, c[0x0][0x160], R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*04f0*/        LDG.E.SYS R8, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0500*/        IMAD.IADD R27, R10, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0510*/        LDG.E.SYS R9, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0520*/        LDG.E.SYS R10, [R28] ;
        /*0530*/        IMAD.WIDE R22, R3, c[0x0][0x160], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0540*/        ISETP.LT.AND P1, PT, R19, R27, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0550*/        IMAD.WIDE R24, R12, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0560*/        IMAD.WIDE R28, R14, R3, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0570*/        SEL R19, R19, R27, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0580*/        LDG.E.SYS R12, [R16] ;
        /*0590*/        LDG.E.SYS R27, [R24] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*05a0*/        IADD3 R16, R15, R21, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*05b0*/        LDG.E.SYS R24, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*05c0*/        LDG.E.SYS R25, [R28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*05d0*/        ISETP.LT.AND P1, PT, R19, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*05e0*/        IMAD.WIDE R22, R3, c[0x0][0x160], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*05f0*/        IMAD.WIDE R28, R3, c[0x0][0x160], R28 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0600*/        SEL R19, R19, R16, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0610*/        LDG.E.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0620*/        IMAD.WIDE R16, R3, c[0x0][0x160], R28 ;
        /*0630*/        LDG.E.SYS R23, [R28] ;
        /*0640*/        LDG.E.SYS R21, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0650*/        IMAD.IADD R28, R0, 0x1, R13 ;
        /*0660*/        MOV R13, c[0x0][0x160] ;
        /*0670*/        IMAD R0, R13, 0x2, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0680*/        IMAD.WIDE R14, R3, c[0x0][0x160], R16 ;
        /*0690*/        LEA R0, R13, R0, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*06a0*/        IMAD.WIDE R16, R26, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*06b0*/        LDG.E.SYS R13, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*06c0*/        IMAD.IADD R11, R11, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*06d0*/        LDG.E.SYS R26, [R16] ;
        /*06e0*/        IMAD.WIDE R14, R0, R3, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*06f0*/        ISETP.LT.AND P1, PT, R19, R28, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0700*/        LDG.E.SYS R20, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0710*/        SEL R28, R19, R28, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0720*/        IMAD.WIDE R14, R3, c[0x0][0x160], R14 ;
        /*0730*/        IMAD.WIDE R16, R18, R3, c[0x0][0x178] ;
        /*0740*/        LDG.E.SYS R29, [R14] ;
        /*0750*/        IMAD.WIDE R18, R3, c[0x0][0x160], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0760*/        ISETP.LT.AND P1, PT, R28.reuse, R11.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0770*/        LDG.E.SYS R17, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0780*/        SEL R11, R28, R11, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0790*/        LDG.E.SYS R28, [R18] ;
        /*07a0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R18 ;
        /*07b0*/        LDG.E.SYS R18, [R18] ;
        /*07c0*/        IMAD.WIDE R14, R10, R3, c[0x0][0x178] ;
        /*07d0*/        LDG.E.SYS R10, [R14] ;
        /*07e0*/        IMAD.WIDE R14, R12, R3, c[0x0][0x178] ;
        /*07f0*/        LDG.E.SYS R12, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0800*/        IADD3 R2, R27, R2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0810*/        IMAD.WIDE R14, R24, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0820*/        ISETP.LT.AND P1, PT, R11, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0830*/        LDG.E.SYS R16, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0840*/        SEL R11, R11, R2, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0850*/        IMAD.WIDE R14, R22, R3, c[0x0][0x178] ;
        /*0860*/        LDG.E.SYS R2, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0870*/        IMAD.IADD R22, R26, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0880*/        IMAD.WIDE R26, R0, R3, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0890*/        ISETP.LT.AND P1, PT, R11, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*08a0*/        IMAD.WIDE R14, R20, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*08b0*/        SEL R9, R11, R22, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*08c0*/        LDG.E.SYS R11, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*08d0*/        LDG.E.SYS R20, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*08e0*/        IMAD.WIDE R26, R3, c[0x0][0x160], R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*08f0*/        IMAD.WIDE R14, R29, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0900*/        IADD3 R8, R17, R8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0910*/        LDG.E.SYS R17, [R26] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0920*/        IMAD.WIDE R28, R28, R3, c[0x0][0x178] ;
        /*0930*/        LDG.E.SYS R22, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0940*/        IMAD.WIDE R14, R3, c[0x0][0x160], R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0950*/        LDG.E.SYS R27, [R28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0960*/        LDG.E.SYS R24, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0970*/        IMAD.WIDE R18, R18, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0980*/        IMAD.WIDE R28, R3, c[0x0][0x160], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0990*/        LDG.E.SYS R19, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*09a0*/        LDG.E.SYS R28, [R28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*09b0*/        ISETP.LT.AND P1, PT, R9, R8, PT ;
        /*09c0*/        SEL R8, R9, R8, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*09d0*/        IADD3 R7, R7, -0x10, RZ ;
        /*09e0*/        MOV R9, c[0x0][0x160] ;
        /*09f0*/        LEA R0, R9, R0, 0x1 ;
        /*0a00*/        IMAD R0, R9, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0a10*/        IMAD.IADD R25, R10, 0x1, R25 ;
        /*0a20*/        ISETP.LT.AND P1, PT, R8, R25, PT ;
        /*0a30*/        SEL R8, R8, R25, P1 ;
        /*0a40*/        IADD3 R23, R12, R23, RZ ;
        /*0a50*/        ISETP.LT.AND P1, PT, R8, R23, PT ;
        /*0a60*/        SEL R8, R8, R23, P1 ;
        /*0a70*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*0a80*/        ISETP.LT.AND P1, PT, R8, R21, PT ;
        /*0a90*/        SEL R8, R8, R21, P1 ;
        /*0aa0*/        IADD3 R13, R2, R13, RZ ;
        /*0ab0*/        ISETP.LT.AND P1, PT, R8, R13, PT ;
        /*0ac0*/        SEL R8, R8, R13, P1 ;
        /*0ad0*/        IMAD.IADD R11, R20, 0x1, R11 ;
        /*0ae0*/        ISETP.LT.AND P1, PT, R8, R11, PT ;
        /*0af0*/        SEL R8, R8, R11, P1 ;
        /*0b00*/        IADD3 R17, R22, R17, RZ ;
        /*0b10*/        ISETP.LT.AND P1, PT, R8, R17, PT ;
        /*0b20*/        SEL R8, R8, R17, P1 ;
        /*0b30*/        IMAD.IADD R27, R27, 0x1, R24 ;
        /*0b40*/        ISETP.LT.AND P1, PT, R8, R27, PT ;
        /*0b50*/        SEL R8, R8, R27, P1 ;
        /*0b60*/        ISETP.GT.AND P1, PT, R7, 0xc, PT ;
        /*0b70*/        IMAD.IADD R19, R19, 0x1, R28 ;
        /*0b80*/        ISETP.LT.AND P2, PT, R8, R19, PT ;
        /*0b90*/        SEL R8, R8, R19, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0ba0*/        @P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0bb0*/        ISETP.GT.AND P1, PT, R7, 0x4, PT ;
        /*0bc0*/        @!P1 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0bd0*/        IMAD.WIDE R16, R0, R3, c[0x0][0x168] ;
        /*0be0*/        IMAD.WIDE R26, R3, c[0x0][0x160], R16 ;
        /*0bf0*/        LDG.E.SYS R10, [R16] ;
        /*0c00*/        MOV R9, c[0x0][0x160] ;
        /*0c10*/        IMAD.WIDE R12, R3, c[0x0][0x160], R26 ;
        /*0c20*/        LDG.E.SYS R26, [R26] ;
        /*0c30*/        MOV R11, c[0x0][0x160] ;
        /*0c40*/        IMAD R2, R9, 0x2, R0 ;
        /*0c50*/        LDG.E.SYS R14, [R12] ;
        /*0c60*/        LEA R2, R11, R2, 0x1 ;
        /*0c70*/        IMAD.WIDE R12, R3, c[0x0][0x160], R12 ;
        /*0c80*/        IMAD.WIDE R18, R2, R3, c[0x0][0x168] ;
        /*0c90*/        LDG.E.SYS R9, [R12] ;
        /*0ca0*/        IMAD.WIDE R28, R3.reuse, c[0x0][0x160], R18 ;
        /*0cb0*/        LDG.E.SYS R16, [R18] ;
        /*0cc0*/        IMAD.WIDE R24, R3.reuse, c[0x0][0x160], R28 ;
        /*0cd0*/        LDG.E.SYS R28, [R28] ;
        /*0ce0*/        IMAD.WIDE R22, R3, c[0x0][0x160], R24 ;
        /*0cf0*/        LDG.E.SYS R18, [R24] ;
        /*0d00*/        LDG.E.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0d10*/        IMAD.WIDE R20, R0, R3, c[0x0][0x170] ;
        /*0d20*/        IMAD.WIDE R12, R3, c[0x0][0x160], R20 ;
        /*0d30*/        LDG.E.SYS R0, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0d40*/        IMAD.WIDE R10, R10, R3, c[0x0][0x178] ;
        /*0d50*/        LDG.E.SYS R29, [R10] ;
        /*0d60*/        IMAD.WIDE R10, R26, R3.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0d70*/        LDG.E.SYS R26, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0d80*/        IMAD.WIDE R14, R14, R3, c[0x0][0x178] ;
        /*0d90*/        LDG.E.SYS R27, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0da0*/        IMAD.WIDE R12, R3, c[0x0][0x160], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0db0*/        LDG.E.SYS R25, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0dc0*/        IMAD.WIDE R20, R3, c[0x0][0x160], R12 ;
        /*0dd0*/        LDG.E.SYS R24, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0de0*/        IMAD.WIDE R14, R9, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0df0*/        IMAD.WIDE R10, R2, R3.reuse, c[0x0][0x170] ;
        /*0e00*/        LDG.E.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0e10*/        IMAD.WIDE R12, R16, R3.reuse, c[0x0][0x178] ;
        /*0e20*/        LDG.E.SYS R21, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0e30*/        IMAD.WIDE R16, R3, c[0x0][0x160], R10 ;
        /*0e40*/        LDG.E.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0e50*/        IMAD.WIDE R14, R28, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0e60*/        LDG.E.SYS R9, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0e70*/        LDG.E.SYS R11, [R12] ;
        /*0e80*/        LDG.E.SYS R28, [R14] ;
        /*0e90*/        IMAD.WIDE R12, R18, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0ea0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0eb0*/        LDG.E.SYS R13, [R12] ;
        /*0ec0*/        IMAD.WIDE R22, R22, R3, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0ed0*/        LDG.E.SYS R14, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0ee0*/        LDG.E.SYS R23, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0ef0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R18 ;
        /*0f00*/        LDG.E.SYS R18, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0f10*/        IADD3 R7, R7, -0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0f20*/        IADD3 R29, R29, R0, RZ ;
        /*0f30*/        ISETP.LT.AND P0, PT, R8, R29, PT ;
        /*0f40*/        SEL R8, R8, R29, P0 ;
        /*0f50*/        IMAD.IADD R27, R27, 0x1, R26 ;
        /*0f60*/        ISETP.LT.AND P0, PT, R8, R27, PT ;
        /*0f70*/        SEL R8, R8, R27, P0 ;
        /*0f80*/        IADD3 R25, R25, R24, RZ ;
        /*0f90*/        ISETP.LT.AND P0, PT, R8, R25, PT ;
        /*0fa0*/        SEL R8, R8, R25, P0 ;
        /*0fb0*/        IADD3 R21, R21, R20, RZ ;
        /*0fc0*/        ISETP.LT.AND P0, PT, R8, R21, PT ;
        /*0fd0*/        SEL R8, R8, R21, P0 ;
        /*0fe0*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*0ff0*/        ISETP.LT.AND P0, PT, R8, R11, PT ;
        /*1000*/        IADD3 R9, R28, R9, RZ ;
        /*1010*/        SEL R8, R8, R11, P0 ;
        /*1020*/        ISETP.LT.AND P0, PT, R8, R9, PT ;
        /*1030*/        SEL R8, R8, R9, P0 ;
        /*1040*/        IADD3 R13, R13, R14, RZ ;
        /*1050*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x160] ;
        /*1060*/        ISETP.LT.AND P0, PT, R8, R13, PT ;
        /*1070*/        SEL R8, R8, R13, P0 ;
        /*1080*/        LEA R0, R9, R2, 0x1 ;
        /*1090*/        IADD3 R23, R23, R18, RZ ;
        /*10a0*/        ISETP.LT.AND P1, PT, R8.reuse, R23.reuse, PT ;
        /*10b0*/        IMAD R0, R9, 0x2, R0 ;
        /*10c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10d0*/        SEL R8, R8, R23, P1 ;
.L_x_8:
        /*10e0*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*10f0*/        @!P0 BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1100*/        IMAD.WIDE R10, R0, R3, c[0x0][0x168] ;
        /*1110*/        IMAD.WIDE R12, R3.reuse, c[0x0][0x160], R10 ;
        /*1120*/        LDG.E.SYS R20, [R10] ;
        /*1130*/        IMAD.WIDE R16, R3.reuse, c[0x0][0x160], R12 ;
        /*1140*/        LDG.E.SYS R24, [R12] ;
        /*1150*/        LDG.E.SYS R22, [R16] ;
        /*1160*/        IMAD.WIDE R18, R3, c[0x0][0x160], R16 ;
        /*1170*/        LDG.E.SYS R2, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*1180*/        IMAD.WIDE R14, R0, R3, c[0x0][0x170] ;
        /*1190*/        IMAD.WIDE R10, R3.reuse, c[0x0][0x160], R14 ;
        /*11a0*/        LDG.E.SYS R9, [R14] ;
        /*11b0*/        IMAD.WIDE R16, R3.reuse, c[0x0][0x160], R10 ;
        /*11c0*/        LDG.E.SYS R27, [R10] ;
        /*11d0*/        LDG.E.SYS R29, [R16] ;
        /*11e0*/        IMAD.WIDE R18, R3, c[0x0][0x160], R16 ;
        /*11f0*/        LDG.E.SYS R19, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1200*/        IMAD.WIDE R20, R20, R3, c[0x0][0x178] ;
        /*1210*/        IMAD.WIDE R24, R24, R3, c[0x0][0x178] ;
        /*1220*/        LDG.E.SYS R20, [R20] ;
        /*1230*/        IMAD.WIDE R12, R22, R3, c[0x0][0x178] ;
        /*1240*/        LDG.E.SYS R24, [R24] ;
        /*1250*/        LDG.E.SYS R12, [R12] ;
        /*1260*/        IMAD.WIDE R22, R2, R3, c[0x0][0x178] ;
        /*1270*/        LDG.E.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1280*/        IADD3 R7, R7, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*1290*/        IADD3 R9, R20, R9, RZ ;
        /*12a0*/        ISETP.LT.AND P0, PT, R9.reuse, R8.reuse, PT ;
        /*12b0*/        IADD3 R27, R24, R27, RZ ;
        /*12c0*/        SEL R8, R9, R8, P0 ;
        /*12d0*/        ISETP.LT.AND P0, PT, R8, R27, PT ;
        /*12e0*/        IMAD.IADD R29, R12, 0x1, R29 ;
        /*12f0*/        SEL R8, R8, R27, P0 ;
        /*1300*/        ISETP.LT.AND P0, PT, R8, R29, PT ;
        /*1310*/        SEL R8, R8, R29, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1320*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1330*/        MOV R9, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*1340*/        IADD3 R19, R22, R19, RZ ;
        /*1350*/        IMAD R0, R9, 0x2, R0 ;
        /*1360*/        ISETP.LT.AND P1, PT, R8, R19, PT ;
        /*1370*/        LEA R0, R9, R0, 0x1 ;
        /*1380*/        SEL R8, R8, R19, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1390*/        @P0 BRA `(.L_x_5) ;
.L_x_4:
        /*13a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*13b0*/        @!P0 BRA `(.L_x_3) ;
        /*13c0*/        IMAD.WIDE R10, R0, R3, c[0x0][0x168] ;
        /*13d0*/        IMAD.WIDE R12, R0, R3, c[0x0][0x170] ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*13e0*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*13f0*/        LDG.E.SYS R7, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1400*/        IMAD.WIDE R14, R14, R3, c[0x0][0x178] ;
        /*1410*/        LDG.E.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1420*/        IADD3 R6, R6, -0x1, RZ ;
        /*1430*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1440*/        IMAD.WIDE R10, R3, c[0x0][0x160], R10 ;
        /*1450*/        IMAD.WIDE R12, R3, c[0x0][0x160], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*1460*/        IADD3 R7, R14, R7, RZ ;
        /*1470*/        ISETP.LT.AND P1, PT, R7, R8, PT ;
        /*1480*/        SEL R8, R7, R8, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1490*/        @P0 BRA `(.L_x_9) ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 121
        /*14a0*/        LEA R2, P0, R5, c[0x0][0x180], 0x2 ;
        /*14b0*/        LEA.HI.X R3, R5, c[0x0][0x184], R4, 0x2, P0 ;
        /*14c0*/        STG.E.SYS [R2], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 123
        /*14d0*/        EXIT ;
.L_x_10:
        /*14e0*/        BRA `(.L_x_10);
        /*14f0*/        NOP;
.L_x_25:

//--------------------- .text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_ --------------------------
	.section	.text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_
        .type        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,@function
        .size        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,(.L_x_26 - _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_)
        .other        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z24spmv_min_dot_plus_kerneliPiS_S_S_S_:
.text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 70
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 74
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 76
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 78
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 79
        /*0090*/        LDG.E.SYS R2, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 78
        /*00a0*/        LDG.E.SYS R8, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 82
        /*00b0*/        IMAD.WIDE R6, R0, R3, c[0x0][0x180] ;
        /*00c0*/        LDG.E.SYS R11, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*00d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00e0*/        BSSY B0, `(.L_x_11) ;
        /*00f0*/        ISETP.GT.AND P0, PT, R2, R8, PT ;
        /*0100*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0110*/        IMAD.IADD R4, R2, 0x1, -R8 ;
        /*0120*/        LOP3.LUT R5, RZ, R8, RZ, 0x33, !PT ;
        /*0130*/        BMOV.32.CLEAR RZ, B1 ;
        /*0140*/        BSSY B1, `(.L_x_13) ;
        /*0150*/        LOP3.LUT P1, R9, R4, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0190*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*01a0*/        IMAD.WIDE R4, R8, R3, c[0x0][0x170] ;
        /*01b0*/        IMAD.WIDE R6, R8, R3, c[0x0][0x178] ;
        /*01c0*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*01d0*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*01e0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*01f0*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0230*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*0240*/        LDG.E.SYS R6, [R8] ;
        /*0250*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0260*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*0270*/        LDG.E.SYS R13, [R8] ;
        /*0280*/        IMAD.WIDE R6, R6, R3, c[0x0][0x180] ;
        /*0290*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*02a0*/        IADD3 R4, R4, -0x1, RZ ;
        /*02b0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*02c0*/        IADD3 R14, P2, R14, 0x4, RZ ;
        /*02d0*/        IADD3 R12, P3, R12, 0x4, RZ ;
        /*02e0*/        IADD3 R5, R5, 0x1, RZ ;
        /*02f0*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0300*/        IMAD.X R15, RZ, RZ, R15, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0310*/        IMAD.IADD R10, R6, 0x1, R13 ;
        /*0320*/        ISETP.LT.AND P4, PT, R10, R11, PT ;
        /*0330*/        SEL R11, R10, R11, P4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0340*/        @P1 BRA `(.L_x_15) ;
.L_x_14:
        /*0350*/        BSYNC B1 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0360*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0370*/        IMAD.IADD R4, R2, 0x1, -R5 ;
        /*0380*/        BMOV.32.CLEAR RZ, B1 ;
        /*0390*/        IMAD.WIDE R6, R5, R3, c[0x2][0x0] ;
        /*03a0*/        BSSY B1, `(.L_x_16) ;
        /*03b0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*03c0*/        IADD3 R12, P0, R6.reuse, c[0x0][0x178], RZ ;
        /*03d0*/        IADD3 R14, P2, R6, c[0x0][0x170], RZ ;
        /*03e0*/        IADD3.X R13, R7.reuse, c[0x0][0x17c], RZ, P0, !PT ;
        /*03f0*/        IADD3.X R15, R7, c[0x0][0x174], RZ, P2, !PT ;
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0410*/        @!P1 BRA `(.L_x_17) ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0430*/        IADD3 R4, R2, -0xc, RZ ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0440*/        LDG.E.SYS R18, [R14+-0x8] ;
        /*0450*/        LDG.E.SYS R28, [R14+-0x4] ;
        /*0460*/        LDG.E.SYS R16, [R14] ;
        /*0470*/        LDG.E.SYS R20, [R14+0x4] ;
        /*0480*/        LDG.E.SYS R6, [R14+0x8] ;
        /*0490*/        LDG.E.SYS R8, [R12+-0x8] ;
        /*04a0*/        LDG.E.SYS R26, [R14+0xc] ;
        /*04b0*/        LDG.E.SYS R24, [R12+-0x4] ;
        /*04c0*/        LDG.E.SYS R22, [R14+0x10] ;
        /*04d0*/        LDG.E.SYS R27, [R12+0x8] ;
        /*04e0*/        LDG.E.SYS R25, [R14+0x1c] ;
        /*04f0*/        IMAD.WIDE R18, R18, R3, c[0x0][0x180] ;
        /*0500*/        IMAD.WIDE R28, R28, R3, c[0x0][0x180] ;
        /*0510*/        LDG.E.SYS R9, [R18] ;
        /*0520*/        LDG.E.SYS R10, [R28] ;
        /*0530*/        IMAD.WIDE R16, R16, R3, c[0x0][0x180] ;
        /*0540*/        IMAD.WIDE R20, R20, R3.reuse, c[0x0][0x180] ;
        /*0550*/        LDG.E.SYS R18, [R14+0x14] ;
        /*0560*/        LDG.E.SYS R16, [R16] ;
        /*0570*/        LDG.E.SYS R20, [R20] ;
        /*0580*/        IMAD.WIDE R6, R6, R3, c[0x0][0x180] ;
        /*0590*/        LDG.E.SYS R29, [R14+0x18] ;
        /*05a0*/        LDG.E.SYS R17, [R12] ;
        /*05b0*/        LDG.E.SYS R21, [R12+0x4] ;
        /*05c0*/        LDG.E.SYS R23, [R6] ;
        /*05d0*/        IMAD.WIDE R6, R22, R3, c[0x0][0x180] ;
        /*05e0*/        IMAD.IADD R28, R9, 0x1, R8 ;
        /*05f0*/        IMAD.WIDE R8, R26, R3, c[0x0][0x180] ;
        /*0600*/        ISETP.LT.AND P1, PT, R28, R11.reuse, PT ;
        /*0610*/        IMAD.IADD R24, R10, 0x1, R24 ;
        /*0620*/        LDG.E.SYS R10, [R14+0x20] ;
        /*0630*/        SEL R26, R28, R11, P1 ;
        /*0640*/        LDG.E.SYS R19, [R8] ;
        /*0650*/        LDG.E.SYS R11, [R12+0xc] ;
        /*0660*/        ISETP.LT.AND P1, PT, R26, R24, PT ;
        /*0670*/        LDG.E.SYS R28, [R14+0x24] ;
        /*0680*/        SEL R22, R26, R24, P1 ;
        /*0690*/        LDG.E.SYS R24, [R12+0x10] ;
        /*06a0*/        IMAD.IADD R26, R16, 0x1, R17 ;
        /*06b0*/        LDG.E.SYS R17, [R6] ;
        /*06c0*/        LDG.E.SYS R16, [R14+0x28] ;
        /*06d0*/        IMAD.WIDE R8, R18, R3, c[0x0][0x180] ;
        /*06e0*/        LDG.E.SYS R18, [R14+0x2c] ;
        /*06f0*/        ISETP.LT.AND P1, PT, R22, R26.reuse, PT ;
        /*0700*/        IMAD.IADD R7, R20, 0x1, R21 ;
        /*0710*/        LDG.E.SYS R21, [R12+0x14] ;
        /*0720*/        SEL R22, R22, R26, P1 ;
        /*0730*/        LDG.E.SYS R20, [R8] ;
        /*0740*/        LDG.E.SYS R26, [R14+0x30] ;
        /*0750*/        ISETP.LT.AND P1, PT, R22, R7, PT ;
        /*0760*/        SEL R8, R22, R7, P1 ;
        /*0770*/        LDG.E.SYS R22, [R14+0x34] ;
        /*0780*/        IMAD.IADD R23, R23, 0x1, R27 ;
        /*0790*/        IMAD.WIDE R6, R29, R3, c[0x0][0x180] ;
        /*07a0*/        LDG.E.SYS R27, [R12+0x28] ;
        /*07b0*/        ISETP.LT.AND P1, PT, R8, R23, PT ;
        /*07c0*/        SEL R23, R8, R23, P1 ;
        /*07d0*/        LDG.E.SYS R6, [R6] ;
        /*07e0*/        IMAD.WIDE R8, R25, R3, c[0x0][0x180] ;
        /*07f0*/        LDG.E.SYS R25, [R12+0x24] ;
        /*0800*/        LDG.E.SYS R7, [R12+0x18] ;
        /*0810*/        LDG.E.SYS R8, [R8] ;
        /*0820*/        LDG.E.SYS R9, [R12+0x1c] ;
        /*0830*/        IMAD.IADD R19, R19, 0x1, R11 ;
        /*0840*/        IMAD.WIDE R10, R10, R3, c[0x0][0x180] ;
        /*0850*/        ISETP.LT.AND P1, PT, R23, R19, PT ;
        /*0860*/        IMAD.WIDE R28, R28, R3, c[0x0][0x180] ;
        /*0870*/        LDG.E.SYS R10, [R10] ;
        /*0880*/        SEL R23, R23, R19, P1 ;
        /*0890*/        IMAD.IADD R19, R17, 0x1, R24 ;
        /*08a0*/        LDG.E.SYS R24, [R28] ;
        /*08b0*/        LDG.E.SYS R11, [R12+0x20] ;
        /*08c0*/        IMAD.WIDE R16, R16, R3, c[0x0][0x180] ;
        /*08d0*/        ISETP.LT.AND P1, PT, R23, R19, PT ;
        /*08e0*/        LDG.E.SYS R29, [R12+0x2c] ;
        /*08f0*/        SEL R23, R23, R19, P1 ;
        /*0900*/        IMAD.WIDE R18, R18, R3, c[0x0][0x180] ;
        /*0910*/        LDG.E.SYS R16, [R16] ;
        /*0920*/        IADD3 R28, R20, R21, RZ ;
        /*0930*/        IMAD.WIDE R20, R26, R3, c[0x0][0x180] ;
        /*0940*/        LDG.E.SYS R18, [R18] ;
        /*0950*/        ISETP.LT.AND P1, PT, R23, R28, PT ;
        /*0960*/        LDG.E.SYS R17, [R12+0x30] ;
        /*0970*/        LDG.E.SYS R20, [R20] ;
        /*0980*/        SEL R26, R23, R28, P1 ;
        /*0990*/        IMAD.WIDE R22, R22, R3, c[0x0][0x180] ;
        /*09a0*/        LDG.E.SYS R28, [R12+0x34] ;
        /*09b0*/        LDG.E.SYS R23, [R22] ;
        /*09c0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*09d0*/        ISETP.LT.AND P1, PT, R26, R7, PT ;
        /*09e0*/        SEL R7, R26, R7, P1 ;
        /*09f0*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0a00*/        ISETP.LT.AND P1, PT, R7, R8, PT ;
        /*0a10*/        SEL R7, R7, R8, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0a20*/        IADD3 R5, R5, 0x10, RZ ;
        /*0a30*/        IADD3 R14, P3, R14, 0x40, RZ ;
        /*0a40*/        IADD3 R12, P2, R12, 0x40, RZ ;
        /*0a50*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0a60*/        IMAD.X R13, RZ, RZ, R13, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0a70*/        IMAD.IADD R10, R10, 0x1, R11 ;
        /*0a80*/        IMAD.IADD R24, R24, 0x1, R25 ;
        /*0a90*/        ISETP.LT.AND P1, PT, R7, R10, PT ;
        /*0aa0*/        SEL R7, R7, R10, P1 ;
        /*0ab0*/        IMAD.IADD R16, R16, 0x1, R27 ;
        /*0ac0*/        ISETP.LT.AND P1, PT, R7, R24, PT ;
        /*0ad0*/        SEL R7, R7, R24, P1 ;
        /*0ae0*/        IMAD.IADD R18, R18, 0x1, R29 ;
        /*0af0*/        ISETP.LT.AND P1, PT, R7, R16, PT ;
        /*0b00*/        SEL R7, R7, R16, P1 ;
        /*0b10*/        IMAD.IADD R20, R20, 0x1, R17 ;
        /*0b20*/        ISETP.LT.AND P1, PT, R7, R18, PT ;
        /*0b30*/        SEL R7, R7, R18, P1 ;
        /*0b40*/        ISETP.LT.AND P1, PT, R7, R20, PT ;
        /*0b50*/        SEL R7, R7, R20, P1 ;
        /*0b60*/        ISETP.GE.AND P1, PT, R5, R4, PT ;
        /*0b70*/        IMAD.IADD R28, R23, 0x1, R28 ;
        /*0b80*/        ISETP.LT.AND P4, PT, R7, R28, PT ;
        /*0b90*/        SEL R11, R7, R28, P4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0ba0*/        @!P1 BRA `(.L_x_18) ;
.L_x_17:
        /*0bb0*/        BSYNC B1 ;
.L_x_16:
        /*0bc0*/        IMAD.IADD R4, R2, 0x1, -R5 ;
        /*0bd0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0be0*/        BSSY B1, `(.L_x_19) ;
        /*0bf0*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*0c00*/        @!P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0c10*/        LDG.E.SYS R28, [R14+-0x8] ;
        /*0c20*/        LDG.E.SYS R24, [R14+-0x4] ;
        /*0c30*/        LDG.E.SYS R26, [R14] ;
        /*0c40*/        LDG.E.SYS R8, [R14+0x4] ;
        /*0c50*/        LDG.E.SYS R16, [R14+0x8] ;
        /*0c60*/        LDG.E.SYS R18, [R14+0xc] ;
        /*0c70*/        LDG.E.SYS R6, [R14+0x10] ;
        /*0c80*/        LDG.E.SYS R20, [R14+0x14] ;
        /*0c90*/        LDG.E.SYS R4, [R12+-0x8] ;
        /*0ca0*/        LDG.E.SYS R22, [R12] ;
        /*0cb0*/        IMAD.WIDE R28, R28, R3, c[0x0][0x180] ;
        /*0cc0*/        IMAD.WIDE R24, R24, R3, c[0x0][0x180] ;
        /*0cd0*/        LDG.E.SYS R23, [R28] ;
        /*0ce0*/        IMAD.WIDE R26, R26, R3, c[0x0][0x180] ;
        /*0cf0*/        LDG.E.SYS R10, [R24] ;
        /*0d00*/        IMAD.WIDE R8, R8, R3, c[0x0][0x180] ;
        /*0d10*/        LDG.E.SYS R27, [R26] ;
        /*0d20*/        LDG.E.SYS R25, [R12+-0x4] ;
        /*0d30*/        IMAD.WIDE R16, R16, R3, c[0x0][0x180] ;
        /*0d40*/        LDG.E.SYS R8, [R8] ;
        /*0d50*/        LDG.E.SYS R29, [R12+0x4] ;
        /*0d60*/        IMAD.WIDE R18, R18, R3, c[0x0][0x180] ;
        /*0d70*/        LDG.E.SYS R16, [R16] ;
        /*0d80*/        LDG.E.SYS R24, [R12+0x8] ;
        /*0d90*/        IMAD.WIDE R6, R6, R3, c[0x0][0x180] ;
        /*0da0*/        LDG.E.SYS R19, [R18] ;
        /*0db0*/        LDG.E.SYS R28, [R12+0xc] ;
        /*0dc0*/        IMAD.WIDE R20, R20, R3, c[0x0][0x180] ;
        /*0dd0*/        LDG.E.SYS R6, [R6] ;
        /*0de0*/        LDG.E.SYS R9, [R12+0x10] ;
        /*0df0*/        LDG.E.SYS R21, [R20] ;
        /*0e00*/        LDG.E.SYS R26, [R12+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0e10*/        IADD3 R14, P2, R14, 0x20, RZ ;
        /*0e20*/        IADD3 R5, R5, 0x8, RZ ;
        /*0e30*/        IADD3 R12, P1, R12, 0x20, RZ ;
        /*0e40*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*0e50*/        IMAD.X R13, RZ, RZ, R13, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0e60*/        IMAD.IADD R4, R23, 0x1, R4 ;
        /*0e70*/        ISETP.LT.AND P0, PT, R11, R4, PT ;
        /*0e80*/        SEL R4, R11, R4, P0 ;
        /*0e90*/        IMAD.IADD R25, R10, 0x1, R25 ;
        /*0ea0*/        IADD3 R27, R27, R22, RZ ;
        /*0eb0*/        ISETP.LT.AND P0, PT, R4, R25, PT ;
        /*0ec0*/        SEL R4, R4, R25, P0 ;
        /*0ed0*/        IMAD.IADD R29, R8, 0x1, R29 ;
        /*0ee0*/        ISETP.LT.AND P0, PT, R4, R27, PT ;
        /*0ef0*/        SEL R4, R4, R27, P0 ;
        /*0f00*/        IMAD.IADD R7, R16, 0x1, R24 ;
        /*0f10*/        ISETP.LT.AND P0, PT, R4, R29, PT ;
        /*0f20*/        SEL R4, R4, R29, P0 ;
        /*0f30*/        IMAD.IADD R19, R19, 0x1, R28 ;
        /*0f40*/        ISETP.LT.AND P0, PT, R4, R7, PT ;
        /*0f50*/        SEL R4, R4, R7, P0 ;
        /*0f60*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*0f70*/        ISETP.LT.AND P0, PT, R4, R19, PT ;
        /*0f80*/        SEL R4, R4, R19, P0 ;
        /*0f90*/        IMAD.IADD R21, R21, 0x1, R26 ;
        /*0fa0*/        ISETP.LT.AND P0, PT, R4, R9, PT ;
        /*0fb0*/        SEL R4, R4, R9, P0 ;
        /*0fc0*/        ISETP.LT.AND P3, PT, R4.reuse, R21.reuse, PT ;
        /*0fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fe0*/        SEL R11, R4, R21, P3 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0ff0*/        BSYNC B1 ;
.L_x_19:
        /*1000*/        ISETP.LT.OR P0, PT, R5, R2, P0 ;
        /*1010*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*1020*/        LDG.E.SYS R4, [R14+-0x8] ;
        /*1030*/        LDG.E.SYS R6, [R14+-0x4] ;
        /*1040*/        LDG.E.SYS R8, [R14] ;
        /*1050*/        LDG.E.SYS R16, [R14+0x4] ;
        /*1060*/        LDG.E.SYS R19, [R12+-0x8] ;
        /*1070*/        LDG.E.SYS R21, [R12+-0x4] ;
        /*1080*/        LDG.E.SYS R23, [R12] ;
        /*1090*/        LDG.E.SYS R15, [R12+0x4] ;
        /*10a0*/        IMAD.WIDE R4, R4, R3, c[0x0][0x180] ;
        /*10b0*/        IMAD.WIDE R6, R6, R3, c[0x0][0x180] ;
        /*10c0*/        LDG.E.SYS R4, [R4] ;
        /*10d0*/        IMAD.WIDE R8, R8, R3, c[0x0][0x180] ;
        /*10e0*/        LDG.E.SYS R6, [R6] ;
        /*10f0*/        IMAD.WIDE R16, R16, R3, c[0x0][0x180] ;
        /*1100*/        LDG.E.SYS R8, [R8] ;
        /*1110*/        LDG.E.SYS R16, [R16] ;
        /*1120*/        IMAD.IADD R4, R4, 0x1, R19 ;
        /*1130*/        ISETP.LT.AND P0, PT, R11, R4, PT ;
        /*1140*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*1150*/        SEL R4, R11, R4, P0 ;
        /*1160*/        IMAD.IADD R23, R8, 0x1, R23 ;
        /*1170*/        ISETP.LT.AND P0, PT, R4, R21, PT ;
        /*1180*/        SEL R4, R4, R21, P0 ;
        /*1190*/        IMAD.IADD R15, R16, 0x1, R15 ;
        /*11a0*/        ISETP.LT.AND P0, PT, R4, R23, PT ;
        /*11b0*/        SEL R4, R4, R23, P0 ;
        /*11c0*/        ISETP.LT.AND P0, PT, R4, R15, PT ;
        /*11d0*/        SEL R11, R4, R15, P0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*11e0*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 88
        /*11f0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x188] ;
        /*1200*/        STG.E.SYS [R2], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 90
        /*1210*/        EXIT ;
.L_x_21:
        /*1220*/        BRA `(.L_x_21);
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
.L_x_26:
