	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z9spmv_warpiPKmPKiPKfS4_Pf --------------------------
	.section	.text._Z9spmv_warpiPKmPKiPKfS4_Pf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9spmv_warpiPKmPKiPKfS4_Pf
        .type        _Z9spmv_warpiPKmPKiPKfS4_Pf,@function
        .size        _Z9spmv_warpiPKmPKiPKfS4_Pf,(.L_x_16 - _Z9spmv_warpiPKmPKiPKfS4_Pf)
        .other        _Z9spmv_warpiPKmPKiPKfS4_Pf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9spmv_warpiPKmPKiPKfS4_Pf:
.text._Z9spmv_warpiPKmPKiPKfS4_Pf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 26
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 34
        /*0020*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 31
        /*0030*/        STS [R0.X4+0x40], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 34
        /*0040*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 36
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 32
        /*0080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 40
        /*0090*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*00c0*/        UMOV UR4, 0x100 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 35
        /*00d0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*00e0*/        ULDC.64 UR6, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*00f0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0100*/        ULDC.64 UR8, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0110*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0120*/        UIADD3 UR6, UP0, UR4, UR6, URZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 37
        /*0130*/        LEA R6, R2, R3, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 43
        /*0140*/        UIADD3 UR4, UP1, UR4, UR8, URZ ;
        /*0150*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0160*/        UIADD3.X UR5, URZ, UR9, URZ, UP1, !UPT ;
        /*0170*/        ULDC.64 UR8, c[0x0][0x118] ;
.L_x_14:
        /*0180*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0190*/        BSSY B0, `(.L_x_0) ;
        /*01a0*/        @P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 44
        /*01b0*/        HFMA2.MMA R9, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*01c0*/        IADD3 R8, R2, R5, RZ ;
        /*01d0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x168] ;
        /*01e0*/        LDG.E R9, [R8.64] ;
        /*01f0*/        STS [R6+0x440], R9 ;
.L_x_1:
        /*0200*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 45
        /*0210*/        LDS.64 R8, [R3+0x440] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0220*/        BSSY B0, `(.L_x_2) ;
        /*0230*/        MOV R11, RZ ;
        /*0240*/        IADD3 R16, R2, R8, RZ ;
        /*0250*/        ISETP.GE.AND P0, PT, R16, R9, PT ;
        /*0260*/        @P0 BRA `(.L_x_3) ;
        /*0270*/        IADD3 R8, -R8, R9, R4 ;
        /*0280*/        BSSY B1, `(.L_x_4) ;
        /*0290*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*02a0*/        MOV R10, R16 ;
        /*02b0*/        LEA.HI R7, R8.reuse, 0x1, RZ, 0x1b ;
        /*02c0*/        ISETP.GE.U32.AND P1, PT, R8, 0x60, PT ;
        /*02d0*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*02f0*/        MOV R17, 0x4 ;
        /*0300*/        IMAD.WIDE R14, R16, R17, c[0x0][0x170] ;
        /*0310*/        LDG.E R18, [R14.64] ;
        /*0320*/        IMAD.WIDE R12, R16, R17, c[0x0][0x178] ;
        /*0330*/        LDG.E R11, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0340*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0350*/        IMAD.WIDE R18, R18, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0360*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0370*/        IADD3 R10, R16, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0380*/        FFMA R11, R11, R18, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0390*/        @!P0 BRA `(.L_x_5) ;
        /*03a0*/        ISETP.NE.AND P0, PT, R7, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*03b0*/        LDG.E R20, [R14.64+0x80] ;
        /*03c0*/        LDG.E R8, [R12.64+0x80] ;
        /*03d0*/        @P0 LDG.E R18, [R14.64+0x100] ;
        /*03e0*/        @P0 LDG.E R22, [R12.64+0x100] ;
        /*03f0*/        IMAD.WIDE R20, R20, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0400*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0410*/        @P0 IMAD.WIDE R18, R18, R17, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0420*/        @P0 LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0430*/        IADD3 R10, R16.reuse, 0x40, RZ ;
        /*0440*/        @P0 IADD3 R10, R16, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0450*/        FFMA R11, R8, R20, R11 ;
        /*0460*/        @P0 FFMA R11, R22, R18, R11 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0470*/        BSYNC B1 ;
.L_x_4:
        /*0480*/        @!P1 BRA `(.L_x_3) ;
        /*0490*/        IADD3 R7, -R10.reuse, R9, RZ ;
        /*04a0*/        BSSY B1, `(.L_x_6) ;
        /*04b0*/        MOV R12, UR6 ;
        /*04c0*/        ISETP.GT.AND P1, PT, R7, 0x180, PT ;
        /*04d0*/        MOV R13, UR7 ;
        /*04e0*/        MOV R14, UR4 ;
        /*04f0*/        MOV R15, UR5 ;
        /*0500*/        IMAD.WIDE R12, R10, 0x4, R12 ;
        /*0510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0520*/        IMAD.WIDE R14, R10, 0x4, R14 ;
        /*0530*/        @!P1 BRA `(.L_x_7) ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0550*/        IADD3 R8, R9, -0x180, RZ ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0560*/        LDG.E R16, [R14.64+-0x100] ;
        /*0570*/        LDG.E R20, [R14.64+-0x80] ;
        /*0580*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0590*/        LDG.E R26, [R14.64] ;
        /*05a0*/        LDG.E R23, [R12.64+-0x100] ;
        /*05b0*/        LDG.E R18, [R14.64+0x80] ;
        /*05c0*/        LDG.E R24, [R12.64+-0x80] ;
        /*05d0*/        LDG.E R25, [R14.64+0x100] ;
        /*05e0*/        LDG.E R19, [R12.64] ;
        /*05f0*/        LDG.E R22, [R14.64+0x180] ;
        /*0600*/        LDG.E R28, [R12.64+0x80] ;
        /*0610*/        LDG.E R29, [R12.64+0x200] ;
        /*0620*/        IMAD.WIDE R16, R16, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0630*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0640*/        IMAD.WIDE R20, R20, R7, c[0x0][0x180] ;
        /*0650*/        IMAD.WIDE R26, R26, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0660*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0670*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0680*/        LDG.E R20, [R14.64+0x280] ;
        /*0690*/        LDG.E R27, [R12.64+0x180] ;
        /*06a0*/        FFMA R11, R23, R16, R11 ;
        /*06b0*/        IMAD.WIDE R16, R18, R7, c[0x0][0x180] ;
        /*06c0*/        LDG.E R18, [R14.64+0x200] ;
        /*06d0*/        FFMA R21, R24, R21, R11 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R23, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*06f0*/        IMAD.WIDE R24, R25, R7, c[0x0][0x180] ;
        /*0700*/        LDG.E R11, [R12.64+0x100] ;
        /*0710*/        FFMA R21, R19, R26, R21 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0720*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0730*/        LDG.E R26, [R14.64+0x300] ;
        /*0740*/        IMAD.WIDE R16, R22, R7, c[0x0][0x180] ;
        /*0750*/        LDG.E R22, [R14.64+0x380] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0760*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0770*/        IMAD.WIDE R18, R18, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0780*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0790*/        FFMA R23, R28, R23, R21 ;
        /*07a0*/        IMAD.WIDE R20, R20, R7.reuse, c[0x0][0x180] ;
        /*07b0*/        LDG.E R28, [R12.64+0x280] ;
        /*07c0*/        FFMA R17, R11, R24, R23 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07d0*/        LDG.E.CONSTANT R21, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*07e0*/        IMAD.WIDE R24, R26, R7, c[0x0][0x180] ;
        /*07f0*/        LDG.E R11, [R12.64+0x300] ;
        /*0800*/        IMAD.WIDE R22, R22, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0810*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0820*/        FFMA R27, R27, R16, R17 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0830*/        LDG.E.CONSTANT R23, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0840*/        LDG.E R20, [R12.64+0x380] ;
        /*0850*/        LDG.E R17, [R14.64+0x400] ;
        /*0860*/        LDG.E R16, [R14.64+0x480] ;
        /*0870*/        LDG.E R19, [R14.64+0x500] ;
        /*0880*/        LDG.E R26, [R14.64+0x680] ;
        /*0890*/        FFMA R18, R29, R18, R27 ;
        /*08a0*/        LDG.E R29, [R14.64+0x580] ;
        /*08b0*/        LDG.E R27, [R14.64+0x600] ;
        /*08c0*/        FFMA R18, R28, R21, R18 ;
        /*08d0*/        LDG.E R28, [R12.64+0x400] ;
        /*08e0*/        FFMA R11, R11, R24, R18 ;
        /*08f0*/        FFMA R11, R20, R23, R11 ;
        /*0900*/        IMAD.WIDE R20, R17, R7, c[0x0][0x180] ;
        /*0910*/        IMAD.WIDE R16, R16, R7.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0920*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0930*/        IMAD.WIDE R18, R19, R7.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0940*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0950*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0960*/        LDG.E R21, [R12.64+0x600] ;
        /*0970*/        LDG.E R17, [R12.64+0x500] ;
        /*0980*/        LDG.E R19, [R12.64+0x680] ;
        /*0990*/        IMAD.WIDE R22, R29, R7, c[0x0][0x180] ;
        /*09a0*/        LDG.E R29, [R12.64+0x480] ;
        /*09b0*/        IMAD.WIDE R24, R27, R7, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09c0*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*09d0*/        IMAD.WIDE R26, R26, R7, c[0x0][0x180] ;
        /*09e0*/        LDG.E R7, [R12.64+0x580] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*09f0*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0a00*/        LDG.E.CONSTANT R26, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0a10*/        IADD3 R10, R10, 0x200, RZ ;
        /*0a20*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0a30*/        FFMA R11, R28, R20, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0a40*/        IADD3 R14, P3, R14, 0x800, RZ ;
        /*0a50*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0a60*/        FFMA R11, R29, R16, R11 ;
        /*0a70*/        FFMA R11, R17, R18, R11 ;
        /*0a80*/        FFMA R7, R7, R22, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0a90*/        IADD3 R16, P2, R12, 0x800, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0aa0*/        FFMA R7, R21, R24, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0ab0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0ac0*/        MOV R12, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0ad0*/        FFMA R11, R19, R26, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0ae0*/        @!P1 BRA `(.L_x_8) ;
.L_x_7:
        /*0af0*/        BSYNC B1 ;
.L_x_6:
        /*0b00*/        IADD3 R7, -R10, R9, RZ ;
        /*0b10*/        BSSY B1, `(.L_x_9) ;
        /*0b20*/        ISETP.GT.AND P1, PT, R7, 0x80, PT ;
        /*0b30*/        @!P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0b40*/        LDG.E R19, [R14.64+-0x100] ;
        /*0b50*/        LDG.E R29, [R14.64+-0x80] ;
        /*0b60*/        HFMA2.MMA R24, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0b70*/        LDG.E R27, [R14.64] ;
        /*0b80*/        LDG.E R16, [R12.64+-0x100] ;
        /*0b90*/        LDG.E R7, [R14.64+0x80] ;
        /*0ba0*/        LDG.E R17, [R14.64+0x100] ;
        /*0bb0*/        LDG.E R20, [R12.64+-0x80] ;
        /*0bc0*/        LDG.E R21, [R14.64+0x180] ;
        /*0bd0*/        LDG.E R23, [R14.64+0x200] ;
        /*0be0*/        LDG.E R25, [R14.64+0x280] ;
        /*0bf0*/        IMAD.WIDE R18, R19, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c00*/        LDG.E.CONSTANT R18, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0c10*/        IMAD.WIDE R28, R29, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c20*/        LDG.E.CONSTANT R8, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0c30*/        IMAD.WIDE R26, R27, R24, c[0x0][0x180] ;
        /*0c40*/        LDG.E R28, [R12.64+0x80] ;
        /*0c50*/        LDG.E R29, [R12.64+0x100] ;
        /*0c60*/        FFMA R22, R16, R18, R11 ;
        /*0c70*/        IMAD.WIDE R18, R7, R24.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c80*/        LDG.E.CONSTANT R11, [R26.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0c90*/        LDG.E R7, [R12.64] ;
        /*0ca0*/        IMAD.WIDE R16, R17, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0cb0*/        LDG.E.CONSTANT R19, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0cc0*/        FFMA R8, R20, R8, R22 ;
        /*0cd0*/        IMAD.WIDE R20, R21, R24.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ce0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0cf0*/        IMAD.WIDE R22, R23, R24.reuse, c[0x0][0x180] ;
        /*0d00*/        LDG.E R26, [R12.64+0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d10*/        LDG.E.CONSTANT R21, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0d20*/        IMAD.WIDE R24, R25, R24, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d30*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0d40*/        LDG.E R27, [R12.64+0x200] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0d50*/        LDG.E.CONSTANT R25, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0d60*/        LDG.E R18, [R12.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0d70*/        IADD3 R14, P2, R14, 0x400, RZ ;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d90*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*0da0*/        IADD3 R10, R10, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0db0*/        FFMA R7, R7, R11, R8 ;
        /*0dc0*/        FFMA R7, R28, R19, R7 ;
        /*0dd0*/        FFMA R7, R29, R16, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0de0*/        IADD3 R8, P1, R12, 0x400, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0df0*/        FFMA R7, R26, R21, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0e00*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
        /*0e10*/        MOV R12, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e20*/        FFMA R7, R27, R22, R7 ;
        /*0e30*/        FFMA R11, R18, R25, R7 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0e40*/        BSYNC B1 ;
.L_x_9:
        /*0e50*/        ISETP.LT.OR P0, PT, R10, R9, P0 ;
        /*0e60*/        @!P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0e70*/        LDG.E R20, [R14.64+-0x100] ;
        /*0e80*/        LDG.E R16, [R14.64+-0x80] ;
        /*0e90*/        LDG.E R18, [R14.64] ;
        /*0ea0*/        LDG.E R8, [R14.64+0x80] ;
        /*0eb0*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0ec0*/        LDG.E R10, [R12.64+-0x100] ;
        /*0ed0*/        LDG.E R7, [R12.64+-0x80] ;
        /*0ee0*/        LDG.E R14, [R12.64] ;
        /*0ef0*/        LDG.E R22, [R12.64+0x80] ;
        /*0f00*/        IMAD.WIDE R20, R20, R9, c[0x0][0x180] ;
        /*0f10*/        IMAD.WIDE R16, R16, R9.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f20*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0f30*/        IMAD.WIDE R18, R18, R9.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f40*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0f50*/        IMAD.WIDE R8, R8, R9, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0f60*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0f70*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 52
        /*0f80*/        FFMA R10, R10, R20, R11 ;
        /*0f90*/        FFMA R7, R7, R16, R10 ;
        /*0fa0*/        FFMA R7, R14, R18, R7 ;
        /*0fb0*/        FFMA R11, R22, R8, R7 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 50
        /*0fc0*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 55
        /*0fd0*/        STS [R0.X4], R11 ;
        /*0fe0*/        WARPSYNC 0xffffffff ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 60
        /*1000*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1010*/        BSSY B0, `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 56
        /*1020*/        LDS R8, [R0.X4+0x40] ;
        /*1030*/        FADD R7, R8, R11 ;
        /*1040*/        STS [R0.X4], R7 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 57
        /*1060*/        LDS R8, [R0.X4+0x20] ;
        /*1070*/        FADD R9, R7, R8 ;
        /*1080*/        STS [R0.X4], R9 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 58
        /*10a0*/        LDS R8, [R0.X4+0x10] ;
        /*10b0*/        FADD R11, R9, R8 ;
        /*10c0*/        STS [R0.X4], R11 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 59
        /*10e0*/        LDS R8, [R0.X4+0x8] ;
        /*10f0*/        FADD R7, R11, R8 ;
        /*1100*/        STS [R0.X4], R7 ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 60
        /*1120*/        LDS R8, [R0.X4+0x4] ;
        /*1130*/        FADD R9, R7, R8 ;
        /*1140*/        STS [R0.X4], R9 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 63
        /*1160*/        @P0 BRA `(.L_x_12) ;
        /*1170*/        MOV R8, 0x4 ;
        /*1180*/        LDS R7, [R0.X4] ;
        /*1190*/        IMAD.WIDE R8, R5, R8, c[0x0][0x188] ;
        /*11a0*/        LDG.E R10, [R8.64] ;
        /*11b0*/        FADD R7, R7, R10 ;
        /*11c0*/        STG.E [R8.64], R7 ;
.L_x_12:
        /*11d0*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 40
        /*11e0*/        HFMA2.MMA R8, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*11f0*/        IMAD R5, R8, c[0x0][0xc], R5 ;
        /*1200*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*1210*/        @P0 CALL.REL.NOINC `(.L_x_13) ;
        /*1220*/        BRA `(.L_x_14) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/spmv/warp.cu", line 65
        /*1230*/        EXIT ;
.L_x_15:
        /*1240*/        BRA `(.L_x_15);
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
.L_x_16:
