	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z4mis3PiS_i        --------------------------
	.section	.text._Z4mis3PiS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z4mis3PiS_i
        .type        _Z4mis3PiS_i,@function
        .size        _Z4mis3PiS_i,(.L_x_14 - _Z4mis3PiS_i)
        .other        _Z4mis3PiS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis3PiS_i:
.text._Z4mis3PiS_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 184
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 187
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 190
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R2, [R2] ;
        /*0090*/        ISETP.NE.AND P0, PT, R2, -0x2, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 191
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2 ;
        /*00d0*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*00e0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*00f0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 193
        /*0100*/        EXIT ;
.L_x_0:
        /*0110*/        BRA `(.L_x_0);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_14:

//--------------------- .text._Z4mis2PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis2PiS_S_S_S_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z4mis2PiS_S_S_S_S_S_ii
        .type        _Z4mis2PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis2PiS_S_S_S_S_S_ii,(.L_x_15 - _Z4mis2PiS_S_S_S_S_S_ii)
        .other        _Z4mis2PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis2PiS_S_S_S_S_S_ii:
.text._Z4mis2PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 141
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 145
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 148
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R4, R0, R10, c[0x0][0x190] ;
        /*0080*/        IMAD.WIDE R2, R0, R10, c[0x0][0x170] ;
        /*0090*/        LDG.E.SYS R4, [R4] ;
        /*00a0*/        LDG.E.SYS R3, [R2] ;
        /*00b0*/        ISETP.GT.AND P0, PT, R3, R4, PT ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0100*/        SHF.L.U64.HI R3, R0, 0x2, R3 ;
        /*0110*/        LDG.E.SYS R4, [R2.64+UR4] ;
        /*0120*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
        /*0130*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*0140*/        IADD3 R0, R0, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*0170*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x19c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*0190*/        ULDC.64 UR6, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01a0*/        STG.E.SYS [R2.64+UR4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*01b0*/        LDG.E.SYS R5, [R2.64+UR6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 158
        /*01c0*/        @!P0 LDG.E.SYS R0, [R2.64+UR6+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 164
        /*01d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x2 ;
        /*01e0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*01f0*/        STG.E.SYS [R2.64+UR4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0200*/        ISETP.GT.AND P0, PT, R0, R5, PT ;
        /*0210*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0220*/        IMAD.IADD R2, R0, 0x1, -R5.reuse ;
        /*0230*/        LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*0240*/        BMOV.32.CLEAR RZ, B0 ;
        /*0250*/        BSSY B0, `(.L_x_1) ;
        /*0260*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0270*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*02a0*/        @!P1 BRA `(.L_x_2) ;
        /*02b0*/        IMAD.WIDE R2, R5, R10, c[0x0][0x168] ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*02f0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
.L_x_3:
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0310*/        LDG.E.SYS R5, [R4] ;
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0330*/        IMAD.WIDE R2, R5, R10, c[0x0][0x180] ;
        /*0340*/        LDG.E.SYS R2, [R2] ;
        /*0350*/        SHF.R.S32.HI R12, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0360*/        IADD3 R8, R8, -0x1, RZ ;
        /*0370*/        IADD3 R13, R13, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0380*/        ISETP.NE.AND P1, PT, R2, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0390*/        @!P1 LEA R6, P2, R5, c[0x0][0x188], 0x2 ;
        /*03a0*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, -0x2 ;
        /*03b0*/        @!P1 LEA.HI.X R7, R5, c[0x0][0x18c], R12, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*03c0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*03d0*/        @!P1 STG.E.SYS [R6], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*03e0*/        IADD3 R4, P1, R4, 0x4, RZ ;
        /*03f0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0400*/        @P2 BRA `(.L_x_3) ;
.L_x_2:
        /*0410*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0420*/        @!P0 EXIT ;
        /*0430*/        IMAD.WIDE R2, R13, R10, c[0x0][0x168] ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
.L_x_4:
        /*0460*/        LDG.E.SYS R4, [R6] ;
        /*0470*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0480*/        IMAD.WIDE R2, R4, R15, c[0x0][0x180] ;
        /*0490*/        LDG.E.SYS R2, [R2] ;
        /*04a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*04c0*/        @!P0 LEA R8, P1, R4, c[0x0][0x188], 0x2 ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*04e0*/        @!P0 LEA.HI.X R9, R4, c[0x0][0x18c], R5, 0x2, P1 ;
        /*04f0*/        @!P0 STG.E.SYS [R8], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0500*/        LDG.E.SYS R11, [R6+0x4] ;
        /*0510*/        IMAD.WIDE R4, R11, R15, c[0x0][0x180] ;
        /*0520*/        LDG.E.SYS R4, [R4] ;
        /*0530*/        SHF.R.S32.HI R2, RZ, 0x1f, R11 ;
        /*0540*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0550*/        @!P0 LEA R10, P1, R11, c[0x0][0x188], 0x2 ;
        /*0560*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x2 ;
        /*0570*/        @!P0 LEA.HI.X R11, R11, c[0x0][0x18c], R2, 0x2, P1 ;
        /*0580*/        @!P0 STG.E.SYS [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0590*/        LDG.E.SYS R12, [R6+0x8] ;
        /*05a0*/        IMAD.WIDE R2, R12, R15, c[0x0][0x180] ;
        /*05b0*/        LDG.E.SYS R2, [R2] ;
        /*05c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*05e0*/        @!P0 LEA R8, P1, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*0600*/        @!P0 LEA.HI.X R9, R12, c[0x0][0x18c], R5, 0x2, P1 ;
        /*0610*/        @!P0 STG.E.SYS [R8], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0620*/        LDG.E.SYS R12, [R6+0xc] ;
        /*0630*/        IMAD.WIDE R4, R12, R15, c[0x0][0x180] ;
        /*0640*/        LDG.E.SYS R4, [R4] ;
        /*0650*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0660*/        IADD3 R13, R13, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0670*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0680*/        @!P0 LEA R2, P1, R12, c[0x0][0x188], 0x2 ;
        /*0690*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, -0x2 ;
        /*06a0*/        @!P0 LEA.HI.X R3, R12, c[0x0][0x18c], R3, 0x2, P1 ;
        /*06b0*/        @!P0 STG.E.SYS [R2], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*06c0*/        ISETP.GE.AND P0, PT, R13, R0, PT ;
        /*06d0*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*06e0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*06f0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 175
        /*0700*/        EXIT ;
.L_x_5:
        /*0710*/        BRA `(.L_x_5);
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_15:

//--------------------- .text._Z4mis1PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis1PiS_S_S_S_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128

        .global        _Z4mis1PiS_S_S_S_S_S_ii
        .type        _Z4mis1PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis1PiS_S_S_S_S_S_ii,(.L_x_16 - _Z4mis1PiS_S_S_S_S_S_ii)
        .other        _Z4mis1PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis1PiS_S_S_S_S_S_ii:
.text._Z4mis1PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 96
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 100
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*0060*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R20, c[0x0][0x180] ;
        /*0080*/        LDG.E.SYS R2, [R2] ;
        /*0090*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*00a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*00b0*/        IADD3 R2, R0, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x19c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*00f0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0100*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0110*/        SHF.L.U64.HI R3, R0, 0x2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*0120*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*0130*/        STG.E.SYS [UR4], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0140*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0150*/        LDG.E.SYS R7, [R2.64+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 109
        /*0160*/        @!P0 LDG.E.SYS R4, [R2.64+UR4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0170*/        BMOV.32.CLEAR RZ, B0 ;
        /*0180*/        BSSY B0, `(.L_x_6) ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, 0x5f5e0ff ;
        /*01a0*/        ISETP.GT.AND P0, PT, R4, R7, PT ;
        /*01b0*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*01c0*/        LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*01d0*/        IMAD.IADD R9, R4, 0x1, -R7 ;
        /*01e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*01f0*/        BSSY B1, `(.L_x_8) ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, 0x5f5e0ff ;
        /*0210*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*0220*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0240*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0250*/        @!P1 BRA `(.L_x_9) ;
        /*0260*/        IMAD.WIDE R4, R7, R20, c[0x0][0x168] ;
        /*0270*/        IMAD.IADD R18, R9, 0x1, -R6 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, 0x5f5e0ff ;
.L_x_10:
        /*0290*/        LDG.E.SYS R17, [R4] ;
        /*02a0*/        LDG.E.SYS R19, [R4+0x4] ;
        /*02b0*/        LDG.E.SYS R21, [R4+0x8] ;
        /*02c0*/        LDG.E.SYS R23, [R4+0xc] ;
        /*02d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*02e0*/        IMAD.WIDE R8, R17, R20, c[0x0][0x180] ;
        /*02f0*/        IMAD.WIDE R10, R19, R20, c[0x0][0x180] ;
        /*0300*/        LDG.E.SYS R8, [R8] ;
        /*0310*/        IMAD.WIDE R12, R21, R20, c[0x0][0x180] ;
        /*0320*/        LDG.E.SYS R10, [R10] ;
        /*0330*/        IMAD.WIDE R14, R23, R20, c[0x0][0x180] ;
        /*0340*/        LDG.E.SYS R12, [R12] ;
        /*0350*/        LDG.E.SYS R14, [R14] ;
        /*0360*/        SHF.R.S32.HI R22, RZ, 0x1f, R17 ;
        /*0370*/        ISETP.NE.AND P4, PT, R8, -0x1, PT ;
        /*0380*/        ISETP.NE.AND P3, PT, R10, -0x1, PT ;
        /*0390*/        ISETP.NE.AND P1, PT, R12, -0x1, PT ;
        /*03a0*/        SHF.R.S32.HI R12, RZ, 0x1f, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*03b0*/        @!P4 LEA R16, P5, R17.reuse, c[0x0][0x170], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*03c0*/        ISETP.NE.AND P2, PT, R14, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*03d0*/        @!P4 LEA.HI.X R17, R17, c[0x0][0x174], R22, 0x2, P5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*03e0*/        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*03f0*/        @!P1 LEA R10, P6, R21, c[0x0][0x170], 0x2 ;
        /*0400*/        @!P3 LEA R8, P5, R19.reuse, c[0x0][0x170], 0x2 ;
        /*0410*/        @!P4 LDG.E.SYS R17, [R16] ;
        /*0420*/        @!P3 LEA.HI.X R9, R19, c[0x0][0x174], R22, 0x2, P5 ;
        /*0430*/        @!P1 LEA.HI.X R11, R21, c[0x0][0x174], R12, 0x2, P6 ;
        /*0440*/        @!P3 LDG.E.SYS R9, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0450*/        SHF.R.S32.HI R14, RZ, 0x1f, R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0460*/        @!P1 LDG.E.SYS R11, [R10] ;
        /*0470*/        @!P2 LEA R12, P5, R23, c[0x0][0x170], 0x2 ;
        /*0480*/        @!P2 LEA.HI.X R13, R23, c[0x0][0x174], R14, 0x2, P5 ;
        /*0490*/        @!P2 LDG.E.SYS R13, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*04a0*/        IADD3 R18, R18, -0x4, RZ ;
        /*04b0*/        IADD3 R7, R7, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*04c0*/        @!P4 IMNMX R0, R0, R17, PT ;
        /*04d0*/        @!P3 IMNMX R0, R0, R9, PT ;
        /*04e0*/        @!P1 IMNMX R0, R0, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*04f0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0500*/        IADD3 R4, P3, R4, 0x10, RZ ;
        /*0510*/        IMAD.X R5, RZ, RZ, R5, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0520*/        @!P2 IMNMX R0, R0, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0530*/        @P1 BRA `(.L_x_10) ;
.L_x_9:
        /*0540*/        BSYNC B1 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0550*/        @!P0 BRA `(.L_x_7) ;
        /*0560*/        IMAD.WIDE R4, R7, R20, c[0x0][0x168] ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
.L_x_11:
        /*0590*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*05a0*/        LDG.E.SYS R8, [R8] ;
        /*05b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*05c0*/        IMAD.WIDE R4, R8, R5, c[0x0][0x180] ;
        /*05d0*/        LDG.E.SYS R4, [R4] ;
        /*05e0*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0600*/        @!P0 LEA R10, P1, R8, c[0x0][0x170], 0x2 ;
        /*0610*/        @!P0 LEA.HI.X R11, R8, c[0x0][0x174], R11, 0x2, P1 ;
        /*0620*/        @!P0 LDG.E.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0630*/        IADD3 R6, R6, -0x1, RZ ;
        /*0640*/        IADD3 R7, P2, R7, 0x4, RZ ;
        /*0650*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0660*/        IMAD.X R9, RZ, RZ, R9, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0670*/        @!P0 IMNMX R0, R0, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0680*/        @P1 BRA `(.L_x_11) ;
.L_x_7:
        /*0690*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 123
        /*06a0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*06b0*/        STG.E.SYS [R2.64+UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 126
        /*06c0*/        EXIT ;
.L_x_12:
        /*06d0*/        BRA `(.L_x_12);
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_16:

//--------------------- .text._Z4initPiS_S_ii     --------------------------
	.section	.text._Z4initPiS_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z4initPiS_S_ii
        .type        _Z4initPiS_S_ii,@function
        .size        _Z4initPiS_S_ii,(.L_x_17 - _Z4initPiS_S_ii)
        .other        _Z4initPiS_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4initPiS_S_ii:
.text._Z4initPiS_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 71
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 74
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 75
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*0060*/        MOV R7, 0x4 ;
        /*0070*/        MOV R9, 0xffffffff ;
        /*0080*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*0090*/        IMAD.WIDE R4, R6, R7, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*00a0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*00b0*/        STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*00c0*/        STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*00d0*/        STG.E.SYS [R6], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 81
        /*00e0*/        EXIT ;
.L_x_13:
        /*00f0*/        BRA `(.L_x_13);
.L_x_17:
