	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z17afforest_directediiPKmPKiS0_S2_Pii --------------------------
	.section	.text._Z17afforest_directediiPKmPKiS0_S2_Pii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=17"
	.align	128

        .global        _Z17afforest_directediiPKmPKiS0_S2_Pii
        .type        _Z17afforest_directediiPKmPKiS0_S2_Pii,@function
        .size        _Z17afforest_directediiPKmPKiS0_S2_Pii,(.L_x_28 - _Z17afforest_directediiPKmPKiS0_S2_Pii)
        .other        _Z17afforest_directediiPKmPKiS0_S2_Pii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17afforest_directediiPKmPKiS0_S2_Pii:
.text._Z17afforest_directediiPKmPKiS0_S2_Pii:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 66
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 72
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 73
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x188] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*00b0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 74
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 73
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 74
        /*00e0*/        SHF.L.U64.HI R0, R0, 0x3, R5 ;
        /*00f0*/        IADD3 R6, P0, R4, c[0x0][0x178], RZ ;
        /*0100*/        IADD3.X R7, R0, c[0x0][0x17c], RZ, P0, !PT ;
        /*0110*/        LDG.E R8, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 75
        /*0120*/        LDG.E R5, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 78
        /*0130*/        BSSY B0, `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 76
        /*0140*/        IMAD.IADD R9, R5, 0x1, -R8 ;
        /*0150*/        IMNMX R9, R9, c[0x0][0x190], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 77
        /*0160*/        IMAD.IADD R8, R8, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 78
        /*0170*/        ISETP.GE.AND P0, PT, R8, R5, PT ;
        /*0180*/        @P0 BRA `(.L_x_1) ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 79
        /*01a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*01b0*/        LDG.E R11, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 79
        /*01c0*/        IMAD.WIDE R6, R10, R9, c[0x0][0x180] ;
        /*01d0*/        LDG.E R6, [R6.64] ;
        /*01e0*/        IMAD.WIDE R8, R6, R9, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*01f0*/        LDG.E R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 78
        /*0200*/        IADD3 R10, R10, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0210*/        BSSY B1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 78
        /*0220*/        ISETP.GE.AND P0, PT, R10, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0230*/        ISETP.NE.AND P1, PT, R11, R8, PT ;
        /*0240*/        @!P1 BRA `(.L_x_3) ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 12
        /*0250*/        IMNMX R12, R8, R11, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 14
        /*0260*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0270*/        IMAD.WIDE R6, R12, R14, c[0x0][0x188] ;
        /*0280*/        LDG.E R9, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 13
        /*0290*/        IADD3 R13, R11, R8, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*02a0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 15
        /*02b0*/        ISETP.NE.AND P1, PT, R9, R13, PT ;
        /*02c0*/        @!P1 BRA `(.L_x_3) ;
        /*02d0*/        ISETP.NE.AND P1, PT, R9, R12, PT ;
        /*02e0*/        BSSY B2, `(.L_x_4) ;
        /*02f0*/        @P1 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0300*/        ATOMG.E.CAS.STRONG.GPU PT, R8, [R6], R12, R13 ;
        /*0310*/        ISETP.NE.AND P1, PT, R8, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 16
        /*0320*/        @!P1 BREAK B2 ;
        /*0330*/        @!P1 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 18
        /*0340*/        LDG.E R9, [R6.64] ;
.L_x_5:
        /*0350*/        BSYNC B2 ;
.L_x_4:
        /*0360*/        IMAD.WIDE R8, R9, R14, c[0x0][0x188] ;
        /*0370*/        IMAD.WIDE R6, R13, R14, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0380*/        LDG.E R11, [R8.64] ;
        /*0390*/        LDG.E R8, [R6.64] ;
        /*03a0*/        ISETP.NE.AND P1, PT, R11, R8, PT ;
        /*03b0*/        @P1 BRA `(.L_x_6) ;
.L_x_3:
        /*03c0*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 78
        /*03d0*/        @!P0 BRA `(.L_x_7) ;
.L_x_1:
        /*03e0*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 82
        /*03f0*/        IADD3 R4, P0, R4, c[0x0][0x168], RZ ;
        /*0400*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0410*/        LDG.E R0, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 83
        /*0420*/        LDG.E R9, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 84
        /*0430*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*0440*/        @P0 EXIT ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 85
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0460*/        LDG.E R8, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 85
        /*0470*/        IMAD.WIDE R4, R0, R7, c[0x0][0x170] ;
        /*0480*/        LDG.E R4, [R4.64] ;
        /*0490*/        IMAD.WIDE R6, R4, R7, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*04a0*/        LDG.E R7, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 84
        /*04b0*/        IADD3 R0, R0, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*04c0*/        BSSY B0, `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 84
        /*04d0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*04e0*/        ISETP.NE.AND P1, PT, R8, R7, PT ;
        /*04f0*/        @!P1 BRA `(.L_x_9) ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 12
        /*0500*/        IMNMX R10, R7, R8, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 14
        /*0510*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0520*/        IMAD.WIDE R4, R10, R13, c[0x0][0x188] ;
        /*0530*/        LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 13
        /*0540*/        IADD3 R11, R8, R7, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0550*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 15
        /*0560*/        ISETP.NE.AND P1, PT, R6, R11, PT ;
        /*0570*/        @!P1 BRA `(.L_x_9) ;
        /*0580*/        ISETP.NE.AND P1, PT, R6, R10, PT ;
        /*0590*/        BSSY B1, `(.L_x_10) ;
        /*05a0*/        @P1 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*05b0*/        ATOMG.E.CAS.STRONG.GPU PT, R6, [R4], R10, R11 ;
        /*05c0*/        ISETP.NE.AND P1, PT, R6, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 16
        /*05d0*/        @!P1 BREAK B1 ;
        /*05e0*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 18
        /*05f0*/        LDG.E R6, [R4.64] ;
.L_x_11:
        /*0600*/        BSYNC B1 ;
.L_x_10:
        /*0610*/        IMAD.WIDE R6, R6, R13, c[0x0][0x188] ;
        /*0620*/        IMAD.WIDE R4, R11, R13, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0630*/        LDG.E R8, [R6.64] ;
        /*0640*/        LDG.E R7, [R4.64] ;
        /*0650*/        ISETP.NE.AND P1, PT, R8, R7, PT ;
        /*0660*/        @P1 BRA `(.L_x_12) ;
.L_x_9:
        /*0670*/        BSYNC B0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 84
        /*0680*/        @!P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 89
        /*0690*/        EXIT ;
.L_x_14:
        /*06a0*/        BRA `(.L_x_14);
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_28:

//--------------------- .text._Z19afforest_undirectediiPKmPKiPii --------------------------
	.section	.text._Z19afforest_undirectediiPKmPKiPii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128

        .global        _Z19afforest_undirectediiPKmPKiPii
        .type        _Z19afforest_undirectediiPKmPKiPii,@function
        .size        _Z19afforest_undirectediiPKmPKiPii,(.L_x_29 - _Z19afforest_undirectediiPKmPKiPii)
        .other        _Z19afforest_undirectediiPKmPKiPii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z19afforest_undirectediiPKmPKiPii:
.text._Z19afforest_undirectediiPKmPKiPii:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 49
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 53
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 54
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*0090*/        LDG.E R4, [R2.64] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 55
        /*00d0*/        LEA R4, P0, R0, c[0x0][0x168], 0x3 ;
        /*00e0*/        LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x3, P0 ;
        /*00f0*/        LDG.E R7, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 56
        /*0100*/        LDG.E R0, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 57
        /*0110*/        IMAD.IADD R6, R0, 0x1, -R7 ;
        /*0120*/        IMNMX R6, R6, c[0x0][0x180], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 58
        /*0130*/        IMAD.IADD R7, R7, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 59
        /*0140*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0150*/        @P0 EXIT ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 60
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0180*/        LDG.E R8, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 60
        /*0190*/        IMAD.WIDE R4, R9, R6, c[0x0][0x170] ;
        /*01a0*/        LDG.E R4, [R4.64] ;
        /*01b0*/        IMAD.WIDE R6, R4, R6, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*01c0*/        LDG.E R7, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 59
        /*01d0*/        IADD3 R9, R9, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*01e0*/        BSSY B0, `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 59
        /*01f0*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0200*/        ISETP.NE.AND P1, PT, R8, R7, PT ;
        /*0210*/        @!P1 BRA `(.L_x_16) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 12
        /*0220*/        IMNMX R10, R7, R8, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 14
        /*0230*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0240*/        IMAD.WIDE R4, R10, R13, c[0x0][0x178] ;
        /*0250*/        LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 13
        /*0260*/        IADD3 R11, R8, R7, -R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0270*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 15
        /*0280*/        ISETP.NE.AND P1, PT, R6, R11, PT ;
        /*0290*/        @!P1 BRA `(.L_x_16) ;
        /*02a0*/        ISETP.NE.AND P1, PT, R6, R10, PT ;
        /*02b0*/        BSSY B1, `(.L_x_17) ;
        /*02c0*/        @P1 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*02d0*/        ATOMG.E.CAS.STRONG.GPU PT, R6, [R4], R10, R11 ;
        /*02e0*/        ISETP.NE.AND P1, PT, R6, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 16
        /*02f0*/        @!P1 BREAK B1 ;
        /*0300*/        @!P1 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 18
        /*0310*/        LDG.E R6, [R4.64] ;
.L_x_18:
        /*0320*/        BSYNC B1 ;
.L_x_17:
        /*0330*/        IMAD.WIDE R6, R6, R13, c[0x0][0x178] ;
        /*0340*/        IMAD.WIDE R4, R11, R13, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0350*/        LDG.E R8, [R6.64] ;
        /*0360*/        LDG.E R7, [R4.64] ;
        /*0370*/        ISETP.NE.AND P1, PT, R8, R7, PT ;
        /*0380*/        @P1 BRA `(.L_x_19) ;
.L_x_16:
        /*0390*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 59
        /*03a0*/        @!P0 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 64
        /*03b0*/        EXIT ;
.L_x_21:
        /*03c0*/        BRA `(.L_x_21);
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_29:

//--------------------- .text._Z8afforestiPKmPKiPii --------------------------
	.section	.text._Z8afforestiPKmPKiPii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z8afforestiPKmPKiPii
        .type        _Z8afforestiPKmPKiPii,@function
        .size        _Z8afforestiPKmPKiPii,(.L_x_30 - _Z8afforestiPKmPKiPii)
        .other        _Z8afforestiPKmPKiPii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8afforestiPKmPKiPii:
.text._Z8afforestiPKmPKiPii:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 32
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 35
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 36
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 37
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R4, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 38
        /*00a0*/        LDG.E R5, [R2.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 39
        /*00b0*/        IMAD.IADD R6, R5, 0x1, -R4 ;
        /*00c0*/        IMNMX R7, R6, c[0x0][0x180], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 40
        /*00d0*/        IMAD.IADD R4, R4, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 41
        /*00e0*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 42
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0110*/        IMAD.WIDE R2, R4, R9, c[0x0][0x170] ;
        /*0120*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 37
        /*0130*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0140*/        LEA R6, P0, R0, c[0x0][0x178], 0x2 ;
        /*0150*/        LEA.HI.X R7, R0, c[0x0][0x17c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0160*/        LDG.E R6, [R6.64] ;
        /*0170*/        IMAD.WIDE R4, R2, R9, c[0x0][0x178] ;
        /*0180*/        LDG.E R5, [R4.64] ;
        /*0190*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*01a0*/        @!P0 EXIT ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 12
        /*01b0*/        IMNMX R8, R5, R6, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 14
        /*01c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.WIDE R2, R8, R7, c[0x0][0x178] ;
        /*01e0*/        LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 13
        /*01f0*/        IADD3 R9, R6, R5, -R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*0200*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 15
        /*0210*/        ISETP.NE.AND P0, PT, R0, R9, PT ;
        /*0220*/        @!P0 EXIT ;
        /*0230*/        ISETP.NE.AND P0, PT, R0, R8, PT ;
        /*0240*/        BSSY B0, `(.L_x_22) ;
        /*0250*/        @P0 BRA `(.L_x_23) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 202
        /*0260*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R2], R8, R9 ;
        /*0270*/        ISETP.NE.AND P0, PT, R0, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 16
        /*0280*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 18
        /*0290*/        LDG.E R0, [R2.64] ;
.L_x_23:
        /*02a0*/        BSYNC B0 ;
.L_x_22:
        /*02b0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x178] ;
        /*02c0*/        IMAD.WIDE R2, R9, R7, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 11
        /*02d0*/        LDG.E R6, [R4.64] ;
        /*02e0*/        LDG.E R5, [R2.64] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R6, R5, PT ;
        /*0300*/        @P0 BRA `(.L_x_24) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 47
        /*0310*/        EXIT ;
.L_x_25:
        /*0320*/        BRA `(.L_x_25);
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_30:

//--------------------- .text._Z8compressiPi      --------------------------
	.section	.text._Z8compressiPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z8compressiPi
        .type        _Z8compressiPi,@function
        .size        _Z8compressiPi,(.L_x_31 - _Z8compressiPi)
        .other        _Z8compressiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8compressiPi:
.text._Z8compressiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 23
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 24
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 25
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 26
        /*0060*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R9, c[0x0][0x168] ;
        /*0090*/        LDG.E R0, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, R9, c[0x0][0x168] ;
        /*00b0*/        LDG.E R5, [R4.64] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*00d0*/        @!P0 EXIT ;
        /*00e0*/        MOV R7, R5 ;
.L_x_26:
        /*00f0*/        IMAD.WIDE R4, R7.reuse, R9, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 27
        /*0100*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 26
        /*0110*/        LDG.E R4, [R4.64] ;
        /*0120*/        ISETP.NE.AND P0, PT, R7, R4.reuse, PT ;
        /*0130*/        MOV R7, R4 ;
        /*0140*/        @P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/cc/afforest.cu", line 30
        /*0150*/        EXIT ;
.L_x_27:
        /*0160*/        BRA `(.L_x_27);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_31:
