	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_110 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_110:

//--------------------- .text._Z28find_removed_vertices_kerneliPhPi --------------------------
	.section	.text._Z28find_removed_vertices_kerneliPhPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _Z28find_removed_vertices_kerneliPhPi
        .type        _Z28find_removed_vertices_kerneliPhPi,@function
        .size        _Z28find_removed_vertices_kerneliPhPi,(.L_x_111 - _Z28find_removed_vertices_kerneliPhPi)
        .other        _Z28find_removed_vertices_kerneliPhPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z28find_removed_vertices_kerneliPhPi:
.text._Z28find_removed_vertices_kerneliPhPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 348
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 349
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x16c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*00c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 351
        /*00d0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*00f0*/        LEA.HI.X R3, R0, c[0x0][0x174], R5, 0x2, P0 ;
        /*0100*/        STG.E.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 352
        /*0110*/        EXIT ;
.L_x_1:
        /*0120*/        BRA `(.L_x_1);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_111:

//--------------------- .text._Z20update_colors_kerneliPjPh --------------------------
	.section	.text._Z20update_colors_kerneliPjPh,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128

        .global        _Z20update_colors_kerneliPjPh
        .type        _Z20update_colors_kerneliPjPh,@function
        .size        _Z20update_colors_kerneliPjPh,(.L_x_112 - _Z20update_colors_kerneliPjPh)
        .other        _Z20update_colors_kerneliPjPh,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z20update_colors_kerneliPjPh:
.text._Z20update_colors_kerneliPjPh:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 333
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 334
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R4, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*00d0*/        IMAD.SHL.U32 R6, R4.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*00e0*/        LOP3.LUT R5, R4, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*00f0*/        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R6, R5, R6, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 337
        /*0110*/        PRMT R5, R6, 0x9910, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0130*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 341
        /*0140*/        LEA R4, P0, R0, c[0x0][0x168], 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, c[0x0][0x16c], R7, 0x2, P0 ;
        /*0160*/        LDG.E.SYS R7, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 342
        /*0170*/        IMAD R7, R7, 0x3, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 343
        /*0180*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 344
        /*0190*/        STG.E.U8.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 346
        /*01a0*/        EXIT ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*01b0*/        LOP3.LUT R5, R4, 0x4, RZ, 0xfc, !PT ;
        /*01c0*/        STG.E.U8.SYS [R2], R5 ;
        /*01d0*/        EXIT ;
.L_x_3:
        /*01e0*/        BRA `(.L_x_3);
        /*01f0*/        NOP;
.L_x_112:

//--------------------- .text._Z13update_kerneliPjPhS_PiPb --------------------------
	.section	.text._Z13update_kerneliPjPhS_PiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z13update_kerneliPjPhS_PiPb
        .type        _Z13update_kerneliPjPhS_PiPb,@function
        .size        _Z13update_kerneliPjPhS_PiPb,(.L_x_113 - _Z13update_kerneliPjPhS_PiPb)
        .other        _Z13update_kerneliPjPhS_PiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13update_kerneliPjPhS_PiPb:
.text._Z13update_kerneliPjPhS_PiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 307
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 308
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*0050*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*0080*/        IADD3 R2, P0, R5, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R3, R8, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R0, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*00d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*00e0*/        LOP3.LUT R4, R0, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*00f0*/        LOP3.LUT R7, R6, 0x2, RZ, 0xc0, !PT ;
        /*0100*/        LEA.HI R4, R4, R7, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 312
        /*0110*/        PRMT R6, R4, 0x9910, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0130*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 317
        /*0140*/        IMAD.SHL.U32 R10, R5.reuse, 0x4, RZ ;
        /*0150*/        SHF.L.U64.HI R12, R5, 0x2, R8 ;
        /*0160*/        IADD3 R6, P0, R10, c[0x0][0x168], RZ ;
        /*0170*/        IADD3.X R7, R12, c[0x0][0x16c], RZ, P0, !PT ;
        /*0180*/        LDG.E.SYS R9, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 318
        /*0190*/        IMAD R11, R9, 0x3, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01a0*/        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 319
        /*01b0*/        STG.E.SYS [R6], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01c0*/        LOP3.LUT R0, R0, 0x3ffffc, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 320
        /*01d0*/        STG.E.U8.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01e0*/        IADD3 R8, P0, R0, c[0x0][0x178], RZ ;
        /*01f0*/        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0200*/        LDG.E.SYS R0, [R8] ;
        /*0210*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0220*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0240*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R8], R4, R5 ;
        /*0250*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 323
        /*0260*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*0270*/        IADD3 R8, P0, R10, c[0x0][0x180], RZ ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*0290*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*02a0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*02b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x13 ;
        /*02d0*/        STG.E.U8.SYS [R6], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 325
        /*02e0*/        STG.E.U8.SYS [R2], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*02f0*/        STG.E.SYS [R8], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 331
        /*0300*/        EXIT ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*0310*/        LOP3.LUT R5, R0, 0x4, RZ, 0xfc, !PT ;
        /*0320*/        STG.E.U8.SYS [R2], R5 ;
        /*0330*/        EXIT ;
.L_x_5:
        /*0340*/        BRA `(.L_x_5);
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
.L_x_113:

//--------------------- .text._Z17first_trim_kerneliPiS_S_S_PhPb --------------------------
	.section	.text._Z17first_trim_kerneliPiS_S_S_PhPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	128

        .global        _Z17first_trim_kerneliPiS_S_S_PhPb
        .type        _Z17first_trim_kerneliPiS_S_S_PhPb,@function
        .size        _Z17first_trim_kerneliPiS_S_S_PhPb,(.L_x_114 - _Z17first_trim_kerneliPiS_S_S_PhPb)
        .other        _Z17first_trim_kerneliPiS_S_S_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17first_trim_kerneliPiS_S_S_PhPb:
.text._Z17first_trim_kerneliPiS_S_S_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 274
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 275
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x188], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x18c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R0, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*00d0*/        IMAD.SHL.U32 R10, R4.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R11, R4, 0x2, R5 ;
        /*00f0*/        IADD3 R4, P0, R10, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R5, R11, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 282
        /*0110*/        LDG.E.SYS R8, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*0120*/        LDG.E.SYS R7, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*0130*/        BMOV.32.CLEAR RZ, B0 ;
        /*0140*/        BSSY B0, `(.L_x_6) ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        ISETP.GE.AND P2, PT, R7, R8, PT ;
        /*0180*/        @P2 BRA `(.L_x_7) ;
        /*0190*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 284
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE R4, R9, R4, c[0x0][0x170] ;
        /*01c0*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*01d0*/        IADD3 R6, P0, R4, c[0x0][0x188], RZ ;
        /*01e0*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x18c], 0x1, P0 ;
        /*01f0*/        LDG.E.U8.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0200*/        LOP3.LUT P0, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0210*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*0220*/        IADD3 R9, R9, 0x1, RZ ;
        /*0230*/        ISETP.GE.AND P0, PT, R9, R8, PT ;
        /*0240*/        @!P0 BRA `(.L_x_9) ;
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0270*/        BRA `(.L_x_7) ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*0280*/        IADD3 R4, P0, R10, c[0x0][0x178], RZ ;
        /*0290*/        IADD3.X R5, R11, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 290
        /*02a0*/        LDG.E.SYS R8, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*02b0*/        LDG.E.SYS R7, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*02c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02e0*/        ISETP.GE.AND P2, PT, R7, R8, PT ;
        /*02f0*/        @P2 BRA `(.L_x_7) ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 292
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0320*/        IMAD.WIDE R4, R9, R4, c[0x0][0x180] ;
        /*0330*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*0340*/        IADD3 R6, P0, R4, c[0x0][0x188], RZ ;
        /*0350*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x18c], 0x1, P0 ;
        /*0360*/        LDG.E.U8.SYS R6, [R6] ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0390*/        LOP3.LUT P2, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*03a0*/        @!P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*03b0*/        IADD3 R9, R9, 0x1, RZ ;
        /*03c0*/        ISETP.GE.AND P1, PT, R9, R8, PT ;
        /*03d0*/        @!P1 BRA `(.L_x_10) ;
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_7:
        /*03f0*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 298
        /*0400*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0410*/        @!P0 EXIT ;
        /*0420*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0430*/        LOP3.LUT R7, R0, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        /*0450*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        /*0460*/        PRMT R0, R6, 0x7610, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0470*/        STG.E.U8.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*0480*/        STG.E.U8.SYS [R4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 305
        /*0490*/        EXIT ;
.L_x_11:
        /*04a0*/        BRA `(.L_x_11);
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_114:

//--------------------- .text._Z12trim2_kerneliPiS_S_S_PjPhS_ --------------------------
	.section	.text._Z12trim2_kerneliPiS_S_S_PjPhS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=21"
	.align	128

        .global        _Z12trim2_kerneliPiS_S_S_PjPhS_
        .type        _Z12trim2_kerneliPiS_S_S_PjPhS_,@function
        .size        _Z12trim2_kerneliPiS_S_S_PjPhS_,(.L_x_115 - _Z12trim2_kerneliPiS_S_S_PjPhS_)
        .other        _Z12trim2_kerneliPiS_S_S_PjPhS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12trim2_kerneliPiS_S_S_PjPhS_:
.text._Z12trim2_kerneliPiS_S_S_PjPhS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 182
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 183
        /*0020*/        S2R R7, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R7, R7, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*0050*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*0080*/        IADD3 R2, P0, R7, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R3, R6, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R0, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*00d0*/        IMAD.SHL.U32 R8, R7.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R6, R7, 0x2, R6 ;
        /*00f0*/        IADD3 R4, P0, R8, c[0x0][0x178], RZ ;
        /*0100*/        IADD3.X R5, R6, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*0110*/        IADD3 R10, P0, R8, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 190
        /*0120*/        LDG.E.SYS R12, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*0130*/        LDG.E.SYS R9, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*0140*/        IADD3.X R11, R6, c[0x0][0x18c], RZ, P0, !PT ;
        /*0150*/        LDG.E.SYS R0, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*0160*/        BMOV.32.CLEAR RZ, B0 ;
        /*0170*/        BSSY B0, `(.L_x_12) ;
        /*0180*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0190*/        ISETP.GE.AND P0, PT, R9, R12, PT ;
        /*01a0*/        @P0 BRA `(.L_x_13) ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE R4, R11, R4, c[0x0][0x180] ;
        /*01f0*/        LDG.E.SYS R10, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0200*/        BMOV.32.CLEAR RZ, B1 ;
        /*0210*/        BSSY B1, `(.L_x_14) ;
        /*0220*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*0230*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*0240*/        SHF.R.S32.HI R15, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0250*/        LEA R4, P0, R10, c[0x0][0x188], 0x2 ;
        /*0260*/        LEA.HI.X R5, R10, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0270*/        LDG.E.SYS R5, [R4] ;
        /*0280*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*0290*/        @P0 BRA `(.L_x_15) ;
        /*02a0*/        IADD3 R4, P0, R10, c[0x0][0x190], RZ ;
        /*02b0*/        IADD3.X R5, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*02c0*/        LDG.E.U8.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*02d0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*02e0*/        @P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 195
        /*02f0*/        IADD3 R13, R13, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 196
        /*0300*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;
        /*0310*/        @P0 BREAK B1 ;
        /*0320*/        @P0 BRA `(.L_x_13) ;
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
.L_x_15:
        /*0340*/        BSYNC B1 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*0350*/        IADD3 R11, R11, 0x1, RZ ;
        /*0360*/        ISETP.GE.AND P0, PT, R11, R12, PT ;
        /*0370*/        @!P0 BRA `(.L_x_16) ;
.L_x_13:
        /*0380*/        BSYNC B0 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*0390*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*03a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*03b0*/        IADD3 R4, P1, R8, c[0x0][0x198], RZ ;
        /*03c0*/        BSSY B0, `(.L_x_17) ;
        /*03d0*/        IADD3.X R5, R6, c[0x0][0x19c], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*03e0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*03f0*/        IADD3 R15, R9, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*0410*/        IMAD.WIDE.U32 R14, R15, R10, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0420*/        IMAD.WIDE.U32 R12, R9, R10, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*0430*/        LDG.E.SYS R14, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0440*/        LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*0450*/        BMOV.32.CLEAR RZ, B1 ;
        /*0460*/        BSSY B1, `(.L_x_19) ;
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0480*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0490*/        ISETP.GE.AND P1, PT, R12, R14, PT ;
        /*04a0*/        @P1 BRA `(.L_x_20) ;
        /*04b0*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*04c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.WIDE R12, R11, R10, c[0x0][0x180] ;
        /*04f0*/        LDG.E.SYS R18, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0500*/        BMOV.32.CLEAR RZ, B2 ;
        /*0510*/        BSSY B2, `(.L_x_21) ;
        /*0520*/        ISETP.NE.AND P0, PT, R9, R18, PT ;
        /*0530*/        @!P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*0540*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0550*/        LEA R12, P0, R18, c[0x0][0x188], 0x2 ;
        /*0560*/        LEA.HI.X R13, R18, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0570*/        LDG.E.SYS R13, [R12] ;
        /*0580*/        ISETP.NE.AND P0, PT, R0, R13, PT ;
        /*0590*/        @P0 BRA `(.L_x_22) ;
        /*05a0*/        IADD3 R12, P0, R18, c[0x0][0x190], RZ ;
        /*05b0*/        IADD3.X R13, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*05c0*/        LDG.E.U8.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*05d0*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*05e0*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 207
        /*05f0*/        ISETP.NE.AND P1, PT, R18, R7, PT ;
        /*0600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0610*/        @P1 BREAK B2 ;
        /*0620*/        @P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 211
        /*0630*/        IADD3 R16, R16, 0x1, RZ ;
.L_x_22:
        /*0640*/        BSYNC B2 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*0650*/        IADD3 R11, R11, 0x1, RZ ;
        /*0660*/        ISETP.GE.AND P0, PT, R11, R14, PT ;
        /*0670*/        @!P0 BRA `(.L_x_23) ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_20:
        /*0690*/        BSYNC B1 ;
.L_x_19:
        /*06a0*/        ISETP.EQ.AND P1, PT, R16, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 214
        /*06b0*/        @P0 BRA P1, `(.L_x_24) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*06c0*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*06d0*/        IADD3 R10, P0, R8, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R11, R6, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 233
        /*06f0*/        LDG.E.SYS R6, [R10+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*0700*/        LDG.E.SYS R13, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*0710*/        BMOV.32.CLEAR RZ, B0 ;
        /*0720*/        BSSY B0, `(.L_x_25) ;
        /*0730*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0740*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*0750*/        @P0 BRA `(.L_x_26) ;
        /*0760*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
.L_x_29:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*0780*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0790*/        IMAD.WIDE R8, R13, R8, c[0x0][0x170] ;
        /*07a0*/        LDG.E.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*07b0*/        BMOV.32.CLEAR RZ, B1 ;
        /*07c0*/        BSSY B1, `(.L_x_27) ;
        /*07d0*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*07e0*/        @!P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*07f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0800*/        LEA R10, P0, R8, c[0x0][0x188], 0x2 ;
        /*0810*/        LEA.HI.X R11, R8, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0820*/        LDG.E.SYS R11, [R10] ;
        /*0830*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0840*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
        /*0850*/        ISETP.NE.AND P0, PT, R0, R11, PT ;
        /*0860*/        @P0 BRA `(.L_x_28) ;
        /*0870*/        IADD3 R10, P0, R8, c[0x0][0x190], RZ ;
        /*0880*/        IADD3.X R11, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*0890*/        LDG.E.U8.SYS R10, [R10] ;
        /*08a0*/        IMAD.MOV.U32 R14, RZ, RZ, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*08b0*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*08c0*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 237
        /*08d0*/        IADD3 R12, R12, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 238
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R12, 0x1, PT ;
        /*08f0*/        @P0 BREAK B1 ;
        /*0900*/        @P0 BRA `(.L_x_26) ;
        /*0910*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
.L_x_28:
        /*0920*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*0930*/        IADD3 R13, R13, 0x1, RZ ;
        /*0940*/        ISETP.GE.AND P0, PT, R13, R6, PT ;
        /*0950*/        @!P0 BRA `(.L_x_29) ;
        /*0960*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
.L_x_26:
        /*0970*/        BSYNC B0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 242
        /*0980*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*0990*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*09a0*/        IADD3 R13, R9, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*09b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*09c0*/        IMAD.WIDE.U32 R12, R13, R6, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*09d0*/        IMAD.WIDE.U32 R10, R9, R6, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*09e0*/        LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*09f0*/        LDG.E.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*0a00*/        BMOV.32.CLEAR RZ, B0 ;
        /*0a10*/        BSSY B0, `(.L_x_30) ;
        /*0a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a30*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a40*/        ISETP.GE.AND P1, PT, R10, R12, PT ;
        /*0a50*/        @P1 BRA `(.L_x_31) ;
        /*0a60*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0a70*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0a80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0a90*/        IMAD.WIDE R10, R13, R6, c[0x0][0x170] ;
        /*0aa0*/        LDG.E.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0ab0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0ac0*/        BSSY B1, `(.L_x_32) ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*0ae0*/        @!P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0af0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0b00*/        LEA R10, P0, R14, c[0x0][0x188], 0x2 ;
        /*0b10*/        LEA.HI.X R11, R14, c[0x0][0x18c], R15, 0x2, P0 ;
        /*0b20*/        LDG.E.SYS R11, [R10] ;
        /*0b30*/        ISETP.NE.AND P0, PT, R0, R11, PT ;
        /*0b40*/        @P0 BRA `(.L_x_33) ;
        /*0b50*/        IADD3 R10, P0, R14, c[0x0][0x190], RZ ;
        /*0b60*/        IADD3.X R11, R15, c[0x0][0x194], RZ, P0, !PT ;
        /*0b70*/        LDG.E.U8.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0b80*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0b90*/        @P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 249
        /*0ba0*/        ISETP.NE.AND P1, PT, R14, R7, PT ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bc0*/        @P1 BREAK B1 ;
        /*0bd0*/        @P1 BRA `(.L_x_31) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 253
        /*0be0*/        IADD3 R8, R8, 0x1, RZ ;
.L_x_33:
        /*0bf0*/        BSYNC B1 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*0c00*/        IADD3 R13, R13, 0x1, RZ ;
        /*0c10*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*0c20*/        @!P0 BRA `(.L_x_34) ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_31:
        /*0c40*/        BSYNC B0 ;
.L_x_30:
        /*0c50*/        ISETP.NE.OR P0, PT, R8, 0x1, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 256
        /*0c60*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 257
        /*0c70*/        ISETP.GE.U32.AND P0, PT, R7, R9, PT ;
        /*0c80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0c90*/        IADD3 R10, P1, R9.reuse, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0ca0*/        LEA R12, P2, R9, c[0x0][0x198], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0cb0*/        IMAD.X R11, RZ, RZ, c[0x0][0x194], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0cc0*/        LEA.HI.X R13, R9, c[0x0][0x19c], RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 263
        /*0cd0*/        @P0 STG.E.U8.SYS [R2], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 264
        /*0ce0*/        @P0 STG.E.U8.SYS [R10], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 265
        /*0cf0*/        @P0 STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 266
        /*0d00*/        @P0 STG.E.SYS [R12], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 272
        /*0d10*/        @P0 EXIT ;
        /*0d20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 258
        /*0d30*/        STG.E.U8.SYS [R2], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0d40*/        STG.E.U8.SYS [R10], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 260
        /*0d50*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0d60*/        STG.E.SYS [R12], R7 ;
        /*0d70*/        EXIT ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 215
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R7, R9, PT ;
        /*0d90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0da0*/        IADD3 R12, P1, R9, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0db0*/        LEA R14, P2, R9, c[0x0][0x198], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0dc0*/        IMAD.X R13, RZ, RZ, c[0x0][0x194], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0dd0*/        LEA.HI.X R15, R9, c[0x0][0x19c], RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 221
        /*0de0*/        @P0 STG.E.U8.SYS [R2], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 222
        /*0df0*/        @P0 STG.E.U8.SYS [R12], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 223
        /*0e00*/        @P0 STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 224
        /*0e10*/        @P0 STG.E.SYS [R14], R9 ;
        /*0e20*/        @P0 EXIT ;
        /*0e30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 216
        /*0e40*/        STG.E.U8.SYS [R2], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0e50*/        STG.E.U8.SYS [R12], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0e60*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0e70*/        STG.E.SYS [R14], R7 ;
        /*0e80*/        EXIT ;
.L_x_35:
        /*0e90*/        BRA `(.L_x_35);
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_115:

//--------------------- .text._Z11trim_kerneliPiS_S_S_PjPhS_Pb --------------------------
	.section	.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=19"
	.align	128

        .global        _Z11trim_kerneliPiS_S_S_PjPhS_Pb
        .type        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@function
        .size        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,(.L_x_116 - _Z11trim_kerneliPiS_S_S_PjPhS_Pb)
        .other        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11trim_kerneliPiS_S_S_PjPhS_Pb:
.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 148
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 149
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0080*/        IADD3 R2, P0, R4, c[0x0][0x190], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x194], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R6, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00b0*/        LOP3.LUT P0, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*00c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*00d0*/        IMAD.SHL.U32 R5, R4.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R0, R4, 0x2, R7 ;
        /*00f0*/        IADD3 R8, P0, R5, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R9, R0, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 156
        /*0110*/        LDG.E.SYS R7, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*0120*/        LDG.E.SYS R10, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*0130*/        BMOV.32.CLEAR RZ, B0 ;
        /*0140*/        BSSY B0, `(.L_x_36) ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0160*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        ISETP.GE.AND P2, PT, R10, R7, PT ;
        /*0180*/        @P2 BRA `(.L_x_37) ;
        /*0190*/        IADD3 R8, P0, R5, c[0x0][0x188], RZ ;
        /*01a0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*01b0*/        IADD3.X R9, R0, c[0x0][0x18c], RZ, P0, !PT ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 158
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.WIDE R10, R14, R11, c[0x0][0x170] ;
        /*01e0*/        LDG.E.SYS R11, [R10] ;
        /*01f0*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0200*/        IADD3 R12, P0, R11, c[0x0][0x190], RZ ;
        /*0210*/        IADD3.X R13, R16, c[0x0][0x194], RZ, P0, !PT ;
        /*0220*/        LDG.E.U8.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0230*/        BMOV.32.CLEAR RZ, B1 ;
        /*0240*/        BSSY B1, `(.L_x_38) ;
        /*0250*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0260*/        @P0 BRA `(.L_x_39) ;
        /*0270*/        LEA R10, P0, R11.reuse, c[0x0][0x188], 0x2 ;
        /*0280*/        LDG.E.SYS R12, [R8] ;
        /*0290*/        LEA.HI.X R11, R11, c[0x0][0x18c], R16, 0x2, P0 ;
        /*02a0*/        LDG.E.SYS R13, [R10] ;
        /*02b0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02c0*/        @!P0 BREAK B1 ;
        /*02d0*/        @!P0 BRA `(.L_x_40) ;
.L_x_39:
        /*02e0*/        BSYNC B1 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*02f0*/        IADD3 R14, R14, 0x1, RZ ;
        /*0300*/        ISETP.GE.AND P0, PT, R14, R7, PT ;
        /*0310*/        @!P0 BRA `(.L_x_41) ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0340*/        BRA `(.L_x_37) ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*0350*/        IADD3 R8, P0, R5, c[0x0][0x178], RZ ;
        /*0360*/        IADD3.X R9, R0, c[0x0][0x17c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 164
        /*0370*/        LDG.E.SYS R7, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*0380*/        LDG.E.SYS R10, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03b0*/        ISETP.GE.AND P2, PT, R10, R7, PT ;
        /*03c0*/        @P2 BRA `(.L_x_37) ;
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 166
        /*03e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*03f0*/        IMAD.WIDE R8, R12, R9, c[0x0][0x180] ;
        /*0400*/        LDG.E.SYS R9, [R8] ;
        /*0410*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0420*/        IADD3 R10, P0, R9, c[0x0][0x190], RZ ;
        /*0430*/        IADD3.X R11, R14, c[0x0][0x194], RZ, P0, !PT ;
        /*0440*/        LDG.E.U8.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0450*/        BMOV.32.CLEAR RZ, B2 ;
        /*0460*/        BSSY B2, `(.L_x_42) ;
        /*0470*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0480*/        @P0 BRA `(.L_x_43) ;
        /*0490*/        LEA R8, P0, R9, c[0x0][0x188], 0x2 ;
        /*04a0*/        LEA.HI.X R9, R9, c[0x0][0x18c], R14, 0x2, P0 ;
        /*04b0*/        LDG.E.SYS R8, [R8] ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04e0*/        ISETP.NE.AND P2, PT, R8, R13, PT ;
        /*04f0*/        @!P2 BREAK B2 ;
        /*0500*/        @!P2 BRA `(.L_x_37) ;
.L_x_43:
        /*0510*/        BSYNC B2 ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*0520*/        IADD3 R12, R12, 0x1, RZ ;
        /*0530*/        ISETP.GE.AND P0, PT, R12, R7, PT ;
        /*0540*/        @!P0 BRA `(.L_x_44) ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_37:
        /*0570*/        BSYNC B0 ;
.L_x_36:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 172
        /*0580*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0590*/        @!P0 EXIT ;
        /*05a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*05b0*/        IADD3 R8, P0, R5, c[0x0][0x198], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*05c0*/        LOP3.LUT R11, R6, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1a0] ;
        /*05e0*/        PRMT R5, R7, 0x7610, R5 ;
        /*05f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1a4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*0600*/        IADD3.X R9, R0, c[0x0][0x19c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0610*/        STG.E.U8.SYS [R2], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*0620*/        STG.E.SYS [R8], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*0630*/        STG.E.U8.SYS [R6], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 180
        /*0640*/        EXIT ;
.L_x_45:
        /*0650*/        BRA `(.L_x_45);
        /*0660*/        NOP;
        /*0670*/        NOP;
.L_x_116:

//--------------------- .text._Z11bwd_step_lbiPiS_PhPb --------------------------
	.section	.text._Z11bwd_step_lbiPiS_PhPb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128

        .global        _Z11bwd_step_lbiPiS_PhPb
        .type        _Z11bwd_step_lbiPiS_PhPb,@function
        .size        _Z11bwd_step_lbiPiS_PhPb,(.L_x_107 - _Z11bwd_step_lbiPiS_PhPb)
        .other        _Z11bwd_step_lbiPiS_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11bwd_step_lbiPiS_PhPb:
.text._Z11bwd_step_lbiPiS_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 103
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0020*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0030*/        BMOV.32.CLEAR RZ, B0 ;
        /*0040*/        BSSY B0, `(.L_x_46) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0050*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*0060*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*0070*/        LEA.HI R7, R0, R0, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0080*/        IMAD R6, R3, c[0x0][0x0], R0 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*0090*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*00a0*/        CS2R R2, SRZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*00b0*/        STS [R4+0x4a0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*00c0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;
        /*00d0*/        @P0 BRA `(.L_x_47) ;
        /*00e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R6 ;
        /*00f0*/        IADD3 R4, P0, R6, c[0x0][0x178], RZ ;
        /*0100*/        IADD3.X R5, R13, c[0x0][0x17c], RZ, P0, !PT ;
        /*0110*/        LDG.E.U8.SYS R8, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*0120*/        LOP3.LUT R9, R8, 0x25, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0140*/        @P0 BRA `(.L_x_47) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0150*/        LOP3.LUT R11, R8, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0160*/        LEA R8, P0, R6, c[0x0][0x168], 0x2 ;
        /*0170*/        LEA.HI.X R9, R6, c[0x0][0x16c], R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0180*/        STG.E.U8.SYS [R4], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*0190*/        LDG.E.SYS R2, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*01a0*/        LDG.E.SYS R3, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*01b0*/        IMAD.IADD R2, R2, 0x1, -R3 ;
.L_x_47:
        /*01c0*/        BSYNC B0 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01e0*/        STS [R7+0x10], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*01f0*/        LEA R4, R0, 0x4a0, 0x2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0200*/        NOP ;
        /*0210*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0220*/        @P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*0230*/        IMAD R5, R0, 0x24, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0240*/        LDS.U R6, [R5+0x14] ;
        /*0250*/        LDS.U R9, [R5+0x10] ;
        /*0260*/        LDS.U R8, [R5+0x18] ;
        /*0270*/        LDS.U R11, [R5+0x1c] ;
        /*0280*/        LDS.U R10, [R5+0x20] ;
        /*0290*/        LDS.U R13, [R5+0x24] ;
        /*02a0*/        LDS.U R12, [R5+0x28] ;
        /*02b0*/        LDS.U R15, [R5+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02c0*/        IADD3 R6, R8, R6, R9 ;
        /*02d0*/        IADD3 R6, R10, R6, R11 ;
        /*02e0*/        IADD3 R6, R12, R6, R13 ;
        /*02f0*/        IMAD.IADD R6, R6, 0x1, R15 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0300*/        BRA.DIV `(.L_x_49) ;
        /*0310*/        SHFL.UP P0, R9, R6, 0x1, RZ ;
        /*0320*/        @P0 IMAD.IADD R9, R6, 0x1, R9 ;
        /*0330*/        SHFL.UP P0, R8, R9, 0x2, RZ ;
        /*0340*/        @P0 IMAD.IADD R8, R9, 0x1, R8 ;
        /*0350*/        SHFL.UP P0, R11, R8, 0x4, RZ ;
        /*0360*/        @P0 IMAD.IADD R11, R8, 0x1, R11 ;
        /*0370*/        SHFL.UP P0, R10, R11, 0x8, RZ ;
        /*0380*/        @P0 IMAD.IADD R10, R11, 0x1, R10 ;
        /*0390*/        SHFL.UP P0, R13, R10, 0x10, RZ ;
        /*03a0*/        @P0 IMAD.IADD R13, R10, 0x1, R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*03b0*/        SHFL.IDX PT, R12, R13, 0x1f, 0x1f ;
.L_x_59:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03c0*/        LDS.U R9, [R5+0x10] ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*03d0*/        IADD3 R6, -R6, R13, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*03e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03f0*/        LDS.U R11, [R5+0x14] ;
        /*0400*/        LDS.U R15, [R5+0x18] ;
        /*0410*/        LDS.U R17, [R5+0x1c] ;
        /*0420*/        LDS.U R19, [R5+0x20] ;
        /*0430*/        LDS.U R21, [R5+0x24] ;
        /*0440*/        LDS.U R23, [R5+0x28] ;
        /*0450*/        STS [R5+0x10], R6 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0460*/        IMAD.IADD R8, R6, 0x1, R9 ;
        /*0470*/        IMAD.IADD R10, R8, 0x1, R11 ;
        /*0480*/        IMAD.IADD R14, R10, 0x1, R15 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0490*/        STS [R5+0x14], R8 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04a0*/        IMAD.IADD R16, R14, 0x1, R17 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04b0*/        STS [R5+0x18], R10 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04c0*/        IMAD.IADD R18, R16, 0x1, R19 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04d0*/        STS [R5+0x1c], R14 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04e0*/        IMAD.IADD R20, R18, 0x1, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04f0*/        STS [R5+0x20], R16 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0500*/        IADD3 R22, R20, R23, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0510*/        STS [R5+0x24], R18 ;
        /*0520*/        STS [R5+0x28], R20 ;
        /*0530*/        STS [R5+0x2c], R22 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0540*/        @!P0 STS [0x490], R12 ;
.L_x_48:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0550*/        WARPSYNC 0xffffffff ;
        /*0560*/        NOP ;
        /*0570*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0580*/        LDS.U R5, [0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0590*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*05a0*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*05b0*/        LDS.U R6, [R7+0x10] ;
        /*05c0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*05d0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*05e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
.L_x_58:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*05f0*/        IMAD.IADD R10, R6, 0x1, -R13.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0620*/        ISETP.GT.AND P0, PT, R10, 0xff, PT ;
        /*0630*/        BMOV.32.CLEAR RZ, B0 ;
        /*0640*/        ISETP.GE.AND P1, PT, R11.reuse, R2.reuse, PT ;
        /*0650*/        BSSY B0, `(.L_x_50) ;
        /*0660*/        ISETP.GE.OR P0, PT, R11, R2, P0 ;
        /*0670*/        IMAD.IADD R7, R5, 0x1, -R13 ;
        /*0680*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0690*/        MOV R8, R10 ;
        /*06a0*/        @P0 BRA `(.L_x_51) ;
        /*06b0*/        IMAD.IADD R15, R11, 0x1, -R2 ;
        /*06c0*/        IADD3 R10, R6, -0x100, R9 ;
        /*06d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*06e0*/        BSSY B1, `(.L_x_52) ;
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0700*/        ISETP.LT.U32.AND P0, PT, R10, R15, PT ;
        /*0710*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*0720*/        SEL R10, R10, R15, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*0730*/        IMAD.IADD R15, R11, 0x1, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0740*/        ISETP.GT.U32.AND P0, PT, R10, -0x4, PT ;
        /*0750*/        IMAD.MOV R17, RZ, RZ, -R10 ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0770*/        LOP3.LUT R16, R17, 0x3, RZ, 0xc0, !PT ;
        /*0780*/        @P0 BRA `(.L_x_53) ;
        /*0790*/        BMOV.32.CLEAR RZ, B2 ;
        /*07a0*/        BSSY B2, `(.L_x_54) ;
        /*07b0*/        IADD3 R17, -R16, R17, RZ ;
        /*07c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
.L_x_55:
        /*07d0*/        IADD3 R22, R10.reuse, 0x1, RZ ;
        /*07e0*/        IADD3 R20, R10.reuse, 0x2, RZ ;
        /*07f0*/        IADD3 R18, R10, 0x3, RZ ;
        /*0800*/        IMAD.IADD R19, R11, 0x1, R22 ;
        /*0810*/        IADD3 R24, -R13, R20, R6 ;
        /*0820*/        IMAD.IADD R21, R11, 0x1, R20 ;
        /*0830*/        IADD3 R17, R17, -0x4, RZ ;
        /*0840*/        IMAD.IADD R23, R11, 0x1, R18 ;
        /*0850*/        ISETP.GE.AND P1, PT, R19, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0860*/        IMAD.IADD R20, R15, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0870*/        IADD3 R19, -R13, R22, R6 ;
        /*0880*/        ISETP.GE.AND P0, PT, R21, R2, PT ;
        /*0890*/        SEL R21, R19, R8, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08a0*/        IMAD.SHL.U32 R19, R8, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08b0*/        ISETP.GE.AND P1, PT, R23, R2, PT ;
        /*08c0*/        IADD3 R8, -R13, R18, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08d0*/        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08e0*/        SEL R23, R24, R21, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08f0*/        IMAD.IADD R24, R15.reuse, 0x1, R10 ;
        /*0900*/        IADD3 R22, R15.reuse, R22, RZ ;
        /*0910*/        IMAD.IADD R18, R15, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0920*/        SEL R8, R8, R23, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0930*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0940*/        IADD3 R10, R10, 0x4, RZ ;
        /*0950*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0960*/        IMAD.SHL.U32 R27, R8, 0x4, RZ ;
        /*0970*/        STS [R19+0x4a0], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0980*/        IMAD.IADD R21, R11, 0x1, R10 ;
        /*0990*/        IADD3 R26, R6, R10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*09a0*/        STS [R25+0x4a0], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*09b0*/        ISETP.GE.AND P0, PT, R21, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*09c0*/        STS [R23+0x4a0], R20 ;
        /*09d0*/        STS [R27+0x4a0], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*09e0*/        @!P0 IMAD.IADD R8, R26, 0x1, -R13 ;
        /*09f0*/        @P1 BRA `(.L_x_55) ;
        /*0a00*/        BSYNC B2 ;
.L_x_54:
        /*0a10*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*0a20*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
.L_x_53:
        /*0a30*/        BSYNC B1 ;
.L_x_52:
        /*0a40*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0a50*/        @!P0 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a60*/        IMAD.IADD R17, R15, 0x1, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a70*/        IADD3 R19, R10, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a80*/        IMAD.SHL.U32 R18, R8, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a90*/        ISETP.NE.AND P1, PT, R16, 0x1, PT ;
        /*0aa0*/        IADD3 R6, R12, R19, RZ ;
        /*0ab0*/        IMAD.IADD R11, R14, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0ac0*/        STS [R18+0x4a0], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0ad0*/        ISETP.GE.AND P0, PT, R11, R2, PT ;
        /*0ae0*/        @!P0 IMAD.IADD R8, R6, 0x1, -R13 ;
        /*0af0*/        @!P1 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b00*/        IMAD.IADD R17, R15, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b10*/        IADD3 R19, R10, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b20*/        IMAD.SHL.U32 R18, R8, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b30*/        ISETP.NE.AND P1, PT, R16, 0x2, PT ;
        /*0b40*/        IMAD.IADD R11, R14, 0x1, R19.reuse ;
        /*0b50*/        IMAD.IADD R6, R12, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b60*/        STS [R18+0x4a0], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b70*/        ISETP.GE.AND P0, PT, R11, R2, PT ;
        /*0b80*/        @!P0 IMAD.IADD R8, R6, 0x1, -R13 ;
        /*0b90*/        @!P1 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0ba0*/        IADD3 R15, R15, R19, RZ ;
        /*0bb0*/        IMAD.SHL.U32 R16, R8, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0bc0*/        IADD3 R17, R10, 0x3, RZ ;
        /*0bd0*/        IMAD.IADD R11, R14, 0x1, R17.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0be0*/        STS [R16+0x4a0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0bf0*/        IMAD.IADD R6, R12, 0x1, R17 ;
        /*0c00*/        ISETP.GE.AND P0, PT, R11, R2, PT ;
        /*0c10*/        @!P0 IMAD.IADD R8, R6, 0x1, -R13 ;
.L_x_51:
        /*0c20*/        BSYNC B0 ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 130
        /*0c30*/        NOP ;
        /*0c40*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 133
        /*0c50*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0c60*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c70*/        BSSY B0, `(.L_x_56) ;
        /*0c80*/        @P0 BRA `(.L_x_57) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 132
        /*0c90*/        LDS.U R16, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 134
        /*0ca0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0cb0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x170] ;
        /*0cc0*/        LDG.E.SYS R16, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 136
        /*0cd0*/        IADD3 R14, P0, R16, c[0x0][0x178], RZ ;
        /*0ce0*/        LEA.HI.X.SX32 R15, R16, c[0x0][0x17c], 0x1, P0 ;
        /*0cf0*/        LDG.E.U8.SYS R10, [R14] ;
        /*0d00*/        LOP3.LUT P0, RZ, R10, 0x5, RZ, 0xc0, !PT ;
        /*0d10*/        @P0 BRA `(.L_x_57) ;
        /*0d20*/        MOV R12, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 137
        /*0d30*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x180] ;
        /*0d40*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x184] ;
        /*0d50*/        STG.E.U8.SYS [R16], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0d60*/        LDG.E.U8.SYS R10, [R14] ;
        /*0d70*/        LOP3.LUT R19, R10, 0x1, RZ, 0xfc, !PT ;
        /*0d80*/        STG.E.U8.SYS [R14], R19 ;
.L_x_57:
        /*0d90*/        BSYNC B0 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0da0*/        ISETP.GT.AND P0, PT, R7, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 142
        /*0db0*/        IADD3 R13, R13, 0x100, RZ ;
        /*0dc0*/        IADD3 R9, R9, -0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0dd0*/        @P0 BRA `(.L_x_58) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 144
        /*0de0*/        EXIT ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0df0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*0e00*/        MOV R13, RZ ;
        /*0e10*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0e20*/        MOV R8, 0xe50 ;
        /*0e30*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0e40*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0e50*/        IMAD.IADD R8, R6, 0x1, R11 ;
        /*0e60*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0e70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*0e80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0e90*/        SEL R16, R8, R11, !P0 ;
        /*0ea0*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0eb0*/        MOV R8, 0xee0 ;
        /*0ec0*/        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        /*0ed0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0ee0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0ef0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0f00*/        IADD3 R8, R16, R11.reuse, RZ ;
        /*0f10*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0f20*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0f30*/        SEL R16, R8, R11, !P0 ;
        /*0f40*/        MOV R8, 0xf70 ;
        /*0f50*/        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        /*0f60*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*0f70*/        IMAD.IADD R8, R16, 0x1, R11 ;
        /*0f80*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*0f90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*0fa0*/        MOV R13, RZ ;
        /*0fb0*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0fc0*/        SEL R16, R8, R11, !P0 ;
        /*0fd0*/        MOV R8, 0x1000 ;
        /*0fe0*/        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        /*0ff0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1000*/        IMAD.IADD R8, R16, 0x1, R11 ;
        /*1010*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1020*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*1030*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1040*/        SEL R16, R8, R11, !P0 ;
        /*1050*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*1060*/        MOV R8, 0x1090 ;
        /*1070*/        MOV R11, R16 ;
        /*1080*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1090*/        IMAD.IADD R8, R16, 0x1, R11 ;
        /*10a0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*10b0*/        SEL R13, R8, R11, !P0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*10c0*/        MOV R8, 0x10e0 ;
        /*10d0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_idx) ;
        /*10e0*/        BRA `(.L_x_59) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_idx
        .type        $__internal_0_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_idx,($__internal_1_$__cuda_sm70_shflsync_up_p - $__internal_0_$__cuda_sm70_shflsync_idx)
$__internal_0_$__cuda_sm70_shflsync_idx:
        /*10f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1100*/        WARPSYNC 0xffffffff ;
        /*1110*/        SHFL.IDX PT, R12, R13, 0x1f, 0x1f ;
        /*1120*/        RET.REL.NODEC R8 `(_Z11bwd_step_lbiPiS_PhPb) ;

        .weak        $__internal_1_$__cuda_sm70_shflsync_up_p
        .type        $__internal_1_$__cuda_sm70_shflsync_up_p,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_up_p,(.L_x_107 - $__internal_1_$__cuda_sm70_shflsync_up_p)
$__internal_1_$__cuda_sm70_shflsync_up_p:
        /*1130*/        WARPSYNC R14 ;
        /*1140*/        SHFL.UP P0, R11, R11, R12, R13 ;
        /*1150*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1160*/        SEL R10, RZ, 0x1, !P0 ;
        /*1170*/        RET.REL.NODEC R8 `(_Z11bwd_step_lbiPiS_PhPb) ;
.L_x_60:
        /*1180*/        BRA `(.L_x_60);
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
.L_x_107:

//--------------------- .text._Z8bwd_stepiPiS_PjPhPb --------------------------
	.section	.text._Z8bwd_stepiPiS_PjPhPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z8bwd_stepiPiS_PjPhPb
        .type        _Z8bwd_stepiPiS_PjPhPb,@function
        .size        _Z8bwd_stepiPiS_PjPhPb,(.L_x_118 - _Z8bwd_stepiPiS_PjPhPb)
        .other        _Z8bwd_stepiPiS_PjPhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8bwd_stepiPiS_PjPhPb:
.text._Z8bwd_stepiPiS_PjPhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 84
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 85
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x184], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R4, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*00b0*/        LOP3.LUT R5, R4, 0x25, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*00e0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00f0*/        SHF.L.U64.HI R8, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0100*/        LOP3.LUT R7, R4, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0110*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
        /*0120*/        IADD3.X R5, R8, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0130*/        STG.E.U8.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0140*/        LDG.E.SYS R9, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 91
        /*0150*/        LDG.E.SYS R0, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0160*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0170*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0180*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*0190*/        IADD3 R2, P1, R6, c[0x0][0x178], RZ ;
        /*01a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01b0*/        BSSY B0, `(.L_x_61) ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*01d0*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IADD3.X R3, R8, c[0x0][0x17c], RZ, P1, !PT ;
        /*01f0*/        @!P0 BRA `(.L_x_62) ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0220*/        IMAD.WIDE R4, R9, R4, c[0x0][0x170] ;
        /*0230*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0260*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0280*/        LDG.E.SYS R11, [R10] ;
        /*0290*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*02a0*/        IADD3 R6, P0, R11, c[0x0][0x180], RZ ;
        /*02b0*/        IADD3.X R7, R14, c[0x0][0x184], RZ, P0, !PT ;
        /*02c0*/        LDG.E.U8.SYS R4, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*02d0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02f0*/        BSSY B1, `(.L_x_63) ;
        /*0300*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*0310*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0320*/        LOP3.LUT P2, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0330*/        @P2 BRA `(.L_x_64) ;
        /*0340*/        LEA R10, P2, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0350*/        LDG.E.SYS R4, [R2] ;
        /*0360*/        LEA.HI.X R11, R11, c[0x0][0x17c], R14, 0x2, P2 ;
        /*0370*/        LDG.E.SYS R11, [R10] ;
        /*0380*/        ISETP.NE.AND P2, PT, R11, R4, PT ;
        /*0390*/        @P2 BRA `(.L_x_64) ;
        /*03a0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*03b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*03c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*03d0*/        STG.E.U8.SYS [R10], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*03e0*/        LDG.E.U8.SYS R4, [R6] ;
        /*03f0*/        LOP3.LUT R13, R4, 0x1, RZ, 0xfc, !PT ;
        /*0400*/        STG.E.U8.SYS [R6], R13 ;
.L_x_64:
        /*0410*/        BSYNC B1 ;
.L_x_63:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0420*/        IADD3 R5, R5, 0x1, RZ ;
        /*0430*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0440*/        @P0 BRA `(.L_x_65) ;
.L_x_62:
        /*0450*/        BSYNC B0 ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0460*/        LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*0470*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*0490*/        @!P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*04b0*/        IMAD.WIDE R6, R5, R6, c[0x0][0x170] ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*04c0*/        LDG.E.SYS R11, [R6] ;
        /*04d0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*04e0*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*04f0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*0500*/        LDG.E.U8.SYS R4, [R8] ;
        /*0510*/        BMOV.32.CLEAR RZ, B0 ;
        /*0520*/        BSSY B0, `(.L_x_66) ;
        /*0530*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0540*/        @P0 BRA `(.L_x_67) ;
        /*0550*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0560*/        LDG.E.SYS R4, [R2] ;
        /*0570*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*0580*/        LDG.E.SYS R11, [R10] ;
        /*0590*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*05b0*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*05c0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*05d0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*05e0*/        @!P0 STG.E.U8.SYS [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*05f0*/        @!P0 LDG.E.U8.SYS R4, [R8] ;
        /*0600*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*0610*/        @!P0 STG.E.U8.SYS [R8], R15 ;
.L_x_67:
        /*0620*/        BSYNC B0 ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0630*/        LDG.E.SYS R11, [R6+0x4] ;
        /*0640*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0650*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*0660*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*0670*/        LDG.E.U8.SYS R4, [R8] ;
        /*0680*/        BMOV.32.CLEAR RZ, B0 ;
        /*0690*/        BSSY B0, `(.L_x_68) ;
        /*06a0*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*06b0*/        @P0 BRA `(.L_x_69) ;
        /*06c0*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*06d0*/        LDG.E.SYS R4, [R2] ;
        /*06e0*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*06f0*/        LDG.E.SYS R11, [R10] ;
        /*0700*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0720*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*0730*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*0740*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*0750*/        @!P0 STG.E.U8.SYS [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0760*/        @!P0 LDG.E.U8.SYS R4, [R8] ;
        /*0770*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*0780*/        @!P0 STG.E.U8.SYS [R8], R15 ;
.L_x_69:
        /*0790*/        BSYNC B0 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*07a0*/        LDG.E.SYS R11, [R6+0x8] ;
        /*07b0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*07c0*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*07d0*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*07e0*/        LDG.E.U8.SYS R4, [R8] ;
        /*07f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0800*/        BSSY B0, `(.L_x_70) ;
        /*0810*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0820*/        @P0 BRA `(.L_x_71) ;
        /*0830*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*0840*/        LDG.E.SYS R4, [R2] ;
        /*0850*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*0860*/        LDG.E.SYS R11, [R10] ;
        /*0870*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0890*/        @!P0 PRMT R11, R4, 0x7610, R11 ;
        /*08a0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
        /*08b0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x18c] ;
        /*08c0*/        @!P0 STG.E.U8.SYS [R12], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*08d0*/        @!P0 LDG.E.U8.SYS R4, [R8] ;
        /*08e0*/        @!P0 LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*08f0*/        @!P0 STG.E.U8.SYS [R8], R15 ;
.L_x_71:
        /*0900*/        BSYNC B0 ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0910*/        LDG.E.SYS R11, [R6+0xc] ;
        /*0920*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0930*/        IADD3 R8, P0, R11, c[0x0][0x180], RZ ;
        /*0940*/        IADD3.X R9, R12, c[0x0][0x184], RZ, P0, !PT ;
        /*0950*/        LDG.E.U8.SYS R4, [R8] ;
        /*0960*/        BMOV.32.CLEAR RZ, B0 ;
        /*0970*/        BSSY B0, `(.L_x_72) ;
        /*0980*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0990*/        @P0 BRA `(.L_x_73) ;
        /*09a0*/        LEA R10, P0, R11.reuse, c[0x0][0x178], 0x2 ;
        /*09b0*/        LDG.E.SYS R4, [R2] ;
        /*09c0*/        LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P0 ;
        /*09d0*/        LDG.E.SYS R11, [R10] ;
        /*09e0*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*09f0*/        @P0 BRA `(.L_x_73) ;
        /*0a00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0a10*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x188] ;
        /*0a20*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x18c] ;
        /*0a30*/        STG.E.U8.SYS [R10], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0a40*/        LDG.E.U8.SYS R4, [R8] ;
        /*0a50*/        LOP3.LUT R13, R4, 0x1, RZ, 0xfc, !PT ;
        /*0a60*/        STG.E.U8.SYS [R8], R13 ;
.L_x_73:
        /*0a70*/        BSYNC B0 ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0a80*/        IADD3 R5, R5, 0x4, RZ ;
        /*0a90*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0ab0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0ac0*/        @!P0 BRA `(.L_x_74) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 101
        /*0ad0*/        EXIT ;
.L_x_75:
        /*0ae0*/        BRA `(.L_x_75);
        /*0af0*/        NOP;
.L_x_118:

//--------------------- .text._Z11fwd_step_lbiPiS_PhS_Pb --------------------------
	.section	.text._Z11fwd_step_lbiPiS_PhS_Pb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z11fwd_step_lbiPiS_PhS_Pb
        .type        _Z11fwd_step_lbiPiS_PhS_Pb,@function
        .size        _Z11fwd_step_lbiPiS_PhS_Pb,(.L_x_109 - _Z11fwd_step_lbiPiS_PhS_Pb)
        .other        _Z11fwd_step_lbiPiS_PhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11fwd_step_lbiPiS_PhS_Pb:
.text._Z11fwd_step_lbiPiS_PhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 36
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0020*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0030*/        BMOV.32.CLEAR RZ, B0 ;
        /*0040*/        BSSY B0, `(.L_x_76) ;
        /*0050*/        CS2R R6, SRZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0060*/        S2R R5, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*0070*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*0080*/        LEA.HI R9, R0, R0, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0090*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*00a0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*00b0*/        STS [R4+0x4a0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*00c0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*00d0*/        @P0 BRA `(.L_x_77) ;
        /*00e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R5 ;
        /*00f0*/        IADD3 R2, P0, R5, c[0x0][0x178], RZ ;
        /*0100*/        IADD3.X R3, R12, c[0x0][0x17c], RZ, P0, !PT ;
        /*0110*/        LDG.E.U8.SYS R8, [R2] ;
        /*0120*/        LOP3.LUT R10, R8, 0x46, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*0140*/        @P0 BRA `(.L_x_77) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0150*/        LEA R10, P0, R5.reuse, c[0x0][0x168], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0160*/        LOP3.LUT R13, R8, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0170*/        LEA.HI.X R11, R5, c[0x0][0x16c], R12, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0180*/        STG.E.U8.SYS [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*0190*/        LDG.E.SYS R6, [R10+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*01a0*/        LDG.E.SYS R7, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*01b0*/        IMAD.IADD R6, R6, 0x1, -R7 ;
.L_x_77:
        /*01c0*/        BSYNC B0 ;
.L_x_76:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01e0*/        STS [R9+0x10], R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*01f0*/        NOP ;
        /*0200*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0210*/        @P0 BRA `(.L_x_78) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*0220*/        IMAD R2, R0, 0x24, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0230*/        LDS.U R3, [R2+0x14] ;
        /*0240*/        LDS.U R8, [R2+0x10] ;
        /*0250*/        LDS.U R10, [R2+0x18] ;
        /*0260*/        LDS.U R12, [R2+0x1c] ;
        /*0270*/        LDS.U R11, [R2+0x20] ;
        /*0280*/        LDS.U R14, [R2+0x24] ;
        /*0290*/        LDS.U R13, [R2+0x28] ;
        /*02a0*/        LDS.U R16, [R2+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02b0*/        IADD3 R3, R10, R3, R8 ;
        /*02c0*/        IADD3 R3, R11, R3, R12 ;
        /*02d0*/        IADD3 R3, R13, R3, R14 ;
        /*02e0*/        IMAD.IADD R3, R3, 0x1, R16 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*02f0*/        BRA.DIV `(.L_x_79) ;
        /*0300*/        SHFL.UP P0, R8, R3, 0x1, RZ ;
        /*0310*/        @P0 IMAD.IADD R8, R3, 0x1, R8 ;
        /*0320*/        SHFL.UP P0, R11, R8, 0x2, RZ ;
        /*0330*/        @P0 IMAD.IADD R11, R8, 0x1, R11 ;
        /*0340*/        SHFL.UP P0, R10, R11, 0x4, RZ ;
        /*0350*/        @P0 IADD3 R10, R11, R10, RZ ;
        /*0360*/        SHFL.UP P0, R13, R10, 0x8, RZ ;
        /*0370*/        @P0 IMAD.IADD R13, R10, 0x1, R13 ;
        /*0380*/        SHFL.UP P0, R12, R13, 0x10, RZ ;
        /*0390*/        @P0 IMAD.IADD R12, R13, 0x1, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*03a0*/        SHFL.IDX PT, R14, R12, 0x1f, 0x1f ;
.L_x_89:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03b0*/        LDS.U R8, [R2+0x10] ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*03c0*/        IMAD.IADD R3, R12, 0x1, -R3 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*03d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*03e0*/        LDS.U R10, [R2+0x14] ;
        /*03f0*/        LDS.U R16, [R2+0x18] ;
        /*0400*/        LDS.U R18, [R2+0x1c] ;
        /*0410*/        LDS.U R20, [R2+0x20] ;
        /*0420*/        LDS.U R22, [R2+0x24] ;
        /*0430*/        LDS.U R24, [R2+0x28] ;
        /*0440*/        STS [R2+0x10], R3 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0450*/        IMAD.IADD R11, R3, 0x1, R8 ;
        /*0460*/        IMAD.IADD R13, R11, 0x1, R10 ;
        /*0470*/        IMAD.IADD R15, R13, 0x1, R16 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0480*/        STS [R2+0x14], R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0490*/        IMAD.IADD R17, R15, 0x1, R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04a0*/        STS [R2+0x18], R13 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04b0*/        IADD3 R19, R17, R20, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04c0*/        STS [R2+0x1c], R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04d0*/        IMAD.IADD R21, R19, 0x1, R22 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04e0*/        STS [R2+0x20], R17 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04f0*/        IMAD.IADD R23, R21, 0x1, R24 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0500*/        STS [R2+0x24], R19 ;
        /*0510*/        STS [R2+0x28], R21 ;
        /*0520*/        STS [R2+0x2c], R23 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0530*/        @!P0 STS [0x490], R14 ;
.L_x_78:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0540*/        WARPSYNC 0xffffffff ;
        /*0550*/        NOP ;
        /*0560*/        BAR.SYNC 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0570*/        LDS.U R8, [0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0580*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0590*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*05a0*/        LDS.U R9, [R9+0x10] ;
        /*05b0*/        CS2R R10, SRZ ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
.L_x_88:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*05d0*/        IMAD.IADD R2, R9, 0x1, -R12.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*05e0*/        NOP ;
        /*05f0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0600*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*0610*/        BMOV.32.CLEAR RZ, B0 ;
        /*0620*/        ISETP.GE.AND P1, PT, R11.reuse, R6.reuse, PT ;
        /*0630*/        BSSY B0, `(.L_x_80) ;
        /*0640*/        ISETP.GE.OR P0, PT, R11, R6, P0 ;
        /*0650*/        IMAD.IADD R13, R8, 0x1, -R12 ;
        /*0660*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0670*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0680*/        @P0 BRA `(.L_x_81) ;
        /*0690*/        IADD3 R2, R9, -0x100, R10 ;
        /*06a0*/        BMOV.32.CLEAR RZ, B1 ;
        /*06b0*/        IADD3 R3, R11.reuse, -R6, RZ ;
        /*06c0*/        BSSY B1, `(.L_x_82) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*06d0*/        IMAD.IADD R15, R11, 0x1, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*06e0*/        ISETP.LT.U32.AND P0, PT, R2, R3, PT ;
        /*06f0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0700*/        SEL R3, R2, R3, !P0 ;
        /*0710*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R3, -0x4, PT ;
        /*0730*/        IMAD.MOV R16, RZ, RZ, -R3 ;
        /*0740*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0750*/        LOP3.LUT R17, R16, 0x3, RZ, 0xc0, !PT ;
        /*0760*/        @P0 BRA `(.L_x_83) ;
        /*0770*/        BMOV.32.CLEAR RZ, B2 ;
        /*0780*/        BSSY B2, `(.L_x_84) ;
        /*0790*/        IMAD.IADD R19, R16, 0x1, -R17 ;
        /*07a0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
.L_x_85:
        /*07b0*/        IADD3 R24, R18, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*07c0*/        IMAD.SHL.U32 R20, R14, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*07d0*/        IADD3 R16, R18.reuse, 0x2, RZ ;
        /*07e0*/        IADD3 R21, R11.reuse, R24, RZ ;
        /*07f0*/        IADD3 R22, R18, 0x3, RZ ;
        /*0800*/        IMAD.IADD R25, R11, 0x1, R16 ;
        /*0810*/        ISETP.GE.AND P1, PT, R21, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0820*/        IMAD.IADD R21, R15.reuse, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0830*/        IADD3 R23, -R12.reuse, R24, R9.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0840*/        IMAD.IADD R24, R15, 0x1, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0850*/        ISETP.GE.AND P0, PT, R25, R6, PT ;
        /*0860*/        IMAD.IADD R25, R11, 0x1, R22 ;
        /*0870*/        SEL R23, R23, R14, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0880*/        STS [R20+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0890*/        IADD3 R14, -R12.reuse, R16, R9.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08a0*/        IMAD.IADD R16, R15, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08b0*/        ISETP.GE.AND P1, PT, R25, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08c0*/        STS [R20+0x4a0], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08d0*/        IADD3 R26, -R12, R22, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08e0*/        IMAD.IADD R22, R15, 0x1, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08f0*/        SEL R25, R14, R23, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0900*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0910*/        IADD3 R18, R18, 0x4, RZ ;
        /*0920*/        SEL R14, R26, R25, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0930*/        SHF.L.U32 R25, R25, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0940*/        IMAD.IADD R27, R11, 0x1, R18.reuse ;
        /*0950*/        IADD3 R19, R19, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0960*/        IMAD.SHL.U32 R21, R14, 0x4, RZ ;
        /*0970*/        STS [R23+0x4a0], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0980*/        IMAD.IADD R29, R9, 0x1, R18 ;
        /*0990*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*09a0*/        STS [R23+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*09b0*/        ISETP.GE.AND P0, PT, R27, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*09c0*/        STS [R25+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*09d0*/        STS [R25+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*09e0*/        STS [R21+0x4a0], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*09f0*/        @!P0 IMAD.IADD R14, R29, 0x1, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0a00*/        STS [R21+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a10*/        @P1 BRA `(.L_x_85) ;
        /*0a20*/        BSYNC B2 ;
.L_x_84:
        /*0a30*/        IMAD.MOV.U32 R11, RZ, RZ, R27 ;
        /*0a40*/        IMAD.MOV.U32 R9, RZ, RZ, R29 ;
.L_x_83:
        /*0a50*/        BSYNC B1 ;
.L_x_82:
        /*0a60*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0a70*/        @!P0 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0a80*/        IADD3 R16, R15, R18, RZ ;
        /*0a90*/        IMAD.SHL.U32 R19, R14, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0aa0*/        IADD3 R20, R18, 0x1, RZ ;
        /*0ab0*/        ISETP.NE.AND P1, PT, R17, 0x1, PT ;
        /*0ac0*/        IMAD.IADD R11, R3, 0x1, R20.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0ad0*/        STS [R19+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0ae0*/        IMAD.IADD R9, R2, 0x1, R20 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R11, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0b00*/        STS [R19+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b10*/        @!P0 IMAD.IADD R14, R9, 0x1, -R12 ;
        /*0b20*/        @!P1 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b30*/        IMAD.IADD R16, R15, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b40*/        IADD3 R20, R18, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b50*/        IMAD.SHL.U32 R19, R14, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b60*/        ISETP.NE.AND P1, PT, R17, 0x2, PT ;
        /*0b70*/        IADD3 R9, R2, R20, RZ ;
        /*0b80*/        IMAD.IADD R11, R3, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b90*/        STS [R19+0x4a0], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0ba0*/        ISETP.GE.AND P0, PT, R11, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0bb0*/        STS [R19+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0bc0*/        @!P0 IMAD.IADD R14, R9, 0x1, -R12 ;
        /*0bd0*/        @!P1 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0be0*/        IMAD.IADD R15, R15, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0bf0*/        IADD3 R9, R18, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0c00*/        IMAD.SHL.U32 R16, R14, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c10*/        IMAD.IADD R11, R3, 0x1, R9.reuse ;
        /*0c20*/        IMAD.IADD R9, R2, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0c30*/        STS [R16+0x4a0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c40*/        ISETP.GE.AND P0, PT, R11, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0c50*/        STS [R16+0x8a0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c60*/        @!P0 IMAD.IADD R14, R9, 0x1, -R12 ;
.L_x_81:
        /*0c70*/        BSYNC B0 ;
.L_x_80:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 65
        /*0c80*/        NOP ;
        /*0c90*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 68
        /*0ca0*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*0cb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0cc0*/        BSSY B0, `(.L_x_86) ;
        /*0cd0*/        @P0 BRA `(.L_x_87) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 67
        /*0ce0*/        LDS.U R16, [R4+0x4a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 69
        /*0cf0*/        MOV R21, 0x4 ;
        /*0d00*/        IMAD.WIDE R16, R16, R21, c[0x0][0x170] ;
        /*0d10*/        LDG.E.SYS R15, [R16] ;
        /*0d20*/        SHF.R.S32.HI R22, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 72
        /*0d30*/        IADD3 R2, P0, R15, c[0x0][0x178], RZ ;
        /*0d40*/        IADD3.X R3, R22, c[0x0][0x17c], RZ, P0, !PT ;
        /*0d50*/        LDG.E.U8.SYS R18, [R2] ;
        /*0d60*/        LOP3.LUT P0, RZ, R18, 0x6, RZ, 0xc0, !PT ;
        /*0d70*/        @P0 BRA `(.L_x_87) ;
        /*0d80*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 70
        /*0d90*/        LDS.U R18, [R4+0x8a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 73
        /*0da0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x188] ;
        /*0db0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x18c] ;
        /*0dc0*/        STG.E.U8.SYS [R16], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0dd0*/        LDG.E.U8.SYS R19, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0de0*/        LEA R20, P0, R15, c[0x0][0x180], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0df0*/        LOP3.LUT R23, R19, 0x2, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0e00*/        IMAD.WIDE R18, R18, R21, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0e10*/        STG.E.U8.SYS [R2], R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0e20*/        LDG.E.SYS R19, [R18] ;
        /*0e30*/        LEA.HI.X R21, R15, c[0x0][0x184], R22, 0x2, P0 ;
        /*0e40*/        STG.E.SYS [R20], R19 ;
.L_x_87:
        /*0e50*/        BSYNC B0 ;
.L_x_86:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0e60*/        ISETP.GT.AND P0, PT, R13, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 79
        /*0e70*/        IADD3 R12, R12, 0x100, RZ ;
        /*0e80*/        IADD3 R10, R10, -0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0e90*/        @P0 BRA `(.L_x_88) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 81
        /*0ea0*/        EXIT ;
.L_x_79:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0eb0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0ec0*/        MOV R15, 0xffffffff ;
        /*0ed0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0ee0*/        MOV R10, 0xf10 ;
        /*0ef0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0f00*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0f10*/        IMAD.IADD R11, R3, 0x1, R8 ;
        /*0f20*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*0f30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*0f40*/        MOV R10, 0xfa0 ;
        /*0f50*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0f60*/        SEL R17, R11, R8, !P0 ;
        /*0f70*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*0f80*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*0f90*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*0fa0*/        IMAD.IADD R11, R17, 0x1, R8 ;
        /*0fb0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*0fc0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0fd0*/        MOV R14, RZ ;
        /*0fe0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*0ff0*/        SEL R17, R11, R8, !P0 ;
        /*1000*/        MOV R10, 0x1030 ;
        /*1010*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*1020*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*1030*/        IMAD.IADD R11, R17, 0x1, R8 ;
        /*1040*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*1050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*1060*/        MOV R10, 0x10c0 ;
        /*1070*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1080*/        SEL R17, R11, R8, !P0 ;
        /*1090*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*10a0*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*10b0*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*10c0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*10d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*10e0*/        IADD3 R11, R17, R8.reuse, RZ ;
        /*10f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1100*/        MOV R10, 0x1150 ;
        /*1110*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*1120*/        SEL R17, R11, R8, !P0 ;
        /*1130*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*1140*/        CALL.REL.NOINC `($__internal_3_$__cuda_sm70_shflsync_up_p) ;
        /*1150*/        IMAD.IADD R11, R17, 0x1, R8 ;
        /*1160*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*1170*/        MOV R10, 0x11a0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*1180*/        SEL R12, R11, R8, !P0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*1190*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm70_shflsync_idx) ;
        /*11a0*/        BRA `(.L_x_89) ;

        .weak        $__internal_2_$__cuda_sm70_shflsync_idx
        .type        $__internal_2_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_2_$__cuda_sm70_shflsync_idx,($__internal_3_$__cuda_sm70_shflsync_up_p - $__internal_2_$__cuda_sm70_shflsync_idx)
$__internal_2_$__cuda_sm70_shflsync_idx:
        /*11b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*11c0*/        WARPSYNC 0xffffffff ;
        /*11d0*/        SHFL.IDX PT, R14, R12, 0x1f, 0x1f ;
        /*11e0*/        RET.REL.NODEC R10 `(_Z11fwd_step_lbiPiS_PhS_Pb) ;

        .weak        $__internal_3_$__cuda_sm70_shflsync_up_p
        .type        $__internal_3_$__cuda_sm70_shflsync_up_p,@function
        .size        $__internal_3_$__cuda_sm70_shflsync_up_p,(.L_x_109 - $__internal_3_$__cuda_sm70_shflsync_up_p)
$__internal_3_$__cuda_sm70_shflsync_up_p:
        /*11f0*/        WARPSYNC R15 ;
        /*1200*/        SHFL.UP P0, R8, R8, R13, R14 ;
        /*1210*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1220*/        SEL R12, RZ, 0x1, !P0 ;
        /*1230*/        RET.REL.NODEC R10 `(_Z11fwd_step_lbiPiS_PhS_Pb) ;
.L_x_90:
        /*1240*/        BRA `(.L_x_90);
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
.L_x_109:

//--------------------- .text._Z8fwd_stepiPiS_PjPhS_Pb --------------------------
	.section	.text._Z8fwd_stepiPiS_PjPhS_Pb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z8fwd_stepiPiS_PjPhS_Pb
        .type        _Z8fwd_stepiPiS_PjPhS_Pb,@function
        .size        _Z8fwd_stepiPiS_PjPhS_Pb,(.L_x_120 - _Z8fwd_stepiPiS_PjPhS_Pb)
        .other        _Z8fwd_stepiPiS_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8fwd_stepiPiS_PjPhS_Pb:
.text._Z8fwd_stepiPiS_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 16
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 17
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x180], RZ ;
        /*0090*/        IADD3.X R3, R7, c[0x0][0x184], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8.SYS R4, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 48
        /*00b0*/        LOP3.LUT R5, R4, 0x46, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*00d0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*00e0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*00f0*/        SHF.L.U64.HI R10, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0100*/        LOP3.LUT R7, R4, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0110*/        IADD3 R4, P0, R6, c[0x0][0x168], RZ ;
        /*0120*/        IADD3.X R5, R10, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0130*/        STG.E.U8.SYS [R2], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0140*/        LDG.E.SYS R9, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 23
        /*0150*/        LDG.E.SYS R0, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0160*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*0170*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0180*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*0190*/        IADD3 R2, P1, R6.reuse, c[0x0][0x178], RZ ;
        /*01a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01b0*/        IADD3 R4, P2, R6, c[0x0][0x188], RZ ;
        /*01c0*/        BSSY B0, `(.L_x_91) ;
        /*01d0*/        LOP3.LUT P0, R8, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*01f0*/        IADD3.X R3, R10.reuse, c[0x0][0x17c], RZ, P1, !PT ;
        /*0200*/        IADD3.X R5, R10, c[0x0][0x18c], RZ, P2, !PT ;
        /*0210*/        @!P0 BRA `(.L_x_92) ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE R6, R9, R6, c[0x0][0x170] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*0250*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
.L_x_95:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0260*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0270*/        LDG.E.SYS R12, [R12] ;
        /*0280*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0290*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*02a0*/        IADD3.X R11, R15, c[0x0][0x184], RZ, P0, !PT ;
        /*02b0*/        LDG.E.U8.SYS R14, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*02c0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*02e0*/        BSSY B1, `(.L_x_93) ;
        /*02f0*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0310*/        LOP3.LUT P2, RZ, R14, 0x6, RZ, 0xc0, !PT ;
        /*0320*/        @P2 BRA `(.L_x_94) ;
        /*0330*/        IMAD.SHL.U32 R16, R12.reuse, 0x4, RZ ;
        /*0340*/        SHF.L.U64.HI R18, R12, 0x2, R15 ;
        /*0350*/        LDG.E.SYS R12, [R2] ;
        /*0360*/        IADD3 R14, P2, R16, c[0x0][0x178], RZ ;
        /*0370*/        IADD3.X R15, R18, c[0x0][0x17c], RZ, P2, !PT ;
        /*0380*/        LDG.E.SYS R15, [R14] ;
        /*0390*/        ISETP.NE.AND P2, PT, R15, R12, PT ;
        /*03a0*/        @P2 BRA `(.L_x_94) ;
        /*03b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*03c0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*03d0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*03e0*/        STG.E.U8.SYS [R14], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*03f0*/        LDG.E.U8.SYS R12, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0400*/        IADD3 R16, P2, R16, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0410*/        LOP3.LUT R19, R12, 0x2, RZ, 0xfc, !PT ;
        /*0420*/        STG.E.U8.SYS [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0430*/        LDG.E.SYS R21, [R4] ;
        /*0440*/        IADD3.X R17, R18, c[0x0][0x18c], RZ, P2, !PT ;
        /*0450*/        STG.E.SYS [R16], R21 ;
.L_x_94:
        /*0460*/        BSYNC B1 ;
.L_x_93:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0470*/        IADD3 R7, R7, 0x1, RZ ;
        /*0480*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0490*/        @P0 BRA `(.L_x_95) ;
.L_x_92:
        /*04a0*/        BSYNC B0 ;
.L_x_91:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*04b0*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*04c0*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R9, 0x3, PT ;
        /*04e0*/        @!P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0500*/        IMAD.WIDE R8, R7, R8, c[0x0][0x170] ;
.L_x_104:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0510*/        LDG.E.SYS R12, [R8] ;
        /*0520*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0530*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0540*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0550*/        LDG.E.U8.SYS R6, [R10] ;
        /*0560*/        BMOV.32.CLEAR RZ, B0 ;
        /*0570*/        BSSY B0, `(.L_x_96) ;
        /*0580*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0590*/        @P0 BRA `(.L_x_97) ;
        /*05a0*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*05b0*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*05c0*/        LDG.E.SYS R6, [R2] ;
        /*05d0*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*05e0*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*05f0*/        LDG.E.SYS R13, [R12] ;
        /*0600*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*0610*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0620*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*0630*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*0640*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*0650*/        @!P0 STG.E.U8.SYS [R16], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0660*/        @!P0 LDG.E.U8.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0670*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0680*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0690*/        @!P0 STG.E.U8.SYS [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*06a0*/        @!P0 LDG.E.SYS R21, [R4] ;
        /*06b0*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*06c0*/        @!P0 STG.E.SYS [R14], R21 ;
.L_x_97:
        /*06d0*/        BSYNC B0 ;
.L_x_96:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*06e0*/        LDG.E.SYS R12, [R8+0x4] ;
        /*06f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0700*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0710*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0720*/        LDG.E.U8.SYS R6, [R10] ;
        /*0730*/        BMOV.32.CLEAR RZ, B0 ;
        /*0740*/        BSSY B0, `(.L_x_98) ;
        /*0750*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0760*/        @P0 BRA `(.L_x_99) ;
        /*0770*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*0780*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*0790*/        LDG.E.SYS R6, [R2] ;
        /*07a0*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*07b0*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*07c0*/        LDG.E.SYS R13, [R12] ;
        /*07d0*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*07e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*07f0*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*0800*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*0810*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*0820*/        @!P0 STG.E.U8.SYS [R16], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0830*/        @!P0 LDG.E.U8.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0840*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0850*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0860*/        @!P0 STG.E.U8.SYS [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0870*/        @!P0 LDG.E.SYS R21, [R4] ;
        /*0880*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*0890*/        @!P0 STG.E.SYS [R14], R21 ;
.L_x_99:
        /*08a0*/        BSYNC B0 ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*08b0*/        LDG.E.SYS R12, [R8+0x8] ;
        /*08c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*08d0*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*08e0*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*08f0*/        LDG.E.U8.SYS R6, [R10] ;
        /*0900*/        BMOV.32.CLEAR RZ, B0 ;
        /*0910*/        BSSY B0, `(.L_x_100) ;
        /*0920*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0930*/        @P0 BRA `(.L_x_101) ;
        /*0940*/        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
        /*0950*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*0960*/        LDG.E.SYS R6, [R2] ;
        /*0970*/        IADD3 R12, P0, R14, c[0x0][0x178], RZ ;
        /*0980*/        IADD3.X R13, R15, c[0x0][0x17c], RZ, P0, !PT ;
        /*0990*/        LDG.E.SYS R13, [R12] ;
        /*09a0*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*09b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*09c0*/        @!P0 PRMT R13, R6, 0x7610, R13 ;
        /*09d0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x190] ;
        /*09e0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x194] ;
        /*09f0*/        @!P0 STG.E.U8.SYS [R16], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0a00*/        @!P0 LDG.E.U8.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0a10*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0a20*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0a30*/        @!P0 STG.E.U8.SYS [R10], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0a40*/        @!P0 LDG.E.SYS R21, [R4] ;
        /*0a50*/        @!P0 IADD3.X R15, R15, c[0x0][0x18c], RZ, P1, !PT ;
        /*0a60*/        @!P0 STG.E.SYS [R14], R21 ;
.L_x_101:
        /*0a70*/        BSYNC B0 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0a80*/        LDG.E.SYS R12, [R8+0xc] ;
        /*0a90*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0aa0*/        IADD3 R10, P0, R12, c[0x0][0x180], RZ ;
        /*0ab0*/        IADD3.X R11, R13, c[0x0][0x184], RZ, P0, !PT ;
        /*0ac0*/        LDG.E.U8.SYS R6, [R10] ;
        /*0ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ae0*/        BSSY B0, `(.L_x_102) ;
        /*0af0*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0b00*/        @P0 BRA `(.L_x_103) ;
        /*0b10*/        IMAD.SHL.U32 R18, R12.reuse, 0x4, RZ ;
        /*0b20*/        SHF.L.U64.HI R16, R12, 0x2, R13 ;
        /*0b30*/        LDG.E.SYS R6, [R2] ;
        /*0b40*/        IADD3 R12, P0, R18, c[0x0][0x178], RZ ;
        /*0b50*/        IADD3.X R13, R16, c[0x0][0x17c], RZ, P0, !PT ;
        /*0b60*/        LDG.E.SYS R13, [R12] ;
        /*0b70*/        ISETP.NE.AND P0, PT, R13, R6, PT ;
        /*0b80*/        @P0 BRA `(.L_x_103) ;
        /*0b90*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0ba0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0bb0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x194] ;
        /*0bc0*/        STG.E.U8.SYS [R14], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0bd0*/        LDG.E.U8.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0be0*/        IADD3 R12, P0, R18, c[0x0][0x188], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0bf0*/        LOP3.LUT R17, R6, 0x2, RZ, 0xfc, !PT ;
        /*0c00*/        STG.E.U8.SYS [R10], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0c10*/        LDG.E.SYS R19, [R4] ;
        /*0c20*/        IADD3.X R13, R16, c[0x0][0x18c], RZ, P0, !PT ;
        /*0c30*/        STG.E.SYS [R12], R19 ;
.L_x_103:
        /*0c40*/        BSYNC B0 ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0c50*/        IADD3 R7, R7, 0x4, RZ ;
        /*0c60*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0c70*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0c80*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0c90*/        @!P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 34
        /*0ca0*/        EXIT ;
.L_x_105:
        /*0cb0*/        BRA `(.L_x_105);
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_120:
