	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z4mis3PiS_i        --------------------------
	.section	.text._Z4mis3PiS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z4mis3PiS_i
        .type        _Z4mis3PiS_i,@function
        .size        _Z4mis3PiS_i,(.L_x_14 - _Z4mis3PiS_i)
        .other        _Z4mis3PiS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis3PiS_i:
.text._Z4mis3PiS_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 184
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 187
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 190
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.SYS R2, [R2] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, -0x2, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 191
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x2 ;
        /*00e0*/        LEA R2, P0, R0, c[0x0][0x168], 0x2 ;
        /*00f0*/        LEA.HI.X R3, R0, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0100*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 193
        /*0110*/        EXIT ;
.L_x_0:
        /*0120*/        BRA `(.L_x_0);
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_14:

//--------------------- .text._Z4mis2PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis2PiS_S_S_S_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z4mis2PiS_S_S_S_S_S_ii
        .type        _Z4mis2PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis2PiS_S_S_S_S_S_ii,(.L_x_15 - _Z4mis2PiS_S_S_S_S_S_ii)
        .other        _Z4mis2PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis2PiS_S_S_S_S_S_ii:
.text._Z4mis2PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 141
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 145
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0050*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 148
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R6, R3, R2, c[0x0][0x190] ;
        /*0090*/        IMAD.WIDE R4, R3, R2, c[0x0][0x170] ;
        /*00a0*/        LDG.E.SYS R6, [R6] ;
        /*00b0*/        LDG.E.SYS R5, [R4] ;
        /*00c0*/        ISETP.GT.AND P0, PT, R5, R6, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0100*/        SHF.L.U64.HI R7, R3, 0x2, R0 ;
        /*0110*/        IADD3 R4, P0, R6, c[0x0][0x180], RZ ;
        /*0120*/        IADD3.X R5, R7, c[0x0][0x184], RZ, P0, !PT ;
        /*0130*/        LDG.E.SYS R0, [R4] ;
        /*0140*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*0150*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*0160*/        IADD3 R3, R3, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 147
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x19c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*0180*/        IADD3 R8, P1, R6.reuse, c[0x0][0x178], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 157
        /*0190*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x198], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*01b0*/        IADD3 R6, P2, R6, c[0x0][0x160], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01c0*/        IADD3.X R9, R7.reuse, c[0x0][0x17c], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*01d0*/        IADD3.X R7, R7, c[0x0][0x164], RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 151
        /*01e0*/        STG.E.SYS [R8], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 158
        /*01f0*/        @!P0 LDG.E.SYS R0, [R6+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 154
        /*0200*/        LDG.E.SYS R11, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 164
        /*0210*/        IMAD.MOV.U32 R13, RZ, RZ, -0x2 ;
        /*0220*/        STG.E.SYS [R4], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0230*/        ISETP.GT.AND P0, PT, R0, R11, PT ;
        /*0240*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0250*/        IMAD.IADD R3, R0, 0x1, -R11.reuse ;
        /*0260*/        LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*0270*/        BMOV.32.CLEAR RZ, B0 ;
        /*0280*/        BSSY B0, `(.L_x_1) ;
        /*0290*/        LOP3.LUT P1, R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*02d0*/        @!P1 BRA `(.L_x_2) ;
        /*02e0*/        IMAD.WIDE R2, R11, R2, c[0x0][0x168] ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0300*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
.L_x_3:
        /*0330*/        LDG.E.SYS R9, [R6] ;
        /*0340*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0350*/        IMAD.WIDE R4, R9, R2, c[0x0][0x180] ;
        /*0360*/        LDG.E.SYS R4, [R4] ;
        /*0370*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0380*/        IADD3 R10, R10, -0x1, RZ ;
        /*0390*/        IADD3 R3, R3, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*03a0*/        ISETP.NE.AND P1, PT, R4, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*03b0*/        @!P1 LEA R8, P2, R9, c[0x0][0x188], 0x2 ;
        /*03c0*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, -0x2 ;
        /*03d0*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x18c], R12, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*03e0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*03f0*/        @!P1 STG.E.SYS [R8], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0400*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0410*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0420*/        @P2 BRA `(.L_x_3) ;
.L_x_2:
        /*0430*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0440*/        @!P0 EXIT ;
        /*0450*/        IMAD.WIDE R4, R3, R2, c[0x0][0x168] ;
.L_x_4:
        /*0460*/        LDG.E.SYS R9, [R4] ;
        /*0470*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0480*/        IMAD.WIDE R6, R9, R2, c[0x0][0x180] ;
        /*0490*/        LDG.E.SYS R6, [R6] ;
        /*04a0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R6, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*04c0*/        @!P0 LEA R10, P1, R9, c[0x0][0x188], 0x2 ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*04e0*/        @!P0 LEA.HI.X R11, R9, c[0x0][0x18c], R8, 0x2, P1 ;
        /*04f0*/        @!P0 STG.E.SYS [R10], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0500*/        LDG.E.SYS R13, [R4+0x4] ;
        /*0510*/        IMAD.WIDE R8, R13, R2, c[0x0][0x180] ;
        /*0520*/        LDG.E.SYS R8, [R8] ;
        /*0530*/        SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
        /*0540*/        ISETP.NE.AND P0, PT, R8, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0550*/        @!P0 LEA R12, P1, R13, c[0x0][0x188], 0x2 ;
        /*0560*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x2 ;
        /*0570*/        @!P0 LEA.HI.X R13, R13, c[0x0][0x18c], R6, 0x2, P1 ;
        /*0580*/        @!P0 STG.E.SYS [R12], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0590*/        LDG.E.SYS R15, [R4+0x8] ;
        /*05a0*/        IMAD.WIDE R6, R15, R2, c[0x0][0x180] ;
        /*05b0*/        LDG.E.SYS R6, [R6] ;
        /*05c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R15 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R6, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*05e0*/        @!P0 LEA R10, P1, R15, c[0x0][0x188], 0x2 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x2 ;
        /*0600*/        @!P0 LEA.HI.X R11, R15, c[0x0][0x18c], R8, 0x2, P1 ;
        /*0610*/        @!P0 STG.E.SYS [R10], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0620*/        LDG.E.SYS R15, [R4+0xc] ;
        /*0630*/        IMAD.WIDE R8, R15, R2, c[0x0][0x180] ;
        /*0640*/        LDG.E.SYS R8, [R8] ;
        /*0650*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*0660*/        IADD3 R3, R3, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 168
        /*0670*/        ISETP.NE.AND P0, PT, R8, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 170
        /*0680*/        @!P0 LEA R6, P1, R15, c[0x0][0x188], 0x2 ;
        /*0690*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, -0x2 ;
        /*06a0*/        @!P0 LEA.HI.X R7, R15, c[0x0][0x18c], R2, 0x2, P1 ;
        /*06b0*/        @!P0 STG.E.SYS [R6], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 167
        /*06c0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*06d0*/        IADD3 R4, P1, R4, 0x10, RZ ;
        /*06e0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*06f0*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 175
        /*0700*/        EXIT ;
.L_x_5:
        /*0710*/        BRA `(.L_x_5);
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_15:

//--------------------- .text._Z4mis1PiS_S_S_S_S_S_ii --------------------------
	.section	.text._Z4mis1PiS_S_S_S_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z4mis1PiS_S_S_S_S_S_ii
        .type        _Z4mis1PiS_S_S_S_S_S_ii,@function
        .size        _Z4mis1PiS_S_S_S_S_S_ii,(.L_x_16 - _Z4mis1PiS_S_S_S_S_S_ii)
        .other        _Z4mis1PiS_S_S_S_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4mis1PiS_S_S_S_S_S_ii:
.text._Z4mis1PiS_S_S_S_S_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 96
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 100
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0050*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R5, R0, c[0x0][0x180] ;
        /*0090*/        LDG.E.SYS R2, [R2] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*00b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*00c0*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 103
        /*00d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*00f0*/        IADD3 R3, R5.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 101
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x19c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0110*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 108
        /*0130*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x198], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x194] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0150*/        IADD3 R10, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        IADD3.X R11, R5, c[0x0][0x164], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 104
        /*0170*/        STG.E.SYS [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 109
        /*0180*/        @!P0 LDG.E.SYS R6, [R10+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 106
        /*0190*/        LDG.E.SYS R7, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*01a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01b0*/        BSSY B0, `(.L_x_6) ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5f5e0ff ;
        /*01d0*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*01e0*/        @!P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*01f0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*0200*/        IMAD.IADD R11, R6, 0x1, -R7 ;
        /*0210*/        BMOV.32.CLEAR RZ, B1 ;
        /*0220*/        BSSY B1, `(.L_x_8) ;
        /*0230*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5f5e0ff ;
        /*0240*/        IMAD.IADD R3, R3, 0x1, R6 ;
        /*0250*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*0270*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0280*/        @!P1 BRA `(.L_x_9) ;
        /*0290*/        IMAD.WIDE R2, R7, R0, c[0x0][0x168] ;
        /*02a0*/        IMAD.IADD R8, R11, 0x1, -R6 ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5f5e0ff ;
.L_x_10:
        /*02c0*/        LDG.E.SYS R19, [R2] ;
        /*02d0*/        LDG.E.SYS R11, [R2+0x4] ;
        /*02e0*/        LDG.E.SYS R15, [R2+0x8] ;
        /*02f0*/        LDG.E.SYS R13, [R2+0xc] ;
        /*0300*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*0310*/        IMAD.WIDE R24, R19, R0, c[0x0][0x180] ;
        /*0320*/        IMAD.WIDE R20, R11, R0, c[0x0][0x180] ;
        /*0330*/        LDG.E.SYS R24, [R24] ;
        /*0340*/        LDG.E.SYS R20, [R20] ;
        /*0350*/        IMAD.WIDE R22, R15, R0, c[0x0][0x180] ;
        /*0360*/        LDG.E.SYS R22, [R22] ;
        /*0370*/        IMAD.WIDE R16, R13, R0, c[0x0][0x180] ;
        /*0380*/        LDG.E.SYS R16, [R16] ;
        /*0390*/        SHF.R.S32.HI R10, RZ, 0x1f, R19 ;
        /*03a0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R24, -0x1, PT ;
        /*03c0*/        ISETP.NE.AND P2, PT, R20, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*03d0*/        @!P1 LEA R18, P3, R19, c[0x0][0x170], 0x2 ;
        /*03e0*/        @!P1 LEA.HI.X R19, R19, c[0x0][0x174], R10, 0x2, P3 ;
        /*03f0*/        @!P2 LEA R10, P4, R11, c[0x0][0x170], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0400*/        ISETP.NE.AND P3, PT, R22, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0410*/        @!P1 LDG.E.SYS R18, [R18] ;
        /*0420*/        @!P2 LEA.HI.X R11, R11, c[0x0][0x174], R12, 0x2, P4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0430*/        SHF.R.S32.HI R12, RZ, 0x1f, R15 ;
        /*0440*/        ISETP.NE.AND P4, PT, R16, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0450*/        @!P2 LDG.E.SYS R10, [R10] ;
        /*0460*/        @!P3 LEA R14, P5, R15, c[0x0][0x170], 0x2 ;
        /*0470*/        @!P3 LEA.HI.X R15, R15, c[0x0][0x174], R12, 0x2, P5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*0480*/        SHF.R.S32.HI R16, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0490*/        @!P3 LDG.E.SYS R14, [R14] ;
        /*04a0*/        @!P4 LEA R12, P5, R13, c[0x0][0x170], 0x2 ;
        /*04b0*/        @!P4 LEA.HI.X R13, R13, c[0x0][0x174], R16, 0x2, P5 ;
        /*04c0*/        @!P4 LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*04d0*/        IADD3 R8, R8, -0x4, RZ ;
        /*04e0*/        IADD3 R7, R7, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*04f0*/        @!P1 ISETP.LT.AND P5, PT, R9, R18, PT ;
        /*0500*/        @!P1 SEL R9, R9, R18, P5 ;
        /*0510*/        @!P2 ISETP.LT.AND P1, PT, R9, R10, PT ;
        /*0520*/        @!P2 SEL R9, R9, R10, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0530*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0540*/        @!P3 ISETP.LT.AND P1, PT, R9, R14, PT ;
        /*0550*/        @!P3 SEL R9, R9, R14, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0560*/        IADD3 R2, P1, R2, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0570*/        @!P4 ISETP.LT.AND P3, PT, R9, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0580*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0590*/        @!P4 SEL R9, R9, R12, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*05a0*/        @P2 BRA `(.L_x_10) ;
.L_x_9:
        /*05b0*/        BSYNC B1 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 117
        /*05c0*/        @!P0 BRA `(.L_x_7) ;
        /*05d0*/        IMAD.WIDE R2, R7, R0, c[0x0][0x168] ;
        /*05e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
.L_x_11:
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0610*/        LDG.E.SYS R7, [R10] ;
        /*0620*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0630*/        IMAD.WIDE R2, R7, R2, c[0x0][0x180] ;
        /*0640*/        LDG.E.SYS R2, [R2] ;
        /*0650*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0660*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*0670*/        @!P0 LEA R12, P1, R7, c[0x0][0x170], 0x2 ;
        /*0680*/        @!P0 LEA.HI.X R13, R7, c[0x0][0x174], R8, 0x2, P1 ;
        /*0690*/        @!P0 LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*06a0*/        IADD3 R6, R6, -0x1, RZ ;
        /*06b0*/        IADD3 R0, P2, R0, 0x4, RZ ;
        /*06c0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*06d0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 118
        /*06e0*/        @!P0 ISETP.LT.AND P3, PT, R9, R12, PT ;
        /*06f0*/        @!P0 SEL R9, R9, R12, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 116
        /*0700*/        @P1 BRA `(.L_x_11) ;
.L_x_7:
        /*0710*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 123
        /*0720*/        IADD3 R4, P0, R4, c[0x0][0x188], RZ ;
        /*0730*/        IADD3.X R5, R5, c[0x0][0x18c], RZ, P0, !PT ;
        /*0740*/        STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 126
        /*0750*/        EXIT ;
.L_x_12:
        /*0760*/        BRA `(.L_x_12);
        /*0770*/        NOP;
.L_x_16:

//--------------------- .text._Z4initPiS_S_ii     --------------------------
	.section	.text._Z4initPiS_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z4initPiS_S_ii
        .type        _Z4initPiS_S_ii,@function
        .size        _Z4initPiS_S_ii,(.L_x_17 - _Z4initPiS_S_ii)
        .other        _Z4initPiS_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4initPiS_S_ii:
.text._Z4initPiS_S_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 71
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 74
        /*0020*/        S2R R6, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R6, R6, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 75
        /*0050*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*0070*/        MOV R7, 0x4 ;
        /*0080*/        MOV R9, 0xffffffff ;
        /*0090*/        IMAD.WIDE R2, R6, R7, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*00a0*/        IMAD.WIDE R4, R6, R7, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*00b0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 77
        /*00c0*/        STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 78
        /*00d0*/        STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 79
        /*00e0*/        STG.E.SYS [R6], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/mis/kernel.cu", line 81
        /*00f0*/        EXIT ;
.L_x_13:
        /*0100*/        BRA `(.L_x_13);
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_17:
