	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_311 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_311:

//--------------------- .text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_312 - _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z15dfindcompmintwoPj5Graph14ComponentSpaceS_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 209
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0030*/        S2R R11, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 211
        /*0050*/        IMAD R13, R13, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0060*/        S2R R10, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0070*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0080*/        IADD3 R0, R13.reuse, c[0x0][0x16c], RZ ;
        /*0090*/        I2F.U32.RP R4, R13 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*00b0*/        IADD3 R0, R0, -0x1, RZ ;
        /*00c0*/        MUFU.RCP R4, R4 ;
        /*00d0*/        IADD3 R5, R4, 0xffffffe, RZ ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R5 ;
        /*00f0*/        IMAD R7, R7, R3, RZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R3, R7, R2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R3, R0, RZ ;
        /*0120*/        IMAD.MOV R3, RZ, RZ, -R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 210
        /*0130*/        IMAD R2, R11, c[0x0][0x0], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 214
        /*0140*/        IMAD R4, R13, R3, R0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, R13, PT ;
        /*0160*/        @P0 IMAD.IADD R4, R4, 0x1, -R13 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R4, R13, PT ;
        /*0180*/        @P0 IMAD.IADD R4, R4, 0x1, -R13 ;
        /*0190*/        @!P1 LOP3.LUT R4, RZ, R13, RZ, 0x33, !PT ;
        /*01a0*/        IMAD.IADD R0, R0, 0x1, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R2, R0, PT ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*01e0*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x228] ;
.L_x_47:
        /*01f0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0200*/        ISETP.GE.U32.AND P2, PT, R2.reuse, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*0210*/        BMOV.32.CLEAR RZ, B0 ;
        /*0220*/        IADD3 R18, P0, R2, c[0x0][0x210], RZ ;
        /*0230*/        BSSY B0, `(.L_x_1) ;
        /*0240*/        IMAD.X R19, RZ, RZ, c[0x0][0x214], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 219
        /*0250*/        @P2 BRA `(.L_x_2) ;
        /*0260*/        LDG.E.U8.SYS R3, [R18] ;
        /*0270*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0280*/        @!P0 BRA `(.L_x_2) ;
        /*0290*/        IMAD.SHL.U32 R20, R2, 0x4, RZ ;
        /*02a0*/        SHF.R.U32.HI R12, RZ, 0x1e, R2.reuse ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02c0*/        IADD3 R16, P0, R20, c[0x0][0x1e8], RZ ;
        /*02d0*/        IADD3.X R17, R12, c[0x0][0x1ec], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02e0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R16], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*02f0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0300*/        BSSY B1, `(.L_x_3) ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0320*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0330*/        @!P0 BRA `(.L_x_4) ;
        /*0340*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0360*/        LEA R14, P0, R6, c[0x0][0x1e8], 0x2 ;
        /*0370*/        LEA.HI.X R15, R6, c[0x0][0x1ec], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0380*/        LDG.E.SYS R6, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0390*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*03a0*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03b0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*03c0*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03e0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*03f0*/        @!P0 BRA `(.L_x_4) ;
.L_x_6:
        /*0400*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0410*/        VOTE.ANY R3, PT, PT ;
        /*0420*/        YIELD ;
        /*0430*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0440*/        VOTE.ANY R8, PT, PT ;
        /*0450*/        LOP3.LUT P0, RZ, R3, R8, RZ, 0xc, !PT ;
        /*0460*/        @!P0 BRA.U `(.L_x_5) ;
        /*0470*/        BRA `(.L_x_6) ;
.L_x_4:
        /*0480*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*0490*/        IADD3 R20, P0, R20, c[0x0][0x200], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*04a0*/        STG.E.SYS [R16], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 222
        /*04b0*/        IADD3.X R21, R12, c[0x0][0x204], RZ, P0, !PT ;
        /*04c0*/        LDG.E.SYS R8, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*04d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*04e0*/        IMAD.WIDE.U32 R14, R8, R15, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04f0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0500*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R14], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0510*/        BMOV.32.CLEAR RZ, B1 ;
        /*0520*/        BSSY B1, `(.L_x_7) ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0540*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0550*/        @!P0 BRA `(.L_x_8) ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0560*/        LEA R20, P0, R8, c[0x0][0x1e8], 0x2 ;
        /*0570*/        LEA.HI.X R21, R8, c[0x0][0x1ec], R9, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0580*/        LDG.E.SYS R8, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0590*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*05a0*/        IMAD.WIDE.U32 R16, R8, R17, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*05b0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*05c0*/        ATOMG.E.CAS.STRONG.GPU PT, R17, [R16], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*05d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*05e0*/        ISETP.NE.AND P0, PT, R17, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*05f0*/        @!P0 BRA `(.L_x_8) ;
.L_x_10:
        /*0600*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0610*/        VOTE.ANY R3, PT, PT ;
        /*0620*/        YIELD ;
        /*0630*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0640*/        VOTE.ANY R12, PT, PT ;
        /*0650*/        LOP3.LUT P0, RZ, R3, R12, RZ, 0xc, !PT ;
        /*0660*/        @!P0 BRA.U `(.L_x_9) ;
        /*0670*/        BRA `(.L_x_10) ;
.L_x_8:
        /*0680*/        BSYNC B1 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0690*/        STG.E.SYS [R14], R8 ;
.L_x_2:
        /*06a0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*06b0*/        MEMBAR.SC.GPU ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*06c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*06d0*/        ERRBAR;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*06e0*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*06f0*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0700*/        BMOV.32.CLEAR RZ, B0 ;
        /*0710*/        BSSY B0, `(.L_x_11) ;
        /*0720*/        NOP ;
        /*0730*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0740*/        @!P1 BRA `(.L_x_12) ;
        /*0750*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0760*/        @P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0780*/        STG.E.STRONG.SYS [R4], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0790*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*07a0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*07b0*/        @P0 BRA `(.L_x_13) ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*07c0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*07d0*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*07e0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*07f0*/        @P0 BRA `(.L_x_13) ;
.L_x_15:
        /*0800*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0810*/        VOTE.ANY R3, PT, PT ;
        /*0820*/        YIELD ;
        /*0830*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0840*/        VOTE.ANY R12, PT, PT ;
        /*0850*/        LOP3.LUT P0, RZ, R3, R12, RZ, 0xc, !PT ;
        /*0860*/        @!P0 BRA.U `(.L_x_14) ;
        /*0870*/        BRA `(.L_x_15) ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*0880*/        WARPSYNC 0xffffffff ;
        /*0890*/        NOP ;
        /*08a0*/        BAR.SYNC 0x0 ;
        /*08b0*/        BRA `(.L_x_16) ;
.L_x_12:
        /*08c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*08d0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*08e0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x228] ;
        /*08f0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x22c] ;
        /*0900*/        @!P0 STG.E.STRONG.SYS [R14], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0910*/        NOP ;
        /*0920*/        BAR.SYNC 0x0 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0940*/        @P0 BRA `(.L_x_17) ;
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0960*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0970*/        IMAD.WIDE R14, R3, R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0980*/        LD.E.STRONG.GPU R7, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0990*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*09a0*/        BMOV.32.CLEAR RZ, B1 ;
        /*09b0*/        BSSY B1, `(.L_x_18) ;
        /*09c0*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*09d0*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*09e0*/        @P4 BRA `(.L_x_19) ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*09f0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0a00*/        LD.E.STRONG.GPU R7, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0a10*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*0a20*/        @P4 BRA `(.L_x_19) ;
.L_x_21:
        /*0a30*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0a40*/        VOTE.ANY R7, PT, PT ;
        /*0a50*/        YIELD ;
        /*0a60*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0a70*/        VOTE.ANY R12, PT, PT ;
        /*0a80*/        LOP3.LUT P4, RZ, R7, R12, RZ, 0xc, !PT ;
        /*0a90*/        @!P4 BRA.U `(.L_x_20) ;
        /*0aa0*/        BRA `(.L_x_21) ;
.L_x_19:
        /*0ab0*/        BSYNC B1 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0ac0*/        @P3 BRA `(.L_x_17) ;
.L_x_23:
        /*0ad0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0ae0*/        VOTE.ANY R7, PT, PT ;
        /*0af0*/        YIELD ;
        /*0b00*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0b10*/        VOTE.ANY R12, PT, PT ;
        /*0b20*/        LOP3.LUT P3, RZ, R7, R12, RZ, 0xc, !PT ;
        /*0b30*/        @!P3 BRA.U `(.L_x_22) ;
        /*0b40*/        BRA `(.L_x_23) ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*0b50*/        WARPSYNC 0xffffffff ;
        /*0b60*/        NOP ;
        /*0b70*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0b80*/        @P0 BRA `(.L_x_16) ;
        /*0b90*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0ba0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
.L_x_24:
        /*0bb0*/        IMAD.WIDE R14, R3.reuse, R12, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0bc0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0be0*/        STG.E.STRONG.SYS [R14], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0bf0*/        @!P0 BRA `(.L_x_24) ;
.L_x_16:
        /*0c00*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 227
        /*0c10*/        BMOV.32.CLEAR RZ, B0 ;
        /*0c20*/        BSSY B0, `(.L_x_25) ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c40*/        @P2 BRA `(.L_x_26) ;
        /*0c50*/        LDG.E.U8.SYS R3, [R18] ;
        /*0c60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
.L_x_26:
        /*0c70*/        BSYNC B0 ;
.L_x_25:
        /*0c80*/        ISETP.EQ.OR P0, PT, R6, R8, !P0 ;
        /*0c90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ca0*/        BSSY B0, `(.L_x_27) ;
        /*0cb0*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0cc0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ce0*/        IMAD.WIDE.U32 R14, R6, R17, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0cf0*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R6, R7 ;
        /*0d00*/        BMOV.32.CLEAR RZ, B1 ;
        /*0d10*/        BSSY B1, `(.L_x_29) ;
        /*0d20*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0d30*/        @P0 BRA `(.L_x_30) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d40*/        IMAD.WIDE.U32 R14, R8, R17, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d50*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0d60*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R8, R9 ;
        /*0d70*/        ISETP.NE.AND P0, PT, R15, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*0d80*/        @P0 BRA `(.L_x_30) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*0d90*/        ISETP.LT.U32.AND P2, PT, R6.reuse, R8.reuse, PT ;
        /*0da0*/        ISETP.LT.U32.AND P0, PT, R6.reuse, R8.reuse, PT ;
        /*0db0*/        SEL R14, R6.reuse, R8.reuse, P2 ;
        /*0dc0*/        SEL R15, R6, R8, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0dd0*/        IMAD.WIDE.U32 R20, R14, R17, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0de0*/        ATOMG.E.CAS.STRONG.GPU PT, R21, [R20], R14, R15 ;
        /*0df0*/        ISETP.NE.AND P0, PT, R21, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0e00*/        @!P0 BREAK B1 ;
        /*0e10*/        @!P0 BRA `(.L_x_31) ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*0e20*/        BSYNC B1 ;
.L_x_29:
        /*0e30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*0e40*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x230] ;
        /*0e50*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x234] ;
        /*0e60*/        STG.E.U8.SYS [R14], R7 ;
        /*0e70*/        BRA `(.L_x_28) ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0e80*/        LEA R22, P0, R14, c[0x0][0x1e0], 0x2 ;
        /*0e90*/        LEA.HI.X R23, R14, c[0x0][0x1e4], RZ, 0x2, P0 ;
        /*0ea0*/        LDG.E.SYS R7, [R22] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0eb0*/        VOTE.ANY R9, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0ec0*/        IMAD.WIDE.U32 R16, R15, R17, c[0x0][0x1e0] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0ed0*/        S2R R3, SR_LANEID ;
        /*0ee0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x1d8] ;
        /*0ef0*/        FLO.U32 R14, R9 ;
        /*0f00*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x1dc] ;
        /*0f10*/        POPC R12, R9 ;
        /*0f20*/        ISETP.EQ.U32.AND P0, PT, R14, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0f30*/        LEA R14, P2, R2, c[0x0][0x1f0], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0f40*/        IMAD.MOV R25, RZ, RZ, -R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0f50*/        LEA.HI.X R15, R2, c[0x0][0x1f4], RZ, 0x2, P2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0f60*/        RED.E.ADD.STRONG.GPU [R16], R7 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0f70*/        @P0 RED.E.ADD.STRONG.GPU [R20], R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 231
        /*0f80*/        LDG.E.SYS R24, [R14] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0f90*/        ISETP.EQ.U32.AND P0, PT, R9, -0x1, PT ;
        /*0fa0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0fb0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*0fc0*/        @!P0 RED.E.ADD.STRONG.GPU [R22], R24 ;
        /*0fd0*/        @!P0 BRA `(.L_x_32) ;
        /*0fe0*/        SHFL.BFLY PT, R7, R24, 0x1, 0x1f ;
        /*0ff0*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, PT ;
        /*1000*/        IMAD.IADD R7, R24, 0x1, R7 ;
        /*1010*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*1020*/        IMAD.IADD R12, R7, 0x1, R12 ;
        /*1030*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*1040*/        IMAD.IADD R9, R12, 0x1, R9 ;
        /*1050*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*1060*/        IMAD.IADD R16, R9, 0x1, R16 ;
        /*1070*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*1080*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*1090*/        @P0 RED.E.ADD.STRONG.GPU [R22], R17 ;
.L_x_32:
        /*10a0*/        VOTE.ANY R7, PT, PT ;
        /*10b0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x238] ;
        /*10c0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x23c] ;
        /*10d0*/        FLO.U32 R12, R7 ;
        /*10e0*/        POPC R9, R7 ;
        /*10f0*/        ISETP.EQ.U32.AND P0, PT, R12, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*1100*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*1110*/        @P0 RED.E.ADD.STRONG.GPU [R16], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 234
        /*1120*/        STG.E.U8.SYS [R18], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 235
        /*1130*/        STG.E.SYS [R14], R3 ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 238
        /*1140*/        BSYNC B0 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*1150*/        MEMBAR.SC.GPU ;
        /*1160*/        ERRBAR;
        /*1170*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*1180*/        BMOV.32.CLEAR RZ, B0 ;
        /*1190*/        BSSY B0, `(.L_x_33) ;
        /*11a0*/        NOP ;
        /*11b0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*11c0*/        @!P1 BRA `(.L_x_34) ;
        /*11d0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*11e0*/        @P0 BRA `(.L_x_35) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*11f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1200*/        STG.E.STRONG.SYS [R4], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1210*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*1220*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1230*/        @P0 BRA `(.L_x_35) ;
.L_x_36:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*1240*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1250*/        LD.E.STRONG.GPU R3, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*1260*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1270*/        @P0 BRA `(.L_x_35) ;
.L_x_37:
        /*1280*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1290*/        VOTE.ANY R3, PT, PT ;
        /*12a0*/        YIELD ;
        /*12b0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*12c0*/        VOTE.ANY R12, PT, PT ;
        /*12d0*/        LOP3.LUT P0, RZ, R3, R12, RZ, 0xc, !PT ;
        /*12e0*/        @!P0 BRA.U `(.L_x_36) ;
        /*12f0*/        BRA `(.L_x_37) ;
.L_x_35:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*1300*/        WARPSYNC 0xffffffff ;
        /*1310*/        NOP ;
        /*1320*/        BAR.SYNC 0x0 ;
        /*1330*/        BRA `(.L_x_38) ;
.L_x_34:
        /*1340*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*1350*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1360*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x228] ;
        /*1370*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x22c] ;
        /*1380*/        @!P0 STG.E.STRONG.SYS [R14], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*1390*/        NOP ;
        /*13a0*/        BAR.SYNC 0x0 ;
        /*13b0*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*13c0*/        @P0 BRA `(.L_x_39) ;
        /*13d0*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*13e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*13f0*/        IMAD.WIDE R14, R3, R14, c[0x0][0x228] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1400*/        LD.E.STRONG.GPU R7, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1410*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*1420*/        BMOV.32.CLEAR RZ, B1 ;
        /*1430*/        BSSY B1, `(.L_x_40) ;
        /*1440*/        ISETP.GE.U32.AND P2, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1450*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1460*/        @P1 BRA `(.L_x_41) ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*1470*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1480*/        LD.E.STRONG.GPU R7, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1490*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*14a0*/        @P1 BRA `(.L_x_41) ;
.L_x_43:
        /*14b0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*14c0*/        VOTE.ANY R7, PT, PT ;
        /*14d0*/        YIELD ;
        /*14e0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*14f0*/        VOTE.ANY R12, PT, PT ;
        /*1500*/        LOP3.LUT P1, RZ, R7, R12, RZ, 0xc, !PT ;
        /*1510*/        @!P1 BRA.U `(.L_x_42) ;
        /*1520*/        BRA `(.L_x_43) ;
.L_x_41:
        /*1530*/        BSYNC B1 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1540*/        @P2 BRA `(.L_x_39) ;
.L_x_45:
        /*1550*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1560*/        VOTE.ANY R7, PT, PT ;
        /*1570*/        YIELD ;
        /*1580*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1590*/        VOTE.ANY R12, PT, PT ;
        /*15a0*/        LOP3.LUT P1, RZ, R7, R12, RZ, 0xc, !PT ;
        /*15b0*/        @!P1 BRA.U `(.L_x_44) ;
        /*15c0*/        BRA `(.L_x_45) ;
.L_x_39:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*15d0*/        WARPSYNC 0xffffffff ;
        /*15e0*/        NOP ;
        /*15f0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1600*/        @P0 BRA `(.L_x_38) ;
        /*1610*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1620*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
.L_x_46:
        /*1630*/        IMAD.WIDE R14, R3.reuse, R12, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1640*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*1650*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1660*/        STG.E.STRONG.SYS [R14], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1670*/        @!P0 BRA `(.L_x_46) ;
.L_x_38:
        /*1680*/        BSYNC B0 ;
.L_x_33:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 218
        /*1690*/        IMAD.IADD R2, R13, 0x1, R2 ;
        /*16a0*/        ISETP.GE.U32.AND P0, PT, R2, R0, PT ;
        /*16b0*/        @P0 EXIT ;
.L_x_48:
        /*16c0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*16d0*/        VOTE.ANY R3, PT, PT ;
        /*16e0*/        VOTE.ANY R12, PT, PT ;
        /*16f0*/        LOP3.LUT P0, RZ, R3, R12, RZ, 0xc, !PT ;
        /*1700*/        @!P0 BRA.U `(.L_x_47) ;
        /*1710*/        BRA `(.L_x_48) ;
.L_x_49:
        /*1720*/        BRA `(.L_x_49);
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
.L_x_312:

//--------------------- .text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128

        .global        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_313 - _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindcompminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 186
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0020*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0040*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0050*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 187
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 188
        /*0070*/        SEL R0, R0, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 190
        /*0080*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 190
        /*00b0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 191
        /*00c0*/        IMAD.WIDE.U32 R6, R12, R11, c[0x0][0x200] ;
        /*00d0*/        LDG.E.SYS R0, [R6] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x16c], PT ;
        /*00f0*/        @!P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0110*/        LEA R8, P0, R12, c[0x0][0x1e8], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        LEA.HI.X R9, R12, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0140*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R12, R13 ;
        /*0150*/        BMOV.32.CLEAR RZ, B0 ;
        /*0160*/        BSSY B0, `(.L_x_50) ;
        /*0170*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0180*/        @!P0 BRA `(.L_x_51) ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0190*/        LEA R4, P0, R12, c[0x0][0x1e8], 0x2 ;
        /*01a0*/        LEA.HI.X R5, R12, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01b0*/        LDG.E.SYS R12, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R12, R11, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01e0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*01f0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R12, R13 ;
        /*0200*/        ISETP.NE.AND P0, PT, R3, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0210*/        @!P0 BRA `(.L_x_51) ;
        /*0220*/        MOV R5, RZ ;
.L_x_53:
        /*0230*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0240*/        VOTE.ANY R0, PT, PT ;
        /*0250*/        YIELD ;
        /*0260*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0270*/        VOTE.ANY R3, PT, PT ;
        /*0280*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0290*/        @!P0 BRA.U `(.L_x_52) ;
        /*02a0*/        BRA `(.L_x_53) ;
.L_x_51:
        /*02b0*/        BSYNC B0 ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02c0*/        STG.E.SYS [R8], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 195
        /*02d0*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02e0*/        IMAD.WIDE.U32 R10, R6, R11, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0300*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R10], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0310*/        BMOV.32.CLEAR RZ, B0 ;
        /*0320*/        BSSY B0, `(.L_x_54) ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0350*/        ISETP.NE.AND P0, PT, R0, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0360*/        @!P0 BRA `(.L_x_55) ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0370*/        LEA R4, P0, R2, c[0x0][0x1e8], 0x2 ;
        /*0380*/        LEA.HI.X R5, R2, c[0x0][0x1ec], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0390*/        LDG.E.SYS R6, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*03b0*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03c0*/        MOV R7, R6 ;
        /*03d0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03e0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03f0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0410*/        @!P0 BRA `(.L_x_55) ;
.L_x_57:
        /*0420*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0430*/        VOTE.ANY R0, PT, PT ;
        /*0440*/        YIELD ;
        /*0450*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0460*/        VOTE.ANY R5, PT, PT ;
        /*0470*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xc, !PT ;
        /*0480*/        @!P0 BRA.U `(.L_x_56) ;
        /*0490*/        BRA `(.L_x_57) ;
.L_x_55:
        /*04a0*/        BSYNC B0 ;
.L_x_54:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*04b0*/        STG.E.SYS [R10], R6 ;
        /*04c0*/        EXIT ;
.L_x_58:
        /*04d0*/        BRA `(.L_x_58);
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_313:

//--------------------- .text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=19"
	.align	128

        .global        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_314 - _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z9elim_dupsPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 164
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0020*/        S2R R2, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0040*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0050*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 165
        /*0060*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 166
        /*0070*/        SEL R2, R2, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 168
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 169
        /*00a0*/        IADD3 R14, P0, R2, c[0x0][0x210], RZ ;
        /*00b0*/        IMAD.X R15, RZ, RZ, c[0x0][0x214], P0 ;
        /*00c0*/        LDG.E.U8.SYS R0, [R14] ;
        /*00d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00e0*/        @!P0 EXIT ;
        /*00f0*/        IMAD.MOV.U32 R10, RZ, RZ, R2.reuse ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0110*/        IMAD.SHL.U32 R12, R10.reuse, 0x4, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        SHF.L.U64.HI R16, R10, 0x2, R7 ;
        /*0140*/        IADD3 R4, P0, R12, c[0x0][0x1e8], RZ ;
        /*0150*/        IADD3.X R5, R16, c[0x0][0x1ec], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0160*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0170*/        BMOV.32.CLEAR RZ, B0 ;
        /*0180*/        BSSY B0, `(.L_x_59) ;
        /*0190*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01b0*/        @!P0 BRA `(.L_x_60) ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01c0*/        LEA R8, P0, R10, c[0x0][0x1e8], 0x2 ;
        /*01d0*/        LEA.HI.X R9, R10, c[0x0][0x1ec], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*01e0*/        LDG.E.SYS R10, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.WIDE.U32 R6, R10, R7, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0210*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0220*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0230*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0240*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0250*/        @!P0 BRA `(.L_x_60) ;
        /*0260*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
.L_x_62:
        /*0270*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0280*/        VOTE.ANY R0, PT, PT ;
        /*0290*/        YIELD ;
        /*02a0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*02b0*/        VOTE.ANY R3, PT, PT ;
        /*02c0*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*02d0*/        @!P0 BRA.U `(.L_x_61) ;
        /*02e0*/        BRA `(.L_x_62) ;
.L_x_60:
        /*02f0*/        BSYNC B0 ;
.L_x_59:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*0300*/        IADD3 R8, P0, R12, c[0x0][0x200], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0310*/        STG.E.SYS [R4], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 172
        /*0320*/        IADD3.X R9, R16, c[0x0][0x204], RZ, P0, !PT ;
        /*0330*/        LDG.E.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 174
        /*0340*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0350*/        IADD3 R10, P0, R12, c[0x0][0x1f0], RZ ;
        /*0360*/        IADD3.X R11, R16, c[0x0][0x1f4], RZ, P0, !PT ;
        /*0370*/        LDG.E.SYS R10, [R10] ;
        /*0380*/        IMAD.WIDE.U32 R6, R8, R7, c[0x0][0x1f8] ;
        /*0390*/        LDG.E.SYS R7, [R6] ;
        /*03a0*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*03b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 176
        /*03c0*/        LEA R4, P0, R8, c[0x0][0x218], 0x2 ;
        /*03d0*/        LEA.HI.X R5, R8, c[0x0][0x21c], RZ, 0x2, P0 ;
        /*03e0*/        LDG.E.SYS R5, [R4] ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*0400*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 178
        /*0410*/        STG.E.U8.SYS [R14], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 184
        /*0420*/        EXIT ;
.L_x_63:
        /*0430*/        BRA `(.L_x_63);
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_314:

//--------------------- .text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=48"
	.align	128

        .global        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_315 - _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z15verify_min_elemPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0020*/        S2R R19, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
        /*0040*/        IADD3 R1, R1, -0x40, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0060*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 120
        /*0070*/        IMAD R19, R19, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 121
        /*0080*/        SEL R22, R19, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 123
        /*0090*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x16c], PT ;
        /*00a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00c0*/        IMAD.MOV.U32 R23, RZ, RZ, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00d0*/        IMAD.WIDE.U32 R2, R22, R3, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00e0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R22, R23 ;
        /*00f0*/        ISETP.NE.AND P0, PT, R3, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 124
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.SHL.U32 R18, R22, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R17, RZ, 0x1e, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 126
        /*0130*/        IADD3 R2, P0, R18, c[0x0][0x218], RZ ;
        /*0140*/        IADD3.X R3, R17, c[0x0][0x21c], RZ, P0, !PT ;
        /*0150*/        LDG.E.SYS R2, [R2] ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*0170*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0180*/        ISETP.GE.U32.AND P2, PT, R2.reuse, c[0x0][0x16c], PT ;
        /*0190*/        IMAD.SHL.U32 R36, R2, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*01a0*/        IADD3 R26, P1, R1, c[0x0][0x20], RZ ;
        /*01b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*01c0*/        SHF.R.U32.HI R16, RZ, 0x1e, R2 ;
        /*01d0*/        BSSY B6, `(.L_x_64) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*01e0*/        IADD3 R44, P0, R36, c[0x0][0x178], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 119
        /*01f0*/        IMAD.X R25, RZ, RZ, c[0x0][0x24], P1 ;
        /*0200*/        P2R R0, PR, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0210*/        IADD3.X R45, R16, c[0x0][0x17c], RZ, P0, !PT ;
        /*0220*/        @!P2 BRA `(.L_x_65) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, 0x46 ;
        /*0240*/        MOV R8, 0xf0 ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0270*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0280*/        LDC.64 R8, c[0x4][R8] ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*02a0*/        STL.64 [R1+0x8], R12 ;
        /*02b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*02c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*02d0*/        STL.64 [R1+0x10], R2 ;
        /*02e0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0300*/        STL.64 [R1], R10 ;
        /*0310*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0320*/        LEPC R10 ;
        /*0330*/        MOV R3, 0x3a0 ;
        /*0340*/        MOV R20, 0x320 ;
        /*0350*/        MOV R21, 0x0 ;
        /*0360*/        MOV R0, 0x0 ;
        /*0370*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0380*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0390*/        CALL.ABS.NOINC R8 ;
        /*03a0*/        BRA `(.L_x_66) ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03b0*/        LDG.E.SYS R30, [R44] ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 70
        /*03c0*/        BSYNC B6 ;
.L_x_64:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 135
        /*03d0*/        IADD3 R4, P0, R18, c[0x0][0x1f8], RZ ;
        /*03e0*/        IADD3.X R5, R17, c[0x0][0x1fc], RZ, P0, !PT ;
        /*03f0*/        LDG.E.SYS R29, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 137
        /*0400*/        ISETP.NE.AND P0, PT, R29, 0x3b9aca00, PT ;
        /*0410*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*0420*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*0430*/        BMOV.32.CLEAR RZ, B9 ;
        /*0440*/        BSSY B9, `(.L_x_67) ;
        /*0450*/        PRMT R28, RZ, 0x7610, R28 ;
        /*0460*/        @!P0 BRA `(.L_x_68) ;
        /*0470*/        IADD3 R38, P0, R36, c[0x0][0x188], RZ ;
        /*0480*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x170] ;
        /*0490*/        IADD3 R24, P2, R26, 0x18, RZ ;
        /*04a0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R36, P1, R36, c[0x0][0x200], RZ ;
        /*04c0*/        PRMT R28, RZ, 0x7610, R28 ;
        /*04d0*/        IMAD.X R23, RZ, RZ, R25, P2 ;
        /*04e0*/        IADD3.X R39, R16.reuse, c[0x0][0x18c], RZ, P0, !PT ;
        /*04f0*/        IADD3.X R37, R16, c[0x0][0x204], RZ, P1, !PT ;
        /*0500*/        IADD3 R27, R27, 0x1, RZ ;
.L_x_90:
        /*0510*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0520*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
        /*0530*/        BMOV.32.CLEAR RZ, B7 ;
        /*0540*/        BSSY B7, `(.L_x_69) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0550*/        @!P0 BRA `(.L_x_70) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 111
        /*0560*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0570*/        MOV R8, 0xf0 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0590*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6f ;
        /*05a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*05b0*/        LDC.64 R8, c[0x4][R8] ;
        /*05c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*05d0*/        STL.64 [R1+0x18], R10 ;
        /*05e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0600*/        STL.64 [R1+0x20], R18 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0620*/        STL.64 [R1+0x28], R2 ;
        /*0630*/        LEPC R10 ;
        /*0640*/        MOV R3, 0x6b0 ;
        /*0650*/        MOV R20, 0x630 ;
        /*0660*/        MOV R21, 0x0 ;
        /*0670*/        MOV R0, 0x0 ;
        /*0680*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0690*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*06a0*/        CALL.ABS.NOINC R8 ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*06c0*/        BRA `(.L_x_71) ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*06d0*/        LDG.E.SYS R11, [R44] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*06f0*/        @P0 BRA `(.L_x_72) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0700*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6d ;
        /*0710*/        MOV R8, 0xf0 ;
        /*0720*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0730*/        STL [R1+0x30], R11 ;
        /*0740*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0750*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0760*/        LDC.64 R8, c[0x4][R8] ;
        /*0770*/        STL.64 [R1+0x20], R18 ;
        /*0780*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0790*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*07a0*/        STL.64 [R1+0x18], R12 ;
        /*07b0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*07c0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*07d0*/        STL.64 [R1+0x28], R16 ;
        /*07e0*/        LEPC R10 ;
        /*07f0*/        MOV R3, 0x860 ;
        /*0800*/        MOV R20, 0x7e0 ;
        /*0810*/        MOV R21, 0x0 ;
        /*0820*/        MOV R0, 0x0 ;
        /*0830*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0840*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0850*/        CALL.ABS.NOINC R8 ;
        /*0860*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0870*/        BRA `(.L_x_71) ;
.L_x_72:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0880*/        LDG.E.SYS R4, [R38] ;
        /*0890*/        BMOV.32.CLEAR RZ, B6 ;
        /*08a0*/        BSSY B6, `(.L_x_73) ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*08c0*/        @!P0 BRA `(.L_x_74) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*08d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*08e0*/        MOV R8, 0xf0 ;
        /*08f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0900*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0910*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0920*/        LDC.64 R8, c[0x4][R8] ;
        /*0930*/        STL.64 [R1+0x8], R18 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0960*/        STL.64 [R1+0x10], R10 ;
        /*0970*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0980*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0990*/        STL.64 [R1], R12 ;
        /*09a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*09b0*/        LEPC R10 ;
        /*09c0*/        MOV R3, 0xa30 ;
        /*09d0*/        MOV R20, 0x9b0 ;
        /*09e0*/        MOV R21, 0x0 ;
        /*09f0*/        MOV R0, 0x0 ;
        /*0a00*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0a10*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0a20*/        CALL.ABS.NOINC R8 ;
        /*0a30*/        BRA `(.L_x_75) ;
.L_x_74:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0a40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0a50*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0a60*/        LDG.E.SYS R16, [R4] ;
.L_x_75:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0a70*/        BSYNC B6 ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0a80*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0a90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R16, R27, PT ;
        /*0ab0*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0ac0*/        @P0 BRA `(.L_x_71) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0ad0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0ae0*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x1a0] ;
        /*0af0*/        LDG.E.SYS R4, [R4] ;
.L_x_71:
        /*0b00*/        BSYNC B7 ;
.L_x_69:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*0b10*/        ISETP.NE.AND P0, PT, R4, R29, PT ;
        /*0b20*/        BMOV.32.CLEAR RZ, B8 ;
        /*0b30*/        BSSY B8, `(.L_x_76) ;
        /*0b40*/        @P0 BRA `(.L_x_77) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 66
        /*0b50*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 146
        /*0b60*/        BMOV.32.CLEAR RZ, B7 ;
        /*0b70*/        BSSY B7, `(.L_x_78) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0b80*/        @!P1 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 94
        /*0b90*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5e ;
        /*0ba0*/        MOV R8, 0xf0 ;
        /*0bb0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0bc0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0bd0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0be0*/        LDC.64 R8, c[0x4][R8] ;
        /*0bf0*/        STL.64 [R1+0x20], R18 ;
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb8] ;
        /*0c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xbc] ;
        /*0c20*/        STL.64 [R1+0x28], R2 ;
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0c50*/        STL.64 [R1+0x18], R10 ;
        /*0c60*/        LEPC R10 ;
        /*0c70*/        MOV R3, 0xce0 ;
        /*0c80*/        MOV R20, 0xc60 ;
        /*0c90*/        MOV R21, 0x0 ;
        /*0ca0*/        MOV R0, 0x0 ;
        /*0cb0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0cc0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0cd0*/        CALL.ABS.NOINC R8 ;
        /*0ce0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0cf0*/        BRA `(.L_x_80) ;
.L_x_79:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0d00*/        LDG.E.SYS R11, [R44] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0d10*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*0d20*/        @P0 BRA `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0d30*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*0d40*/        MOV R8, 0xf0 ;
        /*0d50*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0d60*/        STL [R1+0x30], R11 ;
        /*0d70*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0d80*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0d90*/        LDC.64 R8, c[0x4][R8] ;
        /*0da0*/        STL.64 [R1+0x20], R18 ;
        /*0db0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0dc0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0dd0*/        STL.64 [R1+0x28], R2 ;
        /*0de0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0df0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0e00*/        STL.64 [R1+0x18], R12 ;
        /*0e10*/        LEPC R10 ;
        /*0e20*/        MOV R3, 0xe90 ;
        /*0e30*/        MOV R20, 0xe10 ;
        /*0e40*/        MOV R21, 0x0 ;
        /*0e50*/        MOV R0, 0x0 ;
        /*0e60*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0e70*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0e80*/        CALL.ABS.NOINC R8 ;
        /*0e90*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0ea0*/        BRA `(.L_x_80) ;
.L_x_81:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0eb0*/        LDG.E.SYS R4, [R38] ;
        /*0ec0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0ed0*/        BSSY B6, `(.L_x_82) ;
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0ef0*/        @!P0 BRA `(.L_x_83) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f00*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*0f10*/        MOV R8, 0xf0 ;
        /*0f20*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f30*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0f40*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0f50*/        LDC.64 R8, c[0x4][R8] ;
        /*0f60*/        STL.64 [R1+0x8], R18 ;
        /*0f70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0f80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0f90*/        STL.64 [R1+0x10], R10 ;
        /*0fa0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0fb0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0fc0*/        STL.64 [R1], R12 ;
        /*0fd0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0fe0*/        LEPC R10 ;
        /*0ff0*/        MOV R3, 0x1060 ;
        /*1000*/        MOV R20, 0xfe0 ;
        /*1010*/        MOV R21, 0x0 ;
        /*1020*/        MOV R0, 0x0 ;
        /*1030*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1040*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1050*/        CALL.ABS.NOINC R8 ;
        /*1060*/        BRA `(.L_x_84) ;
.L_x_83:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1080*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*1090*/        LDG.E.SYS R16, [R4] ;
.L_x_84:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*10a0*/        BSYNC B6 ;
.L_x_82:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*10b0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*10c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*10d0*/        ISETP.GE.U32.AND P0, PT, R16, R27, PT ;
        /*10e0*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*10f0*/        @P0 BRA `(.L_x_80) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1100*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1110*/        IMAD.WIDE.U32 R6, R16, R7, c[0x0][0x198] ;
        /*1120*/        LDG.E.SYS R6, [R6] ;
.L_x_80:
        /*1130*/        BSYNC B7 ;
.L_x_78:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1140*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1150*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1160*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1170*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1180*/        BMOV.32.CLEAR RZ, B0 ;
        /*1190*/        BSSY B0, `(.L_x_85) ;
        /*11a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*11b0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*11c0*/        @!P0 BRA `(.L_x_86) ;
.L_x_87:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*11d0*/        LEA R10, P0, R6, c[0x0][0x1e8], 0x2 ;
        /*11e0*/        LEA.HI.X R11, R6, c[0x0][0x1ec], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*11f0*/        LDG.E.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1200*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1210*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1220*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*1230*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*1240*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*1250*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*1260*/        @!P0 BRA `(.L_x_86) ;
.L_x_88:
        /*1270*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1280*/        VOTE.ANY R0, PT, PT ;
        /*1290*/        YIELD ;
        /*12a0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*12b0*/        VOTE.ANY R3, PT, PT ;
        /*12c0*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*12d0*/        @!P0 BRA.U `(.L_x_87) ;
        /*12e0*/        BRA `(.L_x_88) ;
.L_x_86:
        /*12f0*/        BSYNC B0 ;
.L_x_85:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*1300*/        STG.E.SYS [R4], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 150
        /*1310*/        LDG.E.SYS R3, [R36] ;
        /*1320*/        ISETP.NE.AND P1, PT, R6.reuse, R22, PT ;
        /*1330*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*1340*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*1350*/        @!P0 BRA P1, `(.L_x_89) ;
.L_x_77:
        /*1360*/        BSYNC B8 ;
.L_x_76:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 142
        /*1370*/        IADD3 R17, R17, 0x1, RZ ;
        /*1380*/        ISETP.GE.U32.AND P0, PT, R17, R30, PT ;
        /*1390*/        @P0 BRA `(.L_x_68) ;
.L_x_91:
        /*13a0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*13b0*/        VOTE.ANY R0, PT, PT ;
        /*13c0*/        YIELD ;
        /*13d0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*13e0*/        VOTE.ANY R3, PT, PT ;
        /*13f0*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*1400*/        @!P0 BRA.U `(.L_x_90) ;
        /*1410*/        BRA `(.L_x_91) ;
.L_x_68:
        /*1420*/        BSYNC B9 ;
.L_x_67:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 159
        /*1430*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*1440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x70] ;
        /*1450*/        MOV R0, 0xf0 ;
        /*1460*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x74] ;
        /*1470*/        PRMT R23, R28, 0x8880, RZ ;
        /*1480*/        IADD3 R6, P0, R26, 0x38, RZ ;
        /*1490*/        LDC.64 R2, c[0x4][R0] ;
        /*14a0*/        IMAD.X R7, RZ, RZ, R25, P0 ;
        /*14b0*/        STL.64 [R1+0x38], R22 ;
        /*14c0*/        LEPC R8 ;
        /*14d0*/        MOV R11, 0x1540 ;
        /*14e0*/        MOV R20, 0x14c0 ;
        /*14f0*/        MOV R21, 0x0 ;
        /*1500*/        MOV R0, 0x0 ;
        /*1510*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*1520*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*1530*/        CALL.ABS.NOINC R2 ;
        /*1540*/        EXIT ;
.L_x_89:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 152
        /*1550*/        IADD3 R2, P0, R2, c[0x0][0x210], RZ ;
        /*1560*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1570*/        IMAD.X R3, RZ, RZ, c[0x0][0x214], P0 ;
        /*1580*/        STG.E.U8.SYS [R2], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 162
        /*1590*/        EXIT ;
.L_x_92:
        /*15a0*/        BRA `(.L_x_92);
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_315:

//--------------------- .text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=48"
	.align	128

        .global        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_316 - _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z12dfindelemin2Pj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 88
        /*0020*/        S2R R19, SR_CTAID.X ;
        /*0030*/        IADD3 R1, R1, -0x38, RZ ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R19, R19, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 90
        /*0060*/        ISETP.GE.U32.AND P0, PT, R19, c[0x0][0x16c], PT ;
        /*0070*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0080*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0090*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00a0*/        IMAD.WIDE.U32 R2, R19, R2, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00b0*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R2], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_93) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, R19.reuse ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0110*/        ISETP.NE.AND P0, PT, R0, R19, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0120*/        @!P0 BRA `(.L_x_94) ;
.L_x_95:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0130*/        LEA R6, P0, R4, c[0x0][0x1e8], 0x2 ;
        /*0140*/        LEA.HI.X R7, R4, c[0x0][0x1ec], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0150*/        LDG.E.SYS R8, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0170*/        IMAD.WIDE.U32 R4, R8, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0180*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*0190*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R8, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01b0*/        ISETP.NE.AND P0, PT, R5, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*01d0*/        @!P0 BRA `(.L_x_94) ;
.L_x_96:
        /*01e0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*01f0*/        VOTE.ANY R0, PT, PT ;
        /*0200*/        YIELD ;
        /*0210*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0220*/        VOTE.ANY R7, PT, PT ;
        /*0230*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xc, !PT ;
        /*0240*/        @!P0 BRA.U `(.L_x_95) ;
        /*0250*/        BRA `(.L_x_96) ;
.L_x_94:
        /*0260*/        BSYNC B0 ;
.L_x_93:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*0270*/        IMAD.SHL.U32 R28, R4.reuse, 0x4, RZ ;
        /*0280*/        SHF.L.U64.HI R6, R4, 0x2, R5 ;
        /*0290*/        IMAD.SHL.U32 R30, R19, 0x4, RZ ;
        /*02a0*/        SHF.R.U32.HI R0, RZ, 0x1e, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02b0*/        STG.E.SYS [R2], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 94
        /*02c0*/        IADD3 R4, P0, R28, c[0x0][0x1f8], RZ ;
        /*02d0*/        IADD3 R44, P1, R30, c[0x0][0x1f0], RZ ;
        /*02e0*/        IADD3.X R5, R6, c[0x0][0x1fc], RZ, P0, !PT ;
        /*02f0*/        IADD3.X R45, R0, c[0x0][0x1f4], RZ, P1, !PT ;
        /*0300*/        LDG.E.SYS R4, [R4] ;
        /*0310*/        LDG.E.SYS R7, [R44] ;
        /*0320*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        IADD3 R38, P0, R30, c[0x0][0x200], RZ ;
        /*0350*/        IADD3.X R39, R0, c[0x0][0x204], RZ, P0, !PT ;
        /*0360*/        LDG.E.SYS R3, [R38] ;
        /*0370*/        ISETP.NE.AND P0, PT, R3, c[0x0][0x16c], PT ;
        /*0380*/        ISETP.EQ.OR P0, PT, R8, R3, !P0 ;
        /*0390*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*03a0*/        IADD3 R36, P0, R30, c[0x0][0x178], RZ ;
        /*03b0*/        IADD3.X R37, R0, c[0x0][0x17c], RZ, P0, !PT ;
        /*03c0*/        LDG.E.SYS R26, [R36] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 87
        /*03d0*/        IADD3 R24, P1, R1, c[0x0][0x20], RZ ;
        /*03e0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*03f0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*0400*/        @!P0 EXIT ;
        /*0410*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x170] ;
        /*0420*/        IADD3 R22, P2, R24, 0x18, RZ ;
        /*0430*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0440*/        IADD3 R30, P0, R30, c[0x0][0x188], RZ ;
        /*0450*/        IADD3 R28, P1, R28, c[0x0][0x218], RZ ;
        /*0460*/        IMAD.X R2, RZ, RZ, R23, P2 ;
        /*0470*/        IADD3.X R31, R0, c[0x0][0x18c], RZ, P0, !PT ;
        /*0480*/        IADD3.X R29, R6, c[0x0][0x21c], RZ, P1, !PT ;
        /*0490*/        IADD3 R25, R25, 0x1, RZ ;
.L_x_115:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*04a0*/        LDG.E.SYS R11, [R36] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*04b0*/        BMOV.32.CLEAR RZ, B7 ;
        /*04c0*/        BSSY B7, `(.L_x_97) ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*04e0*/        @P0 BRA `(.L_x_98) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*04f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0500*/        MOV R8, 0xf0 ;
        /*0510*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0520*/        STL [R1+0x30], R11 ;
        /*0530*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6d ;
        /*0540*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0550*/        LDC.64 R8, c[0x4][R8] ;
        /*0560*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0570*/        STL.64 [R1+0x18], R12 ;
        /*0580*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*05a0*/        STL.64 [R1+0x20], R18 ;
        /*05b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*05c0*/        STL.64 [R1+0x28], R16 ;
        /*05d0*/        LEPC R10 ;
        /*05e0*/        MOV R3, 0x650 ;
        /*05f0*/        MOV R20, 0x5d0 ;
        /*0600*/        MOV R21, 0x0 ;
        /*0610*/        MOV R0, 0x0 ;
        /*0620*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0630*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0640*/        CALL.ABS.NOINC R8 ;
        /*0650*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0660*/        BRA `(.L_x_99) ;
.L_x_98:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0670*/        LDG.E.SYS R4, [R30] ;
        /*0680*/        BMOV.32.CLEAR RZ, B6 ;
        /*0690*/        BSSY B6, `(.L_x_100) ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*06b0*/        @!P0 BRA `(.L_x_101) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*06c0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*06d0*/        MOV R8, 0xf0 ;
        /*06e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0700*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0710*/        LDC.64 R8, c[0x4][R8] ;
        /*0720*/        STL.64 [R1+0x8], R18 ;
        /*0730*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0750*/        STL.64 [R1+0x10], R10 ;
        /*0760*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0780*/        STL.64 [R1], R12 ;
        /*0790*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*07a0*/        LEPC R10 ;
        /*07b0*/        MOV R3, 0x820 ;
        /*07c0*/        MOV R20, 0x7a0 ;
        /*07d0*/        MOV R21, 0x0 ;
        /*07e0*/        MOV R0, 0x0 ;
        /*07f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0800*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0810*/        CALL.ABS.NOINC R8 ;
        /*0820*/        BRA `(.L_x_102) ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0840*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0850*/        LDG.E.SYS R16, [R4] ;
.L_x_102:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0860*/        BSYNC B6 ;
.L_x_100:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0870*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3b9aca00 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R16, R25, PT ;
        /*08a0*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*08b0*/        @P0 BRA `(.L_x_99) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*08c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*08d0*/        IMAD.WIDE.U32 R4, R16, R5, c[0x0][0x1a0] ;
        /*08e0*/        LDG.E.SYS R4, [R4] ;
.L_x_99:
        /*08f0*/        BSYNC B7 ;
.L_x_97:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 99
        /*0900*/        LDG.E.SYS R3, [R44] ;
        /*0910*/        BMOV.32.CLEAR RZ, B8 ;
        /*0920*/        BSSY B8, `(.L_x_103) ;
        /*0930*/        ISETP.NE.AND P0, PT, R4, R3, PT ;
        /*0940*/        @P0 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0950*/        LDG.E.SYS R11, [R36] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0960*/        BMOV.32.CLEAR RZ, B7 ;
        /*0970*/        BSSY B7, `(.L_x_105) ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*0990*/        @P0 BRA `(.L_x_106) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*09a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x5c ;
        /*09b0*/        MOV R8, 0xf0 ;
        /*09c0*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*09d0*/        STL [R1+0x30], R11 ;
        /*09e0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*09f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0a00*/        LDC.64 R8, c[0x4][R8] ;
        /*0a10*/        STL.64 [R1+0x20], R18 ;
        /*0a20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0a30*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0a40*/        STL.64 [R1+0x28], R16 ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*0a60*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0a70*/        STL.64 [R1+0x18], R12 ;
        /*0a80*/        LEPC R10 ;
        /*0a90*/        MOV R3, 0xb00 ;
        /*0aa0*/        MOV R20, 0xa80 ;
        /*0ab0*/        MOV R21, 0x0 ;
        /*0ac0*/        MOV R0, 0x0 ;
        /*0ad0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0ae0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0af0*/        CALL.ABS.NOINC R8 ;
        /*0b00*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0b10*/        BRA `(.L_x_107) ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0b20*/        LDG.E.SYS R4, [R30] ;
        /*0b30*/        BMOV.32.CLEAR RZ, B6 ;
        /*0b40*/        BSSY B6, `(.L_x_108) ;
        /*0b50*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0b60*/        @!P0 BRA `(.L_x_109) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b70*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7c ;
        /*0b80*/        MOV R8, 0xf0 ;
        /*0b90*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ba0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0bb0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0bc0*/        LDC.64 R8, c[0x4][R8] ;
        /*0bd0*/        STL.64 [R1+0x8], R18 ;
        /*0be0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0bf0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0c00*/        STL.64 [R1+0x10], R10 ;
        /*0c10*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0c20*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*0c30*/        STL.64 [R1], R12 ;
        /*0c40*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c50*/        LEPC R10 ;
        /*0c60*/        MOV R3, 0xcd0 ;
        /*0c70*/        MOV R20, 0xc50 ;
        /*0c80*/        MOV R21, 0x0 ;
        /*0c90*/        MOV R0, 0x0 ;
        /*0ca0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0cb0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0cc0*/        CALL.ABS.NOINC R8 ;
        /*0cd0*/        BRA `(.L_x_110) ;
.L_x_109:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0ce0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0cf0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0d00*/        LDG.E.SYS R16, [R4] ;
.L_x_110:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0d10*/        BSYNC B6 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0d20*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0d30*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R16, R25, PT ;
        /*0d50*/        ISETP.EQ.OR P0, PT, R16, RZ, P0 ;
        /*0d60*/        @P0 BRA `(.L_x_107) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0d70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0d80*/        IMAD.WIDE.U32 R6, R16, R7, c[0x0][0x198] ;
        /*0d90*/        LDG.E.SYS R6, [R6] ;
.L_x_107:
        /*0da0*/        BSYNC B7 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0db0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0dc0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0dd0*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0de0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0df0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e00*/        BSSY B0, `(.L_x_111) ;
        /*0e10*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e20*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0e30*/        @!P0 BRA `(.L_x_112) ;
.L_x_113:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e40*/        LEA R10, P0, R6, c[0x0][0x1e8], 0x2 ;
        /*0e50*/        LEA.HI.X R11, R6, c[0x0][0x1ec], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0e60*/        LDG.E.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0e80*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e90*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0ea0*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0eb0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ec0*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0ed0*/        @!P0 BRA `(.L_x_112) ;
.L_x_114:
        /*0ee0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0ef0*/        VOTE.ANY R0, PT, PT ;
        /*0f00*/        YIELD ;
        /*0f10*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0f20*/        VOTE.ANY R3, PT, PT ;
        /*0f30*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0f40*/        @!P0 BRA.U `(.L_x_113) ;
        /*0f50*/        BRA `(.L_x_114) ;
.L_x_112:
        /*0f60*/        BSYNC B0 ;
.L_x_111:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0f70*/        STG.E.SYS [R4], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 102
        /*0f80*/        LDG.E.SYS R3, [R38] ;
        /*0f90*/        ISETP.NE.AND P0, PT, R6, R3, PT ;
        /*0fa0*/        @P0 BRA `(.L_x_104) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0fb0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x16c] ;
        /*0fc0*/        ATOMG.E.CAS.STRONG.GPU PT, RZ, [R28], R18, R19 ;
.L_x_104:
        /*0fd0*/        BSYNC B8 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 97
        /*0fe0*/        IADD3 R17, R17, 0x1, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R17, R26, PT ;
        /*1000*/        @P0 EXIT ;
.L_x_116:
        /*1010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1020*/        VOTE.ANY R0, PT, PT ;
        /*1030*/        YIELD ;
        /*1040*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1050*/        VOTE.ANY R3, PT, PT ;
        /*1060*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*1070*/        @!P0 BRA.U `(.L_x_115) ;
        /*1080*/        BRA `(.L_x_116) ;
.L_x_117:
        /*1090*/        BRA `(.L_x_117);
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
.L_x_316:

//--------------------- .text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=50"
	.align	128

        .global        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_317 - _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z11dfindeleminPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0020*/        S2R R17, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x220] ;
        /*0040*/        IADD3 R1, R1, -0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0060*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 47
        /*0070*/        IMAD R17, R17, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 48
        /*0080*/        SEL R18, R17, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 50
        /*0090*/        ISETP.GE.U32.AND P0, PT, R18, c[0x0][0x16c], PT ;
        /*00a0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00c0*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00d0*/        IMAD.WIDE.U32 R4, R18, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00e0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*00f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0100*/        BSSY B0, `(.L_x_118) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0110*/        IMAD.MOV.U32 R46, RZ, RZ, R18.reuse ;
        /*0120*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0140*/        ISETP.NE.AND P0, PT, R3, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0150*/        @!P0 BRA `(.L_x_119) ;
.L_x_120:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0160*/        LEA R8, P0, R46, c[0x0][0x1e8], 0x2 ;
        /*0170*/        LEA.HI.X R9, R46, c[0x0][0x1ec], R47, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0180*/        LDG.E.SYS R2, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE.U32 R6, R2, R7, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*01c0*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01d0*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*01e0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01f0*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0200*/        @!P0 BRA `(.L_x_119) ;
.L_x_121:
        /*0210*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0220*/        VOTE.ANY R0, PT, PT ;
        /*0230*/        YIELD ;
        /*0240*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0250*/        VOTE.ANY R3, PT, PT ;
        /*0260*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0270*/        @!P0 BRA.U `(.L_x_120) ;
        /*0280*/        BRA `(.L_x_121) ;
.L_x_119:
        /*0290*/        BSYNC B0 ;
.L_x_118:
        /*02a0*/        IMAD.SHL.U32 R27, R18, 0x4, RZ ;
        /*02b0*/        SHF.R.U32.HI R26, RZ, 0x1e, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02c0*/        STG.E.SYS [R4], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*02d0*/        IADD3 R44, P0, R27, c[0x0][0x178], RZ ;
        /*02e0*/        IADD3.X R45, R26, c[0x0][0x17c], RZ, P0, !PT ;
        /*02f0*/        LDG.E.SYS R31, [R44] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0300*/        IADD3 R25, P1, R1, c[0x0][0x20], RZ ;
        /*0310*/        BMOV.32.CLEAR RZ, B9 ;
        /*0320*/        BSSY B9, `(.L_x_122) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0330*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3b9aca00 ;
        /*0340*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x16c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 46
        /*0350*/        IMAD.X R24, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0360*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*0370*/        @!P0 BRA `(.L_x_123) ;
        /*0380*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x170] ;
        /*0390*/        IADD3 R23, P1, R25, 0x18, RZ ;
        /*03a0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3b9aca00 ;
        /*03b0*/        IADD3 R38, P0, R27, c[0x0][0x188], RZ ;
        /*03c0*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x16c] ;
        /*03d0*/        IADD3 R28, R28, 0x1, RZ ;
        /*03e0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*03f0*/        IADD3.X R39, R26, c[0x0][0x18c], RZ, P0, !PT ;
        /*0400*/        IMAD.X R22, RZ, RZ, R24, P1 ;
.L_x_142:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0410*/        LDG.E.SYS R15, [R44] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0420*/        BMOV.32.CLEAR RZ, B7 ;
        /*0430*/        BSSY B7, `(.L_x_124) ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R15, R19, PT ;
        /*0450*/        @P0 BRA `(.L_x_125) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*0470*/        MOV R8, 0xf0 ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0490*/        STL [R1+0x30], R15 ;
        /*04a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6d ;
        /*04b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*04c0*/        STL.64 [R1+0x28], R18 ;
        /*04d0*/        LDC.64 R8, c[0x4][R8] ;
        /*04e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*04f0*/        STL.64 [R1+0x18], R10 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0520*/        STL.64 [R1+0x20], R16 ;
        /*0530*/        LEPC R10 ;
        /*0540*/        MOV R3, 0x5b0 ;
        /*0550*/        MOV R20, 0x530 ;
        /*0560*/        MOV R21, 0x0 ;
        /*0570*/        MOV R0, 0x0 ;
        /*0580*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0590*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*05a0*/        CALL.ABS.NOINC R8 ;
        /*05b0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3b9aca00 ;
        /*05c0*/        BRA `(.L_x_126) ;
.L_x_125:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*05d0*/        LDG.E.SYS R4, [R38] ;
        /*05e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*05f0*/        BSSY B6, `(.L_x_127) ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0610*/        @!P0 BRA `(.L_x_128) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0620*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0630*/        MOV R8, 0xf0 ;
        /*0640*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7c ;
        /*0650*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0660*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0670*/        LDC.64 R8, c[0x4][R8] ;
        /*0680*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0690*/        STL.64 [R1+0x10], R14 ;
        /*06a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*06c0*/        STL.64 [R1+0x8], R10 ;
        /*06d0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*06f0*/        STL.64 [R1], R12 ;
        /*0700*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0710*/        LEPC R10 ;
        /*0720*/        MOV R3, 0x790 ;
        /*0730*/        MOV R20, 0x710 ;
        /*0740*/        MOV R21, 0x0 ;
        /*0750*/        MOV R0, 0x0 ;
        /*0760*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0770*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0780*/        CALL.ABS.NOINC R8 ;
        /*0790*/        BRA `(.L_x_129) ;
.L_x_128:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*07a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*07b0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*07c0*/        LDG.E.SYS R16, [R4] ;
.L_x_129:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*07d0*/        BSYNC B6 ;
.L_x_127:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*07e0*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*07f0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3b9aca00 ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R5, R28, PT ;
        /*0810*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0820*/        @P0 BRA `(.L_x_126) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0830*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0840*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x1a0] ;
        /*0850*/        LDG.E.SYS R37, [R4] ;
.L_x_126:
        /*0860*/        BSYNC B7 ;
.L_x_124:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 61
        /*0870*/        ISETP.GE.U32.AND P0, PT, R37, R30, PT ;
        /*0880*/        BMOV.32.CLEAR RZ, B8 ;
        /*0890*/        BSSY B8, `(.L_x_130) ;
        /*08a0*/        @P0 BRA `(.L_x_131) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*08b0*/        LDG.E.SYS R11, [R44] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*08c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*08d0*/        BSSY B7, `(.L_x_132) ;
        /*08e0*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*08f0*/        @P0 BRA `(.L_x_133) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0900*/        IMAD.MOV.U32 R16, RZ, RZ, 0x5c ;
        /*0910*/        MOV R8, 0xf0 ;
        /*0920*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0930*/        STL [R1+0x30], R11 ;
        /*0940*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0950*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0960*/        STL.64 [R1+0x28], R18 ;
        /*0970*/        LDC.64 R8, c[0x4][R8] ;
        /*0980*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0990*/        STL.64 [R1+0x20], R16 ;
        /*09a0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*09b0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*09c0*/        STL.64 [R1+0x18], R12 ;
        /*09d0*/        LEPC R10 ;
        /*09e0*/        MOV R3, 0xa50 ;
        /*09f0*/        MOV R20, 0x9d0 ;
        /*0a00*/        MOV R21, 0x0 ;
        /*0a10*/        MOV R0, 0x0 ;
        /*0a20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0a30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0a40*/        CALL.ABS.NOINC R8 ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0a60*/        BRA `(.L_x_134) ;
.L_x_133:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0a70*/        LDG.E.SYS R4, [R38] ;
        /*0a80*/        BMOV.32.CLEAR RZ, B6 ;
        /*0a90*/        BSSY B6, `(.L_x_135) ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x16c], PT ;
        /*0ab0*/        @!P0 BRA `(.L_x_136) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0ac0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ad0*/        MOV R8, 0xf0 ;
        /*0ae0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7c ;
        /*0af0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0b00*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0b10*/        LDC.64 R8, c[0x4][R8] ;
        /*0b20*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0b30*/        STL.64 [R1+0x10], R10 ;
        /*0b40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0b60*/        STL.64 [R1+0x8], R14 ;
        /*0b70*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0b80*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0b90*/        STL.64 [R1], R12 ;
        /*0ba0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0bb0*/        LEPC R10 ;
        /*0bc0*/        MOV R3, 0xc30 ;
        /*0bd0*/        MOV R20, 0xbb0 ;
        /*0be0*/        MOV R21, 0x0 ;
        /*0bf0*/        MOV R0, 0x0 ;
        /*0c00*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0c10*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0c20*/        CALL.ABS.NOINC R8 ;
        /*0c30*/        BRA `(.L_x_137) ;
.L_x_136:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0c40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0c50*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*0c60*/        LDG.E.SYS R16, [R4] ;
.L_x_137:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0c70*/        BSYNC B6 ;
.L_x_135:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0c80*/        IMAD.IADD R7, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0c90*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x16c] ;
        /*0ca0*/        ISETP.GE.U32.AND P0, PT, R7, R28, PT ;
        /*0cb0*/        ISETP.EQ.OR P0, PT, R7, RZ, P0 ;
        /*0cc0*/        @P0 BRA `(.L_x_134) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0cd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0ce0*/        IMAD.WIDE.U32 R6, R7, R6, c[0x0][0x198] ;
        /*0cf0*/        LDG.E.SYS R6, [R6] ;
.L_x_134:
        /*0d00*/        BSYNC B7 ;
.L_x_132:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d20*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d30*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d40*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R4], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0d50*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d60*/        BSSY B0, `(.L_x_138) ;
        /*0d70*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0d80*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0d90*/        @!P0 BRA `(.L_x_139) ;
.L_x_140:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0da0*/        LEA R10, P0, R6, c[0x0][0x1e8], 0x2 ;
        /*0db0*/        LEA.HI.X R11, R6, c[0x0][0x1ec], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0dc0*/        LDG.E.SYS R6, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0dd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0de0*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x1e8] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0df0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0e00*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0e10*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0e20*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0e30*/        @!P0 BRA `(.L_x_139) ;
.L_x_141:
        /*0e40*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0e50*/        VOTE.ANY R0, PT, PT ;
        /*0e60*/        YIELD ;
        /*0e70*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0e80*/        VOTE.ANY R3, PT, PT ;
        /*0e90*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0ea0*/        @!P0 BRA.U `(.L_x_140) ;
        /*0eb0*/        BRA `(.L_x_141) ;
.L_x_139:
        /*0ec0*/        BSYNC B0 ;
.L_x_138:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*0ed0*/        STG.E.SYS [R4], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 64
        /*0ee0*/        ISETP.NE.AND P0, PT, R2, R6, PT ;
        /*0ef0*/        SEL R29, R6, R29, P0 ;
        /*0f00*/        SEL R30, R37, R30, P0 ;
.L_x_131:
        /*0f10*/        BSYNC B8 ;
.L_x_130:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 59
        /*0f20*/        IADD3 R19, R19, 0x1, RZ ;
        /*0f30*/        ISETP.GE.U32.AND P0, PT, R19, R31, PT ;
        /*0f40*/        @P0 BRA `(.L_x_123) ;
.L_x_143:
        /*0f50*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0f60*/        VOTE.ANY R0, PT, PT ;
        /*0f70*/        YIELD ;
        /*0f80*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0f90*/        VOTE.ANY R3, PT, PT ;
        /*0fa0*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0fb0*/        @!P0 BRA.U `(.L_x_142) ;
        /*0fc0*/        BRA `(.L_x_143) ;
.L_x_123:
        /*0fd0*/        BSYNC B9 ;
.L_x_122:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*0fe0*/        IADD3 R4, P0, R27.reuse, c[0x0][0x1f0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*0ff0*/        IADD3 R6, P1, R27, c[0x0][0x200], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1000*/        LEA R8, P2, R46, c[0x0][0x1f8], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*1010*/        IADD3.X R5, R26.reuse, c[0x0][0x1f4], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*1020*/        IADD3.X R7, R26, c[0x0][0x204], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1030*/        LEA.HI.X R9, R46, c[0x0][0x1fc], R47, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 71
        /*1040*/        STG.E.SYS [R4], R30 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 72
        /*1050*/        STG.E.SYS [R6], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 74
        /*1060*/        LDG.E.SYS R3, [R8] ;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R30, R3, PT ;
        /*1080*/        ISETP.EQ.OR P0, PT, R2, R29, P0 ;
        /*1090*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 147
        /*10a0*/        RED.E.MIN.STRONG.GPU [R8], R30 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 85
        /*10b0*/        EXIT ;
.L_x_144:
        /*10c0*/        BRA `(.L_x_144);
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
.L_x_317:

//--------------------- .text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j --------------------------
	.section	.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j
        .type        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@function
        .size        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,(.L_x_318 - _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j)
        .other        _Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
.text._Z5dinitPj5Graph14ComponentSpaceS_S_S_S_PbS_j:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 33
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0020*/        S2R R0, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0030*/        MOV R2, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0040*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0050*/        ISETP.LT.U32.AND P0, PT, R2, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 34
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 35
        /*0070*/        SEL R11, R0, c[0x0][0x220], !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 37
        /*0080*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x16c], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*00a0*/        MOV R8, 0x4 ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3b9aca00 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*00c0*/        IADD3 R18, P0, R11.reuse, c[0x0][0x210], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*00d0*/        MOV R15, c[0x0][0x16c] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*00e0*/        IMAD.WIDE.U32 R2, R11, R8, c[0x0][0x1f0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*00f0*/        IMAD.WIDE.U32 R4, R11, R8, c[0x0][0x1f8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*0100*/        IMAD.WIDE.U32 R6, R11.reuse, R8.reuse, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 38
        /*0110*/        STG.E.SYS [R2], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*0120*/        IMAD.WIDE.U32 R16, R11.reuse, R8.reuse, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 39
        /*0130*/        STG.E.SYS [R4], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*0140*/        IMAD.WIDE.U32 R8, R11, R8, c[0x0][0x200] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 40
        /*0150*/        STG.E.SYS [R6], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*0160*/        IMAD.X R19, RZ, RZ, c[0x0][0x214], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 41
        /*0170*/        STG.E.SYS [R16], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 42
        /*0180*/        STG.E.SYS [R8], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 43
        /*0190*/        STG.E.U8.SYS [R18], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/main.cu", line 45
        /*01a0*/        EXIT ;
.L_x_145:
        /*01b0*/        BRA `(.L_x_145);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_318:

//--------------------- .text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_ --------------------------
	.section	.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128

        .global        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_
        .type        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@function
        .size        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,(.L_x_319 - _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_)
        .other        _Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
.text._Z22dfindcompmintwo_serialPj5Graph14ComponentSpaceS1_S_S_S_S_PbS_j13GlobalBarrierS2_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 36
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x240] ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x240] ;
        /*0040*/        ISETP.LT.U32.AND P2, PT, R4.reuse, c[0x0][0x16c], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0050*/        IADD3 R10, P0, R4, c[0x0][0x230], RZ ;
        /*0060*/        IMAD.X R11, RZ, RZ, c[0x0][0x234], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 42
        /*0070*/        @!P2 BRA `(.L_x_146) ;
        /*0080*/        LDG.E.U8.SYS R0, [R10] ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00a0*/        @!P0 BRA `(.L_x_146) ;
        /*00b0*/        IMAD.SHL.U32 R12, R4, 0x4, RZ ;
        /*00c0*/        SHF.R.U32.HI R13, RZ, 0x1e, R4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*00e0*/        IADD3 R6, P0, R12, c[0x0][0x208], RZ ;
        /*00f0*/        IADD3.X R7, R13, c[0x0][0x20c], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0100*/        ATOMG.E.CAS.STRONG.GPU PT, R0, [R6], R4, R5 ;
        /*0110*/        BMOV.32.CLEAR RZ, B0 ;
        /*0120*/        BSSY B0, `(.L_x_147) ;
        /*0130*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x240], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0140*/        @!P0 BRA `(.L_x_148) ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x240] ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
.L_x_149:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0170*/        LEA R8, P0, R2, c[0x0][0x208], 0x2 ;
        /*0180*/        LEA.HI.X R9, R2, c[0x0][0x20c], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0190*/        LDG.E.SYS R2, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*01b0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*01d0*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01f0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0200*/        @!P0 BRA `(.L_x_148) ;
.L_x_150:
        /*0210*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0220*/        VOTE.ANY R0, PT, PT ;
        /*0230*/        YIELD ;
        /*0240*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0250*/        VOTE.ANY R5, PT, PT ;
        /*0260*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xc, !PT ;
        /*0270*/        @!P0 BRA.U `(.L_x_149) ;
        /*0280*/        BRA `(.L_x_150) ;
.L_x_148:
        /*0290*/        BSYNC B0 ;
.L_x_147:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*02a0*/        IADD3 R4, P0, R12, c[0x0][0x220], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*02b0*/        STG.E.SYS [R6], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 45
        /*02c0*/        IADD3.X R5, R13, c[0x0][0x224], RZ, P0, !PT ;
        /*02d0*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02f0*/        IMAD.WIDE.U32 R8, R4, R9, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*0310*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0320*/        BMOV.32.CLEAR RZ, B0 ;
        /*0330*/        BSSY B0, `(.L_x_151) ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0350*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0360*/        @!P0 BRA `(.L_x_152) ;
.L_x_153:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0370*/        LEA R12, P0, R4, c[0x0][0x208], 0x2 ;
        /*0380*/        LEA.HI.X R13, R4, c[0x0][0x20c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 116
        /*0390*/        LDG.E.SYS R4, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*03b0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03c0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*03d0*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R4, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03f0*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 115
        /*0400*/        @!P0 BRA `(.L_x_152) ;
.L_x_154:
        /*0410*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0420*/        VOTE.ANY R0, PT, PT ;
        /*0430*/        YIELD ;
        /*0440*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0450*/        VOTE.ANY R3, PT, PT ;
        /*0460*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0470*/        @!P0 BRA.U `(.L_x_153) ;
        /*0480*/        BRA `(.L_x_154) ;
.L_x_152:
        /*0490*/        BSYNC B0 ;
.L_x_151:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 118
        /*04a0*/        STG.E.SYS [R8], R4 ;
.L_x_146:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*04b0*/        S2R R0, SR_CTAID.X ;
        /*04c0*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*04d0*/        MEMBAR.SC.GPU ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*04e0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*04f0*/        ERRBAR;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0500*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0510*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0520*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0530*/        BMOV.32.CLEAR RZ, B0 ;
        /*0540*/        BSSY B0, `(.L_x_155) ;
        /*0550*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0560*/        NOP ;
        /*0570*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0580*/        @!P1 BRA `(.L_x_156) ;
        /*0590*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*05a0*/        @P0 BRA `(.L_x_157) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*05b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*05c0*/        STG.E.STRONG.SYS [R6], R9 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*05d0*/        LD.E.STRONG.GPU R5, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*05e0*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*05f0*/        @P0 BRA `(.L_x_157) ;
.L_x_158:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0600*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0610*/        LD.E.STRONG.GPU R5, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0620*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*0630*/        @P0 BRA `(.L_x_157) ;
.L_x_159:
        /*0640*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0650*/        VOTE.ANY R5, PT, PT ;
        /*0660*/        YIELD ;
        /*0670*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0680*/        VOTE.ANY R8, PT, PT ;
        /*0690*/        LOP3.LUT P0, RZ, R5, R8, RZ, 0xc, !PT ;
        /*06a0*/        @!P0 BRA.U `(.L_x_158) ;
        /*06b0*/        BRA `(.L_x_159) ;
.L_x_157:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*06c0*/        WARPSYNC 0xffffffff ;
        /*06d0*/        NOP ;
        /*06e0*/        BAR.SYNC 0x0 ;
        /*06f0*/        BRA `(.L_x_160) ;
.L_x_156:
        /*0700*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*0710*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0720*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x248] ;
        /*0730*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x24c] ;
        /*0740*/        @!P0 STG.E.STRONG.SYS [R8], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*0750*/        NOP ;
        /*0760*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0770*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
        /*0780*/        @P0 BRA `(.L_x_161) ;
        /*0790*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
.L_x_166:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*07a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*07b0*/        IMAD.WIDE R8, R5, R8, c[0x0][0x248] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*07c0*/        LD.E.STRONG.GPU R12, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*07d0*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*07e0*/        BMOV.32.CLEAR RZ, B1 ;
        /*07f0*/        BSSY B1, `(.L_x_162) ;
        /*0800*/        ISETP.GE.U32.AND P3, PT, R5, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0810*/        ISETP.NE.AND P4, PT, R12, RZ, PT ;
        /*0820*/        @P4 BRA `(.L_x_163) ;
.L_x_164:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*0830*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0840*/        LD.E.STRONG.GPU R12, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*0850*/        ISETP.NE.AND P4, PT, R12, RZ, PT ;
        /*0860*/        @P4 BRA `(.L_x_163) ;
.L_x_165:
        /*0870*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0880*/        VOTE.ANY R12, PT, PT ;
        /*0890*/        YIELD ;
        /*08a0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*08b0*/        VOTE.ANY R13, PT, PT ;
        /*08c0*/        LOP3.LUT P4, RZ, R12, R13, RZ, 0xc, !PT ;
        /*08d0*/        @!P4 BRA.U `(.L_x_164) ;
        /*08e0*/        BRA `(.L_x_165) ;
.L_x_163:
        /*08f0*/        BSYNC B1 ;
.L_x_162:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*0900*/        @P3 BRA `(.L_x_161) ;
.L_x_167:
        /*0910*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0920*/        VOTE.ANY R8, PT, PT ;
        /*0930*/        YIELD ;
        /*0940*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0950*/        VOTE.ANY R9, PT, PT ;
        /*0960*/        LOP3.LUT P3, RZ, R8, R9, RZ, 0xc, !PT ;
        /*0970*/        @!P3 BRA.U `(.L_x_166) ;
        /*0980*/        BRA `(.L_x_167) ;
.L_x_161:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*0990*/        WARPSYNC 0xffffffff ;
        /*09a0*/        NOP ;
        /*09b0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*09c0*/        @P0 BRA `(.L_x_160) ;
        /*09d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*09e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
.L_x_168:
        /*09f0*/        IMAD.WIDE R8, R5.reuse, R12, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0a00*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*0a10*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*0a20*/        STG.E.STRONG.SYS [R8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*0a30*/        @!P0 BRA `(.L_x_168) ;
.L_x_160:
        /*0a40*/        BSYNC B0 ;
.L_x_155:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 50
        /*0a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a60*/        @!P2 BRA `(.L_x_169) ;
        /*0a70*/        LDG.E.U8.SYS R5, [R10] ;
        /*0a80*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
.L_x_169:
        /*0a90*/        ISETP.EQ.OR P0, PT, R2, R4, !P0 ;
        /*0aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0ab0*/        BSSY B0, `(.L_x_170) ;
        /*0ac0*/        @P0 BRA `(.L_x_171) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0ad0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0ae0*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*0af0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0b00*/        IMAD.WIDE.U32 R8, R2, R5, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b10*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R12, R13 ;
        /*0b20*/        BMOV.32.CLEAR RZ, B1 ;
        /*0b30*/        BSSY B1, `(.L_x_172) ;
        /*0b40*/        ISETP.NE.AND P0, PT, R9, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 126
        /*0b50*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 108
        /*0b60*/        IMAD.WIDE.U32 R8, R4, R5, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0b70*/        IMAD.MOV.U32 R12, RZ, RZ, R4.reuse ;
        /*0b80*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0b90*/        ATOMG.E.CAS.STRONG.GPU PT, R9, [R8], R12, R13 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R9, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 127
        /*0bb0*/        @P0 BRA `(.L_x_173) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 139
        /*0bc0*/        ISETP.LT.U32.AND P2, PT, R4.reuse, R2.reuse, PT ;
        /*0bd0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, R2.reuse, PT ;
        /*0be0*/        SEL R8, R4.reuse, R2.reuse, P2 ;
        /*0bf0*/        SEL R9, R4, R2, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 146
        /*0c00*/        IMAD.WIDE.U32 R12, R8, R5, c[0x0][0x208] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0c10*/        ATOMG.E.CAS.STRONG.GPU PT, R13, [R12], R8, R9 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R13, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 147
        /*0c30*/        @!P0 BREAK B1 ;
        /*0c40*/        @!P0 BRA `(.L_x_174) ;
.L_x_173:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0c50*/        BSYNC B1 ;
.L_x_172:
        /*0c60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0c70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x250] ;
        /*0c80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x254] ;
        /*0c90*/        STG.E.U8.SYS [R4], R2 ;
        /*0ca0*/        BRA `(.L_x_171) ;
.L_x_174:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0cb0*/        LEA R14, P0, R8, c[0x0][0x200], 0x2 ;
        /*0cc0*/        LEA.HI.X R15, R8, c[0x0][0x204], RZ, 0x2, P0 ;
        /*0cd0*/        LDG.E.SYS R17, [R14] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0ce0*/        VOTE.ANY R16, PT, PT ;
        /*0cf0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x240] ;
        /*0d00*/        S2R R13, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 154
        /*0d10*/        IMAD.WIDE.U32 R8, R9, R5, c[0x0][0x200] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0d20*/        FLO.U32 R2, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0d30*/        LEA R4, P2, R18, c[0x0][0x210], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0d40*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1f8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0d50*/        LEA.HI.X R5, R18, c[0x0][0x214], RZ, 0x2, P2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0d60*/        POPC R19, R16 ;
        /*0d70*/        ISETP.EQ.U32.AND P0, PT, R2, R13, PT ;
        /*0d80*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1fc] ;
        /*0d90*/        IMAD.MOV R21, RZ, RZ, -R19 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0da0*/        RED.E.ADD.STRONG.GPU [R8], R17 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0db0*/        @P0 RED.E.ADD.STRONG.GPU [R12], R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 54
        /*0dc0*/        LDG.E.SYS R2, [R4] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0dd0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0de0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0df0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0e00*/        IMAD R19, R2, R19, RZ ;
        /*0e10*/        @P0 RED.E.ADD.STRONG.GPU [R14], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 57
        /*0e20*/        STG.E.U8.SYS [R10], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 58
        /*0e30*/        STG.E.SYS [R4], R23 ;
.L_x_171:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 61
        /*0e40*/        BSYNC B0 ;
.L_x_170:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 81
        /*0e50*/        MEMBAR.SC.GPU ;
        /*0e60*/        ERRBAR;
        /*0e70*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 82
        /*0e80*/        NOP ;
        /*0e90*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 84
        /*0ea0*/        @!P1 BRA `(.L_x_175) ;
        /*0eb0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 109
        /*0ec0*/        @P0 BRA `(.L_x_176) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0ed0*/        LEA R4, P0, R0, c[0x0][0x248], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0ee0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0ef0*/        LEA.HI.X R5, R0, c[0x0][0x24c], RZ, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 111
        /*0f00*/        STG.E.STRONG.SYS [R6], R3 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0f10*/        LD.E.STRONG.GPU R0, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0f20*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0f30*/        @P0 BRA `(.L_x_176) ;
.L_x_177:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 115
        /*0f40*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*0f50*/        LD.E.STRONG.GPU R0, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 114
        /*0f60*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0f70*/        @P0 BRA `(.L_x_176) ;
.L_x_178:
        /*0f80*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0f90*/        VOTE.ANY R0, PT, PT ;
        /*0fa0*/        YIELD ;
        /*0fb0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0fc0*/        VOTE.ANY R3, PT, PT ;
        /*0fd0*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xc, !PT ;
        /*0fe0*/        @!P0 BRA.U `(.L_x_177) ;
        /*0ff0*/        BRA `(.L_x_178) ;
.L_x_176:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 119
        /*1000*/        WARPSYNC 0xffffffff ;
        /*1010*/        NOP ;
        /*1020*/        BAR.SYNC 0x0 ;
        /*1030*/        EXIT ;
.L_x_175:
        /*1040*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 88
        /*1050*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1060*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x248] ;
        /*1070*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x24c] ;
        /*1080*/        @!P0 STG.E.STRONG.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 91
        /*1090*/        NOP ;
        /*10a0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
        /*10c0*/        @P0 BRA `(.L_x_179) ;
        /*10d0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
.L_x_184:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*10e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*10f0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x248] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1100*/        LD.E.STRONG.GPU R2, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1110*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*1120*/        BMOV.32.CLEAR RZ, B0 ;
        /*1130*/        BSSY B0, `(.L_x_180) ;
        /*1140*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1150*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1160*/        @P1 BRA `(.L_x_181) ;
.L_x_182:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 96
        /*1170*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 260
        /*1180*/        LD.E.STRONG.GPU R2, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 95
        /*1190*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*11a0*/        @P1 BRA `(.L_x_181) ;
.L_x_183:
        /*11b0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*11c0*/        VOTE.ANY R2, PT, PT ;
        /*11d0*/        YIELD ;
        /*11e0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*11f0*/        VOTE.ANY R7, PT, PT ;
        /*1200*/        LOP3.LUT P1, RZ, R2, R7, RZ, 0xc, !PT ;
        /*1210*/        @!P1 BRA.U `(.L_x_182) ;
        /*1220*/        BRA `(.L_x_183) ;
.L_x_181:
        /*1230*/        BSYNC B0 ;
.L_x_180:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 94
        /*1240*/        @P2 BRA `(.L_x_179) ;
.L_x_185:
        /*1250*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*1260*/        VOTE.ANY R2, PT, PT ;
        /*1270*/        YIELD ;
        /*1280*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*1290*/        VOTE.ANY R5, PT, PT ;
        /*12a0*/        LOP3.LUT P1, RZ, R2, R5, RZ, 0xc, !PT ;
        /*12b0*/        @!P1 BRA.U `(.L_x_184) ;
        /*12c0*/        BRA `(.L_x_185) ;
.L_x_179:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 100
        /*12d0*/        WARPSYNC 0xffffffff ;
        /*12e0*/        NOP ;
        /*12f0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1300*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1310*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
.L_x_186:
        /*1320*/        IMAD.WIDE R4, R3.reuse, R0, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1330*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*1340*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0xc], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 104
        /*1350*/        STG.E.STRONG.SYS [R4], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/gbar.cuh", line 103
        /*1360*/        @!P0 BRA `(.L_x_186) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/apps/mst/devel.h", line 68
        /*1370*/        EXIT ;
.L_x_187:
        /*1380*/        BRA `(.L_x_187);
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
.L_x_319:

//--------------------- .text._Z7dinitcsjPjS_     --------------------------
	.section	.text._Z7dinitcsjPjS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z7dinitcsjPjS_
        .type        _Z7dinitcsjPjS_,@function
        .size        _Z7dinitcsjPjS_,(.L_x_320 - _Z7dinitcsjPjS_)
        .other        _Z7dinitcsjPjS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7dinitcsjPjS_:
.text._Z7dinitcsjPjS_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 89
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 90
        /*0020*/        S2R R7, SR_CTAID.X ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R7, R7, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 91
        /*0050*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*0070*/        MOV R4, 0x4 ;
        /*0080*/        MOV R9, 0x1 ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, R4, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*00a0*/        IMAD.WIDE.U32 R4, R7, R4, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 93
        /*00b0*/        STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 94
        /*00c0*/        STG.E.SYS [R4], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 96
        /*00d0*/        EXIT ;
.L_x_188:
        /*00e0*/        BRA `(.L_x_188);
        /*00f0*/        NOP;
.L_x_320:

//--------------------- .text._Z8print1x114ComponentSpace --------------------------
	.section	.text._Z8print1x114ComponentSpace,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z8print1x114ComponentSpace
        .type        _Z8print1x114ComponentSpace,@function
        .size        _Z8print1x114ComponentSpace,(.L_x_321 - _Z8print1x114ComponentSpace)
        .other        _Z8print1x114ComponentSpace,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8print1x114ComponentSpace:
.text._Z8print1x114ComponentSpace:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 57
        /*0020*/        MOV R0, 0xf0 ;
        /*0030*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe0] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xe4] ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        LDC.64 R2, c[0x4][R0] ;
        /*0080*/        LEPC R8 ;
        /*0090*/        MOV R11, 0x100 ;
        /*00a0*/        MOV R20, 0x80 ;
        /*00b0*/        MOV R21, 0x0 ;
        /*00c0*/        MOV R0, 0x0 ;
        /*00d0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*00e0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*00f0*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0100*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0110*/        @!P0 BRA `(.L_x_189) ;
        /*0120*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0130*/        IADD3 R18, P1, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0150*/        IADD3 R0, R22.reuse, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 63
        /*0160*/        IMAD.X R17, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0170*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0190*/        @!P0 BRA `(.L_x_190) ;
        /*01a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*01b0*/        BSSY B6, `(.L_x_190) ;
        /*01c0*/        IADD3 R19, -R22, c[0x0][0x160], RZ ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
.L_x_191:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*01e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*01f0*/        IMAD.WIDE.U32 R24, R2, R25, c[0x0][0x178] ;
        /*0200*/        LDG.E.SYS R3, [R24] ;
        /*0210*/        MOV R16, 0xf0 ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0230*/        IADD3 R19, R19, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0240*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0260*/        LDC.64 R8, c[0x4][R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0270*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0290*/        P2R R23, PR, RZ, 0x1 ;
        /*02a0*/        STL.64 [R1], R2 ;
        /*02b0*/        LEPC R10 ;
        /*02c0*/        MOV R3, 0x330 ;
        /*02d0*/        MOV R20, 0x2b0 ;
        /*02e0*/        MOV R21, 0x0 ;
        /*02f0*/        MOV R0, 0x0 ;
        /*0300*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0310*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0320*/        CALL.ABS.NOINC R8 ;
        /*0330*/        LDG.E.SYS R11, [R24+0x4] ;
        /*0340*/        IADD3 R10, R2, 0x1, RZ ;
        /*0350*/        LDC.64 R8, c[0x4][R16] ;
        /*0360*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*03a0*/        STL.64 [R1], R10 ;
        /*03b0*/        LEPC R10 ;
        /*03c0*/        MOV R3, 0x430 ;
        /*03d0*/        MOV R20, 0x3b0 ;
        /*03e0*/        MOV R21, 0x0 ;
        /*03f0*/        MOV R0, 0x0 ;
        /*0400*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0410*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0420*/        CALL.ABS.NOINC R8 ;
        /*0430*/        LDG.E.SYS R11, [R24+0x8] ;
        /*0440*/        IADD3 R10, R2, 0x2, RZ ;
        /*0450*/        LDC.64 R8, c[0x4][R16] ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*04a0*/        STL.64 [R1], R10 ;
        /*04b0*/        LEPC R10 ;
        /*04c0*/        MOV R3, 0x530 ;
        /*04d0*/        MOV R20, 0x4b0 ;
        /*04e0*/        MOV R21, 0x0 ;
        /*04f0*/        MOV R0, 0x0 ;
        /*0500*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0510*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0520*/        CALL.ABS.NOINC R8 ;
        /*0530*/        LDG.E.SYS R11, [R24+0xc] ;
        /*0540*/        IADD3 R10, R2, 0x3, RZ ;
        /*0550*/        LDC.64 R8, c[0x4][R16] ;
        /*0560*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0590*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*05a0*/        STL.64 [R1], R10 ;
        /*05b0*/        LEPC R10 ;
        /*05c0*/        MOV R3, 0x630 ;
        /*05d0*/        MOV R20, 0x5b0 ;
        /*05e0*/        MOV R21, 0x0 ;
        /*05f0*/        MOV R0, 0x0 ;
        /*0600*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0610*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0620*/        CALL.ABS.NOINC R8 ;
        /*0630*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0640*/        IADD3 R2, R2, 0x4, RZ ;
        /*0650*/        @P6 BRA `(.L_x_191) ;
        /*0660*/        BSYNC B6 ;
.L_x_190:
        /*0670*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0680*/        BMOV.32.CLEAR RZ, B6 ;
        /*0690*/        BSSY B6, `(.L_x_189) ;
        /*06a0*/        @!P0 BRA `(.L_x_192) ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*06c0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x178] ;
        /*06d0*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*06e0*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
.L_x_193:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 59
        /*06f0*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0710*/        LDG.E.SYS R3, [R10] ;
        /*0720*/        MOV R8, 0xf0 ;
        /*0730*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe8] ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xec] ;
        /*0750*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0760*/        LDC.64 R8, c[0x4][R8] ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0780*/        STL.64 [R1], R2 ;
        /*0790*/        LEPC R10 ;
        /*07a0*/        MOV R3, 0x810 ;
        /*07b0*/        MOV R20, 0x790 ;
        /*07c0*/        MOV R21, 0x0 ;
        /*07d0*/        MOV R0, 0x0 ;
        /*07e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*07f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0800*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 58
        /*0810*/        IADD3 R22, R22, -0x1, RZ ;
        /*0820*/        IADD3 R16, P1, R16, 0x4, RZ ;
        /*0830*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0840*/        IADD3 R2, R2, 0x1, RZ ;
        /*0850*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*0860*/        @P0 BRA `(.L_x_193) ;
.L_x_192:
        /*0870*/        BSYNC B6 ;
.L_x_189:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 61
        /*0880*/        MOV R0, 0xf0 ;
        /*0890*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xe0] ;
        /*08a0*/        CS2R R6, SRZ ;
        /*08b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xe4] ;
        /*08c0*/        LDC.64 R2, c[0x4][R0] ;
        /*08d0*/        LEPC R8 ;
        /*08e0*/        MOV R11, 0x950 ;
        /*08f0*/        MOV R20, 0x8d0 ;
        /*0900*/        MOV R21, 0x0 ;
        /*0910*/        MOV R0, 0x0 ;
        /*0920*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*0930*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0940*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/component.h", line 65
        /*0950*/        EXIT ;
.L_x_194:
        /*0960*/        BRA `(.L_x_194);
        /*0970*/        NOP;
.L_x_321:

//--------------------- .text._Z9dprint1x15Graph  --------------------------
	.section	.text._Z9dprint1x15Graph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=50"
	.align	128

        .global        _Z9dprint1x15Graph
        .type        _Z9dprint1x15Graph,@function
        .size        _Z9dprint1x15Graph,(.L_x_322 - _Z9dprint1x15Graph)
        .other        _Z9dprint1x15Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9dprint1x15Graph:
.text._Z9dprint1x15Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IADD3 R1, R1, -0x48, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0030*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        MOV R0, 0xf0 ;
        /*0050*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*0060*/        IADD3 R29, P0, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*0070*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa0] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xa4] ;
        /*0090*/        LDC.64 R8, c[0x4][R0] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*00a0*/        IMAD.X R22, RZ, RZ, c[0x0][0x24], P0 ;
        /*00b0*/        IADD3 R28, P0, R29, 0x38, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00c0*/        STL.64 [R1+0x38], R10 ;
        /*00d0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 598
        /*00e0*/        IMAD.X R2, RZ, RZ, R22, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 154
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0110*/        LEPC R10 ;
        /*0120*/        MOV R3, 0x190 ;
        /*0130*/        MOV R20, 0x110 ;
        /*0140*/        MOV R21, 0x0 ;
        /*0150*/        MOV R0, 0x0 ;
        /*0160*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0170*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0180*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*0190*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT ;
        /*01a0*/        @!P0 BRA `(.L_x_195) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 82
        /*01b0*/        S2R R25, SR_CTAID.X ;
        /*01c0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x168] ;
        /*01d0*/        IADD3 R31, P0, R29, 0x20, RZ ;
        /*01e0*/        BMOV.32.CLEAR RZ, B10 ;
        /*01f0*/        S2R R0, SR_TID.X ;
        /*0200*/        BSSY B10, `(.L_x_195) ;
        /*0210*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0220*/        IADD3 R36, R36, 0x1, RZ ;
        /*0230*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0240*/        IMAD.X R30, RZ, RZ, R22, P0 ;
        /*0250*/        IMAD R25, R25, c[0x0][0x0], R0 ;
.L_x_237:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0260*/        IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
        /*0270*/        IMAD.WIDE.U32 R46, R26, R47, c[0x0][0x170] ;
        /*0280*/        LDG.E.SYS R38, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0290*/        BMOV.32.CLEAR RZ, B9 ;
        /*02a0*/        BSSY B9, `(.L_x_196) ;
        /*02b0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*02c0*/        @!P0 BRA `(.L_x_197) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02d0*/        ISETP.NE.AND P0, PT, R38, 0x1, PT ;
        /*02e0*/        BMOV.32.CLEAR RZ, B8 ;
        /*02f0*/        LEA R44, P1, R26, c[0x0][0x180], 0x2 ;
        /*0300*/        BSSY B8, `(.L_x_198) ;
        /*0310*/        LOP3.LUT R37, R38, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0330*/        LEA.HI.X R45, R26, c[0x0][0x184], RZ, 0x2, P1 ;
        /*0340*/        @!P0 BRA `(.L_x_199) ;
        /*0350*/        IMAD.IADD R38, R38, 0x1, -R37 ;
        /*0360*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
.L_x_224:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0370*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0380*/        IADD3 R38, R38, -0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0390*/        BMOV.32.CLEAR RZ, B7 ;
        /*03a0*/        BSSY B7, `(.L_x_200) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*03b0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*03c0*/        P2R R39, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R13, R27, PT ;
        /*03e0*/        @P0 BRA `(.L_x_201) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*03f0*/        MOV R10, c[0x4][0xc0] ;
        /*0400*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0410*/        MOV R8, 0xf0 ;
        /*0420*/        IMAD.MOV.U32 R24, RZ, RZ, 0x5c ;
        /*0430*/        STL [R1+0x18], R13 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0450*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0460*/        STL.64 [R1+0x10], R26 ;
        /*0470*/        LDC.64 R8, c[0x4][R8] ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0490*/        STL.64 [R1], R10 ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*04b0*/        STL.64 [R1+0x8], R24 ;
        /*04c0*/        LEPC R10 ;
        /*04d0*/        MOV R3, 0x540 ;
        /*04e0*/        MOV R20, 0x4c0 ;
        /*04f0*/        MOV R21, 0x0 ;
        /*0500*/        MOV R0, 0x0 ;
        /*0510*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0520*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0530*/        CALL.ABS.NOINC R8 ;
        /*0540*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0550*/        BRA `(.L_x_202) ;
.L_x_201:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0560*/        LDG.E.SYS R16, [R44] ;
        /*0570*/        BMOV.32.CLEAR RZ, B6 ;
        /*0580*/        BSSY B6, `(.L_x_203) ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*05a0*/        @!P0 BRA `(.L_x_204) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*05b0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*05c0*/        MOV R8, 0xf0 ;
        /*05d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05e0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*0600*/        LDC.64 R8, c[0x4][R8] ;
        /*0610*/        STL.64 [R1+0x28], R24 ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0630*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0640*/        STL.64 [R1+0x30], R12 ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0670*/        STL.64 [R1+0x20], R10 ;
        /*0680*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0690*/        LEPC R10 ;
        /*06a0*/        MOV R3, 0x710 ;
        /*06b0*/        MOV R20, 0x690 ;
        /*06c0*/        MOV R21, 0x0 ;
        /*06d0*/        MOV R0, 0x0 ;
        /*06e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*06f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0700*/        CALL.ABS.NOINC R8 ;
        /*0710*/        BRA `(.L_x_205) ;
.L_x_204:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0720*/        MOV R17, 0x4 ;
        /*0730*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*0740*/        LDG.E.SYS R16, [R16] ;
.L_x_205:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0750*/        BSYNC B6 ;
.L_x_203:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0760*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0770*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0790*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*07a0*/        @P0 BRA `(.L_x_202) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*07b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*07c0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*07d0*/        LDG.E.SYS R17, [R4] ;
.L_x_202:
        /*07e0*/        BSYNC B7 ;
.L_x_200:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*07f0*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*0800*/        BMOV.32.CLEAR RZ, B7 ;
        /*0810*/        BSSY B7, `(.L_x_206) ;
        /*0820*/        ISETP.GT.U32.AND P0, PT, R11, R27, PT ;
        /*0830*/        @P0 BRA `(.L_x_207) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*0840*/        IMAD.MOV.U32 R24, RZ, RZ, 0x6d ;
        /*0850*/        MOV R8, 0xf0 ;
        /*0860*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0870*/        STL [R1+0x18], R11 ;
        /*0880*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0890*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*08a0*/        STL.64 [R1+0x10], R26 ;
        /*08b0*/        LDC.64 R8, c[0x4][R8] ;
        /*08c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*08d0*/        STL.64 [R1+0x8], R24 ;
        /*08e0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0900*/        STL.64 [R1], R12 ;
        /*0910*/        LEPC R10 ;
        /*0920*/        MOV R3, 0x990 ;
        /*0930*/        MOV R20, 0x910 ;
        /*0940*/        MOV R21, 0x0 ;
        /*0950*/        MOV R0, 0x0 ;
        /*0960*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0970*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0980*/        CALL.ABS.NOINC R8 ;
        /*0990*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*09a0*/        BRA `(.L_x_208) ;
.L_x_207:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*09b0*/        LDG.E.SYS R4, [R44] ;
        /*09c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*09d0*/        BSSY B6, `(.L_x_209) ;
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*09f0*/        @!P0 BRA `(.L_x_210) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0a00*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*0a10*/        MOV R8, 0xf0 ;
        /*0a20*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a30*/        MOV R5, c[0x4][0xd4] ;
        /*0a40*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0a50*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0a60*/        LDC.64 R8, c[0x4][R8] ;
        /*0a70*/        STL.64 [R1+0x28], R24 ;
        /*0a80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0a90*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*0aa0*/        STL.64 [R1+0x30], R10 ;
        /*0ab0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*0ac0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0ad0*/        STL.64 [R1+0x20], R12 ;
        /*0ae0*/        LEPC R10 ;
        /*0af0*/        MOV R3, 0xb60 ;
        /*0b00*/        MOV R20, 0xae0 ;
        /*0b10*/        MOV R21, 0x0 ;
        /*0b20*/        MOV R0, 0x0 ;
        /*0b30*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0b40*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0b50*/        CALL.ABS.NOINC R8 ;
        /*0b60*/        BRA `(.L_x_211) ;
.L_x_210:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0b70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0b80*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*0b90*/        LDG.E.SYS R16, [R4] ;
.L_x_211:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0ba0*/        BSYNC B6 ;
.L_x_209:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*0bb0*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*0bc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0be0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0bf0*/        @P0 BRA `(.L_x_208) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0c10*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*0c20*/        LDG.E.SYS R0, [R4] ;
.L_x_208:
        /*0c30*/        BSYNC B7 ;
.L_x_206:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*0c40*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*0c50*/        MOV R24, 0xf0 ;
        /*0c60*/        STL [R1+0x40], R0 ;
        /*0c70*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*0c80*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*0c90*/        LDC.64 R8, c[0x4][R24] ;
        /*0ca0*/        STL.64 [R1+0x38], R16 ;
        /*0cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0cc0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0cd0*/        LEPC R10 ;
        /*0ce0*/        MOV R3, 0xd50 ;
        /*0cf0*/        MOV R20, 0xcd0 ;
        /*0d00*/        MOV R21, 0x0 ;
        /*0d10*/        MOV R0, 0x0 ;
        /*0d20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0d30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0d40*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0d50*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*0d60*/        IADD3 R19, R27, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0d70*/        BMOV.32.CLEAR RZ, B7 ;
        /*0d80*/        BSSY B7, `(.L_x_212) ;
        /*0d90*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*0da0*/        @P0 BRA `(.L_x_213) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0db0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x5c ;
        /*0dc0*/        MOV R18, R26 ;
        /*0dd0*/        IMAD.MOV.U32 R15, RZ, RZ, R25 ;
        /*0de0*/        STL [R1+0x18], R11 ;
        /*0df0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0e00*/        LDC.64 R8, c[0x4][R24] ;
        /*0e10*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0e20*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0e30*/        STL.64 [R1+0x10], R18 ;
        /*0e40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0e50*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0e60*/        STL.64 [R1+0x8], R14 ;
        /*0e70*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0e80*/        STL.64 [R1], R12 ;
        /*0e90*/        LEPC R10 ;
        /*0ea0*/        MOV R3, 0xf10 ;
        /*0eb0*/        MOV R20, 0xe90 ;
        /*0ec0*/        MOV R21, 0x0 ;
        /*0ed0*/        MOV R0, 0x0 ;
        /*0ee0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0ef0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0f00*/        CALL.ABS.NOINC R8 ;
        /*0f10*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0f20*/        BRA `(.L_x_214) ;
.L_x_213:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0f30*/        LDG.E.SYS R16, [R44] ;
        /*0f40*/        BMOV.32.CLEAR RZ, B6 ;
        /*0f50*/        BSSY B6, `(.L_x_215) ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*0f70*/        @!P0 BRA `(.L_x_216) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0f80*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*0f90*/        MOV R8, 0xf0 ;
        /*0fa0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0fb0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0fc0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0fd0*/        LDC.64 R8, c[0x4][R8] ;
        /*0fe0*/        STL.64 [R1+0x28], R24 ;
        /*0ff0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1000*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1010*/        STL.64 [R1+0x30], R10 ;
        /*1020*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1030*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1040*/        STL.64 [R1+0x20], R12 ;
        /*1050*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1060*/        LEPC R10 ;
        /*1070*/        MOV R3, 0x10e0 ;
        /*1080*/        MOV R20, 0x1060 ;
        /*1090*/        MOV R21, 0x0 ;
        /*10a0*/        MOV R0, 0x0 ;
        /*10b0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*10c0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*10d0*/        CALL.ABS.NOINC R8 ;
        /*10e0*/        BRA `(.L_x_217) ;
.L_x_216:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*10f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*1100*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*1110*/        LDG.E.SYS R16, [R16] ;
.L_x_217:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1120*/        BSYNC B6 ;
.L_x_215:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1130*/        IMAD.IADD R5, R19, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1140*/        MOV R17, c[0x0][0x164] ;
        /*1150*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1160*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1170*/        @P0 BRA `(.L_x_214) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1190*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*11a0*/        LDG.E.SYS R17, [R4] ;
.L_x_214:
        /*11b0*/        BSYNC B7 ;
.L_x_212:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*11c0*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*11d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*11e0*/        BSSY B7, `(.L_x_218) ;
        /*11f0*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*1200*/        @P0 BRA `(.L_x_219) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1210*/        IMAD.MOV.U32 R24, RZ, RZ, 0x6d ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1220*/        IADD3 R15, R27, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1230*/        IMAD.MOV.U32 R14, RZ, RZ, R26 ;
        /*1240*/        MOV R8, 0xf0 ;
        /*1250*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1260*/        STL [R1+0x18], R11 ;
        /*1270*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1280*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1290*/        STL.64 [R1+0x8], R24 ;
        /*12a0*/        LDC.64 R8, c[0x4][R8] ;
        /*12b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*12c0*/        STL.64 [R1+0x10], R14 ;
        /*12d0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*12e0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*12f0*/        STL.64 [R1], R12 ;
        /*1300*/        LEPC R10 ;
        /*1310*/        MOV R3, 0x1380 ;
        /*1320*/        MOV R20, 0x1300 ;
        /*1330*/        MOV R21, 0x0 ;
        /*1340*/        MOV R0, 0x0 ;
        /*1350*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1360*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1370*/        CALL.ABS.NOINC R8 ;
        /*1380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1390*/        BRA `(.L_x_220) ;
.L_x_219:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*13a0*/        LDG.E.SYS R4, [R44] ;
        /*13b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*13c0*/        BSSY B6, `(.L_x_221) ;
        /*13d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*13e0*/        @!P0 BRA `(.L_x_222) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*13f0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*1400*/        MOV R8, 0xf0 ;
        /*1410*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1420*/        MOV R6, R31 ;
        /*1430*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1440*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1450*/        LDC.64 R8, c[0x4][R8] ;
        /*1460*/        STL.64 [R1+0x28], R24 ;
        /*1470*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1480*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1490*/        STL.64 [R1+0x30], R10 ;
        /*14a0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*14b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*14c0*/        STL.64 [R1+0x20], R12 ;
        /*14d0*/        LEPC R10 ;
        /*14e0*/        MOV R3, 0x1550 ;
        /*14f0*/        MOV R20, 0x14d0 ;
        /*1500*/        MOV R21, 0x0 ;
        /*1510*/        MOV R0, 0x0 ;
        /*1520*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1530*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1540*/        CALL.ABS.NOINC R8 ;
        /*1550*/        BRA `(.L_x_223) ;
.L_x_222:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1570*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1580*/        LDG.E.SYS R16, [R4] ;
.L_x_223:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1590*/        BSYNC B6 ;
.L_x_221:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*15a0*/        IMAD.IADD R5, R19, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*15b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*15d0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*15e0*/        @P0 BRA `(.L_x_220) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*15f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1600*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*1610*/        LDG.E.SYS R0, [R4] ;
.L_x_220:
        /*1620*/        BSYNC B7 ;
.L_x_218:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*1630*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*1640*/        MOV R8, 0xf0 ;
        /*1650*/        STL [R1+0x40], R0 ;
        /*1660*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*1670*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*1680*/        LDC.64 R8, c[0x4][R8] ;
        /*1690*/        STL.64 [R1+0x38], R16 ;
        /*16a0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*16b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*16c0*/        LEPC R10 ;
        /*16d0*/        MOV R3, 0x1740 ;
        /*16e0*/        MOV R20, 0x16c0 ;
        /*16f0*/        MOV R21, 0x0 ;
        /*1700*/        MOV R0, 0x0 ;
        /*1710*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1720*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1730*/        CALL.ABS.NOINC R8 ;
        /*1740*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*1750*/        IADD3 R23, R23, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 157
        /*1760*/        IADD3 R27, R27, 0x2, RZ ;
        /*1770*/        @P6 BRA `(.L_x_224) ;
.L_x_199:
        /*1780*/        BSYNC B8 ;
.L_x_198:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1790*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*17a0*/        @!P0 BRA `(.L_x_197) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*17b0*/        LDG.E.SYS R13, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*17c0*/        BMOV.32.CLEAR RZ, B7 ;
        /*17d0*/        BSSY B7, `(.L_x_225) ;
        /*17e0*/        ISETP.GT.U32.AND P0, PT, R13, R27, PT ;
        /*17f0*/        @P0 BRA `(.L_x_226) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1800*/        IMAD.MOV.U32 R24, RZ, RZ, 0x5c ;
        /*1810*/        MOV R8, 0xf0 ;
        /*1820*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*1830*/        STL [R1+0x18], R13 ;
        /*1840*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1850*/        MOV R6, R29 ;
        /*1860*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1870*/        STL.64 [R1+0x10], R26 ;
        /*1880*/        LDC.64 R8, c[0x4][R8] ;
        /*1890*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*18a0*/        STL.64 [R1+0x8], R24 ;
        /*18b0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*18c0*/        STL.64 [R1], R10 ;
        /*18d0*/        LEPC R10 ;
        /*18e0*/        MOV R3, 0x1950 ;
        /*18f0*/        MOV R20, 0x18d0 ;
        /*1900*/        MOV R21, 0x0 ;
        /*1910*/        MOV R0, 0x0 ;
        /*1920*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1930*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1940*/        CALL.ABS.NOINC R8 ;
        /*1950*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*1960*/        BRA `(.L_x_227) ;
.L_x_226:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1970*/        LDG.E.SYS R16, [R44] ;
        /*1980*/        BMOV.32.CLEAR RZ, B6 ;
        /*1990*/        BSSY B6, `(.L_x_228) ;
        /*19a0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*19b0*/        @!P0 BRA `(.L_x_229) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*19c0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*19d0*/        MOV R8, 0xf0 ;
        /*19e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*19f0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*1a00*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1a10*/        LDC.64 R8, c[0x4][R8] ;
        /*1a20*/        STL.64 [R1+0x28], R24 ;
        /*1a30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1a40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1a50*/        STL.64 [R1+0x30], R12 ;
        /*1a60*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1a70*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1a80*/        STL.64 [R1+0x20], R10 ;
        /*1a90*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1aa0*/        LEPC R10 ;
        /*1ab0*/        MOV R3, 0x1b20 ;
        /*1ac0*/        MOV R20, 0x1aa0 ;
        /*1ad0*/        MOV R21, 0x0 ;
        /*1ae0*/        MOV R0, 0x0 ;
        /*1af0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1b00*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1b10*/        CALL.ABS.NOINC R8 ;
        /*1b20*/        BRA `(.L_x_230) ;
.L_x_229:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1b30*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*1b40*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*1b50*/        LDG.E.SYS R16, [R16] ;
.L_x_230:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1b60*/        BSYNC B6 ;
.L_x_228:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1b70*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1b80*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*1b90*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1ba0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1bb0*/        @P0 BRA `(.L_x_227) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1bd0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1be0*/        LDG.E.SYS R17, [R4] ;
.L_x_227:
        /*1bf0*/        BSYNC B7 ;
.L_x_225:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1c00*/        LDG.E.SYS R47, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 100
        /*1c10*/        BMOV.32.CLEAR RZ, B7 ;
        /*1c20*/        BSSY B7, `(.L_x_231) ;
        /*1c30*/        ISETP.GT.U32.AND P0, PT, R47, R27, PT ;
        /*1c40*/        @P0 BRA `(.L_x_232) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 109
        /*1c50*/        MOV R24, 0x6d ;
        /*1c60*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*1c70*/        MOV R8, 0xf0 ;
        /*1c80*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1c90*/        STL.64 [R1+0x10], R26 ;
        /*1ca0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1cb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1cc0*/        STL [R1+0x18], R47 ;
        /*1cd0*/        LDC.64 R8, c[0x4][R8] ;
        /*1ce0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*1cf0*/        STL.64 [R1+0x8], R24 ;
        /*1d00*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*1d10*/        STL.64 [R1], R10 ;
        /*1d20*/        LEPC R10 ;
        /*1d30*/        MOV R3, 0x1da0 ;
        /*1d40*/        MOV R20, 0x1d20 ;
        /*1d50*/        MOV R21, 0x0 ;
        /*1d60*/        MOV R0, 0x0 ;
        /*1d70*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1d80*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1d90*/        CALL.ABS.NOINC R8 ;
        /*1da0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1db0*/        BRA `(.L_x_233) ;
.L_x_232:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1dc0*/        LDG.E.SYS R4, [R44] ;
        /*1dd0*/        BMOV.32.CLEAR RZ, B6 ;
        /*1de0*/        BSSY B6, `(.L_x_234) ;
        /*1df0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*1e00*/        @!P0 BRA `(.L_x_235) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1e10*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7c ;
        /*1e20*/        MOV R8, 0xf0 ;
        /*1e30*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*1e40*/        MOV R16, RZ ;
        /*1e50*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0xc0] ;
        /*1e60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0xc4] ;
        /*1e70*/        LDC.64 R8, c[0x4][R8] ;
        /*1e80*/        STL.64 [R1+0x28], R24 ;
        /*1e90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1ea0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1eb0*/        STL.64 [R1+0x30], R46 ;
        /*1ec0*/        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        /*1ed0*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1ee0*/        STL.64 [R1+0x20], R10 ;
        /*1ef0*/        LEPC R10 ;
        /*1f00*/        MOV R3, 0x1f70 ;
        /*1f10*/        MOV R20, 0x1ef0 ;
        /*1f20*/        MOV R21, 0x0 ;
        /*1f30*/        MOV R0, 0x0 ;
        /*1f40*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1f50*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1f60*/        CALL.ABS.NOINC R8 ;
        /*1f70*/        BRA `(.L_x_236) ;
.L_x_235:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1f80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1f90*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1fa0*/        LDG.E.SYS R16, [R4] ;
.L_x_236:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1fb0*/        BSYNC B6 ;
.L_x_234:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 101
        /*1fc0*/        IMAD.IADD R5, R16, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 102
        /*1fd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9aca00 ;
        /*1fe0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1ff0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*2000*/        @P0 BRA `(.L_x_233) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 103
        /*2010*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*2020*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x198] ;
        /*2030*/        LDG.E.SYS R0, [R4] ;
.L_x_233:
        /*2040*/        BSYNC B7 ;
.L_x_231:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 160
        /*2050*/        IMAD.MOV.U32 R16, RZ, RZ, R26 ;
        /*2060*/        MOV R3, 0xf0 ;
        /*2070*/        STL [R1+0x40], R0 ;
        /*2080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xa8] ;
        /*2090*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xac] ;
        /*20a0*/        LDC.64 R8, c[0x4][R3] ;
        /*20b0*/        STL.64 [R1+0x38], R16 ;
        /*20c0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*20d0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*20e0*/        LEPC R10 ;
        /*20f0*/        MOV R3, 0x2160 ;
        /*2100*/        MOV R20, 0x20e0 ;
        /*2110*/        MOV R21, 0x0 ;
        /*2120*/        MOV R0, 0x0 ;
        /*2130*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2140*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2150*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 161
        /*2160*/        IADD3 R23, R23, 0x1, RZ ;
.L_x_197:
        /*2170*/        BSYNC B9 ;
.L_x_196:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 155
        /*2180*/        IADD3 R26, R26, 0x1, RZ ;
        /*2190*/        ISETP.GE.U32.AND P0, PT, R26, c[0x0][0x164], PT ;
        /*21a0*/        @!P0 BRA `(.L_x_237) ;
        /*21b0*/        BSYNC B10 ;
.L_x_195:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 164
        /*21c0*/        ISETP.NE.AND P0, PT, R23, c[0x0][0x168], PT ;
        /*21d0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 165
        /*21e0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x168] ;
        /*21f0*/        MOV R0, 0xf0 ;
        /*2200*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*2210*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2220*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xb0] ;
        /*2230*/        LDC.64 R8, c[0x4][R0] ;
        /*2240*/        STL.64 [R1+0x38], R22 ;
        /*2250*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xb4] ;
        /*2260*/        LEPC R2 ;
        /*2270*/        MOV R11, 0x22e0 ;
        /*2280*/        MOV R20, 0x2260 ;
        /*2290*/        MOV R21, 0x0 ;
        /*22a0*/        MOV R0, 0x0 ;
        /*22b0*/        IADD3 R20, P0, P1, -R20, R11, R2 ;
        /*22c0*/        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        /*22d0*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 600
        /*22e0*/        EXIT ;
.L_x_238:
        /*22f0*/        BRA `(.L_x_238);
.L_x_322:

//--------------------- .text._Z11dinitlevels5Graph --------------------------
	.section	.text._Z11dinitlevels5Graph,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z11dinitlevels5Graph
        .type        _Z11dinitlevels5Graph,@function
        .size        _Z11dinitlevels5Graph,(.L_x_323 - _Z11dinitlevels5Graph)
        .other        _Z11dinitlevels5Graph,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dinitlevels5Graph:
.text._Z11dinitlevels5Graph:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 595
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 581
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 582
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R3, 0x4 ;
        /*0080*/        MOV R5, c[0x0][0x164] ;
        /*0090*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00a0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 597
        /*00b0*/        EXIT ;
.L_x_239:
        /*00c0*/        BRA `(.L_x_239);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_323:

//--------------------- .text._Z14dcomputelevels5GraphPb --------------------------
	.section	.text._Z14dcomputelevels5GraphPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=50"
	.align	128

        .global        _Z14dcomputelevels5GraphPb
        .type        _Z14dcomputelevels5GraphPb,@function
        .size        _Z14dcomputelevels5GraphPb,(.L_x_324 - _Z14dcomputelevels5GraphPb)
        .other        _Z14dcomputelevels5GraphPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14dcomputelevels5GraphPb:
.text._Z14dcomputelevels5GraphPb:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0020*/        S2R R23, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0030*/        BMOV.32.CLEAR RZ, B9 ;
        /*0040*/        BSSY B9, `(.L_x_240) ;
        /*0050*/        IADD3 R1, R1, -0x50, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0060*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0070*/        PRMT R38, RZ, 0x7610, R38 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 512
        /*0080*/        IMAD R23, R23, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 515
        /*0090*/        ISETP.GE.U32.AND P0, PT, R23, c[0x0][0x164], PT ;
        /*00a0*/        @P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 516
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*00c0*/        IMAD.WIDE.U32 R46, R23, R2, c[0x0][0x170] ;
        /*00d0*/        LDG.E.SYS R29, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 590
        /*00e0*/        IADD3 R28, P1, R1, c[0x0][0x20], RZ ;
        /*00f0*/        IMAD.X R27, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0100*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*0110*/        @!P0 BRA `(.L_x_241) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 516
        /*0120*/        IMAD.WIDE.U32 R2, R23, R2, c[0x0][0x1a0] ;
        /*0130*/        LDG.E.SYS R37, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0140*/        IADD3 R0, R29, -0x1, RZ ;
        /*0150*/        IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;
        /*0160*/        IADD3 R24, P2, R28, 0x20, RZ ;
        /*0170*/        BMOV.32.CLEAR RZ, B8 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0190*/        BSSY B8, `(.L_x_242) ;
        /*01a0*/        IADD3 R26, P3, R28, 0x38, RZ ;
        /*01b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*01c0*/        LEA R44, P1, R23, c[0x0][0x180], 0x2 ;
        /*01d0*/        IMAD.X R2, RZ, RZ, R27.reuse, P2 ;
        /*01e0*/        LOP3.LUT R30, R29, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.X R25, RZ, RZ, R27, P3 ;
        /*0200*/        PRMT R38, RZ, 0x7610, R38 ;
        /*0210*/        IADD3 R36, R36, c[0x0][0x168], RZ ;
        /*0220*/        LEA.HI.X R45, R23, c[0x0][0x184], RZ, 0x2, P1 ;
        /*0230*/        IADD3 R31, R37, 0x1, RZ ;
        /*0240*/        @!P0 BRA `(.L_x_243) ;
        /*0250*/        IMAD.IADD R29, R29, 0x1, -R30 ;
        /*0260*/        PRMT R38, RZ, 0x7610, R38 ;
        /*0270*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
.L_x_280:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0280*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0290*/        IADD3 R29, R29, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02a0*/        BMOV.32.CLEAR RZ, B7 ;
        /*02b0*/        BSSY B7, `(.L_x_244) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*02c0*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*02d0*/        P2R R39, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*02f0*/        @P0 BRA `(.L_x_245) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*0300*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0310*/        MOV R8, 0xf0 ;
        /*0320*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0330*/        STL [R1+0x18], R11 ;
        /*0340*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*0350*/        MOV R5, c[0x4][0xcc] ;
        /*0360*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*0370*/        LDC.64 R8, c[0x4][R8] ;
        /*0380*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0390*/        STL.64 [R1], R12 ;
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*03b0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*03c0*/        STL.64 [R1+0x8], R22 ;
        /*03d0*/        STL.64 [R1+0x10], R18 ;
        /*03e0*/        LEPC R10 ;
        /*03f0*/        MOV R3, 0x460 ;
        /*0400*/        MOV R20, 0x3e0 ;
        /*0410*/        MOV R21, 0x0 ;
        /*0420*/        MOV R0, 0x0 ;
        /*0430*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0440*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0450*/        CALL.ABS.NOINC R8 ;
        /*0460*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0470*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0480*/        BRA `(.L_x_246) ;
.L_x_245:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0490*/        LDG.E.SYS R16, [R44] ;
        /*04a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*04b0*/        BSSY B6, `(.L_x_247) ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*04d0*/        @!P0 BRA `(.L_x_248) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*04e0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*04f0*/        MOV R8, 0xf0 ;
        /*0500*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0520*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0530*/        LDC.64 R8, c[0x4][R8] ;
        /*0540*/        STL.64 [R1+0x28], R22 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0570*/        STL.64 [R1+0x30], R10 ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0590*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*05a0*/        STL.64 [R1+0x20], R12 ;
        /*05b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*05c0*/        LEPC R10 ;
        /*05d0*/        MOV R3, 0x640 ;
        /*05e0*/        MOV R20, 0x5c0 ;
        /*05f0*/        MOV R21, 0x0 ;
        /*0600*/        MOV R0, 0x0 ;
        /*0610*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0620*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0630*/        CALL.ABS.NOINC R8 ;
        /*0640*/        BRA `(.L_x_249) ;
.L_x_248:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0650*/        MOV R17, 0x4 ;
        /*0660*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*0670*/        LDG.E.SYS R16, [R16] ;
.L_x_249:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0680*/        BSYNC B6 ;
.L_x_247:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0690*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*06a0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*06b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*06d0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*06e0*/        @P0 BRA `(.L_x_246) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*06f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0700*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*0710*/        LDG.E.SYS R11, [R4] ;
.L_x_246:
        /*0720*/        BSYNC B7 ;
.L_x_244:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0730*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*0740*/        BMOV.32.CLEAR RZ, B6 ;
        /*0750*/        BSSY B6, `(.L_x_250) ;
        /*0760*/        @!P0 BRA `(.L_x_251) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0770*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*0780*/        MOV R8, 0xf0 ;
        /*0790*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*07a0*/        STL [R1+0x48], R0 ;
        /*07b0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*07c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*07d0*/        LDC.64 R8, c[0x4][R8] ;
        /*07e0*/        STL.64 [R1+0x40], R10 ;
        /*07f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*0800*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0810*/        STL.64 [R1+0x38], R12 ;
        /*0820*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0830*/        LEPC R10 ;
        /*0840*/        MOV R3, 0x8b0 ;
        /*0850*/        MOV R20, 0x830 ;
        /*0860*/        MOV R21, 0x0 ;
        /*0870*/        MOV R0, 0x0 ;
        /*0880*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0890*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*08a0*/        CALL.ABS.NOINC R8 ;
        /*08b0*/        BRA `(.L_x_252) ;
.L_x_251:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*08c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*08d0*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*08e0*/        LDG.E.SYS R0, [R4] ;
        /*08f0*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*0900*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0910*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0920*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*0930*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_252:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0940*/        BSYNC B6 ;
.L_x_250:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*0950*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*0960*/        IADD3 R17, R19, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*0970*/        BMOV.32.CLEAR RZ, B7 ;
        /*0980*/        BSSY B7, `(.L_x_253) ;
        /*0990*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*09a0*/        @P0 BRA `(.L_x_254) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*09b0*/        MOV R22, 0x5c ;
        /*09c0*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*09d0*/        MOV R8, 0xf0 ;
        /*09e0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*09f0*/        STL [R1+0x18], R11 ;
        /*0a00*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0a10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*0a20*/        STL.64 [R1+0x8], R22 ;
        /*0a30*/        LDC.64 R8, c[0x4][R8] ;
        /*0a40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*0a50*/        STL.64 [R1+0x10], R16 ;
        /*0a60*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*0a70*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*0a80*/        STL.64 [R1], R12 ;
        /*0a90*/        LEPC R10 ;
        /*0aa0*/        MOV R3, 0xb10 ;
        /*0ab0*/        MOV R20, 0xa90 ;
        /*0ac0*/        MOV R21, 0x0 ;
        /*0ad0*/        MOV R0, 0x0 ;
        /*0ae0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0af0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0b00*/        CALL.ABS.NOINC R8 ;
        /*0b10*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0b20*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0b30*/        BRA `(.L_x_255) ;
.L_x_254:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*0b40*/        LDG.E.SYS R4, [R44] ;
        /*0b50*/        BMOV.32.CLEAR RZ, B6 ;
        /*0b60*/        BSSY B6, `(.L_x_256) ;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*0b80*/        @!P0 BRA `(.L_x_257) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0b90*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*0ba0*/        MOV R8, 0xf0 ;
        /*0bb0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0bc0*/        MOV R4, c[0x4][0xd0] ;
        /*0bd0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0be0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0bf0*/        LDC.64 R8, c[0x4][R8] ;
        /*0c00*/        STL.64 [R1+0x28], R22 ;
        /*0c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*0c20*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*0c30*/        STL.64 [R1+0x30], R10 ;
        /*0c40*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0c50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c60*/        STL.64 [R1+0x20], R12 ;
        /*0c70*/        LEPC R10 ;
        /*0c80*/        MOV R3, 0xcf0 ;
        /*0c90*/        MOV R20, 0xc70 ;
        /*0ca0*/        MOV R21, 0x0 ;
        /*0cb0*/        MOV R0, 0x0 ;
        /*0cc0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0cd0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0ce0*/        CALL.ABS.NOINC R8 ;
        /*0cf0*/        BRA `(.L_x_258) ;
.L_x_257:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*0d00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0d10*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*0d20*/        LDG.E.SYS R16, [R4] ;
.L_x_258:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*0d30*/        BSYNC B6 ;
.L_x_256:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*0d40*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*0d50*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*0d60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0d70*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*0d80*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*0d90*/        @P0 BRA `(.L_x_255) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*0da0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0db0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*0dc0*/        LDG.E.SYS R11, [R4] ;
.L_x_255:
        /*0dd0*/        BSYNC B7 ;
.L_x_253:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0de0*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*0df0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0e00*/        BSSY B6, `(.L_x_259) ;
        /*0e10*/        @!P0 BRA `(.L_x_260) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0e20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*0e30*/        MOV R8, 0xf0 ;
        /*0e40*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*0e50*/        STL [R1+0x48], R0 ;
        /*0e60*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*0e70*/        MOV R5, c[0x4][0xdc] ;
        /*0e80*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*0e90*/        LDC.64 R8, c[0x4][R8] ;
        /*0ea0*/        STL.64 [R1+0x40], R10 ;
        /*0eb0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0ec0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0ed0*/        STL.64 [R1+0x38], R12 ;
        /*0ee0*/        LEPC R10 ;
        /*0ef0*/        MOV R3, 0xf60 ;
        /*0f00*/        MOV R20, 0xee0 ;
        /*0f10*/        MOV R21, 0x0 ;
        /*0f20*/        MOV R0, 0x0 ;
        /*0f30*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0f40*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0f50*/        CALL.ABS.NOINC R8 ;
        /*0f60*/        BRA `(.L_x_261) ;
.L_x_260:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*0f70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0f80*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*0f90*/        LDG.E.SYS R0, [R4] ;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*0fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0fc0*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*0fd0*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*0fe0*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_261:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*0ff0*/        BSYNC B6 ;
.L_x_259:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1000*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1010*/        IADD3 R17, R19, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1020*/        BMOV.32.CLEAR RZ, B7 ;
        /*1030*/        BSSY B7, `(.L_x_262) ;
        /*1040*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*1050*/        @P0 BRA `(.L_x_263) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1060*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*1070*/        MOV R8, 0xf0 ;
        /*1080*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1090*/        STL [R1+0x18], R11 ;
        /*10a0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*10b0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*10c0*/        LDC.64 R8, c[0x4][R8] ;
        /*10d0*/        STL.64 [R1+0x8], R22 ;
        /*10e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*10f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1100*/        STL.64 [R1+0x10], R16 ;
        /*1110*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1120*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*1130*/        STL.64 [R1], R12 ;
        /*1140*/        LEPC R10 ;
        /*1150*/        MOV R3, 0x11c0 ;
        /*1160*/        MOV R20, 0x1140 ;
        /*1170*/        MOV R21, 0x0 ;
        /*1180*/        MOV R0, 0x0 ;
        /*1190*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*11a0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*11b0*/        CALL.ABS.NOINC R8 ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*11d0*/        MOV R11, c[0x0][0x164] ;
        /*11e0*/        BRA `(.L_x_264) ;
.L_x_263:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*11f0*/        LDG.E.SYS R4, [R44] ;
        /*1200*/        BMOV.32.CLEAR RZ, B6 ;
        /*1210*/        BSSY B6, `(.L_x_265) ;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*1230*/        @!P0 BRA `(.L_x_266) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1240*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1250*/        MOV R8, 0xf0 ;
        /*1260*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1270*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1280*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1290*/        LDC.64 R8, c[0x4][R8] ;
        /*12a0*/        STL.64 [R1+0x28], R22 ;
        /*12b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*12c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*12d0*/        STL.64 [R1+0x30], R10 ;
        /*12e0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*12f0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1300*/        STL.64 [R1+0x20], R12 ;
        /*1310*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1320*/        LEPC R10 ;
        /*1330*/        MOV R3, 0x13a0 ;
        /*1340*/        MOV R20, 0x1320 ;
        /*1350*/        MOV R21, 0x0 ;
        /*1360*/        MOV R0, 0x0 ;
        /*1370*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1380*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1390*/        CALL.ABS.NOINC R8 ;
        /*13a0*/        BRA `(.L_x_267) ;
.L_x_266:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*13b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*13c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*13d0*/        LDG.E.SYS R16, [R4] ;
.L_x_267:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*13e0*/        BSYNC B6 ;
.L_x_265:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*13f0*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1400*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1420*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1430*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1440*/        @P0 BRA `(.L_x_264) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1450*/        MOV R4, 0x4 ;
        /*1460*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1470*/        LDG.E.SYS R11, [R4] ;
.L_x_264:
        /*1480*/        BSYNC B7 ;
.L_x_262:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1490*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*14a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*14b0*/        BSSY B6, `(.L_x_268) ;
        /*14c0*/        @!P0 BRA `(.L_x_269) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*14d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*14e0*/        MOV R8, 0xf0 ;
        /*14f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1500*/        STL [R1+0x48], R0 ;
        /*1510*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1520*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*1530*/        LDC.64 R8, c[0x4][R8] ;
        /*1540*/        STL.64 [R1+0x40], R10 ;
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*1560*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1570*/        STL.64 [R1+0x38], R12 ;
        /*1580*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*1590*/        LEPC R10 ;
        /*15a0*/        MOV R3, 0x1610 ;
        /*15b0*/        MOV R20, 0x1590 ;
        /*15c0*/        MOV R21, 0x0 ;
        /*15d0*/        MOV R0, 0x0 ;
        /*15e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*15f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1600*/        CALL.ABS.NOINC R8 ;
        /*1610*/        BRA `(.L_x_270) ;
.L_x_269:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1620*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1630*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*1640*/        LDG.E.SYS R0, [R4] ;
        /*1650*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*1660*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1670*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1680*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*1690*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_270:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*16a0*/        BSYNC B6 ;
.L_x_268:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*16b0*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*16c0*/        IADD3 R17, R19, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*16d0*/        BMOV.32.CLEAR RZ, B7 ;
        /*16e0*/        BSSY B7, `(.L_x_271) ;
        /*16f0*/        ISETP.GT.U32.AND P0, PT, R11, R17, PT ;
        /*1700*/        @P0 BRA `(.L_x_272) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1710*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*1720*/        MOV R8, 0xf0 ;
        /*1730*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1740*/        STL [R1+0x18], R11 ;
        /*1750*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1760*/        MOV R4, c[0x4][0xc8] ;
        /*1770*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1780*/        LDC.64 R8, c[0x4][R8] ;
        /*1790*/        STL.64 [R1+0x8], R22 ;
        /*17a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*17b0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*17c0*/        STL.64 [R1+0x10], R16 ;
        /*17d0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*17e0*/        STL.64 [R1], R12 ;
        /*17f0*/        LEPC R10 ;
        /*1800*/        MOV R3, 0x1870 ;
        /*1810*/        MOV R20, 0x17f0 ;
        /*1820*/        MOV R21, 0x0 ;
        /*1830*/        MOV R0, 0x0 ;
        /*1840*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1850*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1860*/        CALL.ABS.NOINC R8 ;
        /*1870*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1880*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1890*/        BRA `(.L_x_273) ;
.L_x_272:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*18a0*/        LDG.E.SYS R4, [R44] ;
        /*18b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*18c0*/        BSSY B6, `(.L_x_274) ;
        /*18d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x164], PT ;
        /*18e0*/        @!P0 BRA `(.L_x_275) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*18f0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*1900*/        MOV R8, 0xf0 ;
        /*1910*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1920*/        MOV R16, RZ ;
        /*1930*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1940*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1950*/        LDC.64 R8, c[0x4][R8] ;
        /*1960*/        STL.64 [R1+0x28], R22 ;
        /*1970*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*1980*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*1990*/        STL.64 [R1+0x30], R10 ;
        /*19a0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*19b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*19c0*/        STL.64 [R1+0x20], R12 ;
        /*19d0*/        LEPC R10 ;
        /*19e0*/        MOV R3, 0x1a50 ;
        /*19f0*/        MOV R20, 0x19d0 ;
        /*1a00*/        MOV R21, 0x0 ;
        /*1a10*/        MOV R0, 0x0 ;
        /*1a20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1a30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1a40*/        CALL.ABS.NOINC R8 ;
        /*1a50*/        BRA `(.L_x_276) ;
.L_x_275:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1a70*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*1a80*/        LDG.E.SYS R16, [R4] ;
.L_x_276:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1a90*/        BSYNC B6 ;
.L_x_274:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*1aa0*/        IMAD.IADD R5, R17, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*1ab0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1ac0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*1ad0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*1ae0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*1af0*/        @P0 BRA `(.L_x_273) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*1b00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1b10*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*1b20*/        LDG.E.SYS R11, [R4] ;
.L_x_273:
        /*1b30*/        BSYNC B7 ;
.L_x_271:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1b40*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x164], PT ;
        /*1b50*/        BMOV.32.CLEAR RZ, B6 ;
        /*1b60*/        BSSY B6, `(.L_x_277) ;
        /*1b70*/        @!P0 BRA `(.L_x_278) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1b80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x20f ;
        /*1b90*/        MOV R8, 0xf0 ;
        /*1ba0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1bb0*/        STL [R1+0x48], R0 ;
        /*1bc0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1bd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd8] ;
        /*1be0*/        LDC.64 R8, c[0x4][R8] ;
        /*1bf0*/        STL.64 [R1+0x40], R10 ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xdc] ;
        /*1c10*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1c20*/        STL.64 [R1+0x38], R12 ;
        /*1c30*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*1c40*/        LEPC R10 ;
        /*1c50*/        MOV R3, 0x1cc0 ;
        /*1c60*/        MOV R20, 0x1c40 ;
        /*1c70*/        MOV R21, 0x0 ;
        /*1c80*/        MOV R0, 0x0 ;
        /*1c90*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1ca0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1cb0*/        CALL.ABS.NOINC R8 ;
        /*1cc0*/        BRA `(.L_x_279) ;
.L_x_278:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*1cd0*/        MOV R4, 0x4 ;
        /*1ce0*/        IMAD.WIDE.U32 R4, R11, R4, c[0x0][0x1a0] ;
        /*1cf0*/        LDG.E.SYS R0, [R4] ;
        /*1d00*/        ISETP.GT.U32.AND P0, PT, R0, R31, PT ;
        /*1d10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1d20*/        @P0 IADD3 R31, R37, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 524
        /*1d30*/        @P0 PRMT R38, R0, 0x7610, R38 ;
        /*1d40*/        @P0 STG.E.SYS [R4], R31 ;
.L_x_279:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*1d50*/        BSYNC B6 ;
.L_x_277:
        /*1d60*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 520
        /*1d70*/        IADD3 R19, R19, 0x4, RZ ;
        /*1d80*/        @P0 BRA `(.L_x_280) ;
.L_x_243:
        /*1d90*/        BSYNC B8 ;
.L_x_242:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1da0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*1db0*/        @!P0 BRA `(.L_x_241) ;
.L_x_290:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 67
        /*1dc0*/        LDG.E.SYS R11, [R46] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 83
        /*1dd0*/        BMOV.32.CLEAR RZ, B7 ;
        /*1de0*/        BSSY B7, `(.L_x_281) ;
        /*1df0*/        ISETP.GT.U32.AND P0, PT, R11, R19, PT ;
        /*1e00*/        @P0 BRA `(.L_x_282) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 92
        /*1e10*/        IMAD.MOV.U32 R22, RZ, RZ, 0x5c ;
        /*1e20*/        MOV R8, 0xf0 ;
        /*1e30*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*1e40*/        STL [R1+0x18], R11 ;
        /*1e50*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*1e60*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*1e70*/        LDC.64 R8, c[0x4][R8] ;
        /*1e80*/        STL.64 [R1+0x8], R22 ;
        /*1e90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc8] ;
        /*1ea0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xcc] ;
        /*1eb0*/        STL.64 [R1+0x10], R18 ;
        /*1ec0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1ed0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*1ee0*/        STL.64 [R1], R12 ;
        /*1ef0*/        LEPC R10 ;
        /*1f00*/        MOV R3, 0x1f70 ;
        /*1f10*/        MOV R20, 0x1ef0 ;
        /*1f20*/        MOV R21, 0x0 ;
        /*1f30*/        MOV R0, 0x0 ;
        /*1f40*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*1f50*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*1f60*/        CALL.ABS.NOINC R8 ;
        /*1f70*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*1f80*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*1f90*/        BRA `(.L_x_283) ;
.L_x_282:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 121
        /*1fa0*/        LDG.E.SYS R16, [R44] ;
        /*1fb0*/        BMOV.32.CLEAR RZ, B6 ;
        /*1fc0*/        BSSY B6, `(.L_x_284) ;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x164], PT ;
        /*1fe0*/        @!P0 BRA `(.L_x_285) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*1ff0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x7c ;
        /*2000*/        MOV R10, RZ ;
        /*2010*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x4][0xc0] ;
        /*2020*/        MOV R8, 0xf0 ;
        /*2030*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x4][0xc4] ;
        /*2040*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xd0] ;
        /*2050*/        STL.64 [R1+0x28], R22 ;
        /*2060*/        LDC.64 R8, c[0x4][R8] ;
        /*2070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xd4] ;
        /*2080*/        STL.64 [R1+0x30], R10 ;
        /*2090*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*20a0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*20b0*/        STL.64 [R1+0x20], R12 ;
        /*20c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*20d0*/        LEPC R10 ;
        /*20e0*/        MOV R3, 0x2150 ;
        /*20f0*/        MOV R20, 0x20d0 ;
        /*2100*/        MOV R21, 0x0 ;
        /*2110*/        MOV R0, 0x0 ;
        /*2120*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2130*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2140*/        CALL.ABS.NOINC R8 ;
        /*2150*/        BRA `(.L_x_286) ;
.L_x_285:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 122
        /*2160*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*2170*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x188] ;
        /*2180*/        LDG.E.SYS R16, [R16] ;
.L_x_286:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 124
        /*2190*/        BSYNC B6 ;
.L_x_284:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 84
        /*21a0*/        IMAD.IADD R5, R16, 0x1, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 85
        /*21b0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
        /*21c0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*21d0*/        ISETP.GE.U32.AND P0, PT, R5, R36, PT ;
        /*21e0*/        ISETP.EQ.OR P0, PT, R5, RZ, P0 ;
        /*21f0*/        @P0 BRA `(.L_x_283) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 86
        /*2200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*2210*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x190] ;
        /*2220*/        LDG.E.SYS R13, [R4] ;
.L_x_283:
        /*2230*/        BSYNC B7 ;
.L_x_281:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 523
        /*2240*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x164], PT ;
        /*2250*/        BMOV.32.CLEAR RZ, B6 ;
        /*2260*/        BSSY B6, `(.L_x_287) ;
        /*2270*/        @!P0 BRA `(.L_x_288) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/lonestargpu-2.0/include/graph.h", line 527
        /*2280*/        MOV R12, 0x20f ;
