	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z10bfs_updateiPiPb --------------------------
	.section	.text._Z10bfs_updateiPiPb,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=6"
	.align	128

        .global        _Z10bfs_updateiPiPb
        .type        _Z10bfs_updateiPiPb,@function
        .size        _Z10bfs_updateiPiPb,(.L_x_7 - _Z10bfs_updateiPiPb)
        .other        _Z10bfs_updateiPiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_updateiPiPb:
.text._Z10bfs_updateiPiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 35
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 36
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 37
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 38
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        ISETP.GT.AND P0, PT, R2, 0x3b9ac9ff, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*00d0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x1, P0 ;
        /*00e0*/        LDG.E.U8 R0, [R2.64] ;
        /*00f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 EXIT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 39
        /*0120*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 41
        /*0130*/        EXIT ;
.L_x_0:
        /*0140*/        BRA `(.L_x_0);
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_7:

//--------------------- .text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i --------------------------
	.section	.text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i
        .type        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,@function
        .size        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,(.L_x_8 - _Z10bfs_kerneliPiS_S_PbS0_S0_S_i)
        .other        _Z10bfs_kerneliPiS_S_PbS0_S0_S_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10bfs_kerneliPiS_S_PbS0_S0_S_i:
.text._Z10bfs_kerneliPiS_S_PbS0_S0_S_i:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 18
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 19
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 20
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x188], RZ ;
        /*0090*/        IADD3.X R3, R5, c[0x0][0x18c], RZ, P0, !PT ;
        /*00a0*/        LDG.E.U8 R2, [R2.64] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        @!P0 EXIT ;
        /*00d0*/        IADD3 R2, P0, R0, c[0x0][0x190], RZ ;
        /*00e0*/        IADD3.X R3, R5, c[0x0][0x194], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8 R4, [R2.64] ;
        /*0100*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0110*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 23
        /*0120*/        LEA R4, P0, R0, c[0x0][0x168], 0x2 ;
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0140*/        LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 21
        /*0150*/        STG.E.U8 [R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 23
        /*0160*/        LDG.E R7, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 24
        /*0170*/        LDG.E R0, [R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 25
        /*0180*/        ISETP.GT.AND P0, PT, R0, R7, PT ;
        /*0190*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*01a0*/        IMAD.IADD R2, R0, 0x1, -R7 ;
        /*01b0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*01c0*/        BSSY B0, `(.L_x_1) ;
        /*01d0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0210*/        @!P1 BRA `(.L_x_2) ;
        /*0220*/        HFMA2.MMA R2, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0230*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0240*/        IMAD.WIDE R2, R7, R2, c[0x0][0x170] ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 26
        /*0280*/        MOV R7, R11 ;
        /*0290*/        LDG.E R8, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*02b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x178] ;
        /*02c0*/        LDG.E R2, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 25
        /*02d0*/        IADD3 R10, R10, -0x1, RZ ;
        /*02e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*02f0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*0300*/        ISETP.GT.AND P1, PT, R2, c[0x0][0x1a0], PT ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0320*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0330*/        @P1 MOV R5, c[0x0][0x184] ;
        /*0340*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0350*/        @P1 STG.E [R8.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0360*/        @P1 STG.E.U8 [R4.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 25
        /*0370*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0380*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0390*/        @P2 BRA `(.L_x_3) ;
.L_x_2:
        /*03a0*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*03b0*/        @!P0 EXIT ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*03d0*/        MOV R5, c[0x0][0x184] ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*03f0*/        IMAD.WIDE R6, R3, R6, c[0x0][0x170] ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 26
        /*0400*/        LDG.E R8, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*0410*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0420*/        IMAD.WIDE R8, R8, R13, c[0x0][0x178] ;
        /*0430*/        LDG.E R2, [R8.64] ;
        /*0440*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0450*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x1a0], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0460*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1a0] ;
        /*0470*/        @P0 STG.E [R8.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0480*/        @P0 STG.E.U8 [R4.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 26
        /*0490*/        LDG.E R10, [R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*04a0*/        IMAD.WIDE R10, R10, R13, c[0x0][0x178] ;
        /*04b0*/        LDG.E R2, [R10.64] ;
        /*04c0*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*04d0*/        HFMA2.MMA R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*04e0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*04f0*/        @P0 PRMT R9, R2, 0x7610, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0500*/        @P0 STG.E [R10.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0510*/        @P0 STG.E.U8 [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 26
        /*0520*/        LDG.E R8, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*0530*/        IMAD.WIDE R8, R8, R13, c[0x0][0x178] ;
        /*0540*/        LDG.E R2, [R8.64] ;
        /*0550*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0560*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0570*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0580*/        @P0 PRMT R11, R2, 0x7610, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0590*/        @P0 STG.E [R8.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*05a0*/        @P0 STG.E.U8 [R4.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 26
        /*05b0*/        LDG.E R10, [R6.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*05c0*/        IMAD.WIDE R10, R10, R13, c[0x0][0x178] ;
        /*05d0*/        LDG.E R2, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 25
        /*05e0*/        IADD3 R3, R3, 0x4, RZ ;
        /*05f0*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0600*/        IMAD.X R7, RZ, RZ, R7, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 27
        /*0610*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0620*/        MOV R2, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 28
        /*0630*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*0640*/        @P0 STG.E [R10.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 29
        /*0650*/        @P0 STG.E.U8 [R4.64], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 25
        /*0660*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0670*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 33
        /*0680*/        EXIT ;
.L_x_5:
        /*0690*/        BRA `(.L_x_5);
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_8:

//--------------------- .text._Z10initializeiiPbS_ --------------------------
	.section	.text._Z10initializeiiPbS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z10initializeiiPbS_
        .type        _Z10initializeiiPbS_,@function
        .size        _Z10initializeiiPbS_,(.L_x_9 - _Z10initializeiiPbS_)
        .other        _Z10initializeiiPbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10initializeiiPbS_:
.text._Z10initializeiiPbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 10
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 11
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 13
        /*0060*/        ISETP.NE.AND P0, PT, R2.reuse, c[0x0][0x164], PT ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 12
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*0090*/        IADD3 R4, P1, R2.reuse, c[0x0][0x170], RZ ;
        /*00a0*/        IADD3 R2, P2, R2, c[0x0][0x168], RZ ;
        /*00b0*/        IADD3.X R5, R0.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*00c0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*00d0*/        STG.E.U8 [R4.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 14
        /*00e0*/        @P0 STG.E.U8 [R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 16
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/atomic_free.cu", line 13
        /*0110*/        STG.E.U8 [R2.64], R0 ;
        /*0120*/        EXIT ;
.L_x_6:
        /*0130*/        BRA `(.L_x_6);
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_9:
