	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_15 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_15:

//--------------------- .text._Z16conflict_resolveiPmPi9Worklist2S1_S0_ --------------------------
	.section	.text._Z16conflict_resolveiPmPi9Worklist2S1_S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z16conflict_resolveiPmPi9Worklist2S1_S0_
        .type        _Z16conflict_resolveiPmPi9Worklist2S1_S0_,@function
        .size        _Z16conflict_resolveiPmPi9Worklist2S1_S0_,(.L_x_16 - _Z16conflict_resolveiPmPi9Worklist2S1_S0_)
        .other        _Z16conflict_resolveiPmPi9Worklist2S1_S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16conflict_resolveiPmPi9Worklist2S1_S0_:
.text._Z16conflict_resolveiPmPi9Worklist2S1_S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 62
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        MOV R3, c[0x0][0x194] ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x190] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LDG.E R3, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 68
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0080*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*0090*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*00c0*/        LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 72
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00e0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*00f0*/        LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 73
        /*0100*/        LDG.E R9, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 74
        /*0110*/        ISETP.GE.AND P0, PT, R6, R9, PT ;
        /*0120*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 72
        /*0130*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0140*/        LEA R2, P0, R0, c[0x0][0x1b8], 0x2 ;
        /*0150*/        LEA.HI.X R3, R0, c[0x0][0x1bc], R3, 0x2, P0 ;
        /*0160*/        LDG.E R10, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 74
        /*0170*/        BSSY B0, `(.L_x_1) ;
        /*0180*/        MOV R8, R6 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 75
        /*0190*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE R4, R8, R15, c[0x0][0x170] ;
        /*01b0*/        LDG.E R5, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 76
        /*01c0*/        IMAD.WIDE R6, R5, R15, c[0x0][0x1b8] ;
        /*01d0*/        LDG.E R7, [R6.64] ;
        /*01e0*/        ISETP.LT.AND P1, PT, R0, R5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 74
        /*01f0*/        IADD3 R8, R8, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 76
        /*0200*/        ISETP.NE.AND P0, PT, R10, R7, PT ;
        /*0210*/        @!P0 BRA P1, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 74
        /*0220*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*0230*/        @!P0 BRA `(.L_x_3) ;
        /*0240*/        EXIT ;
.L_x_2:
        /*0250*/        BSYNC B0 ;
.L_x_1:
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0260*/        S2R R5, SR_LANEID ;
        /*0270*/        VOTEU.ANY UR6, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 78
        /*0280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x80 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0290*/        FLO.U32 R10, UR6 ;
        /*02a0*/        MOV R4, c[0x0][0x1b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 78
        /*02b0*/        STG.E [R2.64], R13 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*02c0*/        POPC R9, UR6 ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R10, R5, PT ;
        /*02e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        /*02f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1ac] ;
        /*0310*/        MOV R6, c[0x0][0x1a8] ;
        /*0320*/        LDG.E R7, [R6.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0330*/        S2R R11, SR_LTMASK ;
        /*0340*/        LOP3.LUT R11, R11, UR6, RZ, 0xc0, !PT ;
        /*0350*/        POPC R11, R11 ;
        /*0360*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*0370*/        IADD3 R8, R8, R11, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0380*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*0390*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*03a0*/        IMAD.WIDE R2, R8, R15, c[0x0][0x198] ;
        /*03b0*/        STG.E [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 85
        /*03c0*/        EXIT ;
.L_x_4:
        /*03d0*/        BRA `(.L_x_4);
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_16:

//--------------------- .text._Z9first_fitiPmPi9Worklist2S0_ --------------------------
	.section	.text._Z9first_fitiPmPi9Worklist2S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z9first_fitiPmPi9Worklist2S0_
        .type        _Z9first_fitiPmPi9Worklist2S0_,@function
        .size        _Z9first_fitiPmPi9Worklist2S0_,(.L_x_17 - _Z9first_fitiPmPi9Worklist2S0_)
        .other        _Z9first_fitiPmPi9Worklist2S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9first_fitiPmPi9Worklist2S0_:
.text._Z9first_fitiPmPi9Worklist2S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 42
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x190] ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x194] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
        /*0050*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 45
        /*0060*/        S2R R9, SR_CTAID.X ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        IMAD R9, R9, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0090*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*00a0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*00c0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x178] ;
        /*00d0*/        LDG.E R5, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 49
        /*00e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 52
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 49
        /*0110*/        IMAD.WIDE R10, R5, R10, c[0x0][0x168] ;
        /*0120*/        LDG.E R7, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 50
        /*0130*/        LDG.E R6, [R10.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 49
        /*0140*/        BSSY B0, `(.L_x_5) ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 52
        /*0160*/        STL.64 [R1], R2 ;
        /*0170*/        STL.64 [R1+0x8], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*0180*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0190*/        @!P0 BRA `(.L_x_6) ;
        /*01a0*/        IMAD.IADD R2, R6, 0x1, -R7 ;
        /*01b0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*01c0*/        BSSY B1, `(.L_x_7) ;
        /*01d0*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0210*/        @!P1 BRA `(.L_x_8) ;
        /*0220*/        IMAD.WIDE R2, R7, R4, c[0x0][0x170] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0250*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 54
        /*0270*/        LDG.E R9, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*0280*/        IMAD.WIDE R8, R9, R4, c[0x0][0x198] ;
        /*0290*/        LDG.E R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*02a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*02b0*/        LEA.HI R7, R7, R8, RZ, 0x5 ;
        /*02c0*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*02d0*/        IMAD R7, R2, 0x4, R1 ;
        /*02e0*/        LDL R13, [R7] ;
        /*02f0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
        /*0300*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*0310*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0320*/        SHF.L.W.U32.HI R2, R15, R2, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*0330*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0340*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0350*/        IADD3 R3, R3, 0x1, RZ ;
        /*0360*/        IMAD.X R11, RZ, RZ, R11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0370*/        LOP3.LUT R2, R13, R2, RZ, 0xc0, !PT ;
        /*0380*/        STL [R7], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*0390*/        @P1 BRA `(.L_x_9) ;
.L_x_8:
        /*03a0*/        BSYNC B1 ;
.L_x_7:
        /*03b0*/        @!P0 BRA `(.L_x_6) ;
        /*03c0*/        IMAD.WIDE R8, R3, R4, c[0x0][0x170] ;
        /*03d0*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*03e0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 54
        /*03f0*/        LDG.E R13, [R8.64+-0x8] ;
        /*0400*/        LDG.E R15, [R8.64+-0x4] ;
        /*0410*/        LDG.E R11, [R8.64] ;
        /*0420*/        LDG.E R19, [R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*0430*/        IMAD.WIDE R12, R13, R4, c[0x0][0x198] ;
        /*0440*/        LDG.E R12, [R12.64] ;
        /*0450*/        IMAD.WIDE R14, R15, R4, c[0x0][0x198] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0460*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0470*/        LEA.HI R2, R7, R12, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*0480*/        LDG.E R7, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0490*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*04a0*/        IMAD R16, R2, 0x4, R1 ;
        /*04b0*/        LDL R18, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*04c0*/        IMAD.WIDE R10, R11, R4, c[0x0][0x198] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*04d0*/        LOP3.LUT R13, R12, 0x1f, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*04f0*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0500*/        SHF.L.W.U32.HI R13, R2, R13, 0xfffffffe ;
        /*0510*/        SHF.R.S32.HI R20, RZ, 0x1f, R7 ;
        /*0520*/        LEA.HI R20, R20, R7, RZ, 0x5 ;
        /*0530*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0540*/        LOP3.LUT R15, R18, R13, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R20, R20, 0x4, R1 ;
        /*0560*/        STL [R16], R15 ;
        /*0570*/        LDL R14, [R20] ;
        /*0580*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*0590*/        IMAD.WIDE R12, R19, R4, c[0x0][0x198] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*05a0*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        LEA.HI R17, R17, R10, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 55
        /*05c0*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*05d0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
        /*05e0*/        SHF.R.S32.HI R18, RZ, 0x5, R17 ;
        /*05f0*/        IMAD R18, R18, 0x4, R1 ;
        /*0600*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0610*/        STL [R20], R7 ;
        /*0620*/        LDL R14, [R18] ;
        /*0630*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0640*/        LOP3.LUT R11, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0650*/        LEA.HI R15, R15, R12, RZ, 0x5 ;
        /*0660*/        SHF.L.W.U32.HI R11, R2, R11, 0xfffffffe ;
        /*0670*/        SHF.R.S32.HI R10, RZ, 0x5, R15 ;
        /*0680*/        IMAD R10, R10, 0x4, R1 ;
        /*0690*/        LOP3.LUT R11, R14, R11, RZ, 0xc0, !PT ;
        /*06a0*/        STL [R18], R11 ;
        /*06b0*/        LDL R14, [R10] ;
        /*06c0*/        LOP3.LUT R7, R12, 0x1f, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*06e0*/        IADD3 R3, R3, 0x4, RZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*0700*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0710*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 56
        /*0720*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0730*/        STL [R10], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 53
        /*0740*/        @!P0 BRA `(.L_x_10) ;
.L_x_6:
        /*0750*/        BSYNC B0 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*0760*/        LDL.64 R6, [R1] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*0770*/        BSSY B6, `(.L_x_11) ;
        /*0780*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*0790*/        BREV R2, R6 ;
        /*07a0*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*07b0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*07c0*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*07d0*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*07f0*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*0800*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0810*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*0820*/        LDL.64 R6, [R1+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*0840*/        BREV R2, R6 ;
        /*0850*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*0860*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0870*/        @P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 32
        /*0880*/        BREV R7, R7 ;
        /*0890*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 33
        /*08a0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*08b0*/        @!P0 BRA `(.L_x_13) ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
.L_x_12:
        /*08d0*/        BSYNC B6 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 34
        /*08e0*/        LEA R4, P0, R5, c[0x0][0x198], 0x2 ;
        /*08f0*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*0900*/        LEA.HI.X R5, R5, c[0x0][0x19c], R0, 0x2, P0 ;
        /*0910*/        STG.E [R4.64], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 60
        /*0920*/        EXIT ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_bitset.cu", line 38
        /*0930*/        MOV R2, 0x88 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x78] ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x7c] ;
        /*0960*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x80] ;
        /*0970*/        LDC.64 R2, c[0x4][R2] ;
        /*0980*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x84] ;
        /*0990*/        IMAD.MOV.U32 R8, RZ, RZ, 0x26 ;
        /*09a0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*09c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*09d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*09e0*/        LEPC R14 ;
        /*09f0*/        MOV R9, 0xa60 ;
        /*0a00*/        MOV R20, 0x9e0 ;
        /*0a10*/        MOV R21, 0x0 ;
        /*0a20*/        MOV R0, 0x0 ;
        /*0a30*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0a40*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0a50*/        CALL.ABS.NOINC R2 ;
        /*0a60*/        EXIT ;
.L_x_14:
        /*0a70*/        BRA `(.L_x_14);
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_17:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
