	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,(.L_x_31 - _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_700_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0020*/        EXIT ;
.L_x_0:
        /*0030*/        BRA `(.L_x_0);
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
.L_x_31:

//--------------------- .text._Z16conflict_resolveiPiS_9Worklist2S0_S_ --------------------------
	.section	.text._Z16conflict_resolveiPiS_9Worklist2S0_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z16conflict_resolveiPiS_9Worklist2S0_S_
        .type        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@function
        .size        _Z16conflict_resolveiPiS_9Worklist2S0_S_,(.L_x_30 - _Z16conflict_resolveiPiS_9Worklist2S0_S_)
        .other        _Z16conflict_resolveiPiS_9Worklist2S0_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16conflict_resolveiPiS_9Worklist2S0_S_:
.text._Z16conflict_resolveiPiS_9Worklist2S0_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 41
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 64
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 66
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R10, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0080*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x160], PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 65
        /*00b0*/        LOP3.LUT R2, R5, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 67
        /*00c0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*00d0*/        IMAD R4, R2, 0x4, R3 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x190] ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        /*0100*/        LDG.E.SYS R7, [R6] ;
        /*0110*/        BMOV.32.CLEAR RZ, B0 ;
        /*0120*/        BSSY B0, `(.L_x_1) ;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0140*/        ISETP.GT.AND P0, PT, R7, R10, PT ;
        /*0150*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0170*/        IMAD.WIDE R6, R10, R7, c[0x0][0x178] ;
        /*0180*/        LDG.E.SYS R5, [R6] ;
.L_x_2:
        /*0190*/        BSYNC B0 ;
.L_x_1:
        /*01a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*01b0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 73
        /*01c0*/        @P1 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 74
        /*01d0*/        IMAD.IADD R6, R2, 0x1, R5 ;
        /*01e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*01f0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0200*/        LDG.E.SYS R7, [R6] ;
        /*0210*/        STS [R4], R7 ;
.L_x_4:
        /*0220*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 75
        /*0230*/        LDS.U.64 R8, [R3] ;
        /*0240*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*0250*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0260*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0270*/        BMOV.32.CLEAR RZ, B0 ;
        /*0280*/        BSSY B0, `(.L_x_5) ;
        /*0290*/        IMAD.WIDE R6, R5, R12, c[0x0][0x1b8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 78
        /*02a0*/        @!P0 STS.U8 [R0+0x40], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*02b0*/        IMAD.IADD R8, R2, 0x1, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 79
        /*02c0*/        NOP ;
        /*02d0*/        BAR.SYNC 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*02e0*/        ISETP.GE.AND P1, PT, R8, R9, PT ;
        /*02f0*/        @P1 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*0300*/        BMOV.32.CLEAR RZ, B1 ;
        /*0310*/        BSSY B1, `(.L_x_7) ;
        /*0320*/        IMAD.WIDE R12, R8, R12, c[0x0][0x170] ;
        /*0330*/        PRMT R11, RZ, 0x7610, R11 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 82
        /*0340*/        LDG.E.SYS R14, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 83
        /*0350*/        BMOV.32.CLEAR RZ, B2 ;
        /*0360*/        BSSY B2, `(.L_x_8) ;
        /*0370*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        ISETP.GE.AND P2, PT, R5, R14, PT ;
        /*0390*/        @P2 BRA `(.L_x_9) ;
        /*03a0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*03b0*/        LDG.E.SYS R16, [R6] ;
        /*03c0*/        IMAD.WIDE R14, R14, R15, c[0x0][0x1b8] ;
        /*03d0*/        LDG.E.SYS R15, [R14] ;
        /*03e0*/        ISETP.EQ.AND P1, PT, R16, R15, PT ;
.L_x_9:
        /*03f0*/        BSYNC B2 ;
.L_x_8:
        /*0400*/        SEL R11, R11, 0x1, !P1 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*0410*/        LOP3.LUT P1, RZ, R11, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        BRA.DIV `(.L_x_10) ;
        /*0430*/        VOTE.ANY R14, PT, P1 ;
        /*0440*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*0450*/        @P1 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 81
        /*0460*/        IADD3 R8, R8, 0x20, RZ ;
        /*0470*/        IADD3 R12, P2, R12, 0x80, RZ ;
        /*0480*/        ISETP.GE.AND P1, PT, R8, R9, PT ;
        /*0490*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*04a0*/        @P1 BREAK B1 ;
        /*04b0*/        @P1 BRA `(.L_x_6) ;
.L_x_13:
        /*04c0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*04d0*/        VOTE.ANY R14, PT, PT ;
        /*04e0*/        YIELD ;
        /*04f0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0500*/        VOTE.ANY R15, PT, PT ;
        /*0510*/        LOP3.LUT P1, RZ, R14, R15, RZ, 0xc, !PT ;
        /*0520*/        @!P1 BRA.U `(.L_x_12) ;
        /*0530*/        BRA `(.L_x_13) ;
.L_x_11:
        /*0540*/        BSYNC B1 ;
.L_x_7:
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 84
        /*0560*/        STS.U8 [R0+0x40], R8 ;
.L_x_6:
        /*0570*/        BSYNC B0 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0580*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0590*/        BMOV.32.CLEAR RZ, B0 ;
        /*05a0*/        BSSY B0, `(.L_x_14) ;
        /*05b0*/        IMAD R13, R13, 0x8, R10 ;
        /*05c0*/        ISETP.GE.AND P1, PT, R13, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*05d0*/        @P0 BRA `(.L_x_15) ;
        /*05e0*/        LDS.U.U8 R8, [R0+0x40] ;
        /*05f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0600*/        @!P0 BRA `(.L_x_15) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0610*/        S2R R9, SR_LANEID ;
        /*0620*/        VOTE.ANY R12, PT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0630*/        IMAD.MOV.U32 R19, RZ, RZ, 0x80 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0640*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1b0] ;
        /*0650*/        FLO.U32 R14, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 87
        /*0660*/        STG.E.SYS [R6], R19 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0670*/        POPC R15, R12 ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R14, R9, PT ;
        /*0690*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1b4] ;
        /*06a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R9, [R8], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*06b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1a8] ;
        /*06c0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1ac] ;
        /*06d0*/        LDG.E.SYS R11, [R10] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*06e0*/        S2R R17, SR_LTMASK ;
        /*06f0*/        LOP3.LUT R17, R17, R12, RZ, 0xc0, !PT ;
        /*0700*/        POPC R17, R17 ;
        /*0710*/        SHFL.IDX PT, R14, R9, R14, 0x1f ;
        /*0720*/        IMAD.IADD R12, R14, 0x1, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 46
        /*0730*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 48
        /*0740*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*0750*/        @!P0 IMAD.WIDE R6, R12, R21, c[0x0][0x198] ;
        /*0760*/        @!P0 STG.E.SYS [R6], R5 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 86
        /*0770*/        BSYNC B0 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 70
        /*0780*/        @P1 EXIT ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
.L_x_17:
        /*07a0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*07b0*/        VOTE.ANY R6, PT, PT ;
        /*07c0*/        YIELD ;
        /*07d0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*07e0*/        VOTE.ANY R7, PT, PT ;
        /*07f0*/        LOP3.LUT P0, RZ, R6, R7, RZ, 0xc, !PT ;
        /*0800*/        @!P0 BRA.U `(.L_x_16) ;
        /*0810*/        BRA `(.L_x_17) ;
.L_x_10:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*0820*/        SEL R15, RZ, 0x1, !P1 ;
        /*0830*/        MOV R14, 0x850 ;
        /*0840*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_votesync_any) ;
        /*0850*/        ISETP.EQ.U32.AND P1, PT, R16, 0x1, PT ;
        /*0860*/        BRA `(.L_x_18) ;

        .weak        $__internal_0_$__cuda_sm70_votesync_any
        .type        $__internal_0_$__cuda_sm70_votesync_any,@function
        .size        $__internal_0_$__cuda_sm70_votesync_any,(.L_x_30 - $__internal_0_$__cuda_sm70_votesync_any)
$__internal_0_$__cuda_sm70_votesync_any:
        /*0870*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0880*/        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        /*0890*/        WARPSYNC 0xffffffff ;
        /*08a0*/        VOTE.ANY R15, PT, !P1 ;
        /*08b0*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*08c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*08d0*/        SEL R16, RZ, 0x1, !P1 ;
        /*08e0*/        RET.REL.NODEC R14 `(_Z16conflict_resolveiPiS_9Worklist2S0_S_) ;
.L_x_19:
        /*08f0*/        BRA `(.L_x_19);
.L_x_30:

//--------------------- .text._Z9first_fitPiS_9Worklist2S_ --------------------------
	.section	.text._Z9first_fitPiS_9Worklist2S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128

        .global        _Z9first_fitPiS_9Worklist2S_
        .type        _Z9first_fitPiS_9Worklist2S_,@function
        .size        _Z9first_fitPiS_9Worklist2S_,(.L_x_33 - _Z9first_fitPiS_9Worklist2S_)
        .other        _Z9first_fitPiS_9Worklist2S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9first_fitPiS_9Worklist2S_:
.text._Z9first_fitPiS_9Worklist2S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 23
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0030*/        IADD3 R1, R1, -0x18, RZ ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*0050*/        LDG.E.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 24
        /*0060*/        S2R R9, SR_CTAID.X ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        IMAD R9, R9, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 116
        /*0090*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*00a0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/worklistc.h", line 118
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*00c0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x170] ;
        /*00d0*/        LDG.E.SYS R5, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0100*/        IMAD.WIDE R10, R5, R4, c[0x0][0x160] ;
        /*0110*/        LDG.E.SYS R7, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 29
        /*0120*/        LDG.E.SYS R6, [R10+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 28
        /*0130*/        BMOV.32.CLEAR RZ, B0 ;
        /*0140*/        BSSY B0, `(.L_x_20) ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 31
        /*0160*/        STL.64 [R1], R2 ;
        /*0170*/        STL.64 [R1+0x8], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0180*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0190*/        @!P0 BRA `(.L_x_21) ;
        /*01a0*/        IMAD.IADD R2, R6, 0x1, -R7 ;
        /*01b0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*01c0*/        BMOV.32.CLEAR RZ, B1 ;
        /*01d0*/        BSSY B1, `(.L_x_22) ;
        /*01e0*/        LOP3.LUT P1, R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0220*/        @!P1 BRA `(.L_x_23) ;
        /*0230*/        IMAD.WIDE R2, R7, R4, c[0x0][0x168] ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0260*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*0280*/        LDG.E.SYS R9, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0290*/        IMAD.WIDE R8, R9, R4, c[0x0][0x190] ;
        /*02a0*/        LDG.E.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*02b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*02c0*/        LEA.HI R7, R7, R8, RZ, 0x5 ;
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*02e0*/        IMAD R7, R2, 0x4, R1 ;
        /*02f0*/        LDL R13, [R7] ;
        /*0300*/        IMAD.MOV.U32 R15, RZ, RZ, -0x2 ;
        /*0310*/        LOP3.LUT R2, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0320*/        IADD3 R12, R12, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0330*/        SHF.L.W.U32.HI R2, R15, R2, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0340*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0350*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0360*/        IADD3 R3, R3, 0x1, RZ ;
        /*0370*/        IMAD.X R11, RZ, RZ, R11, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0380*/        LOP3.LUT R2, R13, R2, RZ, 0xc0, !PT ;
        /*0390*/        STL [R7], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*03a0*/        @P1 BRA `(.L_x_24) ;
.L_x_23:
        /*03b0*/        BSYNC B1 ;
.L_x_22:
        /*03c0*/        @!P0 BRA `(.L_x_21) ;
        /*03d0*/        IMAD.WIDE R8, R3, R4, c[0x0][0x168] ;
        /*03e0*/        IADD3 R8, P0, R8, 0x8, RZ ;
        /*03f0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*0400*/        LDG.E.SYS R11, [R8+-0x8] ;
        /*0410*/        LDG.E.SYS R13, [R8+-0x4] ;
        /*0420*/        LDG.E.SYS R15, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0430*/        IMAD.WIDE R10, R11, R4, c[0x0][0x190] ;
        /*0440*/        LDG.E.SYS R14, [R10] ;
        /*0450*/        IMAD.WIDE R12, R13, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0460*/        SHF.R.S32.HI R7, RZ, 0x1f, R14 ;
        /*0470*/        LEA.HI R7, R7, R14, RZ, 0x5 ;
        /*0480*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0490*/        LDG.E.SYS R7, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04a0*/        IMAD R16, R2, 0x4, R1 ;
        /*04b0*/        LDL R18, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*04c0*/        IMAD.WIDE R10, R15, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04d0*/        LOP3.LUT R15, R14, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 33
        /*04e0*/        LDG.E.SYS R13, [R8+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*04f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*0500*/        LDG.E.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0510*/        SHF.L.W.U32.HI R15, R2, R15, 0xfffffffe ;
        /*0520*/        SHF.R.S32.HI R20, RZ, 0x1f, R7 ;
        /*0530*/        LEA.HI R20, R20, R7, RZ, 0x5 ;
        /*0540*/        SHF.R.S32.HI R20, RZ, 0x5, R20 ;
        /*0550*/        LOP3.LUT R15, R18, R15, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R20, R20, 0x4, R1 ;
        /*0570*/        STL [R16], R15 ;
        /*0580*/        LDL R14, [R20] ;
        /*0590*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*05a0*/        IMAD.WIDE R12, R13, R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*05b0*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*05c0*/        LEA.HI R17, R17, R10, RZ, 0x5 ;
        /*05d0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
        /*05e0*/        SHF.R.S32.HI R18, RZ, 0x5, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 34
        /*05f0*/        LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0600*/        IMAD R18, R18, 0x4, R1 ;
        /*0610*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0620*/        STL [R20], R7 ;
        /*0630*/        LDL R14, [R18] ;
        /*0640*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0650*/        LOP3.LUT R11, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0660*/        LEA.HI R15, R15, R12, RZ, 0x5 ;
        /*0670*/        SHF.L.W.U32.HI R11, R2, R11, 0xfffffffe ;
        /*0680*/        SHF.R.S32.HI R10, RZ, 0x5, R15 ;
        /*0690*/        IMAD R10, R10, 0x4, R1 ;
        /*06a0*/        LOP3.LUT R11, R14, R11, RZ, 0xc0, !PT ;
        /*06b0*/        STL [R18], R11 ;
        /*06c0*/        LDL R14, [R10] ;
        /*06d0*/        LOP3.LUT R7, R12, 0x1f, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.L.W.U32.HI R7, R2, R7, 0xfffffffe ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*06f0*/        IADD3 R3, R3, 0x4, RZ ;
        /*0700*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*0710*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0720*/        IMAD.X R9, RZ, RZ, R9, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 35
        /*0730*/        LOP3.LUT R7, R14, R7, RZ, 0xc0, !PT ;
        /*0740*/        STL [R10], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 32
        /*0750*/        @!P0 BRA `(.L_x_25) ;
.L_x_21:
        /*0760*/        BSYNC B0 ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0770*/        LDL.64 R6, [R1] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0780*/        BMOV.32.CLEAR RZ, B6 ;
        /*0790*/        BSSY B6, `(.L_x_26) ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07b0*/        BREV R2, R6 ;
        /*07c0*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*07d0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*07e0*/        @P0 BRA `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*07f0*/        BREV R7, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0800*/        IMAD.MOV.U32 R3, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0810*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0820*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0830*/        @P0 BRA `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0840*/        LDL.64 R6, [R1+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*0860*/        BREV R2, R6 ;
        /*0870*/        FLO.U32.SH R2, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*0880*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*0890*/        @P0 BRA `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 14
        /*08a0*/        BREV R7, R7 ;
        /*08b0*/        FLO.U32.SH R2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 15
        /*08c0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*08d0*/        @!P0 BRA `(.L_x_28) ;
        /*08e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
.L_x_27:
        /*08f0*/        BSYNC B6 ;
.L_x_26:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 16
        /*0900*/        LEA R4, P0, R5, c[0x0][0x190], 0x2 ;
        /*0910*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*0920*/        LEA.HI.X R5, R5, c[0x0][0x194], R0, 0x2, P0 ;
        /*0930*/        STG.E.SYS [R4], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 39
        /*0940*/        EXIT ;
.L_x_28:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/vc/linear_warp.cu", line 20
        /*0950*/        MOV R2, 0x88 ;
        /*0960*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x78] ;
        /*0970*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x7c] ;
        /*0980*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x80] ;
        /*0990*/        LDC.64 R2, c[0x4][R2] ;
        /*09a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x84] ;
        /*09b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x14 ;
        /*09c0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*09d0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*09e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*09f0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0a00*/        LEPC R14 ;
        /*0a10*/        MOV R9, 0xa80 ;
        /*0a20*/        MOV R20, 0xa00 ;
        /*0a30*/        MOV R21, 0x0 ;
        /*0a40*/        MOV R0, 0x0 ;
        /*0a50*/        IADD3 R20, P0, P1, -R20, R9, R14 ;
        /*0a60*/        IADD3.X R21, ~R0, R21, R15, P0, P1 ;
        /*0a70*/        CALL.ABS.NOINC R2 ;
        /*0a80*/        EXIT ;
.L_x_29:
        /*0a90*/        BRA `(.L_x_29);
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_33:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
