	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6insertiPi        --------------------------
	.section	.text._Z6insertiPi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z6insertiPi
        .type        _Z6insertiPi,@function
        .size        _Z6insertiPi,(.L_x_5 - _Z6insertiPi)
        .other        _Z6insertiPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6insertiPi:
.text._Z6insertiPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 27
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 28
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 29
        /*0050*/        IADD3 R3, -R2, RZ, RZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        MOV R3, 0x4 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*00b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00c0*/        STG.E.SYS [R2], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 30
        /*00d0*/        EXIT ;
.L_x_0:
        /*00e0*/        BRA `(.L_x_0);
        /*00f0*/        NOP;
.L_x_5:

//--------------------- .text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi --------------------------
	.section	.text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	128

        .global        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi
        .type        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,@function
        .size        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,(.L_x_6 - _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi)
        .other        _Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi:
.text._Z16bottom_up_kerneliPKiS0_S0_PiS1_Pbi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 9
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 10
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 11
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x188] ;
        /*0090*/        LDG.E.SYS R4, [R2] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R4, 0x3b9aca00, PT ;
        /*00b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*00c0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 11
        /*00d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*00e0*/        SHF.L.U64.HI R10, R0, 0x2, R5 ;
        /*00f0*/        IADD3 R4, P0, R8, c[0x0][0x168], RZ ;
        /*0100*/        IADD3.X R5, R10, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 13
        /*0110*/        LDG.E.SYS R0, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 12
        /*0120*/        LDG.E.SYS R7, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 14
        /*0130*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0140*/        @P0 EXIT ;
        /*0150*/        BMOV.32.CLEAR RZ, B0 ;
        /*0160*/        BSSY B0, `(.L_x_1) ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 15
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0190*/        IMAD.WIDE R4, R9, R6, c[0x0][0x170] ;
        /*01a0*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 16
        /*01b0*/        IMAD.WIDE R6, R4, R6, c[0x0][0x178] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*01c0*/        LDG.E.CONSTANT.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 16
        /*01d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*01e0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 14
        /*01f0*/        IADD3 R9, R9, 0x1, RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R9, R0, PT ;
        /*0210*/        @!P0 BRA `(.L_x_3) ;
        /*0220*/        EXIT ;
.L_x_2:
        /*0230*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 19
        /*0240*/        IADD3 R6, P0, R8, c[0x0][0x180], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 18
        /*0250*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x198] ;
        /*0260*/        MOV R0, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 19
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0280*/        IADD3.X R7, R10, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 20
        /*0290*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        /*02a0*/        MOV R4, c[0x0][0x190] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 18
        /*02b0*/        STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 19
        /*02c0*/        STG.E.SYS [R6], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 20
        /*02d0*/        STG.E.U8.SYS [R4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/bottom_up.cu", line 25
        /*02e0*/        EXIT ;
.L_x_4:
        /*02f0*/        BRA `(.L_x_4);
.L_x_6:
