	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z11vector_diffPiS_S_i --------------------------
	.section	.text._Z11vector_diffPiS_S_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z11vector_diffPiS_S_i
        .type        _Z11vector_diffPiS_S_i,@function
        .size        _Z11vector_diffPiS_S_i,(.L_x_22 - _Z11vector_diffPiS_S_i)
        .other        _Z11vector_diffPiS_S_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11vector_diffPiS_S_i:
.text._Z11vector_diffPiS_S_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 174
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 176
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 178
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 179
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E.SYS R4, [R4] ;
        /*00a0*/        LDG.E.SYS R3, [R2] ;
        /*00b0*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
        /*00c0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 180
        /*00d0*/        MOV R0, 0x1 ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*00f0*/        STG.E.SYS [UR4], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 183
        /*0100*/        EXIT ;
.L_x_0:
        /*0110*/        BRA `(.L_x_0);
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_22:

//--------------------- .text._Z13vector_assignPiS_i --------------------------
	.section	.text._Z13vector_assignPiS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _Z13vector_assignPiS_i
        .type        _Z13vector_assignPiS_i,@function
        .size        _Z13vector_assignPiS_i,(.L_x_23 - _Z13vector_assignPiS_i)
        .other        _Z13vector_assignPiS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13vector_assignPiS_i:
.text._Z13vector_assignPiS_i:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 157
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 159
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 161
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 162
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R3, [R2] ;
        /*0090*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00a0*/        STG.E.SYS [R4], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 164
        /*00b0*/        EXIT ;
.L_x_1:
        /*00c0*/        BRA `(.L_x_1);
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_23:

//--------------------- .text._Z11vector_initPiS_ii --------------------------
	.section	.text._Z11vector_initPiS_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z11vector_initPiS_ii
        .type        _Z11vector_initPiS_ii,@function
        .size        _Z11vector_initPiS_ii,(.L_x_24 - _Z11vector_initPiS_ii)
        .other        _Z11vector_initPiS_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11vector_initPiS_ii:
.text._Z11vector_initPiS_ii:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 133
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 135
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 137
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x174], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 138
        /*0060*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0080*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0090*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00a0*/        @P0 LEA R4, P1, R0.reuse, c[0x0][0x168], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 144
        /*00b0*/        @P0 MOV R9, 0x5f5e0ff ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00c0*/        @P0 LEA.HI.X R5, R0, c[0x0][0x16c], R5, 0x2, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 144
        /*00d0*/        @P0 STG.E.SYS [R2], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 145
        /*00e0*/        @P0 STG.E.SYS [R4], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 148
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 141
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 140
        /*0110*/        STG.E.SYS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 141
        /*0120*/        IMAD.WIDE R4, R7, R4, c[0x0][0x168] ;
        /*0130*/        STG.E.SYS [R4], RZ ;
        /*0140*/        EXIT ;
.L_x_2:
        /*0150*/        BRA `(.L_x_2);
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_24:

//--------------------- .text._Z23ell_min_dot_plus_kerneliiPiS_S_S_ --------------------------
	.section	.text._Z23ell_min_dot_plus_kerneliiPiS_S_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=60"
	.align	128

        .global        _Z23ell_min_dot_plus_kerneliiPiS_S_S_
        .type        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,@function
        .size        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,(.L_x_25 - _Z23ell_min_dot_plus_kerneliiPiS_S_S_)
        .other        _Z23ell_min_dot_plus_kerneliiPiS_S_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z23ell_min_dot_plus_kerneliiPiS_S_S_:
.text._Z23ell_min_dot_plus_kerneliiPiS_S_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 102
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 106
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 108
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 110
        /*0060*/        MOV R23, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R23, c[0x0][0x178] ;
        /*0080*/        LDG.E.SYS R31, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0090*/        MOV R26, c[0x0][0x164] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 110
        /*00a0*/        SHF.R.S32.HI R24, RZ, 0x1f, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*00b0*/        ISETP.GE.AND P0, PT, R26, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 110
        /*00c0*/        MOV R25, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*00d0*/        @!P0 BRA `(.L_x_3) ;
        /*00e0*/        IADD3 R0, R26.reuse, -0x1, RZ ;
        /*00f0*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0110*/        @!P0 BRA `(.L_x_4) ;
        /*0120*/        IADD3 R0, -R26, c[0x0][0x164], RZ ;
        /*0130*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*0140*/        @!P0 BRA `(.L_x_5) ;
        /*0150*/        ISETP.GT.AND P1, PT, R0, 0xc, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        @!P1 BRA `(.L_x_6) ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0190*/        IMAD.WIDE R8, R4, R23, c[0x0][0x168] ;
        /*01a0*/        MOV R3, c[0x0][0x160] ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        LEA R2, R3, R4, 0x1 ;
        /*01d0*/        IMAD.WIDE R34, R23, c[0x0][0x160], R8 ;
        /*01e0*/        LDG.E.SYS R8, [R8] ;
        /*01f0*/        LEA R2, R5, R2, 0x1 ;
        /*0200*/        IMAD.WIDE R6, R23, c[0x0][0x160], R34 ;
        /*0210*/        LDG.E.SYS R34, [R34] ;
        /*0220*/        IMAD.WIDE R50, R2, R23, c[0x0][0x168] ;
        /*0230*/        IMAD.WIDE R40, R23, c[0x0][0x160], R6 ;
        /*0240*/        LEA R54, R3, R2, 0x1 ;
        /*0250*/        LDG.E.SYS R6, [R6] ;
        /*0260*/        IMAD.WIDE R42, R23, c[0x0][0x160], R50 ;
        /*0270*/        LEA R54, R5, R54, 0x1 ;
        /*0280*/        LDG.E.SYS R50, [R50] ;
        /*0290*/        LDG.E.SYS R40, [R40] ;
        /*02a0*/        IMAD.WIDE R56, R23, c[0x0][0x160], R42 ;
        /*02b0*/        LDG.E.SYS R42, [R42] ;
        /*02c0*/        IMAD.WIDE R12, R54, R23, c[0x0][0x168] ;
        /*02d0*/        IMAD.WIDE R48, R23, c[0x0][0x160], R56 ;
        /*02e0*/        LEA R22, R3, R54, 0x1 ;
        /*02f0*/        LDG.E.SYS R56, [R56] ;
        /*0300*/        IMAD.WIDE R18, R23, c[0x0][0x160], R12 ;
        /*0310*/        LDG.E.SYS R12, [R12] ;
        /*0320*/        IMAD R22, R5, 0x2, R22 ;
        /*0330*/        LDG.E.SYS R48, [R48] ;
        /*0340*/        IMAD.WIDE R14, R23, c[0x0][0x160], R18 ;
        /*0350*/        LDG.E.SYS R18, [R18] ;
        /*0360*/        IMAD.WIDE R46, R22, R23, c[0x0][0x168] ;
        /*0370*/        IMAD.WIDE R52, R23.reuse, c[0x0][0x160], R14 ;
        /*0380*/        LDG.E.SYS R14, [R14] ;
        /*0390*/        IMAD.WIDE R44, R23.reuse, c[0x0][0x160], R46 ;
        /*03a0*/        LDG.E.SYS R46, [R46] ;
        /*03b0*/        LDG.E.SYS R52, [R52] ;
        /*03c0*/        IMAD.WIDE R10, R23, c[0x0][0x160], R44 ;
        /*03d0*/        LDG.E.SYS R44, [R44] ;
        /*03e0*/        IMAD.WIDE R36, R23, c[0x0][0x160], R10 ;
        /*03f0*/        LDG.E.SYS R28, [R10] ;
        /*0400*/        LDG.E.SYS R30, [R36] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0410*/        IMAD.WIDE R4, R4, R23, c[0x0][0x170] ;
        /*0420*/        IMAD.WIDE R16, R23, c[0x0][0x160], R4 ;
        /*0430*/        LDG.E.SYS R27, [R4] ;
        /*0440*/        IMAD.WIDE R2, R2, R23, c[0x0][0x170] ;
        /*0450*/        LDG.E.SYS R29, [R16] ;
        /*0460*/        IMAD.WIDE R4, R23, c[0x0][0x160], R2 ;
        /*0470*/        LDG.E.SYS R37, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0480*/        IMAD.WIDE R20, R8, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0490*/        IMAD.WIDE R8, R23, c[0x0][0x160], R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*04a0*/        IMAD.WIDE R34, R34, R23.reuse, c[0x0][0x178] ;
        /*04b0*/        LDG.E.SYS R32, [R20] ;
        /*04c0*/        IMAD.WIDE R6, R6, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*04d0*/        LDG.E.SYS R36, [R8] ;
        /*04e0*/        IMAD.WIDE R10, R23.reuse, c[0x0][0x160], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*04f0*/        LDG.E.SYS R34, [R34] ;
        /*0500*/        IMAD.WIDE R40, R40, R23.reuse, c[0x0][0x178] ;
        /*0510*/        LDG.E.SYS R33, [R6] ;
        /*0520*/        IMAD.WIDE R50, R50, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0530*/        LDG.E.SYS R39, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0540*/        IMAD.WIDE R42, R42, R23.reuse, c[0x0][0x178] ;
        /*0550*/        LDG.E.SYS R40, [R40] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0560*/        IMAD.WIDE R20, R23.reuse, c[0x0][0x160], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0570*/        LDG.E.SYS R38, [R50] ;
        /*0580*/        IMAD.WIDE R16, R56, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0590*/        LDG.E.SYS R35, [R4] ;
        /*05a0*/        IMAD.WIDE R8, R54, R23.reuse, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*05b0*/        LDG.E.SYS R42, [R42] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*05c0*/        IMAD.WIDE R6, R23, c[0x0][0x160], R20 ;
        /*05d0*/        LDG.E.SYS R41, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*05e0*/        IMAD.WIDE R10, R48, R23, c[0x0][0x178] ;
        /*05f0*/        LDG.E.SYS R48, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0600*/        IMAD.WIDE R2, R23, c[0x0][0x160], R8 ;
        /*0610*/        LDG.E.SYS R45, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0620*/        IMAD.WIDE R12, R12, R23.reuse, c[0x0][0x178] ;
        /*0630*/        LDG.E.SYS R50, [R10] ;
        /*0640*/        IMAD.WIDE R18, R18, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0650*/        LDG.E.SYS R43, [R8] ;
        /*0660*/        IMAD.WIDE R4, R23, c[0x0][0x160], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0670*/        LDG.E.SYS R54, [R12] ;
        /*0680*/        IMAD.WIDE R14, R14, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0690*/        LDG.E.SYS R47, [R2] ;
        /*06a0*/        IMAD.WIDE R6, R22, R23, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*06b0*/        LDG.E.SYS R56, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*06c0*/        IMAD.WIDE R20, R23.reuse, c[0x0][0x160], R4 ;
        /*06d0*/        LDG.E.SYS R49, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*06e0*/        IMAD.WIDE R16, R52, R23, c[0x0][0x178] ;
        /*06f0*/        LDG.E.SYS R52, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0700*/        IMAD.WIDE R10, R23, c[0x0][0x160], R6 ;
        /*0710*/        LDG.E.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0720*/        IMAD.WIDE R8, R46, R23.reuse, c[0x0][0x178] ;
        /*0730*/        LDG.E.SYS R17, [R16] ;
        /*0740*/        IMAD.WIDE R2, R44, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0750*/        LDG.E.SYS R6, [R6] ;
        /*0760*/        IMAD.WIDE R12, R23, c[0x0][0x160], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0770*/        LDG.E.SYS R9, [R8] ;
        /*0780*/        IMAD.WIDE R18, R28, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0790*/        LDG.E.SYS R10, [R10] ;
        /*07a0*/        IMAD.WIDE R4, R23, c[0x0][0x160], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*07b0*/        LDG.E.SYS R3, [R2] ;
        /*07c0*/        IMAD.WIDE R14, R30, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*07d0*/        LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*07e0*/        LDG.E.SYS R19, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*07f0*/        LDG.E.SYS R4, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0800*/        LDG.E.SYS R15, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0810*/        IADD3 R0, R0, -0x10, RZ ;
        /*0820*/        ISETP.GT.AND P1, PT, R0, 0xc, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0830*/        IADD3 R32, R32, R27, RZ ;
        /*0840*/        IMNMX R32, R32, R31, PT ;
        /*0850*/        IADD3 R29, R34, R29, RZ ;
        /*0860*/        IMNMX R29, R32, R29, PT ;
        /*0870*/        IADD3 R36, R33, R36, RZ ;
        /*0880*/        IMNMX R29, R29, R36, PT ;
        /*0890*/        IADD3 R40, R40, R39, RZ ;
        /*08a0*/        IMNMX R29, R29, R40, PT ;
        /*08b0*/        IADD3 R38, R38, R37, RZ ;
        /*08c0*/        IMNMX R29, R29, R38, PT ;
        /*08d0*/        IMAD.IADD R42, R42, 0x1, R35 ;
        /*08e0*/        IMNMX R29, R29, R42, PT ;
        /*08f0*/        IADD3 R48, R48, R41, RZ ;
        /*0900*/        IMNMX R29, R29, R48, PT ;
        /*0910*/        IADD3 R50, R50, R45, RZ ;
        /*0920*/        IMNMX R29, R29, R50, PT ;
        /*0930*/        IADD3 R54, R54, R43, RZ ;
        /*0940*/        IMNMX R29, R29, R54, PT ;
        /*0950*/        IADD3 R56, R56, R47, RZ ;
        /*0960*/        IMNMX R29, R29, R56, PT ;
        /*0970*/        IADD3 R52, R52, R49, RZ ;
        /*0980*/        IMNMX R29, R29, R52, PT ;
        /*0990*/        IMAD.IADD R20, R17, 0x1, R20 ;
        /*09a0*/        IMNMX R20, R29, R20, PT ;
        /*09b0*/        IADD3 R9, R9, R6, RZ ;
        /*09c0*/        IMNMX R9, R20, R9, PT ;
        /*09d0*/        IADD3 R10, R3, R10, RZ ;
        /*09e0*/        MOV R3, c[0x0][0x160] ;
        /*09f0*/        IMNMX R9, R9, R10, PT ;
        /*0a00*/        IADD3 R12, R19, R12, RZ ;
        /*0a10*/        LEA R22, R3, R22, 0x1 ;
        /*0a20*/        IMNMX R9, R9, R12, PT ;
        /*0a30*/        IMAD.IADD R2, R15, 0x1, R4 ;
        /*0a40*/        LEA R4, R3, R22, 0x1 ;
        /*0a50*/        IMNMX R31, R9, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0a60*/        @P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0a70*/        ISETP.GT.AND P1, PT, R0, 0x4, PT ;
        /*0a80*/        @!P1 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0a90*/        IMAD.WIDE R6, R4, R23, c[0x0][0x168] ;
        /*0aa0*/        MOV R3, c[0x0][0x160] ;
        /*0ab0*/        MOV R5, c[0x0][0x160] ;
        /*0ac0*/        LEA R2, R3, R4, 0x1 ;
        /*0ad0*/        IMAD.WIDE R8, R23, c[0x0][0x160], R6 ;
        /*0ae0*/        LDG.E.SYS R6, [R6] ;
        /*0af0*/        LEA R2, R5, R2, 0x1 ;
        /*0b00*/        IMAD.WIDE R10, R23, c[0x0][0x160], R8 ;
        /*0b10*/        LDG.E.SYS R22, [R8] ;
        /*0b20*/        IMAD.WIDE R14, R2, R23, c[0x0][0x168] ;
        /*0b30*/        IMAD.WIDE R12, R23.reuse, c[0x0][0x160], R10 ;
        /*0b40*/        LDG.E.SYS R28, [R10] ;
        /*0b50*/        IMAD.WIDE R16, R23.reuse, c[0x0][0x160], R14 ;
        /*0b60*/        LDG.E.SYS R32, [R14] ;
        /*0b70*/        LDG.E.SYS R30, [R12] ;
        /*0b80*/        IMAD.WIDE R18, R23, c[0x0][0x160], R16 ;
        /*0b90*/        LDG.E.SYS R34, [R16] ;
        /*0ba0*/        IMAD.WIDE R20, R23, c[0x0][0x160], R18 ;
        /*0bb0*/        LDG.E.SYS R36, [R18] ;
        /*0bc0*/        LDG.E.SYS R38, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0bd0*/        IMAD.WIDE R4, R4, R23, c[0x0][0x170] ;
        /*0be0*/        IMAD.WIDE R8, R23, c[0x0][0x160], R4 ;
        /*0bf0*/        IMAD.WIDE R12, R23, c[0x0][0x160], R8 ;
        /*0c00*/        IMAD.WIDE R20, R2, R23, c[0x0][0x170] ;
        /*0c10*/        IMAD.WIDE R16, R23, c[0x0][0x160], R12 ;
        /*0c20*/        LDG.E.SYS R33, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0c30*/        IMAD.WIDE R6, R6, R23, c[0x0][0x178] ;
        /*0c40*/        IMAD.WIDE R10, R22, R23.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0c50*/        LDG.E.SYS R22, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0c60*/        LDG.E.SYS R3, [R6] ;
        /*0c70*/        IMAD.WIDE R14, R28, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0c80*/        LDG.E.SYS R28, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0c90*/        LDG.E.SYS R27, [R10] ;
        /*0ca0*/        IMAD.WIDE R18, R30, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0cb0*/        LDG.E.SYS R30, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0cc0*/        IMAD.WIDE R4, R32, R23, c[0x0][0x178] ;
        /*0cd0*/        LDG.E.SYS R29, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0ce0*/        IMAD.WIDE R6, R23, c[0x0][0x160], R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0cf0*/        LDG.E.SYS R18, [R18] ;
        /*0d00*/        IMAD.WIDE R8, R34, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0d10*/        LDG.E.SYS R21, [R20] ;
        /*0d20*/        IMAD.WIDE R10, R23, c[0x0][0x160], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0d30*/        LDG.E.SYS R4, [R4] ;
        /*0d40*/        IMAD.WIDE R12, R36, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0d50*/        LDG.E.SYS R7, [R6] ;
        /*0d60*/        IMAD.WIDE R14, R23, c[0x0][0x160], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0d70*/        LDG.E.SYS R8, [R8] ;
        /*0d80*/        IMAD.WIDE R16, R38, R23, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0d90*/        LDG.E.SYS R11, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0da0*/        LDG.E.SYS R12, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0db0*/        LDG.E.SYS R15, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0dc0*/        LDG.E.SYS R16, [R16] ;
        /*0dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0de0*/        IADD3 R0, R0, -0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*0df0*/        IMAD.IADD R22, R3, 0x1, R22 ;
        /*0e00*/        IMNMX R22, R31, R22, PT ;
        /*0e10*/        IADD3 R27, R27, R28, RZ ;
        /*0e20*/        IMNMX R22, R22, R27, PT ;
        /*0e30*/        IADD3 R29, R29, R30, RZ ;
        /*0e40*/        IMNMX R22, R22, R29, PT ;
        /*0e50*/        IADD3 R33, R18, R33, RZ ;
        /*0e60*/        IMNMX R22, R22, R33, PT ;
        /*0e70*/        IADD3 R21, R4, R21, RZ ;
        /*0e80*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x160] ;
        /*0e90*/        IMNMX R21, R22, R21, PT ;
        /*0ea0*/        IADD3 R8, R8, R7, RZ ;
        /*0eb0*/        IMNMX R8, R21, R8, PT ;
        /*0ec0*/        IADD3 R11, R12, R11, RZ ;
        /*0ed0*/        LEA R2, R3.reuse, R2, 0x1 ;
        /*0ee0*/        IMNMX R8, R8, R11, PT ;
        /*0ef0*/        IADD3 R15, R16, R15, RZ ;
        /*0f00*/        LEA R4, R3, R2, 0x1 ;
        /*0f10*/        IMNMX R31, R8, R15, PT ;
.L_x_8:
        /*0f20*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*0f30*/        @!P0 BRA `(.L_x_4) ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*0f40*/        IMAD.WIDE R8, R4, R23, c[0x0][0x168] ;
        /*0f50*/        IMAD.WIDE R10, R23.reuse, c[0x0][0x160], R8 ;
        /*0f60*/        LDG.E.SYS R2, [R8] ;
        /*0f70*/        IMAD.WIDE R18, R23.reuse, c[0x0][0x160], R10 ;
        /*0f80*/        LDG.E.SYS R6, [R10] ;
        /*0f90*/        IMAD.WIDE R20, R23, c[0x0][0x160], R18 ;
        /*0fa0*/        LDG.E.SYS R18, [R18] ;
        /*0fb0*/        LDG.E.SYS R20, [R20] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*0fc0*/        IMAD.WIDE R12, R4, R23, c[0x0][0x170] ;
        /*0fd0*/        IMAD.WIDE R14, R23.reuse, c[0x0][0x160], R12 ;
        /*0fe0*/        LDG.E.SYS R13, [R12] ;
        /*0ff0*/        IMAD.WIDE R16, R23, c[0x0][0x160], R14 ;
        /*1000*/        LDG.E.SYS R15, [R14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1010*/        IMAD.WIDE R2, R2, R23, c[0x0][0x178] ;
        /*1020*/        IMAD.WIDE R6, R6, R23, c[0x0][0x178] ;
        /*1030*/        LDG.E.SYS R2, [R2] ;
        /*1040*/        IMAD.WIDE R8, R18, R23, c[0x0][0x178] ;
        /*1050*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*1060*/        IMAD.WIDE R18, R23, c[0x0][0x160], R16 ;
        /*1070*/        LDG.E.SYS R17, [R16] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1080*/        IMAD.WIDE R10, R20, R23, c[0x0][0x178] ;
        /*1090*/        LDG.E.SYS R8, [R8] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*10a0*/        LDG.E.SYS R19, [R18] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*10b0*/        LDG.E.SYS R10, [R10] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*10c0*/        IADD3 R0, R0, -0x4, RZ ;
        /*10d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*10e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*10f0*/        LEA R4, R5, R4, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*1100*/        IADD3 R2, R2, R13, RZ ;
        /*1110*/        IMNMX R2, R2, R31, PT ;
        /*1120*/        IADD3 R3, R6, R15, RZ ;
        /*1130*/        IMNMX R2, R2, R3, PT ;
        /*1140*/        IADD3 R3, R8, R17, RZ ;
        /*1150*/        IMNMX R2, R2, R3, PT ;
        /*1160*/        MOV R3, c[0x0][0x160] ;
        /*1170*/        IADD3 R19, R10, R19, RZ ;
        /*1180*/        LEA R4, R3, R4, 0x1 ;
        /*1190*/        IMNMX R31, R2, R19, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*11a0*/        @P0 BRA `(.L_x_5) ;
.L_x_4:
        /*11b0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*11c0*/        @!P0 BRA `(.L_x_3) ;
        /*11d0*/        IMAD.WIDE R2, R4, R23, c[0x0][0x168] ;
        /*11e0*/        IMAD.WIDE R4, R4, R23, c[0x0][0x170] ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*11f0*/        LDG.E.SYS R6, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 114
        /*1200*/        LDG.E.SYS R9, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1210*/        IADD3 R26, R26, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 115
        /*1220*/        IMAD.WIDE R6, R6, R23, c[0x0][0x178] ;
        /*1230*/        LDG.E.SYS R6, [R6] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1240*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*1250*/        IMAD.WIDE R2, R23, c[0x0][0x160], R2 ;
        /*1260*/        IMAD.WIDE R4, R23, c[0x0][0x160], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 116
        /*1270*/        IADD3 R0, R6, R9, RZ ;
        /*1280*/        IMNMX R31, R0, R31, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 113
        /*1290*/        @P0 BRA `(.L_x_9) ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 121
        /*12a0*/        LEA R2, P0, R25, c[0x0][0x180], 0x2 ;
        /*12b0*/        LEA.HI.X R3, R25, c[0x0][0x184], R24, 0x2, P0 ;
        /*12c0*/        STG.E.SYS [R2], R31 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 123
        /*12d0*/        EXIT ;
.L_x_10:
        /*12e0*/        BRA `(.L_x_10);
        /*12f0*/        NOP;
.L_x_25:

//--------------------- .text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_ --------------------------
	.section	.text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=55"
	.align	128

        .global        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_
        .type        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,@function
        .size        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,(.L_x_26 - _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_)
        .other        _Z24spmv_min_dot_plus_kerneliPiS_S_S_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z24spmv_min_dot_plus_kerneliPiS_S_S_S_:
.text._Z24spmv_min_dot_plus_kerneliPiS_S_S_S_:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 70
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 74
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 76
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 78
        /*0060*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R17, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 79
        /*0080*/        LDG.E.SYS R16, [R2+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 78
        /*0090*/        LDG.E.SYS R19, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 82
        /*00a0*/        IMAD.WIDE R22, R0, R17, c[0x0][0x180] ;
        /*00b0*/        LDG.E.SYS R22, [R22] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, `(.L_x_11) ;
        /*00e0*/        ISETP.GT.AND P0, PT, R16, R19, PT ;
        /*00f0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0100*/        IMAD.IADD R2, R16, 0x1, -R19 ;
        /*0110*/        LOP3.LUT R3, RZ, R19, RZ, 0x33, !PT ;
        /*0120*/        BMOV.32.CLEAR RZ, B1 ;
        /*0130*/        BSSY B1, `(.L_x_13) ;
        /*0140*/        LOP3.LUT P1, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R3, R16, R3, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0170*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0180*/        IMAD.WIDE R4, R19, R17, c[0x0][0x178] ;
        /*0190*/        IMAD.WIDE R2, R19, R17, c[0x0][0x170] ;
        /*01a0*/        MOV R9, R5 ;
        /*01b0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0200*/        LDG.E.SYS R2, [R4] ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0220*/        MOV R5, R9 ;
        /*0230*/        LDG.E.SYS R7, [R4] ;
        /*0240*/        IMAD.WIDE R2, R2, R17, c[0x0][0x180] ;
        /*0250*/        LDG.E.SYS R2, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0260*/        IADD3 R6, R6, -0x1, RZ ;
        /*0270*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0280*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0290*/        IADD3 R8, P3, R8, 0x4, RZ ;
        /*02a0*/        IADD3 R19, R19, 0x1, RZ ;
        /*02b0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*02c0*/        IADD3.X R9, RZ, R9, RZ, P3, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*02d0*/        IMAD.IADD R7, R2, 0x1, R7 ;
        /*02e0*/        IMNMX R22, R7, R22, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*02f0*/        @P1 BRA `(.L_x_15) ;
.L_x_14:
        /*0300*/        BSYNC B1 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0310*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0320*/        IMAD.IADD R3, R16, 0x1, -R19 ;
        /*0330*/        BMOV.32.CLEAR RZ, B1 ;
        /*0340*/        IMAD.WIDE R4, R19, R17, c[0x2][0x0] ;
        /*0350*/        BSSY B1, `(.L_x_16) ;
        /*0360*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0370*/        IADD3 R2, P0, R4.reuse, c[0x0][0x178], RZ ;
        /*0380*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*0390*/        IADD3.X R3, R5.reuse, c[0x0][0x17c], RZ, P0, !PT ;
        /*03a0*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03c0*/        @!P1 BRA `(.L_x_17) ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03e0*/        IADD3 R18, R16, -0xc, RZ ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*03f0*/        LDG.E.SYS R6, [R4+-0x8] ;
        /*0400*/        LDG.E.SYS R34, [R4+-0x4] ;
        /*0410*/        LDG.E.SYS R12, [R4] ;
        /*0420*/        LDG.E.SYS R14, [R4+0x4] ;
        /*0430*/        LDG.E.SYS R40, [R4+0x8] ;
        /*0440*/        LDG.E.SYS R48, [R4+0xc] ;
        /*0450*/        LDG.E.SYS R50, [R4+0x10] ;
        /*0460*/        LDG.E.SYS R24, [R4+0x14] ;
        /*0470*/        LDG.E.SYS R38, [R4+0x18] ;
        /*0480*/        LDG.E.SYS R52, [R4+0x1c] ;
        /*0490*/        LDG.E.SYS R8, [R4+0x20] ;
        /*04a0*/        LDG.E.SYS R10, [R4+0x24] ;
        /*04b0*/        LDG.E.SYS R46, [R4+0x28] ;
        /*04c0*/        LDG.E.SYS R44, [R4+0x2c] ;
        /*04d0*/        LDG.E.SYS R42, [R4+0x30] ;
        /*04e0*/        LDG.E.SYS R36, [R4+0x34] ;
        /*04f0*/        LDG.E.SYS R20, [R2+-0x8] ;
        /*0500*/        LDG.E.SYS R33, [R2+-0x4] ;
        /*0510*/        LDG.E.SYS R31, [R2] ;
        /*0520*/        LDG.E.SYS R29, [R2+0x4] ;
        /*0530*/        LDG.E.SYS R27, [R2+0x8] ;
        /*0540*/        LDG.E.SYS R25, [R2+0xc] ;
        /*0550*/        LDG.E.SYS R23, [R2+0x10] ;
        /*0560*/        LDG.E.SYS R37, [R2+0x18] ;
        /*0570*/        LDG.E.SYS R39, [R2+0x1c] ;
        /*0580*/        LDG.E.SYS R43, [R2+0x24] ;
        /*0590*/        LDG.E.SYS R45, [R2+0x30] ;
        /*05a0*/        IMAD.WIDE R6, R6, R17, c[0x0][0x180] ;
        /*05b0*/        IMAD.WIDE R34, R34, R17, c[0x0][0x180] ;
        /*05c0*/        LDG.E.SYS R21, [R6] ;
        /*05d0*/        IMAD.WIDE R12, R12, R17, c[0x0][0x180] ;
        /*05e0*/        LDG.E.SYS R34, [R34] ;
        /*05f0*/        IMAD.WIDE R14, R14, R17, c[0x0][0x180] ;
        /*0600*/        LDG.E.SYS R32, [R12] ;
        /*0610*/        IMAD.WIDE R40, R40, R17, c[0x0][0x180] ;
        /*0620*/        LDG.E.SYS R30, [R14] ;
        /*0630*/        IMAD.WIDE R48, R48, R17, c[0x0][0x180] ;
        /*0640*/        LDG.E.SYS R35, [R2+0x14] ;
        /*0650*/        IMAD.WIDE R50, R50, R17, c[0x0][0x180] ;
        /*0660*/        LDG.E.SYS R28, [R40] ;
        /*0670*/        IMAD.WIDE R12, R24, R17, c[0x0][0x180] ;
        /*0680*/        LDG.E.SYS R26, [R48] ;
        /*0690*/        IMAD.WIDE R14, R38, R17, c[0x0][0x180] ;
        /*06a0*/        LDG.E.SYS R24, [R50] ;
        /*06b0*/        IMAD.WIDE R6, R52, R17, c[0x0][0x180] ;
        /*06c0*/        LDG.E.SYS R38, [R12] ;
        /*06d0*/        IMAD.WIDE R8, R8, R17, c[0x0][0x180] ;
        /*06e0*/        LDG.E.SYS R40, [R14] ;
        /*06f0*/        IMAD.WIDE R10, R10, R17, c[0x0][0x180] ;
        /*0700*/        LDG.E.SYS R48, [R6] ;
        /*0710*/        IMAD.WIDE R12, R46, R17, c[0x0][0x180] ;
        /*0720*/        LDG.E.SYS R50, [R8] ;
        /*0730*/        LDG.E.SYS R41, [R2+0x20] ;
        /*0740*/        IMAD.WIDE R14, R44, R17, c[0x0][0x180] ;
        /*0750*/        LDG.E.SYS R10, [R10] ;
        /*0760*/        IMAD.WIDE R6, R42, R17, c[0x0][0x180] ;
        /*0770*/        LDG.E.SYS R13, [R12] ;
        /*0780*/        LDG.E.SYS R44, [R2+0x28] ;
        /*0790*/        IMAD.WIDE R8, R36, R17, c[0x0][0x180] ;
        /*07a0*/        LDG.E.SYS R15, [R14] ;
        /*07b0*/        LDG.E.SYS R42, [R2+0x2c] ;
        /*07c0*/        LDG.E.SYS R6, [R6] ;
        /*07d0*/        LDG.E.SYS R8, [R8] ;
        /*07e0*/        LDG.E.SYS R11, [R2+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*07f0*/        IADD3 R19, R19, 0x10, RZ ;
        /*0800*/        ISETP.GE.AND P1, PT, R19, R18, PT ;
        /*0810*/        IADD3 R4, P3, R4, 0x40, RZ ;
        /*0820*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0830*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0840*/        IMAD.X R3, RZ, RZ, R3, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0850*/        IMAD.IADD R21, R21, 0x1, R20 ;
        /*0860*/        IADD3 R34, R34, R33, RZ ;
        /*0870*/        IMNMX R21, R21, R22, PT ;
        /*0880*/        IMAD.IADD R32, R32, 0x1, R31 ;
        /*0890*/        IMNMX R21, R21, R34, PT ;
        /*08a0*/        IMAD.IADD R30, R30, 0x1, R29 ;
        /*08b0*/        IMNMX R21, R21, R32, PT ;
        /*08c0*/        IMNMX R21, R21, R30, PT ;
        /*08d0*/        IADD3 R28, R28, R27, RZ ;
        /*08e0*/        IMAD.IADD R26, R26, 0x1, R25 ;
        /*08f0*/        IMNMX R21, R21, R28, PT ;
        /*0900*/        IMAD.IADD R24, R24, 0x1, R23 ;
        /*0910*/        IMNMX R21, R21, R26, PT ;
        /*0920*/        IADD3 R38, R38, R35, RZ ;
        /*0930*/        IMNMX R21, R21, R24, PT ;
        /*0940*/        IMAD.IADD R40, R40, 0x1, R37 ;
        /*0950*/        IMNMX R21, R21, R38, PT ;
        /*0960*/        IMAD.IADD R48, R48, 0x1, R39 ;
        /*0970*/        IMNMX R21, R21, R40, PT ;
        /*0980*/        IMNMX R21, R21, R48, PT ;
        /*0990*/        IADD3 R50, R50, R41, RZ ;
        /*09a0*/        IMAD.IADD R10, R10, 0x1, R43 ;
        /*09b0*/        IMNMX R21, R21, R50, PT ;
        /*09c0*/        IMNMX R10, R21, R10, PT ;
        /*09d0*/        IMAD.IADD R13, R13, 0x1, R44 ;
        /*09e0*/        IMNMX R10, R10, R13, PT ;
        /*09f0*/        IADD3 R15, R15, R42, RZ ;
        /*0a00*/        IMAD.IADD R45, R6, 0x1, R45 ;
        /*0a10*/        IMNMX R10, R10, R15, PT ;
        /*0a20*/        IMNMX R10, R10, R45, PT ;
        /*0a30*/        IMAD.IADD R11, R8, 0x1, R11 ;
        /*0a40*/        IMNMX R22, R10, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0a50*/        @!P1 BRA `(.L_x_18) ;
.L_x_17:
        /*0a60*/        BSYNC B1 ;
.L_x_16:
        /*0a70*/        IMAD.IADD R6, R16, 0x1, -R19 ;
        /*0a80*/        BMOV.32.CLEAR RZ, B1 ;
        /*0a90*/        BSSY B1, `(.L_x_19) ;
        /*0aa0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0ab0*/        @!P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0ac0*/        LDG.E.SYS R6, [R4+-0x8] ;
        /*0ad0*/        LDG.E.SYS R8, [R4+-0x4] ;
        /*0ae0*/        LDG.E.SYS R10, [R4] ;
        /*0af0*/        LDG.E.SYS R12, [R4+0x4] ;
        /*0b00*/        LDG.E.SYS R14, [R4+0x8] ;
        /*0b10*/        LDG.E.SYS R26, [R4+0xc] ;
        /*0b20*/        LDG.E.SYS R28, [R4+0x10] ;
        /*0b30*/        LDG.E.SYS R30, [R4+0x14] ;
        /*0b40*/        LDG.E.SYS R21, [R2+-0x8] ;
        /*0b50*/        LDG.E.SYS R23, [R2+-0x4] ;
        /*0b60*/        LDG.E.SYS R25, [R2] ;
        /*0b70*/        LDG.E.SYS R27, [R2+0x4] ;
        /*0b80*/        LDG.E.SYS R29, [R2+0x8] ;
        /*0b90*/        LDG.E.SYS R31, [R2+0xc] ;
        /*0ba0*/        LDG.E.SYS R33, [R2+0x10] ;
        /*0bb0*/        IMAD.WIDE R6, R6, R17, c[0x0][0x180] ;
        /*0bc0*/        IMAD.WIDE R8, R8, R17, c[0x0][0x180] ;
        /*0bd0*/        IMAD.WIDE R10, R10, R17.reuse, c[0x0][0x180] ;
        /*0be0*/        LDG.E.SYS R18, [R6] ;
        /*0bf0*/        IMAD.WIDE R12, R12, R17.reuse, c[0x0][0x180] ;
        /*0c00*/        LDG.E.SYS R20, [R8] ;
        /*0c10*/        IMAD.WIDE R14, R14, R17.reuse, c[0x0][0x180] ;
        /*0c20*/        LDG.E.SYS R24, [R10] ;
        /*0c30*/        IMAD.WIDE R6, R26, R17.reuse, c[0x0][0x180] ;
        /*0c40*/        LDG.E.SYS R12, [R12] ;
        /*0c50*/        IMAD.WIDE R8, R28, R17.reuse, c[0x0][0x180] ;
        /*0c60*/        LDG.E.SYS R14, [R14] ;
        /*0c70*/        IMAD.WIDE R10, R30, R17, c[0x0][0x180] ;
        /*0c80*/        LDG.E.SYS R6, [R6] ;
        /*0c90*/        LDG.E.SYS R8, [R8] ;
        /*0ca0*/        LDG.E.SYS R10, [R10] ;
        /*0cb0*/        LDG.E.SYS R13, [R2+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0cc0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ce0*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*0cf0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0d00*/        IADD3 R19, R19, 0x8, RZ ;
        /*0d10*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0d20*/        IADD3 R21, R18, R21, RZ ;
        /*0d30*/        IMAD.IADD R20, R20, 0x1, R23 ;
        /*0d40*/        IMNMX R21, R22, R21, PT ;
        /*0d50*/        IMAD.IADD R25, R24, 0x1, R25 ;
        /*0d60*/        IMNMX R20, R21, R20, PT ;
        /*0d70*/        IADD3 R27, R12, R27, RZ ;
        /*0d80*/        IMNMX R20, R20, R25, PT ;
        /*0d90*/        IMAD.IADD R29, R14, 0x1, R29 ;
        /*0da0*/        IMNMX R20, R20, R27, PT ;
        /*0db0*/        IMAD.IADD R31, R6, 0x1, R31 ;
        /*0dc0*/        IMNMX R20, R20, R29, PT ;
        /*0dd0*/        IADD3 R33, R8, R33, RZ ;
        /*0de0*/        IMNMX R20, R20, R31, PT ;
        /*0df0*/        IMNMX R20, R20, R33, PT ;
        /*0e00*/        IMAD.IADD R13, R10, 0x1, R13 ;
        /*0e10*/        IMNMX R22, R20, R13, PT ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0e20*/        BSYNC B1 ;
.L_x_19:
        /*0e30*/        ISETP.LT.OR P0, PT, R19, R16, P0 ;
        /*0e40*/        @!P0 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 84
        /*0e50*/        LDG.E.SYS R6, [R4+-0x8] ;
        /*0e60*/        LDG.E.SYS R8, [R4+-0x4] ;
        /*0e70*/        LDG.E.SYS R10, [R4] ;
        /*0e80*/        LDG.E.SYS R12, [R4+0x4] ;
        /*0e90*/        LDG.E.SYS R15, [R2+-0x8] ;
        /*0ea0*/        LDG.E.SYS R19, [R2+-0x4] ;
        /*0eb0*/        LDG.E.SYS R21, [R2] ;
        /*0ec0*/        LDG.E.SYS R5, [R2+0x4] ;
        /*0ed0*/        IMAD.WIDE R6, R6, R17, c[0x0][0x180] ;
        /*0ee0*/        IMAD.WIDE R8, R8, R17, c[0x0][0x180] ;
        /*0ef0*/        LDG.E.SYS R6, [R6] ;
        /*0f00*/        IMAD.WIDE R10, R10, R17, c[0x0][0x180] ;
        /*0f10*/        LDG.E.SYS R8, [R8] ;
        /*0f20*/        IMAD.WIDE R12, R12, R17, c[0x0][0x180] ;
        /*0f30*/        LDG.E.SYS R10, [R10] ;
        /*0f40*/        LDG.E.SYS R12, [R12] ;
        /*0f50*/        IMAD.IADD R15, R6, 0x1, R15 ;
        /*0f60*/        IMAD.IADD R4, R8, 0x1, R19 ;
        /*0f70*/        IMNMX R15, R22, R15, PT ;
        /*0f80*/        IMNMX R4, R15, R4, PT ;
        /*0f90*/        IADD3 R21, R10, R21, RZ ;
        /*0fa0*/        IMAD.IADD R5, R12, 0x1, R5 ;
        /*0fb0*/        IMNMX R4, R4, R21, PT ;
        /*0fc0*/        IMNMX R22, R4, R5, PT ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 83
        /*0fd0*/        BSYNC B0 ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 88
        /*0fe0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x188] ;
        /*0ff0*/        STG.E.SYS [R2], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/src/cuda/pannotia/sssp/kernel.cu", line 90
        /*1000*/        EXIT ;
.L_x_21:
        /*1010*/        BRA `(.L_x_21);
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_26:
