	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_
        .type        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,@function
        .size        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,(.L_x_990 - _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_)
        .other        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_:
.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentIPNS0_5tupleIJflEEES8_S7_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 104
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 534
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        @!P0 EXIT ;
        /*0030*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 370
        /*0040*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        BSSY B0, `(.L_x_0) ;
        /*0070*/        ISETP.GE.AND P0, PT, R23, 0x500, PT ;
        /*0080*/        @!P0 BRA `(.L_x_1) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;
        /*00a0*/        IMAD.WIDE R18, R0, R19, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*00b0*/        LDG.E.CONSTANT R14, [R18.64] ;
        /*00c0*/        LDG.E.CONSTANT R15, [R18.64+0x1000] ;
        /*00d0*/        LDG.E.64.CONSTANT R8, [R18.64+0x1008] ;
        /*00e0*/        LDG.E.CONSTANT R16, [R18.64+0x2000] ;
        /*00f0*/        LDG.E.CONSTANT R20, [R18.64+0x3000] ;
        /*0100*/        LDG.E.CONSTANT R17, [R18.64+0x4000] ;
        /*0110*/        LDG.E.64.CONSTANT R6, [R18.64+0x2008] ;
        /*0120*/        LDG.E.64.CONSTANT R4, [R18.64+0x3008] ;
        /*0130*/        LDG.E.64.CONSTANT R2, [R18.64+0x4008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0140*/        BSSY B1, `(.L_x_2) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0150*/        FSETP.GEU.AND P0, PT, R14, R15, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0160*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*0170*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0180*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*0190*/        @!P0 BRA `(.L_x_3) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*01a0*/        LDG.E.64.CONSTANT R12, [R18.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*01b0*/        FSETP.GEU.AND P0, PT, R15, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, R14 ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*01e0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*01f0*/        @!P0 BRA `(.L_x_3) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0200*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*0210*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*0230*/        ISETP.GE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0240*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*0250*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0260*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*0270*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, R14 ;
.L_x_3:
        /*0280*/        BSYNC B1 ;
.L_x_2:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0290*/        FSETP.GEU.AND P0, PT, R21, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*02a0*/        BSSY B1, `(.L_x_4) ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*02c0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*02e0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*02f0*/        FSETP.GEU.AND P0, PT, R16, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*0310*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*0330*/        @!P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0340*/        ISETP.GE.U32.AND P0, PT, R10, R6, PT ;
        /*0350*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0360*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0370*/        ISETP.GE.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*0390*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*03a0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*03b0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R21 ;
.L_x_5:
        /*03c0*/        BSYNC B1 ;
.L_x_4:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*03d0*/        FSETP.GEU.AND P0, PT, R9, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*03e0*/        BSSY B1, `(.L_x_6) ;
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*0420*/        @!P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0430*/        FSETP.GEU.AND P0, PT, R20, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0460*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0470*/        @!P0 BRA `(.L_x_7) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0480*/        ISETP.GE.U32.AND P0, PT, R13, R4, PT ;
        /*0490*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*04b0*/        ISETP.GE.AND.EX P0, PT, R12, R5, PT, P0 ;
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*04e0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*04f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R12 ;
.L_x_7:
        /*0500*/        BSYNC B1 ;
.L_x_6:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0510*/        FSETP.GEU.AND P0, PT, R6, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0520*/        BSSY B1, `(.L_x_8) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0530*/        ISETP.GE.AND P1, PT, R23, 0xa00, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0540*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*0550*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0560*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*0570*/        @!P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0580*/        FSETP.GEU.AND P0, PT, R17, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0590*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*05a0*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*05b0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*05c0*/        @!P0 BRA `(.L_x_9) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*05f0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0600*/        ISETP.GE.AND.EX P0, PT, R8, R3, PT, P0 ;
        /*0610*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*0620*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*0630*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0640*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R8 ;
.L_x_9:
        /*0650*/        BSYNC B1 ;
.L_x_8:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0660*/        IMAD.MOV.U32 R5, RZ, RZ, 0x500 ;
        /*0670*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0680*/        @!P1 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 107
        /*0690*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*06a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa00 ;
        /*06b0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
.L_x_21:
        /*06c0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*06d0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*06e0*/        LDG.E.CONSTANT R28, [R12.64+0x5000] ;
        /*06f0*/        LDG.E.64.CONSTANT R2, [R12.64+0x5008] ;
        /*0700*/        LDG.E.CONSTANT R25, [R12.64+0x6000] ;
        /*0710*/        LDG.E.CONSTANT R24, [R12.64+0x7000] ;
        /*0720*/        LDG.E.CONSTANT R22, [R12.64+0x8000] ;
        /*0730*/        LDG.E.CONSTANT R17, [R12.64+0x9000] ;
        /*0740*/        LDG.E.64.CONSTANT R4, [R12.64+0x6008] ;
        /*0750*/        LDG.E.64.CONSTANT R6, [R12.64+0x7008] ;
        /*0760*/        LDG.E.64.CONSTANT R8, [R12.64+0x8008] ;
        /*0770*/        LDG.E.64.CONSTANT R10, [R12.64+0x9008] ;
        /*0780*/        IADD3 R18, P1, R12, 0x5000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0790*/        BSSY B1, `(.L_x_11) ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*07a0*/        IMAD.X R19, RZ, RZ, R13, P1 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*07b0*/        FSETP.GEU.AND P0, PT, R16, R28, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*07c0*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*07d0*/        IMAD.MOV.U32 R27, RZ, RZ, R2 ;
        /*07e0*/        IMAD.MOV.U32 R29, RZ, RZ, R3 ;
        /*07f0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0800*/        FSETP.GEU.AND P0, PT, R28, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0810*/        IMAD.MOV.U32 R26, RZ, RZ, R16 ;
        /*0820*/        IMAD.MOV.U32 R27, RZ, RZ, R14 ;
        /*0830*/        IMAD.MOV.U32 R29, RZ, RZ, R15 ;
        /*0840*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0850*/        ISETP.GE.U32.AND P0, PT, R14, R2, PT ;
        /*0860*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*0870*/        IMAD.MOV.U32 R27, RZ, RZ, R2 ;
        /*0880*/        ISETP.GE.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*0890*/        IMAD.MOV.U32 R29, RZ, RZ, R3 ;
        /*08a0*/        @!P0 IMAD.MOV.U32 R26, RZ, RZ, R16 ;
        /*08b0*/        @!P0 IMAD.MOV.U32 R27, RZ, RZ, R14 ;
        /*08c0*/        @!P0 IMAD.MOV.U32 R29, RZ, RZ, R15 ;
.L_x_12:
        /*08d0*/        BSYNC B1 ;
.L_x_11:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*08e0*/        FSETP.GEU.AND P0, PT, R26, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*08f0*/        BSSY B1, `(.L_x_13) ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*0910*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0920*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0930*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0940*/        FSETP.GEU.AND P0, PT, R25, R26, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, R26 ;
        /*0960*/        IMAD.MOV.U32 R13, RZ, RZ, R27 ;
        /*0970*/        IMAD.MOV.U32 R2, RZ, RZ, R29 ;
        /*0980*/        @!P0 BRA `(.L_x_14) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0990*/        ISETP.GE.U32.AND P0, PT, R27, R4, PT ;
        /*09a0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*09b0*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*09c0*/        ISETP.GE.AND.EX P0, PT, R29, R5, PT, P0 ;
        /*09d0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*09e0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R26 ;
        /*09f0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R27 ;
        /*0a00*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R29 ;
.L_x_14:
        /*0a10*/        BSYNC B1 ;
.L_x_13:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0a20*/        FSETP.GEU.AND P0, PT, R3, R24, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0a30*/        BSSY B1, `(.L_x_15) ;
        /*0a40*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*0a50*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0a60*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0a70*/        @!P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0a80*/        FSETP.GEU.AND P0, PT, R24, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0aa0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0ab0*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*0ac0*/        @!P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*0ae0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*0af0*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0b00*/        ISETP.GE.AND.EX P0, PT, R2, R7, PT, P0 ;
        /*0b10*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0b30*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0b40*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, R2 ;
.L_x_16:
        /*0b50*/        BSYNC B1 ;
.L_x_15:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0b60*/        FSETP.GEU.AND P0, PT, R5, R22, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0b70*/        BSSY B1, `(.L_x_17) ;
        /*0b80*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0b90*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0ba0*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0bb0*/        @!P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0bc0*/        FSETP.GEU.AND P0, PT, R22, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0bd0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0be0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0bf0*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*0c00*/        @!P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0c10*/        ISETP.GE.U32.AND P0, PT, R15, R8, PT ;
        /*0c20*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0c30*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0c40*/        ISETP.GE.AND.EX P0, PT, R25, R9, PT, P0 ;
        /*0c50*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0c60*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0c70*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0c80*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R25 ;
.L_x_18:
        /*0c90*/        BSYNC B1 ;
.L_x_17:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0ca0*/        FSETP.GEU.AND P0, PT, R2, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0cb0*/        BSSY B1, `(.L_x_19) ;
        /*0cc0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0cd0*/        IMAD.MOV.U32 R3, RZ, RZ, R20 ;
        /*0ce0*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*0cf0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0d00*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0d10*/        @!P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0d20*/        FSETP.GEU.AND P0, PT, R17, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0d30*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0d40*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0d50*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0d60*/        @!P0 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0d70*/        ISETP.GE.U32.AND P0, PT, R7, R10, PT ;
        /*0d80*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*0d90*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0da0*/        ISETP.GE.AND.EX P0, PT, R13, R11, PT, P0 ;
        /*0db0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0dc0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0dd0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*0de0*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R13 ;
.L_x_20:
        /*0df0*/        BSYNC B1 ;
.L_x_19:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 383
        /*0e00*/        IADD3 R21, P1, R5, 0x500, RZ ;
        /*0e10*/        ISETP.GT.U32.AND P0, PT, R21, c[0x0][0x170], PT ;
        /*0e20*/        IMAD.X R20, RZ, RZ, R3, P1 ;
        /*0e30*/        ISETP.GT.AND.EX P0, PT, R20, R23, PT, P0 ;
        /*0e40*/        @!P0 BRA `(.L_x_21) ;
.L_x_10:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 107
        /*0e50*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 390
        /*0e60*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 107
        /*0e70*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 390
        /*0e80*/        ISETP.GE.AND.EX P0, PT, R3, R2, PT, P0 ;
        /*0e90*/        @P0 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 392
        /*0ea0*/        IADD3 R9, -R5, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*0eb0*/        BSSY B1, `(.L_x_22) ;
        /*0ec0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*0ed0*/        @P0 BRA `(.L_x_23) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0ee0*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*0ef0*/        BSSY B2, `(.L_x_24) ;
        /*0f00*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0f10*/        IADD3 R12, -R0, c[0x0][0x170], R7 ;
        /*0f20*/        LEA.HI R2, R12, 0x1, RZ, 0x18 ;
        /*0f30*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0f40*/        @!P0 BRA `(.L_x_25) ;
        /*0f50*/        IADD3 R11, P0, R0, R5, RZ ;
        /*0f60*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0f70*/        LEA R4, P1, R11, c[0x0][0x160], 0x4 ;
        /*0f80*/        LEA.HI.X.SX32 R6, R0, R3, 0x1, P0 ;
        /*0f90*/        LEA.HI.X R11, R11, c[0x0][0x164], R6, 0x4, P1 ;
.L_x_28:
        /*0fa0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*0fb0*/        LDG.E.CONSTANT R18, [R10.64] ;
        /*0fc0*/        LDG.E.64.CONSTANT R6, [R10.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*0fd0*/        IADD3 R2, R2, -0x1, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0fe0*/        BSSY B3, `(.L_x_26) ;
        /*0ff0*/        IMAD.MOV.U32 R17, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1000*/        IADD3 R4, P3, R10, 0x1000, RZ ;
        /*1010*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*1020*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*1030*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1040*/        FSETP.GEU.AND P0, PT, R16, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1050*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1060*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*1070*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*1080*/        @!P0 BRA `(.L_x_27) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1090*/        FSETP.GEU.AND P4, PT, R18, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*10a0*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*10b0*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*10c0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*10d0*/        @P4 ISETP.GE.U32.AND P0, PT, R17.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*10e0*/        @P4 ISETP.LT.U32.AND P1, PT, R17, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*10f0*/        @P4 ISETP.GE.AND.EX P0, PT, R19.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1100*/        @P4 ISETP.LT.AND.EX P1, PT, R19, R7, PT, P1 ;
        /*1110*/        @P4 FSEL R16, R13, R18, !P0 ;
        /*1120*/        @P4 SEL R14, R17, R6, P1 ;
        /*1130*/        @P4 SEL R15, R19, R7, P1 ;
.L_x_27:
        /*1140*/        BSYNC B3 ;
.L_x_26:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1150*/        IMAD.X R11, RZ, RZ, R11, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1160*/        IADD3 R8, R8, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1170*/        @P2 BRA `(.L_x_28) ;
.L_x_25:
        /*1180*/        BSYNC B2 ;
.L_x_24:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1190*/        ISETP.GE.U32.AND P0, PT, R12, 0x300, PT ;
        /*11a0*/        @!P0 BRA `(.L_x_23) ;
        /*11b0*/        IADD3 R5, P0, R8, R5, RZ ;
        /*11c0*/        LEA R6, P1, R5, c[0x0][0x160], 0x4 ;
        /*11d0*/        LEA.HI.X.SX32 R2, R8, R3, 0x1, P0 ;
        /*11e0*/        LEA.HI.X R7, R5, c[0x0][0x164], R2, 0x4, P1 ;
.L_x_37:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*11f0*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*1200*/        LDG.E.64.CONSTANT R12, [R6.64+0x8] ;
        /*1210*/        LDG.E.CONSTANT R18, [R6.64+0x1000] ;
        /*1220*/        LDG.E.CONSTANT R25, [R6.64+0x2000] ;
        /*1230*/        LDG.E.CONSTANT R27, [R6.64+0x3000] ;
        /*1240*/        LDG.E.64.CONSTANT R10, [R6.64+0x1008] ;
        /*1250*/        LDG.E.64.CONSTANT R4, [R6.64+0x2008] ;
        /*1260*/        LDG.E.64.CONSTANT R2, [R6.64+0x3008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1270*/        BSSY B2, `(.L_x_29) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1280*/        FSETP.GEU.AND P0, PT, R16, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1290*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*12a0*/        IMAD.MOV.U32 R21, RZ, RZ, R12 ;
        /*12b0*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*12c0*/        @!P0 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*12d0*/        FSETP.GEU.AND P2, PT, R19, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*12e0*/        IMAD.MOV.U32 R21, RZ, RZ, R14 ;
        /*12f0*/        IMAD.MOV.U32 R23, RZ, RZ, R15 ;
        /*1300*/        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1310*/        @P2 ISETP.GE.U32.AND P0, PT, R14.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1320*/        @P2 ISETP.LT.U32.AND P1, PT, R14, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1330*/        @P2 ISETP.GE.AND.EX P0, PT, R15.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1340*/        @P2 ISETP.LT.AND.EX P1, PT, R15, R13, PT, P1 ;
        /*1350*/        @P2 FSEL R17, R16, R19, !P0 ;
        /*1360*/        @P2 SEL R21, R14, R12, P1 ;
        /*1370*/        @P2 SEL R23, R15, R13, P1 ;
.L_x_30:
        /*1380*/        BSYNC B2 ;
.L_x_29:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1390*/        FSETP.GEU.AND P0, PT, R17, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*13a0*/        BSSY B2, `(.L_x_31) ;
        /*13b0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*13c0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*13d0*/        IMAD.MOV.U32 R19, RZ, RZ, R11 ;
        /*13e0*/        @!P0 BRA `(.L_x_32) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*13f0*/        FSETP.GEU.AND P2, PT, R18, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1400*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*1410*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*1420*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1430*/        @P2 ISETP.GE.U32.AND P0, PT, R21.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1440*/        @P2 ISETP.LT.U32.AND P1, PT, R21, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1450*/        @P2 ISETP.GE.AND.EX P0, PT, R23.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1460*/        @P2 ISETP.LT.AND.EX P1, PT, R23, R11, PT, P1 ;
        /*1470*/        @P2 FSEL R12, R17, R18, !P0 ;
        /*1480*/        @P2 SEL R15, R21, R10, P1 ;
        /*1490*/        @P2 SEL R19, R23, R11, P1 ;
.L_x_32:
        /*14a0*/        BSYNC B2 ;
.L_x_31:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*14b0*/        FSETP.GEU.AND P0, PT, R12, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*14c0*/        BSSY B2, `(.L_x_33) ;
        /*14d0*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*14e0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*14f0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1500*/        @!P0 BRA `(.L_x_34) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1510*/        FSETP.GEU.AND P2, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1520*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*1530*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*1540*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1550*/        @P2 ISETP.GE.U32.AND P0, PT, R15.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1560*/        @P2 ISETP.LT.U32.AND P1, PT, R15, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1570*/        @P2 ISETP.GE.AND.EX P0, PT, R19.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1580*/        @P2 ISETP.LT.AND.EX P1, PT, R19, R5, PT, P1 ;
        /*1590*/        @P2 FSEL R10, R12, R25, !P0 ;
        /*15a0*/        @P2 SEL R11, R15, R4, P1 ;
        /*15b0*/        @P2 SEL R13, R19, R5, P1 ;
.L_x_34:
        /*15c0*/        BSYNC B2 ;
.L_x_33:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*15d0*/        FSETP.GEU.AND P0, PT, R10, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*15e0*/        BSSY B2, `(.L_x_35) ;
        /*15f0*/        IMAD.MOV.U32 R16, RZ, RZ, R27 ;
        /*1600*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1610*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*1620*/        @!P0 BRA `(.L_x_36) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1630*/        FSETP.GEU.AND P2, PT, R27, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1640*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*1650*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*1660*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1670*/        @P2 ISETP.GE.U32.AND P0, PT, R11.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1680*/        @P2 ISETP.LT.U32.AND P1, PT, R11, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1690*/        @P2 ISETP.GE.AND.EX P0, PT, R13.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*16a0*/        @P2 ISETP.LT.AND.EX P1, PT, R13, R3, PT, P1 ;
        /*16b0*/        @P2 FSEL R16, R10, R27, !P0 ;
        /*16c0*/        @P2 SEL R14, R11, R2, P1 ;
        /*16d0*/        @P2 SEL R15, R13, R3, P1 ;
.L_x_36:
        /*16e0*/        BSYNC B2 ;
.L_x_35:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*16f0*/        IADD3 R8, R8, 0x400, RZ ;
        /*1700*/        IADD3 R6, P1, R6, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1710*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1720*/        IMAD.X R7, RZ, RZ, R7, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1730*/        @!P0 BRA `(.L_x_37) ;
.L_x_23:
        /*1740*/        BSYNC B1 ;
.L_x_22:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1750*/        S2R R9, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1760*/        BSSY B1, `(.L_x_38) ;
        /*1770*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1780*/        SHFL.DOWN PT, R5, R16, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1790*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*17a0*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*17b0*/        SHFL.DOWN PT, R7, R14, 0x1, 0x1f ;
        /*17c0*/        SHFL.DOWN PT, R4, R15, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17d0*/        ISETP.GT.AND P0, PT, R9, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*17e0*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*17f0*/        ISETP.GT.AND P3, PT, R9, 0x1d, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1800*/        @!P2 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1810*/        @P0 BRA `(.L_x_39) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1820*/        FSETP.GEU.AND P0, PT, R16, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1830*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1840*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*1850*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1860*/        @!P0 BRA `(.L_x_39) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1870*/        FSETP.GT.AND P4, PT, R16, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1880*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*1890*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*18a0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*18b0*/        @!P4 ISETP.GE.U32.AND P0, PT, R14.reuse, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*18c0*/        @!P4 ISETP.LT.U32.AND P1, PT, R14, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*18d0*/        @!P4 ISETP.GE.AND.EX P0, PT, R15.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*18e0*/        @!P4 ISETP.LT.AND.EX P1, PT, R15, R4, PT, P1 ;
        /*18f0*/        @!P4 FSEL R2, R16, R5, !P0 ;
        /*1900*/        @!P4 SEL R6, R14, R7, P1 ;
        /*1910*/        @!P4 SEL R8, R15, R4, P1 ;
.L_x_39:
        /*1920*/        BSYNC B1 ;
.L_x_38:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1930*/        ISETP.GT.AND P6, PT, R9.reuse, 0x1b, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1940*/        SHFL.DOWN PT, R11, R6, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1950*/        ISETP.GT.AND P5, PT, R9.reuse, 0x17, PT ;
        /*1960*/        BSSY B1, `(.L_x_40) ;
        /*1970*/        ISETP.GT.AND P4, PT, R9, 0xf, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1980*/        SHFL.DOWN PT, R13, R8, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1990*/        @!P2 LEA.HI R4, R3, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19a0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*19b0*/        SHFL.DOWN PT, R9, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*19d0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*19e0*/        @P3 BRA `(.L_x_41) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*19f0*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1a00*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1a10*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1a20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1a30*/        @!P0 BRA `(.L_x_41) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1a40*/        FSETP.GT.AND P3, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*1a60*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1a70*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1a80*/        @!P3 ISETP.GE.U32.AND P1, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1a90*/        @!P3 ISETP.LT.U32.AND P0, PT, R6, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1aa0*/        @!P3 ISETP.GE.AND.EX P1, PT, R8.reuse, R13.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1ab0*/        @!P3 ISETP.LT.AND.EX P0, PT, R8, R13, PT, P0 ;
        /*1ac0*/        @!P3 FSEL R3, R2, R9, !P1 ;
        /*1ad0*/        @!P3 SEL R5, R6, R11, P0 ;
        /*1ae0*/        @!P3 SEL R7, R8, R13, P0 ;
.L_x_41:
        /*1af0*/        BSYNC B1 ;
.L_x_40:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b00*/        SHFL.DOWN PT, R10, R3, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b10*/        BSSY B1, `(.L_x_42) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1b20*/        @!P2 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b30*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b40*/        SHFL.DOWN PT, R12, R5, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b50*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1b60*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b70*/        SHFL.DOWN PT, R14, R7, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b80*/        @P6 BRA `(.L_x_43) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1b90*/        FSETP.GEU.AND P0, PT, R3, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1ba0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*1bb0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1bc0*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*1bd0*/        @!P0 BRA `(.L_x_43) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1be0*/        FSETP.GT.AND P3, PT, R3, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1bf0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1c00*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*1c10*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c20*/        @!P3 ISETP.GE.U32.AND P0, PT, R5.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c30*/        @!P3 ISETP.LT.U32.AND P1, PT, R5, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c40*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R14.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c50*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R14, PT, P1 ;
        /*1c60*/        @!P3 FSEL R2, R3, R10, !P0 ;
        /*1c70*/        @!P3 SEL R6, R5, R12, P1 ;
        /*1c80*/        @!P3 SEL R8, R7, R14, P1 ;
.L_x_43:
        /*1c90*/        BSYNC B1 ;
.L_x_42:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ca0*/        SHFL.DOWN PT, R9, R2, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cb0*/        BSSY B1, `(.L_x_44) ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*1cc0*/        @!P2 IMAD.SHL.U32 R5, R4, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1cd0*/        SHFL.DOWN PT, R11, R6, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ce0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1cf0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d00*/        SHFL.DOWN PT, R13, R8, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d10*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1d20*/        @P5 BRA `(.L_x_45) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d30*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1d40*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1d50*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*1d60*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1d70*/        @!P0 BRA `(.L_x_45) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d80*/        FSETP.GT.AND P3, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1da0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1db0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1dc0*/        @!P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1dd0*/        @!P3 ISETP.LT.U32.AND P1, PT, R6, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1de0*/        @!P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1df0*/        @!P3 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*1e00*/        @!P3 FSEL R3, R2, R9, !P0 ;
        /*1e10*/        @!P3 SEL R4, R6, R11, P1 ;
        /*1e20*/        @!P3 SEL R7, R8, R13, P1 ;
.L_x_45:
        /*1e30*/        BSYNC B1 ;
.L_x_44:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1e40*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1e50*/        BSSY B1, `(.L_x_46) ;
        /*1e60*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1e70*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1e80*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1e90*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ea0*/        SHFL.DOWN PT, R10, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1eb0*/        @P4 BRA `(.L_x_47) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1ec0*/        FSETP.GEU.AND P0, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1ed0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1ee0*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*1ef0*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*1f00*/        @!P0 BRA `(.L_x_47) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f10*/        FSETP.GT.AND P3, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1f20*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1f30*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*1f40*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1f50*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1f60*/        @!P3 ISETP.LT.U32.AND P1, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1f70*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1f80*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R10, PT, P1 ;
        /*1f90*/        @!P3 FSEL R6, R3, R2, !P0 ;
        /*1fa0*/        @!P3 SEL R8, R4, R11, P1 ;
        /*1fb0*/        @!P3 SEL R9, R7, R10, P1 ;
.L_x_47:
        /*1fc0*/        BSYNC B1 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*1fd0*/        @!P2 STS [R5+0x8], R6 ;
        /*1fe0*/        @!P2 STS.64 [R5+0x10], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*2000*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2010*/        @P2 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2020*/        LDS R5, [0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2030*/        BSSY B1, `(.L_x_49) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2040*/        LDS.64 R2, [0x20] ;
        /*2050*/        LDS R21, [0x28] ;
        /*2060*/        LDS R18, [0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2070*/        FSETP.GEU.AND P0, PT, R6, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2080*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*2090*/        @!P0 BRA `(.L_x_50) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*20a0*/        FSETP.GEU.AND P3, PT, R5, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*20b0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*20c0*/        @P3 ISETP.GE.U32.AND P0, PT, R8.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*20d0*/        @P3 ISETP.LT.U32.AND P1, PT, R8, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*20e0*/        @P3 ISETP.GE.AND.EX P0, PT, R9.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*20f0*/        @P3 ISETP.LT.AND.EX P1, PT, R9.reuse, R3, PT, P1 ;
        /*2100*/        @P3 FSEL R20, R6, R5, !P0 ;
        /*2110*/        @P3 SEL R0, R8, R2, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2120*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2130*/        @P3 SEL R5, R9, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2140*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2150*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*2160*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
.L_x_50:
        /*2170*/        BSYNC B1 ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2180*/        LDS.64 R14, [0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2190*/        FSETP.GEU.AND P0, PT, R20, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*21a0*/        BSSY B1, `(.L_x_51) ;
        /*21b0*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*21c0*/        LDS R19, [0x48] ;
        /*21d0*/        LDS R17, [0x58] ;
        /*21e0*/        LDS R16, [0x68] ;
        /*21f0*/        LDS R0, [0x78] ;
        /*2200*/        LDS.64 R12, [0x40] ;
        /*2210*/        LDS.64 R10, [0x50] ;
        /*2220*/        LDS.64 R8, [0x60] ;
        /*2230*/        LDS.64 R6, [0x70] ;
        /*2240*/        LDS.64 R4, [0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2250*/        IMAD.MOV.U32 R25, RZ, RZ, R14 ;
        /*2260*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*2270*/        @!P0 BRA `(.L_x_52) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2280*/        FSETP.GEU.AND P3, PT, R21, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2290*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*22a0*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*22b0*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*22c0*/        @P3 ISETP.GE.U32.AND P0, PT, R2.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*22d0*/        @P3 ISETP.LT.U32.AND P1, PT, R2, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*22e0*/        @P3 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*22f0*/        @P3 ISETP.LT.AND.EX P1, PT, R3, R15, PT, P1 ;
        /*2300*/        @P3 FSEL R23, R20, R21, !P0 ;
        /*2310*/        @P3 SEL R25, R2, R14, P1 ;
        /*2320*/        @P3 SEL R22, R3, R15, P1 ;
.L_x_52:
        /*2330*/        BSYNC B1 ;
.L_x_51:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2340*/        FSETP.GEU.AND P0, PT, R23, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2350*/        BSSY B1, `(.L_x_53) ;
        /*2360*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*2370*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2380*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*2390*/        @!P0 BRA `(.L_x_54) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*23a0*/        FSETP.GEU.AND P3, PT, R18, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*23b0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*23c0*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*23d0*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*23e0*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*23f0*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2400*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2410*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R13, PT, P1 ;
        /*2420*/        @P3 FSEL R2, R23, R18, !P0 ;
        /*2430*/        @P3 SEL R3, R25, R12, P1 ;
        /*2440*/        @P3 SEL R20, R22, R13, P1 ;
.L_x_54:
        /*2450*/        BSYNC B1 ;
.L_x_53:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2460*/        FSETP.GEU.AND P0, PT, R2, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2470*/        BSSY B1, `(.L_x_55) ;
        /*2480*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*2490*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*24a0*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*24b0*/        @!P0 BRA `(.L_x_56) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*24c0*/        FSETP.GEU.AND P3, PT, R19, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*24d0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*24e0*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*24f0*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2500*/        @P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2510*/        @P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2520*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2530*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R11, PT, P1 ;
        /*2540*/        @P3 FSEL R12, R2, R19, !P0 ;
        /*2550*/        @P3 SEL R13, R3, R10, P1 ;
        /*2560*/        @P3 SEL R14, R20, R11, P1 ;
.L_x_56:
        /*2570*/        BSYNC B1 ;
.L_x_55:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2580*/        FSETP.GEU.AND P0, PT, R12, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2590*/        BSSY B1, `(.L_x_57) ;
        /*25a0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*25b0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*25c0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*25d0*/        @!P0 BRA `(.L_x_58) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*25e0*/        FSETP.GEU.AND P3, PT, R17, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*25f0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*2600*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*2610*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2620*/        @P3 ISETP.GE.U32.AND P0, PT, R13.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2630*/        @P3 ISETP.LT.U32.AND P1, PT, R13.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2640*/        @P3 ISETP.GE.AND.EX P0, PT, R14.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2650*/        @P3 ISETP.LT.AND.EX P1, PT, R14, R9, PT, P1 ;
        /*2660*/        @P3 FSEL R3, R12, R17, !P0 ;
        /*2670*/        @P3 SEL R15, R13, R8, P1 ;
        /*2680*/        @P3 SEL R10, R14, R9, P1 ;
.L_x_58:
        /*2690*/        BSYNC B1 ;
.L_x_57:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*26a0*/        FSETP.GEU.AND P0, PT, R3, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*26b0*/        BSSY B1, `(.L_x_59) ;
        /*26c0*/        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        /*26d0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*26e0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*26f0*/        @!P0 BRA `(.L_x_60) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2700*/        FSETP.GEU.AND P3, PT, R16, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2710*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*2720*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*2730*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2740*/        @P3 ISETP.GE.U32.AND P0, PT, R15.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2750*/        @P3 ISETP.LT.U32.AND P1, PT, R15, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2760*/        @P3 ISETP.GE.AND.EX P0, PT, R10.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2770*/        @P3 ISETP.LT.AND.EX P1, PT, R10, R7, PT, P1 ;
        /*2780*/        @P3 FSEL R11, R3, R16, !P0 ;
        /*2790*/        @P3 SEL R13, R15, R6, P1 ;
        /*27a0*/        @P3 SEL R2, R10, R7, P1 ;
.L_x_60:
        /*27b0*/        BSYNC B1 ;
.L_x_59:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*27c0*/        FSETP.GEU.AND P0, PT, R11, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*27d0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*27e0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*27f0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*2800*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2810*/        FSETP.GEU.AND P0, PT, R0, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2820*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*2830*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*2840*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*2850*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2860*/        ISETP.GE.U32.AND P0, PT, R13.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2870*/        ISETP.LT.U32.AND P1, PT, R13, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2880*/        ISETP.GE.AND.EX P0, PT, R2.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2890*/        ISETP.LT.AND.EX P1, PT, R2, R5, PT, P1 ;
        /*28a0*/        FSEL R6, R11, R0, !P0 ;
        /*28b0*/        SEL R8, R13, R4, P1 ;
        /*28c0*/        SEL R9, R2, R5, P1 ;
        /*28d0*/        BRA `(.L_x_48) ;
.L_x_1:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 344
        /*28e0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*28f0*/        BSSY B1, `(.L_x_61) ;
        /*2900*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2910*/        CS2R R2, SRZ ;
        /*2920*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*2930*/        @P0 BRA `(.L_x_62) ;
	//## File "/usr/local/cuda/include/cub/iterator/cache_modified_input_iterator.cuh", line 217
        /*2940*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*2950*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2960*/        LDG.E.CONSTANT R4, [R6.64] ;
        /*2970*/        LDG.E.64.CONSTANT R2, [R6.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2980*/        IADD3 R5, R0, 0x100, RZ ;
.L_x_62:
        /*2990*/        BSYNC B1 ;
.L_x_61:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*29a0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*29b0*/        BSSY B1, `(.L_x_63) ;
        /*29c0*/        @P0 BRA `(.L_x_64) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*29d0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*29e0*/        BSSY B2, `(.L_x_65) ;
        /*29f0*/        IADD3 R12, R6, c[0x0][0x170], RZ ;
        /*2a00*/        LEA.HI R6, R12, 0x1, RZ, 0x18 ;
        /*2a10*/        LOP3.LUT P0, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*2a20*/        @!P0 BRA `(.L_x_66) ;
        /*2a30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*2a40*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2a50*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*2a60*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
.L_x_69:
        /*2a70*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2a80*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*2a90*/        LDG.E.64.CONSTANT R8, [R6.64+0x8] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2aa0*/        IADD3 R10, R10, -0x1, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2ab0*/        BSSY B3, `(.L_x_67) ;
        /*2ac0*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2ad0*/        IADD3 R11, P3, R6, 0x1000, RZ ;
        /*2ae0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*2af0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*2b00*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2b10*/        FSETP.GEU.AND P0, PT, R4, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2b20*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*2b30*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2b40*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*2b50*/        @!P0 BRA `(.L_x_68) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2b60*/        FSETP.GEU.AND P4, PT, R14, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2b70*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*2b80*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*2b90*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2ba0*/        @P4 ISETP.LT.U32.AND P1, PT, R15.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2bb0*/        @P4 ISETP.GE.U32.AND P0, PT, R15, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2bc0*/        @P4 ISETP.LT.AND.EX P1, PT, R17.reuse, R9.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2bd0*/        @P4 ISETP.GE.AND.EX P0, PT, R17, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2be0*/        @P4 SEL R8, R15, R8, P1 ;
        /*2bf0*/        @P4 SEL R9, R17, R9, P1 ;
        /*2c00*/        @P4 FSEL R4, R13, R14, !P0 ;
        /*2c10*/        @P4 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2c20*/        @P4 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
.L_x_68:
        /*2c30*/        BSYNC B3 ;
.L_x_67:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2c40*/        IMAD.X R7, RZ, RZ, R7, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*2c50*/        IADD3 R5, R5, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2c60*/        @P2 BRA `(.L_x_69) ;
.L_x_66:
        /*2c70*/        BSYNC B2 ;
.L_x_65:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2c80*/        ISETP.GE.U32.AND P0, PT, R12, 0x300, PT ;
        /*2c90*/        @!P0 BRA `(.L_x_64) ;
        /*2ca0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*2cb0*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
.L_x_78:
	//## File "/usr/local/cuda/include/cub/thread/thread_load.cuh", line 263
        /*2cc0*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*2cd0*/        LDG.E.64.CONSTANT R14, [R6.64+0x8] ;
        /*2ce0*/        LDG.E.CONSTANT R23, [R6.64+0x1000] ;
        /*2cf0*/        LDG.E.CONSTANT R25, [R6.64+0x2000] ;
        /*2d00*/        LDG.E.CONSTANT R27, [R6.64+0x3000] ;
        /*2d10*/        LDG.E.64.CONSTANT R12, [R6.64+0x1008] ;
        /*2d20*/        LDG.E.64.CONSTANT R10, [R6.64+0x2008] ;
        /*2d30*/        LDG.E.64.CONSTANT R8, [R6.64+0x3008] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2d40*/        BSSY B2, `(.L_x_70) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2d50*/        FSETP.GEU.AND P0, PT, R4, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2d60*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*2d70*/        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        /*2d80*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*2d90*/        @!P0 BRA `(.L_x_71) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2da0*/        FSETP.GEU.AND P2, PT, R17, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2db0*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*2dc0*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*2dd0*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2de0*/        @P2 ISETP.GE.U32.AND P0, PT, R2.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2df0*/        @P2 ISETP.LT.U32.AND P1, PT, R2, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2e00*/        @P2 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2e10*/        @P2 ISETP.LT.AND.EX P1, PT, R3, R15, PT, P1 ;
        /*2e20*/        @P2 FSEL R16, R4, R17, !P0 ;
        /*2e30*/        @P2 SEL R19, R2, R14, P1 ;
        /*2e40*/        @P2 SEL R21, R3, R15, P1 ;
.L_x_71:
        /*2e50*/        BSYNC B2 ;
.L_x_70:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2e60*/        FSETP.GEU.AND P0, PT, R16, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2e70*/        BSSY B2, `(.L_x_72) ;
        /*2e80*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*2e90*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2ea0*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*2eb0*/        @!P0 BRA `(.L_x_73) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2ec0*/        FSETP.GEU.AND P2, PT, R23, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2ed0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*2ee0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*2ef0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2f00*/        @P2 ISETP.GE.U32.AND P0, PT, R19.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2f10*/        @P2 ISETP.LT.U32.AND P1, PT, R19, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2f20*/        @P2 ISETP.GE.AND.EX P0, PT, R21.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2f30*/        @P2 ISETP.LT.AND.EX P1, PT, R21, R13, PT, P1 ;
        /*2f40*/        @P2 FSEL R2, R16, R23, !P0 ;
        /*2f50*/        @P2 SEL R3, R19, R12, P1 ;
        /*2f60*/        @P2 SEL R17, R21, R13, P1 ;
.L_x_73:
        /*2f70*/        BSYNC B2 ;
.L_x_72:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2f80*/        FSETP.GEU.AND P0, PT, R2, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2f90*/        BSSY B2, `(.L_x_74) ;
        /*2fa0*/        IMAD.MOV.U32 R12, RZ, RZ, R25 ;
        /*2fb0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*2fc0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*2fd0*/        @!P0 BRA `(.L_x_75) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2fe0*/        FSETP.GEU.AND P2, PT, R25, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2ff0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*3000*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*3010*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3020*/        @P2 ISETP.GE.U32.AND P0, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3030*/        @P2 ISETP.LT.U32.AND P1, PT, R3, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3040*/        @P2 ISETP.GE.AND.EX P0, PT, R17.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3050*/        @P2 ISETP.LT.AND.EX P1, PT, R17, R11, PT, P1 ;
        /*3060*/        @P2 FSEL R12, R2, R25, !P0 ;
        /*3070*/        @P2 SEL R13, R3, R10, P1 ;
        /*3080*/        @P2 SEL R15, R17, R11, P1 ;
.L_x_75:
        /*3090*/        BSYNC B2 ;
.L_x_74:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*30a0*/        FSETP.GEU.AND P0, PT, R12, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*30b0*/        BSSY B2, `(.L_x_76) ;
        /*30c0*/        IMAD.MOV.U32 R4, RZ, RZ, R27 ;
        /*30d0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*30e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*30f0*/        @!P0 BRA `(.L_x_77) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3100*/        FSETP.GEU.AND P2, PT, R27, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3110*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*3120*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*3130*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3140*/        @P2 ISETP.LT.U32.AND P1, PT, R13.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3150*/        @P2 ISETP.GE.U32.AND P0, PT, R13, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3160*/        @P2 ISETP.LT.AND.EX P1, PT, R15.reuse, R9.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3170*/        @P2 ISETP.GE.AND.EX P0, PT, R15, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3180*/        @P2 SEL R8, R13, R8, P1 ;
        /*3190*/        @P2 SEL R9, R15, R9, P1 ;
        /*31a0*/        @P2 FSEL R4, R12, R27, !P0 ;
        /*31b0*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*31c0*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
.L_x_77:
        /*31d0*/        BSYNC B2 ;
.L_x_76:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*31e0*/        IADD3 R5, R5, 0x400, RZ ;
        /*31f0*/        IADD3 R6, P1, R6, 0x4000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3200*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3210*/        IMAD.X R7, RZ, RZ, R7, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3220*/        @!P0 BRA `(.L_x_78) ;
.L_x_64:
        /*3230*/        BSYNC B1 ;
.L_x_63:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*3240*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3250*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x170] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*3260*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3270*/        ISETP.GT.AND P0, PT, R11, 0xff, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*3280*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*3290*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*32a0*/        @P0 BRA `(.L_x_79) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*32b0*/        IMAD.SHL.U32 R6, R5, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*32c0*/        IADD3 R8, R12.reuse, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*32d0*/        BSSY B1, `(.L_x_80) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*32e0*/        IADD3 R10, R12, 0x8, RZ ;
        /*32f0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3300*/        IADD3 R7, R6, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3310*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3320*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3330*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x170], PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3340*/        IADD3 R6, R6, c[0x0][0x170], RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3350*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3360*/        SEL R7, R6, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3370*/        IADD3 R6, R12.reuse, 0x4, RZ ;
        /*3380*/        ISETP.GE.AND P0, PT, R12, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3390*/        SHFL.DOWN PT, R9, R4, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*33a0*/        ISETP.GT.AND P6, PT, R8, R7.reuse, PT ;
        /*33b0*/        ISETP.GT.AND P4, PT, R6, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*33c0*/        SHFL.DOWN PT, R13, R2, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*33d0*/        ISETP.GT.AND P2, PT, R10, R7, PT ;
        /*33e0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*33f0*/        IADD3 R8, R12, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3400*/        SHFL.DOWN PT, R15, R3, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3410*/        @P0 BRA `(.L_x_81) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3420*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3430*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*3440*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*3450*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*3460*/        @!P0 BRA `(.L_x_81) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3470*/        FSETP.GT.AND P5, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3480*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3490*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
        /*34a0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*34b0*/        @!P5 ISETP.GE.U32.AND P1, PT, R2.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*34c0*/        @!P5 ISETP.LT.U32.AND P0, PT, R2, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*34d0*/        @!P5 ISETP.GE.AND.EX P1, PT, R3.reuse, R15.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*34e0*/        @!P5 ISETP.LT.AND.EX P0, PT, R3, R15, PT, P0 ;
        /*34f0*/        @!P5 FSEL R6, R4, R9, !P1 ;
        /*3500*/        @!P5 SEL R14, R2, R13, P0 ;
        /*3510*/        @!P5 SEL R16, R3, R15, P0 ;
.L_x_81:
        /*3520*/        BSYNC B1 ;
.L_x_80:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3530*/        SHFL.DOWN PT, R3, R6, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3540*/        BSSY B1, `(.L_x_82) ;
        /*3550*/        ISETP.GT.AND P5, PT, R8, R7, PT ;
        /*3560*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3570*/        SHFL.DOWN PT, R9, R14, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3580*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*3590*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*35a0*/        SHFL.DOWN PT, R13, R16, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*35b0*/        @P6 BRA `(.L_x_83) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*35c0*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*35d0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*35e0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*35f0*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*3600*/        @!P0 BRA `(.L_x_83) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3610*/        FSETP.GT.AND P6, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3620*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*3630*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*3640*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3650*/        @!P6 ISETP.GE.U32.AND P1, PT, R14.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3660*/        @!P6 ISETP.LT.U32.AND P0, PT, R14, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3670*/        @!P6 ISETP.GE.AND.EX P1, PT, R16.reuse, R13.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3680*/        @!P6 ISETP.LT.AND.EX P0, PT, R16, R13, PT, P0 ;
        /*3690*/        @!P6 FSEL R2, R6, R3, !P1 ;
        /*36a0*/        @!P6 SEL R10, R14, R9, P0 ;
        /*36b0*/        @!P6 SEL R12, R16, R13, P0 ;
.L_x_83:
        /*36c0*/        BSYNC B1 ;
.L_x_82:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*36d0*/        SHFL.DOWN PT, R3, R2, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36e0*/        BSSY B1, `(.L_x_84) ;
        /*36f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3700*/        SHFL.DOWN PT, R9, R10, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3710*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*3720*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3730*/        SHFL.DOWN PT, R13, R12, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3740*/        @P4 BRA `(.L_x_85) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3750*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3760*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*3770*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*3780*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3790*/        @!P0 BRA `(.L_x_85) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*37a0*/        FSETP.GT.AND P4, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*37b0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*37c0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*37d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*37e0*/        @!P4 ISETP.GE.U32.AND P0, PT, R10.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37f0*/        @!P4 ISETP.LT.U32.AND P1, PT, R10, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3800*/        @!P4 ISETP.GE.AND.EX P0, PT, R12.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3810*/        @!P4 ISETP.LT.AND.EX P1, PT, R12, R13, PT, P1 ;
        /*3820*/        @!P4 FSEL R4, R2, R3, !P0 ;
        /*3830*/        @!P4 SEL R6, R10, R9, P1 ;
        /*3840*/        @!P4 SEL R8, R12, R13, P1 ;
.L_x_85:
        /*3850*/        BSYNC B1 ;
.L_x_84:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3860*/        SHFL.DOWN PT, R3, R4, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3870*/        BSSY B1, `(.L_x_86) ;
        /*3880*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3890*/        SHFL.DOWN PT, R9, R6, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*38a0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*38b0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*38c0*/        SHFL.DOWN PT, R13, R8, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*38d0*/        @P2 BRA `(.L_x_87) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*38e0*/        FSETP.GEU.AND P0, PT, R4, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*38f0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3900*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*3910*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*3920*/        @!P0 BRA `(.L_x_87) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3930*/        FSETP.GT.AND P2, PT, R4, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3940*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3950*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*3960*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3970*/        @!P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3980*/        @!P2 ISETP.LT.U32.AND P1, PT, R6, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3990*/        @!P2 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*39a0*/        @!P2 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*39b0*/        @!P2 FSEL R2, R4, R3, !P0 ;
        /*39c0*/        @!P2 SEL R10, R6, R9, P1 ;
        /*39d0*/        @!P2 SEL R12, R8, R13, P1 ;
.L_x_87:
        /*39e0*/        BSYNC B1 ;
.L_x_86:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*39f0*/        SHFL.DOWN PT, R3, R2, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a00*/        BSSY B1, `(.L_x_88) ;
        /*3a10*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a20*/        SHFL.DOWN PT, R13, R10, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a30*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*3a40*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a50*/        SHFL.DOWN PT, R15, R12, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a60*/        @P5 BRA `(.L_x_89) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3a70*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3a80*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*3a90*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3aa0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*3ab0*/        @!P0 BRA `(.L_x_89) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3ac0*/        FSETP.GT.AND P2, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3ad0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*3ae0*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*3af0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3b00*/        @!P2 ISETP.GE.U32.AND P0, PT, R10.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3b10*/        @!P2 ISETP.LT.U32.AND P1, PT, R10, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3b20*/        @!P2 ISETP.GE.AND.EX P0, PT, R12.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3b30*/        @!P2 ISETP.LT.AND.EX P1, PT, R12, R15, PT, P1 ;
        /*3b40*/        @!P2 FSEL R6, R2, R3, !P0 ;
        /*3b50*/        @!P2 SEL R8, R10, R13, P1 ;
        /*3b60*/        @!P2 SEL R9, R12, R15, P1 ;
.L_x_89:
        /*3b70*/        BSYNC B1 ;
.L_x_88:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3b80*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*3b90*/        @!P3 STS [R5.X16+0x8], R6 ;
        /*3ba0*/        @!P3 STS.64 [R5.X16+0x10], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*3bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3bc0*/        @P2 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3bd0*/        ISETP.GE.AND P0, PT, R11.reuse, 0x21, PT ;
        /*3be0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3bf0*/        ISETP.GE.AND P1, PT, R11.reuse, 0x41, PT ;
        /*3c00*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*3c10*/        ISETP.GE.AND P5, PT, R11, 0x61, PT ;
        /*3c20*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*3c30*/        @!P0 BRA `(.L_x_90) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3c40*/        LDS R3, [0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3c50*/        BSSY B1, `(.L_x_90) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3c60*/        LDS.64 R4, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3c70*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3c80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3c90*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*3ca0*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*3cb0*/        @!P0 BRA `(.L_x_91) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3cc0*/        FSETP.GEU.AND P4, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*3ce0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*3cf0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3d00*/        @P4 ISETP.GE.U32.AND P0, PT, R8.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3d10*/        @P4 ISETP.LT.U32.AND P3, PT, R8, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3d20*/        @P4 ISETP.GE.AND.EX P0, PT, R9.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3d30*/        @P4 ISETP.LT.AND.EX P3, PT, R9, R5, PT, P3 ;
        /*3d40*/        @P4 FSEL R0, R6, R3, !P0 ;
        /*3d50*/        @P4 SEL R7, R8, R4, P3 ;
        /*3d60*/        @P4 SEL R10, R9, R5, P3 ;
.L_x_91:
        /*3d70*/        BSYNC B1 ;
.L_x_90:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3d80*/        ISETP.GE.AND P4, PT, R11.reuse, 0x81, PT ;
        /*3d90*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3da0*/        ISETP.GE.AND P3, PT, R11, 0xa1, PT ;
        /*3db0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*3dc0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*3dd0*/        @!P1 BRA `(.L_x_92) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3de0*/        LDS R3, [0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3df0*/        BSSY B1, `(.L_x_92) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3e00*/        LDS.64 R8, [0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3e10*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3e20*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3e30*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*3e40*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*3e50*/        @!P0 BRA `(.L_x_93) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3e60*/        FSETP.GEU.AND P6, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3e70*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*3e80*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*3e90*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3ea0*/        @P6 ISETP.GE.U32.AND P1, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3eb0*/        @P6 ISETP.LT.U32.AND P0, PT, R7.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3ec0*/        @P6 ISETP.GE.AND.EX P1, PT, R10.reuse, R9.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3ed0*/        @P6 ISETP.LT.AND.EX P0, PT, R10, R9, PT, P0 ;
        /*3ee0*/        @P6 FSEL R2, R0, R3, !P1 ;
        /*3ef0*/        @P6 SEL R4, R7, R8, P0 ;
        /*3f00*/        @P6 SEL R5, R10, R9, P0 ;
.L_x_93:
        /*3f10*/        BSYNC B1 ;
.L_x_92:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3f20*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3f30*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*3f40*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*3f50*/        @!P5 BRA `(.L_x_94) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f60*/        LDS R3, [0x38] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3f70*/        BSSY B1, `(.L_x_94) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f80*/        LDS.64 R8, [0x40] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3f90*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3fa0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*3fb0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*3fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*3fd0*/        @!P0 BRA `(.L_x_95) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3fe0*/        FSETP.GEU.AND P5, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3ff0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4000*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4010*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4020*/        @P5 ISETP.GE.U32.AND P0, PT, R4.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4030*/        @P5 ISETP.LT.U32.AND P1, PT, R4, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4040*/        @P5 ISETP.GE.AND.EX P0, PT, R5.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4050*/        @P5 ISETP.LT.AND.EX P1, PT, R5, R9, PT, P1 ;
        /*4060*/        @P5 FSEL R0, R2, R3, !P0 ;
        /*4070*/        @P5 SEL R6, R4, R8, P1 ;
        /*4080*/        @P5 SEL R7, R5, R9, P1 ;
.L_x_95:
        /*4090*/        BSYNC B1 ;
.L_x_94:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*40a0*/        ISETP.GE.AND P5, PT, R11.reuse, 0xc1, PT ;
        /*40b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*40c0*/        ISETP.GE.AND P6, PT, R11, 0xe1, PT ;
        /*40d0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*40e0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*40f0*/        @!P4 BRA `(.L_x_96) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4100*/        LDS R3, [0x48] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4110*/        BSSY B1, `(.L_x_96) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4120*/        LDS.64 R8, [0x50] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4130*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4140*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*4150*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*4160*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*4170*/        @!P0 BRA `(.L_x_97) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4180*/        FSETP.GEU.AND P4, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4190*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*41a0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*41b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41c0*/        @P4 ISETP.GE.U32.AND P1, PT, R6.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41d0*/        @P4 ISETP.LT.U32.AND P0, PT, R6, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41e0*/        @P4 ISETP.GE.AND.EX P1, PT, R7.reuse, R9.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41f0*/        @P4 ISETP.LT.AND.EX P0, PT, R7, R9, PT, P0 ;
        /*4200*/        @P4 FSEL R2, R0, R3, !P1 ;
        /*4210*/        @P4 SEL R4, R6, R8, P0 ;
        /*4220*/        @P4 SEL R5, R7, R9, P0 ;
.L_x_97:
        /*4230*/        BSYNC B1 ;
.L_x_96:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4240*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4250*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4260*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4270*/        @!P3 BRA `(.L_x_98) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4280*/        LDS R3, [0x58] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4290*/        BSSY B1, `(.L_x_98) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*42a0*/        LDS.64 R8, [0x60] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*42b0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*42c0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*42d0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*42e0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*42f0*/        @!P0 BRA `(.L_x_99) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4300*/        FSETP.GEU.AND P3, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4310*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4320*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4330*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4340*/        @P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4350*/        @P3 ISETP.LT.U32.AND P1, PT, R4, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4360*/        @P3 ISETP.GE.AND.EX P0, PT, R5.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4370*/        @P3 ISETP.LT.AND.EX P1, PT, R5, R9, PT, P1 ;
        /*4380*/        @P3 FSEL R0, R2, R3, !P0 ;
        /*4390*/        @P3 SEL R6, R4, R8, P1 ;
        /*43a0*/        @P3 SEL R7, R5, R9, P1 ;
.L_x_99:
        /*43b0*/        BSYNC B1 ;
.L_x_98:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*43c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*43d0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*43e0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*43f0*/        @!P5 BRA `(.L_x_100) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4400*/        LDS R3, [0x68] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4410*/        BSSY B1, `(.L_x_100) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4420*/        LDS.64 R8, [0x70] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4430*/        FSETP.GEU.AND P0, PT, R0, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4440*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*4450*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*4460*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*4470*/        @!P0 BRA `(.L_x_101) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4480*/        FSETP.GEU.AND P3, PT, R3, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4490*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*44a0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*44b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*44c0*/        @P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*44d0*/        @P3 ISETP.LT.U32.AND P1, PT, R6, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*44e0*/        @P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*44f0*/        @P3 ISETP.LT.AND.EX P1, PT, R7, R9, PT, P1 ;
        /*4500*/        @P3 FSEL R2, R0, R3, !P0 ;
        /*4510*/        @P3 SEL R4, R6, R8, P1 ;
        /*4520*/        @P3 SEL R5, R7, R9, P1 ;
.L_x_101:
        /*4530*/        BSYNC B1 ;
.L_x_100:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4540*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*4550*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4560*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*4570*/        @!P6 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4580*/        LDS R3, [0x78] ;
        /*4590*/        LDS.64 R10, [0x80] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*45a0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*45b0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*45c0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*45d0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*45e0*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*45f0*/        FSETP.GEU.AND P0, PT, R3, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4600*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*4610*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4620*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*4630*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4640*/        ISETP.GE.U32.AND P0, PT, R4.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4650*/        ISETP.LT.U32.AND P1, PT, R4, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4660*/        ISETP.GE.AND.EX P0, PT, R5.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4670*/        ISETP.LT.AND.EX P1, PT, R5, R11, PT, P1 ;
        /*4680*/        FSEL R6, R2, R3, !P0 ;
        /*4690*/        SEL R8, R4, R10, P1 ;
        /*46a0*/        SEL R9, R5, R11, P1 ;
        /*46b0*/        BRA `(.L_x_48) ;
.L_x_79:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*46c0*/        ISETP.GT.AND P0, PT, R12.reuse, 0x1e, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*46d0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*46e0*/        BSSY B1, `(.L_x_102) ;
        /*46f0*/        ISETP.GT.AND P1, PT, R12.reuse, 0x1d, PT ;
        /*4700*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4710*/        SHFL.DOWN PT, R11, R2, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4720*/        ISETP.GT.AND P3, PT, R12, 0x1b, PT ;
        /*4730*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4740*/        SHFL.DOWN PT, R13, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4750*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*4760*/        @P0 BRA `(.L_x_103) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4770*/        FSETP.GEU.AND P0, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4780*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*4790*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*47a0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*47b0*/        @!P0 BRA `(.L_x_103) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*47c0*/        FSETP.GT.AND P4, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*47d0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*47e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*47f0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4800*/        @!P4 ISETP.GE.U32.AND P0, PT, R2.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4810*/        @!P4 ISETP.LT.U32.AND P2, PT, R2, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4820*/        @!P4 ISETP.GE.AND.EX P0, PT, R3.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4830*/        @!P4 ISETP.LT.AND.EX P2, PT, R3, R13, PT, P2 ;
        /*4840*/        @!P4 FSEL R6, R4, R7, !P0 ;
        /*4850*/        @!P4 SEL R8, R2, R11, P2 ;
        /*4860*/        @!P4 SEL R9, R3, R13, P2 ;
.L_x_103:
        /*4870*/        BSYNC B1 ;
.L_x_102:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4880*/        SHFL.DOWN PT, R3, R6, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4890*/        BSSY B1, `(.L_x_104) ;
        /*48a0*/        ISETP.GT.AND P5, PT, R12.reuse, 0x17, PT ;
        /*48b0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*48c0*/        SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*48d0*/        ISETP.GT.AND P4, PT, R12.reuse, 0xf, PT ;
        /*48e0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*48f0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4900*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4910*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*4920*/        @P1 BRA `(.L_x_105) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4930*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4940*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*4950*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*4960*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*4970*/        @!P0 BRA `(.L_x_105) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4980*/        FSETP.GT.AND P6, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4990*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*49a0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*49b0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*49c0*/        @!P6 ISETP.GE.U32.AND P1, PT, R8.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*49d0*/        @!P6 ISETP.LT.U32.AND P0, PT, R8, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*49e0*/        @!P6 ISETP.GE.AND.EX P1, PT, R9.reuse, R10.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*49f0*/        @!P6 ISETP.LT.AND.EX P0, PT, R9, R10, PT, P0 ;
        /*4a00*/        @!P6 FSEL R2, R6, R3, !P1 ;
        /*4a10*/        @!P6 SEL R4, R8, R11, P0 ;
        /*4a20*/        @!P6 SEL R7, R9, R10, P0 ;
.L_x_105:
        /*4a30*/        BSYNC B1 ;
.L_x_104:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4a40*/        SHFL.DOWN PT, R9, R2, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4a50*/        BSSY B1, `(.L_x_106) ;
        /*4a60*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4a70*/        SHFL.DOWN PT, R11, R4, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4a80*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4a90*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4aa0*/        SHFL.DOWN PT, R10, R7, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4ab0*/        @P3 BRA `(.L_x_107) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4ac0*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4ad0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*4ae0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*4af0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*4b00*/        @!P0 BRA `(.L_x_107) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4b10*/        FSETP.GT.AND P3, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4b20*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*4b30*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*4b40*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4b50*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4b60*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4b70*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4b80*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R10, PT, P1 ;
        /*4b90*/        @!P3 FSEL R3, R2, R9, !P0 ;
        /*4ba0*/        @!P3 SEL R6, R4, R11, P1 ;
        /*4bb0*/        @!P3 SEL R8, R7, R10, P1 ;
.L_x_107:
        /*4bc0*/        BSYNC B1 ;
.L_x_106:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4bd0*/        SHFL.DOWN PT, R10, R3, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4be0*/        BSSY B1, `(.L_x_108) ;
        /*4bf0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4c00*/        SHFL.DOWN PT, R9, R6, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4c10*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4c20*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4c30*/        SHFL.DOWN PT, R11, R8, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4c40*/        @P5 BRA `(.L_x_109) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4c50*/        FSETP.GEU.AND P0, PT, R3, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4c60*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*4c70*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*4c80*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*4c90*/        @!P0 BRA `(.L_x_109) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4ca0*/        FSETP.GT.AND P3, PT, R3, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4cb0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4cc0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*4cd0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4ce0*/        @!P3 ISETP.GE.U32.AND P0, PT, R6.reuse, R9.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4cf0*/        @!P3 ISETP.LT.U32.AND P1, PT, R6, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4d00*/        @!P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4d10*/        @!P3 ISETP.LT.AND.EX P1, PT, R8, R11, PT, P1 ;
        /*4d20*/        @!P3 FSEL R2, R3, R10, !P0 ;
        /*4d30*/        @!P3 SEL R4, R6, R9, P1 ;
        /*4d40*/        @!P3 SEL R7, R8, R11, P1 ;
.L_x_109:
        /*4d50*/        BSYNC B1 ;
.L_x_108:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4d60*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4d70*/        BSSY B1, `(.L_x_110) ;
        /*4d80*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4d90*/        SHFL.DOWN PT, R11, R4, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4da0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4db0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*4dc0*/        SHFL.DOWN PT, R10, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*4dd0*/        @P4 BRA `(.L_x_111) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4de0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4df0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*4e00*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*4e10*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*4e20*/        @!P0 BRA `(.L_x_111) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4e30*/        FSETP.GT.AND P3, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4e40*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4e50*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*4e60*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4e70*/        @!P3 ISETP.GE.U32.AND P0, PT, R4.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4e80*/        @!P3 ISETP.LT.U32.AND P1, PT, R4, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4e90*/        @!P3 ISETP.GE.AND.EX P0, PT, R7.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4ea0*/        @!P3 ISETP.LT.AND.EX P1, PT, R7, R10, PT, P1 ;
        /*4eb0*/        @!P3 FSEL R6, R2, R3, !P0 ;
        /*4ec0*/        @!P3 SEL R8, R4, R11, P1 ;
        /*4ed0*/        @!P3 SEL R9, R7, R10, P1 ;
.L_x_111:
        /*4ee0*/        BSYNC B1 ;
.L_x_110:
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*4ef0*/        @!P2 STS [R5.X16+0x8], R6 ;
        /*4f00*/        @!P2 STS.64 [R5.X16+0x10], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*4f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*4f20*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*4f30*/        @P2 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4f40*/        LDS R3, [0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4f50*/        BSSY B1, `(.L_x_112) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4f60*/        LDS.64 R4, [0x20] ;
        /*4f70*/        LDS R18, [0x28] ;
        /*4f80*/        LDS R16, [0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4f90*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4fa0*/        IMAD.MOV.U32 R19, RZ, RZ, R3 ;
        /*4fb0*/        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
        /*4fc0*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*4fd0*/        @!P0 BRA `(.L_x_113) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4fe0*/        FSETP.GEU.AND P3, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4ff0*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*5000*/        IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*5010*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5020*/        @P3 ISETP.GE.U32.AND P0, PT, R8.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5030*/        @P3 ISETP.LT.U32.AND P1, PT, R8, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5040*/        @P3 ISETP.GE.AND.EX P0, PT, R9.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5050*/        @P3 ISETP.LT.AND.EX P1, PT, R9, R5, PT, P1 ;
        /*5060*/        @P3 FSEL R19, R6, R3, !P0 ;
        /*5070*/        @P3 SEL R21, R8, R4, P1 ;
        /*5080*/        @P3 SEL R20, R9, R5, P1 ;
.L_x_113:
        /*5090*/        BSYNC B1 ;
.L_x_112:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*50a0*/        LDS.64 R4, [0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*50b0*/        FSETP.GEU.AND P0, PT, R19, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*50c0*/        BSSY B1, `(.L_x_114) ;
        /*50d0*/        IMAD.MOV.U32 R23, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*50e0*/        LDS R17, [0x48] ;
        /*50f0*/        LDS R15, [0x58] ;
        /*5100*/        LDS R14, [0x68] ;
        /*5110*/        LDS R0, [0x78] ;
        /*5120*/        LDS.64 R6, [0x40] ;
        /*5130*/        LDS.64 R8, [0x50] ;
        /*5140*/        LDS.64 R10, [0x60] ;
        /*5150*/        LDS.64 R12, [0x70] ;
        /*5160*/        LDS.64 R2, [0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5170*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*5180*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*5190*/        @!P0 BRA `(.L_x_115) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*51a0*/        FSETP.GEU.AND P3, PT, R18, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*51b0*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*51c0*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*51d0*/        IMAD.MOV.U32 R23, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*51e0*/        @P3 ISETP.GE.U32.AND P0, PT, R21.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*51f0*/        @P3 ISETP.LT.U32.AND P1, PT, R21, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5200*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5210*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R5, PT, P1 ;
        /*5220*/        @P3 FSEL R23, R19, R18, !P0 ;
        /*5230*/        @P3 SEL R25, R21, R4, P1 ;
        /*5240*/        @P3 SEL R22, R20, R5, P1 ;
.L_x_115:
        /*5250*/        BSYNC B1 ;
.L_x_114:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5260*/        FSETP.GEU.AND P0, PT, R23, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5270*/        BSSY B1, `(.L_x_116) ;
        /*5280*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*5290*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*52a0*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;
        /*52b0*/        @!P0 BRA `(.L_x_117) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*52c0*/        FSETP.GEU.AND P3, PT, R16, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*52d0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*52e0*/        IMAD.MOV.U32 R18, RZ, RZ, R22 ;
        /*52f0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5300*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5310*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5320*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5330*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R7, PT, P1 ;
        /*5340*/        @P3 FSEL R4, R23, R16, !P0 ;
        /*5350*/        @P3 SEL R5, R25, R6, P1 ;
        /*5360*/        @P3 SEL R18, R22, R7, P1 ;
.L_x_117:
        /*5370*/        BSYNC B1 ;
.L_x_116:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5380*/        FSETP.GEU.AND P0, PT, R4, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*5390*/        BSSY B1, `(.L_x_118) ;
        /*53a0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*53b0*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*53c0*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*53d0*/        @!P0 BRA `(.L_x_119) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*53e0*/        FSETP.GEU.AND P3, PT, R17, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*53f0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*5400*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*5410*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5420*/        @P3 ISETP.GE.U32.AND P0, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5430*/        @P3 ISETP.LT.U32.AND P1, PT, R5.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5440*/        @P3 ISETP.GE.AND.EX P0, PT, R18.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5450*/        @P3 ISETP.LT.AND.EX P1, PT, R18, R9, PT, P1 ;
        /*5460*/        @P3 FSEL R6, R4, R17, !P0 ;
        /*5470*/        @P3 SEL R7, R5, R8, P1 ;
        /*5480*/        @P3 SEL R16, R18, R9, P1 ;
.L_x_119:
        /*5490*/        BSYNC B1 ;
.L_x_118:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*54a0*/        FSETP.GEU.AND P0, PT, R6, R15, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*54b0*/        BSSY B1, `(.L_x_120) ;
        /*54c0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*54d0*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*54e0*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*54f0*/        @!P0 BRA `(.L_x_121) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5500*/        FSETP.GEU.AND P3, PT, R15, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*5510*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*5520*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*5530*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5540*/        @P3 ISETP.GE.U32.AND P0, PT, R7.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5550*/        @P3 ISETP.LT.U32.AND P1, PT, R7.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5560*/        @P3 ISETP.GE.AND.EX P0, PT, R16.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5570*/        @P3 ISETP.LT.AND.EX P1, PT, R16, R11, PT, P1 ;
        /*5580*/        @P3 FSEL R5, R6, R15, !P0 ;
        /*5590*/        @P3 SEL R9, R7, R10, P1 ;
        /*55a0*/        @P3 SEL R8, R16, R11, P1 ;
.L_x_121:
        /*55b0*/        BSYNC B1 ;
.L_x_120:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*55c0*/        FSETP.GEU.AND P0, PT, R5, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*55d0*/        BSSY B1, `(.L_x_122) ;
        /*55e0*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*55f0*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*5600*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*5610*/        @!P0 BRA `(.L_x_123) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5620*/        FSETP.GEU.AND P3, PT, R14, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*5630*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*5640*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*5650*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5660*/        @P3 ISETP.GE.U32.AND P0, PT, R9.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5670*/        @P3 ISETP.LT.U32.AND P1, PT, R9, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5680*/        @P3 ISETP.GE.AND.EX P0, PT, R8.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5690*/        @P3 ISETP.LT.AND.EX P1, PT, R8, R13, PT, P1 ;
        /*56a0*/        @P3 FSEL R7, R5, R14, !P0 ;
        /*56b0*/        @P3 SEL R11, R9, R12, P1 ;
        /*56c0*/        @P3 SEL R4, R8, R13, P1 ;
.L_x_123:
        /*56d0*/        BSYNC B1 ;
.L_x_122:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*56e0*/        FSETP.GEU.AND P0, PT, R7, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*56f0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*5700*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*5710*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*5720*/        @!P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*5730*/        FSETP.GEU.AND P3, PT, R0, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*5740*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*5750*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*5760*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5770*/        @P3 ISETP.GE.U32.AND P0, PT, R11.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*5780*/        @P3 ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*5790*/        @P3 ISETP.GE.AND.EX P0, PT, R4.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*57a0*/        @P3 ISETP.LT.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*57b0*/        @P3 FSEL R6, R7, R0, !P0 ;
        /*57c0*/        @P3 SEL R8, R11, R2, P1 ;
        /*57d0*/        @P3 SEL R9, R4, R3, P1 ;
.L_x_48:
        /*57e0*/        BSYNC B0 ;
.L_x_0:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 541
        /*57f0*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/cuda/std/detail/libcxx/include/tuple", line 308
        /*5800*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*5810*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*5820*/        STG.E.64 [R2.64+0x8], R8 ;
        /*5830*/        STG.E [R2.64], R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 108
        /*5840*/        EXIT ;
.L_x_124:
        /*5850*/        BRA `(.L_x_124);
        /*5860*/        NOP;
        /*5870*/        NOP;
        /*5880*/        NOP;
        /*5890*/        NOP;
        /*58a0*/        NOP;
        /*58b0*/        NOP;
        /*58c0*/        NOP;
        /*58d0*/        NOP;
        /*58e0*/        NOP;
        /*58f0*/        NOP;
.L_x_990:

//--------------------- .text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128

        .global        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_
        .type        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_,@function
        .size        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_,(.L_x_991 - _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_)
        .other        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_:
.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce10DrainAgentIlEEN3cub17CUB_200500_800_NS9GridQueueIyEElEEvT0_T1_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 90
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/grid/grid_queue.cuh", line 125
        /*0010*/        MOV R2, c[0x0][0x160] ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0030*/        MOV R4, c[0x0][0x168] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        STG.E.64 [R2.64+0x8], RZ ;
        /*0070*/        STG.E.64 [R2.64], R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 94
        /*0080*/        EXIT ;
.L_x_125:
        /*0090*/        BRA `(.L_x_125);
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_991:

//--------------------- .text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_ --------------------------
	.section	.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_
        .type        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,@function
        .size        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,(.L_x_992 - _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_)
        .other        _ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_:
.text._ZN6thrust20THRUST_200500_800_NS8cuda_cub4core13_kernel_agentINS1_8__reduce11ReduceAgentINS0_12zip_iteratorINS0_5tupleIJPfNS1_19counting_iterator_tIlEEEEEEEPNS7_IJflEEESD_lNS1_9__extrema9arg_max_fIflNS0_4lessIfEEEEEESC_SE_lN3cub17CUB_200500_800_NS13GridEvenShareIlEENSM_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/core/agent_launcher.h", line 118
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 447
        /*0010*/        S2R R12, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0030*/        BSSY B0, `(.L_x_126) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x16c] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 447
        /*0060*/        IMAD R12, R12, 0x500, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 450
        /*0070*/        IADD3 R0, P1, R12, 0x500, RZ ;
        /*0080*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0090*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*00a0*/        ISETP.GT.AND.EX P0, PT, R0, c[0x0][0x17c], PT, P0 ;
        /*00b0*/        @P0 BRA `(.L_x_127) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 288
        /*00c0*/        S2R R0, SR_TID.X ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*00d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*00e0*/        IADD3 R3, P0, R12, R0, RZ ;
        /*00f0*/        IMAD.X R6, RZ, RZ, R2, P0 ;
        /*0100*/        LEA R4, P0, R3, c[0x0][0x160], 0x2 ;
        /*0110*/        LEA.HI.X R5, R3, c[0x0][0x164], R6, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*0120*/        LDG.E R8, [R4.64+0x400] ;
        /*0130*/        LDG.E R11, [R4.64] ;
        /*0140*/        LDG.E R13, [R4.64+0x800] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0150*/        IADD3 R17, P0, R12, c[0x0][0x168], RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*0160*/        IADD3 R3, R0.reuse, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*0170*/        LDG.E R9, [R4.64+0xc00] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0180*/        IMAD.X R19, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0190*/        IADD3 R10, P1, R0.reuse, R17.reuse, RZ ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*01a0*/        LDG.E R7, [R4.64+0x1000] ;
	//## File "/usr/local/cuda/include/cub/block/block_load.cuh", line 310
        /*01b0*/        IADD3 R6, R0, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*01c0*/        BSSY B1, `(.L_x_128) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*01d0*/        IADD3 R15, P3, R3, R17, RZ ;
        /*01e0*/        IADD3 R12, P2, R6, R17, RZ ;
        /*01f0*/        LEA.HI.X.SX32 R17, R6, R19.reuse, 0x1, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0210*/        LEA.HI.X.SX32 R4, R3, R19, 0x1, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0230*/        FSETP.GEU.AND P0, PT, R11, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0240*/        FSEL R8, R11, R8, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0250*/        IMAD.X R11, R2, 0x1, R19, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0260*/        SEL R3, R10, R15, P0 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0270*/        FSETP.GEU.AND P1, PT, R8, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0280*/        SEL R10, R11, R4, P0 ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*02a0*/        @!P1 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*02b0*/        FSETP.GEU.AND P0, PT, R13, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*02e0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*02f0*/        @!P0 BRA `(.L_x_129) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0300*/        ISETP.GE.U32.AND P0, PT, R3, R12, PT ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0330*/        ISETP.GE.AND.EX P0, PT, R10, R17, PT, P0 ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*0350*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0360*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0370*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R10 ;
.L_x_129:
        /*0380*/        BSYNC B1 ;
.L_x_128:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0390*/        FSETP.GEU.AND P0, PT, R4, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*03a0*/        BSSY B1, `(.L_x_130) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 448
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*03c0*/        @!P0 IADD3 R6, P1, R12, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*03d0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*03e0*/        @!P0 IMAD.X R5, RZ, RZ, R17, P1 ;
        /*03f0*/        @!P0 BRA `(.L_x_131) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0400*/        FSETP.GEU.AND P0, PT, R9, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0410*/        @!P0 BRA `(.L_x_131) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0420*/        IADD3 R11, P1, R12, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0430*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0440*/        IMAD.X R8, RZ, RZ, R17, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0450*/        ISETP.GE.AND.EX P0, PT, R5, R8, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0460*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0470*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0480*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R8 ;
.L_x_131:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0490*/        BSYNC B1 ;
.L_x_130:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*04a0*/        FSETP.GEU.AND P0, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 448
        /*04b0*/        IMAD R3, R3, 0x500, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*04c0*/        BSSY B1, `(.L_x_132) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 461
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x178], PT ;
        /*04e0*/        ISETP.GE.AND.EX P1, PT, RZ, c[0x0][0x17c], PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*04f0*/        @!P0 IADD3 R6, P2, R12, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0500*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0510*/        @!P0 IMAD.X R5, RZ, RZ, R17, P2 ;
        /*0520*/        @!P0 BRA `(.L_x_133) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0530*/        FSETP.GEU.AND P0, PT, R7, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0540*/        @!P0 BRA `(.L_x_133) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0550*/        IADD3 R9, P0, R12, 0x200, RZ ;
        /*0560*/        IMAD.X R8, RZ, RZ, R17, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0570*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0580*/        ISETP.GE.AND.EX P0, PT, R5, R8, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0590*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*05a0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05b0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R8 ;
.L_x_133:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*05c0*/        BSYNC B1 ;
.L_x_132:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 461
        /*05d0*/        @P1 BRA `(.L_x_134) ;
        /*05e0*/        UMOV UR6, 0x1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 464
        /*05f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0600*/        ULDC.64 UR4, c[0x2][0x0] ;
        /*0610*/        BSSY B1, `(.L_x_135) ;
        /*0620*/        ULDC.64 UR8, c[0x0][0x1c8] ;
        /*0630*/        UIMAD.WIDE.U32 UR4, UR6, UR8, UR4 ;
        /*0640*/        UIMAD UR6, UR6, UR9, URZ ;
        /*0650*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*0660*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0670*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0680*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0690*/        @P1 BRA `(.L_x_136) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 226
        /*06a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x500 ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*06c0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R10, [R8.64], R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 466
        /*06d0*/        IADD3 R10, P0, R10, R3, RZ ;
        /*06e0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*06f0*/        STS.64 [0x98], R10 ;
.L_x_136:
        /*0700*/        BSYNC B1 ;
.L_x_135:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 472
        /*0720*/        LDS.64 R10, [0x98] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*0730*/        IADD3 R7, P2, R10, 0x500, RZ ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0750*/        IMAD.X R7, RZ, RZ, R11, P2 ;
        /*0760*/        ISETP.GT.AND.EX P0, PT, R7, c[0x0][0x17c], PT, P0 ;
        /*0770*/        @P0 BRA `(.L_x_137) ;
.L_x_150:
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*0780*/        IADD3 R7, P0, R0, R10, RZ ;
        /*0790*/        IMAD.X R14, R2, 0x1, R11, P0 ;
        /*07a0*/        LEA R12, P0, R7, c[0x0][0x160], 0x2 ;
        /*07b0*/        LEA.HI.X R13, R7, c[0x0][0x164], R14, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*07c0*/        LDG.E R17, [R12.64] ;
        /*07d0*/        LDG.E R16, [R12.64+0x400] ;
        /*07e0*/        LDG.E R18, [R12.64+0x800] ;
        /*07f0*/        LDG.E R20, [R12.64+0xc00] ;
        /*0800*/        LDG.E R22, [R12.64+0x1000] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0810*/        IADD3 R15, P2, P3, R0, c[0x0][0x168], R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0820*/        BSSY B1, `(.L_x_138) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0830*/        IADD3.X R14, R2, c[0x0][0x16c], R11, P2, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0840*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0850*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0860*/        FSETP.GEU.AND P0, PT, R4, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0870*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0880*/        @!P0 BRA `(.L_x_139) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0890*/        FSETP.GEU.AND P0, PT, R17, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*08b0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*08c0*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*08d0*/        @!P0 BRA `(.L_x_139) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*08e0*/        ISETP.GE.U32.AND P0, PT, R6, R15, PT ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0900*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0910*/        ISETP.GE.AND.EX P0, PT, R5, R14, PT, P0 ;
        /*0920*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0930*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0940*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*0950*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R5 ;
.L_x_139:
        /*0960*/        BSYNC B1 ;
.L_x_138:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0970*/        FSETP.GEU.AND P0, PT, R7, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0980*/        BSSY B1, `(.L_x_140) ;
        /*0990*/        @!P0 IADD3 R11, P2, R15, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*09a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*09b0*/        @!P0 IMAD.X R10, RZ, RZ, R14, P2 ;
        /*09c0*/        @!P0 BRA `(.L_x_141) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*09d0*/        FSETP.GEU.AND P0, PT, R16, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*09e0*/        @!P0 BRA `(.L_x_141) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*09f0*/        IADD3 R4, P2, R15, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0a10*/        IMAD.X R5, RZ, RZ, R14, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0a20*/        ISETP.GE.AND.EX P0, PT, R10, R5, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0a30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*0a40*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0a50*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R5 ;
.L_x_141:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0a60*/        BSYNC B1 ;
.L_x_140:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0a70*/        FSETP.GEU.AND P0, PT, R7, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0a80*/        BSSY B1, `(.L_x_142) ;
        /*0a90*/        @!P0 IADD3 R11, P2, R15, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0aa0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0ab0*/        @!P0 IMAD.X R10, RZ, RZ, R14, P2 ;
        /*0ac0*/        @!P0 BRA `(.L_x_143) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0ad0*/        FSETP.GEU.AND P0, PT, R18, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0ae0*/        @!P0 BRA `(.L_x_143) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0af0*/        IADD3 R4, P2, R15, 0x200, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0b10*/        IMAD.X R5, RZ, RZ, R14, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0b20*/        ISETP.GE.AND.EX P0, PT, R10, R5, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0b30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0b40*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0b50*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R5 ;
.L_x_143:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0b60*/        BSYNC B1 ;
.L_x_142:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0b70*/        FSETP.GEU.AND P0, PT, R7, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0b80*/        BSSY B1, `(.L_x_144) ;
        /*0b90*/        @!P0 IADD3 R11, P2, R15, 0x300, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0ba0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0bb0*/        @!P0 IMAD.X R10, RZ, RZ, R14, P2 ;
        /*0bc0*/        @!P0 BRA `(.L_x_145) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0bd0*/        FSETP.GEU.AND P0, PT, R20, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0be0*/        @!P0 BRA `(.L_x_145) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0bf0*/        IADD3 R4, P2, R15, 0x300, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0c00*/        ISETP.GE.U32.AND P0, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0c10*/        IMAD.X R5, RZ, RZ, R14, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0c20*/        ISETP.GE.AND.EX P0, PT, R10, R5, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0c30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*0c40*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0c50*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R5 ;
.L_x_145:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0c60*/        BSYNC B1 ;
.L_x_144:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0c70*/        FSETP.GEU.AND P0, PT, R7, R22, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0c80*/        BSSY B1, `(.L_x_146) ;
        /*0c90*/        @!P0 IADD3 R6, P2, R15, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0ca0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R22 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0cb0*/        @!P0 IMAD.X R5, RZ, RZ, R14, P2 ;
        /*0cc0*/        @!P0 BRA `(.L_x_147) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*0cd0*/        FSETP.GEU.AND P0, PT, R22, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*0ce0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0d00*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0d10*/        @!P0 BRA `(.L_x_147) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*0d20*/        IADD3 R6, P0, R15, 0x400, RZ ;
        /*0d30*/        IMAD.X R5, RZ, RZ, R14, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R11, R6, PT ;
        /*0d50*/        ISETP.GE.AND.EX P0, PT, R10, R5, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 133
        /*0d60*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*0d70*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0d80*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0d90*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R7 ;
.L_x_147:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 119
        /*0da0*/        BSYNC B1 ;
.L_x_146:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        BSSY B1, `(.L_x_148) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 483
        /*0dd0*/        @P1 BRA `(.L_x_149) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 226
        /*0de0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x500 ;
        /*0df0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*0e00*/        ATOMG.E.ADD.64.STRONG.GPU PT, R10, [R8.64], R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 485
        /*0e10*/        IADD3 R10, P0, R10, R3, RZ ;
        /*0e20*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0e30*/        STS.64 [0x98], R10 ;
.L_x_149:
        /*0e40*/        BSYNC B1 ;
.L_x_148:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 491
        /*0e60*/        LDS.64 R10, [0x98] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 475
        /*0e70*/        IADD3 R7, P2, R10, 0x500, RZ ;
        /*0e80*/        ISETP.GT.U32.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0e90*/        IMAD.X R7, RZ, RZ, R11, P2 ;
        /*0ea0*/        ISETP.GT.AND.EX P0, PT, R7, c[0x0][0x17c], PT, P0 ;
        /*0eb0*/        @!P0 BRA `(.L_x_150) ;
.L_x_137:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 495
        /*0ec0*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*0ed0*/        ISETP.GE.AND.EX P0, PT, R11, c[0x0][0x17c], PT, P0 ;
        /*0ee0*/        @P0 BRA `(.L_x_134) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 497
        /*0ef0*/        IADD3 R8, -R10, c[0x0][0x178], RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*0f00*/        BSSY B1, `(.L_x_134) ;
        /*0f10*/        ISETP.GE.AND P0, PT, R0, R8, PT ;
        /*0f20*/        @P0 BRA `(.L_x_151) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*0f30*/        LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0f40*/        BSSY B2, `(.L_x_152) ;
        /*0f50*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0f60*/        IADD3 R15, -R10, c[0x0][0x178], R3 ;
        /*0f70*/        LEA.HI R3, R15, 0x1, RZ, 0x18 ;
        /*0f80*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0f90*/        @!P0 BRA `(.L_x_153) ;
        /*0fa0*/        IADD3 R7, P2, R0.reuse, R10, RZ ;
        /*0fb0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0fc0*/        IADD3 R13, P0, P1, R0, c[0x0][0x168], R10 ;
        /*0fd0*/        IMAD.X R14, R2, 0x1, R11, P2 ;
        /*0fe0*/        LEA R12, P2, R7, c[0x0][0x160], 0x2 ;
        /*0ff0*/        LEA.HI.X R3, R7, c[0x0][0x164], R14, 0x2, P2 ;
        /*1000*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1010*/        IADD3.X R14, R2, c[0x0][0x16c], R11, P0, P1 ;
.L_x_156:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1020*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*1030*/        LDG.E R17, [R2.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1040*/        IADD3 R9, R9, -0x1, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1050*/        BSSY B3, `(.L_x_154) ;
        /*1060*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1070*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*1080*/        IMAD.MOV.U32 R19, RZ, RZ, R5 ;
        /*1090*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*10a0*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*10b0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*10c0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*10d0*/        FSETP.GEU.AND P0, PT, R4, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*10e0*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*10f0*/        @!P0 BRA `(.L_x_155) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1100*/        FSETP.GEU.AND P4, PT, R17, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1110*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*1120*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*1130*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1140*/        @P4 ISETP.GE.U32.AND P0, PT, R18.reuse, R13.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1150*/        @P4 ISETP.LT.U32.AND P1, PT, R18, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1160*/        @P4 ISETP.GE.AND.EX P0, PT, R19.reuse, R14.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1170*/        @P4 ISETP.LT.AND.EX P1, PT, R19, R14, PT, P1 ;
        /*1180*/        @P4 FSEL R4, R16, R17, !P0 ;
        /*1190*/        @P4 SEL R6, R18, R13, P1 ;
        /*11a0*/        @P4 SEL R5, R19, R14, P1 ;
.L_x_155:
        /*11b0*/        BSYNC B3 ;
.L_x_154:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*11c0*/        IADD3 R13, P0, R13, 0x100, RZ ;
        /*11d0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*11e0*/        IADD3 R7, R7, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*11f0*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*1200*/        @P2 BRA `(.L_x_156) ;
.L_x_153:
        /*1210*/        BSYNC B2 ;
.L_x_152:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1220*/        ISETP.GE.U32.AND P0, PT, R15, 0x300, PT ;
        /*1230*/        @!P0 BRA `(.L_x_151) ;
        /*1240*/        IADD3 R3, P1, R7.reuse, R10, RZ ;
        /*1250*/        IMAD.MOV.U32 R17, RZ, RZ, R7.reuse ;
        /*1260*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*1270*/        IADD3 R10, P0, R10, c[0x0][0x168], RZ ;
        /*1280*/        IADD3 R23, R7, 0x300, RZ ;
        /*1290*/        IMAD.X R12, R9, 0x1, R11, P1 ;
        /*12a0*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*12b0*/        IADD3 R21, R7, 0x200, RZ ;
        /*12c0*/        IADD3 R19, R7, 0x100, RZ ;
        /*12d0*/        IADD3.X R16, R11, c[0x0][0x16c], RZ, P0, !PT ;
        /*12e0*/        LEA.HI.X R3, R3, c[0x0][0x164], R12, 0x2, P1 ;
        /*12f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R23 ;
        /*1300*/        SHF.R.S32.HI R14, RZ, 0x1f, R21 ;
        /*1310*/        SHF.R.S32.HI R13, RZ, 0x1f, R19 ;
.L_x_165:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1320*/        LDG.E R29, [R2.64] ;
        /*1330*/        LDG.E R18, [R2.64+0x400] ;
        /*1340*/        LDG.E R12, [R2.64+0x800] ;
        /*1350*/        LDG.E R11, [R2.64+0xc00] ;
        /*1360*/        IADD3 R27, P1, R10, R17, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1370*/        BSSY B2, `(.L_x_157) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1380*/        IMAD.X R24, R9, 0x1, R16, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1390*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*13a0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*13b0*/        FSETP.GEU.AND P0, PT, R4, R29, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*13c0*/        IMAD.MOV.U32 R25, RZ, RZ, R29 ;
        /*13d0*/        @!P0 BRA `(.L_x_158) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*13e0*/        FSETP.GEU.AND P2, PT, R29, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*13f0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*1400*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*1410*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1420*/        @P2 ISETP.LT.U32.AND P1, PT, R6.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1430*/        @P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1440*/        @P2 ISETP.LT.AND.EX P1, PT, R5.reuse, R24.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1450*/        @P2 ISETP.GE.AND.EX P0, PT, R5.reuse, R24.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1460*/        @P2 SEL R20, R6, R27, P1 ;
        /*1470*/        @P2 SEL R22, R5, R24, P1 ;
        /*1480*/        @P2 FSEL R25, R4, R29, !P0 ;
.L_x_158:
        /*1490*/        BSYNC B2 ;
.L_x_157:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*14a0*/        FSETP.GEU.AND P0, PT, R25, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*14b0*/        BSSY B2, `(.L_x_159) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*14c0*/        IADD3 R27, P1, R19, R10, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*14d0*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*14e0*/        IMAD.X R29, R13, 0x1, R16, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*14f0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*1500*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*1510*/        @!P0 BRA `(.L_x_160) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1520*/        FSETP.GEU.AND P2, PT, R18, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1530*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*1540*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*1550*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1560*/        @P2 ISETP.LT.U32.AND P1, PT, R20.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1570*/        @P2 ISETP.GE.U32.AND P0, PT, R20, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1580*/        @P2 ISETP.LT.AND.EX P1, PT, R22.reuse, R29.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1590*/        @P2 ISETP.GE.AND.EX P0, PT, R22, R29, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*15a0*/        @P2 SEL R6, R20, R27, P1 ;
        /*15b0*/        @P2 SEL R4, R22, R29, P1 ;
        /*15c0*/        @P2 FSEL R5, R25, R18, !P0 ;
.L_x_160:
        /*15d0*/        BSYNC B2 ;
.L_x_159:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*15e0*/        FSETP.GEU.AND P0, PT, R5, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*15f0*/        BSSY B2, `(.L_x_161) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1600*/        IADD3 R25, P1, R21, R10, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1610*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1620*/        IMAD.X R27, R14, 0x1, R16, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1630*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*1640*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*1650*/        @!P0 BRA `(.L_x_162) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1660*/        FSETP.GEU.AND P2, PT, R12, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1670*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*1680*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*1690*/        IMAD.MOV.U32 R18, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*16a0*/        @P2 ISETP.GE.U32.AND P0, PT, R6.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*16b0*/        @P2 ISETP.LT.U32.AND P1, PT, R6, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*16c0*/        @P2 ISETP.GE.AND.EX P0, PT, R4.reuse, R27.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*16d0*/        @P2 ISETP.LT.AND.EX P1, PT, R4, R27, PT, P1 ;
        /*16e0*/        @P2 FSEL R18, R5, R12, !P0 ;
        /*16f0*/        @P2 SEL R22, R6, R25, P1 ;
        /*1700*/        @P2 SEL R20, R4, R27, P1 ;
.L_x_162:
        /*1710*/        BSYNC B2 ;
.L_x_161:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1720*/        FSETP.GEU.AND P0, PT, R18, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1730*/        BSSY B2, `(.L_x_163) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1740*/        IADD3 R25, P1, R23, R10, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1750*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*1760*/        IMAD.X R27, R15, 0x1, R16, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1770*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*1780*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*1790*/        @!P0 BRA `(.L_x_164) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*17a0*/        FSETP.GEU.AND P2, PT, R11, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*17b0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*17c0*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*17d0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*17e0*/        @P2 ISETP.GE.U32.AND P0, PT, R22.reuse, R25.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*17f0*/        @P2 ISETP.LT.U32.AND P1, PT, R22, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1800*/        @P2 ISETP.GE.AND.EX P0, PT, R20.reuse, R27.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1810*/        @P2 ISETP.LT.AND.EX P1, PT, R20, R27, PT, P1 ;
        /*1820*/        @P2 FSEL R4, R18, R11, !P0 ;
        /*1830*/        @P2 SEL R6, R22, R25, P1 ;
        /*1840*/        @P2 SEL R5, R20, R27, P1 ;
.L_x_164:
        /*1850*/        BSYNC B2 ;
.L_x_163:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1860*/        IADD3 R7, R7, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*1870*/        IADD3 R10, P2, R10, 0x400, RZ ;
        /*1880*/        ISETP.GE.AND P0, PT, R7, R8, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*1890*/        IADD3 R2, P1, R2, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*18a0*/        IMAD.X R16, RZ, RZ, R16, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*18b0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*18c0*/        @!P0 BRA `(.L_x_165) ;
.L_x_151:
        /*18d0*/        BSYNC B1 ;
.L_x_134:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*18e0*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*18f0*/        BSSY B1, `(.L_x_166) ;
        /*1900*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1910*/        S2R R2, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1920*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1930*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*1940*/        SHFL.DOWN PT, R11, R6, 0x1, 0x1f ;
        /*1950*/        SHFL.DOWN PT, R10, R5, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1960*/        ISETP.GT.AND P0, PT, R12.reuse, 0x1e, PT ;
        /*1970*/        ISETP.GT.AND P3, PT, R12, 0x1d, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1980*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1990*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*19a0*/        @!P2 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*19b0*/        @P0 BRA `(.L_x_167) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*19c0*/        FSETP.GEU.AND P0, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*19d0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*19e0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*19f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*1a00*/        @!P0 BRA `(.L_x_167) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1a10*/        FSETP.GT.AND P4, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1a20*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*1a30*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*1a40*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1a50*/        @!P4 ISETP.GE.U32.AND P0, PT, R6.reuse, R11.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1a60*/        @!P4 ISETP.LT.U32.AND P1, PT, R6, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1a70*/        @!P4 ISETP.GE.AND.EX P0, PT, R5.reuse, R10.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1a80*/        @!P4 ISETP.LT.AND.EX P1, PT, R5, R10, PT, P1 ;
        /*1a90*/        @!P4 FSEL R2, R4, R7, !P0 ;
        /*1aa0*/        @!P4 SEL R9, R6, R11, P1 ;
        /*1ab0*/        @!P4 SEL R8, R5, R10, P1 ;
.L_x_167:
        /*1ac0*/        BSYNC B1 ;
.L_x_166:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1ad0*/        @!P2 LEA.HI R7, R3, R0, RZ, 0x5 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ae0*/        SHFL.DOWN PT, R4, R9, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1af0*/        BSSY B1, `(.L_x_168) ;
        /*1b00*/        ISETP.GT.AND P6, PT, R12.reuse, 0x1b, PT ;
        /*1b10*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b20*/        SHFL.DOWN PT, R3, R2, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b30*/        ISETP.GT.AND P5, PT, R12.reuse, 0x17, PT ;
        /*1b40*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*1b50*/        ISETP.GT.AND P4, PT, R12, 0xf, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1b60*/        SHFL.DOWN PT, R5, R8, 0x2, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1b70*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*1b80*/        @P3 BRA `(.L_x_169) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1b90*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1bb0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*1bc0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1bd0*/        @!P0 BRA `(.L_x_169) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1be0*/        FSETP.GT.AND P3, PT, R2, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1bf0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*1c00*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*1c10*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c20*/        @!P3 ISETP.GE.U32.AND P1, PT, R9.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c30*/        @!P3 ISETP.LT.U32.AND P0, PT, R9.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1c40*/        @!P3 ISETP.GE.AND.EX P1, PT, R8.reuse, R5.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1c50*/        @!P3 ISETP.LT.AND.EX P0, PT, R8, R5, PT, P0 ;
        /*1c60*/        @!P3 FSEL R6, R2, R3, !P1 ;
        /*1c70*/        @!P3 SEL R11, R9, R4, P0 ;
        /*1c80*/        @!P3 SEL R13, R8, R5, P0 ;
.L_x_169:
        /*1c90*/        BSYNC B1 ;
.L_x_168:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ca0*/        SHFL.DOWN PT, R3, R6, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cb0*/        BSSY B1, `(.L_x_170) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1cc0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ce0*/        SHFL.DOWN PT, R2, R11, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1cf0*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*1d00*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1d10*/        SHFL.DOWN PT, R4, R13, 0x4, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1d20*/        @P6 BRA `(.L_x_171) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d30*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1d50*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1d60*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*1d70*/        @!P0 BRA `(.L_x_171) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1d80*/        FSETP.GT.AND P3, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1d90*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*1da0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1dc0*/        @!P3 ISETP.GE.U32.AND P0, PT, R11.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1dd0*/        @!P3 ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1de0*/        @!P3 ISETP.GE.AND.EX P0, PT, R13.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1df0*/        @!P3 ISETP.LT.AND.EX P1, PT, R13, R4, PT, P1 ;
        /*1e00*/        @!P3 FSEL R5, R6, R3, !P0 ;
        /*1e10*/        @!P3 SEL R8, R11, R2, P1 ;
        /*1e20*/        @!P3 SEL R9, R13, R4, P1 ;
.L_x_171:
        /*1e30*/        BSYNC B1 ;
.L_x_170:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1e40*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1e50*/        BSSY B1, `(.L_x_172) ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*1e60*/        @!P2 IMAD.SHL.U32 R11, R7, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1e70*/        SHFL.DOWN PT, R3, R8, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1e80*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1e90*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1ea0*/        SHFL.DOWN PT, R4, R9, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1eb0*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*1ec0*/        @P5 BRA `(.L_x_173) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1ed0*/        FSETP.GEU.AND P0, PT, R5, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*1ee0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*1ef0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*1f00*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*1f10*/        @!P0 BRA `(.L_x_173) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*1f20*/        FSETP.GT.AND P3, PT, R5, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*1f30*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*1f40*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*1f50*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1f60*/        @!P3 ISETP.GE.U32.AND P0, PT, R8.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1f70*/        @!P3 ISETP.LT.U32.AND P1, PT, R8.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*1f80*/        @!P3 ISETP.GE.AND.EX P0, PT, R9.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*1f90*/        @!P3 ISETP.LT.AND.EX P1, PT, R9, R4, PT, P1 ;
        /*1fa0*/        @!P3 FSEL R7, R5, R2, !P0 ;
        /*1fb0*/        @!P3 SEL R10, R8, R3, P1 ;
        /*1fc0*/        @!P3 SEL R13, R9, R4, P1 ;
.L_x_173:
        /*1fd0*/        BSYNC B1 ;
.L_x_172:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*1fe0*/        SHFL.DOWN PT, R2, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*1ff0*/        BSSY B1, `(.L_x_174) ;
        /*2000*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2010*/        SHFL.DOWN PT, R3, R10, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2020*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*2030*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*2040*/        SHFL.DOWN PT, R4, R13, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*2050*/        @P4 BRA `(.L_x_175) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2060*/        FSETP.GEU.AND P0, PT, R7, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2070*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*2080*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*2090*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*20a0*/        @!P0 BRA `(.L_x_175) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*20b0*/        FSETP.GT.AND P3, PT, R7, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*20c0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*20d0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*20e0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*20f0*/        @!P3 ISETP.GE.U32.AND P0, PT, R10.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2100*/        @!P3 ISETP.LT.U32.AND P1, PT, R10.reuse, R3.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2110*/        @!P3 ISETP.GE.AND.EX P0, PT, R13.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2120*/        @!P3 ISETP.LT.AND.EX P1, PT, R13, R4, PT, P1 ;
        /*2130*/        @!P3 FSEL R6, R7, R2, !P0 ;
        /*2140*/        @!P3 SEL R8, R10, R3, P1 ;
        /*2150*/        @!P3 SEL R9, R13, R4, P1 ;
.L_x_175:
        /*2160*/        BSYNC B1 ;
.L_x_174:
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*2170*/        @!P2 STS [R11+0x8], R6 ;
        /*2180*/        @!P2 STS.64 [R11+0x10], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*2190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*21a0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*21b0*/        @P2 BRA `(.L_x_176) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*21c0*/        LDS R5, [0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*21d0*/        BSSY B1, `(.L_x_177) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*21e0*/        LDS.64 R2, [0x20] ;
        /*21f0*/        LDS R21, [0x28] ;
        /*2200*/        LDS R18, [0x38] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2210*/        FSETP.GEU.AND P0, PT, R6, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2220*/        IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*2230*/        @!P0 BRA `(.L_x_178) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2240*/        FSETP.GEU.AND P3, PT, R5, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2250*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2260*/        @P3 ISETP.GE.U32.AND P0, PT, R8.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2270*/        @P3 ISETP.LT.U32.AND P1, PT, R8, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2280*/        @P3 ISETP.GE.AND.EX P0, PT, R9.reuse, R3.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2290*/        @P3 ISETP.LT.AND.EX P1, PT, R9.reuse, R3, PT, P1 ;
        /*22a0*/        @P3 FSEL R20, R6, R5, !P0 ;
        /*22b0*/        @P3 SEL R0, R8, R2, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*22c0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*22d0*/        @P3 SEL R5, R9, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*22e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*22f0*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*2300*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
.L_x_178:
        /*2310*/        BSYNC B1 ;
.L_x_177:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2320*/        LDS.64 R14, [0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2330*/        FSETP.GEU.AND P0, PT, R20, R21, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2340*/        BSSY B1, `(.L_x_179) ;
        /*2350*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*2360*/        LDS R19, [0x48] ;
        /*2370*/        LDS R17, [0x58] ;
        /*2380*/        LDS R16, [0x68] ;
        /*2390*/        LDS R0, [0x78] ;
        /*23a0*/        LDS.64 R12, [0x40] ;
        /*23b0*/        LDS.64 R10, [0x50] ;
        /*23c0*/        LDS.64 R8, [0x60] ;
        /*23d0*/        LDS.64 R6, [0x70] ;
        /*23e0*/        LDS.64 R4, [0x80] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*23f0*/        IMAD.MOV.U32 R25, RZ, RZ, R14 ;
        /*2400*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*2410*/        @!P0 BRA `(.L_x_180) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2420*/        FSETP.GEU.AND P3, PT, R21, R20, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2430*/        IMAD.MOV.U32 R25, RZ, RZ, R2 ;
        /*2440*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*2450*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2460*/        @P3 ISETP.GE.U32.AND P0, PT, R2.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2470*/        @P3 ISETP.LT.U32.AND P1, PT, R2, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2480*/        @P3 ISETP.GE.AND.EX P0, PT, R3.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2490*/        @P3 ISETP.LT.AND.EX P1, PT, R3, R15, PT, P1 ;
        /*24a0*/        @P3 FSEL R23, R20, R21, !P0 ;
        /*24b0*/        @P3 SEL R25, R2, R14, P1 ;
        /*24c0*/        @P3 SEL R22, R3, R15, P1 ;
.L_x_180:
        /*24d0*/        BSYNC B1 ;
.L_x_179:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*24e0*/        FSETP.GEU.AND P0, PT, R23, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*24f0*/        BSSY B1, `(.L_x_181) ;
        /*2500*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*2510*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2520*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*2530*/        @!P0 BRA `(.L_x_182) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2540*/        FSETP.GEU.AND P3, PT, R18, R23, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2550*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*2560*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*2570*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2580*/        @P3 ISETP.GE.U32.AND P0, PT, R25.reuse, R12.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2590*/        @P3 ISETP.LT.U32.AND P1, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*25a0*/        @P3 ISETP.GE.AND.EX P0, PT, R22.reuse, R13.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*25b0*/        @P3 ISETP.LT.AND.EX P1, PT, R22, R13, PT, P1 ;
        /*25c0*/        @P3 FSEL R2, R23, R18, !P0 ;
        /*25d0*/        @P3 SEL R3, R25, R12, P1 ;
        /*25e0*/        @P3 SEL R20, R22, R13, P1 ;
.L_x_182:
        /*25f0*/        BSYNC B1 ;
.L_x_181:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2600*/        FSETP.GEU.AND P0, PT, R2, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2610*/        BSSY B1, `(.L_x_183) ;
        /*2620*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*2630*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*2640*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*2650*/        @!P0 BRA `(.L_x_184) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2660*/        FSETP.GEU.AND P3, PT, R19, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2670*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*2680*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*2690*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*26a0*/        @P3 ISETP.GE.U32.AND P0, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*26b0*/        @P3 ISETP.LT.U32.AND P1, PT, R3.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*26c0*/        @P3 ISETP.GE.AND.EX P0, PT, R20.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*26d0*/        @P3 ISETP.LT.AND.EX P1, PT, R20, R11, PT, P1 ;
        /*26e0*/        @P3 FSEL R12, R2, R19, !P0 ;
        /*26f0*/        @P3 SEL R13, R3, R10, P1 ;
        /*2700*/        @P3 SEL R14, R20, R11, P1 ;
.L_x_184:
        /*2710*/        BSYNC B1 ;
.L_x_183:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2720*/        FSETP.GEU.AND P0, PT, R12, R17, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2730*/        BSSY B1, `(.L_x_185) ;
        /*2740*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2750*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*2760*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*2770*/        @!P0 BRA `(.L_x_186) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2780*/        FSETP.GEU.AND P3, PT, R17, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2790*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*27a0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*27b0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*27c0*/        @P3 ISETP.GE.U32.AND P0, PT, R13.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*27d0*/        @P3 ISETP.LT.U32.AND P1, PT, R13.reuse, R8.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*27e0*/        @P3 ISETP.GE.AND.EX P0, PT, R14.reuse, R9.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*27f0*/        @P3 ISETP.LT.AND.EX P1, PT, R14, R9, PT, P1 ;
        /*2800*/        @P3 FSEL R3, R12, R17, !P0 ;
        /*2810*/        @P3 SEL R15, R13, R8, P1 ;
        /*2820*/        @P3 SEL R10, R14, R9, P1 ;
.L_x_186:
        /*2830*/        BSYNC B1 ;
.L_x_185:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2840*/        FSETP.GEU.AND P0, PT, R3, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2850*/        BSSY B1, `(.L_x_187) ;
        /*2860*/        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
        /*2870*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*2880*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2890*/        @!P0 BRA `(.L_x_188) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*28a0*/        FSETP.GEU.AND P3, PT, R16, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*28b0*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*28c0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*28d0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*28e0*/        @P3 ISETP.GE.U32.AND P0, PT, R15.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*28f0*/        @P3 ISETP.LT.U32.AND P1, PT, R15, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2900*/        @P3 ISETP.GE.AND.EX P0, PT, R10.reuse, R7.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2910*/        @P3 ISETP.LT.AND.EX P1, PT, R10, R7, PT, P1 ;
        /*2920*/        @P3 FSEL R11, R3, R16, !P0 ;
        /*2930*/        @P3 SEL R13, R15, R6, P1 ;
        /*2940*/        @P3 SEL R2, R10, R7, P1 ;
.L_x_188:
        /*2950*/        BSYNC B1 ;
.L_x_187:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2960*/        FSETP.GEU.AND P0, PT, R11, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2970*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2980*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*2990*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*29a0*/        @!P0 BRA `(.L_x_176) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*29b0*/        FSETP.GEU.AND P0, PT, R0, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*29c0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*29d0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*29e0*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*29f0*/        @!P0 BRA `(.L_x_176) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2a00*/        ISETP.GE.U32.AND P0, PT, R13.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2a10*/        ISETP.LT.U32.AND P1, PT, R13, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2a20*/        ISETP.GE.AND.EX P0, PT, R2.reuse, R5.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2a30*/        ISETP.LT.AND.EX P1, PT, R2, R5, PT, P1 ;
        /*2a40*/        FSEL R6, R11, R0, !P0 ;
        /*2a50*/        SEL R8, R13, R4, P1 ;
        /*2a60*/        SEL R9, R2, R5, P1 ;
        /*2a70*/        BRA `(.L_x_176) ;
.L_x_127:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 341
        /*2a80*/        S2R R5, SR_TID.X ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 453
        /*2a90*/        IADD3 R0, -R12, c[0x0][0x178], RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 344
        /*2aa0*/        BSSY B1, `(.L_x_189) ;
        /*2ab0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2ac0*/        CS2R R8, SRZ ;
        /*2ad0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*2ae0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*2af0*/        @P0 BRA `(.L_x_190) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 346
        /*2b00*/        IADD3 R9, P0, R12, R5, RZ ;
        /*2b10*/        LEA.HI.X.SX32 R8, R5, RZ, 0x1, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/detail/generic/advance.inl", line 56
        /*2b20*/        LEA R10, P0, R9, c[0x0][0x160], 0x2 ;
        /*2b30*/        LEA.HI.X R11, R9, c[0x0][0x164], R8, 0x2, P0 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2b40*/        LDG.E R10, [R10.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*2b50*/        IADD3 R9, P0, R9, c[0x0][0x168], RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2b60*/        IADD3 R7, R5, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/util.h", line 541
        /*2b70*/        IADD3.X R8, R8, c[0x0][0x16c], RZ, P0, !PT ;
.L_x_190:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 347
        /*2b80*/        BSYNC B1 ;
.L_x_189:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2b90*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*2ba0*/        BSSY B1, `(.L_x_191) ;
        /*2bb0*/        @P0 BRA `(.L_x_192) ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2bc0*/        LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
        /*2bd0*/        BSSY B2, `(.L_x_193) ;
        /*2be0*/        IADD3 R18, -R12, c[0x0][0x178], R3 ;
        /*2bf0*/        LEA.HI R2, R18, 0x1, RZ, 0x18 ;
        /*2c00*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2c10*/        @!P0 BRA `(.L_x_194) ;
        /*2c20*/        IADD3 R16, P2, R12.reuse, R7, RZ ;
        /*2c30*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*2c40*/        SHF.R.S32.HI R3, RZ, 0x1f, R7.reuse ;
        /*2c50*/        IADD3 R14, P0, P1, R12, c[0x0][0x168], R7 ;
        /*2c60*/        LEA R13, P3, R16, c[0x0][0x160], 0x2 ;
        /*2c70*/        IMAD.X R17, RZ, RZ, R3.reuse, P2 ;
        /*2c80*/        IADD3.X R15, RZ, c[0x0][0x16c], R3, P0, P1 ;
        /*2c90*/        LEA.HI.X R3, R16, c[0x0][0x164], R17, 0x2, P3 ;
.L_x_197:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2ca0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*2cb0*/        LDG.E R19, [R2.64] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2cc0*/        IADD3 R11, R11, -0x1, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2cd0*/        BSSY B3, `(.L_x_195) ;
        /*2ce0*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2cf0*/        IADD3 R13, P3, R13, 0x400, RZ ;
        /*2d00*/        IMAD.MOV.U32 R20, RZ, RZ, R8 ;
        /*2d10*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*2d20*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2d30*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*2d40*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2d50*/        FSETP.GEU.AND P0, PT, R10, R19, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2d60*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*2d70*/        @!P0 BRA `(.L_x_196) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*2d80*/        FSETP.GEU.AND P4, PT, R19, R16, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*2d90*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*2da0*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*2db0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2dc0*/        @P4 ISETP.GE.U32.AND P0, PT, R17.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2dd0*/        @P4 ISETP.LT.U32.AND P1, PT, R17.reuse, R14.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*2de0*/        @P4 ISETP.GE.AND.EX P0, PT, R20.reuse, R15.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*2df0*/        @P4 ISETP.LT.AND.EX P1, PT, R20, R15, PT, P1 ;
        /*2e00*/        @P4 FSEL R10, R16, R19, !P0 ;
        /*2e10*/        @P4 SEL R9, R17, R14, P1 ;
        /*2e20*/        @P4 SEL R8, R20, R15, P1 ;
.L_x_196:
        /*2e30*/        BSYNC B3 ;
.L_x_195:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2e40*/        IADD3 R14, P0, R14, 0x100, RZ ;
        /*2e50*/        IMAD.X R3, RZ, RZ, R3, P3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*2e60*/        IADD3 R7, R7, 0x100, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*2e70*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*2e80*/        @P2 BRA `(.L_x_197) ;
.L_x_194:
        /*2e90*/        BSYNC B2 ;
.L_x_193:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2ea0*/        ISETP.GE.U32.AND P0, PT, R18, 0x300, PT ;
        /*2eb0*/        @!P0 BRA `(.L_x_192) ;
        /*2ec0*/        IADD3 R21, R7.reuse, 0x300, RZ ;
        /*2ed0*/        IADD3 R19, R7.reuse, 0x200, RZ ;
        /*2ee0*/        IADD3 R17, R7, 0x100, RZ ;
        /*2ef0*/        IADD3 R15, P4, R12.reuse, R7, RZ ;
        /*2f00*/        IADD3 R13, P0, R12.reuse, R21, RZ ;
        /*2f10*/        IADD3 R11, P1, R12, R19, RZ ;
        /*2f20*/        IADD3 R23, P3, R12, R17, RZ ;
        /*2f30*/        LEA R2, P2, R15, c[0x0][0x160], 0x2 ;
        /*2f40*/        LEA.HI.X.SX32 R16, R7, RZ, 0x1, P4 ;
        /*2f50*/        LEA.HI.X.SX32 R21, R21, RZ, 0x1, P0 ;
        /*2f60*/        LEA.HI.X.SX32 R19, R19, RZ, 0x1, P1 ;
        /*2f70*/        LEA.HI.X.SX32 R17, R17, RZ, 0x1, P3 ;
        /*2f80*/        LEA.HI.X R3, R15, c[0x0][0x164], R16, 0x2, P2 ;
.L_x_206:
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2f90*/        LDG.E R29, [R2.64] ;
        /*2fa0*/        LDG.E R18, [R2.64+0x400] ;
        /*2fb0*/        LDG.E R14, [R2.64+0x800] ;
        /*2fc0*/        LDG.E R12, [R2.64+0xc00] ;
        /*2fd0*/        IADD3 R24, P1, R6, R15, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*2fe0*/        BSSY B2, `(.L_x_198) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*2ff0*/        IMAD.X R27, R4, 0x1, R16, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3000*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*3010*/        IMAD.MOV.U32 R22, RZ, RZ, R27 ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3020*/        FSETP.GEU.AND P0, PT, R10, R29, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3030*/        IMAD.MOV.U32 R25, RZ, RZ, R29 ;
        /*3040*/        @!P0 BRA `(.L_x_199) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3050*/        FSETP.GEU.AND P2, PT, R29, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3060*/        IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*3070*/        IMAD.MOV.U32 R22, RZ, RZ, R8 ;
        /*3080*/        IMAD.MOV.U32 R25, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3090*/        @P2 ISETP.LT.U32.AND P1, PT, R9.reuse, R24.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*30a0*/        @P2 ISETP.GE.U32.AND P0, PT, R9.reuse, R24.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*30b0*/        @P2 ISETP.LT.AND.EX P1, PT, R8.reuse, R27.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*30c0*/        @P2 ISETP.GE.AND.EX P0, PT, R8.reuse, R27.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*30d0*/        @P2 SEL R20, R9, R24, P1 ;
        /*30e0*/        @P2 SEL R22, R8, R27, P1 ;
        /*30f0*/        @P2 FSEL R25, R10, R29, !P0 ;
.L_x_199:
        /*3100*/        BSYNC B2 ;
.L_x_198:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3110*/        FSETP.GEU.AND P0, PT, R25, R18, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3120*/        BSSY B2, `(.L_x_200) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3130*/        IADD3 R27, P1, R6, R23, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3140*/        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3150*/        IMAD.X R29, R4, 0x1, R17, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3160*/        IMAD.MOV.U32 R10, RZ, RZ, R27 ;
        /*3170*/        IMAD.MOV.U32 R8, RZ, RZ, R29 ;
        /*3180*/        @!P0 BRA `(.L_x_201) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3190*/        FSETP.GEU.AND P2, PT, R18, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*31a0*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*31b0*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*31c0*/        IMAD.MOV.U32 R9, RZ, RZ, R25 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*31d0*/        @P2 ISETP.LT.U32.AND P1, PT, R20.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*31e0*/        @P2 ISETP.GE.U32.AND P0, PT, R20, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*31f0*/        @P2 ISETP.LT.AND.EX P1, PT, R22.reuse, R29.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3200*/        @P2 ISETP.GE.AND.EX P0, PT, R22, R29, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3210*/        @P2 SEL R10, R20, R27, P1 ;
        /*3220*/        @P2 SEL R8, R22, R29, P1 ;
        /*3230*/        @P2 FSEL R9, R25, R18, !P0 ;
.L_x_201:
        /*3240*/        BSYNC B2 ;
.L_x_200:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3250*/        FSETP.GEU.AND P0, PT, R9, R14, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3260*/        BSSY B2, `(.L_x_202) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3270*/        IADD3 R27, P1, R6, R11, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3280*/        IMAD.MOV.U32 R25, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*3290*/        IMAD.X R29, R4, 0x1, R19, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*32a0*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*32b0*/        IMAD.MOV.U32 R18, RZ, RZ, R29 ;
        /*32c0*/        @!P0 BRA `(.L_x_203) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*32d0*/        FSETP.GEU.AND P2, PT, R14, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*32e0*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
        /*32f0*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*3300*/        IMAD.MOV.U32 R25, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3310*/        @P2 ISETP.GE.U32.AND P0, PT, R10.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3320*/        @P2 ISETP.LT.U32.AND P1, PT, R10, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3330*/        @P2 ISETP.GE.AND.EX P0, PT, R8.reuse, R29.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3340*/        @P2 ISETP.LT.AND.EX P1, PT, R8, R29, PT, P1 ;
        /*3350*/        @P2 FSEL R25, R9, R14, !P0 ;
        /*3360*/        @P2 SEL R20, R10, R27, P1 ;
        /*3370*/        @P2 SEL R18, R8, R29, P1 ;
.L_x_203:
        /*3380*/        BSYNC B2 ;
.L_x_202:
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3390*/        FSETP.GEU.AND P0, PT, R25, R12, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*33a0*/        BSSY B2, `(.L_x_204) ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*33b0*/        IADD3 R27, P1, R6, R13, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*33c0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
	//## File "/usr/local/cuda/include/thrust/iterator/detail/tuple_of_iterator_references.h", line 50
        /*33d0*/        IMAD.X R29, R4, 0x1, R21, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*33e0*/        IMAD.MOV.U32 R9, RZ, RZ, R27 ;
        /*33f0*/        IMAD.MOV.U32 R8, RZ, RZ, R29 ;
        /*3400*/        @!P0 BRA `(.L_x_205) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3410*/        FSETP.GEU.AND P2, PT, R12, R25, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3420*/        IMAD.MOV.U32 R9, RZ, RZ, R20 ;
        /*3430*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*3440*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3450*/        @P2 ISETP.GE.U32.AND P0, PT, R20.reuse, R27.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3460*/        @P2 ISETP.LT.U32.AND P1, PT, R20, R27, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3470*/        @P2 ISETP.GE.AND.EX P0, PT, R18.reuse, R29.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3480*/        @P2 ISETP.LT.AND.EX P1, PT, R18, R29, PT, P1 ;
        /*3490*/        @P2 FSEL R10, R25, R12, !P0 ;
        /*34a0*/        @P2 SEL R9, R20, R27, P1 ;
        /*34b0*/        @P2 SEL R8, R18, R29, P1 ;
.L_x_205:
        /*34c0*/        BSYNC B2 ;
.L_x_204:
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*34d0*/        IADD3 R7, R7, 0x400, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*34e0*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*34f0*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3500*/        IADD3 R2, P1, R2, 0x1000, RZ ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3510*/        IMAD.X R4, RZ, RZ, R4, P2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 355
        /*3520*/        IMAD.X R3, RZ, RZ, R3, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/reduce.h", line 351
        /*3530*/        @!P0 BRA `(.L_x_206) ;
.L_x_192:
        /*3540*/        BSYNC B1 ;
.L_x_191:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*3550*/        S2R R12, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*3560*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*3570*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*3580*/        LEA.HI R2, R2, R5, RZ, 0x5 ;
        /*3590*/        SHF.R.S32.HI R3, RZ, 0x5, R2 ;
	//## File "/usr/local/cuda/include/cub/block/block_reduce.cuh", line 461
        /*35a0*/        @P0 BRA `(.L_x_207) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 243
        /*35b0*/        IMAD.SHL.U32 R2, R3, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*35c0*/        IADD3 R6, R12.reuse, 0x8, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*35d0*/        BSSY B1, `(.L_x_208) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*35e0*/        IADD3 R4, R12, 0x4, RZ ;
        /*35f0*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3600*/        IADD3 R7, R2, 0x20, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3610*/        LOP3.LUT R11, RZ, R2, RZ, 0x33, !PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 244
        /*3620*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3630*/        IADD3 R2, R12, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3640*/        IMAD.IADD R7, R0, 0x1, R11 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*3650*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3660*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 572
        /*3670*/        SEL R7, R7, 0x1f, P0 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3680*/        ISETP.GE.AND P0, PT, R12, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3690*/        SHFL.DOWN PT, R13, R10, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36a0*/        ISETP.GT.AND P2, PT, R6, R7.reuse, PT ;
        /*36b0*/        ISETP.GT.AND P6, PT, R2, R7.reuse, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*36c0*/        SHFL.DOWN PT, R6, R9, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*36d0*/        ISETP.GT.AND P4, PT, R4, R7, PT ;
        /*36e0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*36f0*/        IADD3 R4, R12, 0x10, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3700*/        SHFL.DOWN PT, R15, R8, 0x1, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3710*/        @P0 BRA `(.L_x_209) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3720*/        FSETP.GEU.AND P0, PT, R10, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3730*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*3740*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*3750*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*3760*/        @!P0 BRA `(.L_x_209) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3770*/        FSETP.GT.AND P5, PT, R10, R13, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3780*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*3790*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*37a0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*37b0*/        @!P5 ISETP.GE.U32.AND P1, PT, R9.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37c0*/        @!P5 ISETP.LT.U32.AND P0, PT, R9.reuse, R6.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*37d0*/        @!P5 ISETP.GE.AND.EX P1, PT, R8.reuse, R15.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*37e0*/        @!P5 ISETP.LT.AND.EX P0, PT, R8, R15, PT, P0 ;
        /*37f0*/        @!P5 FSEL R2, R10, R13, !P1 ;
        /*3800*/        @!P5 SEL R11, R9, R6, P0 ;
        /*3810*/        @!P5 SEL R17, R8, R15, P0 ;
.L_x_209:
        /*3820*/        BSYNC B1 ;
.L_x_208:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3830*/        ISETP.GT.AND P5, PT, R4, R7, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3840*/        SHFL.DOWN PT, R9, R2, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3850*/        BSSY B1, `(.L_x_210) ;
        /*3860*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3870*/        SHFL.DOWN PT, R4, R11, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3880*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*3890*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*38a0*/        SHFL.DOWN PT, R6, R17, 0x2, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*38b0*/        @P6 BRA `(.L_x_211) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*38c0*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*38d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*38e0*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*38f0*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*3900*/        @!P0 BRA `(.L_x_211) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3910*/        FSETP.GT.AND P6, PT, R2, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3920*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*3930*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*3940*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3950*/        @!P6 ISETP.GE.U32.AND P1, PT, R11.reuse, R4.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3960*/        @!P6 ISETP.LT.U32.AND P0, PT, R11, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3970*/        @!P6 ISETP.GE.AND.EX P1, PT, R17.reuse, R6.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3980*/        @!P6 ISETP.LT.AND.EX P0, PT, R17, R6, PT, P0 ;
        /*3990*/        @!P6 FSEL R8, R2, R9, !P1 ;
        /*39a0*/        @!P6 SEL R13, R11, R4, P0 ;
        /*39b0*/        @!P6 SEL R15, R17, R6, P0 ;
.L_x_211:
        /*39c0*/        BSYNC B1 ;
.L_x_210:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*39d0*/        SHFL.DOWN PT, R9, R8, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*39e0*/        BSSY B1, `(.L_x_212) ;
        /*39f0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a00*/        SHFL.DOWN PT, R2, R13, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a10*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*3a20*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3a30*/        SHFL.DOWN PT, R4, R15, 0x4, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3a40*/        @P4 BRA `(.L_x_213) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3a50*/        FSETP.GEU.AND P0, PT, R8, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3a60*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*3a70*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*3a80*/        IMAD.MOV.U32 R17, RZ, RZ, R4 ;
        /*3a90*/        @!P0 BRA `(.L_x_213) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3aa0*/        FSETP.GT.AND P4, PT, R8, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3ab0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*3ac0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*3ad0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3ae0*/        @!P4 ISETP.GE.U32.AND P0, PT, R13.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3af0*/        @!P4 ISETP.LT.U32.AND P1, PT, R13, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3b00*/        @!P4 ISETP.GE.AND.EX P0, PT, R15.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3b10*/        @!P4 ISETP.LT.AND.EX P1, PT, R15, R4, PT, P1 ;
        /*3b20*/        @!P4 FSEL R6, R8, R9, !P0 ;
        /*3b30*/        @!P4 SEL R11, R13, R2, P1 ;
        /*3b40*/        @!P4 SEL R17, R15, R4, P1 ;
.L_x_213:
        /*3b50*/        BSYNC B1 ;
.L_x_212:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3b60*/        SHFL.DOWN PT, R9, R6, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3b70*/        BSSY B1, `(.L_x_214) ;
        /*3b80*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3b90*/        SHFL.DOWN PT, R2, R11, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3ba0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*3bb0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3bc0*/        SHFL.DOWN PT, R4, R17, 0x8, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3bd0*/        @P2 BRA `(.L_x_215) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3be0*/        FSETP.GEU.AND P0, PT, R6, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3bf0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*3c00*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*3c10*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*3c20*/        @!P0 BRA `(.L_x_215) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3c30*/        FSETP.GT.AND P2, PT, R6, R9, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3c40*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*3c50*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*3c60*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3c70*/        @!P2 ISETP.GE.U32.AND P0, PT, R11.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3c80*/        @!P2 ISETP.LT.U32.AND P1, PT, R11, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3c90*/        @!P2 ISETP.GE.AND.EX P0, PT, R17.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3ca0*/        @!P2 ISETP.LT.AND.EX P1, PT, R17, R4, PT, P1 ;
        /*3cb0*/        @!P2 FSEL R10, R6, R9, !P0 ;
        /*3cc0*/        @!P2 SEL R13, R11, R2, P1 ;
        /*3cd0*/        @!P2 SEL R15, R17, R4, P1 ;
.L_x_215:
        /*3ce0*/        BSYNC B1 ;
.L_x_214:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3cf0*/        SHFL.DOWN PT, R11, R10, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3d00*/        BSSY B1, `(.L_x_216) ;
        /*3d10*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3d20*/        SHFL.DOWN PT, R2, R13, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3d30*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3d40*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 311
        /*3d50*/        SHFL.DOWN PT, R4, R15, 0x10, R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 457
        /*3d60*/        @P5 BRA `(.L_x_217) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3d70*/        FSETP.GEU.AND P0, PT, R10, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3d80*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*3d90*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*3da0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*3db0*/        @!P0 BRA `(.L_x_217) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3dc0*/        FSETP.GT.AND P2, PT, R10, R11, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3dd0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3de0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*3df0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3e00*/        @!P2 ISETP.GE.U32.AND P0, PT, R13.reuse, R2.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3e10*/        @!P2 ISETP.LT.U32.AND P1, PT, R13, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*3e20*/        @!P2 ISETP.GE.AND.EX P0, PT, R15.reuse, R4.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*3e30*/        @!P2 ISETP.LT.AND.EX P1, PT, R15, R4, PT, P1 ;
        /*3e40*/        @!P2 FSEL R6, R10, R11, !P0 ;
        /*3e50*/        @!P2 SEL R8, R13, R2, P1 ;
        /*3e60*/        @!P2 SEL R9, R15, R4, P1 ;
.L_x_217:
        /*3e70*/        BSYNC B1 ;
.L_x_216:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3e80*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 69
        /*3e90*/        @!P3 STS [R3.X16+0x8], R6 ;
        /*3ea0*/        @!P3 STS.64 [R3.X16+0x10], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*3eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*3ec0*/        @P2 BRA `(.L_x_176) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*3ed0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x21, PT ;
        /*3ee0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*3ef0*/        ISETP.GE.AND P1, PT, R0.reuse, 0x41, PT ;
        /*3f00*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*3f10*/        ISETP.GE.AND P5, PT, R0, 0x61, PT ;
        /*3f20*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*3f30*/        @!P0 BRA `(.L_x_218) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f40*/        LDS R3, [0x18] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3f50*/        BSSY B1, `(.L_x_218) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*3f60*/        LDS.64 R10, [0x20] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3f70*/        FSETP.GEU.AND P0, PT, R6, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*3f80*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*3f90*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*3fa0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*3fb0*/        @!P0 BRA `(.L_x_219) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*3fc0*/        FSETP.GEU.AND P4, PT, R3, R6, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*3fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*3fe0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*3ff0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4000*/        @P4 ISETP.GE.U32.AND P0, PT, R8.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4010*/        @P4 ISETP.LT.U32.AND P3, PT, R8, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4020*/        @P4 ISETP.GE.AND.EX P0, PT, R9.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4030*/        @P4 ISETP.LT.AND.EX P3, PT, R9, R11, PT, P3 ;
        /*4040*/        @P4 FSEL R2, R6, R3, !P0 ;
        /*4050*/        @P4 SEL R4, R8, R10, P3 ;
        /*4060*/        @P4 SEL R7, R9, R11, P3 ;
.L_x_219:
        /*4070*/        BSYNC B1 ;
.L_x_218:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4080*/        ISETP.GE.AND P4, PT, R0.reuse, 0x81, PT ;
        /*4090*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*40a0*/        ISETP.GE.AND P3, PT, R0, 0xa1, PT ;
        /*40b0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*40c0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*40d0*/        @!P1 BRA `(.L_x_220) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*40e0*/        LDS R5, [0x28] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*40f0*/        BSSY B1, `(.L_x_220) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4100*/        LDS.64 R10, [0x30] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4110*/        FSETP.GEU.AND P0, PT, R2, R5, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4120*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*4130*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*4140*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*4150*/        @!P0 BRA `(.L_x_221) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4160*/        FSETP.GEU.AND P6, PT, R5, R2, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*4170*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*4180*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*4190*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41a0*/        @P6 ISETP.GE.U32.AND P1, PT, R4.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41b0*/        @P6 ISETP.LT.U32.AND P0, PT, R4, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*41c0*/        @P6 ISETP.GE.AND.EX P1, PT, R7.reuse, R11.reuse, PT, P1 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*41d0*/        @P6 ISETP.LT.AND.EX P0, PT, R7, R11, PT, P0 ;
        /*41e0*/        @P6 FSEL R3, R2, R5, !P1 ;
        /*41f0*/        @P6 SEL R8, R4, R10, P0 ;
        /*4200*/        @P6 SEL R9, R7, R11, P0 ;
.L_x_221:
        /*4210*/        BSYNC B1 ;
.L_x_220:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*4220*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*4230*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*4240*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*4250*/        @!P5 BRA `(.L_x_222) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4260*/        LDS R4, [0x38] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4270*/        BSSY B1, `(.L_x_222) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4280*/        LDS.64 R10, [0x40] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4290*/        FSETP.GEU.AND P0, PT, R3, R4, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*42a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*42b0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*42c0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*42d0*/        @!P0 BRA `(.L_x_223) ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*42e0*/        FSETP.GEU.AND P5, PT, R4, R3, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 121
        /*42f0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*4300*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*4310*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4320*/        @P5 ISETP.GE.U32.AND P0, PT, R8.reuse, R10.reuse, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4330*/        @P5 ISETP.LT.U32.AND P1, PT, R8.reuse, R10, PT ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 127
        /*4340*/        @P5 ISETP.GE.AND.EX P0, PT, R9.reuse, R11.reuse, PT, P0 ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 129
        /*4350*/        @P5 ISETP.LT.AND.EX P1, PT, R9, R11, PT, P1 ;
        /*4360*/        @P5 FSEL R2, R3, R4, !P0 ;
        /*4370*/        @P5 SEL R6, R8, R10, P1 ;
        /*4380*/        @P5 SEL R7, R9, R11, P1 ;
.L_x_223:
        /*4390*/        BSYNC B1 ;
.L_x_222:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 141
        /*43a0*/        ISETP.GE.AND P5, PT, R0.reuse, 0xc1, PT ;
        /*43b0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*43c0*/        ISETP.GE.AND P6, PT, R0, 0xe1, PT ;
        /*43d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*43e0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*43f0*/        @!P4 BRA `(.L_x_224) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4400*/        LDS R3, [0x48] ;
	//## File "/usr/local/cuda/include/thrust/system/cuda/detail/extrema.h", line 117
        /*4410*/        BSSY B1, `(.L_x_224) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*4420*/        LDS.64 R8, [0x50] ;
	//## File "/usr/local/cuda/include/thrust/functional.h", line 768
        /*4430*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
