	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_41 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_41:

//--------------------- .text._Z6updateiPiPbS_S0_ --------------------------
	.section	.text._Z6updateiPiPbS_S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z6updateiPiPbS_S0_
        .type        _Z6updateiPiPbS_S0_,@function
        .size        _Z6updateiPiPbS_S0_,(.L_x_42 - _Z6updateiPiPbS_S0_)
        .other        _Z6updateiPiPbS_S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6updateiPiPbS_S0_:
.text._Z6updateiPiPbS_S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 127
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 128
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 129
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 130
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, 0x3b9aca00, PT ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00d0*/        IADD3 R2, P0, R0, c[0x0][0x170], RZ ;
        /*00e0*/        IADD3.X R3, R5, c[0x0][0x174], RZ, P0, !PT ;
        /*00f0*/        LDG.E.U8 R4, [R2.64] ;
        /*0100*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0110*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 132
        /*0120*/        LEA R6, P0, R0.reuse, c[0x0][0x178], 0x2 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0150*/        LEA.HI.X R7, R0, c[0x0][0x17c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 133
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 131
        /*0170*/        STG.E.U8 [R2.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 133
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 132
        /*0190*/        STG.E [R6.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 133
        /*01a0*/        STG.E.U8 [R4.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 136
        /*01b0*/        EXIT ;
.L_x_1:
        /*01c0*/        BRA `(.L_x_1);
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_42:

//--------------------- .text._Z8bfs_stepiPiS_S_S_iPb --------------------------
	.section	.text._Z8bfs_stepiPiS_S_S_iPb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=31"
	.align	128

        .global        _Z8bfs_stepiPiS_S_S_iPb
        .type        _Z8bfs_stepiPiS_S_S_iPb,@function
        .size        _Z8bfs_stepiPiS_S_S_iPb,(.L_x_40 - _Z8bfs_stepiPiS_S_S_iPb)
        .other        _Z8bfs_stepiPiS_S_S_iPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8bfs_stepiPiS_S_S_iPb:
.text._Z8bfs_stepiPiS_S_S_iPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 89
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 13
        /*0010*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 16
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 101
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 13
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 16
        /*0060*/        STS [RZ], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 13
        /*0070*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 101
        /*0080*/        IMAD.WIDE R6, R3.reuse, R8.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 18
        /*0090*/        ISETP.GE.AND P0, PT, R3.reuse, c[0x0][0x160], PT ;
        /*00a0*/        IADD3 R4, P1, R3.reuse, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 102
        /*00b0*/        IMAD.WIDE R8, R3, R8, c[0x0][0x168] ;
        /*00c0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*00d0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 18
        /*00e0*/        LDG.E R2, [R6.64] ;
        /*00f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0110*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 19
        /*0120*/        LDG.E R10, [R8.64] ;
        /*0130*/        LDG.E R11, [R8.64+0x4] ;
        /*0140*/        IMAD.IADD R10, R11, 0x1, -R10 ;
.L_x_2:
        /*0150*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x194], 0x1, P1 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 22
        /*0160*/        ISETP.GE.AND P0, PT, R10, 0x101, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 24
        /*0170*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 23
        /*0180*/        @P0 STS [RZ], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 24
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 25
        /*01a0*/        LDS R2, [RZ] ;
        /*01b0*/        ISETP.NE.AND P0, PT, R2, -0x1, PT ;
        /*01c0*/        @!P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 26
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 27
        /*01f0*/        LDS R11, [RZ] ;
        /*0200*/        ISETP.NE.AND P0, PT, R11, R0, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 34
        /*0210*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 30
        /*0220*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 29
        /*0230*/        @!P0 STG.E.U8 [R4.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 30
        /*0240*/        @!P0 STS.64 [RZ], R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 33
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 34
        /*0260*/        LDS R12, [0x4] ;
        /*0270*/        IMAD.WIDE R12, R12, R11, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 35
        /*0280*/        LDG.E R14, [R12.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 34
        /*0290*/        LDG.E R11, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 37
        /*02a0*/        I2F.U32.RP R16, c[0x0][0x0] ;
        /*02b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x0], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 30
        /*02d0*/        BSSY B0, `(.L_x_4) ;
        /*02e0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 37
        /*02f0*/        MUFU.RCP R16, R16 ;
        /*0300*/        IADD3 R15, R16, 0xffffffe, RZ ;
        /*0310*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*0320*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*0330*/        IMAD R19, R19, c[0x0][0x0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 36
        /*0340*/        IMAD.IADD R2, R14, 0x1, -R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 37
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0360*/        IADD3 R12, R2, c[0x0][0x0], -R17 ;
        /*0370*/        IMAD.HI.U32 R13, R15, R19, R14 ;
        /*0380*/        IMAD.HI.U32 R13, R13, R12, RZ ;
        /*0390*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*03a0*/        IMAD R13, R13, c[0x0][0x0], R12 ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x0], PT ;
        /*03c0*/        @P1 IADD3 R13, R13, -c[0x0][0x0], RZ ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x0], PT ;
        /*03e0*/        @P1 IADD3 R13, R13, -c[0x0][0x0], RZ ;
        /*03f0*/        @!P2 LOP3.LUT R13, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0400*/        IMAD.IADD R17, R12, 0x1, -R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 38
        /*0410*/        ISETP.GE.AND P1, PT, R0, R17, PT ;
        /*0420*/        @P1 BRA `(.L_x_5) ;
        /*0430*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 40
        /*0440*/        ISETP.GE.AND P0, PT, R16, R2, PT ;
        /*0450*/        BSSY B1, `(.L_x_6) ;
        /*0460*/        @P0 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 39
        /*0470*/        IMAD.IADD R12, R11, 0x1, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 41
        /*0480*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0490*/        IMAD.WIDE R12, R12, R15, c[0x0][0x170] ;
        /*04a0*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 42
        /*04b0*/        IMAD.WIDE R14, R12, R15, c[0x0][0x180] ;
        /*04c0*/        LDG.E R18, [R14.64] ;
        /*04d0*/        ISETP.GT.AND P0, PT, R18, c[0x0][0x188], PT ;
        /*04e0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x188] ;
        /*04f0*/        @P0 STG.E [R14.64], R19 ;
.L_x_7:
        /*0500*/        BSYNC B1 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 38
        /*0510*/        IADD3 R16, R16, c[0x0][0x0], RZ ;
        /*0520*/        ISETP.GE.AND P0, PT, R16, R17, PT ;
        /*0530*/        @!P0 BRA `(.L_x_8) ;
.L_x_5:
        /*0540*/        BSYNC B0 ;
.L_x_4:
        /*0550*/        BRA `(.L_x_9) ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 18
        /*0560*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 122
        /*0570*/        BRA.CONV ~URZ, `(.L_x_10) ;
        /*0580*/        MOV R2, 0x5a0 ;
        /*0590*/        CALL.REL.NOINC `($__internal_2_$__cuda_sm70_votesync_any) ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 96
        /*05a0*/        STS [R0.X4+0x4b0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 101
        /*05b0*/        CS2R R2, SRZ ;
        /*05c0*/        @P0 BRA `(.L_x_11) ;
        /*05d0*/        LDG.E R6, [R6.64] ;
        /*05e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*05f0*/        @!P0 BRA `(.L_x_11) ;
        /*0600*/        LDG.E.U8 R4, [R4.64] ;
        /*0610*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0620*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0630*/        @P0 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 102
        /*0640*/        LDG.E R3, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 103
        /*0650*/        LDG.E R2, [R8.64+0x4] ;
        /*0660*/        IMAD.IADD R2, R2, 0x1, -R3 ;
.L_x_11:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0670*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0680*/        WARPSYNC 0xffffffff ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*0690*/        LEA.HI R5, R0, R0, RZ, 0x1d ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*06a0*/        STS [R5.X4+0x20], R2 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*06c0*/        @P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*06d0*/        IMAD R12, R0, 0x24, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*06e0*/        LDS R4, [R12+0x24] ;
        /*06f0*/        LDS R7, [R12+0x20] ;
        /*0700*/        LDS R6, [R12+0x28] ;
        /*0710*/        LDS R9, [R12+0x2c] ;
        /*0720*/        LDS R8, [R12+0x30] ;
        /*0730*/        LDS R11, [R12+0x34] ;
        /*0740*/        LDS R10, [R12+0x38] ;
        /*0750*/        LDS R13, [R12+0x3c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0760*/        IADD3 R4, R6, R4, R7 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, 0x24 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0780*/        IADD3 R4, R8, R4, R9 ;
        /*0790*/        IADD3 R6, R10, R4, R11 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*07a0*/        IMAD R4, R0, R7, 0x10 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*07b0*/        IMAD.IADD R6, R6, 0x1, R13 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*07c0*/        BRA.DIV ~URZ, `(.L_x_13) ;
        /*07d0*/        SHFL.UP P0, R7, R6, 0x1, RZ ;
.L_x_35:
        /*07e0*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*07f0*/        @P0 IMAD.IADD R14, R6, 0x1, R14 ;
        /*0800*/        BRA.DIV ~URZ, `(.L_x_14) ;
        /*0810*/        SHFL.UP P0, R7, R14, 0x2, RZ ;
        /*0820*/        @P0 IMAD.IADD R7, R14, 0x1, R7 ;
        /*0830*/        SHFL.UP P0, R8, R7, 0x4, RZ ;
        /*0840*/        @P0 IMAD.IADD R8, R7, 0x1, R8 ;
        /*0850*/        SHFL.UP P0, R9, R8, 0x8, RZ ;
        /*0860*/        @P0 IMAD.IADD R9, R8, 0x1, R9 ;
        /*0870*/        SHFL.UP P0, R10, R9, 0x10, RZ ;
        /*0880*/        @P0 IMAD.IADD R10, R9, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0890*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*08a0*/        SHFL.IDX PT, R12, R10, 0x1f, 0x1f ;
.L_x_36:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*08b0*/        LDS R8, [R4+0x10] ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*08c0*/        IMAD.IADD R11, R11, 0x1, -R6 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*08d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*08e0*/        LDS R10, [R4+0x14] ;
        /*08f0*/        LDS R14, [R4+0x18] ;
        /*0900*/        LDS R16, [R4+0x1c] ;
        /*0910*/        LDS R18, [R4+0x20] ;
        /*0920*/        LDS R20, [R4+0x24] ;
        /*0930*/        LDS R22, [R4+0x28] ;
        /*0940*/        STS [R4+0x10], R11 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0950*/        IMAD.IADD R7, R11, 0x1, R8 ;
        /*0960*/        IMAD.IADD R9, R7, 0x1, R10 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0970*/        STS [R4+0x14], R7 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0980*/        IMAD.IADD R13, R9, 0x1, R14 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0990*/        STS [R4+0x18], R9 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*09a0*/        IMAD.IADD R15, R13, 0x1, R16 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*09b0*/        STS [R4+0x1c], R13 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*09c0*/        IMAD.IADD R17, R15, 0x1, R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*09d0*/        STS [R4+0x20], R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*09e0*/        IMAD.IADD R19, R17, 0x1, R20 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*09f0*/        STS [R4+0x24], R17 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0a00*/        IMAD.IADD R21, R19, 0x1, R22 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0a10*/        STS [R4+0x28], R19 ;
        /*0a20*/        STS [R4+0x2c], R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0a30*/        @!P0 STS [0x4a0], R12 ;
.L_x_12:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0a40*/        WARPSYNC 0xffffffff ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0a60*/        LDS R16, [0x4a0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 108
        /*0a70*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*0a80*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*0a90*/        LDS R7, [R5.X4+0x20] ;
        /*0aa0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0ab0*/        UMOV UR4, URZ ;
        /*0ac0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0ad0*/        IADD3 R17, R7, -UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 109
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        IADD3 R5, R16, -UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0b00*/        ISETP.GT.AND P0, PT, R17, 0xff, PT ;
        /*0b10*/        BSSY B3, `(.L_x_15) ;
        /*0b20*/        ISETP.GE.OR P0, PT, R9, R2, P0 ;
        /*0b30*/        @P0 BRA `(.L_x_16) ;
        /*0b40*/        IMAD.IADD R11, R9, 0x1, -R2 ;
        /*0b50*/        IADD3 R6, R7, -0x100, R4 ;
        /*0b60*/        BSSY B2, `(.L_x_17) ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0b80*/        IMNMX.U32 R6, R6, R11, !PT ;
        /*0b90*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 109
        /*0ba0*/        IMAD.IADD R13, R9, 0x1, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R6, -0x4, PT ;
        /*0bc0*/        IMAD.MOV R15, RZ, RZ, -R6 ;
        /*0bd0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0be0*/        LOP3.LUT R10, R15, 0x3, RZ, 0xc0, !PT ;
        /*0bf0*/        @P0 BRA `(.L_x_18) ;
        /*0c00*/        IMAD.IADD R12, R15, 0x1, -R10 ;
        /*0c10*/        BSSY B1, `(.L_x_19) ;
        /*0c20*/        BSSY B0, `(.L_x_20) ;
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0c40*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;
        /*0c50*/        @!P0 BRA `(.L_x_21) ;
        /*0c60*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;
        /*0c70*/        BSSY B4, `(.L_x_22) ;
        /*0c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c90*/        @!P1 BRA `(.L_x_23) ;
        /*0ca0*/        BSSY B5, `(.L_x_24) ;
        /*0cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0cc0*/        IMAD.IADD R14, R13.reuse, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0cd0*/        IADD3 R24, R6, 0x4, RZ ;
        /*0ce0*/        IADD3 R12, R12, -0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0cf0*/        IADD3 R22, R14.reuse, 0x3, RZ ;
        /*0d00*/        STS [R17.X4+0x4b0], R14 ;
        /*0d10*/        IADD3 R18, R14.reuse, 0x1, RZ ;
        /*0d20*/        IADD3 R20, R14, 0x2, RZ ;
        /*0d30*/        STS [R17.X4+0x4bc], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0d40*/        IADD3 R15, R24, -UR4, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0d50*/        IMAD.IADD R24, R13, 0x1, R24 ;
        /*0d60*/        IADD3 R26, R14.reuse, 0x5, RZ ;
        /*0d70*/        STS [R17.X4+0x4b4], R18 ;
        /*0d80*/        IADD3 R28, R14, 0x6, RZ ;
        /*0d90*/        IADD3 R19, R14.reuse, 0x9, RZ ;
        /*0da0*/        STS [R17.X4+0x4b8], R20 ;
        /*0db0*/        IADD3 R21, R14.reuse, 0xa, RZ ;
        /*0dc0*/        IADD3 R22, R14.reuse, 0x7, RZ ;
        /*0dd0*/        STS [R15.X4+0x4b4], R26 ;
        /*0de0*/        IADD3 R23, R14, 0xe, RZ ;
        /*0df0*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;
        /*0e00*/        STS [R15.X4+0x4b0], R24 ;
        /*0e10*/        IADD3 R18, R13, 0x8, R6 ;
        /*0e20*/        IADD3 R20, R14.reuse, 0xb, RZ ;
        /*0e30*/        STS [R15.X4+0x4b8], R28 ;
        /*0e40*/        IADD3 R26, R14.reuse, 0xd, RZ ;
        /*0e50*/        IADD3 R14, R14, 0xf, RZ ;
        /*0e60*/        STS [R15.X4+0x4bc], R22 ;
        /*0e70*/        IADD3 R24, R13, 0xc, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0e80*/        IADD3 R6, R6, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0e90*/        STS [R15.X4+0x4c4], R19 ;
        /*0ea0*/        STS [R15.X4+0x4c8], R21 ;
        /*0eb0*/        STS [R15.X4+0x4cc], R20 ;
        /*0ec0*/        STS [R15.X4+0x4d0], R24 ;
        /*0ed0*/        STS [R15.X4+0x4d4], R26 ;
        /*0ee0*/        STS [R15.X4+0x4d8], R23 ;
        /*0ef0*/        STS [R15.X4+0x4dc], R14 ;
        /*0f00*/        STS [R15.X4+0x4c0], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0f10*/        IMAD.IADD R18, R7, 0x1, R6 ;
        /*0f20*/        IADD3 R17, R18, -UR4, RZ ;
        /*0f30*/        @P1 BRA `(.L_x_25) ;
        /*0f40*/        BSYNC B5 ;
.L_x_24:
        /*0f50*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
.L_x_23:
        /*0f60*/        BSYNC B4 ;
.L_x_22:
        /*0f70*/        ISETP.GT.AND P1, PT, R12, 0x4, PT ;
        /*0f80*/        BSSY B4, `(.L_x_26) ;
        /*0f90*/        @!P1 BRA `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0fa0*/        IMAD.IADD R14, R13, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*0fb0*/        IADD3 R24, R6.reuse, 0x4, RZ ;
        /*0fc0*/        IADD3 R6, R6, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*0fd0*/        IADD3 R22, R14.reuse, 0x3, RZ ;
        /*0fe0*/        STS [R17.X4+0x4b0], R14 ;
        /*0ff0*/        IADD3 R18, R14.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1000*/        IMAD.IADD R7, R11, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*1010*/        IADD3 R20, R14, 0x2, RZ ;
        /*1020*/        STS [R17.X4+0x4bc], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1030*/        IADD3 R15, R24, -UR4, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*1040*/        IMAD.IADD R24, R13, 0x1, R24 ;
        /*1050*/        IADD3 R26, R14.reuse, 0x5, RZ ;
        /*1060*/        STS [R17.X4+0x4b4], R18 ;
        /*1070*/        IADD3 R28, R14, 0x6, RZ ;
        /*1080*/        IADD3 R19, R14, 0x7, RZ ;
        /*1090*/        STS [R17.X4+0x4b8], R20 ;
        /*10a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*10b0*/        IADD3 R12, R12, -0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*10c0*/        STS [R15.X4+0x4b0], R24 ;
        /*10d0*/        STS [R15.X4+0x4b4], R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*10e0*/        IADD3 R17, R7, -UR4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*10f0*/        STS [R15.X4+0x4b8], R28 ;
        /*1100*/        STS [R15.X4+0x4bc], R19 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1110*/        BSYNC B4 ;
.L_x_26:
        /*1120*/        ISETP.NE.OR P0, PT, R12, RZ, P0 ;
        /*1130*/        @!P0 BREAK B0 ;
        /*1140*/        @!P0 BRA `(.L_x_28) ;
.L_x_21:
        /*1150*/        BSYNC B0 ;
.L_x_20:
        /*1160*/        BSSY B0, `(.L_x_28) ;
.L_x_29:
        /*1170*/        IADD3 R12, R12, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*1180*/        IMAD.IADD R14, R13, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1190*/        IADD3 R6, R6, 0x4, RZ ;
        /*11a0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*11b0*/        IADD3 R18, R14.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*11c0*/        IMAD.IADD R7, R11, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*11d0*/        IADD3 R20, R14.reuse, 0x2, RZ ;
        /*11e0*/        STS [R17.X4+0x4b0], R14 ;
        /*11f0*/        IADD3 R22, R14, 0x3, RZ ;
        /*1200*/        STS [R17.X4+0x4b4], R18 ;
        /*1210*/        STS [R17.X4+0x4b8], R20 ;
        /*1220*/        STS [R17.X4+0x4bc], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1230*/        IADD3 R17, R7, -UR4, RZ ;
        /*1240*/        @P0 BRA `(.L_x_29) ;
        /*1250*/        BSYNC B0 ;
.L_x_28:
        /*1260*/        BSYNC B1 ;
.L_x_19:
        /*1270*/        IMAD.IADD R9, R9, 0x1, R6 ;
.L_x_18:
        /*1280*/        BSYNC B2 ;
.L_x_17:
        /*1290*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*12a0*/        @!P0 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*12b0*/        IMAD.IADD R12, R13, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*12c0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*12d0*/        BSSY B0, `(.L_x_30) ;
        /*12e0*/        IADD3 R14, R6, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*12f0*/        STS [R17.X4+0x4b0], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1300*/        IMAD.IADD R7, R11, 0x1, R14 ;
        /*1310*/        @!P0 BRA `(.L_x_31) ;
        /*1320*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*1330*/        IMAD.IADD R9, R13, 0x1, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*1340*/        IADD3 R14, R6, 0x2, RZ ;
        /*1350*/        IADD3 R12, R7, -UR4, RZ ;
        /*1360*/        IMAD.IADD R7, R11, 0x1, R14.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*1370*/        LEA R10, R12, 0x4b0, 0x2 ;
        /*1380*/        STS [R12.X4+0x4b0], R9 ;
        /*1390*/        @P0 IMAD.IADD R13, R13, 0x1, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*13a0*/        @P0 IADD3 R14, R6, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 112
        /*13b0*/        @P0 STS [R10+0x4], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 111
        /*13c0*/        @P0 IMAD.IADD R7, R11, 0x1, R14 ;
.L_x_31:
        /*13d0*/        BSYNC B0 ;
.L_x_30:
        /*13e0*/        IMAD.IADD R9, R8, 0x1, R14 ;
.L_x_16:
        /*13f0*/        BSYNC B3 ;
.L_x_15:
        /*1400*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 116
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 118
        /*1420*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*1430*/        BSSY B0, `(.L_x_32) ;
        /*1440*/        @P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 117
        /*1450*/        LDS R10, [R0.X4+0x4b0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 119
        /*1460*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1470*/        IMAD.WIDE R10, R10, R13, c[0x0][0x170] ;
        /*1480*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 120
        /*1490*/        IMAD.WIDE R12, R10, R13, c[0x0][0x180] ;
        /*14a0*/        LDG.E R6, [R12.64] ;
        /*14b0*/        ISETP.GT.AND P0, PT, R6, c[0x0][0x188], PT ;
        /*14c0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x188] ;
        /*14d0*/        @P0 STG.E [R12.64], R15 ;
.L_x_33:
        /*14e0*/        BSYNC B0 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 108
        /*14f0*/        ISETP.GT.AND P0, PT, R5, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 123
        /*1500*/        UIADD3 UR4, UR4, 0x100, URZ ;
        /*1510*/        IADD3 R4, R4, -0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 108
        /*1520*/        @P0 BRA `(.L_x_34) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/bfs/topo_lb.cu", line 125
        /*1530*/        EXIT ;
.L_x_13:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*1540*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*1550*/        MOV R8, 0x15a0 ;
        /*1560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1570*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1580*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*1590*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*15a0*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT ;
        /*15b0*/        BRA `(.L_x_35) ;
.L_x_14:
        /*15c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*15d0*/        MOV R8, 0x1610 ;
        /*15e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*15f0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*1600*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1610*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*1620*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1630*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1640*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*1650*/        SEL R14, R8, R7, !P0 ;
        /*1660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1670*/        MOV R8, 0x1690 ;
        /*1680*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1690*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*16a0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*16b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*16c0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*16d0*/        SEL R14, R8, R7, !P0 ;
        /*16e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*16f0*/        MOV R8, 0x1710 ;
        /*1700*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1710*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*1720*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1730*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1740*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*1750*/        SEL R14, R8, R7, !P0 ;
        /*1760*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*1770*/        MOV R8, 0x1790 ;
        /*1780*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_up_p) ;
        /*1790*/        IMAD.IADD R8, R14, 0x1, R7 ;
        /*17a0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*17b0*/        SEL R11, R8, R7, !P0 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*17c0*/        MOV R8, 0x17e0 ;
        /*17d0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_idx) ;
        /*17e0*/        BRA `(.L_x_36) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_idx
        .type        $__internal_0_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_idx,($__internal_1_$__cuda_sm70_shflsync_up_p - $__internal_0_$__cuda_sm70_shflsync_idx)
$__internal_0_$__cuda_sm70_shflsync_idx:
        /*17f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1800*/        WARPSYNC 0xffffffff ;
        /*1810*/        SHFL.IDX PT, R12, R11, 0x1f, 0x1f ;
        /*1820*/        RET.REL.NODEC R8 `(_Z8bfs_stepiPiS_S_S_iPb) ;

        .weak        $__internal_1_$__cuda_sm70_shflsync_up_p
        .type        $__internal_1_$__cuda_sm70_shflsync_up_p,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_up_p,($__internal_2_$__cuda_sm70_votesync_any - $__internal_1_$__cuda_sm70_shflsync_up_p)
$__internal_1_$__cuda_sm70_shflsync_up_p:
        /*1830*/        WARPSYNC R12 ;
        /*1840*/        SHFL.UP P0, R7, R14, R7, R11 ;
        /*1850*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1860*/        SEL R10, RZ, 0x1, !P0 ;
        /*1870*/        RET.REL.NODEC R8 `(_Z8bfs_stepiPiS_S_S_iPb) ;

        .weak        $__internal_2_$__cuda_sm70_votesync_any
        .type        $__internal_2_$__cuda_sm70_votesync_any,@function
        .size        $__internal_2_$__cuda_sm70_votesync_any,(.L_x_40 - $__internal_2_$__cuda_sm70_votesync_any)
$__internal_2_$__cuda_sm70_votesync_any:
        /*1880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1890*/        WARPSYNC 0xffffffff ;
        /*18a0*/        RET.REL.NODEC R2 `(_Z8bfs_stepiPiS_S_S_iPb) ;
.L_x_37:
        /*18b0*/        BRA `(.L_x_37);
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
.L_x_40:
