	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_66 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_66:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_67 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 83
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 91
        /*0010*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0020*/        ULDC UR4, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 91
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0080*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 93
        /*0090*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*00a0*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*00b0*/        @P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*00c0*/        S2R R9, SR_CgaCtaId ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*00d0*/        LDC.64 R12, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*00e0*/        MOV R4, 0x400 ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0100*/        IADD3 R5, R4.reuse, 0x46c, RZ ;
        /*0110*/        IADD3 R4, R4, 0x2c, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 95
        /*0120*/        LDC R3, c[0x0][0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*0130*/        LOP3.LUT R2, R2, 0x3ffffff8, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*0140*/        IADD3 R12, P0, R12, 0x100, RZ ;
        /*0150*/        IADD3.X R13, RZ, R13, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*0160*/        LEA R5, R9.reuse, R5, 0x18 ;
        /*0170*/        LEA R9, R9, R4, 0x18 ;
        /*0180*/        IADD3 R4, R2, R5, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 92
        /*0190*/        LOP3.LUT R5, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*01a0*/        LEA R8, R0, R9, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 95
        /*01b0*/        MOV R2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*01c0*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 94
        /*01d0*/        LEA R9, R5, R4, 0x2 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 95
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*01f0*/        BSSY B0, `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 99
        /*0200*/        @P0 BRA `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 100
        /*0210*/        LDC.64 R10, c[0x0][0x218] ;
        /*0220*/        IADD3 R15, R5, R6, RZ ;
        /*0230*/        IMAD.WIDE R10, R15, 0x8, R10 ;
        /*0240*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0250*/        STS [R9], R10 ;
.L_x_3:
        /*0260*/        BSYNC B0 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 101
        /*0270*/        LDS R14, [R4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0280*/        BSSY B0, `(.L_x_4) ;
        /*0290*/        MOV R29, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 102
        /*02a0*/        LDS R10, [R4+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*02b0*/        IADD3 R21, R5, R14, RZ ;
        /*02c0*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*02d0*/        @P0 BRA `(.L_x_5) ;
        /*02e0*/        IADD3 R14, -R14, R10, R7 ;
        /*02f0*/        BSSY B1, `(.L_x_6) ;
        /*0300*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*0310*/        LEA.HI R11, R14.reuse, 0x1, RZ, 0x1b ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R14, 0x60, PT ;
        /*0330*/        LOP3.LUT P1, R20, R11, 0x3, RZ, 0xc0, !PT ;
        /*0340*/        MOV R11, R21 ;
        /*0350*/        @!P1 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0360*/        LDC.64 R16, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0370*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0380*/        IMAD.WIDE R16, R21, 0x4, R16 ;
        /*0390*/        LDG.E R19, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*03a0*/        ISETP.NE.AND P1, PT, R20, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*03b0*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*03c0*/        LDG.E R18, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*03d0*/        IADD3 R11, R21, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*03e0*/        FADD R29, RZ, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*03f0*/        @!P1 BRA `(.L_x_7) ;
        /*0400*/        ISETP.NE.AND P1, PT, R20, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0410*/        LDG.E R19, desc[UR6][R16.64+0x80] ;
        /*0420*/        @P1 LDG.E R11, desc[UR6][R16.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0430*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*0440*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0450*/        @P1 IMAD.WIDE R14, R11, 0x4, R14 ;
        /*0460*/        @P1 LDG.E R14, desc[UR6][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0470*/        IADD3 R11, R21.reuse, 0x40, RZ ;
        /*0480*/        @P1 IADD3 R11, R21, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0490*/        FADD R29, R29, R18 ;
        /*04a0*/        @P1 FADD R29, R29, R14 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*04b0*/        BSYNC B1 ;
.L_x_6:
        /*04c0*/        @!P0 BRA `(.L_x_5) ;
        /*04d0*/        IADD3 R14, R10, -R11, RZ ;
        /*04e0*/        BSSY B1, `(.L_x_8) ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0500*/        IMAD.WIDE R16, R11, 0x4, R12 ;
        /*0510*/        ISETP.GT.AND P1, PT, R14, 0x180, PT ;
        /*0520*/        @!P1 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0530*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0550*/        IADD3 R26, R10, -0x180, RZ ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0560*/        LDG.E R19, desc[UR6][R16.64+-0x100] ;
        /*0570*/        LDG.E R25, desc[UR6][R16.64+-0x80] ;
        /*0580*/        LDG.E R23, desc[UR6][R16.64] ;
        /*0590*/        LDG.E R20, desc[UR6][R16.64+0x100] ;
        /*05a0*/        LDG.E R21, desc[UR6][R16.64+0x180] ;
        /*05b0*/        LDG.E R27, desc[UR6][R16.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*05c0*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*05d0*/        IMAD.WIDE R24, R25, 0x4, R14.reuse ;
        /*05e0*/        LDG.E R18, desc[UR6][R18.64] ;
        /*05f0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*0600*/        IMAD.WIDE R22, R23, 0x4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0610*/        LDG.E R19, desc[UR6][R16.64+0x200] ;
        /*0620*/        LDG.E R25, desc[UR6][R16.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0630*/        LDG.E R22, desc[UR6][R22.64] ;
        /*0640*/        FADD R29, R18, R29 ;
        /*0650*/        FADD R28, R29, R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0660*/        LDG.E R29, desc[UR6][R16.64+0x300] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0670*/        IMAD.WIDE R24, R25, 0x4, R14 ;
        /*0680*/        LDG.E R25, desc[UR6][R24.64] ;
        /*0690*/        FADD R28, R28, R22 ;
        /*06a0*/        IMAD.WIDE R22, R20, 0x4, R14.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*06b0*/        LDG.E R24, desc[UR6][R16.64+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*06c0*/        IMAD.WIDE R20, R21, 0x4, R14.reuse ;
        /*06d0*/        LDG.E R22, desc[UR6][R22.64] ;
        /*06e0*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*06f0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0700*/        LDG.E R21, desc[UR6][R18.64] ;
        /*0710*/        IMAD.WIDE R18, R27, 0x4, R14 ;
        /*0720*/        LDG.E R27, desc[UR6][R18.64] ;
        /*0730*/        IMAD.WIDE R18, R29, 0x4, R14 ;
        /*0740*/        LDG.E R29, desc[UR6][R18.64] ;
        /*0750*/        FADD R28, R28, R25 ;
        /*0760*/        IMAD.WIDE R24, R24, 0x4, R14 ;
        /*0770*/        LDG.E R24, desc[UR6][R24.64] ;
        /*0780*/        FADD R23, R28, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0790*/        LDG.E R22, desc[UR6][R16.64+0x480] ;
        /*07a0*/        LDG.E R25, desc[UR6][R16.64+0x400] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*07b0*/        FADD R20, R23, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*07c0*/        LDG.E R23, desc[UR6][R16.64+0x500] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*07d0*/        FADD R20, R20, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*07e0*/        LDG.E R28, desc[UR6][R16.64+0x580] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*07f0*/        FADD R20, R20, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0800*/        LDG.E R27, desc[UR6][R16.64+0x600] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0810*/        FADD R19, R20, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0820*/        LDG.E R29, desc[UR6][R16.64+0x680] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0830*/        FADD R24, R19, R24 ;
        /*0840*/        IMAD.WIDE R18, R22, 0x4, R14 ;
        /*0850*/        IMAD.WIDE R20, R25, 0x4, R14.reuse ;
        /*0860*/        LDG.E R25, desc[UR6][R18.64] ;
        /*0870*/        LDG.E R21, desc[UR6][R20.64] ;
        /*0880*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*0890*/        IMAD.WIDE R18, R28, 0x4, R14.reuse ;
        /*08a0*/        LDG.E R20, desc[UR6][R22.64] ;
        /*08b0*/        LDG.E R18, desc[UR6][R18.64] ;
        /*08c0*/        IMAD.WIDE R22, R27, 0x4, R14 ;
        /*08d0*/        LDG.E R27, desc[UR6][R22.64] ;
        /*08e0*/        IMAD.WIDE R28, R29, 0x4, R14 ;
        /*08f0*/        LDG.E R29, desc[UR6][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0900*/        IADD3 R11, R11, 0x200, RZ ;
        /*0910*/        ISETP.GE.AND P1, PT, R11, R26, PT ;
        /*0920*/        IADD3 R16, P2, R16, 0x800, RZ ;
        /*0930*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0940*/        FADD R24, R24, R21 ;
        /*0950*/        FADD R25, R24, R25 ;
        /*0960*/        FADD R25, R25, R20 ;
        /*0970*/        FADD R20, R25, R18 ;
        /*0980*/        FADD R20, R20, R27 ;
        /*0990*/        FADD R29, R20, R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*09a0*/        @!P1 BRA `(.L_x_10) ;
.L_x_9:
        /*09b0*/        BSYNC B1 ;
.L_x_8:
        /*09c0*/        IADD3 R14, R10, -R11, RZ ;
        /*09d0*/        BSSY B1, `(.L_x_11) ;
        /*09e0*/        ISETP.GT.AND P1, PT, R14, 0x80, PT ;
        /*09f0*/        @!P1 BRA `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0a00*/        LDG.E R25, desc[UR6][R16.64+-0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0a10*/        LDC.64 R14, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0a20*/        LDG.E R21, desc[UR6][R16.64+0x80] ;
        /*0a30*/        LDG.E R22, desc[UR6][R16.64+0x180] ;
        /*0a40*/        LDG.E R23, desc[UR6][R16.64+0x200] ;
        /*0a50*/        LDG.E R27, desc[UR6][R16.64+-0x80] ;
        /*0a60*/        LDG.E R19, desc[UR6][R16.64] ;
        /*0a70*/        LDG.E R28, desc[UR6][R16.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0a80*/        IMAD.WIDE R24, R25, 0x4, R14 ;
        /*0a90*/        IMAD.WIDE R20, R21, 0x4, R14.reuse ;
        /*0aa0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*0ab0*/        LDG.E R25, desc[UR6][R20.64] ;
        /*0ac0*/        IMAD.WIDE R20, R22, 0x4, R14 ;
        /*0ad0*/        IMAD.WIDE R22, R23, 0x4, R14 ;
        /*0ae0*/        LDG.E R22, desc[UR6][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0af0*/        LDG.E R23, desc[UR6][R16.64+0x280] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0b00*/        IMAD.WIDE R26, R27, 0x4, R14 ;
        /*0b10*/        IMAD.WIDE R18, R19, 0x4, R14.reuse ;
        /*0b20*/        LDG.E R27, desc[UR6][R26.64] ;
        /*0b30*/        LDG.E R26, desc[UR6][R18.64] ;
        /*0b40*/        IMAD.WIDE R18, R28, 0x4, R14.reuse ;
        /*0b50*/        LDG.E R28, desc[UR6][R20.64] ;
        /*0b60*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0b70*/        IMAD.WIDE R14, R23, 0x4, R14 ;
        /*0b80*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0b90*/        FADD R24, R29, R24 ;
        /*0ba0*/        FADD R27, R24, R27 ;
        /*0bb0*/        FADD R26, R27, R26 ;
        /*0bc0*/        FADD R25, R26, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0bd0*/        IADD3 R16, P1, R16, 0x400, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0be0*/        FADD R25, R25, R18 ;
        /*0bf0*/        FADD R25, R25, R28 ;
        /*0c00*/        FADD R25, R25, R22 ;
        /*0c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0c20*/        IADD3.X R17, RZ, R17, RZ, P1, !PT ;
        /*0c30*/        IADD3 R11, R11, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0c40*/        FADD R29, R25, R14 ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0c50*/        BSYNC B1 ;
.L_x_11:
        /*0c60*/        ISETP.LT.OR P0, PT, R11, R10, P0 ;
        /*0c70*/        @!P0 BRA `(.L_x_5) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0c80*/        LDG.E R21, desc[UR6][R16.64+-0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0c90*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 107
        /*0ca0*/        LDG.E R15, desc[UR6][R16.64+-0x80] ;
        /*0cb0*/        LDG.E R19, desc[UR6][R16.64] ;
        /*0cc0*/        LDG.E R23, desc[UR6][R16.64+0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 108
        /*0cd0*/        IMAD.WIDE R20, R21, 0x4, R10 ;
        /*0ce0*/        IMAD.WIDE R14, R15, 0x4, R10.reuse ;
        /*0cf0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0d00*/        IMAD.WIDE R18, R19, 0x4, R10.reuse ;
        /*0d10*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0d20*/        IMAD.WIDE R10, R23, 0x4, R10 ;
        /*0d30*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0d40*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0d50*/        FADD R29, R29, R20 ;
        /*0d60*/        FADD R29, R29, R14 ;
        /*0d70*/        FADD R29, R29, R18 ;
        /*0d80*/        FADD R29, R29, R10 ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 106
        /*0d90*/        BSYNC B0 ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 111
        /*0da0*/        STS [R8], R29 ;
        /*0db0*/        WARPSYNC.ALL ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0dd0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0de0*/        BSSY B0, `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 114
        /*0df0*/        LDS R10, [R8+0x40] ;
        /*0e00*/        FADD R11, R10, R29 ;
        /*0e10*/        STS [R8], R11 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 115
        /*0e30*/        LDS R10, [R8+0x20] ;
        /*0e40*/        FADD R15, R11, R10 ;
        /*0e50*/        STS [R8], R15 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 116
        /*0e70*/        LDS R10, [R8+0x10] ;
        /*0e80*/        FADD R17, R15, R10 ;
        /*0e90*/        STS [R8], R17 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 117
        /*0eb0*/        LDS R10, [R8+0x8] ;
        /*0ec0*/        FADD R11, R17, R10 ;
        /*0ed0*/        STS [R8], R11 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 118
        /*0ef0*/        LDS R10, [R8+0x4] ;
        /*0f00*/        FADD R15, R11, R10 ;
        /*0f10*/        STS [R8], R15 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 120
        /*0f30*/        @P0 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0f40*/        LDC.64 R10, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0f50*/        LDS R15, [R8] ;
        /*0f60*/        LDC R16, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 121
        /*0f70*/        IMAD.WIDE R10, R6, 0x4, R10 ;
        /*0f80*/        LDG.E R14, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 122
        /*0f90*/        FFMA R15, R15, 0.85000002384185791016, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 123
        /*0fa0*/        STG.E desc[UR6][R10.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 124
        /*0fb0*/        FADD R17, -R14, R15 ;
        /*0fc0*/        FADD R2, R2, |R17| ;
.L_x_14:
        /*0fd0*/        BSYNC B0 ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 98
        /*0fe0*/        LEA R6, R3, R6, 0x3 ;
        /*0ff0*/        ULDC UR4, c[0x0][0x210] ;
        /*1000*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*1010*/        @!P0 BRA `(.L_x_15) ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*1020*/        S2R R11, SR_LANEID ;
        /*1030*/        UMOV UR4, 0xffffffff ;
        /*1040*/        BRA.DIV UR4, `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*1050*/        SHFL.DOWN P0, R3, R2, 0x1, 0x1f ;
        /*1060*/        @P0 FADD R3, R3, R2 ;
        /*1070*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*1080*/        @P0 FADD R4, R3, R4 ;
        /*1090*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*10a0*/        @P0 FADD R5, R4, R5 ;
        /*10b0*/        SHFL.DOWN P0, R6, R5, 0x8, 0x1f ;
        /*10c0*/        @P0 FADD R6, R5, R6 ;
        /*10d0*/        SHFL.DOWN P0, R7, R6, 0x10, 0x1f ;
.L_x_25:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*10e0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*10f0*/        @P0 FADD R7, R6, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*1100*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1110*/        WARPSYNC.ALL ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*1120*/        MOV R9, R7 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*1130*/        BSSY B0, `(.L_x_17) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*1140*/        @!P1 S2R R5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1150*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*1160*/        @!P1 MOV R2, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*1170*/        @!P1 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1180*/        @!P1 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*1190*/        @!P1 LEA R2, R5, R2, 0x18 ;
        /*11a0*/        @!P1 LEA R2, R3, R2, 0x2 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*11b0*/        @!P1 STS [R2+0x8], R9 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*11d0*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*11e0*/        S2UR UR5, SR_CgaCtaId ;
        /*11f0*/        UMOV UR4, 0x400 ;
        /*1200*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1210*/        LDS R0, [UR4+0xc] ;
        /*1220*/        LDS.128 R4, [UR4+0x10] ;
        /*1230*/        LDS.64 R2, [UR4+0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*1240*/        FADD R9, R9, R0 ;
        /*1250*/        FADD R4, R9, R4 ;
        /*1260*/        FADD R5, R4, R5 ;
        /*1270*/        FADD R6, R5, R6 ;
        /*1280*/        FADD R7, R6, R7 ;
        /*1290*/        FADD R2, R7, R2 ;
        /*12a0*/        FADD R9, R2, R3 ;
.L_x_18:
        /*12b0*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 128
        /*12c0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*12d0*/        LDC.64 R2, c[0x0][0x238] ;
        /*12e0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 129
        /*12f0*/        EXIT ;
.L_x_16:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*1300*/        HFMA2.MMA R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1310*/        BSSY B0, `(.L_x_19) ;
        /*1320*/        MOV R3, R2 ;
        /*1330*/        MOV R10, 0x1f ;
        /*1340*/        MOV R8, 0xffffffff ;
        /*1350*/        WARPSYNC.COLLECTIVE R8, `(.L_x_20) ;
        /*1360*/        SHFL.DOWN P0, R7, R3, R9, R10 ;
        /*1370*/        ENDCOLLECTIVE ;
.L_x_20:
        /*1380*/        BSYNC B0 ;
.L_x_19:
        /*1390*/        MOV R3, R7 ;
        /*13a0*/        HFMA2.MMA R9, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*13b0*/        MOV R10, 0x1f ;
        /*13c0*/        MOV R8, 0xffffffff ;
        /*13d0*/        @P0 FADD R3, R3, R2 ;
        /*13e0*/        WARPSYNC.COLLECTIVE R8, `(.L_x_21) ;
        /*13f0*/        SHFL.DOWN P0, R7, R3, R9, R10 ;
        /*1400*/        ENDCOLLECTIVE ;
.L_x_21:
        /*1410*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1420*/        MOV R4, R7 ;
        /*1430*/        @P0 FADD R4, R3, R4 ;
        /*1440*/        MOV R3, R4 ;
        /*1450*/        WARPSYNC.COLLECTIVE R8, `(.L_x_22) ;
        /*1460*/        SHFL.DOWN P0, R7, R3, R9, R10 ;
        /*1470*/        ENDCOLLECTIVE ;
.L_x_22:
        /*1480*/        HFMA2.MMA R9, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1490*/        MOV R5, R7 ;
        /*14a0*/        @P0 FADD R5, R4, R5 ;
        /*14b0*/        MOV R3, R5 ;
        /*14c0*/        WARPSYNC.COLLECTIVE R8, `(.L_x_23) ;
        /*14d0*/        SHFL.DOWN P0, R7, R3, R9, R10 ;
        /*14e0*/        ENDCOLLECTIVE ;
.L_x_23:
        /*14f0*/        HFMA2.MMA R9, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1500*/        MOV R6, R7 ;
        /*1510*/        @P0 FADD R6, R5, R6 ;
        /*1520*/        MOV R3, R6 ;
        /*1530*/        WARPSYNC.COLLECTIVE R8, `(.L_x_24) ;
        /*1540*/        SHFL.DOWN P0, R7, R3, R9, R10 ;
        /*1550*/        ENDCOLLECTIVE ;
.L_x_24:
        /*1560*/        BRA `(.L_x_25) ;
.L_x_26:
        /*1570*/        BRA `(.L_x_26);
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
.L_x_67:

//--------------------- .text._Z9pull_stepiPKmPKiPfPKf --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfPKf,"ax",@progbits
	.align	128

        .global        _Z9pull_stepiPKmPKiPfPKf
        .type        _Z9pull_stepiPKmPKiPfPKf,@function
        .size        _Z9pull_stepiPKmPKiPfPKf,(.L_x_68 - _Z9pull_stepiPKmPKiPfPKf)
        .other        _Z9pull_stepiPKmPKiPfPKf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfPKf:
.text._Z9pull_stepiPKmPKiPfPKf:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 32
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 40
        /*0010*/        S2R R3, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0020*/        ULDC UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 40
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LEA R2, R3, R0, 0x8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 42
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0080*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0090*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 43
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 41
        /*00e0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 43
        /*00f0*/        LOP3.LUT R2, R2, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        IADD3 R5, R2, UR4, RZ ;
.L_x_39:
        /*0120*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*0130*/        BSSY B0, `(.L_x_27) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 47
        /*0140*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 48
        /*0150*/        LDC.64 R6, c[0x0][0x218] ;
        /*0160*/        IADD3 R9, R4, R3, RZ ;
        /*0170*/        IMAD.WIDE R6, R9, 0x8, R6 ;
        /*0180*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0190*/        SHF.L.U32 R8, R0, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R8, R8, 0x7c, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R9, R5, R8, RZ ;
        /*01c0*/        STS [R9], R6 ;
.L_x_28:
        /*01d0*/        BSYNC B0 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 49
        /*01e0*/        LDS.64 R6, [R2+UR4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*01f0*/        BSSY B0, `(.L_x_29) ;
        /*0200*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*0210*/        IADD3 R14, R4, R6, RZ ;
        /*0220*/        ISETP.GE.AND P0, PT, R14, R7, PT ;
        /*0230*/        @P0 BRA `(.L_x_30) ;
        /*0240*/        LOP3.LUT R8, R0, 0xffffffe0, RZ, 0xcf, !PT ;
        /*0250*/        BSSY B1, `(.L_x_31) ;
        /*0260*/        MOV R9, RZ ;
        /*0270*/        IADD3 R8, -R6, R7, R8 ;
        /*0280*/        LEA.HI R6, R8.reuse, 0x1, RZ, 0x1b ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R8, 0x60, PT ;
        /*02a0*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        MOV R8, R14 ;
        /*02c0*/        @!P1 BRA `(.L_x_32) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 56
        /*02d0*/        LDC.64 R12, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*02e0*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 56
        /*02f0*/        IMAD.WIDE R12, R14, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0300*/        LDG.E.CONSTANT R17, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0310*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0320*/        IMAD.WIDE R16, R17, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0330*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0340*/        IADD3 R8, R14, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0350*/        FADD R9, RZ, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0360*/        @!P1 BRA `(.L_x_32) ;
        /*0370*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0380*/        LDG.E.CONSTANT R17, desc[UR6][R12.64+0x80] ;
        /*0390*/        @P1 LDG.E.CONSTANT R15, desc[UR6][R12.64+0x100] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*03a0*/        IMAD.WIDE R16, R17, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*03b0*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*03c0*/        @P1 IMAD.WIDE R10, R15, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*03d0*/        @P1 LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*03e0*/        IADD3 R8, R14.reuse, 0x40, RZ ;
        /*03f0*/        @P1 IADD3 R8, R14, 0x60, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0400*/        FADD R9, R9, R16 ;
        /*0410*/        @P1 FADD R9, R9, R10 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0420*/        BSYNC B1 ;
.L_x_31:
        /*0430*/        @!P0 BRA `(.L_x_30) ;
        /*0440*/        LDC.64 R14, c[0x0][0x220] ;
        /*0450*/        IADD3 R6, -R8, R7, RZ ;
        /*0460*/        BSSY B1, `(.L_x_33) ;
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0480*/        ISETP.GT.AND P1, PT, R6, 0x180, PT ;
        /*0490*/        IMAD.WIDE R14, R8, 0x4, R14 ;
        /*04a0*/        @!P1 BRA `(.L_x_34) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*04b0*/        LDC.64 R12, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04d0*/        IADD3 R6, R7, -0x180, RZ ;
.L_x_35:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*04e0*/        LDG.E.CONSTANT R17, desc[UR6][R14.64] ;
        /*04f0*/        LDG.E.CONSTANT R29, desc[UR6][R14.64+0x80] ;
        /*0500*/        LDG.E.CONSTANT R19, desc[UR6][R14.64+0x100] ;
        /*0510*/        LDG.E.CONSTANT R11, desc[UR6][R14.64+0x180] ;
        /*0520*/        LDG.E.CONSTANT R24, desc[UR6][R14.64+0x200] ;
        /*0530*/        LDG.E.CONSTANT R25, desc[UR6][R14.64+0x300] ;
        /*0540*/        LDG.E.CONSTANT R26, desc[UR6][R14.64+0x380] ;
        /*0550*/        LDG.E.CONSTANT R27, desc[UR6][R14.64+0x400] ;
        /*0560*/        LDG.E.CONSTANT R22, desc[UR6][R14.64+0x480] ;
        /*0570*/        LDG.E.CONSTANT R23, desc[UR6][R14.64+0x780] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0580*/        IMAD.WIDE R16, R17, 0x4, R12 ;
        /*0590*/        IMAD.WIDE R28, R29, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05a0*/        LDG.E.CONSTANT R20, desc[UR6][R16.64] ;
        /*05b0*/        LDG.E.CONSTANT R21, desc[UR6][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*05c0*/        IMAD.WIDE R18, R19, 0x4, R12 ;
        /*05d0*/        IMAD.WIDE R10, R11, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*05e0*/        LDG.E.CONSTANT R16, desc[UR6][R14.64+0x580] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05f0*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0600*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0610*/        LDG.E.CONSTANT R29, desc[UR6][R14.64+0x500] ;
        /*0620*/        LDG.E.CONSTANT R19, desc[UR6][R14.64+0x280] ;
        /*0630*/        LDG.E.CONSTANT R17, desc[UR6][R14.64+0x600] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0640*/        FADD R28, R20, R9 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0650*/        LDG.E.CONSTANT R20, desc[UR6][R14.64+0x680] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0660*/        FADD R9, R28, R21 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0670*/        LDG.E.CONSTANT R21, desc[UR6][R14.64+0x700] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0680*/        FADD R9, R9, R18 ;
        /*0690*/        FADD R9, R9, R10 ;
        /*06a0*/        IMAD.WIDE R10, R24, 0x4, R12 ;
        /*06b0*/        IMAD.WIDE R24, R25, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06c0*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*06d0*/        IMAD.WIDE R18, R19, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*06e0*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*06f0*/        LDG.E.CONSTANT R11, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0700*/        IMAD.WIDE R18, R26, 0x4, R12 ;
        /*0710*/        IMAD.WIDE R26, R27, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0720*/        LDG.E.CONSTANT R25, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0730*/        IMAD.WIDE R28, R29, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0740*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*0750*/        LDG.E.CONSTANT R28, desc[UR6][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0760*/        IMAD.WIDE R18, R22, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0770*/        LDG.E.CONSTANT R27, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0780*/        IMAD.WIDE R18, R16, 0x4, R12 ;
        /*0790*/        IMAD.WIDE R16, R17, 0x4, R12.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07a0*/        LDG.E.CONSTANT R29, desc[UR6][R18.64] ;
        /*07b0*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*07c0*/        IMAD.WIDE R22, R23, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*07d0*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*07e0*/        IMAD.WIDE R18, R20, 0x4, R12 ;
        /*07f0*/        IMAD.WIDE R20, R21, 0x4, R12 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0800*/        LDG.E.CONSTANT R17, desc[UR6][R18.64] ;
        /*0810*/        LDG.E.CONSTANT R20, desc[UR6][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0820*/        FADD R10, R9, R10 ;
        /*0830*/        FADD R11, R10, R11 ;
        /*0840*/        FADD R24, R11, R24 ;
        /*0850*/        FADD R25, R24, R25 ;
        /*0860*/        FADD R26, R25, R26 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0870*/        IADD3 R8, R8, 0x200, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0880*/        FADD R27, R26, R27 ;
        /*0890*/        FADD R28, R27, R28 ;
        /*08a0*/        ISETP.GE.AND P1, PT, R8, R6, PT ;
        /*08b0*/        FADD R29, R28, R29 ;
        /*08c0*/        FADD R16, R29, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*08d0*/        IADD3 R14, P2, R14, 0x800, RZ ;
        /*08e0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*08f0*/        FADD R17, R16, R17 ;
        /*0900*/        FADD R17, R17, R20 ;
        /*0910*/        FADD R9, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0920*/        @!P1 BRA `(.L_x_35) ;
.L_x_34:
        /*0930*/        BSYNC B1 ;
.L_x_33:
        /*0940*/        IADD3 R6, -R8, R7, RZ ;
        /*0950*/        BSSY B1, `(.L_x_36) ;
        /*0960*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*0970*/        @!P1 BRA `(.L_x_37) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0980*/        LDG.E.CONSTANT R29, desc[UR6][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0990*/        LDC.64 R10, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*09a0*/        LDG.E.CONSTANT R23, desc[UR6][R14.64+0x80] ;
        /*09b0*/        LDG.E.CONSTANT R13, desc[UR6][R14.64+0x100] ;
        /*09c0*/        LDG.E.CONSTANT R17, desc[UR6][R14.64+0x180] ;
        /*09d0*/        LDG.E.CONSTANT R19, desc[UR6][R14.64+0x200] ;
        /*09e0*/        LDG.E.CONSTANT R21, desc[UR6][R14.64+0x280] ;
        /*09f0*/        LDG.E.CONSTANT R27, desc[UR6][R14.64+0x300] ;
        /*0a00*/        LDG.E.CONSTANT R25, desc[UR6][R14.64+0x380] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a10*/        IMAD.WIDE R28, R29, 0x4, R10 ;
        /*0a20*/        IMAD.WIDE R22, R23, 0x4, R10.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a30*/        LDG.E.CONSTANT R6, desc[UR6][R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a40*/        IMAD.WIDE R12, R13, 0x4, R10.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a50*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a60*/        IMAD.WIDE R16, R17, 0x4, R10.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a70*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0a80*/        IMAD.WIDE R18, R19, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0a90*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0aa0*/        IMAD.WIDE R20, R21, 0x4, R10.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ab0*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ac0*/        IMAD.WIDE R26, R27, 0x4, R10.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ad0*/        LDG.E.CONSTANT R20, desc[UR6][R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ae0*/        IMAD.WIDE R10, R25, 0x4, R10 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0af0*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*0b00*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0b10*/        IADD3 R14, P1, R14, 0x400, RZ ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b30*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0b40*/        IADD3 R8, R8, 0x100, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0b50*/        FADD R9, R9, R6 ;
        /*0b60*/        FADD R9, R9, R22 ;
        /*0b70*/        FADD R9, R9, R12 ;
        /*0b80*/        FADD R9, R9, R16 ;
        /*0b90*/        FADD R9, R9, R18 ;
        /*0ba0*/        FADD R9, R9, R20 ;
        /*0bb0*/        FADD R9, R9, R26 ;
        /*0bc0*/        FADD R9, R9, R10 ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0bd0*/        BSYNC B1 ;
.L_x_36:
        /*0be0*/        ISETP.LT.OR P0, PT, R8, R7, P0 ;
        /*0bf0*/        @!P0 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0c00*/        LDG.E.CONSTANT R11, desc[UR6][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c10*/        LDC.64 R6, c[0x0][0x230] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0c20*/        LDG.E.CONSTANT R13, desc[UR6][R14.64+0x80] ;
        /*0c30*/        LDG.E.CONSTANT R17, desc[UR6][R14.64+0x100] ;
        /*0c40*/        LDG.E.CONSTANT R19, desc[UR6][R14.64+0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c50*/        IMAD.WIDE R10, R11, 0x4, R6 ;
        /*0c60*/        IMAD.WIDE R12, R13, 0x4, R6.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c70*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0c80*/        IMAD.WIDE R16, R17, 0x4, R6.reuse ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0c90*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0ca0*/        IMAD.WIDE R6, R19, 0x4, R6 ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0cb0*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*0cc0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 58
        /*0cd0*/        FADD R9, R9, R10 ;
        /*0ce0*/        FADD R9, R9, R12 ;
        /*0cf0*/        FADD R9, R9, R16 ;
        /*0d00*/        FADD R9, R9, R6 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 54
        /*0d10*/        BSYNC B0 ;
.L_x_29:
        /*0d20*/        UMOV UR5, 0xffffffff ;
        /*0d30*/        BRA.DIV UR5, `(.L_x_38) ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d40*/        SHFL.DOWN PT, R6, R9, 0x10, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 71
        /*0d50*/        FADD R6, R6, R9 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d60*/        SHFL.DOWN PT, R7, R6, 0x8, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 72
        /*0d70*/        FADD R7, R6, R7 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0d80*/        SHFL.DOWN PT, R8, R7, 0x4, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 73
        /*0d90*/        FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0da0*/        SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 74
        /*0db0*/        FADD R11, R8, R11 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0dc0*/        SHFL.DOWN PT, R10, R11, 0x1, 0x1f ;
.L_x_46:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0dd0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 75
        /*0de0*/        FADD R10, R11, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 44
        /*0df0*/        LDC R8, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 422
        /*0e00*/        WARPSYNC.ALL ;
        /*0e10*/        SHFL.IDX PT, R9, R10, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0e20*/        ULDC UR5, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0e30*/        @!P0 LDC.64 R6, c[0x0][0x228] ;
        /*0e40*/        @!P0 IMAD.WIDE R6, R3, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0e50*/        LEA R3, R8, R3, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 77
        /*0e60*/        @!P0 STG.E desc[UR6][R6.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 46
        /*0e70*/        ISETP.GE.AND P0, PT, R3, UR5, PT ;
        /*0e80*/        @!P0 BRA `(.L_x_39) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 80
        /*0e90*/        EXIT ;
.L_x_38:
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0ea0*/        HFMA2.MMA R13, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0eb0*/        BSSY B0, `(.L_x_40) ;
        /*0ec0*/        MOV R14, 0x1f ;
        /*0ed0*/        MOV R12, 0xffffffff ;
        /*0ee0*/        WARPSYNC.COLLECTIVE R12, `(.L_x_41) ;
        /*0ef0*/        SHFL.DOWN P0, R10, R9, R13, R14 ;
        /*0f00*/        ENDCOLLECTIVE ;
.L_x_41:
        /*0f10*/        BSYNC B0 ;
.L_x_40:
        /*0f20*/        MOV R6, R10 ;
        /*0f30*/        HFMA2.MMA R13, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0f40*/        MOV R14, 0x1f ;
        /*0f50*/        MOV R12, 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 71
        /*0f60*/        FADD R6, R6, R9 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0f70*/        MOV R9, R6 ;
        /*0f80*/        WARPSYNC.COLLECTIVE R12, `(.L_x_42) ;
        /*0f90*/        SHFL.DOWN P0, R10, R9, R13, R14 ;
        /*0fa0*/        ENDCOLLECTIVE ;
.L_x_42:
        /*0fb0*/        HFMA2.MMA R13, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0fc0*/        MOV R7, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 72
        /*0fd0*/        FADD R7, R6, R7 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*0fe0*/        MOV R9, R7 ;
        /*0ff0*/        WARPSYNC.COLLECTIVE R12, `(.L_x_43) ;
        /*1000*/        SHFL.DOWN P0, R10, R9, R13, R14 ;
        /*1010*/        ENDCOLLECTIVE ;
.L_x_43:
        /*1020*/        HFMA2.MMA R13, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1030*/        MOV R8, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 73
        /*1040*/        FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*1050*/        MOV R9, R8 ;
        /*1060*/        WARPSYNC.COLLECTIVE R12, `(.L_x_44) ;
        /*1070*/        SHFL.DOWN P0, R10, R9, R13, R14 ;
        /*1080*/        ENDCOLLECTIVE ;
.L_x_44:
        /*1090*/        HFMA2.MMA R13, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*10a0*/        MOV R11, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 74
        /*10b0*/        FADD R11, R8, R11 ;
	//## File "/usr/local/cuda/include/sm_30_intrinsics.hpp", line 440
        /*10c0*/        MOV R9, R11 ;
        /*10d0*/        WARPSYNC.COLLECTIVE R12, `(.L_x_45) ;
        /*10e0*/        SHFL.DOWN P0, R10, R9, R13, R14 ;
        /*10f0*/        ENDCOLLECTIVE ;
.L_x_45:
        /*1100*/        BRA `(.L_x_46) ;
.L_x_47:
        /*1110*/        BRA `(.L_x_47);
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
.L_x_68:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_69 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 18
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 19
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R12, SR_TID.X ;
        /*0050*/        IMAD R7, R7, UR4, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0060*/        ULDC UR4, c[0x0][0x210] ;
        /*0070*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0080*/        @!P0 LDC.64 R2, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0090*/        @!P0 LDC.64 R4, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00a0*/        @!P0 IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R0, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*00c0*/        @!P0 IMAD.WIDE R4, R7, 0x4, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*00d0*/        @!P0 LDC R7, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*00e0*/        @!P0 LDG.E R6, desc[UR6][R4.64] ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00f0*/        S2R R10, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0100*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0110*/        BSSY B0, `(.L_x_48) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 23
        /*0120*/        @!P0 FFMA R7, R0, 0.85000002384185791016, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 22
        /*0130*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 24
        /*0140*/        @!P0 FADD R6, R7, -R6 ;
        /*0150*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0160*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0170*/        @P1 FADD R9, R9, R0 ;
        /*0180*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0190*/        @P1 FADD R6, R9, R6 ;
        /*01a0*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01b0*/        @P1 FADD R11, R6, R11 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01c0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01d0*/        SHFL.DOWN P2, R8, R11, 0x8, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*01e0*/        @!P1 S2R R10, SR_CgaCtaId ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01f0*/        @P2 FADD R8, R11, R8 ;
        /*0200*/        SHFL.DOWN P2, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0220*/        @!P1 MOV R9, 0x400 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0230*/        @!P1 LEA.HI R0, R0, R12, RZ, 0x5 ;
        /*0240*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0250*/        @!P1 LEA R9, R10, R9, 0x18 ;
        /*0260*/        @!P1 LEA R0, R0, R9, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 25
        /*0270*/        @!P0 STG.E desc[UR6][R4.64], R7 ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0280*/        @P2 FADD R13, R8, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 26
        /*0290*/        @!P0 STG.E desc[UR6][R2.64], RZ ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*02a0*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*02c0*/        @P3 BRA `(.L_x_49) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*02d0*/        S2UR UR5, SR_CgaCtaId ;
        /*02e0*/        UMOV UR4, 0x400 ;
        /*02f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0300*/        LDS R0, [UR4+0xc] ;
        /*0310*/        LDS.128 R4, [UR4+0x10] ;
        /*0320*/        LDS.64 R2, [UR4+0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0330*/        FADD R13, R13, R0 ;
        /*0340*/        FADD R4, R13, R4 ;
        /*0350*/        FADD R5, R4, R5 ;
        /*0360*/        FADD R6, R5, R6 ;
        /*0370*/        FADD R7, R6, R7 ;
        /*0380*/        FADD R2, R7, R2 ;
        /*0390*/        FADD R13, R2, R3 ;
.L_x_49:
        /*03a0*/        BSYNC B0 ;
.L_x_48:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 29
        /*03b0*/        @P3 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*03c0*/        LDC.64 R2, c[0x0][0x228] ;
        /*03d0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 30
        /*03e0*/        EXIT ;
.L_x_50:
        /*03f0*/        BRA `(.L_x_50);
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_69:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_65 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 13
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 14
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R2, c[0x0][RZ] ;
        /*0040*/        IMAD R2, R2, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 15
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R6, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*00c0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*00d0*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*00e0*/        LDG.E R0, desc[UR4][R4.64] ;
        /*00f0*/        BSSY B0, `(.L_x_51) ;
        /*0100*/        I2FP.F32.S32 R3, R6 ;
        /*0110*/        MUFU.RCP R8, R3 ;
        /*0120*/        FCHK P0, R0, R3 ;
        /*0130*/        FFMA R9, -R3, R8, 1 ;
        /*0140*/        FFMA R9, R8, R9, R8 ;
        /*0150*/        FFMA R8, R0, R9, RZ ;
        /*0160*/        FFMA R10, -R3, R8, R0 ;
        /*0170*/        FFMA R9, R9, R10, R8 ;
        /*0180*/        @!P0 BRA `(.L_x_52) ;
        /*0190*/        MOV R4, 0x1b0 ;
        /*01a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
.L_x_52:
        /*01c0*/        BSYNC B0 ;
.L_x_51:
        /*01d0*/        LDC.64 R4, c[0x0][0x228] ;
        /*01e0*/        IMAD.WIDE R2, R2, 0x4, R4 ;
        /*01f0*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/warp.cu", line 16
        /*0200*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_65 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*0210*/        SHF.R.U32.HI R6, RZ, 0x17, R3.reuse ;
        /*0220*/        BSSY B1, `(.L_x_53) ;
        /*0230*/        SHF.R.U32.HI R5, RZ, 0x17, R0.reuse ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0250*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0270*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        VIADD R11, R6, 0xffffffff ;
        /*0290*/        VIADD R10, R5, 0xffffffff ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*02b0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*02c0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02d0*/        @!P0 BRA `(.L_x_54) ;
        /*02e0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*02f0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0300*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0310*/        @P0 BRA `(.L_x_55) ;
        /*0320*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*0330*/        @!P0 BRA `(.L_x_56) ;
        /*0340*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;
        /*0350*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0360*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*0370*/        @!P1 BRA !P2, `(.L_x_56) ;
        /*0380*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0390*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*03a0*/        @P1 BRA `(.L_x_57) ;
        /*03b0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*03d0*/        @P0 BRA `(.L_x_58) ;
        /*03e0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03f0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0400*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0410*/        @!P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*0420*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*0430*/        @!P1 FFMA R8, R3, 1.84467440737095516160e+19, RZ ;
        /*0440*/        @!P1 VIADD R9, R9, 0x40 ;
.L_x_54:
        /*0450*/        LEA R3, R6, 0xc0800000, 0x17 ;
        /*0460*/        VIADD R5, R5, 0xffffff81 ;
        /*0470*/        BSSY B2, `(.L_x_59) ;
        /*0480*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*0490*/        IADD3 R6, R5.reuse, 0x7f, -R6 ;
        /*04a0*/        IMAD R0, R5, -0x800000, R7 ;
        /*04b0*/        MUFU.RCP R8, R3 ;
        /*04c0*/        FADD.FTZ R11, -R3, -RZ ;
        /*04d0*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*04e0*/        FFMA R13, R8, R11, 1 ;
        /*04f0*/        FFMA R10, R8, R13, R8 ;
        /*0500*/        FFMA R7, R0, R10, RZ ;
        /*0510*/        FFMA R8, R11, R7, R0 ;
        /*0520*/        FFMA R7, R10, R8, R7 ;
        /*0530*/        FFMA R8, R11, R7, R0 ;
        /*0540*/        FFMA R0, R10, R8, R7 ;
        /*0550*/        SHF.R.U32.HI R3, RZ, 0x17, R0 ;
        /*0560*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R9, R3, 0x1, R6 ;
        /*0580*/        VIADD R3, R9, 0xffffffff ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*05a0*/        @!P0 BRA `(.L_x_60) ;
        /*05b0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*05c0*/        @P0 BRA `(.L_x_61) ;
        /*05d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*05e0*/        @P0 BRA `(.L_x_62) ;
        /*05f0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*0600*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 BRA `(.L_x_62) ;
        /*0620*/        FFMA.RZ R3, R10.reuse, R8.reuse, R7.reuse ;
        /*0630*/        FFMA.RM R6, R10.reuse, R8.reuse, R7.reuse ;
        /*0640*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*0650*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0660*/        LOP3.LUT R5, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*0670*/        FFMA.RP R3, R10, R8, R7 ;
        /*0680*/        VIADD R8, R9, 0x20 ;
        /*0690*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*06b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*06c0*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*06d0*/        SEL R6, R7, RZ, P2 ;
        /*06e0*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*06f0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*0700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0710*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*0720*/        SEL R3, RZ, 0x1, !P0 ;
        /*0730*/        LOP3.LUT R3, R3, 0x1, R8, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*0760*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*0770*/        BRA `(.L_x_62) ;
.L_x_61:
        /*0780*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*07a0*/        BRA `(.L_x_62) ;
.L_x_60:
        /*07b0*/        IMAD R0, R6, 0x800000, R0 ;
.L_x_62:
        /*07c0*/        BSYNC B2 ;
.L_x_59:
        /*07d0*/        BRA `(.L_x_63) ;
.L_x_58:
        /*07e0*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*07f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*0800*/        BRA `(.L_x_63) ;
.L_x_57:
        /*0810*/        LOP3.LUT R0, R8, 0x80000000, R7, 0x48, !PT ;
        /*0820*/        BRA `(.L_x_63) ;
.L_x_56:
        /*0830*/        MUFU.RSQ R0, -QNAN  ;
        /*0840*/        BRA `(.L_x_63) ;
.L_x_55:
        /*0850*/        FADD.FTZ R0, R0, R3 ;
.L_x_63:
        /*0860*/        BSYNC B1 ;
.L_x_53:
        /*0870*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0880*/        RET.REL.NODEC R4 `(_Z7contribiPfPiS_) ;
.L_x_64:
        /*0890*/        BRA `(.L_x_64);
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_65:
