	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,"ax",@progbits
	.align	128

        .global        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,(.L_x_116 - _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_116:

//--------------------- .text._Z28find_removed_vertices_kerneliPhPi --------------------------
	.section	.text._Z28find_removed_vertices_kerneliPhPi,"ax",@progbits
	.align	128

        .global        _Z28find_removed_vertices_kerneliPhPi
        .type        _Z28find_removed_vertices_kerneliPhPi,@function
        .size        _Z28find_removed_vertices_kerneliPhPi,(.L_x_117 - _Z28find_removed_vertices_kerneliPhPi)
        .other        _Z28find_removed_vertices_kerneliPhPi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z28find_removed_vertices_kerneliPhPi:
.text._Z28find_removed_vertices_kerneliPhPi:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 348
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 349
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R5, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R2, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 350
        /*00f0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 351
        /*0100*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0110*/        LEA R2, P0, R0, UR6, 0x2 ;
        /*0120*/        LEA.HI.X R3, R0, UR7, R5, 0x2, P0 ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0140*/        STG.E desc[UR4][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 352
        /*0150*/        EXIT ;
.L_x_1:
        /*0160*/        BRA `(.L_x_1);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_117:

//--------------------- .text._Z20update_colors_kerneliPjPh --------------------------
	.section	.text._Z20update_colors_kerneliPjPh,"ax",@progbits
	.align	128

        .global        _Z20update_colors_kerneliPjPh
        .type        _Z20update_colors_kerneliPjPh,@function
        .size        _Z20update_colors_kerneliPjPh,(.L_x_118 - _Z20update_colors_kerneliPjPh)
        .other        _Z20update_colors_kerneliPjPh,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z20update_colors_kerneliPjPh:
.text._Z20update_colors_kerneliPjPh:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 333
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 334
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0090*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R7, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R4, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 335
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*0100*/        IMAD.SHL.U32 R6, R4.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*0110*/        LOP3.LUT R5, R4, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 336
        /*0120*/        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
        /*0130*/        LEA.HI R6, R5, R6, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 337
        /*0140*/        PRMT R5, R6, 0x9910, RZ ;
        /*0150*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0160*/        @!P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 341
        /*0170*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0180*/        LEA R4, P0, R0, UR6, 0x2 ;
        /*0190*/        LEA.HI.X R5, R0, UR7, R7, 0x2, P0 ;
        /*01a0*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 342
        /*01b0*/        IMAD R7, R7, 0x3, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 343
        /*01c0*/        STG.E desc[UR4][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 344
        /*01d0*/        STG.E.U8 desc[UR4][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 346
        /*01e0*/        EXIT ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*01f0*/        LOP3.LUT R5, R4, 0x4, RZ, 0xfc, !PT ;
        /*0200*/        STG.E.U8 desc[UR4][R2.64], R5 ;
        /*0210*/        EXIT ;
.L_x_3:
        /*0220*/        BRA `(.L_x_3);
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_118:

//--------------------- .text._Z13update_kerneliPjPhS_PiPb --------------------------
	.section	.text._Z13update_kerneliPjPhS_PiPb,"ax",@progbits
	.align	128

        .global        _Z13update_kerneliPjPhS_PiPb
        .type        _Z13update_kerneliPjPhS_PiPb,@function
        .size        _Z13update_kerneliPjPhS_PiPb,(.L_x_119 - _Z13update_kerneliPjPhS_PiPb)
        .other        _Z13update_kerneliPjPhS_PiPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z13update_kerneliPjPhS_PiPb:
.text._Z13update_kerneliPjPhS_PiPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 307
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 308
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0090*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*00a0*/        IADD3 R2, P0, R5, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R8, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R0, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 310
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*0100*/        IMAD.SHL.U32 R6, R0.reuse, 0x2, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 20
        /*0110*/        LOP3.LUT R4, R0, 0x2, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 311
        /*0120*/        LOP3.LUT R7, R6, 0x2, RZ, 0xc0, !PT ;
        /*0130*/        LEA.HI R4, R4, R7, RZ, 0x1f ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 312
        /*0140*/        PRMT R6, R4, 0x9910, RZ ;
        /*0150*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0160*/        @!P0 BRA `(.L_x_4) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 317
        /*0170*/        IMAD.SHL.U32 R10, R5.reuse, 0x4, RZ ;
        /*0180*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0190*/        SHF.L.U64.HI R12, R5, 0x2, R8 ;
        /*01a0*/        IADD3 R6, P0, R10, UR6, RZ ;
        /*01b0*/        IADD3.X R7, R12, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01c0*/        ULDC.64 UR6, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 317
        /*01d0*/        LDG.E R9, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 318
        /*01e0*/        IMAD R11, R9, 0x3, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*01f0*/        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 319
        /*0200*/        STG.E desc[UR4][R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*0210*/        LOP3.LUT R0, R0, 0x3ffffc, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 320
        /*0220*/        STG.E.U8 desc[UR4][R2.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 322
        /*0230*/        IADD3 R8, P0, R0, UR6, RZ ;
        /*0240*/        IMAD.X R9, RZ, RZ, UR7, P0 ;
        /*0250*/        LDG.E R0, desc[UR4][R8.64] ;
        /*0260*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0270*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0290*/        ATOMG.E.CAS.STRONG.GPU PT, R4, [R8], R4, R5 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 323
        /*02b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*02c0*/        LDC.64 R6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*02d0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*02e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*02f0*/        IADD3 R8, P0, R10, UR6, RZ ;
        /*0300*/        IMAD.MOV.U32 R4, RZ, RZ, 0x13 ;
        /*0310*/        IADD3.X R9, R12, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 324
        /*0320*/        STG.E.U8 desc[UR4][R6.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 325
        /*0330*/        STG.E.U8 desc[UR4][R2.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 326
        /*0340*/        STG.E desc[UR4][R8.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 331
        /*0350*/        EXIT ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 60
        /*0360*/        LOP3.LUT R5, R0, 0x4, RZ, 0xfc, !PT ;
        /*0370*/        STG.E.U8 desc[UR4][R2.64], R5 ;
        /*0380*/        EXIT ;
.L_x_5:
        /*0390*/        BRA `(.L_x_5);
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_119:

//--------------------- .text._Z17first_trim_kerneliPiS_S_S_PhPb --------------------------
	.section	.text._Z17first_trim_kerneliPiS_S_S_PhPb,"ax",@progbits
	.align	128

        .global        _Z17first_trim_kerneliPiS_S_S_PhPb
        .type        _Z17first_trim_kerneliPiS_S_S_PhPb,@function
        .size        _Z17first_trim_kerneliPiS_S_S_PhPb,(.L_x_120 - _Z17first_trim_kerneliPiS_S_S_PhPb)
        .other        _Z17first_trim_kerneliPiS_S_S_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17first_trim_kerneliPiS_S_S_PhPb:
.text._Z17first_trim_kerneliPiS_S_S_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 274
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 275
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00a0*/        IADD3 R2, P0, R4, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R5, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R0, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 277
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*0100*/        IMAD.SHL.U32 R12, R4.reuse, 0x4, RZ ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0120*/        SHF.L.U64.HI R13, R4, 0x2, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*0130*/        ULDC.64 UR10, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0140*/        ULDC.64 UR8, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*0150*/        IADD3 R4, P0, R12, UR6, RZ ;
        /*0160*/        IADD3.X R5, R13, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 282
        /*0170*/        LDG.E R10, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 281
        /*0180*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0190*/        BSSY B0, `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        ISETP.GE.AND P2, PT, R7, R10, PT ;
        /*01d0*/        @P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 284
        /*01e0*/        LDC.64 R8, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 284
        /*0200*/        IMAD.WIDE R4, R11, 0x4, R8 ;
        /*0210*/        LDG.E R4, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0220*/        IADD3 R6, P0, R4, UR8, RZ ;
        /*0230*/        LEA.HI.X.SX32 R7, R4, UR9, 0x1, P0 ;
        /*0240*/        LDG.E.U8 R6, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0250*/        LOP3.LUT P0, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 285
        /*0260*/        @!P0 BRA `(.L_x_8) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 283
        /*0270*/        VIADD R11, R11, 0x1 ;
        /*0280*/        ISETP.GE.AND P0, PT, R11, R10, PT ;
        /*0290*/        @!P0 BRA `(.L_x_9) ;
        /*02a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02c0*/        BRA `(.L_x_7) ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*02d0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*02e0*/        IADD3 R4, P0, R12, UR6, RZ ;
        /*02f0*/        IADD3.X R5, R13, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 290
        /*0300*/        LDG.E R10, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 289
        /*0310*/        LDG.E R7, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0340*/        ISETP.GE.AND P2, PT, R7, R10, PT ;
        /*0350*/        @P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 292
        /*0360*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*0370*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 292
        /*0380*/        IMAD.WIDE R4, R11, 0x4, R8 ;
        /*0390*/        LDG.E R4, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*03a0*/        IADD3 R6, P0, R4, UR10, RZ ;
        /*03b0*/        LEA.HI.X.SX32 R7, R4, UR11, 0x1, P0 ;
        /*03c0*/        LDG.E.U8 R6, desc[UR4][R6.64] ;
        /*03d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*03f0*/        LOP3.LUT P2, RZ, R6, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 293
        /*0400*/        @!P2 BRA `(.L_x_7) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 291
        /*0410*/        VIADD R11, R11, 0x1 ;
        /*0420*/        ISETP.GE.AND P1, PT, R11, R10, PT ;
        /*0430*/        @!P1 BRA `(.L_x_10) ;
        /*0440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_7:
        /*0450*/        BSYNC B0 ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 298
        /*0460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0470*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*0480*/        LDC.64 R4, c[0x0][0x240] ;
        /*0490*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*04a0*/        LOP3.LUT R7, R0, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*04b0*/        PRMT R0, R6, 0x7610, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*04c0*/        STG.E.U8 desc[UR4][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 302
        /*04d0*/        STG.E.U8 desc[UR4][R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 305
        /*04e0*/        EXIT ;
.L_x_11:
        /*04f0*/        BRA `(.L_x_11);
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_120:

//--------------------- .text._Z12trim2_kerneliPiS_S_S_PjPhS_ --------------------------
	.section	.text._Z12trim2_kerneliPiS_S_S_PjPhS_,"ax",@progbits
	.align	128

        .global        _Z12trim2_kerneliPiS_S_S_PjPhS_
        .type        _Z12trim2_kerneliPiS_S_S_PjPhS_,@function
        .size        _Z12trim2_kerneliPiS_S_S_PjPhS_,(.L_x_121 - _Z12trim2_kerneliPiS_S_S_PjPhS_)
        .other        _Z12trim2_kerneliPiS_S_S_PjPhS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12trim2_kerneliPiS_S_S_PjPhS_:
.text._Z12trim2_kerneliPiS_S_S_PjPhS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 182
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 183
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R5, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R4, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 185
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*0100*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0120*/        SHF.L.U64.HI R8, R0, 0x2, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0130*/        ULDC.64 UR8, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*0140*/        IADD3 R4, P0, R9, UR6, RZ ;
        /*0150*/        IADD3.X R5, R8, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*0160*/        ULDC.64 UR6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 190
        /*0170*/        LDG.E R12, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 189
        /*0180*/        LDG.E R11, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*0190*/        IADD3 R6, P0, R9, UR6, RZ ;
        /*01a0*/        IADD3.X R7, R8, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*01b0*/        ULDC.64 UR6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 191
        /*01c0*/        LDG.E R6, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*01d0*/        BSSY B0, `(.L_x_12) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*01e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R11, R12, PT ;
        /*0200*/        @P0 BRA `(.L_x_13) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*0210*/        LDC.64 R4, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*0220*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0230*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*0240*/        IMAD.WIDE R10, R13, 0x4, R4 ;
        /*0250*/        LDG.E R15, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0260*/        BSSY B1, `(.L_x_14) ;
        /*0270*/        ISETP.NE.AND P0, PT, R0, R15, PT ;
        /*0280*/        @!P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 193
        /*0290*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*02a0*/        LEA R10, P0, R15, UR6, 0x2 ;
        /*02b0*/        LEA.HI.X R11, R15, UR7, R16, 0x2, P0 ;
        /*02c0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*02d0*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*02e0*/        @P0 BRA `(.L_x_15) ;
        /*02f0*/        IADD3 R10, P0, R15, UR8, RZ ;
        /*0300*/        IADD3.X R11, R16, UR9, RZ, P0, !PT ;
        /*0310*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0320*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 194
        /*0330*/        @P0 BRA `(.L_x_15) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 195
        /*0340*/        VIADD R14, R14, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 196
        /*0350*/        ISETP.GT.U32.AND P0, PT, R14, 0x1, PT ;
        /*0360*/        @P0 BREAK B1 ;
        /*0370*/        @P0 BRA `(.L_x_13) ;
        /*0380*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
.L_x_15:
        /*0390*/        BSYNC B1 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 192
        /*03a0*/        VIADD R13, R13, 0x1 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*03c0*/        @!P0 BRA `(.L_x_16) ;
.L_x_13:
        /*03d0*/        BSYNC B0 ;
.L_x_12:
        /*03e0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*03f0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0400*/        ULDC.64 UR6, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0410*/        ULDC.64 UR14, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0420*/        IADD3 R4, P1, R9, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0430*/        ULDC.64 UR10, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0440*/        ULDC.64 UR18, c[0x0][0x240] ;
        /*0450*/        ULDC.64 UR16, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0460*/        IADD3.X R5, R8, UR7, RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0470*/        ULDC.64 UR12, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0480*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0490*/        BSSY B0, `(.L_x_17) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 200
        /*04a0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*04b0*/        LDC.64 R10, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*04c0*/        VIADD R13, R7, 0x1 ;
        /*04d0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*04e0*/        IMAD.WIDE.U32 R10, R7, 0x4, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 203
        /*04f0*/        LDG.E R17, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 202
        /*0500*/        LDG.E R14, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*0510*/        BSSY B1, `(.L_x_19) ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0530*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0540*/        ISETP.GE.AND P1, PT, R14, R17, PT ;
        /*0550*/        @P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*0560*/        LDC.64 R10, c[0x0][0x230] ;
        /*0570*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
.L_x_23:
        /*0580*/        IMAD.WIDE R12, R14, 0x4, R10 ;
        /*0590*/        LDG.E R16, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*05a0*/        BSSY B2, `(.L_x_21) ;
        /*05b0*/        ISETP.NE.AND P0, PT, R7, R16, PT ;
        /*05c0*/        @!P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 205
        /*05d0*/        SHF.R.S32.HI R19, RZ, 0x1f, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*05e0*/        LEA R12, P0, R16, UR8, 0x2 ;
        /*05f0*/        LEA.HI.X R13, R16, UR9, R19, 0x2, P0 ;
        /*0600*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0610*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0620*/        @P0 BRA `(.L_x_22) ;
        /*0630*/        IADD3 R12, P0, R16, UR10, RZ ;
        /*0640*/        IADD3.X R13, R19, UR11, RZ, P0, !PT ;
        /*0650*/        LDG.E.U8 R12, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0660*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 206
        /*0670*/        @P0 BRA `(.L_x_22) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 207
        /*0680*/        ISETP.NE.AND P1, PT, R16, R0, PT ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06a0*/        @P1 BREAK B2 ;
        /*06b0*/        @P1 BRA `(.L_x_20) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 211
        /*06c0*/        VIADD R15, R15, 0x1 ;
.L_x_22:
        /*06d0*/        BSYNC B2 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 204
        /*06e0*/        VIADD R14, R14, 0x1 ;
        /*06f0*/        ISETP.GE.AND P0, PT, R14, R17, PT ;
        /*0700*/        @!P0 BRA `(.L_x_23) ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_20:
        /*0720*/        BSYNC B1 ;
.L_x_19:
        /*0730*/        ISETP.EQ.AND P1, PT, R15, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 214
        /*0740*/        @P0 BRA P1, `(.L_x_24) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0750*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*0760*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0770*/        IADD3 R10, P0, R9, UR6, RZ ;
        /*0780*/        IADD3.X R11, R8, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 233
        /*0790*/        LDG.E R12, desc[UR4][R10.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 232
        /*07a0*/        LDG.E R13, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*07b0*/        BSSY B0, `(.L_x_25) ;
        /*07c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*07d0*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*07e0*/        @P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*07f0*/        LDC.64 R8, c[0x0][0x220] ;
        /*0800*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
.L_x_29:
        /*0810*/        IMAD.WIDE R10, R13, 0x4, R8 ;
        /*0820*/        LDG.E R15, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0830*/        BSSY B1, `(.L_x_27) ;
        /*0840*/        ISETP.NE.AND P0, PT, R0, R15, PT ;
        /*0850*/        @!P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 235
        /*0860*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0870*/        LEA R10, P0, R15, UR12, 0x2 ;
        /*0880*/        LEA.HI.X R11, R15, UR13, R16, 0x2, P0 ;
        /*0890*/        LDG.E R11, desc[UR4][R10.64] ;
        /*08a0*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*08b0*/        @P0 BRA `(.L_x_28) ;
        /*08c0*/        IADD3 R10, P0, R15, UR14, RZ ;
        /*08d0*/        IADD3.X R11, R16, UR15, RZ, P0, !PT ;
        /*08e0*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*08f0*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 236
        /*0900*/        @P0 BRA `(.L_x_28) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 237
        /*0910*/        VIADD R14, R14, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 238
        /*0920*/        ISETP.GT.U32.AND P0, PT, R14, 0x1, PT ;
        /*0930*/        @P0 BREAK B1 ;
        /*0940*/        @P0 BRA `(.L_x_26) ;
        /*0950*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
.L_x_28:
        /*0960*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 234
        /*0970*/        VIADD R13, R13, 0x1 ;
        /*0980*/        ISETP.GE.AND P0, PT, R13, R12, PT ;
        /*0990*/        @!P0 BRA `(.L_x_29) ;
.L_x_26:
        /*09a0*/        BSYNC B0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 242
        /*09b0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*09c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*09d0*/        LDC.64 R8, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*09e0*/        VIADD R11, R7, 0x1 ;
        /*09f0*/        IMAD.WIDE.U32 R10, R11, 0x4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*0a00*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 245
        /*0a10*/        LDG.E R15, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 244
        /*0a20*/        LDG.E R12, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*0a30*/        BSSY B0, `(.L_x_30) ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a50*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0a60*/        ISETP.GE.AND P1, PT, R12, R15, PT ;
        /*0a70*/        @P1 BRA `(.L_x_31) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0a80*/        LDC.64 R8, c[0x0][0x220] ;
        /*0a90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
.L_x_34:
        /*0aa0*/        IMAD.WIDE R10, R12, 0x4, R8 ;
        /*0ab0*/        LDG.E R14, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0ac0*/        BSSY B1, `(.L_x_32) ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R7, R14, PT ;
        /*0ae0*/        @!P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 247
        /*0af0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0b00*/        LEA R10, P0, R14, UR16, 0x2 ;
        /*0b10*/        LEA.HI.X R11, R14, UR17, R17, 0x2, P0 ;
        /*0b20*/        LDG.E R11, desc[UR4][R10.64] ;
        /*0b30*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*0b40*/        @P0 BRA `(.L_x_33) ;
        /*0b50*/        IADD3 R10, P0, R14, UR18, RZ ;
        /*0b60*/        IADD3.X R11, R17, UR19, RZ, P0, !PT ;
        /*0b70*/        LDG.E.U8 R10, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0b80*/        LOP3.LUT P0, RZ, R10, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 248
        /*0b90*/        @P0 BRA `(.L_x_33) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 249
        /*0ba0*/        ISETP.NE.AND P1, PT, R14, R0, PT ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bc0*/        @P1 BREAK B1 ;
        /*0bd0*/        @P1 BRA `(.L_x_31) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 253
        /*0be0*/        VIADD R13, R13, 0x1 ;
.L_x_33:
        /*0bf0*/        BSYNC B1 ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 246
        /*0c00*/        VIADD R12, R12, 0x1 ;
        /*0c10*/        ISETP.GE.AND P0, PT, R12, R15, PT ;
        /*0c20*/        @!P0 BRA `(.L_x_34) ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_31:
        /*0c40*/        BSYNC B0 ;
.L_x_30:
        /*0c50*/        ISETP.NE.OR P0, PT, R13, 0x1, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 256
        /*0c60*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 257
        /*0c70*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0c80*/        ULDC.64 UR6, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0c90*/        ULDC.64 UR20, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0ca0*/        IADD3 R8, P1, R7.reuse, UR6, RZ ;
        /*0cb0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0cc0*/        LEA R10, P2, R7.reuse, UR20, 0x2 ;
        /*0cd0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0ce0*/        IMAD.X R9, RZ, RZ, UR7, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0cf0*/        LEA.HI.X R11, R7, UR21, RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 263
        /*0d00*/        @P0 STG.E.U8 desc[UR4][R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 264
        /*0d10*/        @P0 STG.E.U8 desc[UR4][R8.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 265
        /*0d20*/        @P0 STG.E desc[UR4][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 266
        /*0d30*/        @P0 STG.E desc[UR4][R10.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 272
        /*0d40*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 257
        /*0d50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x14 ;
        /*0d60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 258
        /*0d70*/        STG.E.U8 desc[UR4][R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 259
        /*0d80*/        STG.E.U8 desc[UR4][R8.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 260
        /*0d90*/        STG.E desc[UR4][R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 261
        /*0da0*/        STG.E desc[UR4][R10.64], R0 ;
        /*0db0*/        EXIT ;
.L_x_24:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 215
        /*0dc0*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0dd0*/        ULDC.64 UR6, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0de0*/        ULDC.64 UR20, c[0x0][0x248] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0df0*/        IADD3 R8, P1, R7.reuse, UR6, RZ ;
        /*0e00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0e10*/        LEA R10, P2, R7.reuse, UR20, 0x2 ;
        /*0e20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0e30*/        IMAD.X R9, RZ, RZ, UR7, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0e40*/        LEA.HI.X R11, R7, UR21, RZ, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 221
        /*0e50*/        @P0 STG.E.U8 desc[UR4][R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 222
        /*0e60*/        @P0 STG.E.U8 desc[UR4][R8.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 223
        /*0e70*/        @P0 STG.E desc[UR4][R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 224
        /*0e80*/        @P0 STG.E desc[UR4][R10.64], R7 ;
        /*0e90*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 215
        /*0ea0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x14 ;
        /*0eb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 216
        /*0ec0*/        STG.E.U8 desc[UR4][R2.64], R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 217
        /*0ed0*/        STG.E.U8 desc[UR4][R8.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 218
        /*0ee0*/        STG.E desc[UR4][R4.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 219
        /*0ef0*/        STG.E desc[UR4][R10.64], R0 ;
        /*0f00*/        EXIT ;
.L_x_35:
        /*0f10*/        BRA `(.L_x_35);
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_121:

//--------------------- .text._Z11trim_kerneliPiS_S_S_PjPhS_Pb --------------------------
	.section	.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb,"ax",@progbits
	.align	128

        .global        _Z11trim_kerneliPiS_S_S_PjPhS_Pb
        .type        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@function
        .size        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,(.L_x_122 - _Z11trim_kerneliPiS_S_S_PjPhS_Pb)
        .other        _Z11trim_kerneliPiS_S_S_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11trim_kerneliPiS_S_S_PjPhS_Pb:
.text._Z11trim_kerneliPiS_S_S_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 148
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 149
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0090*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R7, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R4, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*00e0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 151
        /*00f0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*0100*/        IMAD.SHL.U32 R5, R0.reuse, 0x4, RZ ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0120*/        SHF.L.U64.HI R6, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0130*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*0150*/        IADD3 R8, P0, R5, UR6, RZ ;
        /*0160*/        IADD3.X R9, R6, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 156
        /*0170*/        LDG.E R16, desc[UR4][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 155
        /*0180*/        LDG.E R7, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0190*/        BSSY B0, `(.L_x_36) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        ISETP.GE.AND P2, PT, R7, R16, PT ;
        /*01d0*/        @P2 BRA `(.L_x_37) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 158
        /*01e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*01f0*/        ULDC.64 UR6, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*0200*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*0210*/        IADD3 R10, P0, R5, UR6, RZ ;
        /*0220*/        IADD3.X R11, R6, UR7, RZ, P0, !PT ;
.L_x_41:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 158
        /*0230*/        IMAD.WIDE R12, R17, 0x4, R8 ;
        /*0240*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0250*/        SHF.R.S32.HI R18, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*0260*/        IADD3 R14, P0, R13, UR8, RZ ;
        /*0270*/        IADD3.X R15, R18, UR9, RZ, P0, !PT ;
        /*0280*/        LDG.E.U8 R14, desc[UR4][R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*0290*/        BSSY B1, `(.L_x_38) ;
        /*02a0*/        LOP3.LUT P0, RZ, R14, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 159
        /*02b0*/        @P0 BRA `(.L_x_39) ;
        /*02c0*/        LEA R12, P0, R13.reuse, UR10, 0x2 ;
        /*02d0*/        LDG.E R14, desc[UR4][R10.64] ;
        /*02e0*/        LEA.HI.X R13, R13, UR11, R18, 0x2, P0 ;
        /*02f0*/        LDG.E R7, desc[UR4][R12.64] ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, R14, PT ;
        /*0310*/        @!P0 BREAK B1 ;
        /*0320*/        @!P0 BRA `(.L_x_40) ;
.L_x_39:
        /*0330*/        BSYNC B1 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 157
        /*0340*/        VIADD R17, R17, 0x1 ;
        /*0350*/        ISETP.GE.AND P0, PT, R17, R16, PT ;
        /*0360*/        @!P0 BRA `(.L_x_41) ;
        /*0370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0390*/        BRA `(.L_x_37) ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*03a0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*03b0*/        IADD3 R8, P0, R5, UR6, RZ ;
        /*03c0*/        IADD3.X R9, R6, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 164
        /*03d0*/        LDG.E R14, desc[UR4][R8.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 163
        /*03e0*/        LDG.E R11, desc[UR4][R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*03f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0410*/        ISETP.GE.AND P2, PT, R11, R14, PT ;
        /*0420*/        @P2 BRA `(.L_x_37) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 166
        /*0430*/        LDC.64 R8, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*0440*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 166
        /*0450*/        IMAD.WIDE R10, R15, 0x4, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0460*/        ULDC.64 UR6, c[0x0][0x240] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 166
        /*0470*/        LDG.E R11, desc[UR4][R10.64] ;
        /*0480*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*0490*/        IADD3 R12, P0, R11, UR6, RZ ;
        /*04a0*/        IADD3.X R13, R16, UR7, RZ, P0, !PT ;
        /*04b0*/        LDG.E.U8 R12, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 24
        /*04c0*/        BSSY B2, `(.L_x_42) ;
        /*04d0*/        LOP3.LUT P0, RZ, R12, 0x4, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 167
        /*04e0*/        @P0 BRA `(.L_x_43) ;
        /*04f0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0500*/        LEA R10, P0, R11, UR6, 0x2 ;
        /*0510*/        LEA.HI.X R11, R11, UR7, R16, 0x2, P0 ;
        /*0520*/        LDG.E R10, desc[UR4][R10.64] ;
        /*0530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0550*/        ISETP.NE.AND P2, PT, R10, R7, PT ;
        /*0560*/        @!P2 BREAK B2 ;
        /*0570*/        @!P2 BRA `(.L_x_37) ;
.L_x_43:
        /*0580*/        BSYNC B2 ;
.L_x_42:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 165
        /*0590*/        VIADD R15, R15, 0x1 ;
        /*05a0*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*05b0*/        @!P0 BRA `(.L_x_44) ;
        /*05c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
.L_x_37:
        /*05e0*/        BSYNC B0 ;
.L_x_36:
        /*05f0*/        WARPSYNC.ALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 172
        /*0600*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0610*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*0620*/        LDC.64 R8, c[0x0][0x250] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*0630*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0650*/        IADD3 R10, P0, R5, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0660*/        LOP3.LUT R5, R4, 0xc, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*0670*/        IADD3.X R11, R6, UR7, RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*0680*/        PRMT R4, R7, 0x7610, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 64
        /*0690*/        STG.E.U8 desc[UR4][R2.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 175
        /*06a0*/        STG.E desc[UR4][R10.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 177
        /*06b0*/        STG.E.U8 desc[UR4][R8.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 180
        /*06c0*/        EXIT ;
.L_x_45:
        /*06d0*/        BRA `(.L_x_45);
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_122:

//--------------------- .text._Z11bwd_step_lbiPiS_PhPb --------------------------
	.section	.text._Z11bwd_step_lbiPiS_PhPb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z11bwd_step_lbiPiS_PhPb
        .type        _Z11bwd_step_lbiPiS_PhPb,@function
        .size        _Z11bwd_step_lbiPiS_PhPb,(.L_x_123 - _Z11bwd_step_lbiPiS_PhPb)
        .other        _Z11bwd_step_lbiPiS_PhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11bwd_step_lbiPiS_PhPb:
.text._Z11bwd_step_lbiPiS_PhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 103
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*0010*/        S2R R4, SR_CgaCtaId ;
        /*0020*/        MOV R9, 0x400 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0060*/        BSSY B0, `(.L_x_46) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*0070*/        VIADD R3, R9, 0x4a0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*0080*/        S2R R5, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*0090*/        LEA R3, R4, R3, 0x18 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*00a0*/        LEA R9, R4, R9, 0x18 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*00b0*/        LEA.HI R8, R0.reuse, R0, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*00c0*/        IMAD R2, R0, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 104
        /*00d0*/        IMAD R6, R5, UR4, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*00e0*/        ULDC UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 109
        /*00f0*/        STS [R2], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0100*/        CS2R R4, SRZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*0110*/        IMAD R7, R8, 0x4, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*0120*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*0130*/        @P0 BRA `(.L_x_47) ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0150*/        SHF.R.S32.HI R13, RZ, 0x1f, R6 ;
        /*0160*/        IADD3 R10, P0, R6, UR4, RZ ;
        /*0170*/        IADD3.X R11, R13, UR5, RZ, P0, !PT ;
        /*0180*/        LDG.E.U8 R8, desc[UR6][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*0190*/        LOP3.LUT R12, R8, 0x25, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 114
        /*01b0*/        @P0 BRA `(.L_x_47) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*01c0*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*01d0*/        LOP3.LUT R15, R8, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*01e0*/        LEA R12, P0, R6, UR4, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*01f0*/        STG.E.U8 desc[UR6][R10.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0200*/        LEA.HI.X R13, R6, UR5, R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*0210*/        LDG.E R4, desc[UR6][R12.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 116
        /*0220*/        LDG.E R5, desc[UR6][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 117
        /*0230*/        IADD3 R4, R4, -R5, RZ ;
.L_x_47:
        /*0240*/        BSYNC B0 ;
.L_x_46:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0250*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0260*/        STS [R7+0x10], R4 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0280*/        @P0 BRA `(.L_x_48) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*0290*/        IMAD R6, R0, 0x24, R9 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02a0*/        UMOV UR4, 0xffffffff ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*02b0*/        LDS R15, [R6+0x14] ;
        /*02c0*/        LDS R14, [R6+0x10] ;
        /*02d0*/        LDS R12, [R6+0x18] ;
        /*02e0*/        LDS R13, [R6+0x1c] ;
        /*02f0*/        LDS R10, [R6+0x20] ;
        /*0300*/        LDS R8, [R6+0x24] ;
        /*0310*/        LDS R11, [R6+0x28] ;
        /*0320*/        LDS R17, [R6+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0330*/        IADD3 R16, R12, R15, R14 ;
        /*0340*/        IADD3 R16, R10, R16, R13 ;
        /*0350*/        IADD3 R16, R11, R16, R8 ;
        /*0360*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*0370*/        BRA.DIV UR4, `(.L_x_49) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0380*/        SHFL.UP P0, R17, R16, 0x1, RZ ;
        /*0390*/        @P0 IMAD.IADD R17, R16, 0x1, R17 ;
        /*03a0*/        SHFL.UP P0, R18, R17, 0x2, RZ ;
        /*03b0*/        @P0 IMAD.IADD R18, R17, 0x1, R18 ;
        /*03c0*/        SHFL.UP P0, R19, R18, 0x4, RZ ;
        /*03d0*/        @P0 IADD3 R19, R18, R19, RZ ;
        /*03e0*/        SHFL.UP P0, R20, R19, 0x8, RZ ;
        /*03f0*/        @P0 IMAD.IADD R20, R19, 0x1, R20 ;
        /*0400*/        SHFL.UP P0, R21, R20, 0x10, RZ ;
.L_x_64:
        /*0410*/        @P0 IMAD.IADD R21, R20, 0x1, R21 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0420*/        WARPSYNC.ALL ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*0430*/        IMAD.IADD R17, R21, 0x1, -R16 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*0440*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0450*/        IADD3 R16, R14, R17, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0460*/        STS [R6+0x10], R17 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0470*/        IMAD.IADD R15, R15, 0x1, R16 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0480*/        SHFL.IDX PT, R14, R21, 0x1f, 0x1f ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0490*/        IMAD.IADD R12, R12, 0x1, R15 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04a0*/        STS [R6+0x14], R16 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04b0*/        IMAD.IADD R13, R13, 0x1, R12 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04c0*/        STS [R6+0x18], R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04d0*/        IADD3 R19, R10, R13, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04e0*/        STS [R6+0x1c], R12 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04f0*/        IMAD.IADD R8, R8, 0x1, R19 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0500*/        STS [R6+0x20], R13 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0510*/        IMAD.IADD R11, R11, 0x1, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0520*/        STS [R6+0x24], R19 ;
        /*0530*/        STS [R6+0x28], R8 ;
        /*0540*/        STS [R6+0x2c], R11 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0550*/        @!P0 STS [R9+0x490], R14 ;
.L_x_48:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0560*/        WARPSYNC.ALL ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0580*/        LDS R9, [R9+0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0590*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*05a0*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*05b0*/        LDS R7, [R7+0x10] ;
        /*05c0*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*05e0*/        UMOV UR4, URZ ;
.L_x_58:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*05f0*/        VIADD R10, R7, -UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0610*/        ISETP.GE.AND P1, PT, R11, R4.reuse, PT ;
        /*0620*/        VIADD R13, R9, -UR4 ;
        /*0630*/        ISETP.GT.AND P0, PT, R10, 0xff, PT ;
        /*0640*/        BSSY B0, `(.L_x_50) ;
        /*0650*/        ISETP.GE.OR P0, PT, R11, R4, P0 ;
        /*0660*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0670*/        MOV R8, R10 ;
        /*0680*/        @P0 BRA `(.L_x_51) ;
        /*0690*/        IADD3 R10, R7, -0x100, R6 ;
        /*06a0*/        BSSY B1, `(.L_x_52) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 123
        /*06b0*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*06c0*/        IADD3 R15, R11.reuse, R5, RZ ;
        /*06d0*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*06e0*/        VIADDMNMX.U32 R10, R11, -R4, R10, !PT ;
        /*06f0*/        ISETP.GT.U32.AND P0, PT, R10, -0x4, PT ;
        /*0700*/        IMAD.MOV R17, RZ, RZ, -R10 ;
        /*0710*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0720*/        LOP3.LUT R16, R17, 0x3, RZ, 0xc0, !PT ;
        /*0730*/        @P0 BRA `(.L_x_53) ;
        /*0740*/        BSSY B2, `(.L_x_54) ;
        /*0750*/        IMAD.IADD R17, R17, 0x1, -R16 ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
.L_x_55:
        /*0770*/        IADD3 R22, R10.reuse, 0x1, RZ ;
        /*0780*/        VIADD R20, R10.reuse, 0x2 ;
        /*0790*/        IADD3 R17, R17, -0x4, RZ ;
        /*07a0*/        VIADD R18, R10, 0x3 ;
        /*07b0*/        IMAD.IADD R21, R11.reuse, 0x1, R22 ;
        /*07c0*/        IADD3 R23, R11, R20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*07d0*/        IMAD R19, R8, 0x4, R3 ;
        /*07e0*/        IMAD.IADD R24, R15, 0x1, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*07f0*/        ISETP.GE.AND P1, PT, R21, R4, PT ;
        /*0800*/        VIADD R10, R10, 0x4 ;
        /*0810*/        IADD3 R21, R22, -UR4, R7 ;
        /*0820*/        ISETP.GE.AND P0, PT, R23, R4, PT ;
        /*0830*/        IMAD.IADD R23, R11, 0x1, R18 ;
        /*0840*/        SEL R26, R21, R8, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0850*/        STS [R19], R24 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0860*/        IADD3 R21, R20, -UR4, R7.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0870*/        IMAD.IADD R20, R15, 0x1, R20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0880*/        ISETP.GE.AND P1, PT, R23, R4, PT ;
        /*0890*/        IMAD.IADD R25, R11, 0x1, R10 ;
        /*08a0*/        IADD3 R23, R18, -UR4, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08b0*/        IMAD.IADD R18, R15, 0x1, R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08c0*/        SEL R28, R21, R26, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*08d0*/        IMAD R21, R26, 0x4, R3 ;
        /*08e0*/        IADD3 R22, R15, R22, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*08f0*/        IMAD.IADD R24, R7, 0x1, R10 ;
        /*0900*/        SEL R8, R23, R28, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0910*/        LEA R23, R28, R3, 0x2 ;
        /*0920*/        STS [R21], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0930*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0940*/        IMAD R19, R8, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0950*/        ISETP.GE.AND P0, PT, R25, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0960*/        STS [R23], R20 ;
        /*0970*/        STS [R19], R18 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0980*/        @!P0 VIADD R8, R24, -UR4 ;
        /*0990*/        @P1 BRA `(.L_x_55) ;
        /*09a0*/        BSYNC B2 ;
.L_x_54:
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, R25 ;
        /*09c0*/        MOV R7, R24 ;
.L_x_53:
        /*09d0*/        BSYNC B1 ;
.L_x_52:
        /*09e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*09f0*/        @!P0 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a00*/        IMAD.IADD R17, R15, 0x1, R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a10*/        ISETP.NE.AND P1, PT, R16, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a20*/        IMAD R18, R8, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a30*/        VIADD R19, R10, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0a40*/        STS [R18], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0a50*/        IMAD.IADD R7, R12, 0x1, R19 ;
        /*0a60*/        IADD3 R11, R14, R19, RZ ;
        /*0a70*/        ISETP.GE.AND P0, PT, R11, R4, PT ;
        /*0a80*/        @!P0 VIADD R8, R7, -UR4 ;
        /*0a90*/        @!P1 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0aa0*/        IADD3 R17, R15, R19, RZ ;
        /*0ab0*/        IMAD R18, R8, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0ac0*/        ISETP.NE.AND P1, PT, R16, 0x2, PT ;
        /*0ad0*/        VIADD R19, R10, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0ae0*/        STS [R18], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0af0*/        IMAD.IADD R7, R12, 0x1, R19 ;
        /*0b00*/        IADD3 R11, R14, R19, RZ ;
        /*0b10*/        ISETP.GE.AND P0, PT, R11, R4, PT ;
        /*0b20*/        @!P0 VIADD R8, R7, -UR4 ;
        /*0b30*/        @!P1 BRA `(.L_x_51) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b40*/        IADD3 R15, R15, R19, RZ ;
        /*0b50*/        IMAD R16, R8, 0x4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b60*/        VIADD R7, R10, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 126
        /*0b70*/        STS [R16], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 125
        /*0b80*/        IADD3 R11, R14, R7, RZ ;
        /*0b90*/        IMAD.IADD R7, R12, 0x1, R7 ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R11, R4, PT ;
        /*0bb0*/        @!P0 VIADD R8, R7, -UR4 ;
.L_x_51:
        /*0bc0*/        BSYNC B0 ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 130
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 133
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*0bf0*/        BSSY B0, `(.L_x_56) ;
        /*0c00*/        @P0 BRA `(.L_x_57) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 132
        /*0c10*/        LDS R15, [R2] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 134
        /*0c20*/        LDC.64 R16, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 136
        /*0c30*/        ULDC.64 UR8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 134
        /*0c40*/        IMAD.WIDE R16, R15, 0x4, R16 ;
        /*0c50*/        LDG.E R16, desc[UR6][R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 136
        /*0c60*/        IADD3 R14, P0, R16, UR8, RZ ;
        /*0c70*/        LEA.HI.X.SX32 R15, R16, UR9, 0x1, P0 ;
        /*0c80*/        LDG.E.U8 R10, desc[UR6][R14.64] ;
        /*0c90*/        LOP3.LUT P0, RZ, R10, 0x5, RZ, 0xc0, !PT ;
        /*0ca0*/        @P0 BRA `(.L_x_57) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 137
        /*0cb0*/        LDC.64 R16, c[0x0][0x230] ;
        /*0cc0*/        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0cd0*/        STG.E.U8 desc[UR6][R16.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0ce0*/        LDG.E.U8 R10, desc[UR6][R14.64] ;
        /*0cf0*/        LOP3.LUT R19, R10, 0x1, RZ, 0xfc, !PT ;
        /*0d00*/        STG.E.U8 desc[UR6][R14.64], R19 ;
.L_x_57:
        /*0d10*/        BSYNC B0 ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0d20*/        ISETP.GT.AND P0, PT, R13, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 142
        /*0d30*/        UIADD3 UR4, UR4, 0x100, URZ ;
        /*0d40*/        VIADD R6, R6, 0xffffff00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 122
        /*0d50*/        @P0 BRA `(.L_x_58) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 144
        /*0d60*/        EXIT ;
.L_x_49:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0d70*/        HFMA2.MMA R25, -RZ, RZ, 0, 0 ;
        /*0d80*/        IMAD.MOV.U32 R23, RZ, RZ, R16 ;
        /*0d90*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*0da0*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;
        /*0db0*/        WARPSYNC.COLLECTIVE R22, `(.L_x_59) ;
        /*0dc0*/        SHFL.UP P0, R21, R23, R24, R25 ;
        /*0dd0*/        ENDCOLLECTIVE ;
.L_x_59:
        /*0de0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        /*0df0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*0e00*/        @P0 IMAD.IADD R17, R16, 0x1, R17 ;
        /*0e10*/        MOV R23, R17 ;
        /*0e20*/        WARPSYNC.COLLECTIVE R22, `(.L_x_60) ;
        /*0e30*/        SHFL.UP P0, R21, R23, R24, R25 ;
        /*0e40*/        ENDCOLLECTIVE ;
.L_x_60:
        /*0e50*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*0e60*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*0e70*/        @P0 IMAD.IADD R18, R17, 0x1, R18 ;
        /*0e80*/        MOV R23, R18 ;
        /*0e90*/        WARPSYNC.COLLECTIVE R22, `(.L_x_61) ;
        /*0ea0*/        SHFL.UP P0, R21, R23, R24, R25 ;
        /*0eb0*/        ENDCOLLECTIVE ;
.L_x_61:
        /*0ec0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*0ed0*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*0ee0*/        @P0 IMAD.IADD R19, R18, 0x1, R19 ;
        /*0ef0*/        MOV R23, R19 ;
        /*0f00*/        WARPSYNC.COLLECTIVE R22, `(.L_x_62) ;
        /*0f10*/        SHFL.UP P0, R21, R23, R24, R25 ;
        /*0f20*/        ENDCOLLECTIVE ;
.L_x_62:
        /*0f30*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*0f40*/        IMAD.MOV.U32 R20, RZ, RZ, R21 ;
        /*0f50*/        @P0 IMAD.IADD R20, R19, 0x1, R20 ;
        /*0f60*/        MOV R23, R20 ;
        /*0f70*/        WARPSYNC.COLLECTIVE R22, `(.L_x_63) ;
        /*0f80*/        SHFL.UP P0, R21, R23, R24, R25 ;
        /*0f90*/        ENDCOLLECTIVE ;
.L_x_63:
        /*0fa0*/        BRA `(.L_x_64) ;
.L_x_65:
        /*0fb0*/        BRA `(.L_x_65);
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_123:

//--------------------- .text._Z8bwd_stepiPiS_PjPhPb --------------------------
	.section	.text._Z8bwd_stepiPiS_PjPhPb,"ax",@progbits
	.align	128

        .global        _Z8bwd_stepiPiS_PjPhPb
        .type        _Z8bwd_stepiPiS_PjPhPb,@function
        .size        _Z8bwd_stepiPiS_PjPhPb,(.L_x_124 - _Z8bwd_stepiPiS_PjPhPb)
        .other        _Z8bwd_stepiPiS_PjPhPb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8bwd_stepiPiS_PjPhPb:
.text._Z8bwd_stepiPiS_PjPhPb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 84
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 85
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0090*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R7, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R5, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 44
        /*00e0*/        LOP3.LUT R4, R5, 0x25, RZ, 0xc0, !PT ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 88
        /*0100*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0110*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0130*/        SHF.L.U64.HI R8, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0140*/        LOP3.LUT R7, R5, 0x20, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0150*/        IADD3 R4, P0, R6, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 72
        /*0160*/        STG.E.U8 desc[UR4][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 90
        /*0170*/        IADD3.X R5, R8, UR7, RZ, P0, !PT ;
        /*0180*/        LDG.E R9, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 91
        /*0190*/        LDG.E R0, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*01a0*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*01b0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*01c0*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*01d0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*01f0*/        IADD3 R2, P1, R6, UR6, RZ ;
        /*0200*/        BSSY B0, `(.L_x_66) ;
        /*0210*/        LOP3.LUT P0, R6, R3, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0230*/        IADD3.X R3, R8, UR7, RZ, P1, !PT ;
        /*0240*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0250*/        @!P0 BRA `(.L_x_67) ;
        /*0260*/        LDC.64 R4, c[0x0][0x220] ;
        /*0270*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0280*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0290*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*02a0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*02b0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
.L_x_70:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*02c0*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*02e0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*02f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0300*/        IADD3 R6, P0, R11, UR6, RZ ;
        /*0310*/        IADD3.X R7, R14, UR7, RZ, P0, !PT ;
        /*0320*/        LDG.E.U8 R4, desc[UR4][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0330*/        VIADD R8, R8, 0xffffffff ;
        /*0340*/        BSSY B1, `(.L_x_68) ;
        /*0350*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*0360*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0370*/        LOP3.LUT P2, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0380*/        @P2 BRA `(.L_x_69) ;
        /*0390*/        LEA R10, P2, R11.reuse, UR8, 0x2 ;
        /*03a0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*03b0*/        LEA.HI.X R11, R11, UR9, R14, 0x2, P2 ;
        /*03c0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*03d0*/        ISETP.NE.AND P2, PT, R11, R4, PT ;
        /*03e0*/        @P2 BRA `(.L_x_69) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*03f0*/        LDC.64 R10, c[0x0][0x238] ;
        /*0400*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0410*/        STG.E.U8 desc[UR4][R10.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0420*/        LDG.E.U8 R4, desc[UR4][R6.64] ;
        /*0430*/        LOP3.LUT R13, R4, 0x1, RZ, 0xfc, !PT ;
        /*0440*/        STG.E.U8 desc[UR4][R6.64], R13 ;
.L_x_69:
        /*0450*/        BSYNC B1 ;
.L_x_68:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0460*/        VIADD R5, R5, 0x1 ;
        /*0470*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0480*/        @P0 BRA `(.L_x_70) ;
.L_x_67:
        /*0490*/        BSYNC B0 ;
.L_x_66:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*04a0*/        LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*04b0*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*04d0*/        @!P0 EXIT ;
        /*04e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*04f0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0500*/        LDC.64 R6, c[0x0][0x230] ;
        /*0510*/        IMAD.WIDE R8, R5, 0x4, R8 ;
.L_x_79:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0520*/        LDG.E R13, desc[UR4][R8.64] ;
        /*0530*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0540*/        IADD3 R10, P0, R13, R6, RZ ;
        /*0550*/        IMAD.X R11, R14, 0x1, R7, P0 ;
        /*0560*/        LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0570*/        BSSY B0, `(.L_x_71) ;
        /*0580*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0590*/        @P0 BRA `(.L_x_72) ;
        /*05a0*/        LEA R12, P0, R13.reuse, UR6, 0x2 ;
        /*05b0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*05c0*/        LEA.HI.X R13, R13, UR7, R14, 0x2, P0 ;
        /*05d0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*05e0*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*05f0*/        @!P0 LDC.64 R14, c[0x0][0x238] ;
        /*0600*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0610*/        @!P0 PRMT R13, R4, 0x7610, R13 ;
        /*0620*/        @!P0 STG.E.U8 desc[UR4][R14.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0630*/        @!P0 LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0640*/        @!P0 LOP3.LUT R17, R4, 0x1, RZ, 0xfc, !PT ;
        /*0650*/        @!P0 STG.E.U8 desc[UR4][R10.64], R17 ;
.L_x_72:
        /*0660*/        BSYNC B0 ;
.L_x_71:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0670*/        LDG.E R13, desc[UR4][R8.64+0x4] ;
        /*0680*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0690*/        IADD3 R10, P0, R13, R6, RZ ;
        /*06a0*/        IMAD.X R11, R14, 0x1, R7, P0 ;
        /*06b0*/        LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*06c0*/        BSSY B0, `(.L_x_73) ;
        /*06d0*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*06e0*/        @P0 BRA `(.L_x_74) ;
        /*06f0*/        LEA R12, P0, R13.reuse, UR6, 0x2 ;
        /*0700*/        LDG.E R4, desc[UR4][R2.64] ;
        /*0710*/        LEA.HI.X R13, R13, UR7, R14, 0x2, P0 ;
        /*0720*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0730*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0740*/        @!P0 LDC.64 R14, c[0x0][0x238] ;
        /*0750*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0760*/        @!P0 PRMT R13, R4, 0x7610, R13 ;
        /*0770*/        @!P0 STG.E.U8 desc[UR4][R14.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0780*/        @!P0 LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0790*/        @!P0 LOP3.LUT R17, R4, 0x1, RZ, 0xfc, !PT ;
        /*07a0*/        @!P0 STG.E.U8 desc[UR4][R10.64], R17 ;
.L_x_74:
        /*07b0*/        BSYNC B0 ;
.L_x_73:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*07c0*/        LDG.E R13, desc[UR4][R8.64+0x8] ;
        /*07d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*07e0*/        IADD3 R10, P0, R13, R6, RZ ;
        /*07f0*/        IMAD.X R11, R14, 0x1, R7, P0 ;
        /*0800*/        LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0810*/        BSSY B0, `(.L_x_75) ;
        /*0820*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0830*/        @P0 BRA `(.L_x_76) ;
        /*0840*/        LEA R12, P0, R13.reuse, UR6, 0x2 ;
        /*0850*/        LDG.E R4, desc[UR4][R2.64] ;
        /*0860*/        LEA.HI.X R13, R13, UR7, R14, 0x2, P0 ;
        /*0870*/        LDG.E R13, desc[UR4][R12.64] ;
        /*0880*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*0890*/        @!P0 LDC.64 R14, c[0x0][0x238] ;
        /*08a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*08b0*/        @!P0 PRMT R13, R4, 0x7610, R13 ;
        /*08c0*/        @!P0 STG.E.U8 desc[UR4][R14.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*08d0*/        @!P0 LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*08e0*/        @!P0 LOP3.LUT R17, R4, 0x1, RZ, 0xfc, !PT ;
        /*08f0*/        @!P0 STG.E.U8 desc[UR4][R10.64], R17 ;
.L_x_76:
        /*0900*/        BSYNC B0 ;
.L_x_75:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 93
        /*0910*/        LDG.E R13, desc[UR4][R8.64+0xc] ;
        /*0920*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 95
        /*0930*/        IADD3 R10, P0, R13, R6, RZ ;
        /*0940*/        IMAD.X R11, R14, 0x1, R7, P0 ;
        /*0950*/        LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0960*/        BSSY B0, `(.L_x_77) ;
        /*0970*/        LOP3.LUT P0, RZ, R4, 0x5, RZ, 0xc0, !PT ;
        /*0980*/        @P0 BRA `(.L_x_78) ;
        /*0990*/        LEA R12, P0, R13.reuse, UR6, 0x2 ;
        /*09a0*/        LDG.E R4, desc[UR4][R2.64] ;
        /*09b0*/        LEA.HI.X R13, R13, UR7, R14, 0x2, P0 ;
        /*09c0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*09d0*/        ISETP.NE.AND P0, PT, R13, R4, PT ;
        /*09e0*/        @P0 BRA `(.L_x_78) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 96
        /*09f0*/        LDC.64 R12, c[0x0][0x238] ;
        /*0a00*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0a10*/        STG.E.U8 desc[UR4][R12.64], R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 52
        /*0a20*/        LDG.E.U8 R4, desc[UR4][R10.64] ;
        /*0a30*/        LOP3.LUT R15, R4, 0x1, RZ, 0xfc, !PT ;
        /*0a40*/        STG.E.U8 desc[UR4][R10.64], R15 ;
.L_x_78:
        /*0a50*/        BSYNC B0 ;
.L_x_77:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 92
        /*0a60*/        VIADD R5, R5, 0x4 ;
        /*0a70*/        IADD3 R8, P1, R8, 0x10, RZ ;
        /*0a80*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0a90*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0aa0*/        @!P0 BRA `(.L_x_79) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 101
        /*0ab0*/        EXIT ;
.L_x_80:
        /*0ac0*/        BRA `(.L_x_80);
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_124:

//--------------------- .text._Z11fwd_step_lbiPiS_PhS_Pb --------------------------
	.section	.text._Z11fwd_step_lbiPiS_PhS_Pb,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128

        .global        _Z11fwd_step_lbiPiS_PhS_Pb
        .type        _Z11fwd_step_lbiPiS_PhS_Pb,@function
        .size        _Z11fwd_step_lbiPiS_PhS_Pb,(.L_x_125 - _Z11fwd_step_lbiPiS_PhS_Pb)
        .other        _Z11fwd_step_lbiPiS_PhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11fwd_step_lbiPiS_PhS_Pb:
.text._Z11fwd_step_lbiPiS_PhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 36
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*0010*/        S2R R25, SR_CgaCtaId ;
        /*0020*/        MOV R4, 0x400 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R14, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0060*/        BSSY B0, `(.L_x_81) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*0070*/        VIADD R0, R4, 0x4a0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*0080*/        S2R R11, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0090*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*00a0*/        LEA R13, R25.reuse, R0, 0x18 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*00b0*/        LEA R15, R25, R4, 0x18 ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 136
        /*00c0*/        LEA.HI R0, R14.reuse, R14, RZ, 0x1d ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*00d0*/        IMAD R12, R14, 0x4, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 37
        /*00e0*/        IMAD R11, R11, UR4, R14 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*00f0*/        ULDC UR4, c[0x0][0x210] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 43
        /*0100*/        STS [R12], RZ ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 140
        /*0110*/        LEA R5, R0, R15, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 48
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*0140*/        @P0 BRA `(.L_x_82) ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0160*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0170*/        IADD3 R2, P0, R11, UR4, RZ ;
        /*0180*/        IADD3.X R3, R8, UR5, RZ, P0, !PT ;
        /*0190*/        LDG.E.U8 R7, desc[UR6][R2.64] ;
        /*01a0*/        LOP3.LUT R6, R7, 0x46, RZ, 0xc0, !PT ;
        /*01b0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*01c0*/        @P0 BRA `(.L_x_82) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*01d0*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*01e0*/        LOP3.LUT R9, R7, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*01f0*/        LEA R6, P0, R11, UR4, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0200*/        STG.E.U8 desc[UR6][R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0210*/        LEA.HI.X R7, R11, UR5, R8, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*0220*/        LDG.E R17, desc[UR6][R6.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 50
        /*0230*/        LDG.E R0, desc[UR6][R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 51
        /*0240*/        IMAD.IADD R10, R17, 0x1, -R0 ;
.L_x_82:
        /*0250*/        BSYNC B0 ;
.L_x_81:
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0260*/        ISETP.GT.U32.AND P0, PT, R14, 0x1f, PT ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0270*/        STS [R5+0x10], R10 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 484
        /*0290*/        @P0 BRA `(.L_x_83) ;
	//## File "/usr/local/cuda/include/cub/block/block_raking_layout.cuh", line 148
        /*02a0*/        IMAD R6, R14, 0x24, R15 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*02b0*/        UMOV UR4, 0xffffffff ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*02c0*/        LDS R9, [R6+0x14] ;
        /*02d0*/        LDS R17, [R6+0x10] ;
        /*02e0*/        LDS R2, [R6+0x18] ;
        /*02f0*/        LDS R3, [R6+0x1c] ;
        /*0300*/        LDS R8, [R6+0x20] ;
        /*0310*/        LDS R7, [R6+0x24] ;
        /*0320*/        LDS R16, [R6+0x28] ;
        /*0330*/        LDS R19, [R6+0x2c] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0340*/        IADD3 R18, R2, R9, R17 ;
        /*0350*/        IADD3 R18, R8, R18, R3 ;
        /*0360*/        IADD3 R18, R16, R18, R7 ;
        /*0370*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*0380*/        BRA.DIV UR4, `(.L_x_84) ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0390*/        SHFL.UP P0, R19, R18, 0x1, RZ ;
        /*03a0*/        @P0 IADD3 R19, R18, R19, RZ ;
        /*03b0*/        SHFL.UP P0, R20, R19, 0x2, RZ ;
        /*03c0*/        @P0 IMAD.IADD R20, R19, 0x1, R20 ;
        /*03d0*/        SHFL.UP P0, R21, R20, 0x4, RZ ;
        /*03e0*/        @P0 IMAD.IADD R21, R20, 0x1, R21 ;
        /*03f0*/        SHFL.UP P0, R22, R21, 0x8, RZ ;
        /*0400*/        @P0 IMAD.IADD R22, R21, 0x1, R22 ;
        /*0410*/        SHFL.UP P0, R23, R22, 0x10, RZ ;
.L_x_99:
        /*0420*/        @P0 IADD3 R23, R22, R23, RZ ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0430*/        WARPSYNC.ALL ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 645
        /*0440*/        IMAD.IADD R19, R23, 0x1, -R18 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 498
        /*0450*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 323
        /*0460*/        SHFL.IDX PT, R18, R23, 0x1f, 0x1f ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0470*/        IMAD.IADD R17, R17, 0x1, R19 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0480*/        STS [R6+0x10], R19 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0490*/        IMAD.IADD R9, R9, 0x1, R17 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04a0*/        STS [R6+0x14], R17 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04b0*/        IADD3 R2, R2, R9, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04c0*/        STS [R6+0x18], R9 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04d0*/        IMAD.IADD R3, R3, 0x1, R2 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*04e0*/        STS [R6+0x1c], R2 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*04f0*/        IMAD.IADD R8, R8, 0x1, R3 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0500*/        STS [R6+0x20], R3 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0510*/        IMAD.IADD R7, R7, 0x1, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0520*/        STS [R6+0x24], R8 ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0530*/        IADD3 R21, R16, R7, RZ ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 198
        /*0540*/        STS [R6+0x28], R7 ;
        /*0550*/        STS [R6+0x2c], R21 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 500
        /*0560*/        @!P0 STS [R15+0x490], R18 ;
.L_x_83:
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 510
        /*0590*/        LDS R15, [R15+0x490] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*05a0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*05b0*/        @!P0 EXIT ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_scan_raking.cuh", line 507
        /*05c0*/        LDS R16, [R5+0x10] ;
        /*05d0*/        VIADD R4, R4, 0x8a0 ;
        /*05e0*/        UMOV UR4, URZ ;
        /*05f0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0600*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0610*/        LEA R25, R25, R4, 0x18 ;
        /*0620*/        LEA R19, R14, R25, 0x2 ;
.L_x_93:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0630*/        VIADD R2, R16, -UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0650*/        ISETP.GE.AND P1, PT, R21, R10.reuse, PT ;
        /*0660*/        VIADD R17, R15, -UR4 ;
        /*0670*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*0680*/        BSSY B0, `(.L_x_85) ;
        /*0690*/        ISETP.GE.OR P0, PT, R21, R10, P0 ;
        /*06a0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*06b0*/        MOV R18, R2 ;
        /*06c0*/        @P0 BRA `(.L_x_86) ;
        /*06d0*/        IADD3 R2, R16, -0x100, R23 ;
        /*06e0*/        BSSY B1, `(.L_x_87) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*0700*/        IADD3 R4, R21.reuse, R0, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0710*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0720*/        VIADDMNMX.U32 R7, R21, -R10, R2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 57
        /*0730*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0740*/        ISETP.GT.U32.AND P0, PT, R7, -0x4, PT ;
        /*0750*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0760*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0770*/        @P0 BRA `(.L_x_88) ;
        /*0780*/        BSSY B2, `(.L_x_89) ;
        /*0790*/        IMAD.IADD R7, R7, 0x1, -R6 ;
        /*07a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
.L_x_90:
        /*07b0*/        IADD3 R27, R5, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*07c0*/        IMAD R20, R18, 0x4, R13 ;
        /*07d0*/        IMAD.IADD R29, R4.reuse, 0x1, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*07e0*/        IADD3 R8, R27, -UR4, R16 ;
        /*07f0*/        IMAD.IADD R9, R21, 0x1, R27.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0800*/        IMAD.IADD R22, R4, 0x1, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0810*/        IADD3 R27, R5, 0x3, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0820*/        STS [R20], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0830*/        ISETP.GE.AND P0, PT, R9, R10, PT ;
        /*0840*/        VIADD R9, R5, 0x2 ;
        /*0850*/        IMAD.IADD R28, R21.reuse, 0x1, R27 ;
        /*0860*/        SEL R8, R8, R18, !P0 ;
        /*0870*/        IMAD.IADD R26, R21, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0880*/        LEA R18, R18, R25, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0890*/        VIADD R5, R5, 0x4 ;
        /*08a0*/        ISETP.GE.AND P1, PT, R28, R10.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*08b0*/        IMAD R24, R8, 0x4, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08c0*/        ISETP.GE.AND P0, PT, R26, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*08d0*/        STS [R18], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*08e0*/        IADD3 R26, R9, -UR4, R16.reuse ;
        /*08f0*/        VIADD R7, R7, 0xfffffffc ;
        /*0900*/        IADD3 R29, R27, -UR4, R16 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0910*/        STS [R24], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0920*/        SEL R26, R26, R8, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0930*/        IMAD R8, R8, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0940*/        IADD3 R9, R4, R9, RZ ;
        /*0950*/        IADD3 R27, R4, R27, RZ ;
        /*0960*/        IMAD R20, R26.reuse, 0x4, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0970*/        SEL R18, R29, R26, !P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0980*/        IMAD R26, R26, 0x4, R25 ;
        /*0990*/        STS [R8], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*09a0*/        IADD3 R29, R21, R5, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*09b0*/        IMAD R22, R18.reuse, 0x4, R13 ;
        /*09c0*/        STS [R20], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*09d0*/        IMAD R24, R18, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*09e0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*09f0*/        STS [R26], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a00*/        ISETP.GE.AND P0, PT, R29, R10, PT ;
        /*0a10*/        IMAD.IADD R8, R16, 0x1, R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0a20*/        STS [R22], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0a30*/        STS [R24], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0a40*/        @!P0 IADD3 R18, R8, -UR4, RZ ;
        /*0a50*/        @P1 BRA `(.L_x_90) ;
        /*0a60*/        BSYNC B2 ;
.L_x_89:
        /*0a70*/        IMAD.MOV.U32 R21, RZ, RZ, R29 ;
        /*0a80*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
.L_x_88:
        /*0a90*/        BSYNC B1 ;
.L_x_87:
        /*0aa0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0ab0*/        @!P0 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0ac0*/        IADD3 R7, R4, R5, RZ ;
        /*0ad0*/        IMAD R8, R18.reuse, 0x4, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0ae0*/        IADD3 R9, R5, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0af0*/        IMAD R20, R18, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b00*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b10*/        STS [R8], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b20*/        IMAD.IADD R21, R3, 0x1, R9.reuse ;
        /*0b30*/        IMAD.IADD R16, R2, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0b40*/        STS [R20], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0b50*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*0b60*/        @!P0 IADD3 R18, R16, -UR4, RZ ;
        /*0b70*/        @!P1 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0b80*/        IMAD.IADD R7, R4, 0x1, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0b90*/        LEA R20, R18.reuse, R25, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0ba0*/        IMAD R8, R18, 0x4, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0bb0*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0bc0*/        VIADD R9, R5, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0bd0*/        STS [R8], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0be0*/        IMAD.IADD R21, R3, 0x1, R9 ;
        /*0bf0*/        IADD3 R16, R2, R9, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0c00*/        STS [R20], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c10*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*0c20*/        @!P0 VIADD R18, R16, -UR4 ;
        /*0c30*/        @!P1 BRA `(.L_x_86) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0c40*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*0c50*/        LEA R7, R18.reuse, R13, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0c60*/        IMAD R6, R18, 0x4, R25 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c70*/        VIADD R5, R5, 0x3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 60
        /*0c80*/        STS [R7], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0c90*/        IMAD.IADD R16, R2, 0x1, R5 ;
        /*0ca0*/        IADD3 R21, R3, R5, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 61
        /*0cb0*/        STS [R6], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 59
        /*0cc0*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*0cd0*/        @!P0 VIADD R18, R16, -UR4 ;
.L_x_86:
        /*0ce0*/        BSYNC B0 ;
.L_x_85:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 65
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 68
        /*0d00*/        ISETP.GE.U32.AND P0, PT, R14, R17, PT ;
        /*0d10*/        BSSY B0, `(.L_x_91) ;
        /*0d20*/        @P0 BRA `(.L_x_92) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 67
        /*0d30*/        LDS R5, [R12] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 69
        /*0d40*/        LDC.64 R2, c[0x0][0x220] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 72
        /*0d50*/        ULDC.64 UR8, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 69
        /*0d60*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*0d70*/        LDG.E R9, desc[UR6][R4.64] ;
        /*0d80*/        SHF.R.S32.HI R20, RZ, 0x1f, R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 72
        /*0d90*/        IADD3 R2, P0, R9, UR8, RZ ;
        /*0da0*/        IADD3.X R3, R20, UR9, RZ, P0, !PT ;
        /*0db0*/        LDG.E.U8 R6, desc[UR6][R2.64] ;
        /*0dc0*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0dd0*/        @P0 BRA `(.L_x_92) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 73
        /*0de0*/        LDC.64 R4, c[0x0][0x238] ;
        /*0df0*/        HFMA2.MMA R22, -RZ, RZ, 0, 5.9604644775390625e-08 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 70
        /*0e00*/        LDS R27, [R19] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0e10*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0e20*/        LDC.64 R6, c[0x0][0x230] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 73
        /*0e30*/        STG.E.U8 desc[UR6][R4.64], R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0e40*/        LDG.E.U8 R8, desc[UR6][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0e50*/        IMAD.WIDE R6, R27, 0x4, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0e60*/        LOP3.LUT R29, R8, 0x2, RZ, 0xfc, !PT ;
        /*0e70*/        STG.E.U8 desc[UR6][R2.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 75
        /*0e80*/        LDG.E R7, desc[UR6][R6.64] ;
        /*0e90*/        LEA R8, P0, R9, UR8, 0x2 ;
        /*0ea0*/        LEA.HI.X R9, R9, UR9, R20, 0x2, P0 ;
        /*0eb0*/        STG.E desc[UR6][R8.64], R7 ;
.L_x_92:
        /*0ec0*/        BSYNC B0 ;
.L_x_91:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0ed0*/        ISETP.GT.AND P0, PT, R17, 0x100, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 79
        /*0ee0*/        UIADD3 UR4, UR4, 0x100, URZ ;
        /*0ef0*/        VIADD R23, R23, 0xffffff00 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 56
        /*0f00*/        @P0 BRA `(.L_x_93) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 81
        /*0f10*/        EXIT ;
.L_x_84:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_scan_shfl.cuh", line 163
        /*0f20*/        MOV R27, R18 ;
        /*0f30*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*0f40*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0f50*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*0f60*/        WARPSYNC.COLLECTIVE R24, `(.L_x_94) ;
        /*0f70*/        SHFL.UP P0, R23, R27, R26, R29 ;
        /*0f80*/        ENDCOLLECTIVE ;
.L_x_94:
        /*0f90*/        IMAD.MOV.U32 R26, RZ, RZ, 0x2 ;
        /*0fa0*/        MOV R19, R23 ;
        /*0fb0*/        @P0 IMAD.IADD R19, R18, 0x1, R19 ;
        /*0fc0*/        IMAD.MOV.U32 R27, RZ, RZ, R19 ;
        /*0fd0*/        WARPSYNC.COLLECTIVE R24, `(.L_x_95) ;
        /*0fe0*/        SHFL.UP P0, R23, R27, R26, R29 ;
        /*0ff0*/        ENDCOLLECTIVE ;
.L_x_95:
        /*1000*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*1010*/        MOV R20, R23 ;
        /*1020*/        @P0 IMAD.IADD R20, R19, 0x1, R20 ;
        /*1030*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*1040*/        WARPSYNC.COLLECTIVE R24, `(.L_x_96) ;
        /*1050*/        SHFL.UP P0, R23, R27, R26, R29 ;
        /*1060*/        ENDCOLLECTIVE ;
.L_x_96:
        /*1070*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        /*1080*/        MOV R21, R23 ;
        /*1090*/        @P0 IMAD.IADD R21, R20, 0x1, R21 ;
        /*10a0*/        IMAD.MOV.U32 R27, RZ, RZ, R21 ;
        /*10b0*/        WARPSYNC.COLLECTIVE R24, `(.L_x_97) ;
        /*10c0*/        SHFL.UP P0, R23, R27, R26, R29 ;
        /*10d0*/        ENDCOLLECTIVE ;
.L_x_97:
        /*10e0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x10 ;
        /*10f0*/        MOV R22, R23 ;
        /*1100*/        @P0 IMAD.IADD R22, R21, 0x1, R22 ;
        /*1110*/        IMAD.MOV.U32 R27, RZ, RZ, R22 ;
        /*1120*/        WARPSYNC.COLLECTIVE R24, `(.L_x_98) ;
        /*1130*/        SHFL.UP P0, R23, R27, R26, R29 ;
        /*1140*/        ENDCOLLECTIVE ;
.L_x_98:
        /*1150*/        BRA `(.L_x_99) ;
.L_x_100:
        /*1160*/        BRA `(.L_x_100);
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
.L_x_125:

//--------------------- .text._Z8fwd_stepiPiS_PjPhS_Pb --------------------------
	.section	.text._Z8fwd_stepiPiS_PjPhS_Pb,"ax",@progbits
	.align	128

        .global        _Z8fwd_stepiPiS_PjPhS_Pb
        .type        _Z8fwd_stepiPiS_PjPhS_Pb,@function
        .size        _Z8fwd_stepiPiS_PjPhS_Pb,(.L_x_126 - _Z8fwd_stepiPiS_PjPhS_Pb)
        .other        _Z8fwd_stepiPiS_PjPhS_Pb,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8fwd_stepiPiS_PjPhS_Pb:
.text._Z8fwd_stepiPiS_PjPhS_Pb:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 16
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 17
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*0050*/        ULDC UR4, c[0x0][0x210] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0090*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00a0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*00b0*/        IADD3.X R3, R7, UR5, RZ, P0, !PT ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        LDG.E.U8 R5, desc[UR4][R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 48
        /*00e0*/        LOP3.LUT R4, R5, 0x46, RZ, 0xc0, !PT ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 20
        /*0100*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0110*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0130*/        SHF.L.U64.HI R10, R0, 0x2, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0140*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0150*/        IADD3 R4, P0, R6, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 76
        /*0160*/        STG.E.U8 desc[UR4][R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 22
        /*0170*/        IADD3.X R5, R10, UR7, RZ, P0, !PT ;
        /*0180*/        LDG.E R9, desc[UR4][R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 23
        /*0190*/        LDG.E R0, desc[UR4][R4.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*01a0*/        ISETP.GT.AND P0, PT, R0, R9, PT ;
        /*01b0*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*01c0*/        IMAD.IADD R3, R0, 0x1, -R9.reuse ;
        /*01d0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*01e0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*01f0*/        IADD3 R4, P1, R6.reuse, UR6, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0200*/        ULDC.64 UR10, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0210*/        LOP3.LUT P0, R8, R3, 0x3, RZ, 0xc0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0220*/        BSSY B0, `(.L_x_101) ;
        /*0230*/        IADD3 R2, P2, R6, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0250*/        IADD3.X R5, R10.reuse, UR7, RZ, P1, !PT ;
        /*0260*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0270*/        IADD3.X R3, R10, UR9, RZ, P2, !PT ;
        /*0280*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0290*/        @!P0 BRA `(.L_x_102) ;
        /*02a0*/        LDC.64 R6, c[0x0][0x220] ;
        /*02b0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*02c0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
.L_x_105:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*02f0*/        LDG.E R12, desc[UR4][R12.64] ;
        /*0300*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0310*/        IADD3 R10, P0, R12, UR6, RZ ;
        /*0320*/        IADD3.X R11, R15, UR7, RZ, P0, !PT ;
        /*0330*/        LDG.E.U8 R14, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0340*/        VIADD R8, R8, 0xffffffff ;
        /*0350*/        BSSY B1, `(.L_x_103) ;
        /*0360*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0370*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0380*/        LOP3.LUT P2, RZ, R14, 0x6, RZ, 0xc0, !PT ;
        /*0390*/        @P2 BRA `(.L_x_104) ;
        /*03a0*/        IMAD.SHL.U32 R16, R12.reuse, 0x4, RZ ;
        /*03b0*/        SHF.L.U64.HI R18, R12, 0x2, R15 ;
        /*03c0*/        LDG.E R12, desc[UR4][R4.64] ;
        /*03d0*/        IADD3 R14, P2, R16, UR8, RZ ;
        /*03e0*/        IADD3.X R15, R18, UR9, RZ, P2, !PT ;
        /*03f0*/        LDG.E R15, desc[UR4][R14.64] ;
        /*0400*/        ISETP.NE.AND P2, PT, R15, R12, PT ;
        /*0410*/        @P2 BRA `(.L_x_104) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0420*/        LDC.64 R14, c[0x0][0x240] ;
        /*0430*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0440*/        STG.E.U8 desc[UR4][R14.64], R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0450*/        LDG.E.U8 R12, desc[UR4][R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0460*/        IADD3 R16, P2, R16, UR10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0470*/        LOP3.LUT R19, R12, 0x2, RZ, 0xfc, !PT ;
        /*0480*/        STG.E.U8 desc[UR4][R10.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0490*/        LDG.E R21, desc[UR4][R2.64] ;
        /*04a0*/        IADD3.X R17, R18, UR11, RZ, P2, !PT ;
        /*04b0*/        STG.E desc[UR4][R16.64], R21 ;
.L_x_104:
        /*04c0*/        BSYNC B1 ;
.L_x_103:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*04d0*/        VIADD R7, R7, 0x1 ;
        /*04e0*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*04f0*/        @P0 BRA `(.L_x_105) ;
.L_x_102:
        /*0500*/        BSYNC B0 ;
.L_x_101:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0510*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0520*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R9, 0x3, PT ;
        /*0540*/        @!P0 EXIT ;
        /*0550*/        LDC.64 R10, c[0x0][0x220] ;
        /*0560*/        ULDC.64 UR6, c[0x0][0x228] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0570*/        ULDC.64 UR8, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0580*/        LDC.64 R8, c[0x0][0x230] ;
        /*0590*/        IMAD.WIDE R10, R7, 0x4, R10 ;
.L_x_114:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*05a0*/        LDG.E R15, desc[UR4][R10.64] ;
        /*05b0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*05c0*/        IADD3 R12, P0, R15, R8, RZ ;
        /*05d0*/        IMAD.X R13, R14, 0x1, R9, P0 ;
        /*05e0*/        LDG.E.U8 R6, desc[UR4][R12.64] ;
        /*05f0*/        BSSY B0, `(.L_x_106) ;
        /*0600*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0610*/        @P0 BRA `(.L_x_107) ;
        /*0620*/        IMAD.SHL.U32 R23, R15.reuse, 0x4, RZ ;
        /*0630*/        SHF.L.U64.HI R18, R15, 0x2, R14 ;
        /*0640*/        LDG.E R6, desc[UR4][R4.64] ;
        /*0650*/        IADD3 R14, P0, R23, UR6, RZ ;
        /*0660*/        IADD3.X R15, R18, UR7, RZ, P0, !PT ;
        /*0670*/        LDG.E R15, desc[UR4][R14.64] ;
        /*0680*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0690*/        @!P0 LDC.64 R16, c[0x0][0x240] ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*06b0*/        @!P0 PRMT R15, R6, 0x7610, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*06c0*/        @!P0 LDC.64 R24, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*06d0*/        @!P0 STG.E.U8 desc[UR4][R16.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*06e0*/        @!P0 LDG.E.U8 R6, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*06f0*/        @!P0 IADD3 R14, P1, R23, R24, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0700*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0710*/        @!P0 STG.E.U8 desc[UR4][R12.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0720*/        @!P0 LDG.E R21, desc[UR4][R2.64] ;
        /*0730*/        @!P0 IMAD.X R15, R18, 0x1, R25, P1 ;
        /*0740*/        @!P0 STG.E desc[UR4][R14.64], R21 ;
.L_x_107:
        /*0750*/        BSYNC B0 ;
.L_x_106:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0760*/        LDG.E R15, desc[UR4][R10.64+0x4] ;
        /*0770*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0780*/        IADD3 R12, P0, R15, R8, RZ ;
        /*0790*/        IMAD.X R13, R14, 0x1, R9, P0 ;
        /*07a0*/        LDG.E.U8 R6, desc[UR4][R12.64] ;
        /*07b0*/        BSSY B0, `(.L_x_108) ;
        /*07c0*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*07d0*/        @P0 BRA `(.L_x_109) ;
        /*07e0*/        IMAD.SHL.U32 R23, R15.reuse, 0x4, RZ ;
        /*07f0*/        SHF.L.U64.HI R18, R15, 0x2, R14 ;
        /*0800*/        LDG.E R6, desc[UR4][R4.64] ;
        /*0810*/        IADD3 R14, P0, R23, UR6, RZ ;
        /*0820*/        IADD3.X R15, R18, UR7, RZ, P0, !PT ;
        /*0830*/        LDG.E R15, desc[UR4][R14.64] ;
        /*0840*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0850*/        @!P0 LDC.64 R16, c[0x0][0x240] ;
        /*0860*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0870*/        @!P0 PRMT R15, R6, 0x7610, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0880*/        @!P0 LDC.64 R24, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0890*/        @!P0 STG.E.U8 desc[UR4][R16.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*08a0*/        @!P0 LDG.E.U8 R6, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*08b0*/        @!P0 IADD3 R14, P1, R23, R24, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*08c0*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*08d0*/        @!P0 STG.E.U8 desc[UR4][R12.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*08e0*/        @!P0 LDG.E R21, desc[UR4][R2.64] ;
        /*08f0*/        @!P0 IMAD.X R15, R18, 0x1, R25, P1 ;
        /*0900*/        @!P0 STG.E desc[UR4][R14.64], R21 ;
.L_x_109:
        /*0910*/        BSYNC B0 ;
.L_x_108:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0920*/        LDG.E R15, desc[UR4][R10.64+0x8] ;
        /*0930*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0940*/        IADD3 R12, P0, R15, R8, RZ ;
        /*0950*/        IMAD.X R13, R14, 0x1, R9, P0 ;
        /*0960*/        LDG.E.U8 R6, desc[UR4][R12.64] ;
        /*0970*/        BSSY B0, `(.L_x_110) ;
        /*0980*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0990*/        @P0 BRA `(.L_x_111) ;
        /*09a0*/        IMAD.SHL.U32 R23, R15.reuse, 0x4, RZ ;
        /*09b0*/        SHF.L.U64.HI R18, R15, 0x2, R14 ;
        /*09c0*/        LDG.E R6, desc[UR4][R4.64] ;
        /*09d0*/        IADD3 R14, P0, R23, UR6, RZ ;
        /*09e0*/        IADD3.X R15, R18, UR7, RZ, P0, !PT ;
        /*09f0*/        LDG.E R15, desc[UR4][R14.64] ;
        /*0a00*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0a10*/        @!P0 LDC.64 R16, c[0x0][0x240] ;
        /*0a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0a30*/        @!P0 PRMT R15, R6, 0x7610, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0a40*/        @!P0 LDC.64 R24, c[0x0][0x238] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0a50*/        @!P0 STG.E.U8 desc[UR4][R16.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0a60*/        @!P0 LDG.E.U8 R6, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0a70*/        @!P0 IADD3 R14, P1, R23, R24, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0a80*/        @!P0 LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0a90*/        @!P0 STG.E.U8 desc[UR4][R12.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0aa0*/        @!P0 LDG.E R21, desc[UR4][R2.64] ;
        /*0ab0*/        @!P0 IMAD.X R15, R18, 0x1, R25, P1 ;
        /*0ac0*/        @!P0 STG.E desc[UR4][R14.64], R21 ;
.L_x_111:
        /*0ad0*/        BSYNC B0 ;
.L_x_110:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 25
        /*0ae0*/        LDG.E R15, desc[UR4][R10.64+0xc] ;
        /*0af0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 27
        /*0b00*/        IADD3 R12, P0, R15, R8, RZ ;
        /*0b10*/        IMAD.X R13, R14, 0x1, R9, P0 ;
        /*0b20*/        LDG.E.U8 R6, desc[UR4][R12.64] ;
        /*0b30*/        BSSY B0, `(.L_x_112) ;
        /*0b40*/        LOP3.LUT P0, RZ, R6, 0x6, RZ, 0xc0, !PT ;
        /*0b50*/        @P0 BRA `(.L_x_113) ;
        /*0b60*/        IMAD.SHL.U32 R20, R15.reuse, 0x4, RZ ;
        /*0b70*/        SHF.L.U64.HI R18, R15, 0x2, R14 ;
        /*0b80*/        LDG.E R6, desc[UR4][R4.64] ;
        /*0b90*/        IADD3 R14, P0, R20, UR6, RZ ;
        /*0ba0*/        IADD3.X R15, R18, UR7, RZ, P0, !PT ;
        /*0bb0*/        LDG.E R15, desc[UR4][R14.64] ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
        /*0bd0*/        @P0 BRA `(.L_x_113) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 28
        /*0be0*/        LDC.64 R16, c[0x0][0x240] ;
        /*0bf0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0c00*/        STG.E.U8 desc[UR4][R16.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0c10*/        LDG.E.U8 R6, desc[UR4][R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0c20*/        IADD3 R14, P0, R20, UR8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.h", line 56
        /*0c30*/        LOP3.LUT R19, R6, 0x2, RZ, 0xfc, !PT ;
        /*0c40*/        STG.E.U8 desc[UR4][R12.64], R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 30
        /*0c50*/        LDG.E R21, desc[UR4][R2.64] ;
        /*0c60*/        IADD3.X R15, R18, UR9, RZ, P0, !PT ;
        /*0c70*/        STG.E desc[UR4][R14.64], R21 ;
.L_x_113:
        /*0c80*/        BSYNC B0 ;
.L_x_112:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 24
        /*0c90*/        VIADD R7, R7, 0x4 ;
        /*0ca0*/        IADD3 R10, P1, R10, 0x10, RZ ;
        /*0cb0*/        ISETP.GE.AND P0, PT, R7, R0, PT ;
        /*0cc0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0cd0*/        @!P0 BRA `(.L_x_114) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/scc/bitset.cu", line 34
        /*0ce0*/        EXIT ;
.L_x_115:
        /*0cf0*/        BRA `(.L_x_115);
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
.L_x_126:
