	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_67 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_67:

//--------------------- .text._Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_ --------------------------
	.section	.text._Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_
        .type        _Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_,@function
        .size        _Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_,(.L_x_68 - _Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_)
        .other        _Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_:
.text._Z15dfindcompmintwoiPj14ComponentSpaceS_S_S_Pb13GlobalBarrierS1_S_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 129
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 134
        /*0010*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x0] ;
        /*0020*/        IMAD R13, R13, c[0x0][0xc], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 135
        /*0030*/        I2F.U32.RP R4, R13 ;
        /*0040*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*0050*/        IADD3 R0, R13.reuse, c[0x0][0x160], RZ ;
        /*0060*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0070*/        IADD3 R0, R0, -0x1, RZ ;
        /*0080*/        MUFU.RCP R4, R4 ;
        /*0090*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD R5, R5, R3, RZ ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 133
        /*00e0*/        S2R R2, SR_CTAID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 135
        /*00f0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0100*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0110*/        IMAD R4, R13, R3, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 133
        /*0120*/        S2R R3, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 135
        /*0130*/        ISETP.GE.U32.AND P0, PT, R4, R13, PT ;
        /*0140*/        @P0 IMAD.IADD R4, R4, 0x1, -R13 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, R13, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 133
        /*0160*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 135
        /*0170*/        @P0 IADD3 R4, -R13, R4, RZ ;
        /*0180*/        @!P1 LOP3.LUT R4, RZ, R13, RZ, 0x33, !PT ;
        /*0190*/        IMAD.IADD R11, R0, 0x1, -R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 137
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*01b0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 119
        /*01c0*/        S2R R10, SR_TID.Y ;
        /*01d0*/        IMAD R0, R3, c[0x0][0x4], RZ ;
        /*01e0*/        ULDC.64 UR6, c[0x0][0x118] ;
.L_x_23:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 138
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 119
        /*0200*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 150
        /*0210*/        IADD3 R18, P0, R2, c[0x0][0x1a8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 119
        /*0220*/        BSSY B0, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 150
        /*0230*/        IMAD.X R19, RZ, RZ, c[0x0][0x1ac], P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 138
        /*0240*/        @P1 BRA `(.L_x_2) ;
        /*0250*/        LDG.E.U8 R3, [R18.64] ;
        /*0260*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0270*/        @!P0 BRA `(.L_x_2) ;
        /*0280*/        IMAD.SHL.U32 R16, R2, 0x4, RZ ;
        /*0290*/        SHF.R.U32.HI R12, RZ, 0x1e, R2.reuse ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02a0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*02b0*/        IADD3 R8, P0, R16, c[0x0][0x188], RZ ;
        /*02c0*/        IADD3.X R9, R12, c[0x0][0x18c], RZ, P0, !PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*02d0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R8], R2, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*02e0*/        BSSY B1, `(.L_x_3) ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0300*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0310*/        @!P0 BRA `(.L_x_4) ;
        /*0320*/        BSSY B2, `(.L_x_5) ;
        /*0330*/        MOV R4, R2 ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
.L_x_6:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0350*/        LEA R6, P0, R4, c[0x0][0x188], 0x2 ;
        /*0360*/        LEA.HI.X R7, R4, c[0x0][0x18c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0370*/        LDG.E R14, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0380*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0390*/        YIELD ;
        /*03a0*/        IMAD.WIDE.U32 R4, R14, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*03c0*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R14, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03d0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03e0*/        ISETP.NE.AND P0, PT, R5, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0400*/        @P0 BRA `(.L_x_6) ;
        /*0410*/        BSYNC B2 ;
.L_x_5:
        /*0420*/        MOV R4, R14 ;
.L_x_4:
        /*0430*/        BSYNC B1 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 140
        /*0440*/        IADD3 R16, P0, R16, c[0x0][0x1a0], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*0450*/        STG.E [R8.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 140
        /*0460*/        IADD3.X R17, R12, c[0x0][0x1a4], RZ, P0, !PT ;
        /*0470*/        LDG.E R6, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0480*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0490*/        IMAD.WIDE.U32 R14, R6, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*04b0*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R14], R6, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*04c0*/        BSSY B1, `(.L_x_7) ;
        /*04d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04e0*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*04f0*/        @!P0 BRA `(.L_x_8) ;
        /*0500*/        BSSY B2, `(.L_x_9) ;
.L_x_10:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0510*/        LEA R8, P0, R6, c[0x0][0x188], 0x2 ;
        /*0520*/        LEA.HI.X R9, R6, c[0x0][0x18c], R7, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0530*/        LDG.E R16, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0540*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0550*/        IMAD.WIDE.U32 R6, R16, R5, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0560*/        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
        /*0570*/        ATOMG.E.CAS.STRONG.GPU PT, R7, [R6], R16, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0590*/        ISETP.NE.AND P0, PT, R7, R16, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*05a0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*05b0*/        @P0 BRA `(.L_x_10) ;
        /*05c0*/        BSYNC B2 ;
.L_x_9:
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
.L_x_8:
        /*05e0*/        BSYNC B1 ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*05f0*/        STG.E [R14.64], R6 ;
.L_x_2:
        /*0600*/        BSYNC B0 ;
.L_x_1:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 120
        /*0610*/        MEMBAR.SC.GPU ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 121
        /*0620*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 120
        /*0630*/        ERRBAR;
        /*0640*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 121
        /*0650*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x4][0x0] ;
        /*0680*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x4][0x4] ;
        /*0690*/        ISETP.NE.AND P2, PT, R0, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 122
        /*06a0*/        @P2 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*06b0*/        S2R R3, SR_LANEID ;
        /*06c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*06d0*/        UFLO.U32 UR5, UR4 ;
        /*06e0*/        POPC R7, UR4 ;
        /*06f0*/        ISETP.EQ.U32.AND P0, PT, R3, UR5, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 124
        /*0700*/        IABS R3, c[0x0][0xc] ;
        /*0710*/        I2F.RP R5, R3 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0720*/        @P0 RED.E.ADD.STRONG.GPU [R8.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 124
        /*0730*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0xc], PT ;
        /*0740*/        MUFU.RCP R5, R5 ;
        /*0750*/        LOP3.LUT R7, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0760*/        IADD3 R14, R5, 0xffffffe, RZ ;
        /*0770*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0780*/        MOV R14, RZ ;
        /*0790*/        IMAD.MOV R12, RZ, RZ, -R15 ;
        /*07a0*/        IMAD R17, R12, R3, RZ ;
        /*07b0*/        IMAD.HI.U32 R15, R15, R17, R14 ;
.L_x_12:
        /*07c0*/        LDG.E.STRONG.SYS R14, [R8.64] ;
        /*07d0*/        IABS R17, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*07e0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 124
        /*07f0*/        IABS R12, R14 ;
        /*0800*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*0810*/        IMAD.HI.U32 R5, R15, R12, RZ ;
        /*0820*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0830*/        IMAD R12, R17, R5, R12 ;
        /*0840*/        ISETP.GT.U32.AND P3, PT, R3, R12, PT ;
        /*0850*/        @!P3 IMAD.IADD R12, R12, 0x1, -R17 ;
        /*0860*/        ISETP.GT.U32.AND P3, PT, R3, R12, PT ;
        /*0870*/        @!P3 IMAD.IADD R12, R12, 0x1, -R17 ;
        /*0880*/        @!P4 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0890*/        SEL R12, R7, R12, !P0 ;
        /*08a0*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*08b0*/        @P3 BRA `(.L_x_12) ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 126
        /*08c0*/        WARPSYNC 0xffffffff ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 144
        /*08e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08f0*/        BSSY B0, `(.L_x_13) ;
        /*0900*/        @P1 BRA `(.L_x_14) ;
        /*0910*/        LDG.E.U8 R3, [R18.64] ;
        /*0920*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
.L_x_14:
        /*0930*/        BSYNC B0 ;
.L_x_13:
        /*0940*/        ISETP.EQ.OR P0, PT, R4, R6, !P0 ;
        /*0950*/        BSSY B0, `(.L_x_15) ;
        /*0960*/        @P0 BRA `(.L_x_16) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0970*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0980*/        MOV R5, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0990*/        IMAD.WIDE.U32 R14, R4, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*09a0*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R4, R5 ;
        /*09b0*/        BSSY B1, `(.L_x_17) ;
        /*09c0*/        ISETP.NE.AND P0, PT, R15, R4, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 133
        /*09d0*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*09e0*/        IMAD.WIDE.U32 R14, R6, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*09f0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0a00*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R6, R7 ;
        /*0a10*/        ISETP.NE.AND P0, PT, R15, R6, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 134
        /*0a20*/        @P0 BRA `(.L_x_18) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 146
        /*0a30*/        IMNMX.U32 R14, R4.reuse, R6.reuse, PT ;
        /*0a40*/        IMNMX.U32 R15, R4, R6, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 153
        /*0a50*/        IMAD.WIDE.U32 R16, R14, R3, c[0x0][0x188] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0a60*/        ATOMG.E.CAS.STRONG.GPU PT, R17, [R16], R14, R15 ;
        /*0a70*/        ISETP.NE.AND P0, PT, R17, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 154
        /*0a80*/        @!P0 BREAK B1 ;
        /*0a90*/        @!P0 BRA `(.L_x_19) ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 151
        /*0aa0*/        BSYNC B1 ;
.L_x_17:
        /*0ab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 154
        /*0ac0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1b8] ;
        /*0ad0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1bc] ;
        /*0ae0*/        STG.E.U8 [R14.64], R7 ;
        /*0af0*/        BRA `(.L_x_16) ;
.L_x_19:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 161
        /*0b00*/        LEA R22, P0, R14, c[0x0][0x180], 0x2 ;
        /*0b10*/        LEA.HI.X R23, R14, c[0x0][0x184], RZ, 0x2, P0 ;
        /*0b20*/        LDG.E R5, [R22.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b30*/        VOTEU.ANY UR4, UPT, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 147
        /*0b40*/        LEA R14, P1, R2.reuse, c[0x0][0x190], 0x2 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b50*/        POPC R7, UR4 ;
        /*0b60*/        S2R R12, SR_LANEID ;
        /*0b70*/        UFLO.U32 UR4, UR4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 161
        /*0b80*/        IMAD.WIDE.U32 R20, R15, R3, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0b90*/        MOV R17, c[0x0][0x17c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 147
        /*0ba0*/        LEA.HI.X R15, R2, c[0x0][0x194], RZ, 0x2, P1 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0bb0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x178] ;
        /*0bc0*/        IMAD.MOV R29, RZ, RZ, -R7 ;
        /*0bd0*/        ISETP.EQ.U32.AND P0, PT, R12, UR4, PT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0be0*/        RED.E.ADD.STRONG.GPU [R20.64], R5 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 122
        /*0bf0*/        @P0 RED.E.ADD.STRONG.GPU [R16.64], R29 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 147
        /*0c00*/        LDG.E R3, [R14.64] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0c10*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x168] ;
        /*0c20*/        MOV R25, c[0x0][0x1c4] ;
        /*0c30*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*0c40*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x1c0] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 151
        /*0c50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3b9aca00 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 112
        /*0c60*/        REDUX.SUM UR4, R3 ;
        /*0c70*/        IMAD.U32 R27, RZ, RZ, UR4 ;
        /*0c80*/        @P0 RED.E.ADD.STRONG.GPU [R22.64], R27 ;
        /*0c90*/        @P0 RED.E.ADD.STRONG.GPU [R24.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 150
        /*0ca0*/        STG.E.U8 [R18.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 151
        /*0cb0*/        STG.E [R14.64], R12 ;
.L_x_16:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 154
        /*0cc0*/        BSYNC B0 ;
.L_x_15:
        /*0cd0*/        WARPSYNC 0xffffffff ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 120
        /*0ce0*/        MEMBAR.SC.GPU ;
        /*0cf0*/        ERRBAR;
        /*0d00*/        CCTL.IVALL ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 121
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 122
        /*0d20*/        @P2 BRA `(.L_x_20) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0d30*/        S2R R3, SR_LANEID ;
        /*0d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*0d50*/        UFLO.U32 UR5, UR4 ;
        /*0d60*/        POPC R5, UR4 ;
        /*0d70*/        ISETP.EQ.U32.AND P0, PT, R3, UR5, PT ;
        /*0d80*/        @P0 RED.E.ADD.STRONG.GPU [R8.64], R5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 124
        /*0d90*/        IABS R3, c[0x0][0xc] ;
        /*0da0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0xc], PT ;
        /*0db0*/        I2F.RP R7, R3 ;
        /*0dc0*/        MUFU.RCP R7, R7 ;
        /*0dd0*/        IADD3 R14, R7, 0xffffffe, RZ ;
        /*0de0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0df0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0e00*/        IMAD.MOV R12, RZ, RZ, -R15 ;
        /*0e10*/        IMAD R17, R12, R3, RZ ;
        /*0e20*/        IMAD.HI.U32 R17, R15, R17, R14 ;
        /*0e30*/        LOP3.LUT R15, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
.L_x_21:
        /*0e40*/        LDG.E.STRONG.SYS R14, [R8.64] ;
        /*0e50*/        IABS R7, c[0x0][0xc] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 107
        /*0e60*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 124
        /*0e70*/        IABS R12, R14 ;
        /*0e80*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*0e90*/        IMAD.HI.U32 R5, R17, R12, RZ ;
        /*0ea0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0eb0*/        IMAD R12, R7, R5, R12 ;
        /*0ec0*/        ISETP.GT.U32.AND P0, PT, R3, R12, PT ;
        /*0ed0*/        @!P0 IADD3 R12, R12, -R7, RZ ;
        /*0ee0*/        ISETP.GT.U32.AND P0, PT, R3, R12, PT ;
        /*0ef0*/        @!P0 IMAD.IADD R12, R12, 0x1, -R7 ;
        /*0f00*/        @!P1 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0f10*/        SEL R12, R15, R12, !P2 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0f30*/        @P0 BRA `(.L_x_21) ;
.L_x_20:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 137
        /*0f40*/        IMAD.IADD R2, R13, 0x1, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 126
        /*0f50*/        WARPSYNC 0xffffffff ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 137
        /*0f70*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*0f80*/        @P0 CALL.REL.NOINC `(.L_x_22) ;
        /*0f90*/        BRA `(.L_x_23) ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 161
        /*0fa0*/        EXIT ;
.L_x_24:
        /*0fb0*/        BRA `(.L_x_24);
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_68:

//--------------------- .text._Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_ --------------------------
	.section	.text._Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_
        .type        _Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_,@function
        .size        _Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_,(.L_x_69 - _Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_)
        .other        _Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_:
.text._Z15verify_min_elemiPiS_S_14ComponentSpacePjS1_PbS1_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 85
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 90
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 91
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0080*/        IMAD.WIDE.U32 R4, R2, R7, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0090*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R2, R3 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 92
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IMAD.SHL.U32 R3, R2, 0x4, RZ ;
        /*00d0*/        SHF.R.U32.HI R6, RZ, 0x1e, R2 ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 93
        /*00f0*/        IADD3 R4, P0, R3, c[0x0][0x1b8], RZ ;
        /*0100*/        IADD3.X R5, R6, c[0x0][0x1bc], RZ, P0, !PT ;
        /*0110*/        LDG.E R0, [R4.64] ;
        /*0120*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0130*/        @!P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 97
        /*0140*/        IADD3 R4, P0, R3, c[0x0][0x1a0], RZ ;
        /*0150*/        IADD3.X R5, R6, c[0x0][0x1a4], RZ, P0, !PT ;
        /*0160*/        LDG.E R3, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 98
        /*0170*/        ISETP.NE.AND P0, PT, R3, 0x3b9aca00, PT ;
        /*0180*/        @!P0 EXIT ;
        /*0190*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 101
        /*01a0*/        IADD3 R6, R0, 0x1, RZ ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x1e, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 100
        /*01c0*/        IADD3 R4, P0, R8, c[0x0][0x168], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 101
        /*01d0*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 100
        /*01e0*/        IADD3.X R5, R9, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 101
        /*01f0*/        LDG.E R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 100
        /*0200*/        LDG.E R5, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 102
        /*0210*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        IADD3 R4, P0, R8, c[0x0][0x1a8], RZ ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0250*/        IADD3.X R5, R9, c[0x0][0x1ac], RZ, P0, !PT ;
.L_x_32:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 103
        /*0260*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0270*/        IMAD.WIDE.U32 R8, R7, R17, c[0x0][0x178] ;
        /*0280*/        LDG.E R8, [R8.64] ;
        /*0290*/        YIELD ;
        /*02a0*/        BSSY B0, `(.L_x_25) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 104
        /*02b0*/        ISETP.NE.AND P0, PT, R8, R3, PT ;
        /*02c0*/        @P0 BRA `(.L_x_26) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 105
        /*02d0*/        LEA R10, P0, R7, c[0x0][0x170], 0x2 ;
        /*02e0*/        LEA.HI.X R11, R7, c[0x0][0x174], RZ, 0x2, P0 ;
        /*02f0*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0300*/        IMAD.WIDE.U32 R8, R10, R17, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0310*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0320*/        ATOMG.E.CAS.STRONG.GPU PT, R12, [R8], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0330*/        BSSY B1, `(.L_x_27) ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0350*/        ISETP.NE.AND P0, PT, R12, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0360*/        @!P0 BRA `(.L_x_28) ;
        /*0370*/        BSSY B2, `(.L_x_29) ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0380*/        LEA R12, P0, R10, c[0x0][0x198], 0x2 ;
        /*0390*/        LEA.HI.X R13, R10, c[0x0][0x19c], R11, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*03a0*/        LDG.E R14, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*03b0*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03c0*/        IMAD.WIDE.U32 R10, R14, R17, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03d0*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*03e0*/        ATOMG.E.CAS.STRONG.GPU PT, R11, [R10], R14, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03f0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0400*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0410*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0420*/        @P0 BRA `(.L_x_30) ;
        /*0430*/        BSYNC B2 ;
.L_x_29:
        /*0440*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
.L_x_28:
        /*0450*/        BSYNC B1 ;
.L_x_27:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*0460*/        STG.E [R8.64], R10 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 107
        /*0470*/        LDG.E R11, [R4.64] ;
        /*0480*/        ISETP.NE.AND P1, PT, R10.reuse, R2, PT ;
        /*0490*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*04a0*/        @!P0 BRA P1, `(.L_x_31) ;
.L_x_26:
        /*04b0*/        BSYNC B0 ;
.L_x_25:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 102
        /*04c0*/        IADD3 R7, R7, 0x1, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT ;
        /*04e0*/        @!P0 BRA `(.L_x_32) ;
        /*04f0*/        EXIT ;
.L_x_31:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 108
        /*0500*/        IADD3 R2, P0, R0, c[0x0][0x1b0], RZ ;
        /*0510*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0520*/        IMAD.X R3, RZ, RZ, c[0x0][0x1b4], P0 ;
        /*0530*/        STG.E.U8 [R2.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 115
        /*0540*/        EXIT ;
.L_x_33:
        /*0550*/        BRA `(.L_x_33);
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
.L_x_69:

//--------------------- .text._Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_ --------------------------
	.section	.text._Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_
        .type        _Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_,@function
        .size        _Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_,(.L_x_70 - _Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_)
        .other        _Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_:
.text._Z12dfindelemin2iPiS_S_14ComponentSpacePjS1_S1_S1_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 58
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 63
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 64
        /*0040*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0080*/        IMAD.WIDE.U32 R6, R3, R0, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0090*/        ATOMG.E.CAS.STRONG.GPU PT, R2, [R6], R2, R3 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        BSSY B0, `(.L_x_34) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R3.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00f0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0100*/        @!P0 BRA `(.L_x_35) ;
        /*0110*/        BSSY B1, `(.L_x_36) ;
.L_x_37:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0120*/        LEA R8, P0, R4, c[0x0][0x198], 0x2 ;
        /*0130*/        LEA.HI.X R9, R4, c[0x0][0x19c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0140*/        LDG.E R10, [R8.64] ;
        /*0150*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0160*/        IMAD.WIDE.U32 R4, R10, R0, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0180*/        ATOMG.E.CAS.STRONG.GPU PT, R5, [R4], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01a0*/        ISETP.NE.AND P0, PT, R5, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*01c0*/        @P0 BRA `(.L_x_37) ;
        /*01d0*/        BSYNC B1 ;
.L_x_36:
        /*01e0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
.L_x_35:
        /*01f0*/        BSYNC B0 ;
.L_x_34:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 67
        /*0200*/        IMAD.SHL.U32 R16, R4.reuse, 0x4, RZ ;
        /*0210*/        SHF.L.U64.HI R12, R4, 0x2, R5 ;
        /*0220*/        IMAD.SHL.U32 R10, R3, 0x4, RZ ;
        /*0230*/        SHF.R.U32.HI R17, RZ, 0x1e, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*0240*/        STG.E [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 67
        /*0250*/        IADD3 R8, P0, R16, c[0x0][0x1a8], RZ ;
        /*0260*/        IADD3 R4, P1, R10, c[0x0][0x1a0], RZ ;
        /*0270*/        IADD3.X R9, R12, c[0x0][0x1ac], RZ, P0, !PT ;
        /*0280*/        IADD3.X R5, R17, c[0x0][0x1a4], RZ, P1, !PT ;
        /*0290*/        LDG.E R8, [R8.64] ;
        /*02a0*/        LDG.E R13, [R4.64] ;
        /*02b0*/        ISETP.NE.AND P0, PT, R13, R8, PT ;
        /*02c0*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 68
        /*02d0*/        IADD3 R14, P0, R10, c[0x0][0x1b0], RZ ;
        /*02e0*/        IADD3.X R15, R17, c[0x0][0x1b4], RZ, P0, !PT ;
        /*02f0*/        LDG.E R2, [R14.64] ;
        /*0300*/        ISETP.NE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0310*/        ISETP.EQ.OR P0, PT, R11, R2, !P0 ;
        /*0320*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 70
        /*0330*/        IADD3 R7, R3, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 69
        /*0340*/        IADD3 R8, P0, R10, c[0x0][0x168], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 70
        /*0350*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 69
        /*0360*/        IADD3.X R9, R17, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 70
        /*0370*/        LDG.E R0, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 69
        /*0380*/        LDG.E R9, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 71
        /*0390*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*03a0*/        @P0 EXIT ;
        /*03b0*/        IADD3 R6, P0, R16, c[0x0][0x1b8], RZ ;
        /*03c0*/        IADD3.X R7, R12, c[0x0][0x1bc], RZ, P0, !PT ;
.L_x_44:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 72
        /*03d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 73
        /*03e0*/        LDG.E R8, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 72
        /*03f0*/        IMAD.WIDE.U32 R10, R9, R2, c[0x0][0x178] ;
        /*0400*/        LDG.E R11, [R10.64] ;
        /*0410*/        YIELD ;
        /*0420*/        BSSY B0, `(.L_x_38) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 73
        /*0430*/        ISETP.NE.AND P0, PT, R11, R8, PT ;
        /*0440*/        @P0 BRA `(.L_x_39) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 74
        /*0450*/        LEA R12, P0, R9, c[0x0][0x170], 0x2 ;
        /*0460*/        LEA.HI.X R13, R9, c[0x0][0x174], RZ, 0x2, P0 ;
        /*0470*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0480*/        IMAD.WIDE.U32 R10, R12, R2, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0490*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*04a0*/        ATOMG.E.CAS.STRONG.GPU PT, R8, [R10], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*04b0*/        BSSY B1, `(.L_x_40) ;
        /*04c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04d0*/        ISETP.NE.AND P0, PT, R8, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*04e0*/        @!P0 BRA `(.L_x_41) ;
        /*04f0*/        BSSY B2, `(.L_x_42) ;
.L_x_43:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0500*/        LEA R16, P0, R12, c[0x0][0x198], 0x2 ;
        /*0510*/        LEA.HI.X R17, R12, c[0x0][0x19c], R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0520*/        LDG.E R18, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0530*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0540*/        IMAD.WIDE.U32 R12, R18, R2, c[0x0][0x198] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0550*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*0560*/        ATOMG.E.CAS.STRONG.GPU PT, R13, [R12], R18, R19 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0580*/        ISETP.NE.AND P0, PT, R13, R18, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*05a0*/        @P0 BRA `(.L_x_43) ;
        /*05b0*/        BSYNC B2 ;
.L_x_42:
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
.L_x_41:
        /*05d0*/        BSYNC B1 ;
.L_x_40:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*05e0*/        STG.E [R10.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 76
        /*05f0*/        LDG.E R13, [R14.64] ;
        /*0600*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0610*/        @P0 BRA `(.L_x_39) ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0620*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0630*/        ATOMG.E.CAS.STRONG.GPU PT, RZ, [R6], R2, R3 ;
.L_x_39:
        /*0640*/        BSYNC B0 ;
.L_x_38:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 71
        /*0650*/        IADD3 R9, R9, 0x1, RZ ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*0670*/        @!P0 BRA `(.L_x_44) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 83
        /*0680*/        EXIT ;
.L_x_45:
        /*0690*/        BRA `(.L_x_45);
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
.L_x_70:

//--------------------- .text._Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_ --------------------------
	.section	.text._Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128

        .global        _Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_
        .type        _Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_,@function
        .size        _Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_,(.L_x_71 - _Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_)
        .other        _Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_:
.text._Z11dfindeleminiPiS_S_Pj14ComponentSpaceS0_S0_S0_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 26
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 31
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 32
        /*0040*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0060*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0070*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0080*/        IMAD.WIDE.U32 R6, R8, R13, c[0x0][0x1a0] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0090*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R6], R8, R9 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        BSSY B0, `(.L_x_46) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 32
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, R8.reuse ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*00f0*/        ISETP.NE.AND P0, PT, R3, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0110*/        @!P0 BRA `(.L_x_47) ;
        /*0120*/        BSSY B1, `(.L_x_48) ;
.L_x_49:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0130*/        LEA R4, P0, R2, c[0x0][0x1a0], 0x2 ;
        /*0140*/        LEA.HI.X R5, R2, c[0x0][0x1a4], R3, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0150*/        LDG.E R10, [R4.64] ;
        /*0160*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0170*/        IMAD.WIDE.U32 R2, R10, R13, c[0x0][0x1a0] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0180*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0190*/        ATOMG.E.CAS.STRONG.GPU PT, R3, [R2], R10, R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*01b0*/        ISETP.NE.AND P0, PT, R3, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*01d0*/        @P0 BRA `(.L_x_49) ;
        /*01e0*/        BSYNC B1 ;
.L_x_48:
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
.L_x_47:
        /*0200*/        BSYNC B0 ;
.L_x_46:
        /*0210*/        IMAD.SHL.U32 R4, R8.reuse, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 38
        /*0220*/        IADD3 R10, R8, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*0230*/        STG.E [R6.64], R5 ;
        /*0240*/        SHF.R.U32.HI R16, RZ, 0x1e, R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 37
        /*0250*/        IADD3 R12, P0, R4, c[0x0][0x168], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 38
        /*0260*/        IMAD.WIDE.U32 R10, R10, R13, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 37
        /*0270*/        IADD3.X R13, R16, c[0x0][0x16c], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 38
        /*0280*/        LDG.E R9, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 37
        /*0290*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 39
        /*02a0*/        BSSY B0, `(.L_x_50) ;
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*02d0*/        @P0 BRA `(.L_x_51) ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*02f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3b9aca00 ;
.L_x_57:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 40
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0310*/        IMAD.WIDE.U32 R6, R10, R11, c[0x0][0x178] ;
        /*0320*/        LDG.E R17, [R6.64] ;
        /*0330*/        YIELD ;
        /*0340*/        BSSY B1, `(.L_x_52) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 41
        /*0350*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT ;
        /*0360*/        @P0 BRA `(.L_x_53) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 42
        /*0370*/        LEA R12, P0, R10, c[0x0][0x170], 0x2 ;
        /*0380*/        LEA.HI.X R13, R10, c[0x0][0x174], RZ, 0x2, P0 ;
        /*0390*/        LDG.E R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03a0*/        IMAD.WIDE.U32 R6, R12, R11, c[0x0][0x1a0] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03b0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*03c0*/        ATOMG.E.CAS.STRONG.GPU PT, R14, [R6], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*03d0*/        BSSY B2, `(.L_x_54) ;
        /*03e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*03f0*/        ISETP.NE.AND P0, PT, R14, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0400*/        @!P0 BRA `(.L_x_55) ;
        /*0410*/        BSSY B3, `(.L_x_55) ;
.L_x_56:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0420*/        LEA R18, P0, R12, c[0x0][0x1a0], 0x2 ;
        /*0430*/        LEA.HI.X R19, R12, c[0x0][0x1a4], R13, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 122
        /*0440*/        LDG.E R12, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*0450*/        YIELD ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0460*/        IMAD.WIDE.U32 R14, R12, R11, c[0x0][0x1a0] ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*0470*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0480*/        ATOMG.E.CAS.STRONG.GPU PT, R15, [R14], R12, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 113
        /*0490*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 207
        /*04a0*/        ISETP.NE.AND P0, PT, R15, R12, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 121
        /*04b0*/        @P0 BRA `(.L_x_56) ;
        /*04c0*/        BSYNC B3 ;
.L_x_55:
        /*04d0*/        BSYNC B2 ;
.L_x_54:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 124
        /*04e0*/        STG.E [R6.64], R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 44
        /*04f0*/        ISETP.NE.AND P0, PT, R5, R12, PT ;
        /*0500*/        SEL R0, R12, R0, P0 ;
        /*0510*/        SEL R8, R17, R8, P0 ;
.L_x_53:
        /*0520*/        BSYNC B1 ;
.L_x_52:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 39
        /*0530*/        IADD3 R10, R10, 0x1, RZ ;
        /*0540*/        ISETP.GE.U32.AND P0, PT, R10, R9, PT ;
        /*0550*/        @!P0 BRA `(.L_x_57) ;
.L_x_51:
        /*0560*/        BSYNC B0 ;
.L_x_50:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 50
        /*0570*/        IADD3 R6, P0, R4.reuse, c[0x0][0x1a8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 51
        /*0580*/        IADD3 R10, P1, R4, c[0x0][0x1b8], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 52
        /*0590*/        LEA R12, P2, R2, c[0x0][0x1b0], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 50
        /*05a0*/        IADD3.X R7, R16.reuse, c[0x0][0x1ac], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 51
        /*05b0*/        IADD3.X R11, R16, c[0x0][0x1bc], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 52
        /*05c0*/        LEA.HI.X R13, R2, c[0x0][0x1b4], R3, 0x2, P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 50
        /*05d0*/        STG.E [R6.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 51
        /*05e0*/        STG.E [R10.64], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 52
        /*05f0*/        LDG.E R3, [R12.64] ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, R3, PT ;
        /*0610*/        ISETP.EQ.OR P0, PT, R5, R0, P0 ;
        /*0620*/        @P0 EXIT ;
	//## File "/usr/local/cuda/include/device_atomic_functions.hpp", line 147
        /*0630*/        RED.E.MIN.STRONG.GPU [R12.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 56
        /*0640*/        EXIT ;
.L_x_58:
        /*0650*/        BRA `(.L_x_58);
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_71:

//--------------------- .text._Z5dinitiPjS_S_PbS_ --------------------------
	.section	.text._Z5dinitiPjS_S_PbS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128

        .global        _Z5dinitiPjS_S_PbS_
        .type        _Z5dinitiPjS_S_PbS_,@function
        .size        _Z5dinitiPjS_S_PbS_,(.L_x_72 - _Z5dinitiPjS_S_PbS_)
        .other        _Z5dinitiPjS_S_PbS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z5dinitiPjS_S_PbS_:
.text._Z5dinitiPjS_S_PbS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 12
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 16
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R11, R11, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 17
        /*0040*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 18
        /*0060*/        HFMA2.MMA R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 22
        /*0070*/        IADD3 R16, P0, R11, c[0x0][0x180], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 18
        /*0080*/        HFMA2.MMA R13, -RZ, RZ, 0.9501953125, -12 ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 21
        /*00a0*/        MOV R15, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 22
        /*00b0*/        IADD3.X R17, RZ, c[0x0][0x184], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 18
        /*00c0*/        IMAD.WIDE.U32 R2, R11, R8, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 19
        /*00d0*/        IMAD.WIDE.U32 R4, R11.reuse, R8.reuse, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 18
        /*00e0*/        STG.E [R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 20
        /*00f0*/        IMAD.WIDE.U32 R6, R11.reuse, R8.reuse, c[0x0][0x178] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 19
        /*0100*/        STG.E [R4.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 21
        /*0110*/        IMAD.WIDE.U32 R8, R11, R8, c[0x0][0x188] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 20
        /*0120*/        STG.E [R6.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 21
        /*0130*/        STG.E [R8.64], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 22
        /*0140*/        STG.E.U8 [R16.64], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/mst/main.cu", line 24
        /*0150*/        EXIT ;
.L_x_59:
        /*0160*/        BRA `(.L_x_59);
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_72:

//--------------------- .text._Z7dinitcsjPjS_     --------------------------
	.section	.text._Z7dinitcsjPjS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128

        .global        _Z7dinitcsjPjS_
        .type        _Z7dinitcsjPjS_,@function
        .size        _Z7dinitcsjPjS_,(.L_x_73 - _Z7dinitcsjPjS_)
        .other        _Z7dinitcsjPjS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7dinitcsjPjS_:
.text._Z7dinitcsjPjS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 92
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 93
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R7, R7, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 94
        /*0040*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 96
        /*0060*/        HFMA2.MMA R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        MOV R9, 0x1 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, R4, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 97
        /*00a0*/        IMAD.WIDE.U32 R4, R7, R4, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 96
        /*00b0*/        STG.E [R2.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 97
        /*00c0*/        STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 99
        /*00d0*/        EXIT ;
.L_x_60:
        /*00e0*/        BRA `(.L_x_60);
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
.L_x_73:

//--------------------- .text._Z8print1x114ComponentSpace --------------------------
	.section	.text._Z8print1x114ComponentSpace,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128

        .global        _Z8print1x114ComponentSpace
        .type        _Z8print1x114ComponentSpace,@function
        .size        _Z8print1x114ComponentSpace,(.L_x_74 - _Z8print1x114ComponentSpace)
        .other        _Z8print1x114ComponentSpace,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8print1x114ComponentSpace:
.text._Z8print1x114ComponentSpace:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 60
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 53
        /*0010*/        MOV R0, 0x88 ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x78] ;
        /*0030*/        IADD3 R1, R1, -0x8, RZ ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x7c] ;
        /*0050*/        LDC.64 R2, c[0x4][R0] ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        LEPC R8 ;
        /*0080*/        MOV R11, 0xf0 ;
        /*0090*/        MOV R20, 0x70 ;
        /*00a0*/        MOV R21, 0x0 ;
        /*00b0*/        MOV R0, 0x0 ;
        /*00c0*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*00d0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*00e0*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*00f0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*0100*/        @!P0 BRA `(.L_x_61) ;
        /*0110*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x160] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 60
        /*0120*/        IADD3 R23, P1, R1, c[0x0][0x20], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0140*/        IADD3 R0, R24.reuse, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 60
        /*0150*/        IMAD.X R22, RZ, RZ, c[0x0][0x24], P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0160*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0180*/        @!P0 BRA `(.L_x_62) ;
        /*0190*/        BSSY B6, `(.L_x_62) ;
        /*01a0*/        IADD3 R19, -R24, c[0x0][0x160], RZ ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
.L_x_63:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 55
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*01d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01e0*/        IMAD.WIDE.U32 R16, R2, R17, c[0x0][0x178] ;
        /*01f0*/        LDG.E R3, [R16.64] ;
        /*0200*/        MOV R18, 0x88 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x80] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0220*/        IADD3 R19, R19, -0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 55
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x84] ;
        /*0240*/        LDC.64 R8, c[0x4][R18] ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0260*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 55
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0280*/        P2R R25, PR, RZ, 0x1 ;
        /*0290*/        STL.64 [R1], R2 ;
        /*02a0*/        LEPC R10 ;
        /*02b0*/        MOV R3, 0x320 ;
        /*02c0*/        MOV R20, 0x2a0 ;
        /*02d0*/        MOV R21, 0x0 ;
        /*02e0*/        MOV R0, 0x0 ;
        /*02f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0300*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0310*/        CALL.ABS.NOINC R8 ;
        /*0320*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0330*/        LDG.E R11, [R16.64+0x4] ;
        /*0340*/        IADD3 R10, R2, 0x1, RZ ;
        /*0350*/        LDC.64 R8, c[0x4][R18] ;
        /*0360*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x80] ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x84] ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*03a0*/        STL.64 [R1], R10 ;
        /*03b0*/        LEPC R10 ;
        /*03c0*/        MOV R3, 0x430 ;
        /*03d0*/        MOV R20, 0x3b0 ;
        /*03e0*/        MOV R21, 0x0 ;
        /*03f0*/        MOV R0, 0x0 ;
        /*0400*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0410*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0420*/        CALL.ABS.NOINC R8 ;
        /*0430*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0440*/        LDG.E R11, [R16.64+0x8] ;
        /*0450*/        IADD3 R10, R2, 0x2, RZ ;
        /*0460*/        LDC.64 R8, c[0x4][R18] ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x80] ;
        /*0480*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x84] ;
        /*0490*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*04b0*/        STL.64 [R1], R10 ;
        /*04c0*/        LEPC R10 ;
        /*04d0*/        MOV R3, 0x540 ;
        /*04e0*/        MOV R20, 0x4c0 ;
        /*04f0*/        MOV R21, 0x0 ;
        /*0500*/        MOV R0, 0x0 ;
        /*0510*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0520*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0530*/        CALL.ABS.NOINC R8 ;
        /*0540*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0550*/        LDG.E R11, [R16.64+0xc] ;
        /*0560*/        IADD3 R10, R2, 0x3, RZ ;
        /*0570*/        LDC.64 R8, c[0x4][R18] ;
        /*0580*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x80] ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x84] ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*05b0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*05c0*/        STL.64 [R1], R10 ;
        /*05d0*/        LEPC R10 ;
        /*05e0*/        MOV R3, 0x650 ;
        /*05f0*/        MOV R20, 0x5d0 ;
        /*0600*/        MOV R21, 0x0 ;
        /*0610*/        MOV R0, 0x0 ;
        /*0620*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0630*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0640*/        CALL.ABS.NOINC R8 ;
        /*0650*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0660*/        IADD3 R2, R2, 0x4, RZ ;
        /*0670*/        @P6 BRA `(.L_x_63) ;
        /*0680*/        BSYNC B6 ;
.L_x_62:
        /*0690*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*06a0*/        BSSY B6, `(.L_x_61) ;
        /*06b0*/        @!P0 BRA `(.L_x_64) ;
        /*06c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*06d0*/        IMAD.WIDE.U32 R16, R2, R17, c[0x0][0x178] ;
.L_x_65:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 55
        /*06e0*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*06f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0710*/        LDG.E R3, [R10.64] ;
        /*0720*/        MOV R8, 0x88 ;
        /*0730*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x80] ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x84] ;
        /*0750*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*0760*/        LDC.64 R8, c[0x4][R8] ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0780*/        STL.64 [R1], R2 ;
        /*0790*/        LEPC R10 ;
        /*07a0*/        MOV R3, 0x810 ;
        /*07b0*/        MOV R20, 0x790 ;
        /*07c0*/        MOV R21, 0x0 ;
        /*07d0*/        MOV R0, 0x0 ;
        /*07e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*07f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0800*/        CALL.ABS.NOINC R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 54
        /*0810*/        IADD3 R24, R24, -0x1, RZ ;
        /*0820*/        IADD3 R16, P1, R16, 0x4, RZ ;
        /*0830*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*0840*/        IADD3 R2, R2, 0x1, RZ ;
        /*0850*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*0860*/        @P0 BRA `(.L_x_65) ;
.L_x_64:
        /*0870*/        BSYNC B6 ;
.L_x_61:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 57
        /*0880*/        MOV R0, 0x88 ;
        /*0890*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x78] ;
        /*08a0*/        CS2R R6, SRZ ;
        /*08b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x7c] ;
        /*08c0*/        LDC.64 R2, c[0x4][R0] ;
        /*08d0*/        LEPC R8 ;
        /*08e0*/        MOV R11, 0x950 ;
        /*08f0*/        MOV R20, 0x8d0 ;
        /*0900*/        MOV R21, 0x0 ;
        /*0910*/        MOV R0, 0x0 ;
        /*0920*/        IADD3 R20, P0, P1, -R20, R11, R8 ;
        /*0930*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0940*/        CALL.ABS.NOINC R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/include/component.h", line 62
        /*0950*/        EXIT ;
.L_x_66:
        /*0960*/        BRA `(.L_x_66);
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
.L_x_74:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
