	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_47 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", lin e 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_47:

//--------------------- .text._Z10pull_fusediPKmPKiPfS3_S3_f --------------------------
	.section	.text._Z10pull_fusediPKmPKiPfS3_S3_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z10pull_fusediPKmPKiPfS3_S3_f
        .type        _Z10pull_fusediPKmPKiPfS3_S3_f,@function
        .size        _Z10pull_fusediPKmPKiPfS3_S3_f,(.L_x_48 - _Z10pull_fusediPKmPKiPfS3_S3_f)
        .other        _Z10pull_fusediPKmPKiPfS3_S3_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10pull_fusediPKmPKiPfS3_S3_f:
.text._Z10pull_fusediPKmPKiPfS3_S3_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 56
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 61
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B1, `(.L_x_1) ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 64
        /*0060*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0080*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*0090*/        MOV R7, 0x8 ;
        /*00a0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*00b0*/        LDG.E R8, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 66
        /*00c0*/        LDG.E R3, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*00d0*/        BSSY B0, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 65
        /*00e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*00f0*/        MOV R9, RZ ;
        /*0100*/        ISETP.GT.AND P0, PT, R3, R8, PT ;
        /*0110*/        @!P0 BRA `(.L_x_4) ;
        /*0120*/        IADD3 R4, -R8, R3, RZ ;
        /*0130*/        BSSY B2, `(.L_x_5) ;
        /*0140*/        LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT ;
        /*0150*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0160*/        LOP3.LUT P1, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IADD3 R6, R3, R6, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        /*0190*/        @!P1 BRA `(.L_x_6) ;
        /*01a0*/        MOV R15, 0x4 ;
        /*01b0*/        IMAD.WIDE R6, R8, R15, c[0x0][0x170] ;
        /*01c0*/        MOV R9, R7 ;
        /*01d0*/        MOV R7, RZ ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*01e0*/        MOV R12, R6 ;
        /*01f0*/        MOV R13, R9 ;
        /*0200*/        LDG.E R10, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0210*/        IADD3 R4, R4, -0x1, RZ ;
        /*0220*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0230*/        IMAD.WIDE R10, R10, R15, c[0x0][0x180] ;
        /*0240*/        LDG.E R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0250*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*0260*/        IADD3 R8, R8, 0x1, RZ ;
        /*0270*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0280*/        FADD R7, R10, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0290*/        @P1 BRA `(.L_x_7) ;
.L_x_6:
        /*02a0*/        BSYNC B2 ;
.L_x_5:
        /*02b0*/        BSSY B2, `(.L_x_8) ;
        /*02c0*/        @!P0 BRA `(.L_x_9) ;
        /*02d0*/        HFMA2.MMA R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*02e0*/        IADD3 R6, R3, -R8, RZ ;
        /*02f0*/        BSSY B3, `(.L_x_10) ;
        /*0300*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0310*/        IMAD.WIDE R10, R8, R4, c[0x0][0x170] ;
        /*0320*/        IADD3 R14, P0, R10, 0x8, RZ ;
        /*0330*/        IADD3.X R15, RZ, R11, RZ, P0, !PT ;
        /*0340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P1 BRA `(.L_x_11) ;
        /*0360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0370*/        IADD3 R6, R3, -0xc, RZ ;
.L_x_12:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0380*/        LDG.E R11, [R14.64+-0x8] ;
        /*0390*/        LDG.E R9, [R14.64+-0x4] ;
        /*03a0*/        LDG.E R13, [R14.64] ;
        /*03b0*/        LDG.E R19, [R14.64+0x4] ;
        /*03c0*/        LDG.E R28, [R14.64+0x8] ;
        /*03d0*/        LDG.E R24, [R14.64+0xc] ;
        /*03e0*/        LDG.E R25, [R14.64+0x10] ;
        /*03f0*/        LDG.E R26, [R14.64+0x14] ;
        /*0400*/        LDG.E R27, [R14.64+0x18] ;
        /*0410*/        LDG.E R22, [R14.64+0x1c] ;
        /*0420*/        LDG.E R29, [R14.64+0x20] ;
        /*0430*/        LDG.E R16, [R14.64+0x24] ;
        /*0440*/        LDG.E R17, [R14.64+0x28] ;
        /*0450*/        LDG.E R20, [R14.64+0x2c] ;
        /*0460*/        LDG.E R21, [R14.64+0x30] ;
        /*0470*/        LDG.E R23, [R14.64+0x34] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0480*/        IMAD.WIDE R10, R11, R4, c[0x0][0x180] ;
        /*0490*/        LDG.E R10, [R10.64] ;
        /*04a0*/        IMAD.WIDE R12, R13, R4, c[0x0][0x180] ;
        /*04b0*/        IMAD.WIDE R18, R19, R4, c[0x0][0x180] ;
        /*04c0*/        FADD R7, R10, R7 ;
        /*04d0*/        IMAD.WIDE R10, R9, R4.reuse, c[0x0][0x180] ;
        /*04e0*/        LDG.E R9, [R12.64] ;
        /*04f0*/        LDG.E R10, [R10.64] ;
        /*0500*/        IMAD.WIDE R12, R28, R4, c[0x0][0x180] ;
        /*0510*/        LDG.E R11, [R18.64] ;
        /*0520*/        LDG.E R12, [R12.64] ;
        /*0530*/        IMAD.WIDE R18, R24, R4, c[0x0][0x180] ;
        /*0540*/        IMAD.WIDE R24, R25, R4.reuse, c[0x0][0x180] ;
        /*0550*/        LDG.E R13, [R18.64] ;
        /*0560*/        LDG.E R24, [R24.64] ;
        /*0570*/        IMAD.WIDE R18, R26, R4, c[0x0][0x180] ;
        /*0580*/        IMAD.WIDE R26, R27, R4.reuse, c[0x0][0x180] ;
        /*0590*/        LDG.E R25, [R18.64] ;
        /*05a0*/        IMAD.WIDE R28, R29, R4.reuse, c[0x0][0x180] ;
        /*05b0*/        LDG.E R26, [R26.64] ;
        /*05c0*/        LDG.E R28, [R28.64] ;
        /*05d0*/        IMAD.WIDE R18, R22, R4, c[0x0][0x180] ;
        /*05e0*/        LDG.E R27, [R18.64] ;
        /*05f0*/        IMAD.WIDE R18, R16, R4, c[0x0][0x180] ;
        /*0600*/        IMAD.WIDE R16, R17, R4.reuse, c[0x0][0x180] ;
        /*0610*/        LDG.E R29, [R18.64] ;
        /*0620*/        LDG.E R16, [R16.64] ;
        /*0630*/        IMAD.WIDE R18, R20, R4, c[0x0][0x180] ;
        /*0640*/        IMAD.WIDE R20, R21, R4.reuse, c[0x0][0x180] ;
        /*0650*/        LDG.E R17, [R18.64] ;
        /*0660*/        IMAD.WIDE R22, R23, R4, c[0x0][0x180] ;
        /*0670*/        LDG.E R20, [R20.64] ;
        /*0680*/        LDG.E R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0690*/        IADD3 R8, R8, 0x10, RZ ;
        /*06a0*/        ISETP.GE.AND P1, PT, R8, R6, PT ;
        /*06b0*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*06c0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*06d0*/        FADD R10, R7, R10 ;
        /*06e0*/        FADD R10, R10, R9 ;
        /*06f0*/        FADD R11, R10, R11 ;
        /*0700*/        FADD R12, R11, R12 ;
        /*0710*/        FADD R13, R12, R13 ;
        /*0720*/        FADD R24, R13, R24 ;
        /*0730*/        FADD R25, R24, R25 ;
        /*0740*/        FADD R26, R25, R26 ;
        /*0750*/        FADD R27, R26, R27 ;
        /*0760*/        FADD R28, R27, R28 ;
        /*0770*/        FADD R29, R28, R29 ;
        /*0780*/        FADD R16, R29, R16 ;
        /*0790*/        FADD R17, R16, R17 ;
        /*07a0*/        FADD R17, R17, R20 ;
        /*07b0*/        FADD R7, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*07c0*/        @!P1 BRA `(.L_x_12) ;
.L_x_11:
        /*07d0*/        BSYNC B3 ;
.L_x_10:
        /*07e0*/        IADD3 R6, R3, -R8, RZ ;
        /*07f0*/        BSSY B3, `(.L_x_13) ;
        /*0800*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0810*/        @!P1 BRA `(.L_x_14) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0820*/        LDG.E R25, [R14.64+-0x8] ;
        /*0830*/        LDG.E R11, [R14.64+-0x4] ;
        /*0840*/        LDG.E R13, [R14.64] ;
        /*0850*/        LDG.E R17, [R14.64+0x4] ;
        /*0860*/        LDG.E R19, [R14.64+0x8] ;
        /*0870*/        LDG.E R21, [R14.64+0xc] ;
        /*0880*/        LDG.E R23, [R14.64+0x10] ;
        /*0890*/        LDG.E R9, [R14.64+0x14] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*08a0*/        IMAD.WIDE R24, R25, R4, c[0x0][0x180] ;
        /*08b0*/        IMAD.WIDE R10, R11, R4.reuse, c[0x0][0x180] ;
        /*08c0*/        LDG.E R6, [R24.64] ;
        /*08d0*/        IMAD.WIDE R12, R13, R4.reuse, c[0x0][0x180] ;
        /*08e0*/        LDG.E R10, [R10.64] ;
        /*08f0*/        IMAD.WIDE R16, R17, R4.reuse, c[0x0][0x180] ;
        /*0900*/        LDG.E R12, [R12.64] ;
        /*0910*/        IMAD.WIDE R18, R19, R4, c[0x0][0x180] ;
        /*0920*/        LDG.E R16, [R16.64] ;
        /*0930*/        IMAD.WIDE R20, R21, R4.reuse, c[0x0][0x180] ;
        /*0940*/        LDG.E R18, [R18.64] ;
        /*0950*/        IMAD.WIDE R22, R23, R4.reuse, c[0x0][0x180] ;
        /*0960*/        LDG.E R20, [R20.64] ;
        /*0970*/        IMAD.WIDE R24, R9, R4, c[0x0][0x180] ;
        /*0980*/        LDG.E R22, [R22.64] ;
        /*0990*/        LDG.E R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*09a0*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*09b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*09c0*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*09d0*/        IADD3 R8, R8, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*09e0*/        FADD R7, R7, R6 ;
        /*09f0*/        FADD R7, R7, R10 ;
        /*0a00*/        FADD R7, R7, R12 ;
        /*0a10*/        FADD R7, R7, R16 ;
        /*0a20*/        FADD R7, R7, R18 ;
        /*0a30*/        FADD R7, R7, R20 ;
        /*0a40*/        FADD R7, R7, R22 ;
        /*0a50*/        FADD R7, R7, R24 ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0a60*/        BSYNC B3 ;
.L_x_13:
        /*0a70*/        ISETP.LT.OR P0, PT, R8, R3, P0 ;
        /*0a80*/        @!P0 BRA `(.L_x_9) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 69
        /*0a90*/        LDG.E R9, [R14.64+-0x8] ;
        /*0aa0*/        LDG.E R11, [R14.64+-0x4] ;
        /*0ab0*/        LDG.E R13, [R14.64] ;
        /*0ac0*/        LDG.E R17, [R14.64+0x4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 70
        /*0ad0*/        IMAD.WIDE R8, R9, R4, c[0x0][0x180] ;
        /*0ae0*/        IMAD.WIDE R10, R11, R4.reuse, c[0x0][0x180] ;
        /*0af0*/        LDG.E R8, [R8.64] ;
        /*0b00*/        IMAD.WIDE R12, R13, R4.reuse, c[0x0][0x180] ;
        /*0b10*/        LDG.E R10, [R10.64] ;
        /*0b20*/        IMAD.WIDE R16, R17, R4, c[0x0][0x180] ;
        /*0b30*/        LDG.E R12, [R12.64] ;
        /*0b40*/        LDG.E R16, [R16.64] ;
        /*0b50*/        FADD R7, R7, R8 ;
        /*0b60*/        FADD R7, R7, R10 ;
        /*0b70*/        FADD R7, R7, R12 ;
        /*0b80*/        FADD R7, R7, R16 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 68
        /*0b90*/        BSYNC B2 ;
.L_x_8:
        /*0ba0*/        FMUL R9, R7, 0.85000002384185791016 ;
.L_x_4:
        /*0bb0*/        BSYNC B0 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 72
        /*0bc0*/        LEA R4, P0, R2, c[0x0][0x178], 0x2 ;
        /*0bd0*/        LEA.HI.X R5, R2, c[0x0][0x17c], R5, 0x2, P0 ;
        /*0be0*/        LDG.E R2, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 73
        /*0bf0*/        FADD R9, R9, c[0x0][0x190] ;
        /*0c00*/        STG.E [R4.64], R9 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 74
        /*0c10*/        FADD R2, -R2, R9 ;
        /*0c20*/        FADD R3, RZ, |R2| ;
.L_x_2:
        /*0c30*/        BSYNC B1 ;
.L_x_1:
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0c40*/        SHFL.DOWN P0, R2, R3, 0x1, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0c50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0c60*/        BSSY B0, `(.L_x_15) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*0c70*/        S2R R6, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0c80*/        @P0 FADD R2, R2, R3 ;
        /*0c90*/        SHFL.DOWN P0, R5, R2, 0x2, 0x1f ;
        /*0ca0*/        @P0 FADD R5, R2, R5 ;
        /*0cb0*/        SHFL.DOWN P0, R4, R5, 0x4, 0x1f ;
        /*0cc0*/        @P0 FADD R4, R5, R4 ;
        /*0cd0*/        SHFL.DOWN P0, R7, R4, 0x8, 0x1f ;
        /*0ce0*/        @P0 FADD R7, R4, R7 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0cf0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0d00*/        SHFL.DOWN P2, R8, R7, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0d10*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0d20*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0d30*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0d40*/        @!P0 SHF.L.U32 R3, R3, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0d50*/        @P2 FADD R8, R7, R8 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0d60*/        @!P0 STS [R3+0x8], R8 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0d80*/        @P1 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0d90*/        LDS R3, [0xc] ;
        /*0da0*/        LDS.128 R4, [0x10] ;
        /*0db0*/        LDS.64 R10, [0x20] ;
	//## File "/usr/local/cuda/include/cuda/std/__functional/operations.h", line 53
        /*0dc0*/        FADD R3, R8, R3 ;
        /*0dd0*/        FADD R4, R3, R4 ;
        /*0de0*/        FADD R5, R4, R5 ;
        /*0df0*/        FADD R6, R5, R6 ;
        /*0e00*/        FADD R6, R6, R7 ;
        /*0e10*/        FADD R6, R6, R10 ;
        /*0e20*/        FADD R8, R6, R11 ;
.L_x_16:
        /*0e30*/        BSYNC B0 ;
.L_x_15:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 77
        /*0e40*/        @P1 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0e50*/        MOV R2, c[0x0][0x188] ;
        /*0e60*/        MOV R3, c[0x0][0x18c] ;
        /*0e70*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R8 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 78
        /*0e80*/        EXIT ;
.L_x_17:
        /*0e90*/        BRA `(.L_x_17);
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_48:

//--------------------- .text._Z6l1normiPfS_S_f   --------------------------
	.section	.text._Z6l1normiPfS_S_f,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=18"
	.align	128

        .global        _Z6l1normiPfS_S_f
        .type        _Z6l1normiPfS_S_f,@function
        .size        _Z6l1normiPfS_S_f,(.L_x_49 - _Z6l1normiPfS_S_f)
        .other        _Z6l1normiPfS_S_f,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6l1normiPfS_S_f:
.text._Z6l1normiPfS_S_f:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 40
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 42
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R15, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x160], PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0060*/        @!P0 MOV R5, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R4, R5, c[0x0][0x170] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0080*/        @!P0 IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*00a0*/        @!P0 LDG.E R6, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00b0*/        @!P0 MOV R7, 0x3f59999a ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00c0*/        BSSY B0, `(.L_x_18) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*00d0*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00e0*/        S2R R10, SR_LANEID ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 46
        /*00f0*/        @!P0 FFMA R7, R0, R7, c[0x0][0x180] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 45
        /*0100*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0110*/        @!P0 FADD R6, R7, -R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 48
        /*0120*/        @!P0 STG.E [R4.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 47
        /*0130*/        @!P0 FADD R0, RZ, |R6| ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 49
        /*0140*/        @!P0 STG.E [R2.64], RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0150*/        SHFL.DOWN P1, R9, R0, 0x1, 0x1f ;
        /*0160*/        @P1 FADD R9, R9, R0 ;
        /*0170*/        SHFL.DOWN P1, R6, R9, 0x2, 0x1f ;
        /*0180*/        @P1 FADD R6, R9, R6 ;
        /*0190*/        SHFL.DOWN P1, R11, R6, 0x4, 0x1f ;
        /*01a0*/        @P1 FADD R11, R6, R11 ;
        /*01b0*/        SHFL.DOWN P1, R8, R11, 0x8, 0x1f ;
        /*01c0*/        @P1 FADD R8, R11, R8 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*01d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01e0*/        SHFL.DOWN P3, R13, R8, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*01f0*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0200*/        @!P1 LEA.HI R0, R0, R15, RZ, 0x5 ;
        /*0210*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0220*/        @!P1 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0230*/        @P3 FADD R13, R8, R13 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0240*/        @!P1 STS [R0+0x8], R13 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0260*/        @P2 BRA `(.L_x_19) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0270*/        LDS R0, [0xc] ;
        /*0280*/        LDS.128 R4, [0x10] ;
        /*0290*/        LDS.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cuda/std/__functional/operations.h", line 53
        /*02a0*/        FADD R13, R13, R0 ;
        /*02b0*/        FADD R4, R13, R4 ;
        /*02c0*/        FADD R5, R4, R5 ;
        /*02d0*/        FADD R6, R5, R6 ;
        /*02e0*/        FADD R6, R6, R7 ;
        /*02f0*/        FADD R2, R6, R2 ;
        /*0300*/        FADD R13, R2, R3 ;
.L_x_19:
        /*0310*/        BSYNC B0 ;
.L_x_18:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 52
        /*0320*/        @P2 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*0330*/        MOV R2, c[0x0][0x178] ;
        /*0340*/        MOV R3, c[0x0][0x17c] ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 53
        /*0360*/        EXIT ;
.L_x_20:
        /*0370*/        BRA `(.L_x_20);
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_49:

//--------------------- .text._Z9pull_stepiPKmPKiPfS3_ --------------------------
	.section	.text._Z9pull_stepiPKmPKiPfS3_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9pull_stepiPKmPKiPfS3_
        .type        _Z9pull_stepiPKmPKiPfS3_,@function
        .size        _Z9pull_stepiPKmPKiPfS3_,(.L_x_50 - _Z9pull_stepiPKmPKiPfS3_)
        .other        _Z9pull_stepiPKmPKiPfS3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9pull_stepiPKmPKiPfS3_:
.text._Z9pull_stepiPKmPKiPfS3_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 22
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 25
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 26
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*0060*/        HFMA2.MMA R7, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0090*/        LDG.E R9, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 28
        /*00a0*/        LDG.E R2, [R6.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*00b0*/        BSSY B0, `(.L_x_21) ;
        /*00c0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 27
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*00e0*/        ISETP.GT.AND P0, PT, R2, R9, PT ;
        /*00f0*/        @!P0 BRA `(.L_x_22) ;
        /*0100*/        IADD3 R4, -R9, R2, RZ ;
        /*0110*/        BSSY B1, `(.L_x_23) ;
        /*0120*/        LOP3.LUT R5, RZ, R9, RZ, 0x33, !PT ;
        /*0130*/        LOP3.LUT P1, R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R5, R2, R5, RZ ;
        /*0150*/        MOV R4, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*0170*/        MOV R7, R9 ;
        /*0180*/        @!P1 BRA `(.L_x_24) ;
        /*0190*/        MOV R12, 0x4 ;
        /*01a0*/        MOV R7, R9 ;
        /*01b0*/        IMAD.WIDE R4, R9, R12, c[0x0][0x170] ;
        /*01c0*/        MOV R10, R4 ;
        /*01d0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
.L_x_25:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*01e0*/        MOV R11, R5 ;
        /*01f0*/        LDG.E.CONSTANT R8, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0220*/        IMAD.WIDE R8, R8, R12, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0230*/        LDG.E.CONSTANT R9, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0240*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0250*/        IADD3 R7, R7, 0x1, RZ ;
        /*0260*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0270*/        FADD R4, R9, R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0280*/        @P1 BRA `(.L_x_25) ;
.L_x_24:
        /*0290*/        BSYNC B1 ;
.L_x_23:
        /*02a0*/        @!P0 BRA `(.L_x_22) ;
        /*02b0*/        IADD3 R5, R2, -R7, RZ ;
        /*02c0*/        BSSY B1, `(.L_x_26) ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02e0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*02f0*/        MOV R5, 0x4 ;
        /*0300*/        IMAD.WIDE R14, R7, R5, c[0x0][0x170] ;
        /*0310*/        @!P1 BRA `(.L_x_27) ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0330*/        IADD3 R6, R2, -0xc, RZ ;
.L_x_28:
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0340*/        LDG.E.CONSTANT R8, [R14.64] ;
        /*0350*/        LDG.E.CONSTANT R18, [R14.64+0x4] ;
        /*0360*/        LDG.E.CONSTANT R10, [R14.64+0x8] ;
        /*0370*/        LDG.E.CONSTANT R13, [R14.64+0xc] ;
        /*0380*/        LDG.E.CONSTANT R12, [R14.64+0x10] ;
        /*0390*/        LDG.E.CONSTANT R25, [R14.64+0x14] ;
        /*03a0*/        LDG.E.CONSTANT R24, [R14.64+0x18] ;
        /*03b0*/        LDG.E.CONSTANT R27, [R14.64+0x1c] ;
        /*03c0*/        LDG.E.CONSTANT R26, [R14.64+0x20] ;
        /*03d0*/        LDG.E.CONSTANT R23, [R14.64+0x24] ;
        /*03e0*/        LDG.E.CONSTANT R28, [R14.64+0x28] ;
        /*03f0*/        LDG.E.CONSTANT R17, [R14.64+0x2c] ;
        /*0400*/        LDG.E.CONSTANT R16, [R14.64+0x30] ;
        /*0410*/        LDG.E.CONSTANT R21, [R14.64+0x34] ;
        /*0420*/        LDG.E.CONSTANT R20, [R14.64+0x38] ;
        /*0430*/        LDG.E.CONSTANT R22, [R14.64+0x3c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0440*/        IMAD.WIDE R8, R8, R5, c[0x0][0x180] ;
        /*0450*/        IMAD.WIDE R18, R18, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0460*/        LDG.E.CONSTANT R9, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0470*/        IMAD.WIDE R10, R10, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0480*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0490*/        LDG.E.CONSTANT R8, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*04a0*/        IMAD.WIDE R18, R13, R5, c[0x0][0x180] ;
        /*04b0*/        IMAD.WIDE R12, R12, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*04c0*/        LDG.E.CONSTANT R11, [R18.64] ;
        /*04d0*/        LDG.E.CONSTANT R12, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*04e0*/        IMAD.WIDE R18, R25, R5, c[0x0][0x180] ;
        /*04f0*/        IMAD.WIDE R24, R24, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0500*/        LDG.E.CONSTANT R13, [R18.64] ;
        /*0510*/        LDG.E.CONSTANT R24, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0520*/        IMAD.WIDE R18, R27, R5, c[0x0][0x180] ;
        /*0530*/        IMAD.WIDE R26, R26, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0540*/        LDG.E.CONSTANT R25, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0550*/        IMAD.WIDE R28, R28, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0560*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0570*/        LDG.E.CONSTANT R28, [R28.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0580*/        IMAD.WIDE R18, R23, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0590*/        LDG.E.CONSTANT R27, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05a0*/        IMAD.WIDE R18, R17, R5, c[0x0][0x180] ;
        /*05b0*/        IMAD.WIDE R16, R16, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*05c0*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*05d0*/        LDG.E.CONSTANT R16, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*05e0*/        IMAD.WIDE R18, R21, R5, c[0x0][0x180] ;
        /*05f0*/        IMAD.WIDE R20, R20, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0600*/        LDG.E.CONSTANT R17, [R18.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0610*/        IMAD.WIDE R22, R22, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0620*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0630*/        LDG.E.CONSTANT R22, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0640*/        IADD3 R7, R7, 0x10, RZ ;
        /*0650*/        ISETP.GE.AND P1, PT, R7, R6, PT ;
        /*0660*/        IADD3 R14, P2, R14, 0x40, RZ ;
        /*0670*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0680*/        FADD R9, R9, R4 ;
        /*0690*/        FADD R9, R9, R8 ;
        /*06a0*/        FADD R10, R9, R10 ;
        /*06b0*/        FADD R11, R10, R11 ;
        /*06c0*/        FADD R12, R11, R12 ;
        /*06d0*/        FADD R13, R12, R13 ;
        /*06e0*/        FADD R24, R13, R24 ;
        /*06f0*/        FADD R25, R24, R25 ;
        /*0700*/        FADD R26, R25, R26 ;
        /*0710*/        FADD R27, R26, R27 ;
        /*0720*/        FADD R28, R27, R28 ;
        /*0730*/        FADD R29, R28, R29 ;
        /*0740*/        FADD R16, R29, R16 ;
        /*0750*/        FADD R17, R16, R17 ;
        /*0760*/        FADD R17, R17, R20 ;
        /*0770*/        FADD R4, R17, R22 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0780*/        @!P1 BRA `(.L_x_28) ;
.L_x_27:
        /*0790*/        BSYNC B1 ;
.L_x_26:
        /*07a0*/        IADD3 R6, R2, -R7, RZ ;
        /*07b0*/        BSSY B1, `(.L_x_29) ;
        /*07c0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*07d0*/        @!P1 BRA `(.L_x_30) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*07e0*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*07f0*/        LDG.E.CONSTANT R20, [R14.64+0x4] ;
        /*0800*/        LDG.E.CONSTANT R8, [R14.64+0x8] ;
        /*0810*/        LDG.E.CONSTANT R10, [R14.64+0xc] ;
        /*0820*/        LDG.E.CONSTANT R12, [R14.64+0x10] ;
        /*0830*/        LDG.E.CONSTANT R16, [R14.64+0x14] ;
        /*0840*/        LDG.E.CONSTANT R18, [R14.64+0x18] ;
        /*0850*/        LDG.E.CONSTANT R6, [R14.64+0x1c] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0860*/        IMAD.WIDE R22, R22, R5, c[0x0][0x180] ;
        /*0870*/        IMAD.WIDE R20, R20, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0880*/        LDG.E.CONSTANT R23, [R22.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0890*/        IMAD.WIDE R8, R8, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08a0*/        LDG.E.CONSTANT R20, [R20.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08b0*/        IMAD.WIDE R10, R10, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08c0*/        LDG.E.CONSTANT R8, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08d0*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*08e0*/        LDG.E.CONSTANT R10, [R10.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*08f0*/        IMAD.WIDE R16, R16, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0900*/        LDG.E.CONSTANT R13, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0910*/        IMAD.WIDE R18, R18, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0920*/        LDG.E.CONSTANT R17, [R16.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0930*/        IMAD.WIDE R24, R6, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0940*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*0950*/        LDG.E.CONSTANT R25, [R24.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0960*/        IADD3 R14, P1, R14, 0x20, RZ ;
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0980*/        IADD3.X R15, RZ, R15, RZ, P1, !PT ;
        /*0990*/        IADD3 R7, R7, 0x8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*09a0*/        FADD R23, R4, R23 ;
        /*09b0*/        FADD R23, R23, R20 ;
        /*09c0*/        FADD R23, R23, R8 ;
        /*09d0*/        FADD R10, R23, R10 ;
        /*09e0*/        FADD R10, R10, R13 ;
        /*09f0*/        FADD R10, R10, R17 ;
        /*0a00*/        FADD R10, R10, R19 ;
        /*0a10*/        FADD R4, R10, R25 ;
.L_x_30:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0a20*/        BSYNC B1 ;
.L_x_29:
        /*0a30*/        ISETP.LT.OR P0, PT, R7, R2, P0 ;
        /*0a40*/        @!P0 BRA `(.L_x_22) ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 112
        /*0a50*/        LDG.E.CONSTANT R6, [R14.64] ;
        /*0a60*/        LDG.E.CONSTANT R8, [R14.64+0x4] ;
        /*0a70*/        LDG.E.CONSTANT R10, [R14.64+0x8] ;
        /*0a80*/        LDG.E.CONSTANT R12, [R14.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0a90*/        IMAD.WIDE R6, R6, R5, c[0x0][0x180] ;
        /*0aa0*/        IMAD.WIDE R8, R8, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ab0*/        LDG.E.CONSTANT R7, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0ac0*/        IMAD.WIDE R10, R10, R5.reuse, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0ad0*/        LDG.E.CONSTANT R9, [R8.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0ae0*/        IMAD.WIDE R12, R12, R5, c[0x0][0x180] ;
	//## File "/usr/local/cuda/include/sm_32_intrinsics.hpp", line 134
        /*0af0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0b00*/        LDG.E.CONSTANT R13, [R12.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 34
        /*0b10*/        FADD R4, R4, R7 ;
        /*0b20*/        FADD R4, R4, R9 ;
        /*0b30*/        FADD R4, R4, R11 ;
        /*0b40*/        FADD R4, R4, R13 ;
.L_x_22:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 30
        /*0b50*/        BSYNC B0 ;
.L_x_21:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 36
        /*0b60*/        LEA R2, P0, R0, c[0x0][0x178], 0x2 ;
        /*0b70*/        LEA.HI.X R3, R0, c[0x0][0x17c], R3, 0x2, P0 ;
        /*0b80*/        STG.E [R2.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 38
        /*0b90*/        EXIT ;
.L_x_31:
        /*0ba0*/        BRA `(.L_x_31);
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_50:

//--------------------- .text._Z7contribiPfPiS_   --------------------------
	.section	.text._Z7contribiPfPiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=15"
	.align	128

        .global        _Z7contribiPfPiS_
        .type        _Z7contribiPfPiS_,@function
        .size        _Z7contribiPfPiS_,(.L_x_46 - _Z7contribiPfPiS_)
        .other        _Z7contribiPfPiS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7contribiPfPiS_:
.text._Z7contribiPfPiS_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 17
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 18
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 19
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*0090*/        LDG.E R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*00b0*/        LDG.E R3, [R2.64] ;
        /*00c0*/        BSSY B0, `(.L_x_32) ;
        /*00d0*/        I2F R6, R4 ;
        /*00e0*/        MUFU.RCP R7, R6 ;
        /*00f0*/        FCHK P0, R3, R6 ;
        /*0100*/        FFMA R8, -R6, R7, 1 ;
        /*0110*/        FFMA R8, R7, R8, R7 ;
        /*0120*/        FFMA R7, R3, R8, RZ ;
        /*0130*/        FFMA R9, -R6, R7, R3 ;
        /*0140*/        FFMA R7, R8, R9, R7 ;
        /*0150*/        @!P0 BRA `(.L_x_33) ;
        /*0160*/        MOV R2, 0x180 ;
        /*0170*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_33:
        /*0180*/        BSYNC B0 ;
.L_x_32:
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x178] ;
        /*01b0*/        STG.E [R2.64], R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/pr/base.cu", line 20
        /*01c0*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_46 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x17, R6.reuse ;
        /*01e0*/        BSSY B1, `(.L_x_34) ;
        /*01f0*/        SHF.R.U32.HI R4, RZ, 0x17, R3.reuse ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0210*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0230*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R11, R5, -0x1, RZ ;
        /*0250*/        IADD3 R10, R4, -0x1, RZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0280*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0290*/        @!P0 BRA `(.L_x_35) ;
        /*02a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02b0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02d0*/        @P0 BRA `(.L_x_36) ;
        /*02e0*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, R7, 0xc8, !PT ;
        /*02f0*/        @!P0 BRA `(.L_x_37) ;
        /*0300*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0310*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*0320*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0330*/        @!P1 BRA !P2, `(.L_x_37) ;
        /*0340*/        LOP3.LUT P2, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0350*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0360*/        @P1 BRA `(.L_x_38) ;
        /*0370*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0390*/        @P0 BRA `(.L_x_39) ;
        /*03a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03c0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*03d0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*03e0*/        @!P0 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*03f0*/        @!P1 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
        /*0400*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
.L_x_35:
        /*0410*/        LEA R3, R5, 0xc0800000, 0x17 ;
        /*0420*/        BSSY B2, `(.L_x_40) ;
        /*0430*/        IADD3 R4, R4, -0x7f, RZ ;
        /*0440*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*0450*/        IMAD R7, R4, -0x800000, R7 ;
        /*0460*/        MUFU.RCP R3, R8 ;
        /*0470*/        FADD.FTZ R6, -R8, -RZ ;
        /*0480*/        FFMA R10, R3, R6, 1 ;
        /*0490*/        FFMA R12, R3, R10, R3 ;
        /*04a0*/        FFMA R3, R7, R12, RZ ;
        /*04b0*/        FFMA R10, R6, R3, R7 ;
        /*04c0*/        FFMA R11, R12, R10, R3 ;
        /*04d0*/        FFMA R7, R6, R11, R7 ;
        /*04e0*/        IADD3 R6, R4, 0x7f, -R5 ;
        /*04f0*/        FFMA R3, R12, R7, R11 ;
        /*0500*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0510*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0520*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.IADD R8, R4, 0x1, R6 ;
        /*0540*/        IADD3 R4, R8, -0x1, RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*0560*/        @!P0 BRA `(.L_x_41) ;
        /*0570*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0580*/        @P0 BRA `(.L_x_42) ;
        /*0590*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05a0*/        @P0 BRA `(.L_x_43) ;
        /*05b0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*05d0*/        @!P0 BRA `(.L_x_43) ;
        /*05e0*/        FFMA.RZ R4, R12, R7.reuse, R11.reuse ;
        /*05f0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0600*/        FFMA.RM R5, R12, R7.reuse, R11.reuse ;
        /*0610*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0620*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0630*/        FFMA.RP R4, R12, R7, R11 ;
        /*0640*/        IADD3 R7, R8, 0x20, RZ ;
        /*0650*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0660*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0670*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*0680*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*0690*/        SEL R5, R8, RZ, P2 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06b0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*06c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06d0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*06e0*/        SEL R4, RZ, 0x1, !P0 ;
        /*06f0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*0700*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0720*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0730*/        BRA `(.L_x_43) ;
.L_x_42:
        /*0740*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0760*/        BRA `(.L_x_43) ;
.L_x_41:
        /*0770*/        IMAD R3, R6, 0x800000, R3 ;
.L_x_43:
        /*0780*/        BSYNC B2 ;
.L_x_40:
        /*0790*/        BRA `(.L_x_44) ;
.L_x_39:
        /*07a0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07b0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07c0*/        BRA `(.L_x_44) ;
.L_x_38:
        /*07d0*/        LOP3.LUT R3, R8, 0x80000000, R7, 0x48, !PT ;
        /*07e0*/        BRA `(.L_x_44) ;
.L_x_37:
        /*07f0*/        MUFU.RSQ R3, -QNAN  ;
        /*0800*/        BRA `(.L_x_44) ;
.L_x_36:
        /*0810*/        FADD.FTZ R3, R3, R6 ;
.L_x_44:
        /*0820*/        BSYNC B1 ;
.L_x_34:
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0850*/        RET.REL.NODEC R2 `(_Z7contribiPfPiS_) ;
.L_x_45:
        /*0860*/        BRA `(.L_x_45);
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_46:
