	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_7 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_7:

//--------------------- .text._Z4rmseiPfS_        --------------------------
	.section	.text._Z4rmseiPfS_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	128

        .global        _Z4rmseiPfS_
        .type        _Z4rmseiPfS_,@function
        .size        _Z4rmseiPfS_,(.L_x_8 - _Z4rmseiPfS_)
        .other        _Z4rmseiPfS_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4rmseiPfS_:
.text._Z4rmseiPfS_:
	//## File "/tmp/sgd_compile_wrapper.cu", line 42
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 43
        /*0010*/        S2R R2, SR_CTAID.X ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 46
        /*0020*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 43
        /*0040*/        S2R R11, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R11 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 46
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0070*/        @!P0 MOV R3, 0x4 ;
        /*0080*/        @!P0 IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0090*/        @!P0 LDG.E R0, [R2.64] ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*00a0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*00b0*/        BSSY B0, `(.L_x_1) ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 388
        /*00c0*/        S2R R8, SR_LANEID ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*00d0*/        SHFL.DOWN P0, R5, R0, 0x1, 0x1f ;
        /*00e0*/        @P0 FADD R5, R5, R0 ;
        /*00f0*/        SHFL.DOWN P0, R4, R5, 0x2, 0x1f ;
        /*0100*/        @P0 FADD R4, R5, R4 ;
        /*0110*/        SHFL.DOWN P0, R7, R4, 0x4, 0x1f ;
        /*0120*/        @P0 FADD R7, R4, R7 ;
        /*0130*/        SHFL.DOWN P0, R6, R7, 0x8, 0x1f ;
        /*0140*/        @P0 FADD R6, R7, R6 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0150*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*0160*/        SHFL.DOWN P2, R9, R6, 0x10, 0x1f ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0170*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0180*/        @!P0 LEA.HI R0, R0, R11, RZ, 0x5 ;
        /*0190*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01a0*/        @!P0 SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/usr/local/cuda/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 238
        /*01b0*/        @P2 FADD R9, R6, R9 ;
	//## File "/usr/local/cuda/include/cub/detail/uninitialized_copy.cuh", line 61
        /*01c0*/        @!P0 STS [R0+0x8], R9 ;
	//## File "/usr/local/cuda/include/cub/util_ptx.cuh", line 240
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*01e0*/        @P1 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*01f0*/        LDS R0, [0xc] ;
        /*0200*/        LDS.128 R4, [0x10] ;
        /*0210*/        LDS.64 R2, [0x20] ;
	//## File "/usr/local/cuda/include/cub/thread/thread_operators.cuh", line 118
        /*0220*/        FADD R9, R9, R0 ;
        /*0230*/        FADD R4, R9, R4 ;
        /*0240*/        FADD R5, R4, R5 ;
        /*0250*/        FADD R6, R5, R6 ;
        /*0260*/        FADD R6, R6, R7 ;
        /*0270*/        FADD R2, R6, R2 ;
        /*0280*/        FADD R9, R2, R3 ;
.L_x_2:
        /*0290*/        BSYNC B0 ;
.L_x_1:
	//## File "/tmp/sgd_compile_wrapper.cu", line 48
        /*02a0*/        @P1 EXIT ;
	//## File "/usr/local/cuda/include/sm_20_atomic_functions.hpp", line 84
        /*02b0*/        MOV R2, c[0x0][0x170] ;
        /*02c0*/        MOV R3, c[0x0][0x174] ;
        /*02d0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R9 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 49
        /*02e0*/        EXIT ;
.L_x_3:
        /*02f0*/        BRA `(.L_x_3);
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
.L_x_8:

//--------------------- .text._Z6updateiiPiS_PfS0_S0_ffS_S0_ --------------------------
	.section	.text._Z6updateiiPiS_PfS0_S0_ffS_S0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128

        .global        _Z6updateiiPiS_PfS0_S0_ffS_S0_
        .type        _Z6updateiiPiS_PfS0_S0_ffS_S0_,@function
        .size        _Z6updateiiPiS_PfS0_S0_ffS_S0_,(.L_x_9 - _Z6updateiiPiS_PfS0_S0_ffS_S0_)
        .other        _Z6updateiiPiS_PfS0_S0_ffS_S0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6updateiiPiS_PfS0_S0_ffS_S0_:
.text._Z6updateiiPiS_PfS0_S0_ffS_S0_:
	//## File "/tmp/sgd_compile_wrapper.cu", line 15
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 16
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 17
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 19
        /*0060*/        HFMA2.MMA R0, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R5, R0, c[0x0][0x168] ;
        /*0090*/        LDG.E R9, [R2.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 20
        /*00a0*/        LDG.E R8, [R2.64+0x4] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 23
        /*00b0*/        ISETP.GE.AND P0, PT, R9, R8, PT ;
        /*00c0*/        @P0 EXIT ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 19
        /*00d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 28
        /*00e0*/        IMAD.WIDE R12, R9, R0, c[0x0][0x178] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 16
        /*00f0*/        LEA R2, P0, R5, c[0x0][0x1a0], 0x2 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 28
        /*0100*/        IMAD.WIDE R10, R9, R0, c[0x0][0x170] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 16
        /*0110*/        LEA.HI.X R3, R5, c[0x0][0x1a4], R4, 0x2, P0 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 21
        /*0120*/        IMAD R5, R5, 0x14, RZ ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0130*/        IMAD.WIDE R4, R5, R0, c[0x0][0x180] ;
.L_x_5:
	//## File "/tmp/sgd_compile_wrapper.cu", line 24
        /*0140*/        LDG.E R6, [R10.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 29
        /*0150*/        LDG.E R17, [R4.64] ;
        /*0160*/        LDG.E R18, [R4.64+0x4] ;
        /*0170*/        LDG.E R22, [R4.64+0x8] ;
        /*0180*/        LDG.E R14, [R4.64+0xc] ;
        /*0190*/        LDG.E R20, [R4.64+0x10] ;
        /*01a0*/        LDG.E R24, [R4.64+0x14] ;
        /*01b0*/        LDG.E R26, [R4.64+0x18] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 25
        /*01c0*/        IMAD R7, R6, 0x14, RZ ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 29
        /*01d0*/        IMAD.WIDE R6, R7, R0, c[0x0][0x188] ;
        /*01e0*/        LDG.E R16, [R6.64] ;
        /*01f0*/        LDG.E R19, [R6.64+0x4] ;
        /*0200*/        LDG.E R23, [R6.64+0x8] ;
        /*0210*/        LDG.E R15, [R6.64+0xc] ;
        /*0220*/        LDG.E R21, [R6.64+0x10] ;
        /*0230*/        LDG.E R25, [R6.64+0x14] ;
        /*0240*/        LDG.E R27, [R6.64+0x18] ;
        /*0250*/        FFMA R16, R16, R17, RZ ;
        /*0260*/        LDG.E R17, [R6.64+0x1c] ;
        /*0270*/        FFMA R16, R19, R18, R16 ;
        /*0280*/        LDG.E R18, [R4.64+0x20] ;
        /*0290*/        FFMA R22, R23, R22, R16 ;
        /*02a0*/        LDG.E R16, [R4.64+0x1c] ;
        /*02b0*/        LDG.E R19, [R6.64+0x20] ;
        /*02c0*/        FFMA R14, R15, R14, R22 ;
        /*02d0*/        LDG.E R22, [R4.64+0x24] ;
        /*02e0*/        FFMA R14, R21, R20, R14 ;
        /*02f0*/        LDG.E R23, [R6.64+0x24] ;
        /*0300*/        FFMA R14, R25, R24, R14 ;
        /*0310*/        LDG.E R24, [R4.64+0x28] ;
        /*0320*/        FFMA R26, R27, R26, R14 ;
        /*0330*/        LDG.E R25, [R6.64+0x28] ;
        /*0340*/        LDG.E R15, [R4.64+0x2c] ;
        /*0350*/        LDG.E R14, [R6.64+0x2c] ;
        /*0360*/        LDG.E R21, [R4.64+0x34] ;
        /*0370*/        LDG.E R20, [R6.64+0x34] ;
        /*0380*/        FFMA R26, R17, R16, R26 ;
        /*0390*/        LDG.E R17, [R4.64+0x30] ;
        /*03a0*/        LDG.E R16, [R6.64+0x30] ;
        /*03b0*/        FFMA R26, R19, R18, R26 ;
        /*03c0*/        LDG.E R19, [R4.64+0x38] ;
        /*03d0*/        LDG.E R18, [R6.64+0x38] ;
        /*03e0*/        FFMA R22, R23, R22, R26 ;
        /*03f0*/        LDG.E R23, [R6.64+0x3c] ;
        /*0400*/        FFMA R24, R25, R24, R22 ;
        /*0410*/        LDG.E R22, [R4.64+0x3c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 30
        /*0420*/        LDG.E R25, [R12.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 29
        /*0430*/        FFMA R24, R14, R15, R24 ;
        /*0440*/        LDG.E R15, [R4.64+0x40] ;
        /*0450*/        LDG.E R14, [R6.64+0x40] ;
        /*0460*/        FFMA R24, R16, R17, R24 ;
        /*0470*/        LDG.E R17, [R4.64+0x44] ;
        /*0480*/        LDG.E R16, [R6.64+0x44] ;
        /*0490*/        FFMA R24, R20, R21, R24 ;
        /*04a0*/        LDG.E R20, [R4.64+0x48] ;
        /*04b0*/        FFMA R26, R18, R19, R24 ;
        /*04c0*/        LDG.E R21, [R6.64+0x48] ;
        /*04d0*/        LDG.E R19, [R4.64+0x4c] ;
        /*04e0*/        LDG.E R18, [R6.64+0x4c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 31
        /*04f0*/        LDG.E R24, [R2.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 29
        /*0500*/        FFMA R22, R23, R22, R26 ;
        /*0510*/        FFMA R14, R14, R15, R22 ;
        /*0520*/        FFMA R14, R16, R17, R14 ;
        /*0530*/        FFMA R14, R21, R20, R14 ;
        /*0540*/        FFMA R14, R18, R19, R14 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 30
        /*0550*/        FADD R25, -R14, R25 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 31
        /*0560*/        FFMA R15, R25, R25, R24 ;
        /*0570*/        STG.E [R2.64], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0580*/        LDG.E R14, [R4.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0590*/        LDG.E R17, [R6.64] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*05a0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*05b0*/        FFMA R19, R25, R17, -R16 ;
        /*05c0*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*05d0*/        STG.E [R4.64], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*05e0*/        LDG.E R16, [R6.64] ;
        /*05f0*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0600*/        LDG.E R15, [R6.64+0x4] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0610*/        FFMA R17, R25, R14, -R17 ;
        /*0620*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0630*/        STG.E [R6.64], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0640*/        LDG.E R14, [R4.64+0x4] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0650*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0660*/        FFMA R21, R25, R15, -R16 ;
        /*0670*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0680*/        STG.E [R4.64+0x4], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0690*/        LDG.E R16, [R6.64+0x4] ;
        /*06a0*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*06b0*/        LDG.E R17, [R6.64+0x8] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*06c0*/        FFMA R15, R25, R14, -R15 ;
        /*06d0*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*06e0*/        STG.E [R6.64+0x4], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*06f0*/        LDG.E R14, [R4.64+0x8] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0700*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0710*/        FFMA R19, R25, R17, -R16 ;
        /*0720*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0730*/        STG.E [R4.64+0x8], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0740*/        LDG.E R16, [R6.64+0x8] ;
        /*0750*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0760*/        LDG.E R15, [R6.64+0xc] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0770*/        FFMA R17, R25, R14, -R17 ;
        /*0780*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0790*/        STG.E [R6.64+0x8], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*07a0*/        LDG.E R14, [R4.64+0xc] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*07b0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*07c0*/        FFMA R21, R25, R15, -R16 ;
        /*07d0*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*07e0*/        STG.E [R4.64+0xc], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*07f0*/        LDG.E R16, [R6.64+0xc] ;
        /*0800*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0810*/        LDG.E R17, [R6.64+0x10] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0820*/        FFMA R15, R25, R14, -R15 ;
        /*0830*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*0840*/        STG.E [R6.64+0xc], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0850*/        LDG.E R14, [R4.64+0x10] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0860*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0870*/        FFMA R19, R25, R17, -R16 ;
        /*0880*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0890*/        STG.E [R4.64+0x10], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*08a0*/        LDG.E R16, [R6.64+0x10] ;
        /*08b0*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*08c0*/        LDG.E R15, [R6.64+0x14] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*08d0*/        FFMA R17, R25, R14, -R17 ;
        /*08e0*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*08f0*/        STG.E [R6.64+0x10], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0900*/        LDG.E R14, [R4.64+0x14] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0910*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0920*/        FFMA R21, R25, R15, -R16 ;
        /*0930*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0940*/        STG.E [R4.64+0x14], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0950*/        LDG.E R16, [R6.64+0x14] ;
        /*0960*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0970*/        LDG.E R17, [R6.64+0x18] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0980*/        FFMA R15, R25, R14, -R15 ;
        /*0990*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*09a0*/        STG.E [R6.64+0x14], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*09b0*/        LDG.E R14, [R4.64+0x18] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*09c0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*09d0*/        FFMA R19, R25, R17, -R16 ;
        /*09e0*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*09f0*/        STG.E [R4.64+0x18], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0a00*/        LDG.E R16, [R6.64+0x18] ;
        /*0a10*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0a20*/        LDG.E R15, [R6.64+0x1c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0a30*/        FFMA R17, R25, R14, -R17 ;
        /*0a40*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0a50*/        STG.E [R6.64+0x18], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0a60*/        LDG.E R14, [R4.64+0x1c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0a70*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0a80*/        FFMA R21, R25, R15, -R16 ;
        /*0a90*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0aa0*/        STG.E [R4.64+0x1c], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0ab0*/        LDG.E R16, [R6.64+0x1c] ;
        /*0ac0*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0ad0*/        LDG.E R17, [R6.64+0x20] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0ae0*/        FFMA R15, R25, R14, -R15 ;
        /*0af0*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*0b00*/        STG.E [R6.64+0x1c], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0b10*/        LDG.E R14, [R4.64+0x20] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0b20*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0b30*/        FFMA R19, R25, R17, -R16 ;
        /*0b40*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0b50*/        STG.E [R4.64+0x20], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0b60*/        LDG.E R16, [R6.64+0x20] ;
        /*0b70*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0b80*/        LDG.E R15, [R6.64+0x24] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0b90*/        FFMA R17, R25, R14, -R17 ;
        /*0ba0*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0bb0*/        STG.E [R6.64+0x20], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0bc0*/        LDG.E R14, [R4.64+0x24] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0bd0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0be0*/        FFMA R21, R25, R15, -R16 ;
        /*0bf0*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0c00*/        STG.E [R4.64+0x24], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0c10*/        LDG.E R16, [R6.64+0x24] ;
        /*0c20*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0c30*/        LDG.E R17, [R6.64+0x28] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0c40*/        FFMA R15, R25, R14, -R15 ;
        /*0c50*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*0c60*/        STG.E [R6.64+0x24], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0c70*/        LDG.E R14, [R4.64+0x28] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0c80*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0c90*/        FFMA R19, R25, R17, -R16 ;
        /*0ca0*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0cb0*/        STG.E [R4.64+0x28], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0cc0*/        LDG.E R16, [R6.64+0x28] ;
        /*0cd0*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0ce0*/        LDG.E R15, [R6.64+0x2c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0cf0*/        FFMA R17, R25, R14, -R17 ;
        /*0d00*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0d10*/        STG.E [R6.64+0x28], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0d20*/        LDG.E R14, [R4.64+0x2c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0d30*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0d40*/        FFMA R21, R25, R15, -R16 ;
        /*0d50*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0d60*/        STG.E [R4.64+0x2c], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0d70*/        LDG.E R16, [R6.64+0x2c] ;
        /*0d80*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0d90*/        LDG.E R17, [R6.64+0x30] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0da0*/        FFMA R15, R25, R14, -R15 ;
        /*0db0*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*0dc0*/        STG.E [R6.64+0x2c], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0dd0*/        LDG.E R14, [R4.64+0x30] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0de0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0df0*/        FFMA R19, R25, R17, -R16 ;
        /*0e00*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0e10*/        STG.E [R4.64+0x30], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0e20*/        LDG.E R16, [R6.64+0x30] ;
        /*0e30*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0e40*/        LDG.E R15, [R6.64+0x34] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0e50*/        FFMA R17, R25, R14, -R17 ;
        /*0e60*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0e70*/        STG.E [R6.64+0x30], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0e80*/        LDG.E R14, [R4.64+0x34] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0e90*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0ea0*/        FFMA R21, R25, R15, -R16 ;
        /*0eb0*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*0ec0*/        STG.E [R4.64+0x34], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0ed0*/        LDG.E R16, [R6.64+0x34] ;
        /*0ee0*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0ef0*/        LDG.E R17, [R6.64+0x38] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0f00*/        FFMA R15, R25, R14, -R15 ;
        /*0f10*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*0f20*/        STG.E [R6.64+0x34], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0f30*/        LDG.E R14, [R4.64+0x38] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0f40*/        FMUL R16, R14, c[0x0][0x190] ;
        /*0f50*/        FFMA R19, R25, R17, -R16 ;
        /*0f60*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*0f70*/        STG.E [R4.64+0x38], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0f80*/        LDG.E R16, [R6.64+0x38] ;
        /*0f90*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*0fa0*/        LDG.E R15, [R6.64+0x3c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*0fb0*/        FFMA R17, R25, R14, -R17 ;
        /*0fc0*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*0fd0*/        STG.E [R6.64+0x38], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*0fe0*/        LDG.E R14, [R4.64+0x3c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*0ff0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*1000*/        FFMA R21, R25, R15, -R16 ;
        /*1010*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*1020*/        STG.E [R4.64+0x3c], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1030*/        LDG.E R16, [R6.64+0x3c] ;
        /*1040*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*1050*/        LDG.E R17, [R6.64+0x40] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1060*/        FFMA R15, R25, R14, -R15 ;
        /*1070*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*1080*/        STG.E [R6.64+0x3c], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*1090*/        LDG.E R14, [R4.64+0x40] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*10a0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*10b0*/        FFMA R19, R25, R17, -R16 ;
        /*10c0*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*10d0*/        STG.E [R4.64+0x40], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*10e0*/        LDG.E R16, [R6.64+0x40] ;
        /*10f0*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*1100*/        LDG.E R15, [R6.64+0x44] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1110*/        FFMA R17, R25, R14, -R17 ;
        /*1120*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*1130*/        STG.E [R6.64+0x40], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*1140*/        LDG.E R14, [R4.64+0x44] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*1150*/        FMUL R16, R14, c[0x0][0x190] ;
        /*1160*/        FFMA R21, R25, R15, -R16 ;
        /*1170*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*1180*/        STG.E [R4.64+0x44], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1190*/        LDG.E R16, [R6.64+0x44] ;
        /*11a0*/        FMUL R15, R15, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*11b0*/        LDG.E R17, [R6.64+0x48] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*11c0*/        FFMA R15, R25, R14, -R15 ;
        /*11d0*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*11e0*/        STG.E [R6.64+0x44], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*11f0*/        LDG.E R14, [R4.64+0x48] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*1200*/        FMUL R16, R14, c[0x0][0x190] ;
        /*1210*/        FFMA R19, R25, R17, -R16 ;
        /*1220*/        FFMA R19, R19, c[0x0][0x194], R14 ;
        /*1230*/        STG.E [R4.64+0x48], R19 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1240*/        LDG.E R16, [R6.64+0x48] ;
        /*1250*/        FMUL R17, R17, c[0x0][0x190] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 34
        /*1260*/        LDG.E R15, [R6.64+0x4c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1270*/        FFMA R17, R25, R14, -R17 ;
        /*1280*/        FFMA R17, R17, c[0x0][0x194], R16 ;
        /*1290*/        STG.E [R6.64+0x48], R17 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 33
        /*12a0*/        LDG.E R14, [R4.64+0x4c] ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 35
        /*12b0*/        FMUL R16, R14, c[0x0][0x190] ;
        /*12c0*/        FFMA R21, R25, R15, -R16 ;
        /*12d0*/        FFMA R21, R21, c[0x0][0x194], R14 ;
        /*12e0*/        STG.E [R4.64+0x4c], R21 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*12f0*/        LDG.E R16, [R6.64+0x4c] ;
        /*1300*/        FMUL R15, R15, c[0x0][0x190] ;
        /*1310*/        FFMA R15, R25, R14, -R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 23
        /*1320*/        IADD3 R9, R9, 0x1, RZ ;
        /*1330*/        ISETP.GE.AND P0, PT, R9, R8, PT ;
        /*1340*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*1350*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*1360*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*1370*/        IADD3.X R13, RZ, R13, RZ, P1, !PT ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 36
        /*1380*/        FFMA R15, R15, c[0x0][0x194], R16 ;
        /*1390*/        STG.E [R6.64+0x4c], R15 ;
	//## File "/tmp/sgd_compile_wrapper.cu", line 23
        /*13a0*/        @P0 CALL.REL.NOINC `(.L_x_4) ;
        /*13b0*/        BRA `(.L_x_5) ;
.L_x_4:
	//## File "/tmp/sgd_compile_wrapper.cu", line 40
        /*13c0*/        EXIT ;
.L_x_6:
        /*13d0*/        BRA `(.L_x_6);
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
.L_x_9:
