	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z9gs_kerneliPmPiS0_PfS1_S1_ --------------------------
	.section	.text._Z9gs_kerneliPmPiS0_PfS1_S1_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128

        .global        _Z9gs_kerneliPmPiS0_PfS1_S1_
        .type        _Z9gs_kerneliPmPiS0_PfS1_S1_,@function
        .size        _Z9gs_kerneliPmPiS0_PfS1_S1_,(.L_x_20 - _Z9gs_kerneliPmPiS0_PfS1_S1_)
        .other        _Z9gs_kerneliPmPiS0_PfS1_S1_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9gs_kerneliPmPiS0_PfS1_S1_:
.text._Z9gs_kerneliPmPiS0_PfS1_S1_:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 10
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 13
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 14
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0050*/        @P0 EXIT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 15
        /*0060*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R12, c[0x0][0x178] ;
        /*0090*/        LDG.E R0, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 16
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00b0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*00c0*/        LDG.E R11, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 17
        /*00d0*/        LDG.E R8, [R4.64+0x8] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 16
        /*00e0*/        BSSY B0, `(.L_x_0) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 16
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0120*/        ISETP.GT.AND P0, PT, R8, R11, PT ;
        /*0130*/        @!P0 BRA `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0140*/        IMAD.IADD R2, R8, 0x1, -R11 ;
        /*0150*/        LOP3.LUT R3, RZ, R11, RZ, 0x33, !PT ;
        /*0160*/        BSSY B1, `(.L_x_2) ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT P1, R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*01c0*/        @!P1 BRA `(.L_x_3) ;
        /*01d0*/        IMAD.WIDE R4, R11, R12, c[0x0][0x170] ;
        /*01e0*/        IMAD.WIDE R2, R11, R12, c[0x0][0x180] ;
        /*01f0*/        MOV R15, R5 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0210*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*0220*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0230*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
.L_x_4:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 21
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*0260*/        LDG.E R3, [R4.64] ;
        /*0270*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0290*/        LDG.E R13, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*02a0*/        ISETP.NE.AND P1, PT, R0, R3, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*02b0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*02c0*/        @P1 IMAD.WIDE R2, R3, R2, c[0x0][0x188] ;
        /*02d0*/        @P1 LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*02e0*/        IADD3 R10, R10, -0x1, RZ ;
        /*02f0*/        ISETP.NE.AND P4, PT, R10, RZ, PT ;
        /*0300*/        IADD3 R14, P2, R4, 0x4, RZ ;
        /*0310*/        IADD3 R12, P3, R12, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0320*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R13 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0330*/        IADD3 R11, R11, 0x1, RZ ;
        /*0340*/        IMAD.X R17, RZ, RZ, R5, P2 ;
        /*0350*/        IMAD.X R15, RZ, RZ, R15, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0360*/        @P1 FFMA R6, R13, R2, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0370*/        @P4 BRA `(.L_x_4) ;
.L_x_3:
        /*0380*/        BSYNC B1 ;
.L_x_2:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0390*/        @!P0 BRA `(.L_x_1) ;
        /*03a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*03b0*/        IMAD.WIDE R2, R11, R4, c[0x0][0x180] ;
        /*03c0*/        IMAD.WIDE R4, R11, R4, c[0x0][0x170] ;
.L_x_5:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 21
        /*03d0*/        LDG.E R19, [R4.64] ;
        /*03e0*/        LDG.E R17, [R4.64+0x4] ;
        /*03f0*/        LDG.E R13, [R4.64+0x8] ;
        /*0400*/        LDG.E R15, [R4.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0410*/        LDG.E R21, [R2.64] ;
        /*0420*/        LDG.E R23, [R2.64+0x4] ;
        /*0430*/        LDG.E R25, [R2.64+0x8] ;
        /*0440*/        LDG.E R27, [R2.64+0xc] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0450*/        ISETP.NE.AND P2, PT, R0, R19, PT ;
        /*0460*/        ISETP.NE.AND P3, PT, R0.reuse, R17, PT ;
        /*0470*/        ISETP.NE.AND P1, PT, R0.reuse, R13, PT ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, R15, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0490*/        @P2 IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        /*04a0*/        @P2 IMAD.WIDE R18, R19, R18, c[0x0][0x188] ;
        /*04b0*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*04c0*/        @P2 LDG.E R18, [R18.64] ;
        /*04d0*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*04e0*/        @P3 IMAD.WIDE R16, R17, R16, c[0x0][0x188] ;
        /*04f0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0500*/        @P1 IMAD.WIDE R12, R13, R12, c[0x0][0x188] ;
        /*0510*/        @P3 LDG.E R16, [R16.64] ;
        /*0520*/        @P0 IMAD.WIDE R14, R15, R14, c[0x0][0x188] ;
        /*0530*/        @P1 LDG.E R12, [R12.64] ;
        /*0540*/        @P0 LDG.E R14, [R14.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0550*/        IADD3 R11, R11, 0x4, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0560*/        @!P2 IMAD.MOV.U32 R9, RZ, RZ, R21 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0570*/        IADD3 R2, P4, R2, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 22
        /*0580*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*0590*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R25 ;
        /*05a0*/        @!P0 MOV R9, R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*05b0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*05c0*/        @P2 FFMA R6, R21, R18, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*05d0*/        ISETP.GE.AND P2, PT, R11, R8, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*05e0*/        @P3 FFMA R6, R23, R16, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*05f0*/        IADD3 R4, P3, R4, 0x10, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0600*/        @P1 FFMA R6, R25, R12, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0610*/        IMAD.X R5, RZ, RZ, R5, P3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 23
        /*0620*/        @P0 FFMA R6, R27, R14, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 20
        /*0630*/        @!P2 BRA `(.L_x_5) ;
.L_x_1:
        /*0640*/        BSYNC B0 ;
.L_x_0:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 25
        /*0650*/        FSETP.NEU.AND P0, PT, R9, RZ, PT ;
        /*0660*/        @!P0 EXIT ;
        /*0670*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0680*/        SHF.L.U64.HI R7, R0, 0x2, R7 ;
        /*0690*/        IADD3 R4, P0, R2, c[0x0][0x190], RZ ;
        /*06a0*/        IADD3.X R5, R7, c[0x0][0x194], RZ, P0, !PT ;
        /*06b0*/        LDG.E R5, [R4.64] ;
        /*06c0*/        MUFU.RCP R0, R9 ;
        /*06d0*/        BSSY B0, `(.L_x_6) ;
        /*06e0*/        FFMA R3, R0, -R9, 1 ;
        /*06f0*/        FFMA R3, R0, R3, R0 ;
        /*0700*/        FADD R8, R5, -R6 ;
        /*0710*/        FCHK P0, R8, R9 ;
        /*0720*/        FFMA R0, R8, R3, RZ ;
        /*0730*/        FFMA R6, R0, -R9, R8 ;
        /*0740*/        FFMA R11, R3, R6, R0 ;
        /*0750*/        @!P0 BRA `(.L_x_7) ;
        /*0760*/        MOV R0, 0x780 ;
        /*0770*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
.L_x_7:
        /*0790*/        BSYNC B0 ;
.L_x_6:
        /*07a0*/        IADD3 R2, P0, R2, c[0x0][0x188], RZ ;
        /*07b0*/        IADD3.X R3, R7, c[0x0][0x18c], RZ, P0, !PT ;
        /*07c0*/        STG.E [R2.64], R11 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/symgs/base.cu", line 27
        /*07d0*/        EXIT ;

        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_20 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*07e0*/        SHF.R.U32.HI R4, RZ, 0x17, R9.reuse ;
        /*07f0*/        BSSY B1, `(.L_x_8) ;
        /*0800*/        SHF.R.U32.HI R3, RZ, 0x17, R8.reuse ;
        /*0810*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0820*/        LOP3.LUT R12, R4, 0xff, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0840*/        LOP3.LUT R10, R3, 0xff, RZ, 0xc0, !PT ;
        /*0850*/        IADD3 R13, R12, -0x1, RZ ;
        /*0860*/        IADD3 R11, R10, -0x1, RZ ;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R13, 0xfd, PT ;
        /*0880*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*0890*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*08a0*/        @!P0 BRA `(.L_x_9) ;
        /*08b0*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*08c0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*08d0*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*08e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*08f0*/        @P0 BRA `(.L_x_10) ;
        /*0900*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*0910*/        @!P0 BRA `(.L_x_11) ;
        /*0920*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*0930*/        FSETP.NEU.FTZ.AND P2, PT, |R9|, +INF , PT ;
        /*0940*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0950*/        @!P2 BRA !P1, `(.L_x_11) ;
        /*0960*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0970*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*0980*/        @P1 BRA `(.L_x_12) ;
        /*0990*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*09b0*/        @P0 BRA `(.L_x_13) ;
        /*09c0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*09d0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*09e0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*09f0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*0a00*/        @!P0 FFMA R4, R3, 1.84467440737095516160e+19, RZ ;
        /*0a10*/        @!P1 FFMA R5, R9, 1.84467440737095516160e+19, RZ ;
        /*0a20*/        @!P1 IADD3 R6, R6, 0x40, RZ ;
.L_x_9:
        /*0a30*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*0a40*/        BSSY B2, `(.L_x_14) ;
        /*0a50*/        IADD3 R8, -R8, R5, RZ ;
        /*0a60*/        IADD3 R5, R10, -0x7f, RZ ;
        /*0a70*/        MUFU.RCP R3, R8 ;
        /*0a80*/        FADD.FTZ R9, -R8, -RZ ;
        /*0a90*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*0aa0*/        IADD3 R5, R5, 0x7f, -R12 ;
        /*0ab0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*0ac0*/        FFMA R10, R3, R9, 1 ;
        /*0ad0*/        FFMA R11, R3, R10, R3 ;
        /*0ae0*/        FFMA R3, R4, R11, RZ ;
        /*0af0*/        FFMA R10, R9, R3, R4 ;
        /*0b00*/        FFMA R10, R11, R10, R3 ;
        /*0b10*/        FFMA R9, R9, R10, R4 ;
        /*0b20*/        FFMA R3, R11, R9, R10 ;
        /*0b30*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0b40*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*0b60*/        IADD3 R4, R8, -0x1, RZ ;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*0b80*/        @!P0 BRA `(.L_x_15) ;
        /*0b90*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0ba0*/        @P0 BRA `(.L_x_16) ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0bc0*/        @P0 BRA `(.L_x_17) ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*0be0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0bf0*/        @!P0 BRA `(.L_x_17) ;
        /*0c00*/        FFMA.RZ R4, R11.reuse, R9.reuse, R10.reuse ;
        /*0c10*/        ISETP.NE.AND P2, PT, R8.reuse, RZ, PT ;
        /*0c20*/        FFMA.RM R5, R11.reuse, R9.reuse, R10.reuse ;
        /*0c30*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0c40*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c50*/        FFMA.RP R4, R11, R9, R10 ;
        /*0c60*/        IADD3 R9, R8, 0x20, RZ ;
        /*0c70*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0c80*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0c90*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*0ca0*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*0cb0*/        SEL R5, R8, RZ, P2 ;
        /*0cc0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;
        /*0cd0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*0ce0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0cf0*/        SHF.R.U32.HI R9, RZ, 0x1, R5 ;
        /*0d00*/        SEL R4, RZ, 0x1, !P0 ;
        /*0d10*/        LOP3.LUT R4, R4, 0x1, R9, 0xf8, !PT ;
        /*0d20*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.IADD R4, R9, 0x1, R4 ;
        /*0d40*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0d50*/        BRA `(.L_x_17) ;
.L_x_16:
        /*0d60*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0d80*/        BRA `(.L_x_17) ;
.L_x_15:
        /*0d90*/        IMAD R3, R5, 0x800000, R3 ;
.L_x_17:
        /*0da0*/        BSYNC B2 ;
.L_x_14:
        /*0db0*/        BRA `(.L_x_18) ;
.L_x_13:
        /*0dc0*/        LOP3.LUT R3, R5, 0x80000000, R4, 0x48, !PT ;
        /*0dd0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0de0*/        BRA `(.L_x_18) ;
.L_x_12:
        /*0df0*/        LOP3.LUT R3, R5, 0x80000000, R4, 0x48, !PT ;
        /*0e00*/        BRA `(.L_x_18) ;
.L_x_11:
        /*0e10*/        MUFU.RSQ R3, -QNAN  ;
        /*0e20*/        BRA `(.L_x_18) ;
.L_x_10:
        /*0e30*/        FADD.FTZ R3, R3, R9 ;
.L_x_18:
        /*0e40*/        BSYNC B1 ;
.L_x_8:
        /*0e50*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0e60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0e70*/        RET.REL.NODEC R4 `(_Z9gs_kerneliPmPiS0_PfS1_S1_) ;
.L_x_19:
        /*0e80*/        BRA `(.L_x_19);
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_20:
