	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv --------------------------
	.section	.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=4"
	.align	128

        .global        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv
        .type        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@function
        .size        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,(.L_x_24 - _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv)
        .other        _ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
.text._ZN3cub17CUB_200500_800_NS11EmptyKernelIvEEvv:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_device.cuh", line 88
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_device.cuh", line 89
        /*0010*/        EXIT ;
.L_x_0:
        /*0020*/        BRA `(.L_x_0);
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_24:

//--------------------- .text._Z9warp_edgel8GraphGPUPy --------------------------
	.section	.text._Z9warp_edgel8GraphGPUPy,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128

        .global        _Z9warp_edgel8GraphGPUPy
        .type        _Z9warp_edgel8GraphGPUPy,@function
        .size        _Z9warp_edgel8GraphGPUPy,(.L_x_23 - _Z9warp_edgel8GraphGPUPy)
        .other        _Z9warp_edgel8GraphGPUPy,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9warp_edgel8GraphGPUPy:
.text._Z9warp_edgel8GraphGPUPy:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 11
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 13
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0030*/        BSSY B7, `(.L_x_1) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*0040*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 13
        /*0050*/        S2R R27, SR_TID.X ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*0060*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 13
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R27 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 14
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*00a0*/        SHF.R.S32.HI R24, RZ, 0x5, R3 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x160], PT ;
        /*00c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R24 ;
        /*00d0*/        ISETP.GE.AND.EX P0, PT, R23, c[0x0][0x164], PT, P0 ;
        /*00e0*/        @P0 BRA `(.L_x_2) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 15
        /*00f0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*0100*/        LOP3.LUT R22, R27.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0120*/        LOP3.LUT R19, R27, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0140*/        LOP3.LUT R16, R22, 0x1f, R27, 0xf8, !PT ;
        /*0150*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
.L_x_14:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 25
        /*0160*/        IMAD.SHL.U32 R2, R24.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R0, R24, 0x2, R23 ;
        /*0180*/        IADD3 R4, P0, R2.reuse, c[0x0][0x190], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 26
        /*0190*/        IADD3 R2, P1, R2, c[0x0][0x198], RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 25
        /*01a0*/        IADD3.X R5, R0.reuse, c[0x0][0x194], RZ, P0, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 26
        /*01b0*/        IADD3.X R3, R0, c[0x0][0x19c], RZ, P1, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 25
        /*01c0*/        LDG.E R17, [R4.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 26
        /*01d0*/        LDG.E R2, [R2.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*01e0*/        IADD3 R24, P0, R18.reuse, R24, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 258
        /*01f0*/        BSSY B6, `(.L_x_3) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*0200*/        LEA.HI.X.SX32 R23, R18, R23, 0x1, P0 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x160], PT ;
        /*0220*/        ISETP.GE.AND.EX P1, PT, R23, c[0x0][0x164], PT, P0 ;
        /*0230*/        P2R R28, PR, RZ, 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 258
        /*0240*/        ISETP.NE.AND P0, PT, R17, R2, PT ;
        /*0250*/        @P0 BRA `(.L_x_4) ;
        /*0260*/        MOV R14, 0x148 ;
        /*0270*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x138] ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x13c] ;
        /*0290*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x140] ;
        /*02a0*/        LDC.64 R14, c[0x4][R14] ;
        /*02b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x4][0x144] ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x102 ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x4][0x0] ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x4][0x4] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0310*/        LEPC R20 ;
        /*0320*/        MOV R9, 0x390 ;
        /*0330*/        MOV R29, 0x310 ;
        /*0340*/        MOV R3, 0x0 ;
        /*0350*/        MOV R0, 0x0 ;
        /*0360*/        IADD3 R20, P0, P1, -R29, R9, R20 ;
        /*0370*/        IADD3.X R21, ~R0, R3, R21, P0, P1 ;
        /*0380*/        CALL.ABS.NOINC R14 ;
.L_x_4:
        /*0390*/        BSYNC B6 ;
.L_x_3:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 28
        /*03a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8 ;
        /*03b0*/        IMAD.WIDE R8, R2, R6, c[0x0][0x180] ;
        /*03c0*/        IMAD.WIDE R6, R17, R6, c[0x0][0x180] ;
        /*03d0*/        LDG.E R13, [R8.64+0x8] ;
        /*03e0*/        LDG.E.64 R2, [R8.64] ;
        /*03f0*/        LDG.E R11, [R6.64+0x8] ;
        /*0400*/        LDG.E.64 R4, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 261
        /*0410*/        BSSY B0, `(.L_x_5) ;
        /*0420*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 28
        /*0430*/        IMAD.IADD R10, R13, 0x1, -R2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 261
        /*0440*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 28
        /*0450*/        IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0460*/        ISETP.EQ.OR P0, PT, R11, RZ, !P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 261
        /*0470*/        @P0 BRA `(.L_x_6) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 266
        /*0480*/        IMNMX R8, R10, R11, !PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 262
        /*0490*/        LEA R9, P0, R4, c[0x0][0x188], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 263
        /*04a0*/        LEA R12, P1, R2, c[0x0][0x188], 0x2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 273
        /*04b0*/        IMAD R6, R19, R8, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 262
        /*04c0*/        LEA.HI.X R5, R4, c[0x0][0x18c], R5, 0x2, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 266
        /*04d0*/        ISETP.GT.AND P0, PT, R11, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 273
        /*04e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 263
        /*04f0*/        LEA.HI.X R14, R2, c[0x0][0x18c], R3, 0x2, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 273
        /*0500*/        LEA.HI R7, R7, R6, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 266
        /*0510*/        SEL R2, R9, R12, P0 ;
        /*0520*/        SEL R3, R5, R14, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 273
        /*0530*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*0540*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*0550*/        LDG.E R7, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 266
        /*0560*/        IMNMX R10, R10, R11, PT ;
        /*0570*/        SEL R4, R12, R9, P0 ;
        /*0580*/        SEL R5, R14, R5, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 273
        /*0590*/        STS [R16.X4], R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 110
        /*05a0*/        BRA.CONV ~URZ, `(.L_x_7) ;
        /*05b0*/        MOV R6, 0x5d0 ;
        /*05c0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_warpsync) ;
.L_x_7:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 275
        /*05d0*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 110
        /*05e0*/        NOP ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 275
        /*05f0*/        @P0 BRA `(.L_x_6) ;
        /*0600*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0610*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
.L_x_13:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 276
        /*0620*/        IMAD.WIDE R6, R9, 0x4, R4 ;
        /*0630*/        LDG.E R11, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 275
        /*0640*/        IADD3 R9, R9, 0x20, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 276
        /*0650*/        BSSY B1, `(.L_x_8) ;
        /*0660*/        BSSY B2, `(.L_x_9) ;
        /*0670*/        IMAD.MOV.U32 R15, RZ, RZ, 0x20 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 275
        /*0680*/        ISETP.GE.AND P0, PT, R9, R10, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 276
        /*0690*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
.L_x_11:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 52
        /*06a0*/        IMAD.IADD R6, R12, 0x1, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 54
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 52
        /*06c0*/        LEA.HI R6, R6, R6, RZ, 0x1 ;
        /*06d0*/        SHF.R.S32.HI R7, RZ, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 53
        /*06e0*/        IMAD.IADD R6, R22, 0x1, R7 ;
        /*06f0*/        LDS R6, [R6.X4] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 54
        /*0700*/        ISETP.NE.AND P1, PT, R6, R11, PT ;
        /*0710*/        @!P1 BREAK B2 ;
        /*0720*/        @!P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 56
        /*0730*/        ISETP.GE.AND P2, PT, R6.reuse, R11.reuse, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 55
        /*0740*/        ISETP.GT.AND P1, PT, R6, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 56
        /*0750*/        SEL R12, R7.reuse, R12, !P2 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 55
        /*0760*/        SEL R15, R7, R15, P1 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 51
        /*0770*/        IADD3 R6, R12, 0x1, RZ ;
        /*0780*/        ISETP.GT.AND P1, PT, R15, R6, PT ;
        /*0790*/        @P1 BRA `(.L_x_11) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 60
        /*07a0*/        IMAD R12, R8.reuse, R12, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 61
        /*07b0*/        IMAD R15, R8, R15, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 62
        /*07c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 60
        /*07d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 61
        /*07e0*/        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 60
        /*07f0*/        LEA.HI R7, R7, R12, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 61
        /*0800*/        LEA.HI R6, R6, R15, RZ, 0x5 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 60
        /*0810*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 61
        /*0820*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 62
        /*0830*/        ISETP.GT.AND P1, PT, R6, R7, PT ;
        /*0840*/        @!P1 BREAK B2 ;
        /*0850*/        @!P1 BRA `(.L_x_10) ;
        /*0860*/        BSYNC B2 ;
.L_x_9:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 61
        /*0870*/        IADD3 R6, R6, -0x1, RZ ;
.L_x_12:
        /*0880*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0890*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 63
        /*08a0*/        IMAD.IADD R6, R12, 0x1, R15 ;
        /*08b0*/        LEA.HI R6, R6, R6, RZ, 0x1 ;
        /*08c0*/        SHF.R.S32.HI R17, RZ, 0x1, R6 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 64
        /*08d0*/        IMAD.WIDE R6, R17, 0x4, R2 ;
        /*08e0*/        LDG.E R6, [R6.64] ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 65
        /*08f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0900*/        ISETP.NE.AND P1, PT, R6, R11, PT ;
        /*0910*/        @!P1 BRA `(.L_x_10) ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 66
        /*0920*/        ISETP.GT.AND P1, PT, R6, R11, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 67
        /*0930*/        @!P1 IADD3 R15, R17.reuse, 0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 66
        /*0940*/        @P1 IADD3 R12, R17, -0x1, RZ ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/search.cuh", line 62
        /*0950*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0960*/        ISETP.GE.AND P1, PT, R12, R15, PT ;
        /*0970*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0980*/        @P1 BRA `(.L_x_12) ;
        /*0990*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
.L_x_10:
        /*09a0*/        BSYNC B1 ;
.L_x_8:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 277
        /*09b0*/        IMAD.IADD R0, R13, 0x1, R0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/../../include/graph_gpu.h", line 275
        /*09c0*/        @!P0 BRA `(.L_x_13) ;
.L_x_6:
        /*09d0*/        BSYNC B0 ;
.L_x_5:
        /*09e0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 20
        /*09f0*/        IADD3 R26, P0, R26, R0, RZ ;
        /*0a00*/        LEA.HI.X.SX32 R25, R0, R25, 0x1, P0 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 17
        /*0a10*/        @!P1 BRA `(.L_x_14) ;
.L_x_2:
        /*0a20*/        BSYNC B7 ;
.L_x_1:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0a30*/        BRA.DIV ~URZ, `(.L_x_15) ;
        /*0a40*/        SHFL.DOWN PT, R5, R26, 0x1, 0x1f ;
.L_x_19:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_ptx.cuh", line 388
        /*0a50*/        S2R R8, SR_LANEID ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0a60*/        BRA.DIV ~URZ, `(.L_x_16) ;
        /*0a70*/        SHFL.DOWN P0, R0, R25, 0x1, 0x1f ;
        /*0a80*/        IADD3 R26, P1, R5, R26, RZ ;
        /*0a90*/        IMAD.X R11, R0, 0x1, R25, P1 ;
        /*0aa0*/        SEL R3, R26, R5, P0 ;
        /*0ab0*/        SEL R11, R11, R0, P0 ;
        /*0ac0*/        SHFL.DOWN PT, R0, R3, 0x2, 0x1f ;
        /*0ad0*/        SHFL.DOWN P1, R2, R11, 0x2, 0x1f ;
        /*0ae0*/        IADD3 R5, P0, R0, R3, RZ ;
        /*0af0*/        SEL R5, R5, R0, P1 ;
        /*0b00*/        IMAD.X R13, R2, 0x1, R11, P0 ;
        /*0b10*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f ;
        /*0b20*/        SEL R13, R13, R2, P1 ;
        /*0b30*/        SHFL.DOWN P1, R2, R13, 0x4, 0x1f ;
        /*0b40*/        IADD3 R7, P0, R0, R5, RZ ;
        /*0b50*/        SEL R7, R7, R0, P1 ;
        /*0b60*/        IMAD.X R9, R2, 0x1, R13, P0 ;
        /*0b70*/        SHFL.DOWN PT, R0, R7, 0x8, 0x1f ;
        /*0b80*/        SEL R9, R9, R2, P1 ;
        /*0b90*/        SHFL.DOWN P1, R2, R9, 0x8, 0x1f ;
        /*0ba0*/        IADD3 R3, P0, R0, R7, RZ ;
        /*0bb0*/        IMAD.X R11, R2, 0x1, R9, P0 ;
        /*0bc0*/        SEL R10, R3, R0, P1 ;
        /*0bd0*/        SEL R11, R11, R2, P1 ;
        /*0be0*/        SHFL.DOWN PT, R5, R10, 0x10, 0x1f ;
        /*0bf0*/        SHFL.DOWN P1, R2, R11, 0x10, 0x1f ;
.L_x_20:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 182
        /*0c00*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_ptx.cuh", line 240
        /*0c10*/        WARPSYNC 0xffffffff ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0c20*/        IADD3 R4, P0, R5, R10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_ptx.cuh", line 240
        /*0c30*/        BSSY B0, `(.L_x_17) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0c40*/        SEL R17, R4, R5, P1 ;
        /*0c50*/        IMAD.X R3, R2, 0x1, R11, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0c60*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0c70*/        SEL R16, R3, R2, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0c80*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R17 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0c90*/        @!P2 SHF.R.S32.HI R0, RZ, 0x1f, R27 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0ca0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 123
        /*0cb0*/        @!P2 LEA.HI R0, R0, R27, RZ, 0x5 ;
        /*0cc0*/        @!P2 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 184
        /*0cd0*/        @!P2 IMAD.SHL.U32 R5, R0, 0x8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/detail/uninitialized_copy.cuh", line 61
        /*0ce0*/        @!P2 STS.64 [R5+0x408], R2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/util_ptx.cuh", line 240
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 190
        /*0d00*/        @P0 BRA `(.L_x_18) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/block/specializations/block_reduce_warp_reductions.cuh", line 143
        /*0d10*/        LDS.128 R12, [0x410] ;
        /*0d20*/        LDS.128 R8, [0x420] ;
        /*0d30*/        LDS.128 R4, [0x430] ;
        /*0d40*/        LDS.64 R2, [0x440] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/__functional/operations.h", line 53
        /*0d50*/        IADD3 R17, P3, P4, R14, R12, R17 ;
        /*0d60*/        IADD3 R17, P1, P2, R10, R17, R8 ;
        /*0d70*/        IADD3.X R15, R15, R13, R16, P3, P4 ;
        /*0d80*/        IADD3 R13, P3, P4, R6, R17, R4 ;
        /*0d90*/        IADD3.X R9, R11, R15, R9, P1, P2 ;
        /*0da0*/        IADD3 R17, P1, R2, R13, RZ ;
        /*0db0*/        IADD3.X R5, R7, R9, R5, P3, P4 ;
        /*0dc0*/        IMAD.X R16, R3, 0x1, R5, P1 ;
.L_x_18:
        /*0dd0*/        BSYNC B0 ;
.L_x_17:
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 23
        /*0de0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", line 226
        /*0df0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1b8] ;
        /*0e00*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1bc] ;
        /*0e10*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*0e20*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
        /*0e30*/        RED.E.ADD.64.STRONG.GPU [R2.64], R4 ;
	//## File "/workspace/prefetch/gpu-app-collection/gardenia/src/tc/gpu_base.cu", line 24
        /*0e40*/        EXIT ;
.L_x_15:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cub/warp/specializations/warp_reduce_shfl.cuh", line 276
        /*0e50*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*0e60*/        MOV R2, 0xeb0 ;
        /*0e70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0e80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*0e90*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0ea0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*0eb0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0ec0*/        BRA `(.L_x_19) ;
.L_x_16:
        /*0ed0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0ee0*/        MOV R2, 0xf30 ;
        /*0ef0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0f00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*0f10*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0f20*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*0f30*/        IADD3 R26, P1, R5, R26, RZ ;
        /*0f40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0f50*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0f60*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0f70*/        MOV R2, 0xfe0 ;
        /*0f80*/        IMAD.X R25, R0, 0x1, R25, P1 ;
        /*0f90*/        SEL R26, R26, R5, !P0 ;
        /*0fa0*/        SEL R25, R25, R0, !P0 ;
        /*0fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*0fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*0fd0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*0fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0ff0*/        MOV R2, 0x1050 ;
        /*1000*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*1010*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*1020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1030*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1040*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1050*/        IADD3 R2, P0, R5, R26, RZ ;
        /*1060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1070*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*1080*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1090*/        IMAD.X R3, R0, 0x1, R25, P0 ;
        /*10a0*/        SEL R10, R2, R5, !P1 ;
        /*10b0*/        MOV R2, 0x1100 ;
        /*10c0*/        SEL R11, R3, R0, !P1 ;
        /*10d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*10e0*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*10f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1100*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1110*/        MOV R2, 0x1170 ;
        /*1120*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1130*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1150*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1160*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1170*/        IADD3 R2, P0, R5, R10, RZ ;
        /*1180*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*1190*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*11a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*11b0*/        IMAD.X R3, R0, 0x1, R11, P0 ;
        /*11c0*/        SEL R10, R2, R5, !P1 ;
        /*11d0*/        MOV R2, 0x1220 ;
        /*11e0*/        SEL R11, R3, R0, !P1 ;
        /*11f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1200*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1210*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1220*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1230*/        MOV R2, 0x1290 ;
        /*1240*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1250*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*1260*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1270*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1280*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1290*/        IADD3 R2, P0, R5, R10, RZ ;
        /*12a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*12b0*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*12c0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*12d0*/        IMAD.X R3, R0, 0x1, R11, P0 ;
        /*12e0*/        SEL R10, R2, R5, !P1 ;
        /*12f0*/        MOV R2, 0x1340 ;
        /*1300*/        SEL R11, R3, R0, !P1 ;
        /*1310*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1320*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1330*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*1340*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1350*/        MOV R2, 0x13b0 ;
        /*1360*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1370*/        IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*1380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1f ;
        /*1390*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*13a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_down_p) ;
        /*13b0*/        ISETP.EQ.U32.AND P1, PT, R6, 0x1, PT ;
        /*13c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*13d0*/        BRA `(.L_x_20) ;

        .weak        $__internal_0_$__cuda_sm70_shflsync_down_p
        .type        $__internal_0_$__cuda_sm70_shflsync_down_p,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_down_p,($__internal_1_$__cuda_sm70_warpsync - $__internal_0_$__cuda_sm70_shflsync_down_p)
$__internal_0_$__cuda_sm70_shflsync_down_p:
        /*13e0*/        WARPSYNC R9 ;
        /*13f0*/        SHFL.DOWN P0, R0, R7, R4, R0 ;
        /*1400*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1410*/        SEL R6, RZ, 0x1, !P0 ;
        /*1420*/        RET.REL.NODEC R2 `(_Z9warp_edgel8GraphGPUPy) ;

        .weak        $__internal_1_$__cuda_sm70_warpsync
        .type        $__internal_1_$__cuda_sm70_warpsync,@function
        .size        $__internal_1_$__cuda_sm70_warpsync,(.L_x_23 - $__internal_1_$__cuda_sm70_warpsync)
$__internal_1_$__cuda_sm70_warpsync:
        /*1430*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*1440*/        WARPSYNC 0xffffffff ;
        /*1450*/        RET.REL.NODEC R6 `(_Z9warp_edgel8GraphGPUPy) ;
.L_x_21:
        /*1460*/        BRA `(.L_x_21);
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
.L_x_23:

//--------------------- SYMBOLS --------------------------

	.type		__assertfail,@function
